Chains: 2
Steps: 5
Neighbours Initial N: 1000
Neighbours Increase Coefficient: 1
Temperature Max: 100
Temperature Increase Coefficient: 0.25


==================================================


==================================================

NEW INSTANCE: c15
Run 1:

[(1, 1, 0, 0), (2, 0, 0, 4), (3, 1, 0, 2), (4, 1, 0, 5), (9, 2, 4, 11), (8, 0, 4, 6), (7, 0, 4, 8), (6, 0, 4, 6), (5, 0, 4, 5), (12, 1, 6, 13), (10, 0, 6, 8), (11, 0, 8, 12), (14, 0, 8, 9), (15, 1, 12, 21), (13, 0, 13, 14), (17, 0, 13, 17), (16, 2, 14, 20), (18, 1, 21, 21)]
1  
2  ----
3  --
4  -----
9      -------
8      --
7      ----
6      --
5      -
12       -------
10       --
11         ----
14         -
15             ---------
13              -
17              ----
16               ------
18                      

Best Solution so far: 
[1, 2, 3, 4, 9, 8, 7, 6, 5, 12, 10, 11, 14, 15, 13, 17, 16, 18] 
[1, 0, 1, 1, 2, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2, 1]
Project Length: 21
Non-renewable resources constrains met: True

11.73user 0.02system 0:09.70elapsed 121%CPU (0avgtext+0avgdata 26484maxresident)k
0inputs+0outputs (0major+3746minor)pagefaults 0swaps


==================================================

