language ESSENCE' 1.0

letting jobs = 52
letting horizon = 408
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [58, 61, 71, 69]
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 15, 18, 34], [48, 46, 45, 33, 31, 30, 27, 25, 21, 17], [49, 47, 33, 29, 20, 17, 10], [50, 44, 31, 26, 25, 24, 20, 17], [51, 50, 47, 46, 45, 29, 17, 16], [51, 50, 49, 48, 46, 45, 44, 42, 40, 39, 31, 29, 23], [49, 48, 47, 46, 42, 41, 38, 32, 31, 26, 21], [51, 49, 47, 45, 40, 33, 31, 29, 28, 23], [50, 48, 47, 43, 42, 30, 29, 19], [50, 46, 44, 42, 40, 39, 31, 26, 23], [43, 41, 40, 39, 38, 33, 31, 26], [49, 43, 40, 31, 26, 22], [46, 44, 42, 40, 39, 35, 23], [49, 44, 43, 41, 31, 26], [45, 42, 37, 36, 25], [48, 43, 41, 40, 36, 35, 32], [40, 37, 35, 23], [42, 41, 40, 37, 35, 32], [46, 40, 36, 32, 31], [48, 43, 42, 38, 37], [44, 40, 39, 37, 36], [41, 39, 38, 37, 35], [43, 41, 38, 36], [42, 39, 37, 36], [47, 29], [45, 37, 36], [51, 37, 35], [44, 42, 37], [38, 35], [44, 35], [35], [39], [42], [36], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 6], [4, 5, 10], [4, 8, 10], [4, 9, 10], [4, 5, 6], [1, 7, 8], [4, 9, 10], [2, 4, 7], [2, 3, 5], [4, 7, 10], [4, 6, 9], [4, 4, 7], [1, 7, 9], [4, 5, 9], [6, 7, 10], [6, 7, 10], [1, 2, 4], [2, 6, 6], [1, 9, 10], [4, 10, 10], [2, 4, 9], [1, 4, 6], [3, 3, 8], [3, 5, 10], [2, 5, 6], [2, 2, 4], [1, 4, 9], [1, 6, 10], [7, 8, 10], [1, 8, 9], [1, 2, 8], [2, 5, 10], [3, 4, 10], [3, 5, 6], [2, 2, 5], [5, 5, 10], [3, 5, 8], [1, 2, 8], [1, 7, 8], [6, 7, 9], [2, 8, 9], [4, 4, 6], [1, 2, 8], [3, 5, 10], [1, 4, 9], [2, 7, 9], [7, 8, 8], [1, 3, 9], [1, 6, 7], [1, 4, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 10, 6, 0], [6, 10, 5, 0], [4, 10, 0, 3]], [[9, 2, 2, 0], [9, 2, 1, 0], [9, 1, 0, 6]], [[10, 8, 10, 0], [7, 7, 0, 5], [1, 6, 0, 1]], [[10, 9, 0, 7], [10, 6, 0, 5], [10, 5, 0, 1]], [[5, 9, 3, 0], [2, 9, 3, 0], [2, 8, 1, 0]], [[9, 9, 0, 5], [7, 7, 3, 0], [5, 7, 2, 0]], [[5, 10, 5, 0], [5, 10, 0, 3], [5, 10, 3, 0]], [[8, 3, 9, 0], [7, 2, 0, 4], [7, 2, 0, 3]], [[6, 8, 5, 0], [6, 7, 3, 0], [3, 5, 0, 2]], [[8, 4, 0, 6], [8, 3, 0, 5], [7, 3, 0, 4]], [[3, 7, 0, 4], [3, 6, 0, 3], [3, 5, 2, 0]], [[6, 9, 0, 4], [4, 9, 3, 0], [4, 9, 2, 0]], [[5, 10, 0, 6], [4, 9, 2, 0], [3, 9, 1, 0]], [[7, 9, 0, 4], [7, 9, 7, 0], [6, 9, 0, 2]], [[3, 7, 10, 0], [2, 7, 5, 0], [1, 6, 0, 7]], [[8, 7, 10, 0], [6, 7, 6, 0], [6, 5, 2, 0]], [[7, 7, 9, 0], [6, 5, 0, 3], [3, 5, 0, 1]], [[8, 9, 8, 0], [6, 6, 8, 0], [5, 3, 0, 4]], [[5, 4, 0, 8], [3, 2, 0, 6], [2, 1, 0, 2]], [[6, 4, 6, 0], [5, 3, 4, 0], [4, 2, 0, 3]], [[8, 6, 6, 0], [8, 5, 6, 0], [6, 4, 0, 3]], [[10, 9, 2, 0], [6, 8, 1, 0], [5, 7, 0, 6]], [[6, 7, 10, 0], [4, 3, 0, 5], [2, 1, 0, 1]], [[5, 3, 0, 7], [4, 2, 0, 5], [4, 2, 0, 1]], [[1, 6, 3, 0], [1, 5, 3, 0], [1, 2, 1, 0]], [[7, 4, 0, 5], [6, 2, 3, 0], [4, 2, 2, 0]], [[6, 7, 5, 0], [5, 7, 0, 3], [4, 5, 3, 0]], [[5, 5, 9, 0], [3, 5, 0, 4], [3, 5, 0, 3]], [[10, 7, 5, 0], [8, 6, 3, 0], [7, 5, 0, 2]], [[5, 4, 0, 6], [3, 4, 0, 5], [1, 3, 0, 4]], [[7, 4, 2, 0], [7, 3, 0, 5], [5, 3, 2, 0]], [[8, 8, 6, 0], [7, 7, 0, 3], [7, 4, 0, 2]], [[9, 7, 0, 8], [9, 6, 7, 0], [9, 5, 0, 3]], [[8, 9, 0, 10], [7, 8, 0, 8], [6, 8, 2, 0]], [[1, 7, 7, 0], [1, 5, 0, 7], [1, 5, 2, 0]], [[4, 8, 0, 8], [3, 7, 2, 0], [3, 3, 2, 0]], [[7, 2, 6, 0], [5, 2, 5, 0], [2, 2, 0, 3]], [[5, 7, 4, 0], [4, 7, 0, 9], [4, 3, 1, 0]], [[6, 3, 0, 7], [5, 3, 0, 7], [4, 3, 0, 6]], [[5, 6, 6, 0], [5, 6, 4, 0], [2, 4, 0, 3]], [[5, 4, 5, 0], [3, 4, 2, 0], [3, 3, 2, 0]], [[10, 5, 0, 7], [8, 5, 7, 0], [8, 5, 0, 2]], [[1, 6, 6, 0], [1, 6, 4, 0], [1, 6, 3, 0]], [[5, 8, 8, 0], [5, 8, 7, 0], [4, 8, 5, 0]], [[3, 6, 0, 8], [3, 4, 5, 0], [2, 3, 4, 0]], [[9, 6, 0, 7], [6, 6, 8, 0], [5, 6, 0, 3]], [[5, 7, 10, 0], [4, 5, 0, 2], [3, 5, 10, 0]], [[8, 5, 2, 0], [3, 4, 2, 0], [3, 1, 2, 0]], [[2, 5, 0, 5], [1, 2, 0, 5], [1, 1, 0, 1]], [[7, 7, 8, 0], [4, 7, 5, 0], [3, 7, 0, 6]], [[0, 0, 0, 0]]]
