language ESSENCE' 1.0

letting jobs = 52
letting horizon = 400
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [30, 33, 259, 268]
letting successors = [[2, 3, 4, 5, 6, 9, 14], [10, 8, 7], [8, 7], [17, 15, 13, 12], [16, 15, 11], [17, 15, 12], [13, 12], [18, 11], [13, 12], [13], [25, 20, 19, 17], [19, 16], [19, 16], [19, 16], [26, 25, 23, 22, 20, 19], [28, 26, 25, 23, 22, 21, 20], [31, 30, 28, 26, 23, 22, 21], [31, 30, 28, 26, 25, 23, 22], [31, 30, 28, 21], [33, 32, 31, 30, 24], [32, 24], [24], [47, 39, 36, 35, 34, 33, 32], [36, 35, 29, 27], [36, 32, 29, 27], [47, 37, 36, 35, 32, 29], [47, 46, 37, 34], [51, 47, 46, 42, 41, 40, 38], [42, 39, 38, 34], [38, 37, 36], [46, 45, 37], [51, 42, 41, 38], [46, 37], [51, 45, 41, 40], [51, 45, 42, 40], [51, 50, 45, 41], [51, 42, 40], [50, 45, 44, 43], [51, 45, 43], [50, 49, 44], [44, 43], [43], [49, 48], [48], [49], [48], [48], [52], [52], [52], [52], []]
letting durations = [[0], [8, 9, 10], [3, 5, 8], [2, 9, 9], [2, 5, 7], [1, 2, 8], [4, 6, 10], [1, 1, 8], [4, 8, 9], [6, 7, 9], [1, 5, 6], [3, 4, 9], [6, 9, 9], [6, 6, 7], [1, 2, 4], [1, 2, 6], [3, 7, 8], [4, 7, 10], [1, 2, 5], [5, 6, 9], [1, 4, 5], [3, 7, 10], [1, 2, 6], [1, 4, 7], [2, 3, 4], [2, 9, 10], [1, 4, 10], [4, 9, 10], [2, 6, 6], [1, 5, 7], [2, 5, 9], [5, 9, 10], [5, 6, 10], [1, 2, 7], [1, 5, 5], [1, 7, 8], [2, 5, 9], [2, 8, 9], [8, 10, 10], [5, 5, 7], [1, 3, 7], [2, 7, 7], [5, 7, 9], [2, 4, 7], [7, 8, 10], [2, 3, 7], [3, 4, 7], [3, 4, 10], [1, 9, 10], [2, 3, 8], [2, 3, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 7, 8], [0, 6, 6, 5], [0, 5, 5, 1]], [[5, 0, 7, 7], [0, 5, 6, 5], [0, 4, 6, 5]], [[0, 2, 10, 7], [0, 2, 6, 7], [3, 0, 5, 7]], [[6, 0, 5, 2], [0, 2, 5, 2], [0, 2, 4, 1]], [[0, 9, 2, 8], [9, 0, 1, 8], [8, 0, 1, 6]], [[0, 7, 4, 6], [0, 4, 2, 3], [0, 3, 1, 2]], [[0, 2, 5, 2], [1, 0, 4, 2], [1, 0, 4, 1]], [[8, 0, 6, 10], [0, 6, 6, 9], [2, 0, 6, 9]], [[0, 5, 3, 6], [0, 5, 3, 4], [6, 0, 3, 3]], [[0, 7, 6, 8], [3, 0, 5, 7], [0, 5, 4, 5]], [[0, 5, 5, 9], [0, 5, 5, 6], [0, 4, 5, 2]], [[0, 7, 4, 8], [5, 0, 2, 7], [0, 4, 2, 7]], [[0, 5, 9, 7], [6, 0, 9, 7], [0, 5, 9, 6]], [[3, 0, 9, 4], [2, 0, 9, 3], [0, 4, 9, 1]], [[8, 0, 2, 8], [0, 3, 2, 6], [6, 0, 2, 5]], [[4, 0, 5, 2], [0, 2, 3, 2], [0, 1, 2, 2]], [[0, 5, 6, 5], [0, 3, 5, 5], [6, 0, 5, 1]], [[0, 7, 7, 8], [8, 0, 7, 5], [0, 4, 7, 3]], [[0, 6, 7, 2], [5, 0, 6, 2], [4, 0, 4, 2]], [[0, 9, 4, 4], [0, 6, 4, 4], [5, 0, 4, 3]], [[0, 7, 10, 10], [0, 6, 8, 9], [2, 0, 8, 9]], [[0, 6, 7, 10], [0, 6, 5, 8], [0, 5, 4, 6]], [[0, 1, 7, 2], [0, 1, 7, 1], [0, 1, 6, 1]], [[10, 0, 1, 3], [8, 0, 1, 3], [8, 0, 1, 2]], [[0, 10, 9, 8], [2, 0, 6, 8], [2, 0, 3, 6]], [[0, 5, 9, 7], [0, 3, 7, 6], [0, 1, 5, 6]], [[0, 3, 4, 6], [4, 0, 3, 5], [4, 0, 2, 5]], [[5, 0, 9, 6], [0, 5, 6, 4], [3, 0, 5, 4]], [[8, 0, 9, 8], [7, 0, 6, 7], [0, 2, 3, 6]], [[0, 6, 5, 6], [7, 0, 4, 6], [0, 6, 4, 5]], [[0, 7, 3, 1], [3, 0, 3, 1], [2, 0, 3, 1]], [[8, 0, 8, 7], [0, 6, 7, 6], [4, 0, 4, 5]], [[2, 0, 7, 7], [0, 7, 4, 6], [0, 7, 1, 5]], [[8, 0, 9, 8], [6, 0, 7, 6], [0, 3, 4, 6]], [[0, 8, 9, 8], [0, 8, 9, 7], [3, 0, 9, 6]], [[0, 9, 4, 9], [2, 0, 4, 9], [0, 4, 4, 9]], [[0, 5, 7, 6], [0, 4, 6, 6], [7, 0, 5, 6]], [[7, 0, 3, 8], [0, 5, 3, 7], [7, 0, 3, 4]], [[0, 5, 4, 4], [6, 0, 3, 2], [0, 3, 2, 2]], [[6, 0, 6, 5], [0, 5, 6, 2], [0, 2, 3, 2]], [[0, 9, 5, 3], [0, 6, 5, 3], [7, 0, 4, 3]], [[8, 0, 4, 2], [5, 0, 2, 1], [2, 0, 2, 1]], [[0, 8, 3, 8], [8, 0, 2, 7], [0, 5, 2, 5]], [[4, 0, 8, 9], [3, 0, 8, 8], [0, 7, 8, 8]], [[0, 4, 9, 7], [8, 0, 6, 7], [7, 0, 5, 7]], [[0, 3, 5, 7], [7, 0, 3, 7], [3, 0, 3, 7]], [[0, 6, 8, 8], [0, 6, 7, 5], [3, 0, 7, 5]], [[0, 9, 9, 7], [0, 7, 9, 7], [0, 4, 9, 7]], [[6, 0, 4, 10], [0, 6, 2, 9], [5, 0, 1, 9]], [[0, 10, 8, 4], [0, 8, 5, 2], [0, 7, 5, 2]], [[0, 0, 0, 0]]]
