language ESSENCE' 1.0

letting jobs = 52
letting horizon = 381
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [27, 33, 92, 67]
letting successors = [[2, 3, 4, 5, 6, 8, 9, 10, 11, 12, 13, 16, 19, 27], [48, 47, 42, 25, 20, 17, 7], [51, 42, 22, 20, 14, 7], [51, 48, 47, 46, 45, 41, 36, 35, 28, 24, 20, 15], [50, 49, 47, 44, 43, 42, 39, 36, 35, 34, 33, 29, 28, 24, 18], [51, 50, 47, 46, 44, 43, 42, 40, 39, 37, 36, 34, 33, 30, 29, 28, 26], [50, 49, 44, 38, 37, 36, 34, 33, 28, 26, 21, 18], [48, 47, 46, 44, 43, 42, 41, 40, 39, 35, 25, 24, 23], [51, 49, 43, 39, 34, 33, 28, 25, 24, 18], [51, 45, 43, 41, 38, 37, 36, 35, 31, 30, 28, 20], [47, 44, 42, 41, 40, 39, 37, 36, 35, 33, 30, 29], [50, 42, 38, 37, 36, 35, 34, 33, 31, 30, 28], [48, 46, 45, 44, 40, 39, 34, 33, 32, 31, 30], [48, 43, 38, 37, 36, 35, 34, 33, 30, 28], [44, 42, 38, 37, 34, 32, 31], [42, 41, 37, 36, 35, 33, 30], [43, 40, 34, 31, 30, 28], [45, 41, 32, 31, 30], [43, 39, 33, 31, 30], [40, 39, 34, 33], [46, 40, 39, 30], [49, 35, 33, 30], [36, 34, 31, 30], [38, 37, 30], [36, 32, 30], [35, 31], [35, 30], [32], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 3], [1, 2, 7], [4, 6, 9], [2, 5, 7], [4, 7, 8], [4, 4, 9], [7, 8, 9], [3, 7, 8], [2, 3, 10], [4, 7, 8], [6, 8, 8], [4, 5, 6], [3, 6, 9], [1, 5, 9], [5, 7, 7], [3, 4, 5], [4, 4, 8], [2, 5, 8], [3, 6, 10], [1, 4, 5], [1, 3, 4], [1, 1, 7], [1, 3, 5], [4, 10, 10], [7, 9, 9], [4, 5, 7], [1, 3, 10], [2, 6, 9], [4, 7, 9], [2, 3, 10], [7, 8, 10], [1, 1, 2], [1, 1, 2], [2, 2, 5], [2, 4, 8], [1, 1, 5], [2, 3, 8], [4, 4, 9], [1, 7, 10], [3, 7, 9], [2, 2, 5], [1, 5, 10], [2, 4, 8], [1, 4, 5], [3, 9, 10], [1, 6, 8], [1, 2, 7], [1, 6, 7], [6, 7, 10], [5, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 2, 0, 5], [0, 2, 0, 3], [5, 0, 8, 0]], [[10, 0, 0, 7], [7, 0, 0, 4], [4, 0, 0, 2]], [[0, 8, 4, 0], [0, 7, 0, 2], [4, 0, 0, 2]], [[0, 9, 10, 0], [0, 9, 4, 0], [7, 0, 0, 4]], [[0, 5, 9, 0], [4, 0, 0, 2], [0, 4, 0, 2]], [[0, 7, 3, 0], [3, 0, 0, 2], [3, 0, 1, 0]], [[9, 0, 0, 7], [9, 0, 4, 0], [0, 2, 0, 7]], [[7, 0, 0, 6], [0, 2, 4, 0], [0, 1, 1, 0]], [[7, 0, 9, 0], [6, 0, 7, 0], [0, 7, 4, 0]], [[0, 8, 4, 0], [0, 8, 0, 3], [0, 8, 0, 2]], [[0, 9, 0, 1], [5, 0, 3, 0], [0, 5, 2, 0]], [[0, 10, 0, 3], [0, 6, 6, 0], [4, 0, 0, 1]], [[6, 0, 0, 7], [0, 7, 0, 6], [6, 0, 0, 6]], [[0, 8, 7, 0], [0, 4, 0, 3], [0, 2, 5, 0]], [[0, 1, 0, 7], [0, 1, 0, 6], [0, 1, 4, 0]], [[7, 0, 0, 8], [0, 9, 6, 0], [0, 7, 0, 1]], [[0, 1, 0, 10], [8, 0, 0, 6], [8, 0, 2, 0]], [[7, 0, 9, 0], [5, 0, 6, 0], [0, 6, 0, 4]], [[8, 0, 0, 4], [6, 0, 0, 2], [2, 0, 3, 0]], [[0, 7, 8, 0], [0, 7, 7, 0], [2, 0, 6, 0]], [[0, 6, 0, 5], [0, 3, 0, 5], [0, 2, 0, 2]], [[6, 0, 0, 8], [4, 0, 5, 0], [0, 6, 0, 6]], [[5, 0, 0, 5], [5, 0, 1, 0], [0, 5, 0, 1]], [[0, 9, 3, 0], [0, 9, 2, 0], [4, 0, 2, 0]], [[0, 2, 6, 0], [0, 1, 5, 0], [4, 0, 3, 0]], [[0, 7, 0, 8], [6, 0, 3, 0], [6, 0, 2, 0]], [[6, 0, 0, 4], [0, 6, 3, 0], [4, 0, 0, 2]], [[0, 5, 9, 0], [8, 0, 8, 0], [0, 1, 7, 0]], [[9, 0, 9, 0], [0, 1, 7, 0], [3, 0, 5, 0]], [[0, 4, 7, 0], [0, 3, 0, 5], [0, 3, 4, 0]], [[0, 6, 3, 0], [0, 5, 0, 4], [0, 3, 0, 2]], [[5, 0, 6, 0], [0, 5, 4, 0], [0, 5, 2, 0]], [[10, 0, 0, 5], [0, 6, 2, 0], [9, 0, 2, 0]], [[2, 0, 0, 9], [0, 8, 0, 7], [0, 8, 0, 6]], [[9, 0, 0, 3], [8, 0, 0, 2], [7, 0, 0, 1]], [[10, 0, 6, 0], [10, 0, 0, 3], [10, 0, 0, 2]], [[9, 0, 0, 1], [8, 0, 0, 1], [7, 0, 7, 0]], [[0, 3, 0, 6], [5, 0, 0, 6], [0, 1, 1, 0]], [[0, 8, 7, 0], [3, 0, 5, 0], [0, 4, 4, 0]], [[5, 0, 0, 9], [5, 0, 0, 8], [4, 0, 0, 7]], [[0, 9, 5, 0], [1, 0, 2, 0], [1, 0, 1, 0]], [[0, 8, 0, 7], [7, 0, 7, 0], [5, 0, 0, 2]], [[6, 0, 6, 0], [0, 9, 4, 0], [0, 9, 3, 0]], [[6, 0, 8, 0], [6, 0, 7, 0], [5, 0, 5, 0]], [[8, 0, 0, 8], [8, 0, 5, 0], [8, 0, 4, 0]], [[7, 0, 0, 7], [0, 9, 8, 0], [0, 7, 0, 3]], [[9, 0, 10, 0], [0, 6, 0, 2], [6, 0, 10, 0]], [[0, 3, 2, 0], [1, 0, 2, 0], [1, 0, 1, 0]], [[8, 0, 0, 5], [8, 0, 0, 4], [0, 6, 0, 1]], [[3, 0, 8, 0], [0, 9, 5, 0], [0, 9, 0, 6]], [[0, 0, 0, 0]]]
