language ESSENCE' 1.0

letting jobs = 52
letting horizon = 402
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [50, 49, 71, 83]
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 18, 19, 21, 27, 35], [50, 49, 48, 47, 45, 33, 32, 24, 23, 20, 16, 15], [51, 50, 48, 34, 32, 26, 24, 16, 8], [49, 48, 47, 45, 24, 23, 16], [51, 50, 45, 43, 40, 30, 25, 15], [50, 49, 44, 43, 25, 24, 17], [49, 47, 45, 44, 41, 23, 20], [45, 44, 42, 31, 25, 22], [46, 44, 41, 25, 23], [49, 48, 45, 44, 43, 41, 40, 25], [45, 44, 42, 38, 31, 22], [47, 42, 30, 25, 24], [46, 44, 42, 30, 28, 24], [48, 46, 43, 40, 38, 37, 30, 29, 28], [46, 44, 42, 41, 39, 38, 37, 28], [41, 39, 30, 25], [45, 42, 41, 38, 37, 30, 28], [47, 43, 40, 38, 37, 29, 28], [44, 43, 42, 40, 39, 37, 29], [43, 42, 25], [39, 30, 25], [43, 41, 40, 39, 37, 30], [43, 42, 40, 39, 28], [40, 39, 38, 37, 36], [38, 37, 29, 28], [36, 31], [40, 39], [36], [36], [36], [41], [39], [41], [36], [37], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 5, 7], [1, 2, 10], [2, 2, 9], [2, 6, 10], [6, 7, 10], [1, 3, 6], [1, 1, 4], [2, 4, 8], [2, 5, 6], [3, 6, 7], [3, 6, 8], [1, 1, 8], [1, 2, 10], [3, 4, 9], [8, 8, 10], [3, 7, 10], [8, 9, 9], [3, 5, 9], [4, 9, 10], [1, 4, 7], [4, 7, 9], [6, 8, 9], [4, 7, 8], [8, 8, 10], [2, 6, 8], [3, 4, 9], [2, 3, 4], [1, 3, 5], [2, 9, 9], [4, 7, 7], [5, 7, 8], [6, 7, 8], [2, 4, 6], [3, 8, 9], [2, 4, 5], [3, 4, 6], [3, 6, 10], [2, 8, 9], [2, 6, 7], [2, 3, 5], [3, 5, 9], [5, 5, 7], [4, 7, 10], [3, 8, 9], [4, 7, 10], [5, 5, 6], [5, 7, 8], [2, 2, 7], [6, 6, 10], [1, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 4, 0], [0, 9, 0, 9], [0, 8, 2, 0]], [[4, 0, 0, 6], [4, 0, 4, 0], [4, 0, 1, 0]], [[10, 0, 6, 0], [0, 10, 6, 0], [0, 10, 3, 0]], [[3, 0, 0, 4], [2, 0, 5, 0], [0, 6, 4, 0]], [[0, 6, 0, 2], [6, 0, 9, 0], [0, 3, 9, 0]], [[0, 4, 0, 6], [5, 0, 4, 0], [0, 3, 3, 0]], [[9, 0, 0, 9], [4, 0, 4, 0], [0, 4, 3, 0]], [[5, 0, 0, 3], [0, 4, 0, 1], [3, 0, 0, 1]], [[0, 4, 0, 5], [7, 0, 6, 0], [0, 3, 0, 3]], [[0, 7, 0, 8], [5, 0, 0, 3], [5, 0, 0, 2]], [[0, 9, 0, 9], [6, 0, 0, 6], [0, 8, 1, 0]], [[0, 7, 0, 3], [2, 0, 0, 2], [2, 0, 0, 1]], [[0, 6, 0, 8], [0, 5, 0, 8], [0, 3, 2, 0]], [[0, 4, 0, 4], [0, 3, 0, 4], [0, 2, 1, 0]], [[0, 3, 0, 4], [0, 3, 6, 0], [0, 2, 1, 0]], [[0, 8, 0, 7], [0, 7, 5, 0], [3, 0, 5, 0]], [[0, 8, 9, 0], [0, 6, 4, 0], [1, 0, 1, 0]], [[9, 0, 9, 0], [8, 0, 8, 0], [7, 0, 0, 5]], [[7, 0, 0, 5], [6, 0, 8, 0], [0, 8, 8, 0]], [[8, 0, 9, 0], [0, 3, 6, 0], [0, 2, 0, 1]], [[0, 9, 0, 1], [0, 7, 3, 0], [0, 7, 2, 0]], [[0, 4, 6, 0], [8, 0, 4, 0], [0, 4, 0, 1]], [[0, 4, 10, 0], [1, 0, 0, 6], [1, 0, 0, 4]], [[1, 0, 10, 0], [0, 6, 9, 0], [1, 0, 9, 0]], [[0, 3, 9, 0], [7, 0, 0, 3], [0, 1, 3, 0]], [[0, 5, 10, 0], [0, 2, 0, 7], [1, 0, 1, 0]], [[0, 10, 0, 10], [4, 0, 5, 0], [4, 0, 0, 5]], [[2, 0, 0, 10], [0, 2, 5, 0], [0, 2, 0, 9]], [[1, 0, 10, 0], [0, 3, 0, 5], [1, 0, 0, 3]], [[8, 0, 0, 3], [6, 0, 10, 0], [0, 4, 10, 0]], [[9, 0, 0, 10], [8, 0, 3, 0], [0, 2, 1, 0]], [[0, 8, 0, 8], [0, 8, 0, 6], [0, 7, 0, 3]], [[7, 0, 7, 0], [7, 0, 6, 0], [0, 2, 0, 2]], [[10, 0, 0, 5], [10, 0, 5, 0], [10, 0, 1, 0]], [[3, 0, 6, 0], [0, 5, 0, 8], [3, 0, 0, 8]], [[8, 0, 9, 0], [8, 0, 7, 0], [0, 2, 0, 4]], [[0, 10, 0, 9], [6, 0, 0, 7], [0, 5, 0, 2]], [[0, 5, 0, 9], [0, 2, 0, 7], [0, 1, 0, 5]], [[4, 0, 0, 9], [0, 9, 6, 0], [1, 0, 2, 0]], [[5, 0, 6, 0], [4, 0, 4, 0], [2, 0, 0, 4]], [[0, 1, 2, 0], [4, 0, 0, 5], [0, 1, 1, 0]], [[5, 0, 6, 0], [0, 6, 0, 3], [0, 5, 0, 2]], [[0, 6, 0, 8], [7, 0, 7, 0], [7, 0, 0, 3]], [[0, 4, 0, 10], [2, 0, 0, 8], [0, 3, 2, 0]], [[8, 0, 7, 0], [0, 8, 0, 7], [0, 8, 2, 0]], [[7, 0, 0, 8], [5, 0, 2, 0], [5, 0, 1, 0]], [[7, 0, 6, 0], [0, 8, 5, 0], [0, 8, 0, 3]], [[0, 5, 4, 0], [0, 3, 0, 9], [0, 3, 1, 0]], [[8, 0, 0, 7], [0, 3, 0, 7], [0, 3, 0, 6]], [[5, 0, 6, 0], [4, 0, 4, 0], [3, 0, 0, 3]], [[0, 0, 0, 0]]]
