language ESSENCE' 1.0

letting jobs = 52
letting horizon = 372
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [40, 30, 80, 60]
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 14, 15, 16, 18, 19, 20, 21, 22, 23, 24, 28, 31], [51, 50, 49, 48, 47, 35, 33, 32, 30, 11], [49, 48, 47, 35, 33, 32, 11], [50, 45, 35, 27, 26, 12], [50, 46, 45, 44, 43, 42, 36, 33, 27, 25], [48, 47, 45, 41, 35, 12], [50, 48, 47, 45, 29, 13], [49, 35, 34, 32, 26, 17], [49, 48, 45, 44, 43, 41, 39, 34, 33, 32, 26], [51, 47, 46, 44, 43, 41, 40, 35, 32, 26], [46, 45, 44, 43, 39, 34, 27, 26], [49, 44, 43, 42, 39, 34, 33, 32], [46, 44, 42, 41, 40, 36, 33, 32], [50, 47, 43, 42, 36, 34, 33], [48, 44, 43, 40, 39, 32, 26], [43, 42, 37, 35, 32, 27], [47, 46, 45, 44, 43, 41, 39, 38, 37], [49, 47, 43, 40, 39, 26], [46, 45, 43, 41, 40, 39, 38, 37], [45, 44, 43, 41, 39, 37, 34], [48, 45, 44, 42, 37, 29], [45, 42, 41, 40, 39, 38, 37], [48, 41, 39, 38, 37], [46, 41, 37, 32], [47, 37, 35], [42, 38, 37], [41, 40, 38], [45, 33], [46, 38], [40, 38], [33], [38], [37], [40], [39], [39], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 6, 9], [4, 5, 9], [1, 6, 7], [1, 3, 6], [8, 9, 10], [7, 8, 8], [6, 6, 7], [2, 2, 2], [1, 1, 2], [1, 1, 9], [6, 7, 10], [1, 4, 7], [2, 5, 5], [5, 8, 8], [4, 5, 6], [3, 3, 8], [1, 2, 7], [3, 4, 5], [4, 5, 6], [4, 6, 6], [2, 4, 8], [2, 2, 6], [5, 7, 8], [1, 5, 7], [2, 7, 8], [3, 6, 8], [2, 4, 10], [1, 6, 10], [1, 6, 9], [3, 4, 4], [1, 5, 10], [4, 5, 8], [4, 4, 10], [1, 5, 5], [2, 5, 7], [4, 7, 9], [1, 6, 7], [1, 3, 8], [3, 4, 7], [5, 8, 9], [1, 8, 9], [2, 8, 10], [5, 8, 8], [2, 8, 10], [3, 6, 7], [4, 6, 10], [1, 5, 7], [3, 7, 8], [1, 1, 2], [2, 4, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 0, 4], [4, 0, 6, 0], [2, 0, 0, 2]], [[0, 3, 1, 0], [7, 0, 1, 0], [0, 1, 0, 5]], [[10, 0, 0, 6], [0, 6, 7, 0], [0, 5, 5, 0]], [[8, 0, 0, 9], [6, 0, 5, 0], [5, 0, 0, 6]], [[8, 0, 0, 6], [0, 4, 0, 5], [0, 2, 3, 0]], [[0, 10, 8, 0], [4, 0, 8, 0], [0, 8, 0, 2]], [[4, 0, 7, 0], [0, 3, 5, 0], [0, 3, 4, 0]], [[0, 3, 2, 0], [6, 0, 1, 0], [5, 0, 0, 4]], [[5, 0, 10, 0], [0, 3, 0, 2], [0, 2, 0, 1]], [[3, 0, 1, 0], [2, 0, 0, 6], [0, 4, 0, 4]], [[9, 0, 0, 9], [0, 4, 0, 6], [0, 3, 1, 0]], [[0, 1, 0, 3], [4, 0, 0, 2], [1, 0, 0, 2]], [[0, 8, 0, 8], [8, 0, 0, 8], [0, 3, 2, 0]], [[9, 0, 0, 4], [0, 3, 0, 4], [0, 2, 1, 0]], [[0, 1, 0, 4], [0, 1, 6, 0], [0, 1, 1, 0]], [[0, 7, 0, 7], [0, 5, 5, 0], [0, 3, 5, 0]], [[0, 8, 9, 0], [4, 0, 4, 0], [0, 3, 1, 0]], [[6, 0, 9, 0], [0, 5, 8, 0], [0, 5, 0, 5]], [[7, 0, 0, 5], [7, 0, 8, 0], [0, 1, 8, 0]], [[9, 0, 9, 0], [7, 0, 6, 0], [7, 0, 0, 1]], [[10, 0, 4, 0], [0, 3, 0, 9], [0, 1, 2, 0]], [[0, 8, 0, 6], [0, 7, 4, 0], [8, 0, 1, 0]], [[0, 5, 6, 0], [0, 3, 6, 0], [3, 0, 3, 0]], [[2, 0, 0, 4], [0, 4, 5, 0], [2, 0, 4, 0]], [[0, 8, 0, 2], [5, 0, 9, 0], [0, 3, 9, 0]], [[10, 0, 0, 6], [0, 6, 4, 0], [0, 2, 3, 0]], [[4, 0, 0, 9], [0, 10, 4, 0], [0, 10, 3, 0]], [[6, 0, 0, 3], [4, 0, 0, 1], [0, 4, 0, 1]], [[10, 0, 0, 5], [9, 0, 6, 0], [0, 9, 0, 3]], [[4, 0, 0, 8], [0, 7, 0, 3], [1, 0, 0, 2]], [[0, 6, 6, 0], [0, 5, 5, 0], [0, 5, 4, 0]], [[0, 5, 9, 0], [3, 0, 7, 0], [0, 5, 0, 2]], [[10, 0, 6, 0], [0, 3, 0, 3], [0, 2, 2, 0]], [[7, 0, 10, 0], [7, 0, 7, 0], [0, 3, 0, 2]], [[7, 0, 7, 0], [0, 6, 5, 0], [3, 0, 5, 0]], [[8, 0, 0, 5], [6, 0, 0, 4], [0, 3, 2, 0]], [[0, 4, 7, 0], [0, 3, 6, 0], [0, 3, 3, 0]], [[0, 5, 0, 9], [0, 3, 7, 0], [2, 0, 0, 3]], [[0, 7, 9, 0], [3, 0, 6, 0], [0, 4, 4, 0]], [[5, 0, 6, 0], [0, 3, 5, 0], [0, 2, 0, 7]], [[0, 5, 6, 0], [8, 0, 6, 0], [0, 2, 0, 3]], [[0, 8, 2, 0], [7, 0, 1, 0], [0, 7, 0, 6]], [[0, 9, 10, 0], [0, 8, 0, 5], [5, 0, 0, 1]], [[0, 10, 0, 7], [6, 0, 0, 5], [0, 8, 0, 1]], [[0, 8, 3, 0], [2, 0, 3, 0], [1, 0, 1, 0]], [[4, 0, 0, 5], [0, 4, 3, 0], [0, 3, 2, 0]], [[0, 8, 5, 0], [0, 6, 0, 3], [0, 6, 3, 0]], [[0, 6, 9, 0], [6, 0, 0, 4], [3, 0, 0, 3]], [[0, 4, 5, 0], [8, 0, 3, 0], [8, 0, 0, 2]], [[9, 0, 0, 6], [0, 9, 0, 5], [7, 0, 0, 4]], [[0, 0, 0, 0]]]
