language ESSENCE' 1.0

letting jobs = 52
letting horizon = 389
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [33, 31, 204, 209]
letting successors = [[2, 3, 4, 5, 6, 8], [15, 12, 9, 7], [17, 15, 13, 11, 9], [17, 15, 13, 11, 9], [15, 12, 11, 9], [19, 18, 17, 15, 13, 12], [19, 18, 17, 14, 11], [19, 17, 15, 13, 12], [19, 10], [16, 14], [25, 21, 20, 16], [27, 25, 22, 21, 20], [33, 27, 25, 24, 23, 22], [27, 25, 21, 20], [33, 28, 27, 24, 23, 22], [28, 27, 24, 23, 22], [33, 27, 25, 24], [27, 24, 23, 22], [28, 24, 22], [33, 24], [31, 24], [36, 35, 31, 30, 26], [36, 35, 31, 30, 26], [36, 35, 30, 26], [36, 32, 31, 28], [32, 29], [43, 38, 37, 35, 34], [29], [51, 43, 38, 37, 34], [51, 38, 37, 34], [51, 44, 42, 41, 40, 39], [51, 49, 44, 38, 37], [42, 41, 35], [48, 44, 42, 41, 39], [51, 49, 48, 46, 44, 39], [51, 50, 49, 48, 44, 43], [40, 39], [48, 47, 46, 45], [50, 47, 45], [48, 46, 45], [49, 46], [49, 45], [46, 45], [47], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 7], [3, 8, 8], [2, 5, 8], [2, 6, 9], [1, 2, 6], [1, 6, 9], [3, 4, 6], [2, 3, 10], [2, 6, 8], [3, 6, 8], [5, 5, 9], [1, 4, 8], [3, 5, 7], [5, 8, 10], [1, 3, 10], [2, 5, 9], [2, 2, 5], [1, 2, 6], [4, 10, 10], [2, 6, 9], [3, 4, 9], [5, 6, 7], [1, 7, 8], [2, 5, 9], [1, 4, 10], [5, 9, 10], [5, 8, 10], [1, 5, 9], [4, 6, 7], [3, 4, 6], [1, 2, 2], [6, 8, 10], [2, 2, 6], [7, 7, 10], [1, 4, 9], [1, 2, 2], [2, 10, 10], [5, 7, 9], [3, 5, 6], [3, 6, 8], [1, 2, 3], [1, 2, 6], [1, 3, 3], [2, 6, 9], [1, 2, 3], [4, 6, 10], [6, 8, 9], [6, 10, 10], [1, 4, 7], [4, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 0, 6], [0, 8, 0, 6], [4, 0, 0, 6]], [[6, 0, 0, 7], [0, 7, 5, 0], [0, 6, 0, 6]], [[9, 0, 0, 9], [8, 0, 0, 7], [6, 0, 6, 0]], [[4, 0, 6, 0], [4, 0, 5, 0], [4, 0, 4, 0]], [[0, 9, 0, 5], [0, 4, 7, 0], [0, 3, 6, 0]], [[0, 6, 10, 0], [0, 5, 0, 5], [0, 5, 0, 4]], [[0, 7, 4, 0], [2, 0, 0, 3], [0, 4, 0, 3]], [[7, 0, 0, 9], [6, 0, 7, 0], [6, 0, 4, 0]], [[0, 8, 0, 8], [7, 0, 8, 0], [4, 0, 8, 0]], [[0, 9, 0, 5], [5, 0, 0, 3], [0, 5, 0, 2]], [[0, 7, 8, 0], [5, 0, 0, 5], [0, 5, 0, 3]], [[10, 0, 4, 0], [8, 0, 0, 6], [8, 0, 4, 0]], [[4, 0, 5, 0], [3, 0, 5, 0], [0, 1, 0, 1]], [[9, 0, 8, 0], [0, 6, 0, 7], [8, 0, 5, 0]], [[7, 0, 0, 7], [5, 0, 1, 0], [0, 2, 0, 2]], [[5, 0, 8, 0], [5, 0, 0, 2], [5, 0, 0, 1]], [[3, 0, 0, 9], [0, 8, 0, 4], [0, 8, 0, 3]], [[0, 6, 0, 9], [0, 6, 10, 0], [6, 0, 0, 4]], [[0, 7, 0, 8], [0, 5, 8, 0], [0, 4, 0, 8]], [[1, 0, 6, 0], [0, 4, 6, 0], [0, 3, 0, 8]], [[0, 6, 0, 8], [5, 0, 6, 0], [0, 2, 3, 0]], [[0, 8, 5, 0], [0, 5, 5, 0], [0, 5, 4, 0]], [[9, 0, 10, 0], [0, 4, 7, 0], [0, 3, 2, 0]], [[0, 6, 2, 0], [0, 6, 0, 4], [8, 0, 2, 0]], [[0, 9, 0, 8], [4, 0, 0, 8], [4, 0, 2, 0]], [[7, 0, 0, 8], [0, 6, 6, 0], [6, 0, 5, 0]], [[6, 0, 9, 0], [0, 3, 0, 2], [0, 3, 5, 0]], [[7, 0, 10, 0], [0, 2, 0, 3], [0, 1, 8, 0]], [[0, 9, 7, 0], [1, 0, 5, 0], [0, 5, 0, 5]], [[0, 9, 0, 9], [0, 6, 6, 0], [0, 3, 5, 0]], [[0, 4, 8, 0], [5, 0, 6, 0], [0, 3, 5, 0]], [[8, 0, 7, 0], [7, 0, 7, 0], [0, 5, 0, 6]], [[0, 8, 0, 8], [6, 0, 4, 0], [5, 0, 0, 5]], [[7, 0, 9, 0], [7, 0, 0, 7], [5, 0, 3, 0]], [[5, 0, 6, 0], [0, 8, 6, 0], [3, 0, 6, 0]], [[2, 0, 0, 10], [0, 6, 6, 0], [0, 2, 0, 10]], [[7, 0, 0, 7], [0, 10, 0, 4], [2, 0, 0, 3]], [[0, 3, 0, 6], [6, 0, 0, 6], [6, 0, 0, 5]], [[0, 4, 0, 5], [0, 2, 6, 0], [0, 2, 5, 0]], [[5, 0, 8, 0], [3, 0, 0, 6], [0, 3, 5, 0]], [[6, 0, 0, 5], [0, 8, 0, 4], [0, 8, 0, 3]], [[0, 4, 0, 5], [7, 0, 4, 0], [0, 4, 0, 3]], [[7, 0, 7, 0], [0, 3, 7, 0], [4, 0, 3, 0]], [[0, 7, 0, 5], [0, 6, 0, 4], [0, 1, 0, 4]], [[3, 0, 0, 6], [0, 4, 8, 0], [0, 2, 5, 0]], [[6, 0, 6, 0], [0, 6, 0, 8], [0, 4, 0, 8]], [[3, 0, 0, 10], [3, 0, 2, 0], [0, 6, 0, 10]], [[8, 0, 7, 0], [0, 6, 0, 2], [7, 0, 0, 1]], [[7, 0, 0, 2], [0, 9, 2, 0], [5, 0, 2, 0]], [[5, 0, 0, 5], [5, 0, 0, 4], [5, 0, 0, 3]], [[0, 0, 0, 0]]]
