language ESSENCE' 1.0

letting jobs = 52
letting horizon = 389
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [39, 36, 280, 279]
letting successors = [[2, 3, 5, 6, 8, 9, 12], [11, 4], [13, 11, 10, 7], [13, 10, 7], [13, 11, 10], [14, 13, 10], [22, 19, 16, 14], [22, 17, 15, 13], [17, 14, 13], [19, 18, 17, 16, 15], [17, 14], [19, 18, 15], [21, 18, 16], [18, 15], [25, 23, 21, 20], [27, 23, 20], [28, 24, 21], [26, 25, 24], [32, 26, 24], [35, 32, 31, 30, 29], [35, 31, 27, 26], [35, 32, 31, 26], [29, 28, 26], [35, 31, 30, 29], [35, 34, 31, 30], [37, 34, 30], [38, 34, 33], [34, 31], [51, 45, 38, 34], [44, 41, 38, 33], [51, 42, 40, 37, 36], [51, 45, 44, 40, 37], [51, 49, 45, 42, 40, 39], [43, 41, 40, 36], [49, 48, 45, 40], [49, 44, 39], [50, 49, 39], [50, 49, 48, 47, 46], [48, 47, 46], [47, 46], [49, 47], [47, 46], [48, 46], [46], [50], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 7], [4, 8, 10], [4, 5, 10], [4, 5, 9], [1, 2, 5], [5, 7, 8], [1, 6, 7], [5, 6, 7], [4, 7, 8], [1, 6, 7], [2, 6, 7], [3, 4, 10], [7, 8, 9], [4, 6, 9], [5, 6, 9], [6, 7, 9], [5, 6, 8], [3, 6, 9], [1, 2, 5], [3, 8, 9], [1, 5, 9], [3, 6, 8], [2, 8, 9], [4, 5, 9], [2, 3, 4], [5, 8, 9], [2, 3, 4], [2, 3, 5], [1, 2, 3], [3, 9, 10], [1, 2, 5], [1, 4, 5], [1, 4, 5], [7, 8, 9], [2, 6, 7], [4, 8, 10], [1, 8, 9], [2, 7, 8], [5, 8, 9], [2, 3, 4], [1, 4, 10], [5, 6, 7], [1, 2, 9], [1, 5, 7], [1, 3, 10], [1, 2, 7], [4, 6, 9], [1, 7, 10], [6, 8, 9], [6, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 4, 2, 2], [7, 4, 2, 1], [5, 2, 2, 1]], [[6, 2, 6, 2], [5, 2, 4, 2], [5, 1, 4, 2]], [[3, 10, 3, 7], [3, 8, 3, 6], [3, 5, 2, 6]], [[8, 7, 9, 5], [6, 7, 8, 3], [4, 3, 8, 2]], [[10, 7, 7, 10], [10, 4, 6, 9], [10, 2, 2, 9]], [[2, 7, 7, 5], [2, 6, 6, 3], [2, 6, 4, 3]], [[8, 10, 5, 6], [5, 9, 5, 5], [3, 8, 5, 4]], [[6, 10, 9, 3], [5, 9, 9, 3], [2, 9, 9, 3]], [[10, 6, 4, 8], [7, 6, 2, 7], [4, 2, 2, 4]], [[6, 5, 8, 9], [4, 5, 5, 7], [3, 4, 4, 7]], [[4, 5, 7, 7], [4, 3, 3, 6], [3, 3, 2, 6]], [[5, 5, 7, 6], [4, 4, 7, 5], [4, 3, 6, 3]], [[6, 10, 2, 8], [6, 7, 2, 6], [2, 4, 2, 6]], [[8, 7, 6, 8], [5, 7, 6, 6], [5, 7, 5, 5]], [[8, 4, 9, 5], [7, 4, 6, 2], [7, 4, 3, 1]], [[7, 4, 3, 9], [5, 3, 2, 4], [2, 3, 2, 4]], [[4, 3, 9, 4], [2, 2, 5, 4], [2, 2, 1, 4]], [[7, 6, 2, 9], [7, 5, 2, 8], [5, 4, 2, 8]], [[8, 3, 8, 6], [5, 2, 7, 4], [4, 1, 5, 2]], [[10, 9, 10, 9], [5, 8, 9, 6], [2, 7, 8, 3]], [[3, 5, 5, 10], [2, 2, 4, 5], [2, 1, 3, 4]], [[10, 7, 9, 9], [8, 6, 8, 7], [7, 6, 7, 4]], [[9, 10, 8, 5], [9, 9, 6, 3], [9, 8, 6, 1]], [[2, 4, 1, 4], [2, 2, 1, 2], [2, 2, 1, 1]], [[9, 10, 6, 5], [9, 8, 5, 4], [8, 8, 5, 4]], [[8, 4, 9, 7], [7, 3, 9, 7], [7, 2, 7, 5]], [[9, 7, 4, 7], [6, 6, 3, 4], [5, 6, 1, 2]], [[2, 7, 8, 4], [2, 3, 7, 3], [2, 1, 6, 3]], [[8, 7, 5, 5], [7, 6, 4, 5], [7, 3, 4, 5]], [[6, 8, 9, 9], [5, 8, 8, 9], [3, 6, 7, 9]], [[6, 8, 5, 9], [6, 6, 4, 5], [2, 6, 4, 4]], [[10, 7, 3, 8], [9, 3, 3, 6], [9, 1, 3, 6]], [[6, 7, 8, 2], [5, 5, 7, 1], [3, 2, 5, 1]], [[5, 8, 4, 7], [4, 7, 4, 6], [4, 5, 3, 5]], [[7, 5, 4, 4], [4, 4, 2, 2], [1, 2, 2, 2]], [[4, 7, 6, 4], [3, 4, 6, 4], [3, 3, 4, 3]], [[3, 5, 5, 7], [2, 4, 3, 3], [2, 4, 2, 1]], [[8, 9, 9, 7], [5, 7, 7, 5], [3, 5, 4, 3]], [[5, 6, 6, 8], [4, 5, 5, 4], [3, 4, 5, 1]], [[3, 2, 6, 7], [3, 1, 6, 6], [3, 1, 6, 4]], [[10, 6, 8, 3], [9, 5, 8, 3], [8, 4, 8, 2]], [[3, 2, 7, 4], [3, 2, 3, 4], [2, 1, 3, 4]], [[7, 6, 3, 9], [7, 3, 2, 7], [7, 2, 1, 5]], [[1, 4, 5, 2], [1, 2, 4, 2], [1, 2, 4, 1]], [[10, 6, 5, 7], [9, 6, 5, 5], [8, 6, 4, 5]], [[7, 2, 10, 8], [6, 1, 8, 6], [5, 1, 6, 6]], [[8, 5, 7, 6], [6, 5, 6, 6], [3, 5, 4, 3]], [[8, 7, 3, 2], [7, 6, 2, 1], [7, 3, 2, 1]], [[2, 5, 6, 5], [1, 3, 6, 4], [1, 3, 6, 2]], [[8, 5, 8, 8], [6, 3, 6, 8], [1, 3, 6, 8]], [[0, 0, 0, 0]]]
