language ESSENCE' 1.0

letting jobs = 52
letting horizon = 399
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [51, 39, 253, 230]
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 14, 16, 17, 18, 20], [51, 49, 47, 28, 25, 24, 22, 21, 15, 13], [51, 50, 48, 45, 43, 41, 34, 33, 29, 27, 25, 19], [50, 49, 48, 46, 44, 42, 34, 28, 24, 15], [48, 41, 39, 34, 33, 30, 29, 26, 25, 23], [51, 49, 47, 34, 32, 22, 15], [50, 48, 46, 45, 44, 43, 41, 40, 37, 34, 32, 31, 27], [48, 47, 46, 45, 43, 41, 40, 39, 37, 34, 31, 29], [51, 49, 45, 44, 43, 42, 40, 39, 32, 31, 24], [50, 45, 44, 43, 42, 41, 40, 39, 37, 31], [48, 47, 44, 43, 42, 39, 38, 37, 32, 31], [47, 46, 43, 42, 40, 39, 38, 37, 36, 35], [46, 44, 43, 41, 39, 32, 31, 30], [48, 43, 41, 40, 37, 31, 29], [41, 39, 38, 33, 31, 26], [50, 49, 44, 39, 31, 24], [50, 46, 40, 39, 32, 31, 30], [41, 39, 37, 32, 31, 30], [47, 46, 44, 42, 40, 39, 37], [48, 46, 45, 40, 38, 32], [45, 44, 42, 34, 31], [45, 42, 41, 38, 36], [44, 40, 37, 36], [41, 36, 33], [44, 42, 31], [43, 40, 36], [49, 47, 39], [45, 38, 36], [42, 32], [38, 36], [36], [36], [37], [38], [45], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 5, 10], [3, 8, 8], [2, 4, 10], [2, 5, 6], [6, 9, 10], [3, 4, 7], [3, 8, 8], [3, 6, 9], [1, 7, 8], [3, 5, 9], [3, 5, 9], [4, 4, 6], [1, 3, 5], [2, 3, 10], [4, 9, 10], [1, 4, 6], [1, 2, 3], [2, 5, 9], [3, 10, 10], [4, 5, 7], [7, 9, 10], [4, 5, 6], [2, 7, 10], [3, 8, 9], [1, 3, 4], [3, 4, 8], [2, 3, 8], [1, 9, 10], [2, 3, 10], [1, 2, 5], [2, 3, 9], [3, 4, 8], [1, 10, 10], [1, 4, 5], [4, 5, 6], [2, 3, 7], [1, 6, 9], [5, 7, 8], [2, 4, 7], [7, 9, 10], [2, 3, 10], [4, 7, 8], [4, 9, 10], [1, 2, 3], [2, 7, 10], [1, 2, 3], [2, 7, 7], [6, 8, 10], [2, 9, 9], [7, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 9, 7], [0, 7, 9, 6], [8, 0, 8, 4]], [[3, 0, 9, 8], [2, 0, 5, 7], [0, 4, 4, 6]], [[0, 8, 9, 5], [9, 0, 8, 5], [9, 0, 6, 4]], [[6, 0, 7, 9], [0, 5, 6, 8], [0, 5, 5, 7]], [[7, 0, 5, 1], [7, 0, 4, 2], [7, 0, 4, 1]], [[8, 0, 8, 9], [8, 0, 7, 7], [0, 2, 4, 6]], [[8, 0, 4, 7], [0, 1, 4, 5], [4, 0, 4, 5]], [[3, 0, 9, 6], [1, 0, 9, 5], [1, 0, 9, 4]], [[8, 0, 8, 6], [0, 5, 6, 6], [8, 0, 2, 6]], [[0, 8, 1, 4], [0, 4, 1, 4], [5, 0, 1, 3]], [[0, 6, 3, 8], [4, 0, 3, 8], [0, 3, 2, 7]], [[7, 0, 9, 9], [0, 6, 8, 6], [1, 0, 8, 3]], [[0, 3, 6, 5], [0, 3, 3, 2], [0, 3, 1, 1]], [[7, 0, 8, 10], [0, 7, 5, 6], [0, 3, 3, 4]], [[0, 7, 3, 5], [3, 0, 2, 4], [0, 5, 2, 2]], [[8, 0, 10, 7], [7, 0, 7, 5], [5, 0, 7, 2]], [[7, 0, 10, 2], [4, 0, 9, 2], [0, 5, 9, 2]], [[3, 0, 8, 10], [3, 0, 8, 9], [3, 0, 6, 9]], [[0, 5, 8, 5], [0, 5, 6, 4], [5, 0, 5, 4]], [[0, 8, 9, 10], [0, 4, 7, 10], [5, 0, 7, 10]], [[0, 6, 3, 8], [5, 0, 2, 6], [0, 4, 2, 5]], [[0, 8, 4, 8], [0, 7, 4, 5], [0, 6, 4, 3]], [[8, 0, 4, 8], [0, 8, 4, 7], [0, 8, 3, 6]], [[0, 8, 8, 5], [5, 0, 7, 3], [4, 0, 6, 3]], [[7, 0, 5, 5], [0, 7, 4, 4], [3, 0, 2, 3]], [[0, 5, 9, 9], [5, 0, 8, 9], [3, 0, 7, 8]], [[0, 7, 3, 9], [0, 6, 3, 8], [7, 0, 2, 6]], [[0, 4, 8, 8], [0, 4, 4, 5], [2, 0, 4, 5]], [[9, 0, 4, 10], [7, 0, 3, 9], [5, 0, 3, 7]], [[0, 10, 6, 3], [0, 8, 5, 2], [0, 6, 5, 1]], [[0, 10, 5, 7], [0, 10, 4, 5], [0, 10, 3, 5]], [[0, 6, 9, 5], [0, 6, 8, 4], [1, 0, 5, 4]], [[0, 4, 3, 8], [0, 3, 3, 8], [4, 0, 3, 8]], [[0, 6, 5, 7], [6, 0, 2, 7], [3, 0, 2, 7]], [[5, 0, 4, 7], [4, 0, 4, 4], [2, 0, 2, 3]], [[10, 0, 10, 2], [8, 0, 8, 1], [4, 0, 8, 1]], [[5, 0, 9, 8], [0, 6, 8, 6], [3, 0, 8, 4]], [[0, 4, 5, 2], [0, 4, 4, 1], [1, 0, 4, 1]], [[0, 7, 8, 6], [0, 7, 6, 4], [3, 0, 5, 2]], [[0, 2, 3, 3], [0, 2, 2, 2], [9, 0, 2, 2]], [[0, 5, 9, 6], [3, 0, 9, 4], [0, 5, 8, 2]], [[5, 0, 10, 8], [3, 0, 6, 6], [3, 0, 3, 5]], [[10, 0, 8, 1], [0, 3, 5, 1], [4, 0, 4, 1]], [[0, 9, 8, 7], [0, 9, 6, 5], [0, 9, 3, 3]], [[9, 0, 8, 2], [0, 5, 7, 2], [0, 5, 7, 1]], [[5, 0, 6, 7], [5, 0, 4, 5], [0, 9, 4, 2]], [[9, 0, 7, 4], [0, 5, 4, 4], [5, 0, 2, 2]], [[6, 0, 10, 6], [5, 0, 8, 5], [2, 0, 5, 5]], [[0, 4, 10, 6], [0, 3, 9, 6], [5, 0, 9, 6]], [[8, 0, 4, 3], [8, 0, 3, 2], [8, 0, 3, 1]], [[0, 0, 0, 0]]]
