language ESSENCE' 1.0

letting jobs = 52
letting horizon = 396
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [43, 49, 125, 126]
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 15, 16, 20, 22, 24, 25], [50, 46, 42, 33, 32, 28, 27, 26, 21, 19], [50, 47, 46, 44, 42, 33, 27, 26, 18], [51, 47, 28, 26, 14], [49, 48, 46, 45, 43, 42, 39, 33, 31, 30, 27, 21], [23, 10], [51, 48, 47, 42, 38, 32, 29, 28, 27, 26], [51, 48, 38, 29, 27, 17], [48, 47, 46, 45, 44, 43, 42, 40, 38, 31, 30, 27], [50, 49, 47, 46, 43, 42, 39, 37, 28, 21], [49, 44, 43, 42, 34, 18], [46, 45, 43, 41, 40, 39, 38, 36, 32, 30, 29], [46, 45, 42, 39, 26, 21], [48, 46, 44, 42, 39, 27, 21], [48, 47, 45, 39, 32, 31, 21], [45, 44, 34, 21], [47, 44, 42, 39, 35, 26], [45, 39, 37, 21], [45, 44, 41, 39, 38, 36, 35], [42, 39, 38, 37, 36, 31], [41, 40, 38, 36, 35], [50, 49, 41, 39, 38], [48, 40, 38, 35], [35, 27], [39, 36, 35], [43, 30], [37, 36], [40, 36], [44, 35], [37], [35], [37], [36], [37], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 2, 4], [2, 3, 6], [2, 2, 8], [3, 6, 8], [2, 6, 10], [7, 8, 9], [4, 7, 8], [2, 4, 6], [3, 4, 8], [2, 9, 9], [1, 10, 10], [3, 7, 8], [3, 4, 6], [2, 6, 10], [1, 1, 8], [2, 3, 6], [1, 2, 4], [2, 3, 9], [4, 7, 8], [5, 6, 6], [2, 6, 8], [1, 7, 9], [1, 2, 5], [4, 4, 6], [4, 4, 8], [2, 4, 9], [1, 2, 7], [4, 9, 9], [4, 4, 10], [2, 6, 7], [3, 10, 10], [3, 9, 10], [4, 5, 7], [6, 9, 10], [1, 2, 3], [1, 2, 6], [2, 4, 9], [2, 4, 6], [5, 6, 9], [1, 4, 10], [1, 3, 9], [4, 6, 9], [4, 5, 6], [3, 6, 10], [2, 7, 10], [3, 3, 4], [5, 5, 10], [4, 7, 9], [3, 8, 10], [3, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 9, 0], [6, 0, 7, 0], [6, 0, 5, 0]], [[0, 4, 0, 8], [0, 3, 2, 0], [3, 0, 1, 0]], [[0, 6, 0, 5], [6, 0, 7, 0], [0, 2, 6, 0]], [[0, 8, 5, 0], [4, 0, 4, 0], [3, 0, 4, 0]], [[0, 3, 5, 0], [2, 0, 5, 0], [0, 2, 0, 5]], [[5, 0, 8, 0], [2, 0, 0, 4], [0, 3, 2, 0]], [[0, 7, 7, 0], [0, 4, 0, 4], [0, 3, 0, 3]], [[0, 7, 6, 0], [5, 0, 4, 0], [0, 3, 3, 0]], [[5, 0, 9, 0], [4, 0, 9, 0], [3, 0, 0, 1]], [[7, 0, 0, 9], [0, 4, 5, 0], [0, 2, 0, 5]], [[8, 0, 7, 0], [4, 0, 0, 3], [0, 2, 0, 3]], [[0, 7, 3, 0], [0, 6, 2, 0], [0, 6, 0, 2]], [[9, 0, 0, 5], [9, 0, 0, 4], [0, 7, 0, 1]], [[0, 9, 7, 0], [0, 8, 7, 0], [0, 8, 0, 2]], [[0, 5, 0, 8], [0, 4, 4, 0], [6, 0, 4, 0]], [[7, 0, 0, 3], [3, 0, 0, 3], [0, 2, 2, 0]], [[6, 0, 6, 0], [5, 0, 0, 4], [0, 6, 3, 0]], [[2, 0, 0, 4], [2, 0, 0, 3], [0, 2, 5, 0]], [[0, 5, 0, 5], [0, 4, 0, 5], [0, 3, 2, 0]], [[8, 0, 6, 0], [8, 0, 4, 0], [0, 5, 0, 4]], [[0, 7, 4, 0], [8, 0, 2, 0], [0, 6, 0, 2]], [[8, 0, 2, 0], [8, 0, 1, 0], [0, 6, 1, 0]], [[10, 0, 0, 4], [0, 4, 4, 0], [6, 0, 0, 3]], [[7, 0, 0, 8], [4, 0, 4, 0], [0, 1, 1, 0]], [[6, 0, 0, 7], [6, 0, 7, 0], [5, 0, 6, 0]], [[3, 0, 7, 0], [2, 0, 0, 8], [0, 4, 0, 8]], [[0, 4, 0, 6], [0, 4, 0, 5], [0, 4, 0, 4]], [[0, 8, 0, 4], [0, 7, 0, 4], [0, 5, 1, 0]], [[7, 0, 0, 8], [0, 4, 0, 4], [7, 0, 4, 0]], [[0, 8, 0, 10], [5, 0, 1, 0], [1, 0, 1, 0]], [[0, 5, 0, 3], [0, 4, 0, 2], [0, 4, 1, 0]], [[8, 0, 0, 5], [0, 6, 0, 3], [0, 4, 0, 3]], [[0, 8, 3, 0], [0, 7, 3, 0], [0, 6, 0, 10]], [[9, 0, 0, 3], [0, 6, 7, 0], [0, 4, 0, 3]], [[6, 0, 8, 0], [5, 0, 4, 0], [5, 0, 3, 0]], [[7, 0, 0, 10], [0, 6, 6, 0], [0, 5, 4, 0]], [[0, 4, 0, 3], [0, 4, 0, 2], [0, 4, 0, 1]], [[0, 7, 0, 8], [0, 7, 0, 5], [0, 7, 2, 0]], [[0, 8, 0, 8], [5, 0, 4, 0], [4, 0, 2, 0]], [[7, 0, 6, 0], [0, 6, 5, 0], [6, 0, 5, 0]], [[0, 7, 9, 0], [0, 7, 5, 0], [0, 6, 3, 0]], [[0, 6, 0, 7], [3, 0, 0, 5], [0, 3, 0, 1]], [[0, 10, 0, 3], [0, 7, 0, 2], [7, 0, 4, 0]], [[0, 1, 4, 0], [0, 1, 2, 0], [0, 1, 0, 7]], [[0, 6, 0, 7], [0, 5, 0, 5], [2, 0, 3, 0]], [[6, 0, 7, 0], [0, 3, 0, 6], [0, 1, 0, 5]], [[4, 0, 0, 8], [0, 7, 9, 0], [0, 7, 0, 8]], [[0, 7, 6, 0], [4, 0, 0, 3], [0, 2, 4, 0]], [[1, 0, 0, 9], [1, 0, 0, 8], [1, 0, 0, 7]], [[0, 7, 4, 0], [8, 0, 4, 0], [8, 0, 3, 0]], [[0, 0, 0, 0]]]
