language ESSENCE' 1.0

letting jobs = 52
letting horizon = 386
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [49, 59, 182, 210]
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 17, 18], [51, 50, 48, 45, 36, 34, 31, 28, 25, 22, 21, 19, 16], [48, 46, 45, 35, 34, 32, 30, 29, 25, 22, 20, 19], [51, 50, 49, 48, 43, 42, 34, 31, 30, 28, 23], [51, 50, 49, 48, 34, 33, 30, 29, 27, 24], [49, 48, 47, 45, 43, 41, 40, 35, 34, 33, 32, 30, 27], [51, 50, 49, 46, 44, 43, 42, 35, 33, 28, 27], [48, 47, 45, 32, 22, 19], [51, 46, 45, 44, 43, 41, 40, 33, 32, 30], [50, 47, 46, 33, 32, 27, 26], [44, 42, 41, 34, 31, 30, 25], [49, 48, 41, 34, 33, 31, 30], [50, 45, 41, 40, 34, 25], [49, 44, 43, 40, 33, 30], [43, 42, 41, 34, 25], [46, 43, 41, 40, 39, 37, 33], [46, 45, 42, 41, 40, 39, 33], [48, 44, 41, 40, 38, 30], [44, 43, 41, 33, 27], [44, 43, 42, 40, 39, 38, 37], [49, 44, 40, 39, 37, 33], [42, 41, 40, 27], [46, 45, 40, 37, 33], [45, 42, 41, 40, 38], [47, 39, 38, 37], [34, 31], [39, 38, 37], [41, 40, 37], [44, 43, 41], [39, 37], [40, 37], [42, 37], [38], [37], [39], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 6, 10], [6, 7, 8], [1, 2, 3], [4, 5, 8], [3, 6, 7], [2, 3, 7], [3, 3, 7], [9, 9, 10], [1, 2, 6], [4, 7, 8], [7, 7, 10], [4, 5, 6], [4, 8, 9], [2, 3, 10], [3, 4, 5], [1, 1, 6], [7, 7, 9], [3, 6, 7], [2, 4, 8], [1, 2, 9], [1, 2, 3], [2, 7, 10], [2, 7, 10], [1, 4, 10], [1, 1, 6], [5, 7, 7], [2, 6, 9], [2, 5, 7], [1, 7, 10], [1, 5, 7], [1, 3, 10], [6, 8, 10], [1, 2, 9], [1, 1, 2], [3, 7, 8], [4, 5, 8], [1, 5, 9], [3, 7, 9], [3, 6, 10], [4, 7, 9], [2, 4, 6], [2, 3, 3], [8, 9, 10], [5, 8, 9], [5, 8, 10], [5, 7, 9], [6, 6, 7], [3, 5, 6], [6, 8, 8], [2, 2, 2], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 0, 9], [4, 0, 5, 0], [0, 10, 4, 0]], [[10, 0, 3, 0], [0, 6, 0, 6], [0, 6, 0, 3]], [[0, 6, 0, 5], [9, 0, 0, 3], [0, 3, 6, 0]], [[5, 0, 0, 6], [0, 8, 0, 6], [0, 7, 0, 5]], [[8, 0, 7, 0], [5, 0, 0, 5], [3, 0, 0, 3]], [[9, 0, 0, 4], [0, 4, 0, 3], [0, 4, 6, 0]], [[0, 9, 9, 0], [0, 8, 0, 2], [0, 7, 4, 0]], [[6, 0, 6, 0], [0, 5, 0, 4], [0, 2, 5, 0]], [[8, 0, 0, 9], [0, 3, 9, 0], [8, 0, 0, 5]], [[0, 9, 5, 0], [0, 7, 0, 2], [0, 5, 0, 1]], [[0, 8, 0, 5], [0, 6, 4, 0], [0, 1, 3, 0]], [[8, 0, 0, 4], [0, 8, 0, 2], [0, 8, 2, 0]], [[0, 6, 0, 6], [7, 0, 0, 3], [6, 0, 0, 2]], [[0, 10, 0, 6], [0, 5, 0, 6], [3, 0, 0, 6]], [[0, 4, 0, 10], [0, 4, 6, 0], [0, 4, 5, 0]], [[0, 8, 0, 2], [0, 6, 7, 0], [6, 0, 0, 2]], [[0, 8, 0, 9], [5, 0, 0, 8], [3, 0, 2, 0]], [[1, 0, 7, 0], [0, 7, 0, 9], [1, 0, 0, 8]], [[7, 0, 0, 7], [0, 6, 0, 5], [0, 4, 0, 5]], [[0, 6, 0, 3], [0, 3, 0, 2], [0, 1, 1, 0]], [[4, 0, 4, 0], [0, 5, 0, 3], [0, 2, 0, 3]], [[10, 0, 9, 0], [4, 0, 0, 5], [2, 0, 0, 4]], [[4, 0, 8, 0], [0, 7, 7, 0], [1, 0, 7, 0]], [[0, 7, 0, 3], [4, 0, 0, 2], [4, 0, 0, 1]], [[0, 7, 8, 0], [0, 7, 0, 5], [4, 0, 0, 2]], [[5, 0, 7, 0], [0, 4, 0, 1], [0, 1, 4, 0]], [[6, 0, 0, 2], [4, 0, 1, 0], [0, 7, 1, 0]], [[10, 0, 0, 5], [0, 7, 4, 0], [10, 0, 0, 4]], [[0, 10, 0, 7], [0, 9, 0, 5], [0, 7, 0, 3]], [[10, 0, 10, 0], [9, 0, 7, 0], [0, 1, 0, 6]], [[0, 9, 0, 10], [0, 6, 0, 10], [7, 0, 0, 10]], [[0, 4, 0, 8], [0, 2, 0, 6], [7, 0, 10, 0]], [[0, 8, 0, 8], [0, 4, 7, 0], [5, 0, 0, 4]], [[2, 0, 8, 0], [1, 0, 0, 10], [1, 0, 0, 9]], [[8, 0, 0, 3], [6, 0, 0, 3], [0, 3, 0, 3]], [[0, 7, 8, 0], [0, 7, 0, 7], [4, 0, 5, 0]], [[4, 0, 0, 9], [3, 0, 3, 0], [0, 1, 0, 7]], [[8, 0, 0, 5], [0, 4, 5, 0], [8, 0, 5, 0]], [[0, 9, 0, 8], [0, 9, 6, 0], [8, 0, 0, 7]], [[0, 8, 7, 0], [0, 7, 4, 0], [6, 0, 3, 0]], [[0, 7, 0, 5], [6, 0, 3, 0], [0, 6, 0, 2]], [[0, 10, 0, 4], [0, 6, 0, 4], [6, 0, 4, 0]], [[0, 4, 0, 6], [0, 3, 0, 4], [0, 3, 1, 0]], [[8, 0, 7, 0], [5, 0, 5, 0], [5, 0, 0, 4]], [[8, 0, 6, 0], [0, 6, 3, 0], [5, 0, 3, 0]], [[6, 0, 8, 0], [6, 0, 0, 7], [6, 0, 6, 0]], [[4, 0, 0, 10], [0, 2, 0, 4], [2, 0, 0, 3]], [[0, 6, 4, 0], [0, 5, 4, 0], [0, 4, 0, 7]], [[8, 0, 9, 0], [7, 0, 0, 3], [0, 5, 0, 3]], [[0, 7, 8, 0], [4, 0, 4, 0], [0, 7, 0, 5]], [[0, 0, 0, 0]]]
