language ESSENCE' 1.0

letting jobs = 52
letting horizon = 394
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [43, 42, 93, 64]
letting successors = [[2, 3, 4, 9], [15, 10, 8, 6], [15, 12, 11, 5], [18, 10, 7], [23, 22, 20, 19, 18, 16, 13], [23, 20, 18, 16, 14, 11], [23, 22, 20, 19, 16, 13], [25, 23, 22, 16, 14, 13], [25, 23, 22, 19, 13], [22, 19, 16, 13], [31, 28, 22, 19], [28, 25, 17], [28, 17], [31, 28, 21], [28, 19], [32, 31, 28, 24], [31, 21], [25, 21], [21], [21], [32, 24], [34, 32, 26], [36, 34, 31, 30, 27], [34, 26], [36, 32, 30, 27], [36, 30, 27], [33, 29], [29], [47, 41, 40, 39, 35], [47, 45, 41, 40, 38, 37], [47, 43, 40, 39, 38, 37], [47, 40, 39, 38, 37], [47, 41, 39, 37], [40, 39, 37], [43, 38, 37], [51, 50, 49, 45, 44], [50, 49, 42], [51, 50, 49, 46], [51, 50, 45], [51, 50, 46], [46, 43], [44], [49, 48], [46], [46], [48], [49], [52], [52], [52], [52], []]
letting durations = [[0], [5, 9, 10], [1, 9, 10], [1, 6, 9], [2, 3, 6], [3, 4, 7], [2, 4, 5], [4, 5, 6], [3, 7, 8], [6, 8, 9], [2, 9, 10], [1, 5, 8], [6, 7, 8], [1, 2, 4], [5, 7, 10], [4, 5, 7], [4, 5, 8], [6, 8, 10], [3, 8, 9], [2, 6, 7], [1, 3, 10], [3, 7, 9], [4, 6, 10], [1, 5, 6], [4, 5, 7], [4, 4, 5], [5, 7, 8], [2, 4, 6], [8, 9, 9], [2, 7, 8], [4, 9, 10], [3, 5, 7], [1, 4, 5], [4, 7, 8], [2, 6, 8], [1, 4, 10], [1, 3, 4], [3, 8, 10], [2, 3, 4], [1, 2, 3], [7, 8, 9], [6, 7, 10], [2, 7, 10], [2, 7, 10], [2, 3, 6], [1, 4, 8], [3, 5, 5], [6, 9, 10], [5, 9, 10], [1, 4, 8], [4, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 9, 6, 0], [7, 7, 5, 0], [7, 6, 4, 0]], [[8, 7, 9, 0], [8, 7, 7, 0], [8, 6, 0, 2]], [[10, 3, 6, 0], [9, 3, 0, 3], [9, 1, 2, 0]], [[4, 9, 10, 0], [3, 9, 7, 0], [2, 8, 0, 2]], [[6, 10, 7, 0], [3, 6, 5, 0], [2, 5, 5, 0]], [[10, 6, 0, 5], [8, 5, 0, 4], [8, 4, 2, 0]], [[2, 7, 7, 0], [2, 6, 6, 0], [2, 4, 3, 0]], [[5, 6, 0, 9], [4, 6, 7, 0], [4, 6, 0, 3]], [[10, 10, 9, 0], [10, 7, 6, 0], [10, 2, 4, 0]], [[5, 6, 6, 0], [2, 5, 5, 0], [1, 5, 0, 7]], [[9, 2, 1, 0], [6, 2, 0, 4], [4, 2, 1, 0]], [[2, 7, 0, 9], [1, 5, 4, 0], [1, 4, 4, 0]], [[8, 7, 7, 0], [6, 7, 0, 1], [5, 7, 2, 0]], [[7, 7, 6, 0], [5, 6, 3, 0], [2, 3, 1, 0]], [[8, 7, 3, 0], [6, 7, 3, 0], [5, 7, 0, 2]], [[9, 4, 7, 0], [9, 4, 6, 0], [8, 1, 6, 0]], [[8, 7, 9, 0], [5, 3, 0, 6], [5, 3, 0, 5]], [[4, 5, 0, 8], [2, 2, 0, 6], [1, 2, 0, 3]], [[9, 9, 0, 9], [9, 4, 0, 9], [9, 1, 0, 8]], [[6, 8, 5, 0], [3, 5, 0, 3], [3, 4, 0, 1]], [[8, 10, 0, 7], [5, 8, 3, 0], [5, 4, 0, 2]], [[7, 7, 0, 6], [5, 7, 6, 0], [4, 6, 0, 3]], [[2, 3, 0, 2], [1, 3, 6, 0], [1, 2, 4, 0]], [[6, 6, 0, 5], [4, 4, 7, 0], [4, 2, 0, 1]], [[8, 10, 0, 6], [6, 7, 4, 0], [3, 6, 0, 5]], [[9, 9, 7, 0], [6, 9, 0, 3], [3, 7, 4, 0]], [[2, 9, 7, 0], [1, 9, 0, 1], [1, 9, 1, 0]], [[8, 6, 9, 0], [7, 5, 0, 5], [5, 5, 5, 0]], [[2, 7, 0, 8], [1, 6, 3, 0], [1, 6, 2, 0]], [[6, 5, 0, 9], [5, 4, 2, 0], [5, 3, 2, 0]], [[7, 8, 5, 0], [6, 7, 0, 8], [5, 4, 0, 8]], [[9, 8, 9, 0], [8, 4, 0, 6], [8, 2, 0, 2]], [[5, 6, 6, 0], [5, 4, 4, 0], [2, 3, 4, 0]], [[3, 8, 0, 5], [3, 4, 6, 0], [1, 3, 0, 4]], [[10, 5, 9, 0], [8, 4, 0, 5], [7, 4, 0, 1]], [[4, 7, 8, 0], [3, 7, 7, 0], [1, 7, 0, 2]], [[2, 8, 0, 2], [2, 5, 0, 2], [2, 4, 0, 2]], [[5, 6, 0, 8], [5, 4, 5, 0], [5, 3, 0, 5]], [[7, 8, 7, 0], [4, 8, 6, 0], [4, 7, 6, 0]], [[9, 10, 0, 6], [7, 8, 0, 4], [6, 7, 0, 4]], [[6, 7, 0, 4], [6, 6, 6, 0], [4, 4, 0, 2]], [[9, 7, 1, 0], [7, 6, 1, 0], [7, 5, 0, 5]], [[10, 6, 0, 6], [7, 3, 7, 0], [5, 3, 5, 0]], [[6, 10, 0, 9], [6, 6, 5, 0], [2, 4, 0, 6]], [[4, 3, 0, 6], [4, 3, 0, 5], [4, 3, 3, 0]], [[9, 3, 8, 0], [7, 2, 8, 0], [4, 1, 0, 2]], [[5, 4, 7, 0], [4, 2, 5, 0], [3, 2, 4, 0]], [[5, 5, 2, 0], [4, 3, 1, 0], [3, 2, 0, 4]], [[2, 10, 10, 0], [2, 10, 0, 2], [2, 10, 0, 1]], [[8, 9, 1, 0], [4, 7, 0, 6], [3, 5, 0, 4]], [[0, 0, 0, 0]]]
