language ESSENCE' 1.0

letting jobs = 52
letting horizon = 384
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [32, 37, 237, 231]
letting successors = [[2, 3, 4, 5, 11, 14], [17, 8, 6], [12, 10, 9, 8], [17, 12, 10, 7], [17, 12, 7], [10, 7], [22, 16, 15, 13], [22, 15, 13], [22, 16, 13], [16, 13], [15, 13], [23, 22, 21, 20, 18], [28, 23, 21, 20, 19], [25, 15], [23, 20, 18], [25, 18], [28, 27, 21, 20], [30, 28, 27, 26, 24], [36, 32, 30, 29, 27, 25], [31, 26, 24], [37, 31, 29, 26], [36, 31, 25], [42, 37, 36, 35, 34, 32], [42, 37, 32, 29], [42, 37, 35, 34, 33], [42, 36, 34, 32], [42, 39, 37, 34, 31], [42, 39, 34, 31], [41, 35, 33], [42, 41, 40, 38, 37], [44, 41, 40, 38], [33], [44, 40, 38], [50, 47, 44, 41], [44, 43, 39], [51, 48, 39], [51, 49, 47, 46, 44], [51, 49, 48, 43], [50, 49, 47, 46, 45], [50, 47, 43], [49, 43], [48, 47, 45], [46, 45], [48, 45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 8, 9], [1, 2, 7], [2, 4, 6], [1, 5, 6], [1, 5, 6], [3, 8, 10], [1, 6, 10], [4, 7, 9], [4, 6, 7], [4, 6, 10], [1, 4, 10], [3, 4, 5], [3, 5, 7], [6, 7, 10], [7, 8, 9], [6, 7, 8], [1, 7, 9], [5, 9, 10], [2, 3, 4], [1, 3, 10], [3, 9, 10], [1, 2, 3], [2, 9, 10], [1, 2, 3], [2, 4, 5], [3, 4, 6], [4, 5, 6], [4, 5, 7], [5, 7, 10], [1, 3, 5], [4, 6, 8], [2, 4, 9], [1, 7, 8], [5, 6, 9], [2, 4, 9], [2, 4, 5], [4, 5, 7], [1, 2, 3], [7, 8, 9], [1, 4, 9], [3, 6, 8], [3, 4, 5], [3, 6, 9], [4, 5, 10], [1, 3, 7], [3, 4, 8], [3, 5, 7], [1, 5, 8], [4, 5, 9], [2, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 6, 4, 9], [5, 5, 3, 7], [4, 4, 1, 5]], [[7, 6, 9, 9], [6, 5, 7, 7], [2, 4, 3, 6]], [[4, 10, 3, 8], [3, 9, 2, 7], [3, 7, 2, 5]], [[2, 6, 7, 8], [1, 6, 7, 5], [1, 6, 5, 4]], [[4, 6, 8, 5], [4, 5, 7, 3], [4, 4, 7, 2]], [[5, 5, 6, 7], [5, 4, 6, 6], [2, 4, 5, 6]], [[4, 8, 6, 6], [3, 7, 3, 5], [2, 7, 1, 5]], [[8, 4, 5, 4], [6, 4, 5, 3], [5, 2, 5, 3]], [[8, 5, 8, 5], [6, 5, 5, 3], [5, 2, 3, 2]], [[10, 8, 6, 6], [7, 7, 6, 4], [3, 6, 4, 4]], [[7, 7, 10, 6], [5, 5, 9, 5], [4, 1, 8, 1]], [[2, 8, 8, 4], [1, 7, 6, 3], [1, 4, 4, 1]], [[4, 10, 6, 8], [3, 9, 3, 7], [3, 8, 3, 7]], [[5, 8, 8, 7], [3, 8, 6, 5], [3, 8, 3, 4]], [[5, 5, 9, 7], [4, 5, 8, 5], [3, 5, 7, 3]], [[7, 7, 3, 6], [5, 7, 2, 5], [4, 7, 1, 4]], [[10, 5, 6, 7], [9, 3, 3, 6], [9, 2, 3, 6]], [[9, 7, 7, 4], [6, 6, 5, 3], [5, 4, 4, 3]], [[10, 9, 6, 9], [8, 9, 4, 7], [8, 9, 1, 6]], [[3, 8, 8, 7], [3, 8, 8, 6], [3, 6, 7, 6]], [[6, 5, 5, 1], [4, 4, 3, 1], [3, 4, 2, 1]], [[8, 8, 5, 7], [7, 5, 3, 4], [6, 4, 3, 1]], [[5, 8, 7, 9], [5, 8, 7, 6], [5, 8, 7, 5]], [[6, 2, 6, 6], [5, 1, 3, 5], [3, 1, 1, 4]], [[8, 4, 2, 9], [5, 2, 1, 9], [5, 2, 1, 8]], [[7, 5, 6, 7], [6, 4, 4, 5], [6, 3, 4, 3]], [[1, 8, 9, 7], [1, 7, 8, 3], [1, 4, 6, 1]], [[7, 7, 8, 7], [7, 6, 7, 4], [6, 5, 6, 3]], [[5, 4, 4, 4], [3, 4, 4, 3], [3, 2, 4, 3]], [[7, 4, 6, 7], [6, 2, 5, 4], [3, 1, 4, 3]], [[8, 7, 9, 7], [6, 5, 9, 3], [3, 2, 9, 3]], [[10, 6, 8, 10], [8, 3, 7, 10], [7, 2, 6, 10]], [[4, 6, 9, 8], [2, 6, 7, 6], [2, 4, 3, 6]], [[8, 7, 8, 6], [4, 4, 8, 6], [3, 2, 7, 6]], [[8, 4, 4, 9], [5, 4, 4, 6], [2, 2, 4, 5]], [[5, 8, 7, 9], [2, 6, 6, 9], [1, 4, 5, 9]], [[6, 3, 7, 3], [5, 3, 4, 2], [5, 3, 1, 2]], [[10, 2, 6, 8], [10, 2, 4, 7], [10, 2, 4, 5]], [[3, 5, 8, 2], [3, 5, 3, 2], [3, 4, 2, 2]], [[7, 6, 9, 10], [6, 4, 8, 9], [4, 3, 6, 7]], [[9, 8, 7, 5], [9, 7, 6, 3], [9, 7, 6, 1]], [[8, 6, 10, 4], [4, 4, 9, 2], [3, 1, 9, 2]], [[6, 3, 4, 6], [3, 2, 3, 4], [2, 1, 1, 4]], [[7, 5, 6, 8], [5, 4, 4, 5], [5, 3, 3, 4]], [[6, 6, 5, 2], [5, 6, 4, 2], [4, 6, 2, 2]], [[3, 8, 7, 8], [1, 8, 6, 6], [1, 6, 5, 4]], [[10, 10, 7, 7], [6, 9, 7, 4], [5, 9, 4, 2]], [[4, 10, 9, 6], [3, 7, 6, 5], [2, 6, 6, 3]], [[5, 3, 7, 6], [5, 2, 4, 5], [3, 2, 4, 3]], [[8, 8, 5, 4], [6, 7, 4, 4], [3, 7, 4, 4]], [[0, 0, 0, 0]]]
