language ESSENCE' 1.0

letting jobs = 52
letting horizon = 402
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [66, 65, 271, 306]
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 17, 19, 20, 23, 26, 51], [49, 29, 28, 27, 25, 22, 18, 15], [48, 35, 34, 30, 22, 16, 15], [50, 47, 46, 35, 34, 33, 30, 21, 16], [50, 45, 43, 38, 32, 31, 24, 14], [49, 36, 35, 33, 27, 24, 15], [48, 46, 42, 39, 33, 28, 27, 24], [49, 48, 46, 44, 43, 42, 41, 40, 39, 35, 34, 33], [49, 48, 45, 40, 34, 33, 18], [50, 49, 47, 46, 45, 42, 39, 38, 24], [50, 48, 46, 45, 41, 40, 39, 33, 27], [48, 46, 45, 43, 42, 41, 39, 38, 32], [48, 46, 44, 43, 42, 39, 34, 32], [49, 41, 39, 33, 29, 28], [47, 46, 44, 42, 41, 40, 39, 38, 37], [45, 43, 42, 38, 24], [48, 47, 45, 44, 27], [47, 44, 42, 41, 39, 38, 32], [50, 49, 39, 27], [45, 43, 41, 40, 39, 38, 37], [48, 42, 41, 39, 38, 37], [50, 43, 40, 39, 33], [48, 39, 34, 32], [44, 41, 40, 37], [48, 46, 45, 39], [46, 40, 38, 37], [43, 38, 32], [47, 40, 37], [47, 44, 37], [45, 43, 38], [46, 42, 37], [37], [37], [38], [45], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 3, 5], [2, 3, 8], [4, 9, 10], [2, 4, 7], [2, 5, 9], [2, 3, 4], [5, 6, 9], [1, 6, 10], [5, 6, 7], [6, 9, 10], [1, 6, 7], [2, 3, 10], [4, 5, 6], [8, 9, 10], [1, 2, 6], [8, 9, 10], [4, 5, 6], [6, 8, 9], [4, 6, 9], [7, 8, 9], [4, 9, 10], [2, 3, 5], [6, 7, 8], [2, 4, 5], [2, 7, 10], [2, 3, 4], [1, 6, 7], [4, 5, 8], [6, 8, 9], [4, 5, 7], [1, 9, 10], [4, 8, 10], [3, 4, 8], [1, 7, 8], [3, 4, 7], [2, 7, 9], [7, 9, 10], [4, 7, 8], [4, 6, 8], [1, 2, 9], [2, 5, 10], [2, 3, 4], [2, 4, 9], [5, 7, 8], [5, 9, 10], [3, 5, 8], [2, 4, 8], [2, 3, 10], [4, 5, 6], [6, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 8, 5, 10], [3, 7, 4, 8], [3, 7, 3, 7]], [[6, 9, 4, 7], [5, 6, 4, 3], [3, 5, 3, 3]], [[10, 8, 8, 10], [8, 7, 7, 8], [8, 6, 6, 4]], [[9, 3, 6, 8], [8, 2, 4, 8], [8, 2, 2, 7]], [[7, 8, 7, 6], [4, 6, 6, 6], [3, 6, 4, 6]], [[9, 2, 3, 8], [8, 2, 2, 7], [8, 2, 2, 5]], [[6, 3, 6, 7], [6, 3, 6, 6], [3, 2, 6, 5]], [[4, 4, 8, 4], [2, 4, 8, 2], [2, 3, 8, 1]], [[8, 5, 8, 8], [7, 5, 6, 5], [7, 3, 6, 4]], [[8, 10, 4, 5], [6, 6, 4, 3], [6, 5, 3, 3]], [[3, 7, 7, 9], [3, 5, 7, 8], [1, 5, 3, 6]], [[7, 6, 5, 9], [7, 6, 5, 7], [4, 5, 3, 6]], [[6, 6, 6, 6], [6, 5, 6, 5], [5, 3, 4, 4]], [[2, 8, 4, 4], [2, 7, 2, 2], [2, 6, 1, 2]], [[6, 8, 5, 9], [4, 6, 4, 7], [4, 5, 4, 5]], [[6, 7, 2, 1], [6, 7, 1, 1], [4, 7, 1, 1]], [[6, 3, 8, 8], [5, 3, 6, 5], [4, 3, 3, 5]], [[6, 8, 4, 7], [5, 8, 3, 7], [3, 8, 3, 7]], [[6, 7, 2, 6], [5, 6, 1, 3], [4, 5, 1, 2]], [[1, 6, 9, 4], [1, 4, 9, 4], [1, 3, 9, 4]], [[7, 4, 2, 2], [5, 3, 2, 1], [4, 2, 2, 1]], [[8, 10, 8, 6], [7, 10, 8, 5], [2, 10, 6, 4]], [[7, 9, 7, 10], [5, 4, 6, 9], [5, 4, 4, 8]], [[3, 8, 2, 4], [3, 8, 1, 3], [2, 7, 1, 1]], [[7, 7, 9, 6], [5, 6, 8, 5], [4, 5, 8, 5]], [[5, 10, 6, 8], [3, 7, 6, 8], [3, 6, 6, 6]], [[8, 8, 8, 9], [8, 5, 8, 8], [8, 5, 8, 7]], [[6, 4, 3, 7], [6, 3, 3, 6], [5, 1, 2, 5]], [[4, 9, 5, 5], [2, 8, 5, 5], [2, 7, 5, 3]], [[9, 5, 8, 1], [7, 3, 6, 1], [4, 2, 5, 1]], [[5, 5, 7, 8], [4, 4, 6, 7], [4, 4, 6, 6]], [[6, 4, 6, 10], [5, 4, 6, 7], [3, 4, 5, 7]], [[3, 5, 4, 7], [3, 4, 4, 4], [3, 4, 3, 3]], [[5, 6, 3, 6], [4, 4, 2, 3], [4, 4, 2, 1]], [[7, 5, 5, 8], [5, 4, 5, 7], [2, 4, 5, 6]], [[10, 4, 8, 2], [10, 4, 6, 1], [10, 2, 6, 1]], [[5, 6, 5, 7], [5, 4, 4, 6], [3, 3, 3, 5]], [[3, 10, 3, 8], [3, 4, 2, 6], [3, 2, 1, 6]], [[6, 9, 7, 8], [5, 7, 7, 6], [4, 7, 7, 5]], [[3, 8, 7, 6], [1, 8, 6, 5], [1, 7, 3, 3]], [[6, 10, 8, 7], [4, 8, 7, 6], [4, 5, 3, 5]], [[4, 2, 1, 6], [3, 2, 1, 4], [1, 2, 1, 2]], [[7, 5, 6, 7], [4, 4, 5, 5], [3, 4, 5, 4]], [[7, 6, 8, 7], [4, 3, 6, 5], [3, 1, 6, 4]], [[9, 6, 5, 6], [8, 5, 4, 5], [8, 4, 4, 5]], [[10, 3, 9, 8], [7, 3, 7, 8], [7, 2, 7, 7]], [[9, 5, 7, 6], [6, 4, 4, 5], [6, 3, 3, 5]], [[6, 5, 10, 10], [5, 2, 8, 8], [5, 1, 7, 8]], [[9, 9, 8, 5], [9, 6, 7, 4], [9, 2, 7, 1]], [[9, 9, 6, 10], [7, 7, 4, 7], [5, 4, 2, 5]], [[0, 0, 0, 0]]]
