language ESSENCE' 1.0

letting jobs = 52
letting horizon = 389
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [77, 65, 250, 227]
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 23, 25, 26], [51, 50, 48, 47, 46, 44, 36, 35, 34, 30, 29, 28, 24, 22, 21, 20], [51, 47, 46, 35, 34, 32, 30, 29, 28, 27, 22, 21, 19], [51, 49, 36, 31, 29, 27, 21, 17, 11], [49, 45, 37, 36, 30, 29, 27, 11], [50, 49, 48, 46, 45, 44, 35, 34, 28, 24], [50, 48, 47, 45, 43, 42, 36, 33, 30, 24], [47, 46, 45, 44, 40, 35, 34, 29, 28, 21], [50, 48, 44, 41, 36, 35, 34, 28, 27], [47, 46, 44, 41, 35, 34, 29, 28, 27], [50, 48, 47, 46, 44, 41, 40, 35, 34, 28], [47, 44, 41, 40, 39, 36, 29, 28], [46, 45, 44, 43, 41, 40, 34, 29], [49, 47, 46, 45, 41, 34, 31, 27], [49, 47, 45, 44, 41, 39, 30, 27], [51, 48, 44, 43, 41, 34, 27], [50, 41, 40, 38, 35, 28], [45, 43, 41, 40, 35, 29], [49, 48, 44, 41, 40, 39, 38], [45, 42, 41, 39, 38], [42, 41, 39, 38], [49, 45, 40, 38], [46, 38, 34], [41, 27], [51, 48, 41], [45, 39, 38], [40, 38], [43, 42], [42, 38], [40, 38], [40, 39], [39, 38], [34], [39], [39], [38], [51], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 7, 7], [3, 3, 5], [3, 5, 9], [7, 8, 9], [1, 2, 7], [1, 4, 10], [3, 7, 8], [2, 2, 4], [1, 4, 9], [1, 2, 3], [4, 6, 7], [3, 5, 6], [1, 6, 6], [8, 8, 9], [4, 5, 10], [1, 2, 7], [4, 8, 10], [2, 3, 5], [1, 4, 8], [3, 6, 7], [2, 4, 10], [3, 5, 8], [5, 8, 9], [5, 6, 7], [4, 6, 8], [8, 9, 10], [2, 3, 4], [2, 3, 9], [1, 4, 5], [5, 6, 7], [2, 8, 9], [3, 4, 9], [1, 6, 7], [7, 8, 10], [2, 2, 9], [2, 4, 10], [2, 5, 8], [5, 8, 10], [2, 4, 9], [2, 9, 10], [5, 5, 6], [4, 5, 8], [1, 2, 4], [7, 8, 9], [1, 5, 7], [1, 3, 7], [1, 5, 7], [6, 9, 10], [1, 7, 10], [3, 4, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 3, 6, 4], [5, 0, 6, 3], [0, 1, 5, 1]], [[5, 0, 4, 9], [0, 8, 3, 7], [0, 7, 3, 2]], [[4, 0, 8, 6], [4, 0, 7, 5], [0, 7, 6, 3]], [[10, 0, 10, 5], [4, 0, 7, 3], [3, 0, 2, 3]], [[0, 3, 10, 10], [0, 2, 7, 8], [0, 1, 6, 8]], [[0, 7, 7, 2], [1, 0, 5, 2], [1, 0, 5, 1]], [[0, 7, 8, 4], [5, 0, 5, 2], [1, 0, 2, 2]], [[9, 0, 9, 9], [0, 3, 5, 8], [0, 2, 5, 8]], [[0, 5, 8, 9], [8, 0, 6, 9], [0, 3, 6, 9]], [[0, 1, 9, 8], [3, 0, 7, 7], [2, 0, 6, 6]], [[9, 0, 4, 8], [0, 7, 3, 8], [0, 6, 1, 8]], [[6, 0, 7, 6], [0, 7, 7, 4], [4, 0, 7, 3]], [[0, 4, 5, 9], [0, 4, 3, 7], [5, 0, 2, 6]], [[3, 0, 5, 4], [3, 0, 4, 5], [3, 0, 4, 4]], [[6, 0, 4, 8], [5, 0, 4, 8], [0, 1, 3, 6]], [[0, 3, 5, 7], [3, 0, 3, 5], [3, 0, 3, 2]], [[0, 10, 7, 5], [3, 0, 6, 3], [0, 10, 4, 2]], [[6, 0, 5, 6], [5, 0, 5, 5], [0, 1, 3, 5]], [[7, 0, 8, 8], [0, 5, 8, 7], [1, 0, 7, 7]], [[0, 5, 8, 7], [3, 0, 6, 6], [0, 3, 5, 3]], [[0, 7, 7, 9], [5, 0, 5, 8], [5, 0, 5, 6]], [[7, 0, 3, 10], [6, 0, 3, 7], [0, 1, 1, 4]], [[6, 0, 10, 3], [6, 0, 8, 3], [0, 4, 6, 2]], [[9, 0, 6, 5], [7, 0, 6, 5], [0, 5, 4, 5]], [[0, 6, 5, 9], [5, 0, 3, 7], [0, 5, 2, 4]], [[0, 5, 9, 2], [5, 0, 6, 1], [0, 3, 3, 1]], [[6, 0, 10, 2], [6, 0, 10, 1], [1, 0, 10, 1]], [[0, 7, 7, 2], [0, 6, 6, 2], [3, 0, 6, 2]], [[0, 9, 9, 6], [6, 0, 9, 4], [5, 0, 8, 3]], [[8, 0, 10, 7], [0, 5, 7, 6], [0, 3, 6, 6]], [[8, 0, 5, 8], [6, 0, 5, 6], [0, 6, 5, 4]], [[0, 3, 7, 1], [2, 0, 4, 1], [0, 1, 3, 1]], [[7, 0, 7, 8], [0, 7, 5, 8], [0, 7, 4, 6]], [[0, 4, 2, 7], [3, 0, 2, 7], [1, 0, 2, 7]], [[0, 7, 7, 5], [5, 0, 5, 5], [4, 0, 5, 1]], [[10, 0, 7, 6], [9, 0, 5, 5], [9, 0, 3, 3]], [[0, 9, 8, 3], [6, 0, 7, 3], [0, 8, 6, 3]], [[7, 0, 6, 8], [0, 6, 5, 6], [0, 6, 2, 6]], [[0, 8, 5, 4], [0, 7, 5, 4], [10, 0, 4, 3]], [[0, 5, 7, 5], [0, 5, 5, 4], [0, 2, 3, 3]], [[4, 0, 1, 8], [0, 6, 1, 8], [0, 5, 1, 7]], [[0, 7, 10, 5], [5, 0, 9, 4], [0, 6, 8, 3]], [[8, 0, 5, 5], [0, 2, 4, 3], [8, 0, 4, 2]], [[6, 0, 6, 4], [4, 0, 4, 4], [0, 1, 3, 4]], [[2, 0, 8, 6], [1, 0, 5, 5], [1, 0, 5, 4]], [[0, 9, 7, 10], [3, 0, 3, 6], [1, 0, 2, 4]], [[6, 0, 9, 7], [0, 1, 9, 6], [0, 1, 8, 4]], [[0, 2, 5, 7], [0, 2, 5, 5], [0, 1, 2, 4]], [[9, 0, 8, 9], [8, 0, 6, 9], [0, 3, 5, 7]], [[0, 5, 10, 3], [0, 5, 9, 2], [0, 5, 8, 1]], [[0, 0, 0, 0]]]
