language ESSENCE' 1.0

letting jobs = 52
letting horizon = 408
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [73, 79, 280, 273]
letting successors = [[2, 3, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 18, 19, 20, 22, 24], [49, 26, 17, 8, 4], [50, 49, 46, 43, 33, 8], [51, 46, 45, 44, 43, 41, 40, 35, 30, 27, 25, 23], [48, 46, 45, 44, 41, 40, 32, 31, 30, 25, 23], [50, 49, 48, 46, 43, 42, 37, 34, 30, 27, 21], [51, 50, 45, 44, 42, 41, 39, 37, 33, 31, 30, 27], [45, 44, 41, 40, 32, 31, 30, 25, 23], [47, 45, 44, 43, 41, 40, 38, 37, 35, 28, 23], [47, 44, 43, 41, 40, 37, 35, 30, 27, 23], [48, 46, 44, 43, 40, 38, 37, 32, 31, 23], [47, 46, 45, 41, 39, 37, 31, 29, 28, 27], [44, 43, 40, 30, 17], [50, 49, 41, 39, 37, 35, 31, 30, 28], [49, 40, 37, 31, 29, 23], [51, 50, 41, 40, 39, 38, 37, 36, 31], [47, 46, 41, 39, 37, 35, 34, 27], [49, 41, 40, 31, 30], [48, 40, 39, 34, 33], [48, 37, 31, 30], [47, 45, 40, 36, 35], [41, 40, 37, 36, 34], [42, 39, 36, 34], [42, 38, 37, 35], [37, 36, 34], [48, 37, 35], [38, 36], [36, 34], [43, 35], [38], [34], [35], [35], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 6, 10], [1, 5, 6], [5, 7, 8], [8, 9, 10], [2, 4, 4], [1, 8, 10], [2, 3, 10], [5, 7, 10], [3, 4, 10], [1, 8, 9], [4, 7, 8], [4, 8, 10], [3, 5, 8], [4, 5, 10], [1, 7, 8], [3, 5, 10], [2, 3, 6], [3, 7, 10], [5, 5, 9], [7, 8, 9], [2, 2, 8], [2, 3, 3], [2, 3, 4], [7, 8, 9], [1, 3, 7], [3, 7, 8], [2, 8, 10], [3, 8, 10], [1, 6, 8], [5, 6, 8], [2, 5, 7], [1, 3, 4], [3, 5, 9], [1, 2, 7], [1, 4, 7], [1, 6, 7], [5, 6, 7], [5, 6, 9], [3, 8, 10], [2, 5, 10], [1, 7, 9], [4, 5, 6], [2, 5, 6], [8, 8, 9], [3, 9, 10], [3, 7, 10], [3, 7, 8], [3, 4, 7], [2, 8, 9], [5, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 8, 8], [6, 0, 8, 7], [5, 0, 5, 6]], [[0, 8, 9, 7], [0, 6, 5, 7], [3, 0, 3, 7]], [[6, 0, 7, 10], [0, 3, 6, 8], [0, 2, 6, 8]], [[0, 9, 8, 7], [5, 0, 4, 3], [0, 7, 3, 2]], [[7, 0, 5, 6], [0, 5, 5, 5], [5, 0, 3, 4]], [[0, 8, 5, 7], [0, 8, 4, 3], [2, 0, 4, 3]], [[0, 4, 6, 3], [7, 0, 5, 3], [4, 0, 4, 2]], [[0, 8, 7, 7], [0, 6, 6, 5], [0, 2, 4, 5]], [[7, 0, 5, 6], [5, 0, 5, 6], [0, 4, 5, 6]], [[7, 0, 5, 7], [0, 8, 4, 7], [0, 8, 3, 7]], [[9, 0, 9, 8], [0, 7, 8, 6], [6, 0, 8, 6]], [[0, 6, 8, 3], [0, 5, 6, 3], [4, 0, 4, 3]], [[0, 8, 2, 8], [0, 5, 2, 4], [4, 0, 2, 3]], [[0, 4, 6, 10], [0, 4, 4, 9], [0, 4, 1, 9]], [[8, 0, 4, 9], [8, 0, 4, 8], [0, 2, 4, 6]], [[0, 6, 8, 5], [0, 2, 6, 3], [8, 0, 5, 1]], [[9, 0, 7, 6], [5, 0, 6, 6], [0, 2, 5, 6]], [[3, 0, 8, 4], [3, 0, 8, 3], [0, 4, 8, 4]], [[9, 0, 6, 5], [0, 5, 5, 5], [0, 5, 5, 4]], [[0, 6, 6, 4], [0, 5, 5, 4], [0, 5, 4, 4]], [[7, 0, 6, 8], [0, 5, 4, 7], [2, 0, 4, 7]], [[0, 6, 6, 9], [7, 0, 6, 8], [0, 6, 5, 8]], [[0, 9, 9, 6], [0, 7, 6, 6], [4, 0, 5, 6]], [[7, 0, 5, 4], [0, 5, 4, 3], [3, 0, 4, 1]], [[7, 0, 6, 5], [0, 6, 3, 3], [1, 0, 3, 3]], [[6, 0, 9, 3], [5, 0, 7, 3], [0, 9, 7, 3]], [[4, 0, 7, 7], [4, 0, 6, 7], [0, 3, 4, 7]], [[0, 7, 7, 2], [6, 0, 5, 1], [4, 0, 3, 1]], [[9, 0, 7, 4], [8, 0, 4, 3], [0, 10, 2, 2]], [[5, 0, 6, 7], [4, 0, 5, 6], [4, 0, 4, 6]], [[0, 3, 6, 5], [5, 0, 6, 2], [4, 0, 4, 1]], [[0, 4, 8, 8], [6, 0, 8, 7], [3, 0, 7, 7]], [[6, 0, 5, 8], [4, 0, 3, 8], [0, 5, 3, 6]], [[7, 0, 7, 10], [6, 0, 7, 8], [6, 0, 5, 7]], [[9, 0, 7, 3], [6, 0, 5, 3], [0, 1, 3, 3]], [[4, 0, 9, 7], [4, 0, 8, 7], [0, 1, 6, 6]], [[7, 0, 4, 5], [7, 0, 4, 4], [4, 0, 4, 3]], [[0, 5, 9, 8], [7, 0, 9, 6], [7, 0, 8, 3]], [[0, 8, 9, 9], [4, 0, 7, 8], [3, 0, 7, 7]], [[0, 6, 3, 6], [8, 0, 3, 6], [0, 2, 3, 6]], [[6, 0, 7, 7], [0, 5, 6, 6], [0, 4, 6, 5]], [[2, 0, 4, 6], [0, 2, 3, 6], [2, 0, 3, 6]], [[0, 4, 7, 8], [5, 0, 7, 6], [4, 0, 7, 6]], [[8, 0, 6, 4], [0, 9, 5, 2], [8, 0, 4, 1]], [[0, 4, 7, 9], [3, 0, 3, 9], [3, 0, 2, 8]], [[0, 4, 9, 6], [0, 2, 9, 4], [0, 2, 8, 3]], [[7, 0, 8, 10], [7, 0, 7, 8], [7, 0, 7, 7]], [[0, 10, 6, 6], [2, 0, 4, 4], [0, 4, 2, 1]], [[0, 3, 10, 1], [2, 0, 8, 1], [0, 2, 8, 1]], [[10, 0, 7, 6], [10, 0, 5, 4], [10, 0, 2, 3]], [[0, 0, 0, 0]]]
