language ESSENCE' 1.0

letting jobs = 52
letting horizon = 403
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [20, 18, 126, 142]
letting successors = [[2, 4, 5, 7, 9, 11], [21, 16, 8, 6, 3], [25, 24, 18, 14, 13, 10], [34, 22, 20, 12, 10], [24, 22, 20, 19, 18, 17, 15], [24, 22, 20, 15, 12], [44, 40, 34, 32, 28, 27, 26, 23, 22], [35, 34, 33, 32, 31, 29, 26, 20], [33, 32, 29, 26, 24, 21], [31, 27, 26, 23, 17], [44, 34, 28, 27, 19], [38, 27, 25, 23, 18], [44, 43, 40, 38, 36, 35, 33, 22], [43, 38, 32, 31, 30, 27], [49, 43, 39, 38, 36, 34, 32, 31], [50, 44, 39, 38, 35, 31, 27], [40, 35, 32, 30, 29, 28], [44, 43, 40, 33, 32, 30], [38, 31, 25], [44, 43, 42, 38, 36, 30], [51, 44, 43, 42, 38, 30], [51, 30, 29], [51, 30, 29], [39, 36, 34, 31], [26], [48, 46, 43, 42, 30], [51, 29], [48, 42, 38, 37, 36], [48, 47, 42, 41, 37], [50, 49, 47, 39], [51, 47, 41, 40], [50, 48, 47, 37], [51, 48, 42, 39], [51, 48, 47, 42], [49, 47, 46], [46, 41], [46, 45], [46, 45], [41], [42], [45], [45], [45], [45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 8, 9], [1, 6, 10], [3, 4, 10], [8, 9, 10], [7, 8, 9], [5, 8, 9], [2, 4, 7], [3, 5, 9], [2, 2, 5], [5, 10, 10], [4, 8, 9], [1, 7, 10], [4, 5, 7], [4, 8, 9], [9, 9, 10], [1, 2, 4], [2, 2, 5], [3, 7, 9], [4, 8, 10], [2, 4, 5], [4, 6, 7], [3, 4, 9], [2, 7, 10], [2, 7, 10], [1, 9, 10], [3, 7, 10], [1, 2, 6], [1, 3, 7], [3, 4, 10], [1, 2, 5], [1, 3, 7], [3, 4, 5], [3, 6, 10], [6, 8, 10], [4, 5, 6], [3, 3, 10], [5, 7, 8], [2, 4, 7], [1, 2, 4], [3, 5, 7], [5, 6, 9], [2, 6, 9], [2, 9, 9], [3, 3, 6], [1, 3, 4], [5, 9, 10], [2, 3, 7], [3, 4, 6], [3, 9, 10], [3, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 7, 0], [4, 0, 4, 0], [4, 0, 0, 1]], [[0, 6, 0, 3], [3, 0, 0, 2], [0, 4, 0, 2]], [[8, 0, 0, 4], [6, 0, 0, 4], [6, 0, 0, 3]], [[9, 0, 8, 0], [8, 0, 7, 0], [6, 0, 0, 10]], [[4, 0, 0, 4], [3, 0, 0, 2], [0, 2, 4, 0]], [[5, 0, 0, 4], [0, 5, 3, 0], [0, 3, 2, 0]], [[0, 6, 9, 0], [8, 0, 0, 2], [0, 5, 7, 0]], [[0, 9, 0, 7], [0, 7, 7, 0], [8, 0, 5, 0]], [[8, 0, 0, 10], [6, 0, 8, 0], [0, 4, 8, 0]], [[0, 8, 3, 0], [6, 0, 3, 0], [4, 0, 0, 3]], [[4, 0, 0, 4], [0, 3, 0, 2], [1, 0, 1, 0]], [[0, 5, 0, 8], [0, 5, 4, 0], [0, 4, 4, 0]], [[0, 2, 7, 0], [6, 0, 5, 0], [0, 2, 0, 2]], [[2, 0, 9, 0], [2, 0, 0, 6], [2, 0, 8, 0]], [[2, 0, 0, 4], [0, 7, 5, 0], [0, 7, 4, 0]], [[9, 0, 10, 0], [0, 4, 0, 8], [3, 0, 0, 5]], [[0, 8, 9, 0], [2, 0, 0, 6], [2, 0, 0, 1]], [[6, 0, 4, 0], [0, 3, 4, 0], [3, 0, 2, 0]], [[6, 0, 10, 0], [5, 0, 6, 0], [5, 0, 0, 6]], [[0, 6, 0, 5], [5, 0, 0, 2], [3, 0, 3, 0]], [[8, 0, 0, 4], [0, 6, 10, 0], [0, 5, 0, 3]], [[0, 6, 4, 0], [0, 5, 3, 0], [0, 1, 0, 4]], [[7, 0, 0, 8], [5, 0, 0, 7], [5, 0, 0, 6]], [[8, 0, 5, 0], [0, 5, 0, 3], [0, 3, 3, 0]], [[4, 0, 0, 6], [0, 9, 0, 5], [0, 9, 7, 0]], [[0, 5, 0, 3], [0, 4, 0, 2], [3, 0, 0, 2]], [[0, 6, 0, 5], [0, 3, 0, 5], [0, 2, 0, 3]], [[0, 7, 8, 0], [0, 6, 0, 6], [0, 3, 0, 5]], [[6, 0, 0, 9], [6, 0, 0, 7], [0, 1, 0, 6]], [[6, 0, 0, 5], [6, 0, 0, 3], [0, 5, 1, 0]], [[8, 0, 0, 8], [0, 2, 0, 6], [0, 2, 0, 5]], [[10, 0, 0, 9], [0, 3, 4, 0], [0, 3, 3, 0]], [[9, 0, 0, 7], [0, 4, 3, 0], [5, 0, 2, 0]], [[0, 7, 6, 0], [0, 6, 0, 6], [2, 0, 0, 5]], [[5, 0, 0, 5], [0, 4, 10, 0], [0, 4, 9, 0]], [[0, 8, 5, 0], [6, 0, 0, 1], [4, 0, 0, 1]], [[1, 0, 0, 8], [0, 9, 0, 6], [1, 0, 3, 0]], [[3, 0, 0, 6], [0, 2, 2, 0], [0, 2, 1, 0]], [[0, 8, 4, 0], [0, 7, 0, 7], [4, 0, 2, 0]], [[5, 0, 1, 0], [0, 5, 1, 0], [0, 5, 0, 7]], [[8, 0, 9, 0], [7, 0, 7, 0], [5, 0, 4, 0]], [[0, 3, 5, 0], [8, 0, 0, 7], [0, 2, 0, 4]], [[0, 3, 8, 0], [4, 0, 0, 4], [4, 0, 7, 0]], [[10, 0, 4, 0], [0, 3, 0, 7], [0, 3, 2, 0]], [[8, 0, 4, 0], [8, 0, 0, 4], [0, 4, 0, 2]], [[0, 3, 6, 0], [0, 3, 5, 0], [0, 2, 0, 1]], [[0, 7, 0, 7], [3, 0, 0, 5], [3, 0, 2, 0]], [[0, 9, 8, 0], [0, 7, 3, 0], [4, 0, 0, 4]], [[0, 6, 0, 7], [0, 5, 0, 5], [4, 0, 7, 0]], [[6, 0, 9, 0], [0, 4, 5, 0], [0, 3, 4, 0]], [[0, 0, 0, 0]]]
