language ESSENCE' 1.0

letting jobs = 52
letting horizon = 377
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [70, 84, 203, 180]
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 15, 20, 23, 24], [50, 47, 44, 35, 34, 32, 27, 26, 25, 22, 21, 19, 18, 17], [50, 47, 46, 35, 31, 30, 17, 9], [51, 50, 49, 46, 45, 42, 33, 27, 26, 25, 22, 21, 14], [48, 47, 46, 45, 34, 33, 28, 26, 22, 21, 19, 16], [51, 48, 46, 31, 30, 27, 22, 9], [51, 49, 48, 46, 45, 43, 42, 39, 35, 30, 29, 26, 25], [47, 44, 43, 42, 41, 29, 28, 25, 18], [49, 45, 44, 42, 41, 32, 28, 25, 21], [50, 49, 44, 42, 28, 21], [48, 47, 46, 40, 39, 38, 26], [45, 42, 41, 40, 39, 33, 28], [43, 41, 39, 30, 29, 28], [47, 44, 43, 41, 40, 39, 38, 37, 36], [44, 41, 39, 36, 34, 25], [43, 42, 39, 36, 25], [49, 48, 43, 41, 39, 38, 37], [46, 45, 39, 38, 37, 36], [43, 42, 39, 30], [48, 40, 39, 37, 36], [39, 36, 29], [39, 36, 29], [47, 43, 28], [45, 42, 39, 37], [40, 38, 37], [41, 37, 36], [28], [38, 36], [40, 37], [38, 36], [40, 38], [39], [44], [37], [36], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 5], [3, 8, 9], [4, 5, 8], [1, 4, 7], [2, 4, 9], [5, 6, 7], [1, 4, 10], [5, 6, 9], [2, 5, 10], [4, 5, 7], [2, 5, 10], [1, 3, 5], [2, 2, 4], [2, 7, 10], [2, 3, 5], [3, 4, 6], [1, 5, 10], [2, 4, 10], [5, 9, 10], [1, 2, 4], [7, 8, 9], [1, 6, 7], [3, 4, 8], [1, 2, 8], [5, 8, 10], [6, 8, 10], [1, 2, 3], [3, 7, 9], [2, 2, 9], [1, 2, 4], [1, 2, 6], [4, 9, 9], [1, 5, 5], [7, 8, 10], [3, 8, 10], [1, 2, 8], [1, 6, 10], [4, 5, 5], [2, 5, 6], [5, 6, 9], [3, 9, 9], [1, 4, 6], [2, 3, 3], [3, 4, 6], [2, 4, 6], [3, 4, 6], [2, 6, 7], [5, 8, 8], [4, 7, 8], [7, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 6, 0, 7], [4, 6, 0, 5], [2, 5, 0, 5]], [[5, 7, 6, 0], [4, 4, 4, 0], [2, 3, 0, 5]], [[4, 9, 0, 7], [4, 8, 4, 0], [3, 6, 0, 7]], [[4, 7, 0, 5], [4, 6, 0, 4], [4, 5, 8, 0]], [[8, 7, 5, 0], [7, 5, 4, 0], [2, 4, 4, 0]], [[5, 4, 0, 5], [5, 4, 4, 0], [4, 4, 3, 0]], [[4, 8, 0, 4], [3, 6, 0, 3], [2, 6, 0, 1]], [[6, 10, 5, 0], [5, 10, 2, 0], [4, 10, 0, 3]], [[10, 4, 0, 7], [7, 3, 7, 0], [1, 3, 0, 4]], [[8, 7, 5, 0], [7, 7, 4, 0], [7, 3, 4, 0]], [[9, 6, 8, 0], [7, 3, 7, 0], [7, 3, 6, 0]], [[9, 9, 0, 6], [5, 4, 0, 5], [4, 4, 7, 0]], [[4, 5, 6, 0], [4, 4, 0, 6], [2, 4, 0, 2]], [[9, 9, 8, 0], [8, 9, 0, 8], [8, 8, 6, 0]], [[7, 8, 6, 0], [4, 8, 6, 0], [4, 5, 0, 1]], [[6, 6, 10, 0], [5, 6, 8, 0], [4, 6, 0, 7]], [[5, 7, 7, 0], [4, 6, 0, 6], [2, 5, 1, 0]], [[7, 6, 0, 8], [7, 6, 2, 0], [7, 6, 1, 0]], [[3, 9, 3, 0], [3, 8, 0, 8], [3, 8, 2, 0]], [[6, 3, 10, 0], [5, 3, 9, 0], [5, 3, 8, 0]], [[5, 5, 8, 0], [5, 3, 3, 0], [5, 2, 0, 2]], [[2, 8, 7, 0], [2, 5, 5, 0], [1, 3, 3, 0]], [[6, 9, 6, 0], [6, 8, 0, 6], [5, 8, 0, 6]], [[7, 7, 0, 3], [6, 6, 0, 2], [3, 5, 0, 1]], [[7, 8, 0, 9], [7, 6, 0, 6], [6, 5, 0, 2]], [[1, 8, 8, 0], [1, 7, 0, 3], [1, 6, 0, 3]], [[8, 10, 9, 0], [6, 6, 0, 3], [6, 3, 8, 0]], [[8, 2, 0, 7], [6, 1, 0, 7], [6, 1, 5, 0]], [[9, 7, 0, 1], [9, 6, 6, 0], [9, 6, 5, 0]], [[4, 5, 0, 7], [2, 5, 0, 5], [2, 3, 0, 4]], [[9, 6, 0, 7], [8, 5, 3, 0], [8, 4, 2, 0]], [[3, 8, 0, 4], [2, 7, 0, 3], [1, 3, 5, 0]], [[6, 8, 10, 0], [3, 8, 0, 6], [1, 8, 5, 0]], [[5, 10, 0, 8], [5, 6, 0, 4], [5, 5, 2, 0]], [[5, 6, 9, 0], [5, 5, 7, 0], [5, 5, 3, 0]], [[8, 6, 3, 0], [6, 5, 3, 0], [3, 3, 0, 1]], [[10, 5, 0, 4], [10, 2, 6, 0], [10, 1, 4, 0]], [[9, 7, 0, 2], [6, 5, 5, 0], [3, 5, 0, 2]], [[5, 9, 4, 0], [4, 8, 4, 0], [2, 8, 0, 5]], [[4, 6, 0, 8], [4, 5, 7, 0], [3, 5, 0, 4]], [[5, 10, 0, 2], [3, 8, 5, 0], [1, 7, 0, 1]], [[9, 8, 0, 8], [9, 6, 0, 8], [7, 6, 4, 0]], [[10, 7, 9, 0], [8, 6, 8, 0], [7, 6, 0, 1]], [[7, 8, 0, 8], [5, 7, 6, 0], [3, 6, 6, 0]], [[4, 6, 0, 6], [4, 6, 6, 0], [3, 3, 2, 0]], [[6, 7, 0, 8], [5, 7, 3, 0], [3, 7, 2, 0]], [[4, 6, 0, 2], [4, 3, 0, 2], [4, 2, 0, 2]], [[8, 5, 0, 7], [6, 5, 2, 0], [2, 5, 0, 3]], [[8, 8, 0, 6], [7, 6, 7, 0], [4, 6, 0, 5]], [[3, 8, 0, 9], [2, 7, 5, 0], [1, 7, 4, 0]], [[0, 0, 0, 0]]]
