language ESSENCE' 1.0

letting jobs = 52
letting horizon = 379
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [32, 35, 134, 141]
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 15, 16, 17, 19, 24, 25, 32, 51], [49, 35, 33, 28, 26, 22, 20, 13], [50, 49, 48, 45, 43, 42, 36, 35, 34, 33, 30, 27, 21], [49, 37, 34, 31, 23, 12], [49, 46, 26, 23, 12], [50, 49, 46, 44, 43, 42, 41, 33, 27, 26], [44, 43, 33, 27, 26, 18], [48, 30, 29, 13], [47, 46, 43, 42, 41, 27, 26], [48, 43, 42, 40, 34, 33, 29, 28], [47, 46, 45, 43, 27, 26], [47, 45, 44, 42, 41, 30, 29, 27], [47, 46, 45, 44, 43, 42, 41, 27], [46, 45, 43, 42, 26], [48, 46, 43, 41, 33, 30, 29], [47, 44, 42, 41, 35, 29], [45, 44, 42, 41, 29, 27], [49, 46, 42, 41, 40, 29], [49, 44, 43, 41, 40, 29], [45, 42, 41, 30, 27], [47, 46, 29, 28], [47, 45, 42, 39, 34], [44, 43, 40, 29], [41, 39, 33, 30], [46, 41, 40, 29], [48, 30, 29], [40, 39, 38], [41, 39, 38], [39, 38], [40, 38], [45, 43], [45, 41], [38], [44], [40], [41], [38], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 7, 10], [3, 4, 6], [1, 4, 8], [1, 1, 9], [2, 6, 10], [3, 6, 7], [5, 10, 10], [3, 7, 10], [2, 3, 4], [2, 10, 10], [1, 2, 3], [1, 5, 6], [5, 7, 10], [2, 3, 7], [2, 3, 4], [7, 9, 10], [2, 3, 4], [4, 7, 8], [7, 7, 7], [5, 6, 7], [6, 7, 10], [4, 4, 10], [1, 3, 8], [6, 9, 10], [1, 1, 1], [5, 6, 7], [2, 7, 9], [2, 2, 10], [3, 3, 4], [1, 2, 8], [4, 5, 7], [1, 2, 8], [4, 6, 7], [6, 7, 9], [4, 5, 6], [8, 9, 9], [3, 3, 7], [2, 3, 5], [5, 10, 10], [5, 5, 8], [1, 4, 5], [1, 7, 9], [2, 3, 4], [1, 3, 8], [2, 9, 10], [1, 2, 4], [5, 6, 9], [1, 8, 9], [1, 8, 8], [1, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 7, 0], [8, 0, 3, 0], [0, 1, 3, 0]], [[8, 0, 0, 4], [0, 5, 0, 4], [1, 0, 2, 0]], [[0, 9, 0, 1], [7, 0, 7, 0], [7, 0, 3, 0]], [[0, 7, 0, 5], [2, 0, 0, 2], [2, 0, 0, 1]], [[0, 7, 9, 0], [8, 0, 0, 3], [0, 7, 7, 0]], [[6, 0, 0, 8], [5, 0, 3, 0], [5, 0, 1, 0]], [[0, 9, 8, 0], [8, 0, 0, 2], [0, 6, 0, 2]], [[4, 0, 9, 0], [4, 0, 0, 7], [2, 0, 0, 6]], [[0, 3, 8, 0], [4, 0, 0, 1], [3, 0, 0, 1]], [[5, 0, 0, 6], [0, 6, 0, 3], [1, 0, 1, 0]], [[0, 9, 7, 0], [4, 0, 0, 9], [0, 9, 0, 9]], [[0, 8, 4, 0], [5, 0, 4, 0], [0, 6, 4, 0]], [[0, 8, 0, 6], [0, 8, 4, 0], [0, 7, 0, 1]], [[0, 7, 6, 0], [3, 0, 0, 8], [3, 0, 6, 0]], [[0, 7, 0, 10], [0, 5, 0, 9], [4, 0, 2, 0]], [[0, 4, 7, 0], [1, 0, 0, 5], [1, 0, 5, 0]], [[0, 7, 0, 9], [2, 0, 4, 0], [0, 7, 3, 0]], [[0, 7, 0, 4], [4, 0, 7, 0], [0, 5, 0, 2]], [[0, 8, 8, 0], [4, 0, 0, 4], [3, 0, 8, 0]], [[10, 0, 6, 0], [7, 0, 5, 0], [7, 0, 4, 0]], [[0, 3, 8, 0], [6, 0, 5, 0], [6, 0, 2, 0]], [[0, 8, 0, 8], [7, 0, 0, 7], [7, 0, 1, 0]], [[9, 0, 0, 10], [7, 0, 3, 0], [0, 6, 3, 0]], [[0, 8, 7, 0], [9, 0, 7, 0], [9, 0, 0, 6]], [[4, 0, 0, 7], [2, 0, 9, 0], [0, 3, 0, 3]], [[6, 0, 0, 6], [4, 0, 5, 0], [3, 0, 0, 4]], [[10, 0, 4, 0], [0, 3, 0, 8], [9, 0, 0, 7]], [[0, 10, 0, 10], [0, 6, 2, 0], [0, 6, 1, 0]], [[7, 0, 0, 8], [0, 8, 0, 6], [0, 8, 0, 5]], [[8, 0, 0, 9], [0, 4, 3, 0], [0, 3, 0, 9]], [[0, 8, 8, 0], [8, 0, 6, 0], [7, 0, 0, 3]], [[10, 0, 0, 5], [8, 0, 7, 0], [6, 0, 5, 0]], [[0, 9, 0, 9], [7, 0, 0, 4], [7, 0, 0, 2]], [[0, 9, 0, 5], [0, 7, 0, 4], [0, 3, 0, 4]], [[0, 8, 0, 8], [0, 6, 0, 6], [5, 0, 4, 0]], [[10, 0, 0, 3], [0, 3, 0, 2], [0, 2, 1, 0]], [[9, 0, 0, 7], [0, 6, 0, 7], [9, 0, 0, 6]], [[8, 0, 7, 0], [0, 7, 7, 0], [7, 0, 6, 0]], [[0, 6, 7, 0], [7, 0, 0, 2], [0, 3, 6, 0]], [[0, 6, 10, 0], [3, 0, 0, 5], [0, 2, 0, 3]], [[9, 0, 7, 0], [7, 0, 0, 8], [0, 8, 0, 8]], [[8, 0, 0, 8], [0, 6, 4, 0], [6, 0, 0, 8]], [[9, 0, 6, 0], [5, 0, 0, 4], [2, 0, 0, 2]], [[5, 0, 0, 8], [0, 4, 3, 0], [0, 3, 0, 4]], [[0, 6, 0, 5], [0, 3, 5, 0], [0, 3, 4, 0]], [[9, 0, 0, 5], [7, 0, 2, 0], [0, 7, 2, 0]], [[0, 3, 2, 0], [0, 2, 0, 6], [7, 0, 0, 6]], [[0, 4, 8, 0], [6, 0, 7, 0], [6, 0, 6, 0]], [[7, 0, 3, 0], [5, 0, 0, 7], [5, 0, 2, 0]], [[0, 10, 8, 0], [0, 7, 6, 0], [2, 0, 0, 1]], [[0, 0, 0, 0]]]
