language ESSENCE' 1.0

letting jobs = 52
letting horizon = 404
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [99, 86, 189, 200]
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 11, 12, 13, 14, 19, 20, 21, 25, 32, 51], [50, 49, 47, 46, 44, 35, 22, 18, 17, 10], [50, 49, 46, 36, 35, 34, 23, 18, 17, 15], [49, 48, 35, 26, 22, 17, 15], [48, 47, 45, 44, 30, 26, 22, 17], [35, 34, 30, 24, 23, 22, 16], [50, 49, 48, 47, 44, 41, 39, 34, 33, 28, 27, 24], [50, 47, 45, 44, 41, 40, 39, 33, 30, 28, 27], [47, 45, 44, 43, 31, 30, 29, 28, 24], [48, 45, 42, 40, 33, 31, 29, 27], [48, 45, 41, 34, 26, 24], [46, 45, 44, 42, 41, 40, 29, 27], [46, 45, 43, 41, 40, 39, 28, 27], [33, 30, 29, 27, 24], [47, 45, 44, 40, 38, 33, 29], [47, 46, 44, 41, 40, 28, 27], [41, 39, 28, 27, 24], [45, 40, 39, 28, 27], [46, 45, 44, 41, 39, 38, 37], [49, 47, 46, 40, 38, 37], [41, 40, 39, 38, 37], [43, 41, 39, 37], [41, 40, 39, 38], [40, 38, 37], [44, 39, 37], [29], [38, 37], [42, 37], [39, 37], [46, 38], [41, 38], [42, 37], [43], [42], [37], [39], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 7, 10], [1, 7, 8], [1, 5, 6], [2, 6, 9], [5, 8, 10], [5, 7, 8], [2, 5, 7], [3, 3, 9], [8, 10, 10], [2, 3, 4], [2, 3, 10], [2, 5, 7], [4, 7, 10], [3, 6, 10], [3, 4, 10], [2, 5, 8], [2, 8, 9], [2, 2, 5], [8, 9, 10], [3, 3, 9], [3, 5, 5], [2, 5, 10], [2, 5, 9], [5, 6, 6], [2, 4, 10], [3, 5, 9], [1, 5, 9], [5, 6, 8], [1, 7, 9], [3, 5, 8], [4, 6, 8], [2, 6, 10], [1, 3, 4], [3, 5, 10], [6, 8, 9], [3, 5, 6], [5, 6, 10], [5, 8, 9], [3, 3, 6], [6, 7, 10], [2, 4, 5], [6, 6, 7], [3, 4, 7], [3, 5, 7], [2, 5, 8], [2, 6, 10], [2, 4, 7], [2, 5, 7], [1, 2, 4], [2, 3, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 7, 5, 0], [9, 6, 4, 0], [9, 4, 0, 1]], [[6, 6, 0, 9], [5, 3, 0, 8], [5, 1, 0, 7]], [[6, 5, 7, 0], [6, 5, 4, 0], [6, 5, 2, 0]], [[4, 9, 6, 0], [2, 3, 0, 6], [2, 1, 2, 0]], [[9, 4, 10, 0], [6, 3, 0, 2], [6, 3, 0, 1]], [[8, 9, 7, 0], [6, 7, 0, 9], [5, 7, 4, 0]], [[9, 5, 0, 9], [8, 4, 0, 6], [6, 4, 0, 3]], [[6, 9, 9, 0], [5, 7, 0, 10], [5, 6, 7, 0]], [[5, 6, 0, 10], [4, 6, 0, 10], [4, 3, 5, 0]], [[5, 8, 0, 5], [5, 8, 5, 0], [4, 8, 0, 3]], [[7, 8, 0, 9], [5, 7, 6, 0], [5, 6, 0, 5]], [[10, 3, 0, 4], [10, 3, 6, 0], [10, 2, 0, 4]], [[7, 7, 0, 9], [5, 5, 6, 0], [5, 3, 0, 5]], [[7, 8, 8, 0], [7, 6, 0, 5], [7, 5, 5, 0]], [[4, 6, 2, 0], [4, 4, 2, 0], [4, 3, 2, 0]], [[2, 4, 0, 5], [2, 3, 0, 3], [2, 1, 0, 2]], [[7, 7, 4, 0], [5, 6, 4, 0], [2, 6, 4, 0]], [[10, 4, 7, 0], [10, 3, 0, 6], [10, 2, 0, 5]], [[6, 3, 0, 9], [4, 3, 4, 0], [3, 2, 4, 0]], [[3, 6, 9, 0], [3, 5, 0, 5], [3, 4, 2, 0]], [[4, 1, 6, 0], [3, 1, 0, 7], [3, 1, 6, 0]], [[5, 6, 4, 0], [4, 4, 0, 4], [2, 3, 4, 0]], [[5, 9, 0, 8], [4, 6, 0, 6], [4, 3, 0, 6]], [[7, 6, 0, 5], [5, 5, 0, 3], [4, 5, 5, 0]], [[6, 2, 6, 0], [6, 1, 3, 0], [4, 1, 0, 6]], [[9, 6, 0, 4], [7, 4, 0, 4], [7, 3, 0, 4]], [[4, 9, 6, 0], [3, 7, 0, 8], [3, 4, 0, 5]], [[10, 6, 0, 4], [9, 4, 4, 0], [8, 4, 2, 0]], [[8, 4, 6, 0], [6, 3, 0, 6], [6, 2, 3, 0]], [[10, 4, 0, 10], [6, 3, 3, 0], [6, 3, 2, 0]], [[6, 5, 0, 7], [5, 4, 1, 0], [3, 3, 1, 0]], [[8, 7, 9, 0], [8, 4, 0, 6], [8, 4, 0, 2]], [[10, 1, 8, 0], [8, 1, 7, 0], [7, 1, 7, 0]], [[8, 9, 7, 0], [8, 7, 6, 0], [6, 4, 5, 0]], [[8, 5, 3, 0], [6, 3, 4, 0], [6, 3, 3, 0]], [[5, 9, 0, 2], [4, 5, 0, 2], [3, 3, 2, 0]], [[6, 4, 2, 0], [4, 3, 2, 0], [3, 2, 0, 9]], [[5, 10, 9, 0], [3, 8, 0, 6], [2, 8, 0, 3]], [[6, 5, 9, 0], [5, 4, 0, 1], [3, 3, 0, 1]], [[7, 9, 0, 5], [6, 8, 0, 5], [6, 8, 2, 0]], [[6, 7, 6, 0], [6, 5, 4, 0], [3, 5, 0, 2]], [[5, 6, 0, 7], [4, 4, 5, 0], [1, 3, 0, 5]], [[9, 6, 1, 0], [5, 4, 0, 7], [4, 4, 0, 4]], [[6, 6, 8, 0], [5, 4, 7, 0], [5, 3, 0, 4]], [[8, 6, 0, 8], [6, 3, 0, 8], [4, 3, 1, 0]], [[9, 9, 0, 6], [4, 8, 0, 5], [2, 8, 5, 0]], [[7, 10, 9, 0], [6, 8, 0, 3], [6, 8, 0, 2]], [[8, 7, 3, 0], [7, 5, 0, 6], [7, 5, 1, 0]], [[5, 9, 5, 0], [5, 8, 4, 0], [4, 4, 3, 0]], [[8, 6, 0, 6], [5, 5, 3, 0], [2, 3, 3, 0]], [[0, 0, 0, 0]]]
