language ESSENCE' 1.0

letting jobs = 52
letting horizon = 399
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [23, 23, 78, 65]
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 14, 15], [21, 20, 19, 18, 16, 8], [13, 12, 11], [35, 27, 26, 25, 23, 22, 21, 19, 17], [34, 28, 25, 23, 22, 21, 20, 18], [35, 28, 26, 22, 20, 19, 13], [27, 26, 25, 23, 20, 19, 18], [35, 28, 26, 25, 13], [51, 34, 29, 28, 24, 23, 22, 18], [51, 39, 37, 35, 34, 30, 29, 28, 27, 25, 23, 22], [35, 34, 33, 30, 29, 24, 23, 22, 21], [34, 33, 30, 28, 26, 23, 20], [51, 39, 37, 34, 33, 32, 31, 30, 29, 24], [39, 37, 34, 33, 19], [51, 39, 34, 33, 30, 29, 23], [51, 47, 39, 36, 35, 34, 32, 31, 30], [51, 39, 33, 32, 29, 24], [48, 47, 39, 38, 37, 36, 35, 33, 30], [51, 36, 32, 31, 30, 29], [51, 37, 32, 29, 24], [50, 49, 47, 46, 43, 42, 39, 37, 31], [50, 49, 48, 47, 46, 45, 44, 43, 41, 38, 36], [49, 48, 47, 46, 44, 43, 36, 32], [50, 49, 48, 47, 46, 45, 44, 43, 41, 36], [49, 48, 47, 46, 45, 43, 41, 36], [50, 49, 48, 47, 43, 42, 41, 39], [48, 47, 46, 44, 43, 42, 41, 40], [48, 47, 46, 45, 41, 36], [47, 46, 45, 43, 42, 41, 40], [50, 49, 43, 42, 41, 40], [48, 45, 44, 41, 38], [45, 42, 41, 38], [45, 44, 41, 40], [46, 44, 43, 40], [46, 44, 43, 41], [42, 40], [45, 40], [40], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 8, 10], [2, 7, 9], [3, 9, 10], [4, 6, 10], [5, 7, 8], [5, 6, 9], [5, 6, 9], [1, 3, 5], [1, 2, 6], [3, 7, 8], [3, 8, 9], [5, 6, 10], [1, 1, 5], [2, 9, 10], [1, 6, 10], [3, 3, 10], [5, 6, 9], [2, 6, 6], [2, 5, 8], [3, 6, 6], [4, 5, 9], [2, 3, 5], [4, 9, 9], [5, 6, 8], [1, 8, 9], [2, 8, 10], [5, 6, 7], [1, 4, 7], [1, 3, 6], [7, 8, 8], [2, 3, 10], [2, 2, 3], [3, 7, 8], [1, 3, 4], [7, 9, 10], [2, 6, 9], [6, 10, 10], [1, 4, 9], [1, 5, 9], [4, 6, 9], [4, 6, 7], [1, 3, 4], [2, 3, 3], [3, 4, 10], [5, 7, 10], [1, 3, 5], [4, 5, 9], [3, 5, 9], [3, 3, 8], [6, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 0, 4], [7, 0, 0, 3], [6, 0, 2, 0]], [[0, 9, 0, 4], [5, 0, 3, 0], [4, 0, 3, 0]], [[3, 0, 0, 6], [3, 0, 2, 0], [0, 6, 1, 0]], [[0, 5, 0, 4], [0, 3, 7, 0], [0, 2, 0, 2]], [[5, 0, 10, 0], [0, 6, 5, 0], [3, 0, 0, 7]], [[0, 5, 10, 0], [5, 0, 6, 0], [0, 5, 2, 0]], [[0, 2, 9, 0], [0, 1, 0, 3], [7, 0, 0, 1]], [[0, 7, 8, 0], [0, 6, 8, 0], [4, 0, 0, 4]], [[5, 0, 0, 8], [0, 8, 0, 6], [0, 5, 0, 2]], [[8, 0, 6, 0], [5, 0, 4, 0], [0, 3, 0, 3]], [[0, 3, 8, 0], [0, 3, 0, 6], [0, 3, 0, 1]], [[6, 0, 0, 10], [0, 6, 0, 7], [0, 4, 0, 4]], [[0, 9, 0, 8], [0, 8, 7, 0], [0, 8, 0, 5]], [[10, 0, 7, 0], [9, 0, 0, 2], [9, 0, 0, 1]], [[0, 7, 8, 0], [0, 7, 0, 5], [0, 5, 0, 5]], [[8, 0, 0, 10], [5, 0, 1, 0], [4, 0, 1, 0]], [[8, 0, 0, 7], [0, 3, 3, 0], [0, 3, 2, 0]], [[0, 5, 5, 0], [0, 3, 5, 0], [0, 1, 0, 5]], [[0, 6, 1, 0], [1, 0, 0, 3], [1, 0, 0, 2]], [[0, 1, 7, 0], [7, 0, 5, 0], [0, 1, 3, 0]], [[5, 0, 0, 3], [4, 0, 0, 2], [4, 0, 5, 0]], [[0, 9, 0, 8], [0, 8, 0, 7], [4, 0, 0, 3]], [[8, 0, 4, 0], [0, 3, 3, 0], [5, 0, 3, 0]], [[0, 6, 8, 0], [0, 5, 0, 8], [1, 0, 5, 0]], [[0, 5, 0, 7], [3, 0, 0, 4], [0, 3, 2, 0]], [[5, 0, 0, 6], [0, 5, 7, 0], [3, 0, 0, 5]], [[0, 9, 0, 2], [0, 8, 0, 1], [4, 0, 1, 0]], [[0, 5, 0, 2], [0, 5, 3, 0], [3, 0, 1, 0]], [[9, 0, 0, 1], [0, 6, 0, 1], [6, 0, 5, 0]], [[0, 7, 7, 0], [5, 0, 4, 0], [0, 3, 1, 0]], [[7, 0, 0, 6], [0, 3, 0, 5], [0, 1, 0, 3]], [[4, 0, 6, 0], [0, 2, 4, 0], [0, 2, 0, 1]], [[0, 9, 0, 5], [6, 0, 0, 3], [0, 9, 0, 1]], [[10, 0, 0, 6], [0, 8, 6, 0], [0, 6, 0, 5]], [[0, 6, 2, 0], [0, 6, 0, 3], [0, 6, 1, 0]], [[6, 0, 7, 0], [0, 2, 6, 0], [0, 1, 3, 0]], [[0, 7, 9, 0], [0, 7, 0, 3], [0, 6, 7, 0]], [[0, 2, 7, 0], [0, 2, 6, 0], [0, 2, 5, 0]], [[0, 3, 7, 0], [0, 2, 6, 0], [0, 1, 4, 0]], [[0, 10, 0, 8], [9, 0, 0, 6], [9, 0, 2, 0]], [[3, 0, 7, 0], [2, 0, 0, 6], [0, 2, 5, 0]], [[0, 7, 0, 8], [4, 0, 4, 0], [0, 5, 0, 7]], [[0, 6, 1, 0], [5, 0, 1, 0], [0, 6, 0, 7]], [[7, 0, 0, 10], [0, 2, 0, 7], [0, 2, 0, 3]], [[9, 0, 7, 0], [0, 6, 0, 7], [3, 0, 0, 5]], [[8, 0, 0, 3], [8, 0, 0, 2], [8, 0, 0, 1]], [[0, 9, 7, 0], [9, 0, 5, 0], [0, 5, 0, 2]], [[0, 5, 0, 3], [0, 5, 7, 0], [0, 4, 0, 2]], [[0, 6, 9, 0], [6, 0, 7, 0], [6, 0, 3, 0]], [[8, 0, 3, 0], [0, 5, 3, 0], [0, 4, 2, 0]], [[0, 0, 0, 0]]]
