language ESSENCE' 1.0

letting jobs = 52
letting horizon = 385
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [27, 23, 79, 75]
letting successors = [[2, 3, 4, 6, 7, 8, 9, 10], [19, 18, 17, 16, 15, 14, 12, 5], [25, 23, 20, 19, 17, 16, 14], [24, 23, 19, 15, 11], [27, 23, 22, 21, 11], [24, 23, 20, 14, 13], [25, 23, 19, 15, 14], [31, 26, 25, 23, 22, 20, 19], [40, 30, 26, 25, 23, 21, 19], [40, 26, 24, 23, 22, 19], [51, 40, 39, 37, 34, 33, 32, 31, 30, 29, 26, 25], [39, 34, 33, 31, 30, 27, 26, 25, 23], [51, 36, 33, 30, 26, 19], [51, 39, 38, 37, 36, 35, 34, 33, 31, 30, 28, 27], [47, 40, 39, 36, 29, 26, 21], [51, 38, 35, 34, 28, 27, 22], [51, 40, 39, 37, 36, 30, 26], [51, 36, 30, 27, 26], [39, 38, 37, 35, 34, 28, 27], [51, 47, 46, 40, 39, 38, 36, 33, 29, 28], [51, 48, 46, 35, 33, 31], [46, 44, 39, 36, 33, 30], [51, 46, 38, 29, 28], [51, 50, 48, 47, 46, 44, 43, 42, 41, 38], [49, 47, 46, 43, 36, 35], [48, 46, 38, 35, 28], [48, 47, 46, 29], [50, 49, 45, 41], [44, 43, 42, 41], [48, 47, 42, 41], [50, 49, 42, 41], [48, 47, 44, 41], [45, 43, 42], [43, 42, 41], [45, 44], [42, 41], [46, 41], [45], [43], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 7, 10], [6, 7, 8], [2, 3, 10], [1, 7, 10], [1, 4, 6], [6, 7, 10], [1, 2, 3], [3, 6, 9], [1, 1, 6], [3, 7, 8], [2, 8, 8], [7, 9, 9], [8, 9, 10], [3, 5, 6], [1, 8, 8], [3, 9, 9], [3, 4, 7], [3, 4, 9], [2, 7, 10], [4, 8, 10], [4, 4, 5], [2, 2, 4], [3, 3, 10], [1, 2, 5], [1, 5, 9], [4, 6, 9], [1, 2, 9], [1, 2, 2], [1, 9, 10], [2, 3, 4], [6, 10, 10], [3, 4, 6], [1, 5, 7], [6, 8, 8], [1, 2, 7], [5, 6, 6], [6, 7, 8], [6, 7, 9], [3, 10, 10], [5, 6, 8], [6, 6, 8], [3, 6, 7], [5, 8, 10], [1, 4, 5], [2, 3, 4], [1, 2, 5], [3, 5, 7], [1, 4, 8], [6, 9, 10], [2, 3, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 0, 3], [0, 4, 0, 1], [3, 0, 0, 1]], [[6, 0, 0, 5], [5, 0, 0, 4], [5, 0, 0, 3]], [[3, 0, 0, 8], [0, 7, 0, 7], [2, 0, 0, 5]], [[0, 4, 0, 7], [6, 0, 0, 5], [5, 0, 0, 3]], [[0, 10, 4, 0], [9, 0, 2, 0], [8, 0, 2, 0]], [[3, 0, 7, 0], [0, 6, 4, 0], [0, 6, 3, 0]], [[0, 6, 8, 0], [0, 3, 5, 0], [0, 3, 0, 6]], [[0, 6, 5, 0], [2, 0, 0, 2], [2, 0, 3, 0]], [[4, 0, 6, 0], [4, 0, 0, 6], [0, 5, 3, 0]], [[0, 3, 0, 9], [5, 0, 4, 0], [2, 0, 0, 7]], [[6, 0, 10, 0], [0, 5, 0, 3], [6, 0, 0, 3]], [[7, 0, 0, 7], [0, 7, 2, 0], [3, 0, 1, 0]], [[1, 0, 10, 0], [1, 0, 0, 2], [0, 7, 10, 0]], [[0, 6, 5, 0], [0, 5, 0, 5], [0, 2, 0, 4]], [[0, 9, 0, 2], [3, 0, 0, 2], [0, 3, 3, 0]], [[0, 5, 10, 0], [0, 5, 5, 0], [9, 0, 3, 0]], [[8, 0, 10, 0], [0, 2, 8, 0], [0, 2, 0, 2]], [[0, 8, 8, 0], [0, 8, 0, 6], [4, 0, 0, 2]], [[8, 0, 0, 7], [0, 7, 0, 6], [0, 6, 3, 0]], [[0, 2, 0, 7], [4, 0, 2, 0], [2, 0, 0, 5]], [[0, 5, 0, 5], [0, 4, 7, 0], [0, 4, 6, 0]], [[9, 0, 8, 0], [0, 5, 6, 0], [0, 3, 5, 0]], [[0, 7, 5, 0], [0, 5, 0, 3], [0, 2, 2, 0]], [[0, 5, 0, 5], [3, 0, 7, 0], [0, 3, 0, 1]], [[7, 0, 5, 0], [0, 5, 3, 0], [0, 4, 0, 2]], [[7, 0, 2, 0], [0, 3, 0, 6], [0, 2, 0, 3]], [[0, 8, 0, 7], [6, 0, 9, 0], [0, 8, 0, 2]], [[0, 5, 0, 10], [10, 0, 0, 4], [10, 0, 3, 0]], [[0, 7, 0, 9], [0, 4, 0, 9], [0, 3, 0, 9]], [[0, 8, 5, 0], [7, 0, 4, 0], [0, 7, 0, 3]], [[10, 0, 8, 0], [0, 6, 5, 0], [7, 0, 4, 0]], [[0, 8, 0, 8], [0, 8, 4, 0], [5, 0, 0, 5]], [[10, 0, 0, 7], [10, 0, 0, 6], [0, 5, 0, 3]], [[8, 0, 0, 4], [0, 5, 3, 0], [8, 0, 0, 3]], [[9, 0, 1, 0], [8, 0, 1, 0], [8, 0, 0, 5]], [[0, 5, 5, 0], [0, 5, 0, 5], [8, 0, 5, 0]], [[8, 0, 6, 0], [6, 0, 3, 0], [0, 2, 0, 2]], [[0, 7, 9, 0], [0, 6, 0, 3], [0, 2, 7, 0]], [[0, 9, 2, 0], [0, 9, 0, 9], [6, 0, 2, 0]], [[0, 8, 8, 0], [9, 0, 4, 0], [9, 0, 1, 0]], [[9, 0, 0, 3], [0, 7, 0, 3], [7, 0, 0, 2]], [[0, 8, 2, 0], [4, 0, 0, 8], [3, 0, 2, 0]], [[2, 0, 0, 5], [2, 0, 0, 4], [0, 1, 0, 4]], [[2, 0, 8, 0], [1, 0, 7, 0], [0, 8, 7, 0]], [[6, 0, 2, 0], [5, 0, 2, 0], [4, 0, 1, 0]], [[0, 9, 8, 0], [0, 7, 0, 3], [5, 0, 0, 3]], [[0, 4, 8, 0], [0, 2, 0, 3], [5, 0, 0, 3]], [[0, 8, 3, 0], [0, 3, 0, 3], [1, 0, 2, 0]], [[5, 0, 8, 0], [5, 0, 4, 0], [0, 5, 2, 0]], [[0, 10, 0, 10], [0, 9, 5, 0], [4, 0, 3, 0]], [[0, 0, 0, 0]]]
