language ESSENCE' 1.0
letting jobActive be [[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, true, true, true, true, true, true, true, true, true, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, true, true, true, true, true, true, true, true, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, true, true, true, true, true, true, true, true, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, true, true, true, true, true, true, true, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, true, true, true, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, true, true, true, true, true, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, true, true, true, true, true, true, true, true, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, true, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, true, true, true, true, true, true, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, true, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, true, true, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, true, true, true, true, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]], 
[[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)], 
[false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false;int(0..20)]]]
letting jobStart be [0, 2, 1, 0, 0, 0, 2, 1, 6, 3, 2, 4, 4, 7, 4, 2, 8, 7, 11, 10, 6, 8, 11, 13, 11, 6, 7, 7, 11, 5, 10, 14, 7, 10, 13, 14, 15, 18, 17, 13, 17, 15, 14, 14, 15, 18, 18, 13, 15, 12, 14, 19]
letting mode be [1, 2, 2, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 2, 2, 2, 1, 2, 2, 1, 1, 1, 3, 1, 2, 2, 3, 1, 1, 1, 2, 2, 1, 1, 1, 1, 2, 1, 1, 1, 2, 1, 1, 1, 2, 2, 2, 2, 1]
