language ESSENCE' 1.0

letting jobs = 52
letting horizon = 369
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [79, 62, 138, 141]
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 13, 14, 15, 16, 17, 25, 26], [49, 47, 46, 36, 32, 31, 28, 27, 24, 23, 18, 12, 11], [50, 49, 47, 32, 31, 28, 27, 22, 20, 18, 12], [46, 36, 31, 30, 20, 19, 10], [46, 45, 36, 31, 27, 23, 12], [51, 49, 48, 47, 46, 45, 43, 41, 36, 35, 33, 30, 29], [49, 47, 46, 44, 42, 41, 40, 34, 31, 29, 27, 24], [49, 47, 43, 42, 41, 39, 34, 22], [48, 45, 40, 39, 36, 28, 27], [50, 48, 47, 45, 44, 43, 41, 40, 39, 38, 35], [48, 45, 44, 43, 42, 41, 40, 39, 38, 35], [48, 42, 41, 40, 34, 30, 29], [43, 41, 40, 39, 34, 32, 29], [50, 47, 35, 30, 21], [46, 34, 27, 21], [50, 44, 42, 41, 40, 30], [50, 45, 42, 39, 27], [45, 44, 41, 40, 39, 37], [47, 43, 42, 39, 38, 37], [41, 40, 39, 29], [43, 42, 41, 38, 37], [46, 40, 38, 36], [39, 38, 34], [45, 39, 38, 37], [49, 46, 38, 37], [41, 40, 39, 37], [43, 38, 37], [42, 35], [38, 37], [39, 38], [38, 37], [42, 37], [40, 39], [35], [37], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 6, 7], [4, 5, 9], [6, 8, 9], [1, 3, 10], [2, 4, 5], [2, 6, 7], [2, 4, 8], [1, 5, 10], [2, 2, 10], [1, 2, 5], [3, 5, 6], [1, 3, 10], [4, 6, 7], [1, 1, 2], [2, 4, 9], [1, 2, 4], [5, 9, 10], [3, 6, 10], [4, 7, 10], [2, 3, 8], [8, 8, 9], [5, 6, 7], [2, 2, 9], [3, 6, 7], [1, 3, 4], [5, 6, 7], [1, 3, 6], [1, 1, 2], [4, 5, 6], [2, 6, 9], [6, 6, 8], [1, 1, 3], [3, 7, 10], [2, 3, 3], [1, 2, 2], [2, 3, 4], [4, 4, 8], [2, 6, 8], [2, 6, 10], [5, 6, 8], [1, 4, 7], [1, 6, 9], [1, 6, 10], [2, 8, 9], [8, 8, 9], [2, 3, 9], [1, 9, 10], [2, 4, 7], [1, 2, 8], [1, 2, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 8, 8, 0], [5, 5, 0, 7], [5, 4, 4, 0]], [[4, 10, 3, 0], [4, 5, 3, 0], [2, 5, 0, 4]], [[6, 7, 7, 0], [4, 3, 0, 9], [3, 3, 4, 0]], [[6, 5, 0, 7], [3, 4, 4, 0], [3, 3, 0, 4]], [[6, 3, 0, 4], [5, 3, 5, 0], [4, 3, 5, 0]], [[6, 4, 0, 7], [4, 4, 5, 0], [3, 3, 0, 6]], [[5, 1, 0, 6], [5, 1, 5, 0], [5, 1, 2, 0]], [[10, 5, 5, 0], [8, 5, 0, 1], [7, 5, 0, 1]], [[7, 8, 0, 5], [5, 6, 2, 0], [3, 5, 1, 0]], [[5, 5, 0, 6], [5, 5, 0, 5], [5, 5, 3, 0]], [[9, 10, 7, 0], [7, 8, 0, 5], [5, 8, 4, 0]], [[10, 6, 0, 7], [9, 5, 4, 0], [8, 4, 0, 6]], [[5, 8, 6, 0], [5, 7, 0, 6], [3, 7, 0, 6]], [[8, 8, 0, 7], [7, 8, 2, 0], [6, 6, 2, 0]], [[9, 5, 8, 0], [8, 3, 6, 0], [7, 1, 0, 3]], [[8, 3, 10, 0], [3, 3, 9, 0], [1, 2, 9, 0]], [[2, 8, 8, 0], [2, 8, 0, 5], [2, 8, 5, 0]], [[10, 4, 9, 0], [10, 4, 0, 4], [10, 4, 8, 0]], [[7, 10, 0, 5], [4, 8, 8, 0], [3, 4, 0, 5]], [[8, 8, 0, 4], [8, 7, 0, 2], [8, 4, 0, 2]], [[4, 4, 8, 0], [3, 3, 0, 5], [2, 2, 2, 0]], [[8, 8, 8, 0], [8, 5, 7, 0], [8, 4, 5, 0]], [[9, 7, 6, 0], [5, 7, 0, 6], [5, 5, 0, 5]], [[6, 1, 6, 0], [6, 1, 0, 4], [4, 1, 4, 0]], [[8, 6, 6, 0], [6, 4, 0, 2], [2, 2, 0, 1]], [[9, 6, 0, 5], [8, 4, 0, 3], [6, 4, 3, 0]], [[8, 8, 7, 0], [6, 8, 6, 0], [2, 8, 0, 5]], [[6, 4, 4, 0], [3, 3, 0, 7], [1, 3, 0, 7]], [[10, 10, 0, 9], [10, 9, 0, 7], [10, 8, 4, 0]], [[4, 6, 0, 8], [2, 5, 8, 0], [2, 2, 6, 0]], [[8, 5, 2, 0], [6, 5, 0, 5], [3, 4, 2, 0]], [[6, 1, 0, 4], [4, 1, 4, 0], [3, 1, 0, 4]], [[8, 5, 1, 0], [6, 5, 0, 5], [6, 4, 1, 0]], [[5, 3, 5, 0], [3, 2, 5, 0], [3, 2, 0, 3]], [[3, 5, 0, 9], [3, 4, 6, 0], [3, 3, 0, 4]], [[6, 7, 5, 0], [6, 7, 3, 0], [3, 6, 0, 8]], [[9, 6, 2, 0], [7, 6, 0, 4], [5, 6, 0, 3]], [[7, 3, 0, 8], [6, 1, 4, 0], [4, 1, 2, 0]], [[6, 8, 0, 7], [5, 7, 7, 0], [3, 6, 7, 0]], [[6, 6, 0, 7], [5, 6, 0, 6], [3, 6, 0, 4]], [[9, 5, 0, 9], [6, 4, 0, 7], [4, 3, 0, 7]], [[6, 5, 6, 0], [6, 4, 0, 6], [4, 4, 0, 5]], [[9, 2, 10, 0], [9, 1, 0, 2], [9, 1, 0, 1]], [[7, 6, 4, 0], [6, 4, 0, 8], [4, 2, 2, 0]], [[9, 4, 4, 0], [7, 4, 0, 5], [7, 4, 0, 4]], [[7, 5, 0, 7], [6, 4, 2, 0], [5, 4, 0, 4]], [[8, 7, 0, 3], [6, 6, 0, 1], [4, 6, 9, 0]], [[6, 10, 0, 5], [4, 8, 0, 3], [2, 7, 0, 3]], [[4, 10, 10, 0], [2, 7, 9, 0], [2, 4, 9, 0]], [[3, 7, 3, 0], [3, 6, 0, 8], [3, 6, 3, 0]], [[0, 0, 0, 0]]]
