language ESSENCE' 1.0

letting jobs = 52
letting horizon = 375
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [18, 25, 287, 247]
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13], [33, 24, 21, 20, 19, 9], [34, 28, 24, 22, 20, 17, 16], [26, 25, 21, 20, 18, 15], [34, 32, 29, 27, 23, 17], [33, 32, 30, 28, 27, 26, 22, 21], [32, 29, 28, 27, 20, 17], [33, 28, 21, 20, 15], [26, 25, 22, 14], [38, 33, 32, 30, 28, 21, 20], [40, 32, 28, 17], [37, 36, 33, 32, 31, 28, 25], [30, 28, 22, 20], [36, 35, 34, 32, 31, 29, 27], [37, 36, 32, 30, 29, 27], [32, 31, 29, 27, 25], [39, 38, 37, 33, 30, 21], [39, 38, 37, 36, 35, 33, 31, 28], [40, 38, 36, 35, 34, 31, 28], [50, 49, 41, 40, 39, 37, 35], [48, 41, 36, 35, 31], [48, 40, 39, 36, 29], [51, 50, 38, 35, 28], [49, 48, 40, 39, 30], [51, 39, 38, 30], [50, 49, 41, 38, 37], [49, 48, 46, 43, 40, 38], [49, 48, 47, 45, 44, 42, 41], [51, 45, 43, 41, 38], [50, 46, 35], [51, 50, 47, 45, 44, 43, 42], [47, 46, 45, 44, 39], [48, 47, 46, 45, 43, 42], [50, 49, 46, 45, 44, 42], [47, 45, 44, 43, 42], [49, 44, 43], [48, 43, 42], [44, 42], [43, 42], [45, 42], [46], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 8, 10], [2, 7, 10], [4, 5, 8], [3, 4, 7], [5, 7, 9], [1, 7, 9], [1, 2, 9], [4, 5, 10], [3, 7, 9], [1, 4, 9], [3, 5, 6], [1, 2, 3], [2, 2, 3], [2, 3, 7], [1, 3, 4], [5, 7, 10], [1, 4, 6], [9, 10, 10], [2, 6, 9], [4, 6, 7], [4, 5, 6], [1, 4, 5], [4, 4, 5], [2, 6, 7], [1, 3, 4], [3, 6, 9], [4, 5, 6], [1, 2, 7], [1, 2, 5], [1, 2, 7], [4, 9, 10], [3, 3, 6], [6, 9, 10], [5, 7, 8], [2, 3, 9], [1, 2, 10], [2, 3, 9], [1, 3, 4], [1, 4, 5], [4, 5, 6], [5, 7, 9], [5, 8, 9], [1, 4, 9], [3, 5, 5], [2, 3, 9], [2, 6, 10], [1, 4, 10], [1, 2, 7], [1, 3, 7], [2, 5, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 3, 7], [4, 0, 2, 5], [3, 0, 1, 5]], [[7, 0, 4, 9], [0, 3, 4, 4], [5, 0, 3, 2]], [[3, 0, 6, 5], [0, 5, 5, 5], [0, 4, 3, 5]], [[0, 9, 8, 7], [0, 8, 7, 3], [0, 6, 6, 3]], [[0, 8, 6, 6], [0, 6, 5, 4], [0, 5, 4, 3]], [[3, 0, 6, 9], [1, 0, 4, 8], [0, 4, 2, 7]], [[0, 4, 9, 9], [0, 3, 3, 8], [4, 0, 2, 7]], [[0, 9, 9, 8], [0, 6, 7, 8], [3, 0, 7, 8]], [[4, 0, 2, 5], [3, 0, 1, 5], [0, 4, 1, 5]], [[0, 9, 1, 4], [0, 5, 1, 2], [6, 0, 1, 2]], [[0, 7, 7, 1], [0, 6, 7, 2], [0, 6, 7, 1]], [[0, 3, 5, 5], [0, 2, 4, 3], [0, 2, 2, 3]], [[0, 9, 7, 3], [6, 0, 4, 2], [4, 0, 2, 1]], [[0, 7, 8, 4], [0, 5, 6, 3], [0, 5, 6, 1]], [[6, 0, 6, 9], [4, 0, 6, 6], [0, 8, 6, 2]], [[8, 0, 10, 7], [0, 8, 9, 5], [8, 0, 8, 3]], [[7, 0, 9, 3], [0, 4, 9, 2], [0, 4, 9, 1]], [[9, 0, 5, 2], [6, 0, 5, 1], [0, 6, 4, 1]], [[0, 5, 10, 6], [0, 5, 7, 5], [7, 0, 4, 2]], [[0, 10, 9, 2], [5, 0, 5, 1], [0, 10, 3, 1]], [[2, 0, 9, 8], [0, 5, 7, 7], [1, 0, 6, 6]], [[8, 0, 9, 2], [3, 0, 9, 2], [0, 7, 7, 2]], [[9, 0, 9, 8], [0, 7, 8, 4], [3, 0, 8, 2]], [[0, 3, 9, 2], [3, 0, 7, 2], [2, 0, 7, 2]], [[0, 7, 6, 7], [7, 0, 6, 3], [0, 4, 6, 3]], [[0, 5, 5, 8], [6, 0, 4, 7], [0, 2, 4, 6]], [[0, 7, 9, 9], [9, 0, 9, 8], [9, 0, 9, 4]], [[0, 10, 3, 7], [0, 10, 1, 7], [0, 10, 1, 6]], [[7, 0, 9, 5], [0, 8, 6, 5], [3, 0, 6, 2]], [[0, 5, 7, 7], [8, 0, 6, 4], [0, 4, 4, 3]], [[0, 3, 7, 9], [2, 0, 6, 5], [2, 0, 5, 4]], [[0, 10, 3, 4], [4, 0, 2, 4], [3, 0, 2, 4]], [[0, 4, 5, 7], [9, 0, 3, 6], [0, 3, 2, 5]], [[5, 0, 5, 6], [0, 5, 5, 5], [2, 0, 5, 2]], [[0, 9, 6, 9], [2, 0, 4, 7], [2, 0, 3, 7]], [[7, 0, 9, 8], [0, 10, 7, 8], [4, 0, 7, 7]], [[0, 9, 6, 9], [0, 8, 4, 8], [3, 0, 2, 8]], [[0, 6, 10, 8], [7, 0, 5, 6], [5, 0, 4, 6]], [[0, 6, 8, 9], [1, 0, 4, 8], [0, 4, 4, 7]], [[0, 4, 8, 7], [0, 4, 8, 6], [0, 4, 8, 5]], [[4, 0, 7, 8], [2, 0, 6, 5], [0, 4, 5, 5]], [[9, 0, 6, 5], [0, 7, 6, 2], [0, 7, 3, 2]], [[0, 5, 6, 7], [7, 0, 3, 6], [4, 0, 3, 5]], [[0, 10, 10, 3], [0, 7, 9, 2], [4, 0, 7, 2]], [[4, 0, 8, 6], [0, 2, 7, 6], [2, 0, 5, 4]], [[3, 0, 7, 4], [3, 0, 7, 3], [2, 0, 6, 2]], [[0, 5, 7, 6], [0, 5, 7, 5], [7, 0, 5, 4]], [[4, 0, 9, 4], [4, 0, 7, 2], [0, 6, 5, 2]], [[4, 0, 10, 2], [0, 9, 9, 2], [2, 0, 9, 2]], [[4, 0, 3, 8], [0, 7, 3, 8], [3, 0, 1, 8]], [[0, 0, 0, 0]]]
