language ESSENCE' 1.0

letting jobs = 52
letting horizon = 408
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [25, 25, 202, 201]
letting successors = [[2, 3, 4, 5, 6, 7, 8, 11, 12, 18], [28, 26, 24, 19, 17, 13, 10], [36, 31, 28, 26, 24, 23, 17, 16, 13], [28, 26, 19, 14, 9], [37, 36, 29, 26, 9], [36, 30, 28, 25, 23, 22, 19, 15], [31, 27, 26, 24, 23, 22, 19, 16], [36, 32, 24, 22, 21, 20, 19], [32, 31, 24, 23, 22, 21, 20], [37, 32, 27, 23, 14], [37, 36, 32, 30, 29, 27, 22], [36, 34, 32, 30, 29, 27, 23], [34, 30, 29, 22, 20], [51, 47, 36, 31, 30, 29], [51, 33, 32, 31, 27, 26], [51, 50, 37, 35, 34, 33, 32], [51, 38, 34, 30, 27], [44, 29, 20], [51, 49, 48, 44, 33, 29], [50, 48, 38, 33, 27], [42, 40, 38, 34, 30], [51, 49, 48, 44, 38, 35, 33], [51, 49, 48, 44, 38, 35, 33], [51, 48, 35, 30], [44, 38, 33, 27], [50, 47, 46, 43, 41, 35, 34], [49, 47, 46, 45, 43, 41, 35], [50, 47, 43, 41, 40, 34], [50, 46, 45, 43, 41, 35], [49, 45, 44, 33], [42, 41, 40, 34], [49, 47, 44, 42, 39], [46, 43, 41, 39], [48, 45, 44, 39], [42, 40, 39], [42, 40], [47, 40], [47], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 3, 7], [5, 5, 10], [1, 5, 10], [4, 8, 9], [5, 8, 10], [6, 7, 10], [3, 5, 10], [2, 6, 10], [3, 5, 5], [2, 3, 4], [2, 6, 8], [4, 8, 10], [5, 6, 10], [2, 5, 6], [7, 9, 9], [5, 6, 8], [1, 4, 8], [5, 9, 10], [2, 5, 7], [1, 2, 8], [4, 4, 9], [4, 9, 10], [1, 1, 7], [2, 3, 4], [3, 4, 5], [5, 8, 10], [1, 5, 9], [3, 8, 10], [6, 7, 10], [1, 5, 10], [1, 4, 9], [4, 6, 6], [2, 9, 10], [3, 3, 4], [3, 6, 10], [5, 7, 10], [1, 2, 4], [5, 9, 10], [6, 9, 10], [5, 5, 10], [3, 7, 10], [2, 3, 7], [3, 4, 6], [2, 8, 9], [1, 4, 5], [1, 2, 4], [4, 6, 9], [7, 8, 9], [2, 2, 3], [1, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 4, 7, 0], [8, 4, 0, 4], [8, 4, 2, 0]], [[7, 4, 5, 0], [6, 3, 0, 4], [6, 2, 5, 0]], [[6, 8, 6, 0], [4, 7, 0, 6], [3, 4, 0, 4]], [[6, 2, 10, 0], [4, 2, 0, 4], [4, 1, 10, 0]], [[7, 6, 2, 0], [7, 6, 1, 0], [5, 4, 0, 7]], [[3, 8, 2, 0], [2, 8, 0, 6], [1, 8, 2, 0]], [[9, 6, 0, 10], [5, 4, 4, 0], [5, 2, 0, 6]], [[7, 2, 0, 3], [4, 2, 4, 0], [3, 2, 2, 0]], [[8, 8, 0, 3], [8, 8, 0, 1], [6, 7, 4, 0]], [[8, 2, 10, 0], [6, 1, 0, 5], [2, 1, 0, 5]], [[8, 6, 0, 6], [7, 6, 0, 6], [5, 6, 0, 4]], [[4, 8, 8, 0], [3, 6, 3, 0], [3, 4, 1, 0]], [[9, 7, 9, 0], [7, 5, 7, 0], [7, 4, 0, 9]], [[3, 9, 7, 0], [2, 8, 0, 2], [2, 8, 0, 1]], [[6, 6, 0, 2], [6, 6, 4, 0], [6, 6, 0, 1]], [[2, 7, 0, 5], [1, 5, 0, 5], [1, 3, 0, 3]], [[7, 6, 2, 0], [7, 5, 0, 4], [6, 5, 0, 2]], [[3, 3, 7, 0], [3, 2, 0, 4], [3, 1, 5, 0]], [[5, 8, 9, 0], [4, 7, 0, 6], [4, 6, 2, 0]], [[8, 10, 0, 3], [4, 8, 0, 2], [2, 8, 0, 1]], [[5, 9, 6, 0], [5, 9, 0, 8], [4, 9, 0, 6]], [[4, 5, 0, 7], [3, 5, 2, 0], [3, 5, 1, 0]], [[4, 9, 5, 0], [4, 7, 0, 4], [3, 5, 0, 3]], [[8, 8, 10, 0], [4, 8, 8, 0], [2, 8, 0, 5]], [[7, 6, 10, 0], [6, 5, 7, 0], [5, 3, 0, 5]], [[7, 5, 8, 0], [7, 4, 6, 0], [6, 4, 6, 0]], [[1, 7, 0, 8], [1, 6, 0, 6], [1, 5, 0, 6]], [[7, 6, 5, 0], [4, 5, 0, 8], [2, 4, 1, 0]], [[2, 6, 10, 0], [2, 6, 0, 8], [1, 5, 0, 6]], [[5, 8, 0, 8], [5, 4, 3, 0], [3, 1, 3, 0]], [[7, 2, 0, 8], [7, 2, 0, 7], [6, 2, 6, 0]], [[6, 6, 0, 10], [4, 5, 0, 10], [4, 5, 2, 0]], [[6, 7, 0, 8], [6, 7, 3, 0], [3, 7, 0, 5]], [[9, 7, 7, 0], [7, 4, 0, 9], [3, 4, 0, 9]], [[7, 8, 5, 0], [6, 8, 0, 8], [5, 6, 2, 0]], [[10, 9, 0, 5], [7, 6, 0, 5], [5, 4, 3, 0]], [[1, 10, 0, 7], [1, 7, 8, 0], [1, 5, 0, 3]], [[7, 8, 4, 0], [7, 5, 3, 0], [7, 4, 2, 0]], [[6, 7, 3, 0], [3, 6, 3, 0], [1, 5, 3, 0]], [[8, 6, 0, 8], [6, 6, 5, 0], [1, 6, 0, 4]], [[7, 5, 0, 9], [5, 5, 0, 7], [3, 5, 5, 0]], [[5, 7, 0, 9], [4, 4, 0, 4], [4, 4, 4, 0]], [[7, 3, 6, 0], [7, 3, 5, 0], [5, 3, 5, 0]], [[7, 10, 0, 8], [5, 8, 6, 0], [1, 5, 3, 0]], [[8, 8, 0, 9], [5, 7, 0, 5], [4, 7, 2, 0]], [[9, 5, 7, 0], [7, 3, 7, 0], [1, 3, 6, 0]], [[9, 6, 10, 0], [6, 6, 8, 0], [3, 4, 7, 0]], [[9, 9, 4, 0], [7, 4, 3, 0], [7, 4, 2, 0]], [[7, 5, 0, 7], [6, 3, 6, 0], [6, 2, 4, 0]], [[4, 9, 5, 0], [2, 9, 0, 6], [2, 8, 4, 0]], [[0, 0, 0, 0]]]
