language ESSENCE' 1.0

letting jobs = 52
letting horizon = 377
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [33, 37, 90, 86]
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14, 18], [28, 23, 22, 21, 20, 17, 12], [36, 27, 24, 23, 22, 21, 19, 15], [23, 22, 21, 20, 19, 17, 15], [36, 23, 22, 21, 20, 19, 15], [28, 23, 19, 17, 13], [32, 25, 24, 22, 21, 17, 15], [36, 26, 21, 19, 17, 16], [51, 36, 32, 30, 25, 24, 22, 20], [51, 36, 29, 27, 26, 24, 16], [51, 35, 32, 25, 24, 17], [41, 36, 35, 29, 27, 25, 19], [36, 32, 31, 29, 24, 21], [51, 50, 48, 41, 39, 30, 27, 25], [50, 40, 39, 35, 34, 33, 31, 30, 28], [50, 40, 39, 34, 32, 31, 30, 28], [48, 40, 39, 34, 31, 30, 29, 27], [51, 49, 39, 34, 31, 26], [51, 50, 48, 47, 46, 40, 39, 32, 31], [48, 41, 40, 39, 34, 31, 27], [51, 48, 41, 39, 38, 35, 34, 33], [49, 48, 47, 39, 35, 31, 29], [51, 50, 48, 39, 34, 33, 31], [50, 49, 46, 41, 40, 38, 37, 34], [40, 34, 33, 31], [48, 47, 46, 40, 37, 35], [47, 45, 43, 38, 33], [48, 46, 43, 42, 41, 37], [43, 38, 33], [49, 45, 44, 43, 38], [45, 43, 38, 37], [49, 45, 43, 38], [46, 42, 37], [45, 43, 42], [45, 44, 42], [48, 43, 42], [44], [42], [43], [43], [47], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 5, 9], [1, 2, 8], [4, 6, 7], [3, 4, 9], [4, 5, 9], [9, 9, 10], [2, 6, 8], [2, 4, 8], [2, 7, 8], [3, 4, 6], [2, 5, 6], [1, 2, 8], [5, 7, 8], [2, 6, 10], [3, 6, 7], [3, 3, 9], [1, 6, 6], [3, 3, 7], [2, 3, 3], [4, 9, 9], [1, 1, 8], [3, 9, 10], [2, 5, 9], [4, 4, 10], [1, 2, 6], [6, 7, 8], [1, 1, 2], [2, 3, 8], [1, 5, 8], [1, 3, 9], [1, 3, 3], [2, 4, 7], [2, 4, 7], [7, 8, 8], [3, 6, 7], [4, 6, 7], [3, 5, 6], [1, 7, 8], [4, 4, 7], [1, 6, 6], [2, 5, 6], [3, 9, 10], [1, 4, 8], [1, 4, 6], [8, 9, 9], [1, 3, 7], [3, 5, 9], [2, 3, 6], [5, 7, 9], [1, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 3, 0, 7], [0, 3, 0, 6], [0, 1, 0, 5]], [[7, 0, 0, 6], [0, 8, 0, 6], [7, 0, 0, 5]], [[0, 4, 0, 8], [5, 0, 7, 0], [0, 2, 0, 3]], [[0, 5, 10, 0], [0, 4, 0, 2], [0, 4, 0, 1]], [[5, 0, 7, 0], [4, 0, 0, 7], [2, 0, 0, 4]], [[0, 8, 9, 0], [4, 0, 5, 0], [3, 0, 0, 7]], [[2, 0, 0, 10], [2, 0, 4, 0], [2, 0, 0, 9]], [[0, 8, 0, 9], [0, 8, 3, 0], [10, 0, 3, 0]], [[6, 0, 10, 0], [5, 0, 7, 0], [0, 2, 6, 0]], [[0, 7, 8, 0], [7, 0, 6, 0], [0, 2, 0, 3]], [[0, 6, 5, 0], [6, 0, 2, 0], [0, 6, 2, 0]], [[2, 0, 0, 7], [2, 0, 7, 0], [1, 0, 0, 2]], [[0, 9, 6, 0], [7, 0, 4, 0], [0, 6, 4, 0]], [[0, 4, 8, 0], [4, 0, 7, 0], [0, 3, 5, 0]], [[9, 0, 0, 8], [6, 0, 5, 0], [3, 0, 4, 0]], [[0, 9, 0, 7], [0, 8, 8, 0], [3, 0, 0, 3]], [[3, 0, 10, 0], [3, 0, 0, 2], [0, 7, 10, 0]], [[0, 7, 2, 0], [6, 0, 2, 0], [5, 0, 2, 0]], [[0, 7, 0, 5], [3, 0, 0, 5], [0, 3, 0, 1]], [[7, 0, 8, 0], [0, 4, 5, 0], [7, 0, 0, 6]], [[0, 9, 1, 0], [0, 7, 0, 4], [0, 6, 1, 0]], [[0, 8, 0, 9], [0, 3, 4, 0], [6, 0, 4, 0]], [[0, 10, 7, 0], [2, 0, 0, 1], [2, 0, 2, 0]], [[5, 0, 6, 0], [0, 8, 3, 0], [3, 0, 1, 0]], [[8, 0, 3, 0], [0, 5, 3, 0], [6, 0, 0, 2]], [[0, 8, 6, 0], [0, 5, 6, 0], [3, 0, 6, 0]], [[10, 0, 9, 0], [6, 0, 0, 6], [0, 5, 0, 5]], [[0, 4, 0, 8], [0, 4, 0, 6], [7, 0, 0, 3]], [[7, 0, 0, 9], [7, 0, 0, 8], [0, 1, 0, 8]], [[0, 6, 5, 0], [3, 0, 0, 3], [0, 3, 0, 1]], [[7, 0, 0, 7], [0, 7, 9, 0], [7, 0, 0, 3]], [[0, 10, 0, 6], [4, 0, 0, 5], [0, 7, 5, 0]], [[8, 0, 0, 3], [4, 0, 7, 0], [0, 3, 0, 2]], [[0, 8, 5, 0], [4, 0, 4, 0], [0, 2, 2, 0]], [[0, 8, 0, 4], [0, 5, 0, 4], [5, 0, 0, 3]], [[7, 0, 0, 7], [6, 0, 6, 0], [0, 7, 3, 0]], [[6, 0, 0, 7], [0, 4, 0, 6], [0, 4, 0, 5]], [[0, 8, 0, 5], [3, 0, 9, 0], [0, 7, 8, 0]], [[4, 0, 8, 0], [4, 0, 0, 7], [0, 10, 3, 0]], [[3, 0, 0, 8], [3, 0, 0, 6], [0, 7, 0, 3]], [[0, 9, 0, 7], [4, 0, 0, 6], [4, 0, 0, 5]], [[7, 0, 7, 0], [7, 0, 6, 0], [7, 0, 4, 0]], [[5, 0, 0, 5], [0, 7, 0, 2], [0, 5, 3, 0]], [[0, 2, 0, 9], [0, 1, 1, 0], [0, 1, 0, 6]], [[5, 0, 0, 6], [0, 4, 0, 5], [0, 2, 5, 0]], [[6, 0, 8, 0], [5, 0, 7, 0], [4, 0, 0, 1]], [[3, 0, 0, 7], [3, 0, 5, 0], [0, 9, 3, 0]], [[0, 8, 3, 0], [5, 0, 0, 8], [0, 7, 1, 0]], [[0, 6, 8, 0], [0, 5, 8, 0], [0, 3, 7, 0]], [[0, 7, 0, 2], [2, 0, 0, 1], [0, 3, 4, 0]], [[0, 0, 0, 0]]]
