language ESSENCE' 1.0

letting jobs = 52
letting horizon = 394
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [19, 18, 303, 307]
letting successors = [[2, 4, 6, 8, 9, 10, 14, 16, 21], [18, 5, 3], [25, 23, 22, 20, 19, 17, 15, 13, 11], [23, 7], [32, 31, 28, 25, 24, 12], [29, 26, 25, 24, 22, 11], [31, 28, 24, 22, 12], [39, 37, 34, 33, 32, 30, 29, 28, 27, 26, 23], [36, 34, 31, 30, 26, 24, 17], [37, 32, 31, 30, 29, 28, 26, 20], [51, 44, 40, 39, 37, 36, 34, 33, 31, 30, 28], [36, 34, 30, 26, 17], [44, 40, 39, 38, 37, 36, 34, 30, 28, 26], [44, 40, 39, 38, 36, 34, 33, 30, 29, 28], [40, 39, 37, 33, 32, 30, 28], [37, 36, 35, 31, 30, 29, 27], [49, 44, 39, 38, 37, 33, 29], [44, 37, 34, 31, 28], [44, 26, 24], [44, 40, 39, 36, 35, 33], [44, 38, 37, 36, 34, 33], [43, 42, 39, 35, 32], [43, 40, 36, 35, 31], [40, 39, 38, 35, 27], [40, 34, 30], [51, 50, 46, 41, 35], [51, 50, 49, 48, 47, 46, 41], [46, 45, 43, 42, 35], [51, 46, 43, 42, 41], [50, 49, 48, 47, 46, 41], [50, 49, 42, 38], [51, 47, 44, 36], [45, 43, 42], [50, 49, 46, 45], [49, 48, 47], [46, 41], [46, 41], [47, 46], [50, 45], [48, 45], [45], [48], [47], [46], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 6, 10], [5, 9, 10], [3, 4, 5], [1, 3, 6], [5, 7, 10], [4, 5, 9], [1, 1, 9], [1, 3, 6], [2, 6, 7], [3, 3, 4], [1, 5, 6], [4, 7, 9], [3, 8, 10], [7, 8, 9], [1, 3, 6], [3, 9, 9], [1, 2, 6], [3, 4, 7], [1, 5, 9], [2, 4, 5], [1, 7, 7], [1, 6, 8], [2, 4, 7], [3, 7, 9], [4, 8, 10], [2, 7, 8], [5, 8, 9], [1, 8, 9], [3, 9, 10], [2, 2, 8], [2, 7, 8], [1, 7, 10], [5, 7, 10], [5, 8, 8], [1, 2, 4], [1, 6, 8], [1, 9, 10], [5, 5, 9], [4, 6, 8], [3, 4, 5], [9, 9, 10], [4, 4, 7], [1, 3, 4], [7, 8, 9], [2, 3, 6], [1, 1, 8], [1, 4, 10], [5, 7, 9], [1, 4, 5], [2, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 3, 9, 2], [0, 2, 8, 2], [1, 0, 8, 2]], [[0, 9, 7, 8], [3, 0, 5, 8], [0, 7, 4, 7]], [[0, 6, 5, 8], [4, 0, 5, 7], [0, 4, 1, 7]], [[9, 0, 5, 9], [0, 3, 3, 7], [0, 1, 3, 7]], [[5, 0, 5, 8], [5, 0, 4, 4], [0, 3, 4, 3]], [[0, 4, 9, 4], [3, 0, 8, 3], [0, 4, 6, 1]], [[0, 2, 3, 3], [5, 0, 2, 2], [0, 2, 1, 1]], [[6, 0, 5, 6], [0, 5, 3, 6], [4, 0, 3, 4]], [[8, 0, 5, 1], [4, 0, 4, 1], [0, 6, 4, 1]], [[6, 0, 8, 3], [0, 7, 5, 1], [0, 6, 3, 1]], [[9, 0, 2, 3], [0, 5, 1, 2], [0, 4, 1, 2]], [[0, 2, 10, 2], [7, 0, 6, 1], [0, 1, 5, 1]], [[0, 4, 7, 5], [0, 4, 7, 4], [1, 0, 5, 4]], [[0, 9, 4, 6], [0, 8, 3, 5], [0, 8, 1, 2]], [[0, 5, 5, 10], [7, 0, 5, 8], [7, 0, 2, 7]], [[0, 8, 5, 9], [2, 0, 3, 8], [0, 8, 3, 8]], [[0, 7, 9, 4], [9, 0, 5, 3], [0, 3, 2, 2]], [[9, 0, 7, 9], [6, 0, 5, 6], [4, 0, 5, 5]], [[3, 0, 9, 8], [3, 0, 7, 5], [3, 0, 5, 4]], [[4, 0, 8, 8], [3, 0, 5, 6], [3, 0, 3, 5]], [[4, 0, 9, 7], [0, 4, 8, 6], [3, 0, 6, 2]], [[7, 0, 5, 4], [6, 0, 5, 4], [6, 0, 3, 3]], [[0, 4, 4, 9], [8, 0, 3, 5], [8, 0, 3, 3]], [[7, 0, 7, 9], [0, 6, 7, 8], [0, 5, 4, 7]], [[0, 7, 10, 7], [0, 7, 8, 4], [0, 7, 5, 1]], [[2, 0, 10, 9], [1, 0, 9, 9], [0, 3, 9, 9]], [[0, 8, 3, 10], [6, 0, 2, 9], [5, 0, 1, 9]], [[4, 0, 6, 9], [4, 0, 5, 7], [4, 0, 5, 6]], [[0, 5, 9, 7], [7, 0, 8, 7], [7, 0, 6, 7]], [[8, 0, 5, 4], [0, 2, 5, 3], [0, 2, 4, 3]], [[4, 0, 2, 6], [0, 3, 2, 5], [0, 3, 2, 3]], [[0, 8, 10, 2], [6, 0, 8, 2], [0, 4, 8, 2]], [[2, 0, 8, 7], [0, 4, 7, 7], [2, 0, 6, 7]], [[6, 0, 10, 4], [0, 7, 9, 3], [4, 0, 8, 3]], [[0, 7, 7, 9], [0, 5, 3, 8], [0, 4, 3, 7]], [[9, 0, 6, 4], [7, 0, 5, 4], [2, 0, 5, 4]], [[0, 5, 5, 10], [0, 3, 5, 8], [1, 0, 5, 8]], [[7, 0, 7, 9], [0, 7, 5, 7], [0, 7, 3, 6]], [[8, 0, 6, 8], [8, 0, 6, 7], [7, 0, 5, 8]], [[0, 2, 10, 7], [0, 2, 8, 7], [0, 1, 7, 1]], [[0, 7, 9, 5], [4, 0, 9, 4], [3, 0, 9, 3]], [[7, 0, 7, 8], [0, 7, 4, 8], [0, 2, 3, 7]], [[0, 4, 9, 8], [0, 4, 9, 6], [0, 4, 9, 5]], [[7, 0, 3, 8], [4, 0, 2, 7], [0, 3, 2, 6]], [[8, 0, 8, 10], [0, 5, 7, 10], [0, 5, 6, 10]], [[6, 0, 5, 8], [0, 4, 3, 7], [3, 0, 2, 7]], [[0, 3, 3, 7], [8, 0, 3, 4], [0, 2, 1, 3]], [[4, 0, 6, 9], [2, 0, 4, 6], [1, 0, 4, 4]], [[0, 7, 10, 10], [0, 6, 8, 7], [4, 0, 5, 2]], [[7, 0, 8, 6], [5, 0, 4, 4], [0, 2, 2, 3]], [[0, 0, 0, 0]]]
