language ESSENCE' 1.0

letting jobs = 52
letting horizon = 418
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [25, 24, 283, 283]
letting successors = [[2, 3, 5, 6, 11], [18, 13, 12, 9, 4], [23, 14, 12, 10, 9, 8, 7], [26, 24, 23, 19, 17, 15, 10], [26, 23, 16, 15, 13, 10], [30, 25, 24, 23, 21, 18, 16, 15, 14], [43, 40, 36, 30, 28, 26, 25, 24, 21, 20, 19], [43, 40, 31, 30, 29, 26, 25, 24, 16], [43, 34, 30, 29, 26, 25, 16, 15], [40, 36, 34, 31, 30, 28, 27, 25, 22, 21], [34, 32, 26, 25, 21, 15], [43, 42, 40, 35, 32, 29, 28, 27, 26, 21], [40, 34, 30, 29, 25, 20], [49, 43, 42, 35, 34, 31, 29, 26], [42, 40, 39, 36, 35, 28, 27], [50, 42, 39, 36, 32, 28, 27], [50, 42, 35, 32, 31, 28, 27], [51, 49, 48, 42, 40, 38, 37, 33, 32], [50, 49, 37, 32, 29], [51, 50, 32, 27], [51, 50, 49, 48, 47, 37, 33], [51, 49, 47, 43, 39, 35, 33], [49, 48, 39, 37, 34, 33], [47, 35, 27], [49, 48, 47, 42, 41, 38, 35], [51, 50, 48, 47, 46, 44, 41], [49, 48, 37, 33], [51, 47, 38, 37], [39, 38, 33], [48, 32], [48, 33], [47, 46, 44, 41], [46, 44, 41], [47, 44, 41], [46, 45, 44], [37], [45, 44], [46, 44], [46, 44], [50, 45], [45], [44], [45], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 4, 8], [3, 4, 9], [1, 5, 8], [2, 4, 5], [1, 3, 9], [1, 5, 10], [7, 9, 10], [1, 3, 4], [1, 5, 9], [7, 9, 10], [1, 8, 10], [2, 3, 9], [3, 5, 9], [1, 5, 7], [3, 6, 9], [3, 4, 9], [7, 8, 9], [1, 3, 6], [2, 4, 10], [5, 6, 8], [8, 9, 10], [3, 4, 5], [4, 5, 10], [4, 7, 9], [3, 5, 7], [7, 8, 10], [1, 4, 5], [1, 5, 7], [5, 9, 10], [4, 7, 9], [2, 5, 8], [8, 9, 10], [4, 8, 10], [1, 9, 10], [2, 6, 9], [1, 4, 8], [2, 3, 9], [1, 4, 6], [1, 3, 8], [1, 9, 10], [3, 7, 9], [2, 4, 5], [2, 8, 10], [7, 8, 9], [3, 5, 9], [2, 6, 8], [2, 7, 10], [2, 3, 6], [2, 4, 7], [3, 5, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 9, 8, 5], [7, 7, 5, 4], [7, 6, 3, 3]], [[10, 6, 5, 8], [7, 2, 4, 6], [2, 1, 3, 4]], [[8, 8, 5, 7], [8, 8, 3, 6], [5, 7, 3, 5]], [[4, 6, 2, 1], [4, 4, 1, 1], [3, 3, 1, 1]], [[7, 6, 7, 3], [7, 6, 6, 3], [4, 3, 5, 3]], [[9, 8, 5, 5], [8, 3, 4, 3], [7, 2, 3, 2]], [[7, 5, 9, 10], [6, 2, 8, 7], [6, 2, 8, 6]], [[5, 5, 1, 5], [4, 4, 1, 2], [3, 3, 1, 1]], [[8, 7, 5, 6], [6, 7, 4, 5], [6, 4, 4, 2]], [[9, 6, 3, 8], [6, 6, 3, 5], [4, 3, 3, 5]], [[6, 6, 8, 7], [6, 6, 6, 6], [6, 6, 2, 6]], [[6, 6, 6, 5], [5, 4, 4, 5], [5, 2, 3, 3]], [[7, 7, 4, 4], [7, 5, 4, 2], [5, 2, 3, 2]], [[6, 8, 8, 6], [5, 6, 7, 5], [3, 4, 7, 4]], [[10, 7, 7, 7], [9, 6, 7, 5], [8, 3, 7, 4]], [[4, 5, 6, 6], [3, 3, 6, 3], [3, 2, 4, 2]], [[5, 4, 7, 8], [5, 4, 7, 7], [4, 4, 7, 7]], [[9, 3, 2, 7], [8, 3, 1, 7], [5, 3, 1, 6]], [[8, 7, 7, 3], [5, 4, 7, 3], [4, 3, 7, 3]], [[10, 3, 3, 4], [8, 1, 2, 4], [8, 1, 2, 3]], [[9, 6, 10, 6], [8, 6, 7, 5], [8, 6, 5, 3]], [[6, 5, 8, 3], [5, 3, 8, 3], [5, 2, 7, 1]], [[7, 4, 10, 5], [7, 2, 8, 2], [7, 1, 7, 1]], [[6, 10, 6, 8], [5, 8, 5, 8], [3, 8, 2, 7]], [[5, 5, 4, 6], [4, 3, 3, 6], [3, 2, 2, 3]], [[9, 3, 10, 7], [8, 3, 5, 7], [5, 1, 3, 6]], [[6, 8, 3, 6], [4, 8, 2, 4], [3, 7, 2, 4]], [[2, 10, 3, 5], [2, 9, 3, 3], [2, 9, 1, 2]], [[8, 8, 2, 10], [6, 7, 2, 5], [3, 2, 2, 1]], [[2, 4, 9, 8], [2, 3, 7, 7], [2, 3, 4, 5]], [[10, 9, 8, 5], [9, 8, 6, 4], [9, 6, 1, 4]], [[3, 9, 10, 10], [3, 6, 4, 9], [3, 4, 3, 8]], [[6, 8, 10, 6], [4, 6, 7, 4], [3, 3, 5, 4]], [[7, 5, 9, 8], [7, 5, 7, 5], [7, 4, 1, 4]], [[10, 8, 9, 5], [8, 6, 9, 5], [8, 4, 9, 3]], [[7, 9, 6, 7], [6, 7, 5, 7], [6, 5, 3, 3]], [[8, 9, 4, 8], [8, 4, 3, 5], [7, 1, 1, 4]], [[8, 4, 7, 5], [5, 2, 6, 2], [2, 2, 6, 2]], [[7, 3, 1, 9], [6, 3, 1, 8], [6, 3, 1, 7]], [[7, 5, 3, 6], [4, 4, 3, 5], [4, 4, 3, 4]], [[9, 4, 7, 8], [6, 2, 7, 5], [1, 2, 4, 4]], [[8, 6, 9, 5], [3, 4, 8, 5], [2, 4, 8, 5]], [[6, 2, 6, 4], [5, 1, 4, 4], [5, 1, 2, 4]], [[9, 9, 8, 6], [7, 7, 5, 5], [6, 3, 4, 5]], [[7, 6, 8, 9], [6, 5, 7, 5], [4, 5, 5, 2]], [[7, 6, 7, 6], [6, 5, 6, 5], [6, 5, 4, 5]], [[8, 7, 9, 9], [4, 5, 9, 9], [1, 4, 9, 8]], [[4, 9, 8, 9], [3, 7, 7, 9], [2, 3, 7, 7]], [[6, 6, 6, 3], [5, 5, 5, 3], [2, 5, 4, 1]], [[4, 8, 5, 6], [3, 8, 4, 5], [1, 8, 2, 4]], [[0, 0, 0, 0]]]
