language ESSENCE' 1.0

letting jobs = 52
letting horizon = 419
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [23, 25, 284, 284]
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 11, 13, 15, 16, 17, 19], [30, 29, 12, 10], [51, 37, 27, 22, 21, 18], [30, 25, 22, 18, 14], [37, 32, 27, 25, 23, 18], [51, 43, 37, 31, 26, 24, 21], [51, 37, 31, 30, 22, 18], [51, 43, 32, 30, 27, 18], [43, 37, 27, 26, 24, 21], [51, 37, 35, 32, 28, 27, 26, 22], [37, 35, 29, 28, 27, 26, 23], [25, 20, 18], [51, 44, 37, 33, 27, 24, 22], [44, 37, 36, 32, 24, 23], [43, 33, 31, 29, 28, 21], [43, 38, 32, 31, 29, 28, 26], [51, 44, 40, 37, 36, 24], [26, 24], [50, 43, 37, 35, 33, 31, 28], [51, 50, 43, 39, 38, 37, 33, 28], [49, 40, 35, 34, 32, 30], [50, 49, 43, 42, 40, 38, 36, 34], [51, 49, 48, 47, 43, 39, 38, 33], [50, 39, 35, 28], [51, 50, 48, 47, 43, 38, 33], [50, 49, 48, 44, 36, 33], [49, 34, 31], [49, 42, 41, 34], [44, 42, 36], [50, 47, 46, 38], [47, 41, 39], [47, 41, 39], [42, 40], [48, 47, 46, 45], [47, 38], [47, 41], [47, 42], [41], [42], [41], [45], [46], [45], [46], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 4, 10], [5, 6, 10], [3, 5, 8], [5, 6, 9], [6, 7, 7], [1, 7, 8], [5, 6, 8], [1, 6, 9], [6, 7, 8], [6, 9, 10], [4, 5, 6], [7, 8, 9], [4, 6, 9], [5, 6, 9], [4, 7, 8], [4, 6, 9], [1, 3, 5], [2, 7, 10], [3, 3, 10], [5, 5, 10], [1, 4, 5], [4, 5, 10], [4, 8, 8], [1, 3, 4], [2, 4, 8], [5, 9, 10], [2, 8, 9], [2, 3, 10], [5, 6, 7], [4, 4, 8], [5, 8, 9], [1, 7, 9], [2, 5, 10], [1, 6, 8], [4, 5, 10], [4, 6, 6], [2, 4, 10], [1, 8, 9], [1, 8, 9], [2, 8, 10], [2, 3, 7], [1, 5, 9], [4, 7, 10], [5, 6, 7], [2, 3, 6], [3, 6, 9], [2, 6, 7], [3, 4, 7], [3, 5, 6], [1, 3, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 9, 5], [6, 0, 9, 4], [0, 7, 9, 4]], [[6, 0, 7, 3], [0, 6, 5, 3], [4, 0, 3, 1]], [[9, 0, 8, 7], [7, 0, 8, 6], [7, 0, 8, 5]], [[0, 3, 2, 4], [7, 0, 2, 3], [7, 0, 1, 3]], [[0, 6, 4, 6], [6, 0, 3, 3], [0, 3, 2, 2]], [[0, 9, 6, 4], [5, 0, 6, 4], [4, 0, 2, 4]], [[7, 0, 6, 4], [6, 0, 6, 4], [4, 0, 4, 2]], [[0, 7, 5, 5], [5, 0, 4, 5], [4, 0, 3, 5]], [[9, 0, 2, 6], [9, 0, 2, 5], [9, 0, 2, 4]], [[0, 6, 1, 10], [0, 5, 1, 6], [0, 5, 1, 5]], [[0, 3, 7, 7], [0, 2, 4, 5], [0, 2, 3, 3]], [[7, 0, 5, 5], [5, 0, 4, 4], [0, 2, 4, 4]], [[5, 0, 2, 3], [5, 0, 2, 2], [0, 4, 2, 2]], [[0, 4, 7, 6], [0, 3, 6, 4], [0, 2, 3, 4]], [[0, 3, 8, 8], [3, 0, 8, 8], [3, 0, 7, 7]], [[0, 8, 10, 8], [0, 5, 7, 7], [0, 5, 5, 3]], [[6, 0, 7, 5], [3, 0, 4, 4], [0, 3, 1, 4]], [[0, 9, 1, 4], [0, 7, 1, 4], [6, 0, 1, 2]], [[0, 10, 9, 9], [6, 0, 9, 5], [5, 0, 9, 3]], [[0, 5, 5, 5], [3, 0, 5, 5], [3, 0, 4, 4]], [[0, 5, 5, 10], [0, 4, 4, 9], [1, 0, 3, 8]], [[6, 0, 6, 5], [0, 6, 4, 3], [0, 4, 3, 2]], [[6, 0, 4, 5], [4, 0, 2, 5], [0, 4, 1, 5]], [[7, 0, 5, 8], [0, 1, 5, 6], [5, 0, 5, 1]], [[3, 0, 7, 7], [3, 0, 3, 6], [0, 8, 1, 5]], [[3, 0, 3, 6], [0, 2, 2, 3], [0, 2, 1, 3]], [[6, 0, 7, 8], [0, 5, 7, 6], [0, 3, 6, 6]], [[0, 8, 8, 8], [0, 7, 6, 6], [0, 7, 6, 4]], [[7, 0, 6, 10], [6, 0, 4, 7], [3, 0, 4, 1]], [[0, 9, 7, 9], [6, 0, 6, 6], [0, 8, 6, 5]], [[8, 0, 4, 10], [7, 0, 3, 6], [0, 5, 3, 5]], [[0, 5, 10, 6], [0, 4, 8, 5], [0, 4, 8, 3]], [[8, 0, 8, 8], [0, 4, 7, 6], [3, 0, 7, 5]], [[2, 0, 7, 9], [2, 0, 5, 9], [0, 7, 5, 9]], [[7, 0, 9, 10], [0, 1, 6, 7], [0, 1, 5, 4]], [[0, 6, 2, 7], [0, 4, 2, 7], [5, 0, 2, 6]], [[2, 0, 9, 5], [1, 0, 8, 3], [0, 8, 8, 1]], [[0, 7, 9, 8], [0, 7, 8, 5], [0, 7, 7, 2]], [[0, 8, 10, 8], [5, 0, 6, 6], [0, 2, 6, 4]], [[0, 7, 7, 6], [6, 0, 7, 5], [0, 1, 7, 5]], [[9, 0, 6, 9], [8, 0, 4, 6], [0, 9, 3, 3]], [[0, 4, 7, 2], [0, 4, 6, 1], [3, 0, 3, 1]], [[0, 6, 6, 6], [0, 5, 5, 6], [0, 5, 4, 6]], [[4, 0, 10, 4], [3, 0, 7, 3], [3, 0, 4, 2]], [[0, 7, 6, 5], [0, 7, 5, 5], [9, 0, 4, 5]], [[0, 6, 5, 4], [0, 4, 3, 2], [0, 4, 2, 1]], [[6, 0, 9, 5], [0, 2, 6, 4], [5, 0, 6, 4]], [[0, 4, 9, 7], [0, 3, 8, 6], [0, 3, 4, 4]], [[9, 0, 4, 6], [9, 0, 3, 6], [9, 0, 2, 5]], [[2, 0, 5, 1], [2, 0, 4, 1], [1, 0, 4, 1]], [[0, 0, 0, 0]]]
