language ESSENCE' 1.0

letting jobs = 52
letting horizon = 402
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [25, 24, 72, 92]
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 11, 16], [31, 24, 22, 19, 15, 12, 8], [35, 31, 24, 23, 22, 20, 19, 17, 12], [31, 26, 25, 24, 22, 20, 17, 14], [31, 30, 26, 25, 24, 22, 21, 13], [34, 31, 30, 26, 21, 20, 17], [34, 31, 30, 25, 24, 21, 18], [32, 30, 26, 25, 21, 18], [30, 28, 26, 25, 24, 22], [35, 34, 33, 32, 30, 25, 20], [25, 22, 20], [41, 38, 37, 34, 33, 32, 29, 28, 27], [50, 35, 34, 33, 20], [41, 38, 37, 36, 35, 33, 30, 29, 27], [38, 37, 35, 29, 28, 27], [38, 37, 35, 29, 28, 27], [51, 49, 48, 41, 40, 37, 33, 32, 28], [41, 38, 37, 36, 35, 29, 27], [48, 41, 40, 37, 34, 30, 28], [41, 38, 37, 36, 29, 27], [48, 41, 40, 37, 35, 33, 28], [50, 48, 38, 34, 33, 29], [50, 40, 37, 36, 34, 29], [51, 48, 46, 37, 36, 32], [49, 48, 47, 46, 45, 40, 39, 38], [48, 47, 41, 40, 36, 33], [51, 49, 48, 46, 45, 43, 42, 40], [50, 47, 46, 45, 36], [49, 47, 46, 45, 44, 42, 39], [50, 49, 46, 45, 44, 42, 39], [48, 45, 44, 42, 39], [50, 45, 44, 43, 42], [45, 44, 43, 42], [51, 49, 47, 42], [45, 44, 43, 42], [44, 42, 39], [43, 42], [43, 42], [43], [44], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 6, 7], [3, 4, 10], [1, 5, 8], [2, 6, 10], [2, 3, 4], [7, 7, 10], [4, 6, 9], [5, 8, 10], [2, 5, 8], [2, 4, 5], [1, 2, 4], [1, 3, 8], [6, 7, 9], [8, 9, 10], [7, 8, 9], [2, 3, 8], [1, 7, 9], [3, 7, 10], [5, 7, 8], [1, 5, 6], [2, 4, 7], [4, 8, 10], [2, 6, 8], [3, 4, 5], [5, 6, 9], [2, 2, 7], [1, 6, 8], [1, 2, 3], [1, 5, 9], [1, 1, 8], [3, 3, 6], [1, 2, 7], [3, 3, 9], [1, 7, 8], [4, 9, 9], [4, 6, 9], [2, 3, 5], [5, 8, 10], [3, 6, 7], [1, 8, 9], [8, 9, 10], [3, 4, 7], [1, 3, 8], [2, 4, 7], [7, 9, 10], [2, 3, 10], [4, 4, 9], [6, 7, 8], [5, 6, 10], [3, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 7, 0, 5], [2, 6, 7, 0], [2, 6, 6, 0]], [[9, 9, 8, 0], [7, 4, 6, 0], [3, 4, 5, 0]], [[7, 7, 5, 0], [6, 7, 0, 3], [5, 7, 2, 0]], [[6, 4, 0, 5], [6, 2, 7, 0], [5, 2, 0, 1]], [[8, 8, 5, 0], [7, 8, 3, 0], [5, 8, 0, 2]], [[2, 5, 2, 0], [1, 4, 0, 6], [1, 4, 0, 3]], [[6, 2, 0, 7], [5, 1, 9, 0], [5, 1, 0, 2]], [[3, 7, 0, 10], [3, 7, 0, 4], [1, 6, 3, 0]], [[7, 6, 0, 9], [5, 4, 0, 9], [2, 4, 0, 9]], [[9, 3, 5, 0], [8, 2, 4, 0], [7, 2, 0, 3]], [[8, 5, 0, 10], [8, 4, 0, 6], [7, 4, 0, 5]], [[10, 6, 0, 4], [7, 5, 0, 3], [5, 5, 1, 0]], [[3, 7, 0, 3], [3, 6, 5, 0], [2, 4, 0, 1]], [[3, 5, 0, 8], [3, 5, 0, 7], [2, 5, 7, 0]], [[5, 5, 0, 8], [4, 4, 0, 7], [4, 4, 0, 5]], [[8, 10, 6, 0], [5, 5, 3, 0], [4, 5, 0, 5]], [[9, 7, 0, 9], [8, 5, 0, 6], [8, 2, 0, 3]], [[7, 8, 1, 0], [6, 8, 0, 5], [6, 4, 1, 0]], [[10, 9, 0, 9], [8, 8, 0, 6], [8, 8, 0, 1]], [[4, 8, 0, 6], [4, 6, 0, 5], [3, 6, 5, 0]], [[6, 5, 0, 7], [6, 5, 8, 0], [4, 3, 7, 0]], [[4, 5, 0, 2], [2, 5, 7, 0], [2, 5, 3, 0]], [[9, 7, 0, 9], [8, 7, 7, 0], [8, 7, 0, 3]], [[7, 7, 0, 9], [5, 7, 0, 6], [3, 7, 0, 3]], [[5, 5, 8, 0], [5, 4, 4, 0], [5, 4, 3, 0]], [[5, 4, 0, 9], [4, 4, 4, 0], [4, 4, 3, 0]], [[9, 6, 0, 3], [9, 6, 8, 0], [7, 5, 0, 1]], [[7, 9, 5, 0], [7, 7, 0, 1], [5, 3, 1, 0]], [[6, 2, 7, 0], [6, 2, 0, 8], [6, 2, 3, 0]], [[5, 4, 0, 6], [5, 3, 9, 0], [4, 3, 0, 1]], [[9, 8, 0, 5], [8, 7, 7, 0], [8, 7, 6, 0]], [[7, 8, 8, 0], [4, 7, 6, 0], [3, 5, 5, 0]], [[9, 6, 5, 0], [5, 5, 0, 3], [5, 3, 2, 0]], [[8, 8, 0, 5], [4, 7, 7, 0], [1, 7, 0, 1]], [[7, 5, 5, 0], [6, 4, 3, 0], [5, 4, 0, 2]], [[3, 7, 2, 0], [3, 7, 0, 6], [2, 7, 0, 3]], [[10, 4, 0, 7], [8, 3, 9, 0], [8, 3, 0, 2]], [[10, 6, 0, 10], [9, 4, 0, 4], [9, 2, 3, 0]], [[9, 4, 0, 9], [4, 2, 0, 9], [3, 1, 0, 9]], [[2, 6, 5, 0], [2, 6, 4, 0], [2, 6, 0, 3]], [[7, 10, 8, 0], [7, 4, 0, 2], [6, 2, 0, 2]], [[10, 9, 10, 0], [10, 8, 9, 0], [10, 7, 0, 4]], [[6, 4, 7, 0], [5, 3, 4, 0], [4, 3, 0, 9]], [[10, 1, 1, 0], [10, 1, 0, 5], [10, 1, 0, 4]], [[6, 6, 0, 4], [5, 4, 3, 0], [3, 2, 2, 0]], [[1, 9, 0, 9], [1, 8, 3, 0], [1, 8, 0, 3]], [[8, 5, 0, 10], [8, 5, 4, 0], [7, 5, 2, 0]], [[10, 10, 4, 0], [10, 8, 2, 0], [10, 7, 2, 0]], [[9, 5, 0, 2], [7, 4, 0, 2], [7, 4, 0, 1]], [[9, 10, 6, 0], [9, 8, 5, 0], [9, 5, 5, 0]], [[0, 0, 0, 0]]]
