language ESSENCE' 1.0

letting jobs = 52
letting horizon = 405
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [41, 39, 138, 124]
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 13, 15], [29, 23, 19, 18, 17, 16, 9], [30, 29, 28, 24, 23, 22, 20, 19, 17], [31, 30, 29, 28, 22, 21, 20, 16, 14], [33, 30, 29, 28, 26, 24, 22, 18, 12], [39, 33, 32, 29, 28, 27, 24, 23, 22, 21], [43, 39, 35, 31, 30, 28, 27, 26, 24, 19], [39, 35, 31, 29, 27, 24, 19], [39, 33, 32, 31, 30, 25, 24, 22], [32, 31, 28, 26, 14], [43, 39, 33, 30, 26, 25, 24], [43, 42, 39, 37, 35, 31, 27, 25], [39, 31, 28, 25, 22], [35, 27, 18], [43, 42, 39, 35, 34, 33, 27], [51, 43, 42, 33, 27, 25], [43, 42, 39, 36, 35, 26], [43, 42, 39, 25], [51, 33, 32, 25], [51, 43, 42, 36, 34, 26], [51, 43, 37, 25], [50, 46, 43, 42, 41, 38, 35], [51, 42, 36, 34, 31], [51, 50, 48, 42, 40, 38, 36], [50, 41, 38, 36, 34], [50, 49, 48, 47, 46, 41, 40, 38], [50, 48, 45, 41, 40, 36], [50, 48, 41, 38, 36], [51, 43, 40, 38, 36], [50, 45, 42, 34], [49, 48, 46, 45, 41, 40], [50, 47, 46, 41, 38], [41, 40, 37], [49, 48, 47, 46, 40], [48, 47, 45, 40], [49, 47, 46], [48, 47, 46], [45, 44], [51, 45], [44], [44], [49], [45], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 7, 9], [8, 9, 10], [3, 6, 7], [1, 2, 9], [4, 6, 8], [5, 6, 8], [1, 5, 9], [2, 5, 8], [3, 6, 9], [1, 5, 8], [3, 7, 8], [1, 5, 8], [4, 7, 8], [5, 6, 8], [1, 2, 4], [4, 6, 9], [4, 7, 9], [5, 6, 7], [3, 4, 8], [2, 7, 7], [1, 2, 6], [1, 6, 10], [2, 4, 7], [3, 5, 9], [2, 7, 8], [7, 8, 10], [2, 4, 6], [3, 5, 7], [1, 1, 10], [4, 5, 10], [1, 2, 5], [1, 3, 7], [5, 8, 10], [1, 8, 10], [2, 8, 9], [3, 3, 8], [1, 2, 10], [2, 6, 7], [2, 4, 7], [2, 3, 7], [2, 3, 9], [1, 1, 6], [1, 3, 10], [3, 4, 6], [1, 3, 4], [2, 5, 6], [4, 5, 10], [4, 7, 10], [6, 9, 10], [3, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 6, 0, 8], [6, 4, 0, 7], [5, 2, 0, 7]], [[6, 4, 8, 0], [6, 4, 7, 0], [6, 4, 6, 0]], [[7, 8, 10, 0], [6, 7, 10, 0], [6, 7, 0, 1]], [[10, 10, 10, 0], [8, 8, 0, 7], [8, 7, 0, 7]], [[4, 2, 5, 0], [4, 1, 0, 7], [3, 1, 2, 0]], [[8, 10, 0, 6], [8, 9, 4, 0], [6, 8, 0, 5]], [[6, 7, 0, 8], [5, 6, 5, 0], [4, 5, 3, 0]], [[10, 7, 1, 0], [5, 5, 1, 0], [5, 2, 0, 4]], [[3, 4, 5, 0], [3, 4, 4, 0], [2, 4, 0, 2]], [[5, 6, 5, 0], [5, 6, 4, 0], [5, 6, 0, 2]], [[9, 4, 2, 0], [8, 4, 2, 0], [8, 3, 0, 2]], [[10, 6, 0, 6], [7, 6, 7, 0], [3, 6, 5, 0]], [[3, 5, 0, 6], [3, 2, 0, 6], [3, 1, 0, 6]], [[7, 6, 0, 9], [6, 6, 0, 8], [6, 5, 6, 0]], [[6, 7, 0, 4], [3, 7, 0, 4], [1, 7, 3, 0]], [[8, 5, 4, 0], [7, 4, 0, 5], [5, 4, 0, 4]], [[7, 4, 6, 0], [5, 3, 0, 5], [5, 2, 2, 0]], [[8, 5, 0, 10], [7, 3, 8, 0], [3, 2, 0, 5]], [[8, 4, 2, 0], [7, 4, 1, 0], [6, 3, 1, 0]], [[2, 3, 8, 0], [2, 3, 7, 0], [2, 2, 0, 3]], [[8, 8, 2, 0], [5, 7, 0, 2], [4, 6, 1, 0]], [[9, 7, 9, 0], [8, 7, 0, 6], [6, 7, 5, 0]], [[5, 9, 0, 4], [5, 7, 0, 4], [4, 7, 0, 2]], [[7, 8, 1, 0], [6, 8, 1, 0], [3, 6, 1, 0]], [[4, 9, 6, 0], [3, 6, 5, 0], [3, 5, 5, 0]], [[4, 4, 0, 5], [3, 4, 0, 5], [3, 3, 9, 0]], [[3, 7, 0, 5], [3, 5, 5, 0], [3, 4, 5, 0]], [[1, 9, 0, 10], [1, 8, 7, 0], [1, 5, 5, 0]], [[7, 3, 0, 2], [6, 3, 6, 0], [4, 1, 0, 1]], [[9, 8, 0, 9], [8, 5, 7, 0], [7, 2, 0, 5]], [[7, 9, 6, 0], [7, 8, 4, 0], [7, 6, 0, 4]], [[6, 10, 9, 0], [6, 9, 6, 0], [3, 8, 4, 0]], [[6, 10, 5, 0], [4, 9, 5, 0], [4, 8, 5, 0]], [[6, 9, 0, 7], [6, 9, 0, 6], [4, 9, 0, 2]], [[8, 4, 8, 0], [8, 3, 8, 0], [6, 3, 6, 0]], [[4, 5, 8, 0], [4, 5, 0, 7], [4, 5, 4, 0]], [[1, 8, 0, 1], [1, 4, 7, 0], [1, 3, 0, 1]], [[8, 6, 4, 0], [6, 5, 4, 0], [5, 5, 0, 3]], [[5, 7, 0, 9], [4, 5, 0, 8], [1, 5, 4, 0]], [[3, 9, 8, 0], [2, 6, 6, 0], [1, 5, 0, 1]], [[5, 8, 0, 5], [4, 5, 3, 0], [3, 4, 0, 4]], [[7, 4, 0, 5], [6, 3, 6, 0], [6, 3, 5, 0]], [[9, 5, 4, 0], [9, 4, 0, 4], [8, 2, 4, 0]], [[7, 7, 0, 5], [7, 4, 0, 5], [7, 3, 0, 5]], [[9, 9, 0, 10], [8, 8, 0, 9], [7, 8, 1, 0]], [[2, 5, 4, 0], [2, 5, 0, 9], [1, 4, 4, 0]], [[7, 9, 4, 0], [6, 9, 0, 2], [6, 9, 0, 1]], [[10, 8, 0, 5], [9, 6, 6, 0], [9, 5, 0, 5]], [[10, 4, 5, 0], [9, 3, 0, 5], [9, 3, 0, 3]], [[6, 4, 7, 0], [4, 4, 5, 0], [2, 4, 0, 6]], [[0, 0, 0, 0]]]
