language ESSENCE' 1.0

letting jobs = 52
letting horizon = 406
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [33, 33, 198, 213]
letting successors = [[2, 3, 4, 5, 6, 8, 9, 12], [31, 24, 13, 11, 10, 7], [24, 17, 16, 13, 11, 7], [24, 21, 18, 17, 16, 11], [33, 29, 26, 25, 24, 20, 18, 17, 16], [41, 38, 34, 31, 29, 26, 25, 23, 21, 20, 18], [41, 38, 34, 27, 26, 23, 21, 15], [38, 29, 27, 25, 21, 20, 14], [41, 34, 32, 29, 28, 23, 19], [27, 25, 20, 17], [41, 38, 35, 32, 29, 27, 26, 25, 20], [41, 38, 35, 34, 32, 31, 29, 25, 20], [41, 33, 28, 25, 22, 20], [41, 35, 34, 32, 28, 26], [35, 29, 25, 20], [41, 32, 31, 30, 23], [51, 41, 38, 34, 32, 23], [40, 36, 35, 32, 28, 27], [50, 49, 38, 37, 26, 25], [51, 50, 49, 46, 39, 37, 36, 30], [36, 33, 32, 30, 28], [49, 40, 36, 35, 32], [48, 47, 44, 39, 36, 35], [49, 48, 47, 46, 44, 39, 36], [46, 36, 30], [46, 39, 30], [51, 49, 48, 47, 46, 45, 44, 43, 42], [49, 48, 47, 46, 44, 43, 42], [49, 48, 47, 45, 44, 43, 42], [48, 47, 45, 44, 43, 40], [49, 48, 45, 44, 36], [47, 46, 44, 42, 39], [47, 44, 43, 40], [46, 44, 36], [50, 46, 45, 43], [43, 42], [45, 42], [43, 42], [45], [42], [46], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 6], [5, 7, 8], [1, 4, 9], [4, 7, 8], [2, 5, 10], [9, 10, 10], [5, 5, 6], [6, 8, 9], [1, 3, 6], [1, 2, 4], [5, 7, 8], [2, 4, 10], [3, 7, 8], [5, 5, 7], [1, 4, 7], [3, 4, 6], [6, 7, 10], [3, 5, 7], [3, 7, 8], [7, 8, 9], [4, 5, 8], [2, 5, 10], [1, 4, 9], [2, 5, 9], [8, 8, 9], [1, 7, 10], [1, 7, 9], [5, 6, 7], [5, 8, 8], [5, 7, 9], [3, 7, 9], [4, 7, 10], [6, 6, 9], [4, 6, 9], [5, 6, 10], [3, 9, 10], [3, 5, 7], [1, 5, 10], [1, 5, 9], [6, 7, 8], [4, 5, 6], [3, 9, 10], [1, 2, 3], [5, 5, 10], [8, 8, 8], [1, 6, 6], [2, 2, 5], [3, 6, 9], [1, 8, 9], [3, 4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 0, 10], [6, 0, 3, 0], [5, 0, 0, 5]], [[7, 0, 9, 0], [5, 0, 0, 4], [3, 0, 2, 0]], [[0, 10, 8, 0], [4, 0, 0, 5], [0, 9, 7, 0]], [[0, 2, 0, 8], [6, 0, 0, 7], [5, 0, 2, 0]], [[2, 0, 4, 0], [0, 4, 0, 7], [2, 0, 0, 7]], [[5, 0, 0, 7], [0, 6, 5, 0], [1, 0, 4, 0]], [[7, 0, 0, 7], [0, 8, 0, 4], [0, 8, 4, 0]], [[4, 0, 0, 10], [0, 6, 5, 0], [0, 4, 4, 0]], [[0, 5, 0, 9], [0, 3, 0, 8], [0, 3, 4, 0]], [[0, 9, 3, 0], [0, 5, 1, 0], [5, 0, 0, 2]], [[8, 0, 6, 0], [6, 0, 5, 0], [3, 0, 3, 0]], [[0, 5, 9, 0], [0, 3, 0, 2], [9, 0, 8, 0]], [[4, 0, 0, 10], [3, 0, 3, 0], [1, 0, 3, 0]], [[0, 4, 9, 0], [7, 0, 0, 3], [5, 0, 9, 0]], [[0, 9, 10, 0], [5, 0, 0, 3], [4, 0, 8, 0]], [[0, 8, 0, 9], [4, 0, 0, 9], [0, 3, 5, 0]], [[6, 0, 0, 6], [6, 0, 0, 5], [6, 0, 0, 4]], [[0, 7, 8, 0], [2, 0, 0, 2], [0, 6, 6, 0]], [[0, 9, 9, 0], [1, 0, 7, 0], [0, 9, 5, 0]], [[4, 0, 0, 3], [0, 7, 5, 0], [4, 0, 0, 2]], [[9, 0, 0, 7], [0, 8, 3, 0], [4, 0, 0, 4]], [[0, 8, 3, 0], [0, 7, 2, 0], [1, 0, 2, 0]], [[0, 7, 0, 5], [0, 7, 7, 0], [5, 0, 0, 3]], [[8, 0, 0, 6], [6, 0, 6, 0], [0, 4, 0, 3]], [[0, 6, 0, 6], [0, 6, 5, 0], [0, 6, 4, 0]], [[5, 0, 8, 0], [0, 4, 0, 9], [1, 0, 0, 7]], [[9, 0, 0, 8], [0, 4, 7, 0], [9, 0, 0, 3]], [[9, 0, 0, 6], [9, 0, 6, 0], [0, 5, 5, 0]], [[7, 0, 5, 0], [0, 7, 3, 0], [7, 0, 0, 10]], [[5, 0, 3, 0], [0, 8, 3, 0], [3, 0, 0, 6]], [[9, 0, 0, 9], [0, 6, 0, 8], [0, 2, 0, 7]], [[0, 9, 0, 4], [0, 8, 4, 0], [3, 0, 0, 3]], [[10, 0, 0, 3], [0, 5, 6, 0], [10, 0, 0, 2]], [[0, 5, 6, 0], [0, 5, 5, 0], [3, 0, 0, 7]], [[1, 0, 0, 3], [1, 0, 0, 2], [1, 0, 0, 1]], [[0, 6, 0, 10], [0, 4, 8, 0], [2, 0, 0, 9]], [[7, 0, 6, 0], [6, 0, 0, 5], [0, 3, 6, 0]], [[4, 0, 0, 6], [0, 6, 7, 0], [0, 6, 6, 0]], [[9, 0, 0, 8], [0, 3, 0, 5], [9, 0, 0, 4]], [[0, 8, 9, 0], [0, 7, 7, 0], [8, 0, 0, 2]], [[0, 7, 0, 5], [1, 0, 4, 0], [1, 0, 3, 0]], [[0, 7, 9, 0], [5, 0, 0, 7], [3, 0, 0, 6]], [[0, 9, 10, 0], [3, 0, 9, 0], [1, 0, 9, 0]], [[3, 0, 0, 7], [0, 3, 5, 0], [3, 0, 5, 0]], [[7, 0, 0, 6], [0, 8, 7, 0], [5, 0, 4, 0]], [[0, 2, 4, 0], [8, 0, 3, 0], [0, 1, 0, 6]], [[0, 5, 6, 0], [6, 0, 4, 0], [2, 0, 0, 4]], [[6, 0, 4, 0], [4, 0, 0, 5], [3, 0, 3, 0]], [[6, 0, 0, 5], [0, 7, 0, 3], [5, 0, 0, 3]], [[8, 0, 0, 5], [0, 6, 0, 4], [0, 5, 0, 3]], [[0, 0, 0, 0]]]
