language ESSENCE' 1.0

letting jobs = 52
letting horizon = 398
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [25, 28, 225, 185]
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 15, 21, 27], [51, 50, 49, 45, 43, 34, 33, 32, 31, 28, 24, 23, 22, 14], [50, 49, 48, 47, 44, 42, 34, 33, 32, 31, 28, 25, 20], [49, 47, 33, 31, 26, 25, 23, 19, 18], [34, 32, 31, 30, 28, 25, 22, 18], [48, 45, 28, 25, 22, 16], [47, 45, 44, 42, 38, 33, 31, 30, 26, 25], [48, 46, 43, 42, 40, 37, 36, 31, 18], [50, 49, 47, 36, 35, 34, 25, 18], [50, 48, 47, 46, 44, 36, 35, 34, 32, 29, 28], [43, 33, 30, 29, 17], [49, 43, 42, 37, 36, 35, 18], [47, 44, 42, 41, 40, 39, 38, 37, 31, 30], [48, 41, 35, 29, 19], [51, 45, 42, 40, 39, 36, 35, 32, 29], [42, 41, 40, 39, 37, 36, 35, 29], [46, 42, 40, 39, 36, 35, 32], [45, 44, 41, 39, 29], [42, 40, 39, 37, 30], [45, 39, 37, 35, 29], [47, 43, 42, 38, 35], [46, 44, 38, 36], [46, 41, 40, 36], [46, 41, 36, 35], [43, 39, 37], [43, 40, 35], [38, 37, 35], [41, 40], [38], [36], [35], [37], [36], [37], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 6, 9], [1, 5, 8], [2, 3, 7], [3, 9, 9], [7, 8, 9], [2, 3, 7], [5, 5, 6], [4, 8, 10], [1, 6, 7], [2, 3, 4], [1, 2, 5], [2, 3, 4], [1, 6, 10], [1, 5, 7], [1, 6, 10], [4, 6, 8], [1, 3, 5], [2, 3, 7], [2, 7, 9], [1, 4, 7], [7, 8, 8], [2, 7, 8], [3, 9, 9], [1, 4, 10], [4, 5, 10], [2, 7, 10], [4, 5, 5], [4, 7, 7], [1, 4, 6], [1, 7, 10], [6, 8, 9], [2, 7, 10], [4, 5, 8], [2, 5, 7], [1, 5, 7], [2, 3, 8], [2, 8, 9], [3, 4, 7], [5, 7, 9], [3, 6, 8], [3, 6, 9], [8, 9, 10], [1, 4, 6], [3, 7, 8], [3, 5, 9], [1, 3, 5], [1, 3, 10], [4, 5, 9], [2, 7, 9], [3, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 7, 0], [0, 8, 6, 0], [0, 7, 3, 0]], [[0, 5, 8, 0], [0, 3, 7, 0], [0, 3, 0, 3]], [[3, 0, 0, 8], [0, 9, 4, 0], [0, 9, 0, 7]], [[7, 0, 0, 8], [0, 3, 8, 0], [7, 0, 8, 0]], [[7, 0, 0, 1], [0, 5, 0, 2], [0, 5, 0, 1]], [[0, 8, 4, 0], [0, 8, 0, 3], [0, 7, 0, 2]], [[4, 0, 7, 0], [0, 6, 6, 0], [3, 0, 5, 0]], [[0, 8, 7, 0], [7, 0, 6, 0], [0, 4, 6, 0]], [[3, 0, 0, 8], [3, 0, 5, 0], [0, 3, 5, 0]], [[0, 6, 8, 0], [0, 4, 7, 0], [4, 0, 0, 2]], [[9, 0, 10, 0], [0, 7, 8, 0], [0, 6, 0, 3]], [[3, 0, 0, 4], [3, 0, 0, 3], [2, 0, 0, 2]], [[0, 9, 10, 0], [0, 9, 8, 0], [5, 0, 8, 0]], [[10, 0, 8, 0], [7, 0, 0, 6], [0, 1, 5, 0]], [[8, 0, 0, 2], [7, 0, 9, 0], [0, 7, 0, 2]], [[8, 0, 0, 7], [7, 0, 0, 5], [6, 0, 0, 1]], [[7, 0, 0, 10], [0, 6, 4, 0], [6, 0, 2, 0]], [[3, 0, 0, 10], [0, 3, 0, 6], [1, 0, 7, 0]], [[0, 5, 0, 6], [4, 0, 8, 0], [0, 3, 8, 0]], [[0, 5, 0, 8], [0, 4, 3, 0], [0, 4, 2, 0]], [[0, 9, 5, 0], [0, 8, 5, 0], [3, 0, 0, 3]], [[6, 0, 8, 0], [6, 0, 0, 4], [2, 0, 6, 0]], [[8, 0, 0, 6], [7, 0, 5, 0], [0, 3, 5, 0]], [[6, 0, 0, 9], [0, 7, 5, 0], [0, 6, 0, 7]], [[5, 0, 0, 6], [3, 0, 3, 0], [2, 0, 2, 0]], [[0, 4, 0, 7], [3, 0, 0, 7], [3, 0, 0, 6]], [[0, 6, 5, 0], [5, 0, 4, 0], [2, 0, 0, 7]], [[0, 6, 0, 9], [0, 3, 7, 0], [2, 0, 0, 2]], [[0, 6, 2, 0], [0, 5, 1, 0], [0, 2, 0, 5]], [[0, 10, 0, 7], [0, 7, 2, 0], [0, 6, 1, 0]], [[0, 6, 7, 0], [7, 0, 0, 5], [7, 0, 5, 0]], [[8, 0, 9, 0], [8, 0, 5, 0], [0, 4, 3, 0]], [[0, 7, 0, 7], [7, 0, 7, 0], [6, 0, 0, 3]], [[6, 0, 7, 0], [5, 0, 7, 0], [0, 2, 6, 0]], [[9, 0, 0, 4], [6, 0, 2, 0], [0, 8, 2, 0]], [[10, 0, 0, 8], [7, 0, 8, 0], [0, 2, 0, 7]], [[6, 0, 0, 8], [0, 6, 4, 0], [2, 0, 0, 6]], [[4, 0, 0, 10], [4, 0, 0, 8], [0, 7, 3, 0]], [[7, 0, 0, 7], [0, 7, 8, 0], [0, 3, 8, 0]], [[8, 0, 7, 0], [0, 4, 5, 0], [6, 0, 0, 2]], [[0, 5, 3, 0], [1, 0, 0, 5], [1, 0, 0, 4]], [[0, 6, 4, 0], [4, 0, 0, 2], [0, 2, 2, 0]], [[0, 10, 8, 0], [6, 0, 4, 0], [0, 10, 0, 3]], [[0, 5, 9, 0], [3, 0, 0, 2], [3, 0, 0, 1]], [[2, 0, 8, 0], [0, 5, 0, 4], [0, 4, 0, 1]], [[0, 4, 8, 0], [0, 4, 7, 0], [3, 0, 8, 0]], [[0, 10, 0, 10], [9, 0, 0, 8], [9, 0, 0, 7]], [[0, 7, 7, 0], [4, 0, 0, 3], [1, 0, 0, 3]], [[8, 0, 9, 0], [0, 4, 8, 0], [3, 0, 7, 0]], [[0, 4, 8, 0], [8, 0, 0, 9], [8, 0, 3, 0]], [[0, 0, 0, 0]]]
