language ESSENCE' 1.0

letting jobs = 52
letting horizon = 378
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [51, 42, 199, 189]
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 17], [29, 28, 26, 24, 23, 22, 21, 19, 16], [34, 33, 26, 25, 24, 23, 20, 19, 18], [34, 33, 32, 29, 23, 20, 19, 18], [25, 23, 9], [34, 29, 28, 27, 26, 25, 24, 19], [29, 26, 22, 16], [26, 24, 23, 22, 20], [36, 34, 33, 29, 27, 24, 19], [51, 34, 31, 28, 24, 21], [51, 31, 29, 26, 25, 20], [34, 31, 28, 23, 20], [34, 33, 29, 23, 20], [31, 28, 24, 23, 20], [34, 29, 20, 19], [51, 33, 31, 20], [34, 24, 20], [51, 50, 48, 38, 36, 31, 27], [51, 42, 38, 37, 35, 31, 30], [49, 46, 38, 36, 30, 27], [50, 49, 45, 38, 36, 33, 27], [50, 49, 48, 45, 44, 36, 34, 33], [51, 46, 45, 38, 27], [42, 37, 35, 30], [48, 46, 45, 41, 39, 38, 37, 36], [50, 49, 48, 46, 45, 44, 42, 41, 40, 39], [47, 42, 40, 37, 35], [49, 45, 42, 37, 35], [48, 46, 44, 41, 40, 39, 37], [50, 48, 47, 45, 44, 40, 39], [49, 47, 46, 45, 44, 41, 39], [51, 48, 45, 42, 40, 37], [47, 46, 43, 42, 41, 39], [42, 41, 39, 38], [44, 43, 41, 39], [42, 40], [43], [40], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 6, 10], [6, 6, 9], [2, 5, 5], [2, 5, 5], [3, 6, 10], [3, 7, 8], [1, 4, 5], [1, 4, 4], [4, 7, 8], [3, 5, 7], [3, 6, 7], [5, 7, 8], [1, 4, 8], [3, 5, 8], [1, 3, 8], [1, 6, 6], [1, 4, 8], [6, 7, 8], [4, 6, 9], [2, 2, 9], [1, 2, 6], [5, 8, 10], [3, 4, 9], [3, 5, 7], [3, 7, 8], [5, 7, 9], [8, 8, 10], [4, 8, 9], [2, 3, 5], [5, 8, 9], [1, 6, 9], [7, 8, 9], [2, 6, 9], [4, 5, 6], [1, 1, 4], [3, 4, 6], [5, 7, 8], [1, 8, 10], [1, 4, 5], [3, 4, 6], [1, 4, 5], [5, 5, 7], [4, 7, 8], [4, 6, 9], [6, 7, 8], [2, 2, 4], [1, 2, 8], [1, 5, 8], [5, 5, 10], [2, 4, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 0, 2], [5, 0, 5, 0], [0, 9, 3, 0]], [[9, 0, 0, 10], [0, 6, 5, 0], [4, 0, 3, 0]], [[9, 0, 0, 6], [0, 8, 0, 6], [9, 0, 0, 5]], [[6, 0, 0, 8], [0, 8, 7, 0], [0, 8, 0, 2]], [[0, 8, 0, 10], [0, 7, 9, 0], [4, 0, 0, 6]], [[0, 4, 0, 7], [4, 0, 5, 0], [4, 0, 3, 0]], [[6, 0, 0, 8], [4, 0, 6, 0], [4, 0, 5, 0]], [[5, 0, 0, 4], [5, 0, 0, 3], [5, 0, 3, 0]], [[10, 0, 0, 9], [0, 6, 0, 8], [0, 4, 0, 8]], [[9, 0, 0, 8], [0, 6, 3, 0], [9, 0, 3, 0]], [[9, 0, 0, 8], [0, 2, 0, 7], [8, 0, 0, 5]], [[9, 0, 8, 0], [0, 8, 7, 0], [1, 0, 0, 4]], [[4, 0, 0, 6], [3, 0, 0, 5], [0, 2, 3, 0]], [[9, 0, 7, 0], [4, 0, 5, 0], [4, 0, 2, 0]], [[0, 8, 0, 1], [10, 0, 0, 1], [0, 5, 0, 1]], [[0, 6, 7, 0], [0, 5, 0, 9], [0, 4, 2, 0]], [[5, 0, 8, 0], [0, 2, 7, 0], [5, 0, 7, 0]], [[0, 7, 0, 8], [4, 0, 3, 0], [3, 0, 0, 4]], [[8, 0, 0, 6], [0, 5, 2, 0], [0, 4, 0, 2]], [[0, 5, 0, 4], [2, 0, 0, 4], [0, 4, 0, 2]], [[7, 0, 0, 8], [0, 2, 7, 0], [0, 2, 6, 0]], [[5, 0, 3, 0], [0, 9, 0, 3], [4, 0, 0, 3]], [[5, 0, 7, 0], [2, 0, 6, 0], [2, 0, 4, 0]], [[9, 0, 5, 0], [6, 0, 0, 7], [3, 0, 0, 4]], [[0, 9, 6, 0], [1, 0, 0, 6], [1, 0, 0, 4]], [[0, 6, 4, 0], [0, 4, 3, 0], [0, 3, 3, 0]], [[9, 0, 10, 0], [0, 7, 4, 0], [9, 0, 0, 5]], [[0, 8, 10, 0], [0, 8, 0, 8], [2, 0, 9, 0]], [[5, 0, 0, 6], [4, 0, 4, 0], [0, 5, 2, 0]], [[7, 0, 7, 0], [0, 4, 0, 2], [0, 2, 0, 2]], [[0, 8, 4, 0], [6, 0, 0, 4], [0, 3, 0, 4]], [[0, 4, 0, 5], [4, 0, 4, 0], [1, 0, 3, 0]], [[10, 0, 0, 8], [7, 0, 0, 6], [7, 0, 0, 5]], [[8, 0, 7, 0], [0, 6, 5, 0], [0, 3, 2, 0]], [[6, 0, 0, 4], [5, 0, 4, 0], [0, 6, 3, 0]], [[6, 0, 9, 0], [0, 6, 6, 0], [0, 5, 0, 7]], [[3, 0, 0, 5], [0, 7, 0, 2], [0, 5, 3, 0]], [[8, 0, 9, 0], [0, 6, 6, 0], [7, 0, 0, 2]], [[0, 7, 6, 0], [0, 5, 6, 0], [0, 4, 0, 3]], [[0, 5, 0, 9], [5, 0, 5, 0], [0, 3, 4, 0]], [[3, 0, 9, 0], [0, 5, 0, 7], [3, 0, 0, 7]], [[2, 0, 5, 0], [1, 0, 0, 2], [1, 0, 5, 0]], [[10, 0, 6, 0], [7, 0, 5, 0], [5, 0, 4, 0]], [[0, 4, 0, 6], [3, 0, 0, 5], [0, 2, 0, 3]], [[7, 0, 5, 0], [0, 7, 4, 0], [0, 7, 3, 0]], [[2, 0, 0, 7], [2, 0, 7, 0], [2, 0, 6, 0]], [[3, 0, 9, 0], [0, 2, 7, 0], [1, 0, 0, 3]], [[0, 8, 10, 0], [0, 7, 9, 0], [0, 6, 8, 0]], [[0, 2, 8, 0], [0, 1, 0, 4], [1, 0, 0, 3]], [[0, 9, 0, 3], [0, 6, 0, 3], [1, 0, 0, 3]], [[0, 0, 0, 0]]]
