language ESSENCE' 1.0

letting jobs = 52
letting horizon = 402
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [42, 38, 201, 186]
letting successors = [[2, 3, 4, 5, 6, 7, 10, 14, 15, 20], [29, 25, 21, 19, 18, 16, 12, 9, 8], [29, 24, 23, 22, 19, 18, 13, 11], [19, 18, 13, 9], [29, 24, 22, 19, 11], [28, 22, 21, 13, 11], [28, 16, 9], [32, 24, 23, 13], [22, 11], [18, 13], [51, 39, 38, 36, 32, 27, 17], [51, 39, 38, 36, 32, 27, 17], [51, 39, 38, 36, 27, 17], [39, 38, 36, 32, 29, 17], [39, 38, 36, 32, 27, 17], [51, 50, 49, 40, 32, 26, 22], [50, 49, 40, 37, 34, 31, 30, 26], [51, 50, 49, 33, 32, 30, 27], [47, 38, 31, 28, 27], [50, 49, 48, 47, 46, 39, 38, 37, 35, 34, 33], [50, 49, 38, 35, 30, 27], [47, 46, 39, 38, 37, 36, 34, 33], [47, 45, 36, 34, 31], [47, 45, 44, 34, 31], [51, 49, 47, 45, 44, 43, 41, 38], [48, 47, 46, 43, 42, 33], [48, 46, 45, 43, 37, 34], [49, 44, 39, 37, 34], [49, 44, 37, 35, 34], [47, 46, 45, 44, 41], [46, 41, 35], [45, 35], [45, 44, 41], [42, 41], [43, 42], [48, 41], [41], [42], [43], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 3, 9], [4, 5, 6], [1, 5, 10], [3, 8, 10], [3, 4, 5], [3, 4, 9], [3, 4, 7], [1, 2, 9], [5, 6, 10], [5, 6, 8], [1, 3, 9], [1, 6, 9], [1, 3, 4], [2, 2, 5], [3, 5, 7], [1, 7, 9], [2, 5, 8], [4, 4, 8], [4, 6, 8], [1, 3, 8], [6, 9, 10], [1, 3, 8], [1, 4, 10], [1, 6, 10], [7, 8, 9], [2, 5, 9], [3, 7, 8], [1, 5, 6], [1, 2, 5], [1, 1, 9], [3, 3, 7], [2, 6, 10], [2, 6, 10], [4, 7, 9], [7, 9, 10], [3, 5, 7], [2, 5, 9], [2, 3, 7], [2, 5, 9], [3, 4, 8], [2, 4, 7], [1, 3, 8], [1, 2, 3], [2, 2, 4], [1, 4, 10], [1, 5, 7], [3, 5, 7], [2, 5, 8], [1, 8, 10], [9, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 4, 9, 0], [1, 3, 6, 0], [1, 3, 5, 0]], [[3, 8, 8, 0], [1, 7, 0, 3], [1, 6, 0, 1]], [[6, 9, 6, 0], [5, 7, 0, 3], [5, 7, 2, 0]], [[10, 7, 0, 5], [7, 4, 5, 0], [2, 4, 0, 3]], [[3, 6, 9, 0], [3, 5, 5, 0], [1, 5, 4, 0]], [[10, 7, 0, 4], [7, 7, 0, 3], [7, 7, 0, 1]], [[8, 8, 5, 0], [6, 6, 0, 1], [6, 6, 2, 0]], [[5, 7, 0, 5], [3, 6, 6, 0], [2, 6, 2, 0]], [[4, 3, 0, 7], [3, 2, 0, 6], [3, 2, 0, 5]], [[8, 7, 0, 4], [5, 7, 8, 0], [4, 3, 7, 0]], [[5, 6, 10, 0], [5, 4, 0, 6], [1, 2, 8, 0]], [[8, 9, 0, 6], [5, 5, 8, 0], [3, 2, 8, 0]], [[4, 8, 8, 0], [3, 7, 0, 4], [3, 7, 0, 3]], [[8, 8, 0, 7], [8, 8, 6, 0], [8, 8, 4, 0]], [[7, 9, 0, 8], [6, 7, 0, 6], [5, 5, 3, 0]], [[6, 5, 0, 3], [5, 5, 8, 0], [4, 5, 5, 0]], [[6, 4, 5, 0], [6, 3, 0, 4], [5, 2, 0, 3]], [[7, 9, 7, 0], [6, 6, 0, 5], [4, 3, 3, 0]], [[10, 6, 0, 8], [8, 3, 2, 0], [7, 1, 2, 0]], [[6, 10, 7, 0], [6, 7, 5, 0], [6, 5, 4, 0]], [[7, 4, 6, 0], [4, 3, 5, 0], [2, 3, 3, 0]], [[7, 2, 5, 0], [5, 2, 0, 6], [2, 2, 3, 0]], [[8, 8, 0, 4], [6, 7, 6, 0], [4, 7, 6, 0]], [[7, 5, 0, 7], [5, 4, 0, 5], [5, 3, 4, 0]], [[6, 7, 0, 8], [3, 4, 0, 7], [1, 3, 0, 4]], [[4, 8, 0, 10], [4, 8, 3, 0], [2, 6, 1, 0]], [[6, 3, 2, 0], [5, 2, 2, 0], [4, 1, 0, 2]], [[7, 4, 5, 0], [5, 3, 3, 0], [5, 2, 0, 3]], [[8, 8, 0, 9], [7, 8, 3, 0], [5, 6, 0, 6]], [[10, 1, 3, 0], [6, 1, 0, 7], [5, 1, 3, 0]], [[8, 3, 0, 6], [6, 3, 7, 0], [5, 2, 7, 0]], [[6, 9, 0, 9], [4, 5, 6, 0], [2, 2, 3, 0]], [[10, 7, 0, 6], [7, 7, 0, 3], [2, 7, 5, 0]], [[7, 7, 0, 8], [6, 4, 0, 7], [6, 4, 3, 0]], [[3, 8, 0, 7], [3, 7, 7, 0], [2, 6, 0, 5]], [[8, 4, 8, 0], [7, 2, 6, 0], [7, 2, 5, 0]], [[6, 4, 2, 0], [4, 4, 0, 8], [3, 3, 2, 0]], [[4, 9, 0, 4], [3, 8, 3, 0], [3, 8, 2, 0]], [[10, 4, 0, 8], [9, 4, 0, 6], [9, 4, 8, 0]], [[8, 8, 0, 8], [8, 6, 4, 0], [7, 2, 0, 5]], [[6, 6, 0, 7], [6, 5, 0, 5], [4, 5, 2, 0]], [[7, 8, 5, 0], [6, 6, 3, 0], [2, 1, 3, 0]], [[9, 6, 9, 0], [6, 5, 7, 0], [4, 4, 0, 1]], [[3, 7, 5, 0], [2, 7, 0, 5], [2, 6, 3, 0]], [[6, 5, 0, 7], [4, 4, 4, 0], [3, 2, 4, 0]], [[6, 1, 7, 0], [6, 1, 0, 2], [4, 1, 5, 0]], [[7, 7, 6, 0], [7, 5, 0, 7], [6, 5, 4, 0]], [[10, 9, 6, 0], [9, 8, 5, 0], [7, 6, 0, 7]], [[6, 3, 5, 0], [6, 3, 0, 4], [6, 3, 3, 0]], [[9, 4, 1, 0], [8, 4, 0, 2], [8, 4, 0, 1]], [[0, 0, 0, 0]]]
