language ESSENCE' 1.0

letting jobs = 52
letting horizon = 366
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [41, 22, 153, 133]
letting successors = [[2, 3, 4, 5, 7, 8, 9, 10, 11, 12, 19, 20], [27, 26, 24, 18, 17, 16, 6], [34, 33, 26, 23, 22, 16, 15, 13], [35, 34, 27, 24, 23, 22, 18, 17], [30, 28, 22, 21, 18, 14, 13], [35, 34, 33, 32, 29, 28, 25, 22, 21], [35, 34, 30, 29, 28, 27, 25, 21], [27, 25, 21, 14], [35, 33, 29, 28, 25, 21], [37, 30, 28, 14], [51, 35, 34, 31, 30, 29, 28, 25], [32, 30, 28, 22, 21], [44, 38, 35, 32, 27, 25], [51, 44, 40, 36, 35, 34, 32, 29], [40, 37, 35, 31, 30, 28], [29, 28, 21], [51, 40, 37, 36, 30, 29, 28], [51, 38, 33, 32, 25], [51, 34, 33, 31], [51, 50, 44, 42, 39, 38, 37, 36], [51, 49, 44, 42, 37, 31], [44, 42, 38, 37, 31], [39, 38, 37, 32, 28], [40, 39, 38, 36, 33], [50, 49, 43, 42, 41, 40, 39, 36], [50, 43, 42, 39, 38, 36], [51, 50, 49, 39, 37], [50, 49, 48, 47, 46, 44, 42, 41], [50, 48, 47, 46, 42, 38], [50, 48, 47, 46, 42, 38], [50, 41, 39, 36], [49, 48, 47, 43, 42], [47, 44, 43, 42, 41], [47, 46, 38], [46, 45, 39], [48, 47, 46, 45], [43, 41], [49, 41], [48, 47], [46, 45], [45], [45], [46], [45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 3, 4], [4, 5, 8], [3, 4, 5], [1, 4, 7], [9, 9, 10], [6, 8, 10], [1, 2, 3], [4, 6, 9], [3, 9, 10], [5, 7, 9], [4, 6, 10], [6, 7, 8], [1, 4, 7], [4, 9, 9], [1, 4, 10], [2, 3, 7], [2, 7, 7], [1, 6, 7], [4, 5, 7], [2, 7, 8], [3, 3, 6], [4, 5, 10], [5, 8, 9], [3, 4, 6], [2, 6, 7], [1, 3, 10], [2, 3, 7], [3, 9, 10], [2, 2, 2], [7, 8, 9], [2, 5, 7], [1, 3, 9], [1, 3, 3], [1, 7, 7], [1, 1, 7], [8, 9, 10], [3, 4, 6], [3, 3, 7], [3, 5, 7], [7, 9, 10], [6, 8, 9], [1, 7, 7], [1, 4, 5], [1, 1, 8], [2, 3, 4], [2, 3, 3], [1, 3, 3], [2, 5, 8], [1, 5, 8], [3, 5, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 7, 0], [7, 0, 0, 3], [7, 0, 4, 0]], [[6, 0, 0, 5], [5, 0, 3, 0], [0, 6, 0, 3]], [[8, 0, 0, 10], [6, 0, 0, 7], [0, 2, 4, 0]], [[7, 0, 0, 5], [7, 0, 4, 0], [5, 0, 0, 3]], [[9, 0, 9, 0], [0, 4, 0, 3], [5, 0, 8, 0]], [[4, 0, 10, 0], [2, 0, 8, 0], [0, 1, 0, 7]], [[8, 0, 0, 7], [0, 4, 0, 4], [3, 0, 0, 3]], [[3, 0, 0, 5], [2, 0, 1, 0], [1, 0, 1, 0]], [[9, 0, 0, 4], [0, 3, 5, 0], [9, 0, 0, 1]], [[0, 6, 5, 0], [0, 3, 0, 1], [0, 1, 0, 1]], [[0, 4, 5, 0], [0, 4, 0, 6], [0, 3, 0, 4]], [[0, 4, 0, 3], [0, 3, 0, 2], [0, 3, 0, 1]], [[0, 6, 0, 5], [3, 0, 6, 0], [1, 0, 3, 0]], [[8, 0, 9, 0], [6, 0, 9, 0], [0, 3, 9, 0]], [[8, 0, 0, 8], [8, 0, 0, 5], [7, 0, 0, 4]], [[8, 0, 10, 0], [7, 0, 10, 0], [6, 0, 10, 0]], [[7, 0, 6, 0], [6, 0, 0, 6], [5, 0, 6, 0]], [[0, 1, 0, 6], [0, 1, 8, 0], [0, 1, 5, 0]], [[0, 7, 9, 0], [6, 0, 0, 3], [0, 3, 0, 2]], [[9, 0, 0, 9], [7, 0, 4, 0], [0, 7, 0, 8]], [[0, 6, 0, 8], [4, 0, 0, 7], [0, 3, 5, 0]], [[9, 0, 3, 0], [0, 5, 3, 0], [8, 0, 0, 7]], [[0, 1, 10, 0], [3, 0, 0, 4], [0, 1, 9, 0]], [[9, 0, 4, 0], [8, 0, 0, 8], [7, 0, 1, 0]], [[0, 9, 2, 0], [0, 9, 1, 0], [8, 0, 0, 4]], [[7, 0, 8, 0], [0, 5, 6, 0], [0, 5, 4, 0]], [[0, 6, 6, 0], [0, 5, 0, 4], [6, 0, 5, 0]], [[7, 0, 0, 4], [7, 0, 0, 3], [6, 0, 0, 3]], [[0, 5, 0, 7], [6, 0, 0, 6], [3, 0, 4, 0]], [[0, 5, 0, 8], [8, 0, 5, 0], [6, 0, 0, 7]], [[6, 0, 0, 8], [0, 6, 5, 0], [3, 0, 4, 0]], [[0, 5, 0, 9], [4, 0, 4, 0], [4, 0, 0, 3]], [[6, 0, 4, 0], [3, 0, 0, 5], [0, 4, 0, 3]], [[5, 0, 9, 0], [0, 7, 6, 0], [0, 7, 0, 2]], [[8, 0, 4, 0], [0, 2, 0, 3], [7, 0, 2, 0]], [[8, 0, 0, 9], [6, 0, 5, 0], [3, 0, 4, 0]], [[0, 7, 10, 0], [7, 0, 0, 5], [5, 0, 10, 0]], [[0, 8, 8, 0], [7, 0, 8, 0], [6, 0, 0, 5]], [[0, 3, 6, 0], [0, 2, 5, 0], [7, 0, 5, 0]], [[0, 4, 0, 7], [0, 3, 2, 0], [7, 0, 2, 0]], [[0, 3, 6, 0], [0, 1, 0, 6], [3, 0, 2, 0]], [[3, 0, 0, 6], [0, 4, 0, 5], [0, 4, 4, 0]], [[0, 5, 0, 7], [0, 5, 6, 0], [0, 5, 2, 0]], [[0, 6, 0, 10], [0, 3, 7, 0], [0, 1, 4, 0]], [[0, 9, 7, 0], [0, 8, 7, 0], [3, 0, 0, 2]], [[0, 7, 0, 10], [8, 0, 4, 0], [7, 0, 0, 8]], [[10, 0, 0, 4], [0, 7, 5, 0], [8, 0, 5, 0]], [[0, 8, 9, 0], [0, 4, 0, 8], [0, 1, 0, 8]], [[4, 0, 5, 0], [2, 0, 5, 0], [2, 0, 4, 0]], [[0, 8, 8, 0], [7, 0, 4, 0], [6, 0, 4, 0]], [[0, 0, 0, 0]]]
