language ESSENCE' 1.0

letting jobs = 52
letting horizon = 386
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [40, 40, 196, 190]
letting successors = [[2, 3, 4, 6, 7, 8, 9, 10, 11, 12, 13, 17], [18, 15, 14, 5], [51, 35, 24, 22, 18, 16, 14], [51, 34, 32, 25, 24, 22, 20, 19, 18], [51, 34, 28, 26, 25, 24, 22, 21, 20], [32, 28, 26, 25, 24, 23, 22, 21, 20], [34, 32, 26, 25, 24, 21, 20, 18], [51, 34, 24, 20, 14], [32, 27, 25, 22, 18, 15], [51, 24, 21, 18, 15], [51, 28, 26, 25, 22, 21, 20], [34, 32, 31, 28, 26, 25, 24, 23], [35, 32, 31, 29, 28, 27, 26, 25], [32, 31, 30, 28, 27, 19], [36, 31, 30, 28, 26, 20], [49, 48, 36, 34, 32, 31, 25], [40, 27, 20], [50, 47, 39, 36, 31, 30, 28], [49, 46, 45, 41, 36, 29, 26], [50, 46, 44, 41, 39, 35, 29], [50, 47, 43, 33, 31, 27], [49, 48, 47, 46, 44, 43, 36, 33, 31], [49, 47, 46, 43, 40, 27], [50, 49, 46, 45, 27], [50, 47, 45, 44, 41, 39, 30], [48, 47, 44, 43, 39, 33], [48, 44, 39, 38, 36], [49, 46, 45, 44, 37], [47, 43, 33], [46, 43, 38], [40, 38], [50, 43, 42], [38, 37], [43, 37], [49, 48], [37], [42], [42], [42], [45], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 7], [1, 8, 10], [3, 6, 10], [1, 4, 8], [1, 2, 7], [3, 7, 8], [1, 2, 3], [3, 6, 7], [7, 8, 9], [2, 6, 7], [1, 5, 9], [5, 6, 9], [2, 2, 4], [5, 7, 9], [1, 5, 7], [4, 6, 8], [4, 5, 9], [1, 2, 9], [2, 4, 9], [1, 2, 4], [2, 6, 8], [2, 3, 4], [2, 7, 9], [2, 4, 8], [9, 9, 10], [3, 5, 9], [1, 3, 10], [4, 5, 6], [1, 8, 10], [6, 9, 10], [4, 8, 9], [2, 4, 5], [1, 4, 10], [1, 4, 9], [2, 8, 10], [1, 1, 1], [2, 4, 6], [5, 6, 7], [5, 7, 10], [1, 3, 9], [2, 7, 10], [7, 8, 8], [2, 5, 5], [4, 9, 10], [2, 5, 9], [2, 3, 6], [2, 3, 8], [2, 3, 5], [3, 4, 6], [1, 2, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 10, 0], [0, 7, 10, 0], [0, 6, 0, 1]], [[0, 9, 10, 0], [7, 0, 0, 4], [7, 0, 10, 0]], [[8, 0, 0, 4], [0, 9, 3, 0], [0, 8, 0, 3]], [[6, 0, 8, 0], [0, 3, 8, 0], [4, 0, 0, 2]], [[0, 9, 4, 0], [8, 0, 2, 0], [0, 8, 0, 3]], [[7, 0, 0, 8], [0, 2, 3, 0], [0, 2, 0, 3]], [[0, 4, 2, 0], [2, 0, 0, 8], [0, 4, 1, 0]], [[9, 0, 0, 10], [0, 7, 0, 7], [0, 5, 0, 3]], [[8, 0, 4, 0], [5, 0, 3, 0], [2, 0, 3, 0]], [[0, 9, 5, 0], [7, 0, 0, 9], [6, 0, 0, 9]], [[0, 3, 0, 8], [0, 3, 4, 0], [0, 2, 4, 0]], [[9, 0, 4, 0], [0, 5, 3, 0], [6, 0, 0, 2]], [[4, 0, 8, 0], [4, 0, 0, 1], [2, 0, 6, 0]], [[0, 8, 0, 4], [0, 5, 0, 4], [3, 0, 8, 0]], [[10, 0, 7, 0], [0, 6, 0, 5], [0, 3, 4, 0]], [[5, 0, 0, 6], [0, 7, 0, 4], [2, 0, 0, 1]], [[0, 4, 0, 9], [4, 0, 2, 0], [0, 2, 2, 0]], [[0, 8, 0, 7], [7, 0, 2, 0], [5, 0, 2, 0]], [[6, 0, 8, 0], [0, 2, 0, 7], [0, 2, 8, 0]], [[0, 6, 9, 0], [6, 0, 0, 7], [6, 0, 2, 0]], [[0, 9, 9, 0], [0, 6, 0, 9], [3, 0, 9, 0]], [[6, 0, 4, 0], [0, 5, 0, 6], [2, 0, 0, 5]], [[8, 0, 0, 5], [0, 6, 5, 0], [0, 6, 4, 0]], [[0, 5, 0, 4], [0, 4, 0, 3], [9, 0, 0, 3]], [[0, 8, 0, 7], [6, 0, 0, 6], [0, 5, 7, 0]], [[0, 3, 0, 7], [3, 0, 0, 4], [3, 0, 0, 3]], [[0, 7, 0, 1], [5, 0, 0, 1], [5, 0, 4, 0]], [[10, 0, 5, 0], [7, 0, 0, 4], [0, 7, 3, 0]], [[8, 0, 8, 0], [6, 0, 0, 6], [6, 0, 3, 0]], [[8, 0, 7, 0], [0, 7, 4, 0], [4, 0, 0, 8]], [[0, 7, 5, 0], [5, 0, 0, 6], [0, 7, 4, 0]], [[0, 6, 3, 0], [0, 3, 3, 0], [0, 2, 3, 0]], [[0, 8, 0, 6], [6, 0, 0, 5], [0, 6, 5, 0]], [[9, 0, 4, 0], [6, 0, 0, 6], [0, 5, 3, 0]], [[0, 6, 0, 4], [0, 4, 0, 3], [5, 0, 8, 0]], [[5, 0, 0, 9], [0, 3, 0, 5], [2, 0, 2, 0]], [[0, 8, 0, 8], [0, 8, 3, 0], [3, 0, 1, 0]], [[9, 0, 0, 4], [8, 0, 0, 3], [7, 0, 0, 2]], [[3, 0, 0, 4], [3, 0, 0, 3], [3, 0, 0, 2]], [[0, 8, 0, 3], [0, 7, 5, 0], [0, 7, 4, 0]], [[0, 5, 10, 0], [9, 0, 9, 0], [9, 0, 8, 0]], [[8, 0, 7, 0], [7, 0, 4, 0], [0, 5, 4, 0]], [[0, 6, 5, 0], [8, 0, 0, 3], [6, 0, 3, 0]], [[0, 7, 10, 0], [4, 0, 0, 5], [4, 0, 0, 1]], [[0, 7, 0, 8], [0, 6, 1, 0], [4, 0, 1, 0]], [[0, 7, 6, 0], [8, 0, 0, 2], [0, 4, 5, 0]], [[6, 0, 5, 0], [6, 0, 4, 0], [6, 0, 0, 4]], [[0, 7, 10, 0], [5, 0, 9, 0], [5, 0, 8, 0]], [[8, 0, 0, 8], [0, 9, 9, 0], [0, 8, 9, 0]], [[7, 0, 0, 7], [0, 8, 5, 0], [1, 0, 4, 0]], [[0, 0, 0, 0]]]
