language ESSENCE' 1.0

letting jobs = 52
letting horizon = 408
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [49, 57, 211, 197]
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 14, 17], [20, 18, 16, 12, 11, 10], [30, 25, 23, 22, 20, 18, 16, 15, 10], [32, 30, 26, 22, 21, 20, 19, 13], [27, 25, 23, 19, 18, 11], [29, 27, 25, 23, 21, 20, 19, 18], [32, 29, 25, 23, 21, 19, 18], [29, 27, 25, 21, 19, 18], [23, 21, 10], [33, 32, 29, 27, 24, 19], [50, 40, 32, 30, 29, 26, 21], [51, 34, 26, 25, 23, 22], [38, 34, 29, 27, 25, 24, 23], [51, 39, 38, 37, 34, 33, 31, 23], [50, 41, 40, 34, 26, 21], [51, 40, 39, 34, 31, 28, 26], [51, 50, 39, 34, 28, 26], [50, 40, 26, 24], [40, 39, 37, 34, 31, 28], [50, 48, 40, 37, 33, 28], [46, 39, 38, 28], [50, 47, 44, 39, 38, 37, 35], [41, 28], [51, 49, 46, 43, 39, 36, 35], [47, 44, 40, 39, 37, 35], [48, 47, 37, 35, 33], [48, 47, 45, 43, 41, 36], [49, 47, 43, 36, 35], [51, 47, 44, 43, 42, 41], [48, 47, 45, 33], [50, 48, 43, 36], [51, 49, 48, 46, 42], [44, 43, 42], [47, 45, 44], [45, 42], [44, 42], [46, 43], [48, 45], [42], [43], [46], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 7, 9], [1, 4, 9], [4, 10, 10], [2, 5, 7], [5, 8, 10], [2, 2, 9], [7, 9, 9], [2, 5, 9], [4, 5, 10], [4, 5, 10], [4, 8, 9], [1, 1, 2], [2, 7, 10], [2, 4, 6], [6, 7, 8], [1, 7, 8], [2, 2, 6], [4, 9, 10], [4, 7, 9], [4, 6, 10], [2, 5, 6], [3, 6, 7], [5, 6, 9], [1, 4, 8], [1, 1, 5], [4, 5, 10], [3, 5, 10], [2, 7, 8], [2, 4, 9], [1, 1, 5], [3, 4, 7], [1, 1, 9], [4, 6, 10], [2, 5, 9], [2, 3, 7], [3, 8, 9], [1, 4, 5], [5, 10, 10], [1, 2, 6], [4, 5, 8], [1, 4, 6], [2, 8, 9], [2, 3, 7], [3, 8, 9], [1, 4, 5], [2, 8, 8], [3, 3, 7], [1, 6, 10], [3, 6, 10], [2, 4, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 0, 0, 9], [8, 0, 0, 8], [0, 2, 0, 8]], [[0, 4, 0, 10], [0, 3, 0, 5], [0, 3, 8, 0]], [[9, 0, 0, 4], [0, 7, 0, 4], [2, 0, 7, 0]], [[4, 0, 5, 0], [4, 0, 0, 6], [4, 0, 0, 4]], [[7, 0, 6, 0], [7, 0, 0, 9], [0, 3, 2, 0]], [[7, 0, 0, 7], [5, 0, 7, 0], [4, 0, 7, 0]], [[7, 0, 0, 3], [5, 0, 3, 0], [1, 0, 0, 2]], [[0, 7, 0, 7], [0, 5, 0, 5], [3, 0, 0, 4]], [[9, 0, 7, 0], [8, 0, 7, 0], [6, 0, 0, 8]], [[7, 0, 0, 8], [5, 0, 7, 0], [3, 0, 0, 4]], [[0, 5, 0, 9], [4, 0, 6, 0], [4, 0, 5, 0]], [[0, 7, 10, 0], [5, 0, 0, 3], [0, 7, 4, 0]], [[6, 0, 6, 0], [5, 0, 6, 0], [0, 2, 0, 7]], [[9, 0, 10, 0], [7, 0, 9, 0], [0, 1, 0, 2]], [[0, 7, 0, 2], [0, 6, 0, 1], [4, 0, 6, 0]], [[8, 0, 0, 5], [0, 5, 0, 5], [4, 0, 0, 4]], [[6, 0, 9, 0], [0, 7, 9, 0], [1, 0, 0, 2]], [[0, 10, 6, 0], [3, 0, 0, 7], [0, 7, 4, 0]], [[0, 8, 0, 9], [7, 0, 0, 8], [0, 4, 1, 0]], [[1, 0, 0, 2], [0, 4, 5, 0], [0, 4, 0, 2]], [[5, 0, 0, 9], [0, 5, 7, 0], [0, 4, 0, 2]], [[0, 1, 0, 3], [8, 0, 4, 0], [8, 0, 3, 0]], [[7, 0, 7, 0], [0, 6, 6, 0], [5, 0, 0, 3]], [[6, 0, 8, 0], [5, 0, 0, 7], [0, 6, 8, 0]], [[8, 0, 0, 7], [0, 7, 0, 7], [0, 7, 0, 6]], [[6, 0, 3, 0], [4, 0, 3, 0], [0, 6, 0, 3]], [[0, 8, 3, 0], [0, 4, 0, 5], [0, 4, 0, 4]], [[0, 8, 6, 0], [4, 0, 5, 0], [0, 8, 0, 2]], [[9, 0, 0, 4], [0, 4, 0, 4], [5, 0, 7, 0]], [[9, 0, 0, 7], [0, 6, 0, 5], [0, 6, 0, 4]], [[0, 8, 0, 3], [5, 0, 4, 0], [5, 0, 0, 2]], [[0, 4, 0, 7], [0, 4, 4, 0], [0, 4, 0, 1]], [[6, 0, 6, 0], [5, 0, 5, 0], [4, 0, 2, 0]], [[7, 0, 4, 0], [0, 8, 3, 0], [2, 0, 2, 0]], [[10, 0, 9, 0], [9, 0, 9, 0], [9, 0, 0, 2]], [[10, 0, 8, 0], [0, 9, 0, 8], [0, 8, 7, 0]], [[6, 0, 0, 9], [0, 8, 0, 7], [0, 8, 3, 0]], [[4, 0, 7, 0], [0, 2, 0, 4], [1, 0, 3, 0]], [[5, 0, 5, 0], [4, 0, 0, 5], [0, 4, 0, 4]], [[3, 0, 7, 0], [0, 3, 6, 0], [1, 0, 0, 3]], [[0, 9, 10, 0], [4, 0, 0, 3], [0, 8, 6, 0]], [[0, 9, 7, 0], [0, 8, 0, 8], [2, 0, 6, 0]], [[0, 8, 6, 0], [0, 7, 5, 0], [8, 0, 3, 0]], [[8, 0, 10, 0], [0, 5, 10, 0], [0, 5, 0, 9]], [[5, 0, 9, 0], [4, 0, 8, 0], [0, 5, 6, 0]], [[0, 2, 0, 5], [2, 0, 2, 0], [2, 0, 0, 3]], [[4, 0, 0, 3], [3, 0, 6, 0], [3, 0, 0, 2]], [[0, 3, 8, 0], [5, 0, 0, 1], [4, 0, 0, 1]], [[0, 3, 0, 9], [4, 0, 4, 0], [2, 0, 1, 0]], [[2, 0, 0, 6], [0, 5, 4, 0], [0, 4, 0, 4]], [[0, 0, 0, 0]]]
