language ESSENCE' 1.0

letting jobs = 52
letting horizon = 412
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [56, 53, 149, 124]
letting successors = [[2, 3, 4, 5, 6, 7, 9, 11, 16, 21], [25, 23, 19, 18, 12, 10, 8], [23, 22, 20, 18, 17, 15, 13], [23, 15, 14, 12, 10], [25, 18, 13, 12, 10], [37, 35, 32, 29, 26, 22, 18], [37, 35, 29, 26, 24, 19, 18], [32, 26, 22, 13], [40, 36, 35, 32, 31, 30, 29, 28, 25, 23], [36, 32, 29, 28, 27, 26, 24, 20], [40, 37, 36, 31, 29, 28, 27, 22], [37, 30, 29, 28, 26, 22], [51, 50, 38, 37, 36, 35, 33, 30, 29, 27], [40, 39, 36, 35, 32, 28, 24], [37, 36, 31, 26, 25], [42, 38, 37, 32, 31, 26], [39, 35, 33, 32, 31, 29, 28], [38, 36, 31, 28, 27], [50, 49, 40, 39, 31, 28], [51, 50, 48, 42, 39, 38, 35, 34], [50, 49, 47, 32, 28], [48, 42, 24], [42, 24], [50, 49, 47, 45, 38, 33], [50, 47, 42, 38, 33], [51, 50, 49, 47, 41, 40, 39], [49, 48, 47, 46, 42, 41, 39], [51, 48, 42, 34], [49, 48, 47, 46, 45, 41], [46, 44, 42, 41], [47, 34], [48, 34], [34], [46, 44, 41], [47, 45, 41], [47, 45, 43], [49, 48, 47], [44, 41], [44, 43], [45, 43], [43], [45], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 7, 8], [1, 3, 4], [2, 7, 8], [4, 4, 5], [3, 3, 10], [3, 5, 9], [5, 7, 10], [3, 7, 10], [4, 9, 10], [1, 2, 8], [5, 7, 7], [2, 7, 9], [8, 9, 10], [4, 6, 10], [1, 5, 9], [5, 6, 7], [1, 3, 6], [1, 2, 9], [3, 3, 10], [4, 5, 6], [6, 9, 10], [4, 5, 9], [4, 7, 8], [1, 7, 9], [3, 6, 9], [3, 8, 10], [1, 5, 6], [2, 5, 9], [6, 8, 10], [2, 4, 5], [1, 5, 10], [4, 6, 8], [2, 5, 6], [3, 5, 9], [1, 9, 9], [3, 4, 10], [4, 4, 10], [3, 3, 4], [4, 5, 8], [1, 2, 10], [2, 3, 5], [6, 9, 10], [4, 5, 7], [1, 4, 9], [1, 2, 4], [4, 6, 7], [9, 9, 10], [2, 5, 7], [2, 4, 10], [8, 9, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 0, 8], [7, 0, 0, 5], [7, 0, 0, 4]], [[9, 0, 7, 0], [0, 5, 0, 3], [7, 0, 3, 0]], [[10, 0, 8, 0], [9, 0, 8, 0], [0, 5, 8, 0]], [[9, 0, 0, 10], [0, 3, 0, 9], [8, 0, 0, 8]], [[6, 0, 7, 0], [0, 5, 5, 0], [5, 0, 0, 5]], [[0, 6, 0, 8], [3, 0, 4, 0], [0, 3, 3, 0]], [[5, 0, 0, 2], [5, 0, 0, 1], [0, 6, 0, 1]], [[0, 9, 0, 5], [7, 0, 0, 4], [0, 9, 0, 4]], [[8, 0, 0, 6], [7, 0, 0, 6], [4, 0, 0, 6]], [[0, 5, 2, 0], [7, 0, 0, 5], [0, 2, 0, 4]], [[0, 3, 3, 0], [7, 0, 0, 9], [5, 0, 3, 0]], [[0, 8, 8, 0], [3, 0, 0, 6], [0, 4, 0, 3]], [[5, 0, 7, 0], [3, 0, 0, 5], [3, 0, 0, 4]], [[0, 6, 8, 0], [0, 3, 4, 0], [6, 0, 3, 0]], [[5, 0, 4, 0], [4, 0, 0, 6], [0, 4, 0, 6]], [[8, 0, 3, 0], [7, 0, 3, 0], [4, 0, 3, 0]], [[0, 4, 9, 0], [0, 2, 0, 5], [6, 0, 0, 5]], [[6, 0, 5, 0], [3, 0, 3, 0], [0, 7, 0, 1]], [[6, 0, 3, 0], [0, 5, 2, 0], [0, 3, 2, 0]], [[0, 3, 0, 4], [9, 0, 4, 0], [0, 3, 0, 1]], [[7, 0, 0, 5], [0, 5, 5, 0], [0, 2, 5, 0]], [[0, 6, 10, 0], [4, 0, 7, 0], [0, 5, 6, 0]], [[0, 6, 9, 0], [9, 0, 9, 0], [0, 5, 9, 0]], [[8, 0, 8, 0], [0, 7, 6, 0], [0, 7, 0, 2]], [[5, 0, 9, 0], [3, 0, 8, 0], [1, 0, 8, 0]], [[0, 5, 0, 4], [0, 5, 8, 0], [1, 0, 7, 0]], [[0, 4, 3, 0], [7, 0, 3, 0], [5, 0, 3, 0]], [[0, 8, 0, 3], [6, 0, 0, 3], [5, 0, 0, 3]], [[0, 6, 5, 0], [0, 3, 3, 0], [1, 0, 0, 5]], [[8, 0, 9, 0], [4, 0, 8, 0], [0, 1, 0, 4]], [[8, 0, 10, 0], [0, 2, 0, 3], [6, 0, 0, 1]], [[0, 5, 0, 7], [0, 5, 0, 6], [4, 0, 0, 5]], [[7, 0, 0, 3], [0, 2, 0, 2], [0, 2, 0, 1]], [[0, 9, 7, 0], [5, 0, 0, 1], [0, 3, 0, 1]], [[6, 0, 10, 0], [6, 0, 9, 0], [0, 4, 0, 4]], [[0, 9, 4, 0], [0, 8, 3, 0], [0, 7, 0, 5]], [[9, 0, 0, 4], [0, 3, 7, 0], [0, 2, 6, 0]], [[0, 3, 6, 0], [0, 3, 0, 9], [0, 3, 0, 8]], [[9, 0, 7, 0], [0, 8, 0, 7], [0, 7, 0, 6]], [[0, 6, 0, 9], [8, 0, 6, 0], [7, 0, 0, 5]], [[0, 5, 2, 0], [0, 3, 2, 0], [2, 0, 1, 0]], [[8, 0, 0, 10], [0, 3, 0, 8], [7, 0, 8, 0]], [[0, 1, 9, 0], [0, 1, 8, 0], [5, 0, 0, 4]], [[0, 5, 0, 8], [9, 0, 0, 8], [0, 2, 3, 0]], [[5, 0, 0, 2], [4, 0, 8, 0], [0, 3, 8, 0]], [[2, 0, 9, 0], [0, 3, 0, 8], [0, 3, 7, 0]], [[0, 8, 4, 0], [9, 0, 4, 0], [9, 0, 0, 4]], [[9, 0, 0, 2], [0, 7, 0, 1], [4, 0, 0, 1]], [[0, 7, 0, 6], [8, 0, 0, 5], [7, 0, 5, 0]], [[0, 8, 2, 0], [0, 5, 0, 8], [0, 3, 2, 0]], [[0, 0, 0, 0]]]
