language ESSENCE' 1.0

letting jobs = 52
letting horizon = 423
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [51, 52, 171, 190]
letting successors = [[2, 3, 4, 5, 6, 7, 9, 11, 14, 15], [23, 17, 16, 12, 10], [23, 21, 19, 17, 16, 10], [20, 8], [31, 27, 25, 24, 23, 20, 13], [38, 36, 33, 32, 25, 24, 22, 20, 16], [51, 36, 28, 27, 23, 22, 21, 19], [36, 32, 28, 22, 21, 18, 16], [32, 22, 21, 20, 18, 16], [51, 39, 38, 36, 33, 32, 31, 26, 25, 24, 20], [51, 39, 33, 31, 27, 26, 25, 24, 20], [51, 37, 32, 28, 22, 21], [51, 37, 36, 32, 29, 28, 21], [51, 39, 38, 37, 35, 32, 26, 20], [51, 36, 31, 30, 25, 24], [51, 39, 37, 35, 29, 27, 26], [48, 46, 39, 37, 33, 32, 30, 28], [50, 49, 26, 25], [50, 48, 38, 24], [48, 46, 30, 29, 28], [39, 38, 35, 33, 26], [49, 47, 41, 31, 30], [35, 32, 26], [46, 43, 37, 34, 29], [48, 47, 46, 37, 35], [48, 46, 45, 43, 40, 34], [49, 48, 46, 43, 42, 41, 40], [50, 45, 40, 34], [49, 45, 42, 41, 40], [45, 44, 43, 42, 40], [50, 48, 46, 44, 40], [43, 42, 41, 40], [44, 42, 41, 40], [47, 44, 41], [45, 43, 40], [43, 42, 40], [42, 41], [44, 42], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 7, 9], [3, 4, 8], [8, 9, 10], [1, 2, 5], [3, 5, 6], [2, 5, 9], [5, 6, 8], [1, 1, 7], [7, 8, 9], [1, 1, 8], [3, 3, 10], [2, 5, 7], [1, 3, 6], [1, 2, 6], [6, 7, 7], [5, 7, 10], [2, 9, 10], [5, 10, 10], [1, 7, 10], [7, 8, 9], [1, 7, 8], [2, 3, 7], [5, 7, 9], [4, 7, 10], [1, 5, 8], [2, 4, 5], [2, 4, 8], [2, 6, 10], [4, 6, 10], [1, 4, 10], [8, 8, 10], [2, 2, 3], [4, 7, 9], [1, 5, 7], [7, 8, 10], [2, 6, 9], [4, 6, 10], [1, 6, 8], [1, 4, 9], [3, 5, 8], [5, 9, 10], [3, 4, 6], [1, 8, 8], [3, 7, 9], [4, 8, 10], [1, 5, 10], [2, 9, 9], [2, 6, 10], [7, 7, 9], [1, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 0, 7], [4, 0, 4, 0], [4, 0, 3, 0]], [[7, 0, 5, 0], [0, 7, 4, 0], [5, 0, 3, 0]], [[10, 0, 0, 9], [0, 3, 0, 6], [0, 1, 10, 0]], [[9, 0, 0, 8], [8, 0, 6, 0], [8, 0, 5, 0]], [[3, 0, 0, 6], [0, 8, 2, 0], [2, 0, 0, 6]], [[7, 0, 9, 0], [0, 6, 0, 4], [5, 0, 3, 0]], [[0, 10, 0, 9], [5, 0, 0, 8], [0, 9, 0, 7]], [[8, 0, 1, 0], [0, 3, 1, 0], [6, 0, 0, 7]], [[4, 0, 0, 6], [3, 0, 0, 6], [0, 4, 2, 0]], [[0, 6, 0, 8], [4, 0, 7, 0], [0, 3, 6, 0]], [[0, 5, 0, 4], [3, 0, 0, 3], [2, 0, 5, 0]], [[0, 6, 0, 8], [0, 4, 4, 0], [9, 0, 0, 6]], [[5, 0, 0, 9], [4, 0, 0, 8], [4, 0, 0, 6]], [[8, 0, 9, 0], [7, 0, 5, 0], [0, 2, 0, 6]], [[7, 0, 0, 7], [6, 0, 6, 0], [0, 3, 5, 0]], [[6, 0, 0, 4], [0, 9, 1, 0], [1, 0, 1, 0]], [[0, 4, 0, 7], [0, 2, 0, 4], [0, 2, 0, 2]], [[8, 0, 0, 4], [8, 0, 2, 0], [0, 5, 2, 0]], [[0, 4, 0, 5], [7, 0, 1, 0], [0, 4, 0, 3]], [[0, 9, 8, 0], [8, 0, 0, 6], [8, 0, 0, 5]], [[5, 0, 0, 6], [0, 5, 5, 0], [0, 4, 4, 0]], [[5, 0, 0, 7], [5, 0, 0, 6], [0, 5, 0, 6]], [[0, 5, 3, 0], [3, 0, 3, 0], [2, 0, 3, 0]], [[0, 9, 6, 0], [0, 9, 0, 6], [0, 9, 0, 5]], [[4, 0, 3, 0], [0, 2, 3, 0], [1, 0, 0, 2]], [[8, 0, 0, 5], [6, 0, 7, 0], [2, 0, 6, 0]], [[0, 7, 7, 0], [1, 0, 0, 5], [1, 0, 0, 4]], [[0, 8, 0, 1], [3, 0, 0, 1], [2, 0, 5, 0]], [[0, 9, 10, 0], [2, 0, 8, 0], [0, 9, 8, 0]], [[0, 9, 6, 0], [2, 0, 5, 0], [1, 0, 0, 5]], [[9, 0, 5, 0], [0, 4, 5, 0], [0, 4, 3, 0]], [[7, 0, 0, 9], [0, 5, 2, 0], [0, 4, 2, 0]], [[0, 4, 7, 0], [0, 3, 0, 4], [7, 0, 4, 0]], [[0, 9, 3, 0], [0, 7, 0, 4], [1, 0, 3, 0]], [[7, 0, 4, 0], [7, 0, 0, 4], [0, 3, 0, 4]], [[4, 0, 0, 6], [4, 0, 4, 0], [2, 0, 4, 0]], [[9, 0, 0, 9], [8, 0, 0, 4], [0, 7, 1, 0]], [[10, 0, 4, 0], [9, 0, 2, 0], [9, 0, 1, 0]], [[7, 0, 6, 0], [0, 5, 0, 4], [0, 5, 0, 2]], [[0, 7, 0, 4], [3, 0, 4, 0], [2, 0, 2, 0]], [[9, 0, 0, 7], [5, 0, 0, 6], [0, 5, 2, 0]], [[9, 0, 2, 0], [8, 0, 0, 2], [7, 0, 2, 0]], [[7, 0, 0, 4], [0, 6, 0, 3], [4, 0, 1, 0]], [[8, 0, 6, 0], [6, 0, 6, 0], [0, 7, 5, 0]], [[0, 4, 7, 0], [3, 0, 6, 0], [0, 2, 5, 0]], [[10, 0, 0, 5], [0, 6, 6, 0], [0, 6, 0, 3]], [[0, 9, 0, 7], [3, 0, 7, 0], [0, 7, 0, 5]], [[0, 5, 0, 3], [0, 5, 0, 2], [0, 5, 6, 0]], [[0, 5, 8, 0], [0, 3, 0, 5], [4, 0, 2, 0]], [[0, 10, 0, 7], [5, 0, 0, 7], [0, 10, 0, 5]], [[0, 0, 0, 0]]]
