language ESSENCE' 1.0

letting jobs = 52
letting horizon = 408
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [58, 42, 283, 260]
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 12, 14, 15], [29, 26, 25, 21, 20, 19, 18, 16, 10], [31, 29, 26, 24, 22, 19, 17, 16], [31, 29, 26, 22, 19, 17, 16], [31, 29, 27, 19, 17, 13], [31, 26, 25, 24, 23, 20, 19, 17], [31, 29, 26, 23, 22, 20, 19], [31, 29, 28, 24, 23, 22, 17], [20, 19, 11], [27, 24, 23, 17], [40, 34, 32, 31, 30, 28, 23], [40, 32, 30, 28, 26, 23], [36, 28, 25, 24, 23], [51, 40, 38, 37, 36, 35, 34, 32, 30, 29, 28], [34, 30, 23, 22], [40, 36, 34, 33, 30, 27, 23], [51, 50, 48, 40, 39, 38, 37, 36, 35, 34, 33, 32, 30], [51, 50, 49, 47, 44, 40, 39, 38, 37, 36, 34, 33], [51, 48, 39, 38, 36, 34, 32, 28], [51, 48, 38, 36, 34, 30, 28], [50, 48, 47, 40, 39, 38, 34, 33, 31], [48, 39, 36, 25], [51, 50, 48, 45, 39, 38, 37, 35], [35, 34, 30], [49, 47, 44, 40, 38, 33], [47, 44, 43, 38, 36, 34], [49, 48, 47, 45, 44, 43, 42, 41], [50, 46, 45, 44, 33], [48, 45, 44, 42, 41, 39], [49, 47, 45, 44, 42, 41], [44, 43, 36], [47, 45, 43, 42], [43, 42, 41], [46, 45, 41], [43, 42, 41], [42, 41], [43, 42], [46], [43], [41], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [7, 8, 9], [2, 8, 10], [2, 8, 10], [2, 4, 10], [4, 10, 10], [3, 4, 8], [1, 5, 9], [2, 8, 10], [2, 5, 10], [1, 7, 9], [5, 6, 6], [2, 8, 9], [2, 4, 10], [2, 7, 9], [4, 7, 7], [2, 3, 3], [1, 2, 6], [6, 9, 9], [1, 6, 7], [3, 4, 6], [1, 3, 6], [3, 7, 10], [2, 3, 6], [2, 2, 8], [4, 5, 8], [1, 5, 10], [8, 8, 9], [3, 3, 9], [2, 4, 7], [2, 5, 7], [3, 4, 10], [3, 4, 7], [1, 2, 5], [1, 5, 10], [2, 8, 9], [5, 8, 10], [5, 6, 7], [4, 6, 9], [2, 5, 6], [1, 6, 7], [2, 8, 9], [5, 5, 9], [6, 8, 9], [1, 3, 8], [1, 8, 10], [2, 9, 9], [1, 4, 5], [5, 9, 10], [6, 8, 9], [1, 2, 3], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 5, 4], [5, 0, 4, 3], [3, 0, 4, 3]], [[0, 2, 8, 6], [7, 0, 4, 4], [0, 1, 3, 2]], [[4, 0, 8, 9], [0, 6, 6, 7], [2, 0, 5, 5]], [[9, 0, 6, 5], [0, 3, 4, 4], [7, 0, 4, 3]], [[8, 0, 3, 6], [7, 0, 3, 3], [0, 5, 2, 2]], [[6, 0, 5, 7], [0, 5, 5, 7], [0, 4, 1, 4]], [[7, 0, 6, 6], [0, 4, 5, 4], [5, 0, 5, 3]], [[0, 10, 9, 4], [0, 9, 9, 4], [0, 8, 9, 4]], [[0, 2, 7, 8], [0, 1, 6, 6], [0, 1, 5, 5]], [[9, 0, 9, 8], [8, 0, 6, 6], [4, 0, 5, 2]], [[9, 0, 3, 10], [0, 6, 3, 9], [5, 0, 3, 7]], [[7, 0, 10, 6], [0, 5, 10, 4], [0, 2, 10, 3]], [[9, 0, 6, 5], [0, 7, 4, 3], [0, 4, 3, 3]], [[10, 0, 10, 4], [10, 0, 7, 2], [10, 0, 6, 1]], [[0, 8, 6, 9], [0, 6, 5, 6], [1, 0, 5, 5]], [[6, 0, 3, 8], [0, 6, 2, 6], [3, 0, 2, 5]], [[8, 0, 8, 7], [6, 0, 4, 7], [4, 0, 4, 7]], [[9, 0, 7, 6], [9, 0, 4, 3], [0, 4, 3, 2]], [[9, 0, 6, 10], [6, 0, 3, 8], [0, 5, 2, 8]], [[4, 0, 8, 4], [3, 0, 8, 4], [2, 0, 6, 4]], [[0, 5, 5, 5], [3, 0, 4, 5], [3, 0, 4, 4]], [[0, 8, 9, 9], [3, 0, 6, 5], [0, 4, 5, 5]], [[0, 8, 10, 7], [0, 8, 9, 5], [0, 6, 8, 2]], [[9, 0, 8, 7], [0, 7, 7, 6], [4, 0, 7, 6]], [[3, 0, 8, 6], [3, 0, 8, 4], [2, 0, 8, 4]], [[0, 2, 5, 7], [5, 0, 3, 6], [0, 2, 1, 6]], [[8, 0, 10, 6], [0, 2, 7, 4], [0, 2, 6, 3]], [[0, 5, 5, 10], [3, 0, 4, 4], [0, 4, 4, 2]], [[8, 0, 10, 2], [0, 2, 9, 2], [5, 0, 8, 2]], [[0, 6, 8, 5], [9, 0, 6, 5], [0, 5, 4, 5]], [[0, 10, 6, 7], [0, 7, 4, 6], [4, 0, 4, 5]], [[7, 0, 6, 9], [0, 8, 5, 9], [0, 8, 5, 8]], [[4, 0, 3, 5], [0, 3, 3, 5], [0, 1, 3, 4]], [[9, 0, 6, 7], [0, 2, 4, 6], [3, 0, 4, 6]], [[5, 0, 3, 8], [5, 0, 3, 7], [3, 0, 3, 7]], [[7, 0, 9, 7], [0, 4, 9, 7], [0, 4, 8, 6]], [[6, 0, 9, 4], [3, 0, 7, 3], [0, 3, 5, 3]], [[7, 0, 7, 8], [0, 4, 5, 8], [5, 0, 3, 7]], [[4, 0, 9, 6], [3, 0, 6, 5], [0, 3, 4, 4]], [[0, 6, 7, 8], [5, 0, 5, 7], [4, 0, 5, 6]], [[0, 3, 8, 4], [0, 3, 5, 4], [6, 0, 5, 3]], [[8, 0, 10, 7], [0, 4, 7, 6], [0, 4, 5, 2]], [[0, 7, 7, 4], [0, 7, 5, 4], [0, 6, 5, 4]], [[1, 0, 8, 6], [1, 0, 7, 5], [0, 4, 5, 3]], [[3, 0, 7, 6], [3, 0, 5, 6], [2, 0, 5, 3]], [[0, 5, 3, 4], [0, 5, 2, 4], [5, 0, 1, 2]], [[8, 0, 3, 5], [7, 0, 2, 4], [0, 5, 2, 2]], [[0, 6, 8, 3], [0, 5, 8, 3], [0, 4, 8, 3]], [[8, 0, 2, 7], [0, 7, 2, 5], [0, 5, 2, 2]], [[6, 0, 9, 6], [0, 6, 6, 5], [0, 5, 2, 4]], [[0, 0, 0, 0]]]
