language ESSENCE' 1.0

letting jobs = 52
letting horizon = 407
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [50, 40, 148, 124]
letting successors = [[2, 3, 4, 6, 7, 8, 9, 11, 13, 14], [22, 19, 18, 17, 5], [28, 27, 25, 24, 22, 21, 16, 15, 12], [26, 21, 20, 19, 10], [31, 29, 28, 27, 24, 23, 16], [32, 31, 28, 25, 24, 22, 20], [30, 28, 27, 25, 21, 19], [26, 21, 10], [50, 30, 28, 27, 25, 23, 21], [32, 30, 29, 28, 25], [33, 27, 22, 19], [51, 36, 33, 30, 19], [51, 36, 33, 27, 19], [50, 36, 35, 32, 26, 25], [51, 36, 33, 19], [51, 50, 39, 36, 35, 33, 32, 26], [50, 49, 48, 39, 35, 23], [49, 48, 36, 29, 25], [49, 48, 46, 39, 34, 32, 29], [39, 29, 27], [49, 48, 39, 38, 37, 36, 35, 33], [51, 50, 49, 46, 41, 37, 36, 35, 34], [51, 36, 34, 33, 32], [50, 49, 48, 43, 41, 38, 37, 36, 35], [51, 47, 42, 39, 37, 34, 33], [49, 48, 46, 45, 44, 42, 41, 38, 34], [48, 47, 46, 42, 41, 37, 34], [44, 39, 36, 33], [50, 45, 41, 38, 37, 35], [49, 48, 47, 45, 41, 40, 39], [48, 47, 46, 45, 42, 40], [45, 42, 38, 37], [46, 45, 41, 40], [43, 40], [47, 40], [42, 40], [44], [40], [43], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 5, 8], [4, 8, 10], [4, 9, 10], [2, 8, 9], [1, 5, 10], [1, 5, 9], [7, 8, 8], [3, 3, 7], [2, 9, 9], [3, 5, 7], [5, 8, 10], [1, 3, 6], [1, 4, 8], [1, 1, 10], [1, 2, 6], [3, 7, 8], [5, 6, 9], [6, 8, 9], [2, 6, 10], [1, 8, 10], [1, 3, 9], [5, 6, 8], [4, 6, 8], [6, 6, 7], [1, 3, 9], [2, 5, 8], [2, 9, 10], [4, 7, 8], [1, 2, 8], [2, 4, 9], [2, 3, 8], [6, 7, 9], [1, 2, 3], [3, 9, 10], [5, 8, 9], [1, 3, 5], [2, 2, 5], [4, 4, 9], [3, 4, 6], [2, 3, 4], [5, 6, 9], [2, 2, 5], [3, 6, 8], [4, 9, 10], [3, 8, 9], [4, 4, 9], [6, 6, 9], [2, 4, 5], [8, 9, 9], [1, 4, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 3, 0], [5, 0, 3, 0], [4, 0, 0, 5]], [[0, 6, 7, 0], [0, 6, 0, 3], [3, 0, 0, 3]], [[0, 4, 7, 0], [0, 4, 5, 0], [5, 0, 3, 0]], [[7, 0, 3, 0], [7, 0, 2, 0], [0, 3, 3, 0]], [[8, 0, 2, 0], [0, 4, 2, 0], [0, 1, 2, 0]], [[3, 0, 10, 0], [3, 0, 0, 5], [0, 2, 3, 0]], [[0, 5, 9, 0], [3, 0, 8, 0], [0, 2, 0, 4]], [[9, 0, 0, 8], [0, 3, 0, 7], [0, 1, 0, 6]], [[7, 0, 8, 0], [0, 4, 8, 0], [3, 0, 0, 2]], [[0, 3, 0, 3], [0, 1, 0, 2], [6, 0, 0, 2]], [[10, 0, 8, 0], [0, 4, 0, 3], [0, 3, 0, 3]], [[0, 6, 0, 8], [8, 0, 6, 0], [0, 4, 0, 7]], [[0, 7, 0, 1], [0, 5, 0, 1], [0, 2, 4, 0]], [[4, 0, 0, 8], [0, 3, 0, 6], [0, 3, 6, 0]], [[8, 0, 3, 0], [0, 6, 3, 0], [0, 5, 0, 2]], [[7, 0, 5, 0], [6, 0, 0, 6], [0, 3, 2, 0]], [[0, 7, 0, 9], [0, 7, 4, 0], [4, 0, 3, 0]], [[0, 8, 8, 0], [7, 0, 6, 0], [4, 0, 6, 0]], [[0, 7, 7, 0], [0, 7, 0, 6], [0, 7, 4, 0]], [[0, 4, 5, 0], [0, 4, 4, 0], [7, 0, 5, 0]], [[0, 7, 10, 0], [6, 0, 0, 6], [0, 5, 0, 6]], [[0, 7, 9, 0], [5, 0, 0, 9], [4, 0, 2, 0]], [[9, 0, 8, 0], [0, 8, 0, 5], [5, 0, 0, 1]], [[3, 0, 0, 8], [0, 4, 5, 0], [0, 2, 2, 0]], [[0, 7, 3, 0], [0, 7, 2, 0], [0, 7, 0, 7]], [[0, 6, 9, 0], [0, 4, 5, 0], [6, 0, 0, 2]], [[6, 0, 7, 0], [0, 6, 0, 7], [0, 2, 4, 0]], [[0, 8, 6, 0], [0, 5, 5, 0], [0, 4, 5, 0]], [[0, 10, 5, 0], [5, 0, 2, 0], [1, 0, 0, 4]], [[0, 8, 0, 6], [0, 5, 4, 0], [4, 0, 0, 5]], [[5, 0, 7, 0], [2, 0, 0, 1], [0, 2, 4, 0]], [[7, 0, 10, 0], [6, 0, 9, 0], [0, 1, 8, 0]], [[0, 6, 8, 0], [0, 5, 0, 4], [8, 0, 4, 0]], [[0, 2, 0, 4], [6, 0, 0, 2], [0, 1, 4, 0]], [[4, 0, 0, 6], [4, 0, 0, 5], [0, 2, 0, 3]], [[4, 0, 0, 5], [2, 0, 5, 0], [1, 0, 4, 0]], [[9, 0, 0, 10], [0, 6, 6, 0], [0, 6, 0, 10]], [[5, 0, 8, 0], [4, 0, 0, 5], [0, 3, 0, 5]], [[0, 5, 0, 7], [0, 2, 3, 0], [2, 0, 0, 3]], [[8, 0, 0, 10], [6, 0, 4, 0], [0, 2, 4, 0]], [[0, 5, 6, 0], [1, 0, 5, 0], [0, 4, 0, 4]], [[0, 9, 0, 4], [6, 0, 0, 4], [5, 0, 0, 3]], [[0, 4, 4, 0], [0, 4, 0, 7], [0, 4, 0, 6]], [[0, 8, 7, 0], [0, 7, 0, 6], [6, 0, 0, 6]], [[0, 5, 0, 8], [0, 2, 0, 6], [0, 1, 0, 2]], [[8, 0, 0, 3], [0, 9, 5, 0], [5, 0, 0, 2]], [[0, 9, 3, 0], [3, 0, 2, 0], [0, 5, 0, 1]], [[8, 0, 0, 10], [0, 5, 0, 10], [7, 0, 2, 0]], [[0, 4, 0, 8], [7, 0, 0, 4], [7, 0, 4, 0]], [[0, 6, 8, 0], [4, 0, 0, 2], [2, 0, 4, 0]], [[0, 0, 0, 0]]]
