language ESSENCE' 1.0

letting jobs = 52
letting horizon = 409
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [43, 44, 182, 201]
letting successors = [[2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 14], [36, 30, 28, 25, 22, 20, 15], [36, 28, 26, 25, 21, 20, 19, 17], [36, 32, 28, 27, 24, 17, 16], [30, 27, 24, 21, 13], [30, 26, 18, 17, 15], [40, 28, 24, 22, 21, 20], [35, 32, 30, 12], [40, 36, 32, 29, 27, 25, 24, 21], [40, 37, 35, 32, 29, 27, 26, 25, 24, 23], [40, 36, 28, 26, 25, 22, 20], [40, 37, 36, 29, 27, 26, 24, 23], [37, 36, 32, 25, 17], [37, 36, 32, 31, 29, 27, 25, 23], [40, 31, 29, 27, 21], [40, 31, 25, 21], [51, 48, 40, 39, 33, 31, 29], [50, 37, 31, 28, 25], [51, 50, 48, 39, 31, 27], [50, 39, 37, 29, 27], [39, 37, 35, 23], [51, 32, 31, 27], [51, 50, 48, 47, 46, 42, 34], [48, 33, 31], [48, 47, 46, 39, 34], [49, 48, 47, 39, 34], [47, 46, 42, 34], [51, 49, 46, 45, 43, 42, 38], [49, 46, 34], [51, 33], [49, 47, 45, 43, 38], [48, 47, 44, 41, 39], [50, 44, 43, 42, 41], [45, 44, 43, 38], [47, 46, 44, 41], [46, 45, 43, 42], [48, 46, 41], [41], [42], [42], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 4, 5], [1, 2, 7], [1, 2, 6], [3, 4, 7], [4, 5, 9], [4, 7, 7], [4, 6, 9], [1, 6, 9], [2, 6, 9], [1, 3, 6], [5, 5, 7], [1, 5, 7], [1, 4, 8], [2, 7, 8], [1, 3, 10], [7, 7, 8], [2, 4, 9], [1, 7, 10], [1, 3, 9], [2, 9, 10], [3, 5, 10], [3, 6, 9], [4, 7, 7], [3, 6, 7], [1, 2, 4], [4, 4, 4], [1, 4, 9], [6, 6, 9], [2, 2, 10], [2, 3, 5], [4, 6, 7], [3, 6, 10], [5, 8, 9], [2, 2, 10], [1, 6, 6], [5, 7, 8], [6, 8, 10], [3, 8, 10], [5, 6, 6], [1, 6, 10], [1, 7, 8], [6, 7, 10], [1, 5, 9], [3, 7, 9], [4, 7, 10], [6, 6, 8], [1, 6, 9], [6, 9, 10], [1, 4, 8], [7, 8, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 3, 0, 5], [0, 3, 0, 4], [6, 0, 10, 0]], [[7, 0, 0, 2], [4, 0, 0, 1], [2, 0, 5, 0]], [[0, 9, 0, 5], [0, 9, 0, 4], [3, 0, 3, 0]], [[0, 8, 0, 7], [5, 0, 0, 5], [1, 0, 0, 3]], [[10, 0, 0, 7], [0, 8, 0, 5], [7, 0, 0, 1]], [[0, 9, 0, 6], [0, 9, 0, 5], [3, 0, 5, 0]], [[0, 9, 7, 0], [0, 8, 5, 0], [5, 0, 2, 0]], [[5, 0, 0, 5], [0, 3, 0, 4], [2, 0, 0, 2]], [[5, 0, 8, 0], [5, 0, 7, 0], [5, 0, 5, 0]], [[0, 6, 9, 0], [0, 6, 0, 7], [0, 6, 5, 0]], [[0, 10, 7, 0], [3, 0, 5, 0], [1, 0, 3, 0]], [[4, 0, 0, 9], [0, 8, 4, 0], [3, 0, 0, 4]], [[5, 0, 6, 0], [5, 0, 0, 4], [5, 0, 0, 2]], [[0, 3, 0, 1], [6, 0, 0, 1], [2, 0, 4, 0]], [[7, 0, 0, 7], [5, 0, 7, 0], [0, 4, 6, 0]], [[9, 0, 0, 5], [0, 8, 0, 5], [0, 8, 2, 0]], [[7, 0, 0, 9], [4, 0, 0, 8], [1, 0, 3, 0]], [[0, 10, 0, 8], [0, 4, 0, 7], [2, 0, 3, 0]], [[8, 0, 8, 0], [0, 3, 0, 1], [0, 3, 7, 0]], [[0, 2, 0, 6], [0, 1, 3, 0], [0, 1, 2, 0]], [[0, 8, 7, 0], [0, 5, 5, 0], [0, 4, 0, 4]], [[7, 0, 10, 0], [0, 7, 0, 4], [6, 0, 0, 4]], [[0, 5, 0, 8], [0, 3, 7, 0], [3, 0, 0, 8]], [[5, 0, 6, 0], [4, 0, 5, 0], [0, 6, 0, 6]], [[0, 8, 0, 6], [5, 0, 4, 0], [0, 6, 4, 0]], [[0, 10, 0, 9], [4, 0, 0, 9], [0, 5, 4, 0]], [[8, 0, 0, 4], [0, 4, 0, 3], [6, 0, 5, 0]], [[1, 0, 7, 0], [0, 8, 0, 5], [1, 0, 2, 0]], [[7, 0, 0, 1], [0, 6, 0, 1], [0, 5, 0, 1]], [[5, 0, 0, 4], [5, 0, 0, 3], [0, 2, 0, 2]], [[8, 0, 8, 0], [8, 0, 0, 6], [6, 0, 0, 5]], [[0, 7, 9, 0], [0, 7, 0, 7], [5, 0, 5, 0]], [[0, 2, 0, 5], [7, 0, 6, 0], [0, 2, 4, 0]], [[0, 7, 4, 0], [0, 6, 0, 5], [5, 0, 3, 0]], [[7, 0, 0, 7], [6, 0, 0, 7], [0, 6, 0, 7]], [[0, 5, 5, 0], [0, 5, 4, 0], [4, 0, 4, 0]], [[0, 5, 0, 10], [6, 0, 0, 8], [0, 5, 2, 0]], [[9, 0, 0, 3], [5, 0, 0, 2], [0, 3, 3, 0]], [[6, 0, 0, 5], [0, 7, 0, 4], [6, 0, 3, 0]], [[10, 0, 9, 0], [8, 0, 0, 9], [8, 0, 0, 8]], [[6, 0, 5, 0], [0, 3, 3, 0], [0, 3, 0, 7]], [[5, 0, 0, 9], [4, 0, 0, 5], [0, 8, 5, 0]], [[9, 0, 6, 0], [0, 3, 0, 5], [0, 3, 1, 0]], [[0, 3, 0, 8], [5, 0, 4, 0], [4, 0, 0, 5]], [[4, 0, 0, 9], [0, 5, 4, 0], [0, 4, 4, 0]], [[0, 10, 0, 2], [5, 0, 5, 0], [0, 6, 4, 0]], [[4, 0, 0, 7], [0, 4, 0, 6], [4, 0, 0, 5]], [[4, 0, 0, 5], [0, 1, 0, 3], [0, 1, 4, 0]], [[0, 9, 7, 0], [0, 8, 0, 7], [0, 8, 1, 0]], [[0, 8, 5, 0], [5, 0, 5, 0], [0, 5, 3, 0]], [[0, 0, 0, 0]]]
