language ESSENCE' 1.0

letting jobs = 52
letting horizon = 411
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [36, 33, 290, 293]
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10], [51, 26, 23, 19, 17, 15, 13, 12], [26, 16, 15, 14, 11, 9], [17, 15, 14, 13, 12, 11], [51, 26, 23, 16, 15, 13], [28, 19, 15, 12, 11], [51, 26, 19, 15, 13], [33, 24, 20, 9], [51, 31, 28, 27, 25, 23, 22, 21], [51, 39, 33, 32, 31, 30, 26, 22, 20], [51, 31, 30, 29, 27, 25, 23, 22], [40, 37, 33, 32, 31, 30, 27, 24, 21], [39, 38, 29, 28, 25, 18], [38, 29, 28, 25, 22, 18], [39, 33, 31, 30, 22, 20], [50, 41, 40, 39, 37, 34, 33, 30, 27, 24], [50, 48, 47, 41, 39, 37, 35, 34, 31, 30], [46, 40, 37, 34, 33, 32, 27, 24], [49, 48, 47, 46, 40, 39, 38, 36, 25], [47, 46, 38, 34, 27, 25], [50, 49, 48, 45, 39, 38, 35, 34, 29], [50, 47, 46, 45, 40, 37, 35, 34], [49, 48, 47, 46, 39, 35, 32], [49, 47, 42, 36, 35], [50, 45, 37, 35], [47, 45, 42, 35], [49, 48, 44, 43, 42], [49, 46, 42, 36], [42, 41, 36], [45, 38, 36], [44, 42, 36], [45, 44, 43], [48, 44, 42], [42, 36], [44, 43], [43], [42], [42], [42], [42], [46], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 6, 8], [5, 6, 10], [1, 5, 8], [1, 2, 6], [5, 7, 10], [4, 8, 9], [4, 6, 10], [1, 7, 9], [3, 6, 9], [1, 8, 10], [2, 3, 8], [2, 9, 10], [6, 9, 10], [5, 6, 8], [2, 4, 7], [2, 3, 10], [1, 9, 10], [2, 4, 6], [5, 8, 9], [5, 8, 10], [5, 6, 8], [1, 2, 6], [1, 5, 6], [6, 8, 9], [2, 5, 7], [2, 5, 8], [1, 2, 9], [3, 6, 8], [6, 9, 10], [1, 3, 4], [2, 5, 9], [5, 7, 8], [1, 2, 5], [6, 9, 10], [1, 1, 2], [1, 2, 3], [1, 5, 8], [1, 3, 10], [1, 2, 10], [5, 6, 9], [1, 5, 6], [5, 6, 10], [3, 6, 9], [2, 4, 5], [7, 8, 10], [1, 9, 10], [3, 4, 10], [1, 4, 6], [1, 6, 9], [6, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 9, 7, 8], [5, 7, 6, 7], [1, 6, 6, 4]], [[2, 6, 6, 9], [2, 5, 5, 7], [2, 3, 3, 4]], [[9, 6, 6, 5], [6, 5, 5, 5], [4, 5, 4, 5]], [[7, 6, 5, 6], [6, 4, 4, 3], [6, 3, 2, 3]], [[3, 8, 7, 8], [3, 7, 6, 4], [3, 6, 6, 3]], [[7, 8, 9, 8], [6, 7, 5, 6], [5, 6, 3, 5]], [[2, 7, 6, 2], [1, 6, 4, 2], [1, 6, 4, 1]], [[8, 8, 6, 10], [8, 6, 5, 4], [4, 5, 5, 2]], [[7, 6, 7, 5], [5, 6, 3, 5], [3, 6, 2, 5]], [[3, 6, 9, 10], [2, 4, 5, 8], [1, 4, 5, 6]], [[9, 6, 3, 8], [6, 6, 2, 6], [6, 6, 1, 6]], [[1, 3, 4, 9], [1, 2, 4, 8], [1, 1, 3, 6]], [[9, 1, 3, 4], [7, 1, 3, 4], [4, 1, 1, 4]], [[4, 9, 6, 8], [3, 8, 6, 7], [3, 8, 4, 4]], [[8, 6, 1, 7], [4, 3, 1, 7], [2, 2, 1, 6]], [[6, 4, 7, 4], [5, 4, 4, 4], [5, 1, 2, 4]], [[6, 3, 7, 7], [5, 2, 7, 6], [5, 2, 6, 5]], [[10, 9, 6, 3], [8, 9, 5, 3], [4, 9, 5, 3]], [[10, 6, 7, 7], [7, 4, 6, 6], [5, 4, 5, 5]], [[8, 6, 6, 2], [6, 5, 5, 1], [6, 4, 5, 1]], [[8, 7, 7, 7], [7, 7, 7, 6], [6, 7, 7, 6]], [[6, 5, 8, 9], [5, 3, 8, 9], [5, 2, 8, 7]], [[8, 2, 6, 8], [7, 2, 5, 6], [7, 2, 4, 6]], [[6, 4, 6, 7], [5, 2, 4, 6], [3, 1, 4, 2]], [[1, 8, 3, 2], [1, 6, 3, 2], [1, 4, 2, 2]], [[6, 3, 4, 4], [6, 2, 3, 2], [6, 1, 3, 2]], [[8, 1, 9, 4], [7, 1, 6, 4], [6, 1, 2, 3]], [[10, 7, 6, 5], [8, 5, 4, 4], [8, 3, 4, 3]], [[4, 9, 7, 8], [3, 9, 4, 6], [3, 9, 4, 5]], [[9, 4, 7, 8], [9, 4, 5, 8], [7, 4, 3, 8]], [[5, 7, 8, 7], [5, 4, 6, 7], [5, 4, 2, 6]], [[10, 4, 7, 4], [6, 3, 6, 3], [2, 2, 2, 2]], [[6, 7, 4, 7], [5, 7, 4, 7], [5, 6, 4, 7]], [[5, 7, 6, 7], [5, 5, 4, 5], [4, 3, 2, 5]], [[7, 4, 8, 4], [5, 3, 7, 5], [5, 3, 7, 4]], [[9, 2, 6, 6], [7, 2, 5, 6], [7, 2, 5, 5]], [[5, 3, 6, 9], [4, 3, 5, 8], [2, 3, 3, 7]], [[7, 6, 9, 6], [5, 5, 9, 4], [4, 4, 9, 4]], [[6, 6, 9, 8], [4, 6, 9, 7], [1, 1, 9, 5]], [[6, 9, 10, 2], [6, 6, 5, 2], [6, 4, 5, 1]], [[6, 7, 2, 8], [5, 6, 2, 5], [2, 4, 2, 3]], [[9, 7, 2, 9], [9, 7, 2, 8], [9, 6, 2, 8]], [[3, 10, 5, 9], [3, 9, 5, 5], [2, 9, 5, 4]], [[8, 3, 7, 6], [5, 2, 6, 4], [3, 2, 3, 3]], [[6, 7, 8, 9], [6, 4, 8, 7], [6, 4, 8, 5]], [[7, 9, 7, 4], [7, 9, 6, 2], [6, 8, 3, 2]], [[9, 6, 6, 9], [9, 5, 4, 9], [9, 3, 3, 9]], [[8, 1, 8, 7], [7, 1, 6, 4], [7, 1, 3, 3]], [[8, 8, 10, 2], [8, 8, 8, 2], [8, 8, 8, 1]], [[2, 8, 10, 5], [2, 3, 6, 4], [1, 3, 5, 2]], [[0, 0, 0, 0]]]
