language ESSENCE' 1.0

letting jobs = 52
letting horizon = 390
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [60, 61, 235, 167]
letting successors = [[2, 3, 4, 5, 6, 7, 9, 10, 14, 15], [21, 20, 19, 18, 16, 8], [13, 12, 11], [35, 27, 26, 25, 23, 22, 21, 19, 17], [34, 28, 25, 23, 22, 21, 20, 18], [35, 28, 26, 22, 20, 19, 13], [27, 26, 25, 23, 20, 19, 18], [35, 28, 26, 25, 13], [51, 34, 29, 28, 24, 23, 22, 18], [51, 39, 37, 35, 34, 30, 29, 28, 27, 25, 23, 22], [35, 34, 33, 30, 29, 24, 23, 22, 21], [34, 33, 30, 28, 26, 23, 20], [51, 39, 37, 34, 33, 32, 31, 30, 29, 24], [39, 37, 34, 33, 19], [51, 39, 34, 33, 30, 29, 23], [51, 47, 39, 36, 35, 34, 32, 31, 30], [51, 39, 33, 32, 29, 24], [48, 47, 39, 38, 37, 36, 35, 33, 30], [51, 36, 32, 31, 30, 29], [51, 37, 32, 29, 24], [50, 49, 47, 46, 43, 42, 39, 37, 31], [50, 49, 48, 47, 46, 45, 44, 43, 41, 38, 36], [49, 48, 47, 46, 44, 43, 36, 32], [50, 49, 48, 47, 46, 45, 44, 43, 41, 36], [49, 48, 47, 46, 45, 43, 41, 36], [50, 49, 48, 47, 43, 42, 41, 39], [48, 47, 46, 44, 43, 42, 41, 40], [48, 47, 46, 45, 41, 36], [47, 46, 45, 43, 42, 41, 40], [50, 49, 43, 42, 41, 40], [48, 45, 44, 41, 38], [45, 42, 41, 38], [45, 44, 41, 40], [46, 44, 43, 40], [46, 44, 43, 41], [42, 40], [45, 40], [40], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 2, 10], [3, 5, 5], [1, 1, 10], [1, 2, 6], [3, 5, 6], [6, 7, 9], [1, 3, 4], [1, 1, 2], [3, 6, 7], [5, 7, 10], [7, 9, 10], [2, 3, 8], [4, 8, 10], [3, 5, 9], [3, 4, 8], [6, 8, 9], [2, 7, 10], [2, 8, 9], [2, 5, 8], [1, 4, 6], [2, 5, 7], [4, 6, 7], [2, 4, 7], [1, 1, 8], [3, 8, 9], [5, 6, 6], [5, 6, 9], [4, 5, 9], [3, 9, 10], [2, 3, 6], [5, 6, 9], [6, 6, 9], [1, 4, 7], [7, 7, 8], [1, 7, 10], [2, 4, 8], [4, 7, 8], [2, 5, 9], [1, 4, 6], [1, 2, 10], [4, 7, 8], [1, 2, 6], [3, 3, 4], [4, 4, 9], [4, 7, 9], [4, 7, 7], [1, 8, 9], [3, 3, 4], [4, 6, 8], [3, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 6, 9, 0], [4, 5, 0, 2], [2, 3, 0, 2]], [[7, 7, 0, 5], [6, 5, 9, 0], [5, 3, 0, 1]], [[9, 10, 0, 5], [6, 7, 5, 0], [6, 7, 0, 2]], [[4, 10, 8, 0], [3, 6, 0, 8], [2, 6, 3, 0]], [[7, 8, 7, 0], [7, 7, 0, 10], [5, 6, 4, 0]], [[8, 7, 7, 0], [7, 6, 0, 5], [4, 4, 0, 4]], [[3, 5, 9, 0], [1, 4, 8, 0], [1, 2, 7, 0]], [[4, 6, 7, 0], [4, 5, 0, 7], [4, 4, 0, 7]], [[6, 6, 2, 0], [6, 4, 1, 0], [6, 3, 0, 5]], [[7, 2, 8, 0], [7, 2, 7, 0], [7, 2, 6, 0]], [[7, 3, 8, 0], [5, 3, 0, 5], [4, 2, 0, 4]], [[7, 6, 4, 0], [6, 5, 0, 4], [5, 4, 3, 0]], [[4, 5, 0, 6], [2, 4, 8, 0], [1, 4, 0, 6]], [[10, 10, 0, 2], [7, 9, 0, 2], [6, 7, 0, 2]], [[10, 7, 7, 0], [7, 4, 7, 0], [6, 3, 7, 0]], [[4, 5, 0, 6], [4, 3, 3, 0], [4, 3, 2, 0]], [[6, 2, 5, 0], [6, 2, 4, 0], [3, 1, 4, 0]], [[4, 4, 10, 0], [3, 2, 0, 5], [3, 2, 0, 4]], [[7, 9, 7, 0], [6, 6, 3, 0], [4, 5, 3, 0]], [[7, 5, 4, 0], [7, 3, 4, 0], [6, 1, 0, 2]], [[4, 6, 9, 0], [3, 4, 0, 5], [3, 2, 7, 0]], [[10, 10, 3, 0], [7, 9, 0, 8], [6, 9, 0, 7]], [[9, 7, 8, 0], [7, 6, 7, 0], [4, 5, 0, 5]], [[8, 6, 7, 0], [6, 6, 0, 9], [6, 6, 0, 8]], [[9, 9, 0, 8], [8, 8, 5, 0], [8, 8, 4, 0]], [[7, 5, 0, 8], [7, 4, 5, 0], [5, 2, 0, 2]], [[7, 6, 5, 0], [5, 4, 0, 4], [4, 4, 0, 4]], [[4, 5, 6, 0], [2, 3, 5, 0], [1, 3, 4, 0]], [[9, 9, 0, 5], [8, 6, 0, 5], [8, 6, 0, 3]], [[7, 3, 0, 2], [6, 2, 0, 2], [4, 1, 7, 0]], [[10, 9, 8, 0], [8, 8, 0, 8], [4, 7, 7, 0]], [[8, 8, 8, 0], [7, 6, 0, 5], [7, 4, 0, 5]], [[10, 2, 0, 5], [8, 2, 6, 0], [4, 2, 0, 4]], [[3, 9, 10, 0], [1, 8, 0, 3], [1, 5, 4, 0]], [[9, 9, 4, 0], [7, 5, 0, 1], [4, 2, 2, 0]], [[7, 10, 0, 8], [4, 7, 0, 8], [3, 6, 4, 0]], [[9, 7, 8, 0], [8, 6, 4, 0], [7, 5, 3, 0]], [[8, 7, 2, 0], [6, 5, 2, 0], [2, 3, 2, 0]], [[6, 8, 0, 6], [5, 8, 0, 5], [5, 8, 0, 4]], [[9, 8, 9, 0], [7, 5, 8, 0], [6, 5, 8, 0]], [[4, 7, 8, 0], [3, 5, 0, 3], [3, 3, 0, 3]], [[8, 8, 6, 0], [6, 6, 0, 8], [4, 3, 0, 7]], [[3, 10, 0, 9], [1, 8, 5, 0], [1, 8, 4, 0]], [[8, 5, 0, 6], [7, 2, 6, 0], [7, 2, 0, 2]], [[10, 10, 0, 7], [6, 8, 0, 5], [4, 8, 4, 0]], [[7, 4, 7, 0], [6, 4, 5, 0], [1, 4, 0, 1]], [[6, 5, 0, 7], [5, 4, 3, 0], [4, 3, 0, 7]], [[9, 8, 0, 6], [9, 8, 7, 0], [9, 8, 0, 2]], [[8, 9, 8, 0], [4, 8, 8, 0], [3, 8, 0, 6]], [[9, 5, 4, 0], [6, 4, 4, 0], [3, 4, 2, 0]], [[0, 0, 0, 0]]]
