language ESSENCE' 1.0

letting jobs = 52
letting horizon = 394
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [17, 15, 90, 83]
letting successors = [[2, 3, 5, 6, 8, 9, 10], [15, 12, 4], [18, 15, 14, 7], [26, 22, 18, 17, 13, 11], [11, 7], [26, 22, 15, 13], [27, 26, 22, 17, 16], [27, 26, 22, 17, 16], [27, 26, 22, 18, 16], [27, 26, 22, 19, 16], [27, 19, 16], [26, 13], [28, 27, 23, 20], [28, 26, 22, 19], [27, 17], [28, 23, 20], [28, 19], [19], [21], [21], [37, 33, 25, 24], [37, 36, 34, 33, 32, 31, 29], [39, 37, 36, 34, 31, 30], [36, 34, 29], [43, 32, 31], [32, 30], [40, 39, 38, 37, 36], [43, 36, 33], [39, 30], [43, 41, 40, 38], [40, 38, 35], [39, 38, 35], [40, 38, 35], [51, 46, 44, 43], [51, 44, 41], [51, 44, 41], [51, 44, 43], [46, 42], [44, 41], [51, 50, 49, 46, 45], [50, 49, 46, 45], [49, 48, 44], [49, 48, 45], [50, 45], [47], [48], [52], [52], [52], [52], [52], []]
letting durations = [[0], [4, 7, 9], [5, 6, 9], [4, 9, 10], [1, 6, 8], [3, 8, 9], [4, 6, 8], [2, 3, 9], [1, 4, 5], [3, 4, 6], [1, 4, 5], [3, 6, 10], [1, 5, 7], [3, 8, 9], [6, 7, 8], [5, 6, 8], [1, 1, 3], [6, 6, 8], [6, 9, 10], [1, 1, 9], [3, 4, 10], [2, 5, 10], [4, 7, 8], [2, 2, 5], [8, 9, 10], [1, 3, 8], [2, 8, 9], [1, 2, 4], [2, 6, 9], [2, 4, 6], [1, 3, 8], [1, 1, 4], [2, 8, 10], [6, 7, 8], [1, 1, 2], [2, 5, 10], [2, 7, 8], [1, 2, 7], [1, 3, 10], [6, 8, 9], [4, 5, 10], [3, 4, 5], [3, 4, 10], [4, 5, 9], [3, 7, 8], [2, 4, 5], [3, 4, 8], [7, 9, 10], [1, 4, 5], [5, 5, 9], [1, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 9, 0], [0, 5, 9, 0], [0, 5, 8, 0]], [[7, 0, 0, 8], [4, 0, 1, 0], [3, 0, 1, 0]], [[7, 0, 9, 0], [7, 0, 8, 0], [5, 0, 0, 1]], [[7, 0, 4, 0], [6, 0, 2, 0], [0, 4, 0, 5]], [[7, 0, 0, 9], [0, 7, 8, 0], [5, 0, 0, 9]], [[7, 0, 9, 0], [4, 0, 8, 0], [0, 1, 8, 0]], [[6, 0, 0, 4], [5, 0, 7, 0], [0, 6, 0, 1]], [[7, 0, 6, 0], [5, 0, 0, 5], [2, 0, 0, 2]], [[0, 7, 0, 2], [5, 0, 4, 0], [3, 0, 3, 0]], [[0, 4, 5, 0], [0, 3, 4, 0], [9, 0, 0, 3]], [[5, 0, 0, 5], [0, 1, 5, 0], [5, 0, 0, 2]], [[0, 6, 0, 8], [3, 0, 0, 8], [3, 0, 0, 7]], [[0, 7, 9, 0], [6, 0, 0, 3], [5, 0, 0, 2]], [[0, 10, 0, 8], [0, 8, 0, 7], [2, 0, 0, 4]], [[0, 5, 0, 4], [0, 4, 0, 2], [1, 0, 0, 2]], [[8, 0, 0, 8], [6, 0, 4, 0], [0, 1, 3, 0]], [[0, 5, 0, 4], [9, 0, 0, 4], [0, 2, 0, 4]], [[0, 6, 2, 0], [0, 5, 0, 6], [0, 5, 2, 0]], [[0, 6, 0, 8], [0, 5, 6, 0], [5, 0, 0, 5]], [[0, 10, 3, 0], [5, 0, 2, 0], [0, 6, 0, 3]], [[0, 7, 6, 0], [8, 0, 5, 0], [0, 3, 4, 0]], [[0, 10, 9, 0], [0, 5, 7, 0], [1, 0, 0, 2]], [[5, 0, 6, 0], [0, 7, 0, 3], [3, 0, 2, 0]], [[0, 6, 10, 0], [0, 6, 7, 0], [4, 0, 0, 2]], [[7, 0, 7, 0], [5, 0, 5, 0], [0, 1, 5, 0]], [[0, 9, 0, 5], [0, 9, 0, 4], [0, 9, 2, 0]], [[6, 0, 7, 0], [6, 0, 6, 0], [0, 6, 3, 0]], [[6, 0, 0, 9], [5, 0, 7, 0], [0, 2, 0, 3]], [[0, 4, 9, 0], [6, 0, 6, 0], [4, 0, 4, 0]], [[3, 0, 6, 0], [2, 0, 5, 0], [2, 0, 0, 7]], [[8, 0, 0, 10], [0, 3, 2, 0], [5, 0, 0, 8]], [[4, 0, 5, 0], [4, 0, 4, 0], [4, 0, 0, 1]], [[8, 0, 6, 0], [8, 0, 4, 0], [0, 2, 0, 5]], [[7, 0, 7, 0], [0, 7, 0, 4], [0, 5, 0, 3]], [[7, 0, 7, 0], [4, 0, 6, 0], [0, 3, 6, 0]], [[5, 0, 6, 0], [0, 9, 0, 2], [0, 9, 0, 1]], [[0, 7, 8, 0], [6, 0, 0, 5], [0, 6, 3, 0]], [[0, 8, 8, 0], [2, 0, 0, 3], [2, 0, 2, 0]], [[10, 0, 4, 0], [0, 5, 0, 4], [0, 5, 0, 3]], [[8, 0, 0, 9], [0, 6, 0, 9], [0, 2, 0, 8]], [[0, 7, 0, 5], [8, 0, 0, 5], [0, 6, 0, 1]], [[9, 0, 0, 9], [0, 9, 2, 0], [0, 9, 0, 5]], [[5, 0, 0, 2], [5, 0, 7, 0], [0, 5, 0, 1]], [[0, 10, 0, 5], [7, 0, 0, 4], [0, 5, 0, 4]], [[9, 0, 0, 5], [0, 4, 3, 0], [3, 0, 0, 2]], [[3, 0, 0, 4], [2, 0, 0, 2], [0, 1, 0, 2]], [[8, 0, 0, 7], [8, 0, 3, 0], [8, 0, 0, 1]], [[0, 9, 6, 0], [0, 6, 6, 0], [8, 0, 5, 0]], [[6, 0, 0, 8], [0, 5, 0, 8], [2, 0, 0, 7]], [[10, 0, 0, 10], [0, 4, 1, 0], [0, 3, 0, 9]], [[0, 0, 0, 0]]]
