language ESSENCE' 1.0

letting jobs = 52
letting horizon = 395
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [17, 18, 82, 76]
letting successors = [[2, 3, 5, 6, 7], [12, 9, 4], [12, 9, 4], [18, 16, 11, 10, 8], [18, 16, 11, 9, 8], [16, 11, 10, 9, 8], [22, 18, 14, 12, 11], [22, 17, 15, 14, 13], [22, 17, 15, 14, 13], [26, 22, 19, 17, 15], [17, 15, 13], [26, 24, 21, 17, 16], [26, 24, 21, 19], [26, 24, 21, 19], [31, 24, 21, 20], [25, 23, 19], [37, 31, 30, 28, 27, 25, 23], [30, 24, 23, 20], [31, 30, 20], [43, 41, 37, 29, 28, 27], [37, 25, 23], [43, 42, 41, 34, 29, 27], [42, 41, 35, 34, 33, 29], [43, 42, 37, 27], [43, 42, 41, 33, 29], [42, 41, 38, 36, 34, 33, 32], [38, 36, 35, 33, 32], [44, 42, 40, 36, 34], [44, 38, 36, 32], [44, 42, 39, 38], [44, 42, 39], [46, 40, 39], [51, 44, 39], [51, 46, 39], [51, 46, 39], [51, 50, 49, 48, 46, 45], [51, 50, 49, 48, 46, 45], [50, 49, 48, 46, 45], [50, 49, 48, 45], [51, 50, 49, 47], [51, 50, 48, 47], [51, 49, 46], [49, 48, 46], [48, 45], [47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 2, 3], [6, 7, 9], [1, 2, 9], [3, 7, 9], [2, 5, 10], [2, 2, 6], [1, 1, 7], [5, 9, 10], [2, 7, 8], [5, 6, 7], [4, 7, 9], [4, 9, 10], [3, 4, 8], [2, 4, 5], [4, 4, 9], [4, 8, 9], [1, 3, 10], [1, 4, 10], [1, 5, 9], [2, 8, 9], [1, 4, 7], [2, 3, 3], [3, 6, 10], [2, 3, 7], [1, 6, 7], [5, 8, 10], [4, 6, 9], [1, 2, 5], [1, 1, 7], [2, 3, 10], [4, 5, 8], [2, 6, 7], [5, 10, 10], [1, 2, 4], [5, 5, 10], [1, 7, 8], [4, 5, 5], [2, 5, 10], [3, 7, 8], [6, 7, 10], [1, 4, 8], [4, 7, 7], [1, 5, 7], [6, 7, 7], [3, 8, 10], [7, 7, 8], [3, 3, 4], [1, 7, 7], [2, 6, 7], [1, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 8, 0], [8, 0, 0, 6], [8, 0, 0, 1]], [[0, 9, 0, 10], [7, 0, 0, 7], [7, 0, 0, 4]], [[4, 0, 0, 8], [0, 2, 7, 0], [2, 0, 0, 5]], [[5, 0, 7, 0], [0, 2, 0, 2], [3, 0, 0, 2]], [[10, 0, 8, 0], [0, 6, 0, 5], [8, 0, 0, 5]], [[0, 7, 0, 10], [0, 4, 1, 0], [3, 0, 1, 0]], [[0, 6, 0, 7], [0, 5, 3, 0], [2, 0, 3, 0]], [[0, 8, 5, 0], [7, 0, 5, 0], [5, 0, 0, 5]], [[4, 0, 1, 0], [0, 6, 0, 3], [3, 0, 0, 2]], [[0, 8, 7, 0], [5, 0, 5, 0], [3, 0, 3, 0]], [[5, 0, 2, 0], [0, 4, 0, 5], [2, 0, 2, 0]], [[10, 0, 6, 0], [0, 6, 0, 3], [0, 6, 0, 2]], [[7, 0, 0, 8], [6, 0, 7, 0], [6, 0, 0, 3]], [[0, 9, 0, 10], [0, 6, 0, 8], [8, 0, 2, 0]], [[0, 9, 7, 0], [6, 0, 0, 7], [0, 6, 2, 0]], [[0, 8, 0, 8], [4, 0, 2, 0], [0, 7, 2, 0]], [[0, 10, 6, 0], [0, 10, 5, 0], [0, 10, 0, 3]], [[0, 7, 4, 0], [0, 6, 0, 9], [1, 0, 1, 0]], [[7, 0, 0, 7], [5, 0, 0, 7], [0, 3, 0, 6]], [[9, 0, 6, 0], [8, 0, 4, 0], [7, 0, 0, 3]], [[0, 6, 10, 0], [0, 6, 0, 7], [0, 6, 0, 4]], [[0, 10, 3, 0], [0, 7, 0, 7], [0, 6, 1, 0]], [[0, 3, 7, 0], [3, 0, 0, 5], [3, 0, 5, 0]], [[3, 0, 2, 0], [0, 8, 0, 6], [0, 7, 0, 5]], [[0, 2, 8, 0], [4, 0, 0, 1], [0, 2, 0, 1]], [[0, 3, 3, 0], [0, 3, 2, 0], [5, 0, 0, 9]], [[10, 0, 2, 0], [6, 0, 2, 0], [0, 3, 0, 2]], [[0, 3, 8, 0], [0, 2, 0, 3], [9, 0, 8, 0]], [[0, 9, 0, 4], [7, 0, 2, 0], [4, 0, 2, 0]], [[0, 10, 0, 8], [0, 9, 7, 0], [1, 0, 4, 0]], [[0, 7, 6, 0], [0, 5, 5, 0], [2, 0, 4, 0]], [[0, 9, 9, 0], [0, 6, 7, 0], [8, 0, 0, 2]], [[7, 0, 6, 0], [7, 0, 0, 3], [3, 0, 2, 0]], [[7, 0, 10, 0], [0, 4, 7, 0], [0, 3, 0, 2]], [[0, 4, 7, 0], [6, 0, 5, 0], [6, 0, 4, 0]], [[0, 5, 0, 5], [0, 4, 0, 4], [0, 3, 2, 0]], [[5, 0, 7, 0], [4, 0, 6, 0], [0, 5, 3, 0]], [[8, 0, 0, 9], [0, 8, 7, 0], [0, 7, 0, 3]], [[0, 8, 9, 0], [6, 0, 6, 0], [4, 0, 4, 0]], [[9, 0, 6, 0], [0, 8, 5, 0], [9, 0, 0, 7]], [[9, 0, 0, 5], [7, 0, 7, 0], [0, 5, 6, 0]], [[5, 0, 8, 0], [0, 4, 6, 0], [3, 0, 5, 0]], [[0, 5, 5, 0], [3, 0, 0, 3], [0, 3, 2, 0]], [[7, 0, 0, 5], [7, 0, 7, 0], [7, 0, 0, 1]], [[10, 0, 5, 0], [0, 2, 3, 0], [0, 1, 0, 2]], [[0, 4, 2, 0], [0, 4, 0, 6], [0, 4, 0, 3]], [[6, 0, 0, 7], [6, 0, 9, 0], [0, 3, 0, 2]], [[0, 6, 0, 10], [0, 5, 0, 4], [0, 2, 3, 0]], [[0, 8, 0, 9], [0, 7, 0, 9], [2, 0, 0, 9]], [[0, 7, 5, 0], [0, 6, 4, 0], [1, 0, 0, 3]], [[0, 0, 0, 0]]]
