language ESSENCE' 1.0

letting jobs = 52
letting horizon = 387
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [17, 18, 115, 157]
letting successors = [[2, 3, 4, 5, 9, 10], [21, 17, 12, 8, 6], [21, 18, 15, 14, 13, 12], [21, 20, 18, 14, 11], [21, 12, 7], [20, 18, 14, 11], [20, 14, 13], [20, 15, 13], [14, 12], [15, 11], [13], [24, 23, 22, 20, 19], [16], [16], [16], [24, 23, 22, 19], [24, 23, 22, 20], [28, 25, 24, 23], [36, 28, 27, 25], [36, 26, 25], [22], [40, 35, 34, 32, 29, 28, 27], [36, 34, 29, 26], [42, 41, 40, 35, 34, 32, 31], [35, 34, 33, 32, 29], [40, 27], [33, 31, 30], [37, 33, 30], [44, 42, 41, 39, 38, 37], [51, 45, 44, 42, 39, 38], [51, 44, 39, 38, 37], [51, 45, 39, 38, 37], [44, 41, 39, 38], [51, 47, 46, 44, 43], [45, 44, 38], [41, 40], [50, 47, 46, 43], [50, 49, 47, 46], [47, 46, 43], [51, 50, 45], [51, 50, 49], [49, 46], [49, 48], [50, 49], [46], [48], [48], [52], [52], [52], [52], []]
letting durations = [[0], [7, 8, 10], [3, 7, 8], [4, 9, 10], [1, 4, 10], [1, 2, 3], [5, 7, 10], [6, 6, 10], [1, 3, 4], [2, 5, 7], [1, 2, 5], [2, 5, 6], [6, 8, 9], [3, 5, 5], [3, 5, 10], [1, 4, 10], [1, 1, 8], [2, 3, 10], [1, 4, 5], [5, 6, 9], [1, 3, 4], [1, 4, 9], [3, 6, 7], [6, 9, 10], [4, 5, 6], [4, 6, 8], [7, 8, 10], [3, 3, 4], [8, 8, 9], [6, 7, 9], [4, 5, 7], [2, 3, 4], [3, 6, 7], [3, 3, 9], [1, 5, 8], [2, 3, 10], [2, 3, 5], [3, 8, 10], [1, 1, 2], [2, 3, 10], [1, 6, 10], [2, 3, 4], [1, 5, 10], [2, 4, 7], [3, 4, 10], [4, 10, 10], [4, 6, 7], [4, 4, 4], [1, 7, 9], [3, 6, 10], [5, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 4, 0], [0, 5, 0, 2], [4, 0, 4, 0]], [[1, 0, 2, 0], [1, 0, 1, 0], [0, 3, 0, 5]], [[7, 0, 8, 0], [5, 0, 6, 0], [4, 0, 5, 0]], [[5, 0, 0, 8], [0, 6, 4, 0], [2, 0, 4, 0]], [[4, 0, 0, 8], [0, 7, 0, 7], [2, 0, 0, 6]], [[6, 0, 8, 0], [0, 4, 0, 7], [0, 3, 2, 0]], [[7, 0, 0, 4], [5, 0, 5, 0], [5, 0, 0, 3]], [[0, 9, 0, 9], [3, 0, 0, 7], [0, 8, 0, 7]], [[0, 5, 0, 7], [2, 0, 0, 6], [1, 0, 2, 0]], [[8, 0, 0, 6], [7, 0, 0, 5], [7, 0, 0, 2]], [[0, 3, 0, 6], [7, 0, 0, 6], [0, 2, 2, 0]], [[8, 0, 7, 0], [7, 0, 0, 3], [0, 5, 7, 0]], [[0, 4, 0, 8], [0, 4, 0, 7], [2, 0, 8, 0]], [[0, 4, 5, 0], [0, 4, 3, 0], [4, 0, 0, 9]], [[6, 0, 0, 7], [5, 0, 0, 4], [5, 0, 0, 3]], [[6, 0, 6, 0], [6, 0, 0, 2], [6, 0, 0, 1]], [[0, 8, 6, 0], [0, 8, 0, 9], [6, 0, 3, 0]], [[4, 0, 0, 7], [4, 0, 0, 4], [4, 0, 0, 1]], [[7, 0, 0, 6], [7, 0, 0, 5], [0, 5, 0, 4]], [[0, 8, 6, 0], [8, 0, 4, 0], [8, 0, 0, 7]], [[0, 9, 10, 0], [0, 9, 0, 8], [0, 9, 8, 0]], [[9, 0, 0, 8], [0, 6, 0, 7], [0, 6, 0, 6]], [[4, 0, 0, 7], [3, 0, 0, 7], [2, 0, 4, 0]], [[0, 10, 0, 6], [2, 0, 3, 0], [0, 9, 2, 0]], [[10, 0, 0, 4], [0, 8, 1, 0], [0, 7, 1, 0]], [[6, 0, 4, 0], [0, 6, 3, 0], [0, 4, 0, 4]], [[0, 9, 0, 6], [0, 9, 4, 0], [6, 0, 0, 5]], [[9, 0, 6, 0], [0, 7, 0, 6], [0, 6, 4, 0]], [[6, 0, 8, 0], [5, 0, 6, 0], [4, 0, 0, 5]], [[0, 8, 8, 0], [0, 8, 6, 0], [0, 8, 0, 7]], [[7, 0, 0, 2], [5, 0, 0, 2], [0, 3, 0, 2]], [[5, 0, 4, 0], [4, 0, 2, 0], [0, 3, 2, 0]], [[0, 9, 6, 0], [6, 0, 0, 6], [3, 0, 3, 0]], [[3, 0, 8, 0], [2, 0, 0, 9], [2, 0, 6, 0]], [[0, 7, 3, 0], [4, 0, 2, 0], [3, 0, 1, 0]], [[8, 0, 7, 0], [0, 5, 4, 0], [4, 0, 0, 1]], [[0, 7, 9, 0], [6, 0, 0, 7], [0, 7, 0, 2]], [[10, 0, 2, 0], [0, 3, 2, 0], [9, 0, 2, 0]], [[0, 10, 0, 8], [3, 0, 3, 0], [0, 8, 2, 0]], [[0, 5, 0, 6], [5, 0, 0, 6], [0, 3, 6, 0]], [[0, 10, 0, 7], [2, 0, 6, 0], [0, 7, 0, 3]], [[0, 2, 0, 9], [0, 2, 5, 0], [0, 1, 3, 0]], [[0, 9, 0, 6], [7, 0, 2, 0], [7, 0, 1, 0]], [[0, 8, 0, 6], [0, 7, 0, 4], [5, 0, 0, 2]], [[0, 6, 8, 0], [7, 0, 0, 4], [0, 4, 6, 0]], [[0, 6, 9, 0], [0, 6, 0, 8], [0, 6, 0, 7]], [[0, 9, 6, 0], [6, 0, 4, 0], [0, 8, 0, 2]], [[7, 0, 5, 0], [6, 0, 0, 7], [0, 5, 4, 0]], [[0, 10, 9, 0], [0, 8, 0, 5], [1, 0, 9, 0]], [[0, 7, 0, 8], [0, 5, 1, 0], [2, 0, 1, 0]], [[0, 0, 0, 0]]]
