language ESSENCE' 1.0

letting jobs = 52
letting horizon = 407
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [51, 59, 281, 275]
letting successors = [[2, 3, 4, 5, 6, 7, 12, 13, 14, 15, 16], [33, 30, 28, 27, 24, 23, 22, 21, 19, 17, 10], [33, 31, 27, 21, 20, 19, 9], [24, 21, 19, 10, 9], [31, 20, 19, 18, 8], [33, 30, 28, 22, 10], [30, 28, 24, 23, 10], [33, 29, 27, 21, 11], [23, 17, 11], [41, 40, 32, 31, 26, 25, 20], [51, 40, 34, 32, 30, 28, 26, 25], [39, 31, 30, 28, 25, 20], [51, 50, 40, 39, 38, 37, 34, 32, 30, 29, 28], [51, 50, 41, 40, 33, 32, 30, 29, 26], [50, 41, 40, 39, 38, 32, 30, 20], [50, 34, 30, 27, 21], [51, 50, 49, 41, 40, 35, 34, 26], [50, 40, 39, 38, 37, 34, 32, 28], [51, 40, 39, 36, 35, 34, 25], [51, 49, 37, 36, 34, 29], [51, 49, 41, 39, 38, 37, 35], [49, 48, 40, 38, 37, 36, 35], [49, 48, 40, 39, 37, 36, 32], [50, 47, 41, 39, 37, 36, 35], [50, 49, 48, 43, 42, 38, 37], [48, 39, 38, 37, 36], [51, 48, 40, 38, 36], [49, 46, 41, 36, 35], [48, 47, 45, 35], [49, 46, 45, 36], [45, 44, 43, 38], [46, 45, 43, 42], [46, 45, 44, 43], [48, 47, 46], [43, 42], [44, 43], [46, 45], [47, 46], [44, 43], [46, 45], [45, 43], [44], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 6, 9], [7, 8, 9], [2, 4, 6], [4, 6, 9], [1, 5, 8], [5, 7, 9], [2, 3, 5], [1, 6, 9], [1, 3, 10], [1, 2, 5], [2, 9, 10], [2, 5, 9], [3, 6, 10], [5, 7, 9], [4, 5, 8], [4, 5, 7], [2, 8, 9], [2, 3, 5], [2, 7, 10], [3, 4, 9], [1, 3, 7], [1, 2, 10], [2, 4, 5], [2, 7, 8], [1, 2, 9], [2, 6, 7], [5, 6, 10], [1, 2, 4], [1, 2, 9], [1, 3, 5], [1, 2, 4], [8, 9, 10], [3, 8, 9], [2, 8, 9], [1, 6, 9], [5, 7, 10], [2, 4, 7], [2, 4, 7], [2, 4, 7], [3, 6, 9], [4, 6, 10], [5, 6, 7], [1, 2, 10], [2, 5, 10], [8, 9, 10], [5, 6, 8], [1, 4, 5], [2, 3, 8], [2, 6, 9], [5, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 5, 5, 1], [4, 5, 3, 1], [3, 5, 1, 1]], [[8, 8, 7, 10], [5, 7, 7, 7], [3, 6, 7, 6]], [[6, 9, 7, 5], [2, 6, 4, 5], [1, 5, 4, 5]], [[6, 7, 4, 8], [5, 7, 4, 8], [2, 6, 4, 8]], [[2, 1, 9, 1], [2, 1, 6, 1], [2, 1, 4, 1]], [[7, 7, 8, 3], [5, 4, 6, 3], [5, 1, 6, 3]], [[4, 7, 7, 9], [3, 3, 7, 9], [3, 3, 7, 8]], [[9, 5, 3, 6], [4, 3, 3, 6], [1, 2, 3, 4]], [[8, 8, 5, 7], [6, 7, 4, 6], [2, 4, 2, 5]], [[7, 1, 7, 6], [4, 1, 7, 5], [2, 1, 7, 5]], [[4, 6, 8, 4], [3, 2, 6, 3], [3, 2, 4, 2]], [[6, 9, 6, 8], [5, 4, 4, 8], [5, 3, 2, 7]], [[5, 7, 7, 3], [5, 6, 4, 2], [3, 5, 3, 1]], [[10, 8, 2, 3], [7, 7, 2, 3], [6, 5, 2, 3]], [[6, 9, 1, 6], [5, 8, 1, 4], [5, 8, 1, 3]], [[6, 10, 5, 7], [4, 9, 4, 7], [4, 7, 4, 5]], [[10, 5, 8, 4], [9, 5, 7, 3], [8, 3, 6, 3]], [[4, 7, 8, 7], [2, 7, 4, 7], [2, 7, 1, 4]], [[4, 7, 8, 10], [4, 7, 7, 9], [4, 6, 4, 9]], [[6, 9, 8, 9], [5, 7, 8, 7], [2, 3, 6, 5]], [[7, 8, 5, 8], [6, 3, 2, 4], [6, 1, 1, 4]], [[4, 10, 3, 8], [3, 6, 2, 6], [1, 5, 1, 6]], [[6, 8, 5, 8], [6, 7, 4, 8], [6, 5, 4, 8]], [[8, 4, 4, 7], [6, 3, 4, 4], [5, 3, 3, 2]], [[4, 8, 3, 1], [2, 7, 2, 1], [1, 4, 1, 1]], [[1, 10, 6, 9], [1, 8, 4, 9], [1, 8, 2, 9]], [[6, 8, 7, 8], [5, 6, 6, 7], [4, 6, 6, 6]], [[9, 1, 4, 2], [9, 1, 3, 2], [9, 1, 3, 1]], [[3, 7, 8, 6], [3, 6, 8, 4], [3, 4, 6, 3]], [[7, 8, 6, 3], [6, 6, 5, 3], [2, 3, 4, 3]], [[2, 9, 9, 4], [2, 9, 5, 3], [2, 9, 2, 2]], [[7, 5, 6, 8], [6, 3, 4, 7], [4, 2, 4, 4]], [[6, 10, 8, 10], [4, 9, 7, 10], [3, 9, 5, 10]], [[5, 2, 7, 6], [4, 1, 5, 5], [2, 1, 5, 5]], [[6, 5, 9, 2], [6, 4, 7, 1], [6, 1, 6, 1]], [[7, 6, 4, 3], [4, 5, 2, 2], [2, 5, 2, 1]], [[6, 4, 8, 1], [6, 3, 7, 1], [5, 2, 7, 1]], [[7, 2, 7, 9], [6, 2, 4, 5], [3, 2, 2, 4]], [[9, 6, 7, 4], [7, 6, 6, 4], [7, 6, 6, 3]], [[8, 4, 9, 6], [6, 4, 9, 4], [2, 4, 8, 3]], [[6, 2, 8, 4], [4, 1, 4, 4], [2, 1, 2, 4]], [[5, 7, 3, 5], [5, 5, 2, 4], [5, 4, 1, 1]], [[6, 8, 8, 4], [6, 8, 6, 4], [6, 8, 5, 4]], [[2, 2, 3, 9], [2, 1, 3, 9], [1, 1, 3, 9]], [[4, 7, 4, 9], [4, 6, 4, 9], [3, 6, 2, 9]], [[7, 3, 6, 8], [4, 2, 4, 8], [3, 1, 3, 5]], [[2, 6, 10, 4], [1, 3, 8, 3], [1, 2, 7, 3]], [[8, 6, 4, 4], [6, 6, 4, 3], [5, 5, 2, 3]], [[9, 9, 9, 7], [9, 3, 7, 5], [8, 3, 7, 5]], [[4, 9, 8, 10], [3, 9, 6, 9], [3, 9, 6, 8]], [[0, 0, 0, 0]]]
