language ESSENCE' 1.0

letting jobs = 52
letting horizon = 379
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [19, 19, 232, 226]
letting successors = [[2, 3, 4, 5, 6], [15, 12, 11, 10, 9, 8], [22, 18, 13, 12, 11, 10], [22, 15, 14, 13, 11], [13, 7], [23, 18, 13, 9], [21, 18, 14, 11], [23, 21, 13], [22, 21, 20, 19, 16], [21, 14], [23, 20, 19, 16], [23, 21, 19, 16], [20, 19, 16], [23, 20, 16], [24, 21, 20, 19], [27, 25, 17], [38, 28, 26, 24], [38, 27, 26, 24], [38, 36, 34, 33, 32, 30, 29], [30, 29, 28, 27, 25], [41, 38, 34, 31, 26], [29, 28, 26], [41, 28, 26], [40, 37, 36, 34, 33, 29], [41, 40, 38, 37, 36, 31], [36, 35, 33, 32, 30], [40, 39, 37, 36, 35], [37, 36, 31], [41, 31], [45, 44, 40, 39, 37], [44, 43, 39, 35], [44, 39, 37], [44, 43, 39], [44, 39], [48, 45, 42], [48, 44, 42], [51, 48, 43], [51, 44, 43], [48, 42], [48, 42], [48, 42], [51, 50, 47, 46], [50, 47, 46], [47], [46], [49], [49], [50], [52], [52], [52], []]
letting durations = [[0], [1, 4, 6], [5, 6, 6], [4, 9, 10], [2, 7, 10], [2, 3, 5], [1, 2, 5], [1, 3, 4], [1, 5, 7], [1, 5, 8], [5, 7, 9], [8, 9, 10], [3, 3, 4], [2, 3, 8], [1, 2, 3], [1, 7, 8], [1, 8, 9], [5, 6, 9], [1, 3, 9], [1, 4, 5], [1, 2, 3], [1, 1, 4], [7, 8, 9], [5, 5, 8], [3, 6, 10], [2, 8, 10], [3, 5, 10], [3, 4, 5], [1, 2, 6], [2, 7, 10], [1, 2, 3], [1, 2, 7], [2, 5, 6], [6, 7, 10], [6, 9, 10], [2, 4, 8], [3, 6, 8], [1, 4, 7], [3, 4, 10], [2, 3, 10], [6, 6, 7], [7, 8, 9], [5, 5, 6], [1, 6, 10], [7, 8, 9], [5, 9, 10], [2, 3, 4], [2, 7, 8], [2, 7, 10], [3, 5, 8], [4, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 7, 3], [0, 8, 7, 3], [0, 8, 7, 2]], [[0, 5, 8, 10], [0, 3, 6, 10], [8, 0, 6, 10]], [[0, 9, 2, 8], [4, 0, 2, 7], [0, 8, 2, 6]], [[9, 0, 4, 6], [0, 5, 4, 4], [5, 0, 4, 3]], [[0, 7, 6, 4], [5, 0, 6, 4], [3, 0, 4, 3]], [[0, 7, 10, 5], [0, 3, 8, 3], [9, 0, 8, 2]], [[0, 6, 5, 5], [7, 0, 3, 5], [7, 0, 2, 4]], [[8, 0, 9, 6], [7, 0, 6, 4], [6, 0, 2, 3]], [[0, 6, 5, 6], [4, 0, 5, 5], [0, 3, 5, 4]], [[9, 0, 4, 5], [0, 4, 4, 4], [0, 1, 4, 4]], [[0, 9, 10, 10], [7, 0, 9, 9], [5, 0, 7, 9]], [[6, 0, 6, 5], [0, 4, 4, 3], [0, 4, 3, 2]], [[0, 6, 7, 5], [1, 0, 6, 4], [0, 5, 6, 3]], [[0, 9, 2, 8], [8, 0, 2, 8], [8, 0, 2, 7]], [[0, 8, 2, 5], [5, 0, 2, 3], [0, 8, 1, 2]], [[4, 0, 7, 6], [0, 8, 6, 5], [0, 7, 5, 5]], [[8, 0, 6, 9], [7, 0, 6, 9], [0, 1, 6, 9]], [[5, 0, 8, 9], [4, 0, 8, 8], [4, 0, 8, 7]], [[4, 0, 3, 8], [3, 0, 3, 3], [2, 0, 3, 3]], [[7, 0, 7, 8], [7, 0, 4, 5], [3, 0, 3, 5]], [[5, 0, 9, 6], [0, 5, 9, 4], [3, 0, 8, 4]], [[0, 8, 3, 6], [5, 0, 2, 7], [5, 0, 2, 6]], [[5, 0, 5, 4], [0, 4, 5, 4], [0, 4, 5, 3]], [[0, 1, 7, 3], [4, 0, 6, 2], [0, 1, 6, 1]], [[10, 0, 8, 9], [0, 5, 8, 7], [0, 4, 5, 2]], [[0, 9, 10, 2], [0, 4, 6, 1], [5, 0, 6, 1]], [[8, 0, 8, 9], [7, 0, 8, 8], [0, 1, 7, 7]], [[0, 8, 7, 5], [0, 8, 6, 3], [3, 0, 6, 2]], [[7, 0, 7, 8], [5, 0, 7, 7], [0, 5, 6, 5]], [[5, 0, 4, 4], [0, 7, 4, 4], [0, 6, 4, 4]], [[4, 0, 5, 10], [4, 0, 4, 7], [0, 5, 3, 3]], [[0, 10, 7, 7], [4, 0, 3, 5], [2, 0, 2, 4]], [[0, 6, 5, 6], [3, 0, 3, 5], [0, 4, 3, 4]], [[0, 6, 5, 3], [0, 2, 5, 1], [4, 0, 4, 1]], [[0, 6, 10, 6], [5, 0, 7, 5], [0, 3, 6, 3]], [[5, 0, 9, 5], [4, 0, 6, 5], [4, 0, 6, 4]], [[0, 5, 8, 7], [0, 5, 4, 7], [2, 0, 1, 5]], [[0, 8, 8, 10], [0, 6, 7, 6], [0, 6, 7, 5]], [[8, 0, 3, 9], [5, 0, 2, 7], [3, 0, 1, 4]], [[0, 8, 9, 9], [8, 0, 9, 6], [6, 0, 9, 5]], [[0, 7, 2, 1], [3, 0, 2, 2], [3, 0, 2, 1]], [[7, 0, 2, 5], [0, 3, 2, 6], [0, 3, 2, 5]], [[0, 5, 3, 10], [6, 0, 2, 6], [5, 0, 2, 4]], [[9, 0, 4, 5], [9, 0, 2, 4], [9, 0, 1, 2]], [[0, 10, 8, 5], [0, 9, 7, 3], [0, 7, 7, 2]], [[0, 8, 6, 4], [0, 8, 4, 4], [0, 8, 1, 4]], [[0, 6, 5, 9], [8, 0, 5, 9], [0, 1, 1, 7]], [[8, 0, 7, 3], [6, 0, 6, 2], [6, 0, 6, 1]], [[7, 0, 2, 3], [5, 0, 2, 3], [0, 4, 2, 2]], [[0, 7, 4, 3], [5, 0, 4, 3], [5, 0, 1, 3]], [[0, 0, 0, 0]]]
