language ESSENCE' 1.0

letting jobs = 52
letting horizon = 421
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [16, 17, 274, 286]
letting successors = [[2, 4, 7, 8, 9], [13, 5, 3], [15, 11, 6], [19, 17, 15, 14, 11, 10], [17, 14, 12, 11, 10], [19, 17, 14, 10], [17, 15, 14, 11], [19, 17, 10], [19, 17, 10], [25, 24, 22, 20, 16], [25, 24, 22, 20, 16], [25, 21, 19, 16], [22, 15], [24, 23, 21, 18], [27, 24, 23, 21], [30, 23, 18], [38, 32, 30, 29, 28, 27, 26], [38, 32, 29, 28, 27, 26], [29, 28, 22], [21], [38, 32, 31, 29, 28, 26], [38, 35, 33, 32, 27], [38, 35, 29, 26], [44, 35, 32, 31, 30], [31, 26], [43, 36, 34, 33], [44, 36, 31], [39, 37, 35, 33], [43, 36, 34], [43, 36, 34], [43, 41, 34], [43, 41, 34], [51, 50, 49, 46, 44, 42, 41, 40], [49, 42, 40, 39, 37], [51, 50, 49, 45, 43, 42, 41], [50, 49, 46, 42, 41, 39], [51, 50, 48, 46, 45], [49, 44, 41], [48, 45], [48, 45], [48, 47], [48, 47], [48, 47], [45], [47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 8], [4, 6, 9], [2, 4, 8], [2, 7, 9], [5, 6, 9], [1, 8, 8], [1, 3, 5], [1, 2, 10], [2, 6, 9], [1, 5, 6], [6, 6, 8], [5, 8, 9], [1, 2, 10], [2, 9, 9], [4, 5, 6], [2, 3, 10], [3, 5, 10], [5, 6, 9], [2, 7, 10], [7, 7, 10], [6, 7, 9], [5, 9, 10], [4, 5, 8], [1, 6, 7], [2, 7, 10], [3, 5, 8], [4, 5, 10], [1, 8, 10], [3, 7, 8], [1, 2, 9], [1, 3, 5], [3, 6, 7], [3, 5, 10], [5, 7, 9], [3, 5, 6], [5, 7, 10], [5, 9, 10], [1, 3, 5], [1, 2, 9], [1, 2, 5], [4, 7, 8], [3, 6, 9], [2, 5, 9], [6, 9, 10], [8, 9, 10], [6, 7, 8], [1, 4, 6], [2, 8, 10], [1, 7, 8], [3, 3, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 9, 2], [3, 0, 9, 2], [3, 0, 8, 2]], [[0, 10, 2, 9], [3, 0, 2, 6], [0, 10, 2, 4]], [[8, 0, 5, 5], [7, 0, 5, 3], [7, 0, 5, 2]], [[0, 9, 7, 9], [0, 6, 5, 7], [0, 1, 3, 5]], [[0, 7, 2, 1], [0, 4, 2, 1], [3, 0, 2, 1]], [[7, 0, 5, 7], [0, 8, 2, 7], [6, 0, 2, 7]], [[0, 8, 7, 6], [7, 0, 7, 6], [0, 4, 6, 5]], [[7, 0, 5, 6], [0, 2, 3, 6], [0, 1, 2, 5]], [[0, 7, 7, 3], [0, 4, 4, 3], [0, 1, 3, 1]], [[3, 0, 7, 10], [1, 0, 7, 4], [1, 0, 6, 4]], [[0, 6, 4, 5], [4, 0, 4, 5], [0, 3, 4, 5]], [[6, 0, 8, 6], [4, 0, 8, 4], [0, 4, 8, 4]], [[0, 6, 8, 8], [0, 5, 5, 8], [1, 0, 4, 8]], [[0, 7, 8, 8], [4, 0, 5, 5], [0, 4, 5, 3]], [[8, 0, 8, 6], [4, 0, 8, 4], [3, 0, 8, 2]], [[9, 0, 7, 6], [6, 0, 7, 3], [4, 0, 7, 1]], [[4, 0, 9, 7], [0, 3, 8, 7], [4, 0, 6, 6]], [[0, 7, 5, 9], [0, 6, 2, 8], [5, 0, 1, 7]], [[0, 5, 9, 2], [0, 3, 8, 2], [4, 0, 7, 2]], [[0, 6, 3, 6], [6, 0, 3, 6], [6, 0, 3, 5]], [[0, 6, 8, 10], [6, 0, 6, 7], [5, 0, 3, 4]], [[2, 0, 5, 8], [0, 6, 4, 8], [1, 0, 2, 6]], [[8, 0, 6, 7], [0, 7, 5, 6], [5, 0, 5, 6]], [[0, 8, 7, 7], [0, 8, 6, 5], [0, 8, 4, 5]], [[0, 2, 5, 9], [10, 0, 4, 8], [0, 1, 4, 7]], [[0, 7, 7, 10], [6, 0, 7, 8], [6, 0, 7, 5]], [[3, 0, 2, 3], [0, 3, 2, 2], [0, 2, 2, 2]], [[0, 5, 9, 5], [0, 4, 6, 4], [3, 0, 5, 4]], [[2, 0, 7, 2], [0, 9, 6, 2], [0, 9, 5, 2]], [[6, 0, 8, 8], [0, 5, 6, 6], [4, 0, 4, 6]], [[5, 0, 3, 8], [5, 0, 2, 6], [0, 6, 2, 5]], [[0, 3, 3, 6], [6, 0, 3, 4], [0, 3, 3, 2]], [[0, 7, 5, 9], [0, 7, 5, 8], [5, 0, 5, 8]], [[7, 0, 7, 4], [6, 0, 7, 4], [5, 0, 5, 4]], [[0, 4, 6, 8], [0, 3, 5, 6], [3, 0, 3, 6]], [[5, 0, 6, 8], [0, 2, 5, 6], [5, 0, 4, 6]], [[7, 0, 7, 9], [7, 0, 6, 5], [3, 0, 5, 4]], [[0, 4, 9, 5], [0, 3, 8, 5], [1, 0, 8, 5]], [[6, 0, 5, 4], [0, 2, 4, 4], [0, 1, 4, 3]], [[8, 0, 5, 7], [8, 0, 5, 3], [0, 5, 5, 2]], [[4, 0, 7, 4], [0, 8, 6, 4], [0, 7, 5, 3]], [[0, 7, 3, 6], [3, 0, 2, 4], [0, 5, 2, 3]], [[0, 7, 5, 5], [6, 0, 4, 5], [5, 0, 2, 2]], [[0, 8, 2, 3], [5, 0, 1, 2], [0, 4, 1, 1]], [[7, 0, 4, 5], [6, 0, 3, 4], [0, 4, 3, 1]], [[0, 6, 7, 7], [7, 0, 7, 4], [0, 4, 4, 3]], [[7, 0, 6, 4], [0, 2, 5, 2], [0, 2, 5, 1]], [[9, 0, 10, 6], [0, 7, 6, 6], [3, 0, 1, 6]], [[0, 9, 4, 6], [6, 0, 4, 6], [0, 8, 4, 4]], [[0, 3, 4, 9], [3, 0, 3, 9], [0, 2, 3, 8]], [[0, 0, 0, 0]]]
