language ESSENCE' 1.0

letting jobs = 52
letting horizon = 406
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [17, 18, 126, 150]
letting successors = [[2, 3, 5, 6, 7, 10], [4], [18, 16, 13, 11, 9], [15, 14, 12, 8], [17, 16, 15, 14, 11], [21, 15, 14, 12], [26, 21, 18, 16, 13], [26, 25, 21, 19, 18, 16], [26, 22, 21, 19, 17, 15], [26, 21, 17, 15], [35, 29, 26, 25, 22, 21, 20], [26, 25, 22, 20, 17], [37, 25, 22, 19], [25, 19, 18], [35, 29, 25, 23, 20], [35, 29, 22, 20], [37, 35, 29, 24, 23], [35, 29, 23, 20], [35, 29, 28, 27, 24], [28, 27, 24], [37, 28, 27], [23], [28, 27], [33, 32, 31, 30], [32, 28], [31, 28], [33, 31, 30], [39, 36, 33, 30], [31], [40, 38, 34], [40, 39, 36], [40, 34], [51, 42, 41, 40], [51, 49, 46, 42, 41], [51, 47, 43, 42, 40], [51, 49, 47, 46, 43, 42], [51, 47, 46, 43, 42], [50, 49, 48, 47, 46, 44, 43], [49, 48, 46, 41], [49, 46, 45, 44], [47, 44, 43], [50, 48, 44], [45], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 4, 5], [3, 4, 5], [1, 3, 8], [1, 7, 8], [3, 6, 7], [1, 8, 9], [4, 9, 10], [2, 6, 10], [1, 8, 8], [8, 9, 10], [3, 4, 7], [1, 9, 10], [1, 2, 2], [8, 8, 9], [4, 7, 7], [3, 6, 10], [5, 8, 8], [2, 4, 7], [1, 4, 9], [2, 4, 7], [6, 6, 9], [3, 4, 5], [3, 5, 5], [3, 4, 7], [4, 6, 10], [1, 6, 6], [5, 5, 10], [6, 9, 10], [1, 7, 10], [8, 9, 10], [3, 6, 9], [1, 10, 10], [2, 3, 5], [8, 8, 9], [7, 7, 8], [1, 9, 10], [8, 9, 10], [1, 8, 8], [1, 1, 7], [5, 6, 8], [8, 9, 10], [5, 8, 9], [2, 6, 10], [2, 4, 8], [3, 9, 9], [1, 7, 10], [7, 7, 8], [4, 8, 8], [2, 7, 7], [3, 4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 3, 0], [7, 0, 3, 0], [7, 0, 2, 0]], [[5, 0, 0, 6], [3, 0, 2, 0], [0, 3, 0, 3]], [[0, 4, 0, 5], [4, 0, 0, 3], [0, 2, 0, 2]], [[4, 0, 9, 0], [0, 5, 0, 5], [0, 5, 3, 0]], [[10, 0, 0, 10], [0, 5, 0, 6], [6, 0, 6, 0]], [[3, 0, 0, 8], [0, 6, 5, 0], [0, 4, 3, 0]], [[4, 0, 8, 0], [0, 4, 6, 0], [4, 0, 0, 5]], [[0, 10, 7, 0], [0, 10, 4, 0], [7, 0, 3, 0]], [[7, 0, 0, 5], [7, 0, 0, 3], [0, 1, 9, 0]], [[4, 0, 4, 0], [2, 0, 2, 0], [0, 1, 0, 8]], [[0, 8, 9, 0], [0, 7, 0, 7], [0, 7, 8, 0]], [[1, 0, 0, 8], [0, 5, 7, 0], [0, 5, 3, 0]], [[0, 5, 0, 4], [3, 0, 6, 0], [0, 1, 0, 2]], [[8, 0, 0, 5], [0, 7, 3, 0], [0, 6, 2, 0]], [[8, 0, 8, 0], [0, 6, 0, 8], [6, 0, 0, 6]], [[0, 7, 7, 0], [0, 7, 0, 4], [0, 5, 0, 3]], [[4, 0, 4, 0], [3, 0, 4, 0], [0, 9, 0, 4]], [[0, 1, 7, 0], [0, 1, 3, 0], [5, 0, 1, 0]], [[9, 0, 0, 8], [0, 4, 0, 7], [6, 0, 4, 0]], [[0, 6, 0, 8], [3, 0, 0, 6], [0, 6, 0, 6]], [[0, 8, 0, 1], [7, 0, 0, 1], [6, 0, 5, 0]], [[5, 0, 0, 5], [0, 5, 7, 0], [2, 0, 1, 0]], [[0, 7, 0, 4], [0, 6, 5, 0], [0, 5, 0, 3]], [[8, 0, 6, 0], [8, 0, 0, 7], [0, 7, 0, 4]], [[0, 3, 0, 4], [5, 0, 0, 2], [5, 0, 0, 1]], [[0, 6, 0, 8], [5, 0, 3, 0], [0, 6, 1, 0]], [[0, 9, 6, 0], [7, 0, 0, 7], [0, 4, 6, 0]], [[8, 0, 4, 0], [0, 6, 4, 0], [5, 0, 3, 0]], [[0, 2, 6, 0], [0, 1, 4, 0], [0, 1, 0, 1]], [[0, 9, 4, 0], [0, 6, 3, 0], [0, 5, 3, 0]], [[0, 7, 0, 6], [0, 7, 2, 0], [4, 0, 2, 0]], [[9, 0, 0, 7], [0, 6, 0, 4], [7, 0, 0, 4]], [[2, 0, 10, 0], [0, 6, 0, 5], [0, 6, 0, 4]], [[9, 0, 0, 8], [0, 9, 4, 0], [0, 7, 4, 0]], [[9, 0, 0, 8], [0, 5, 0, 8], [9, 0, 0, 7]], [[3, 0, 0, 2], [0, 6, 0, 2], [0, 3, 0, 2]], [[2, 0, 3, 0], [0, 5, 0, 7], [0, 4, 0, 7]], [[0, 8, 0, 8], [0, 7, 0, 7], [1, 0, 0, 6]], [[4, 0, 8, 0], [3, 0, 0, 1], [0, 4, 3, 0]], [[0, 8, 0, 9], [0, 7, 5, 0], [3, 0, 4, 0]], [[0, 9, 9, 0], [0, 8, 0, 5], [0, 8, 8, 0]], [[7, 0, 8, 0], [0, 6, 0, 8], [0, 3, 0, 5]], [[9, 0, 8, 0], [0, 8, 0, 7], [8, 0, 6, 0]], [[3, 0, 0, 6], [1, 0, 0, 4], [1, 0, 0, 2]], [[9, 0, 0, 6], [7, 0, 7, 0], [0, 6, 7, 0]], [[0, 8, 3, 0], [0, 8, 0, 3], [4, 0, 1, 0]], [[9, 0, 6, 0], [6, 0, 0, 6], [3, 0, 0, 5]], [[3, 0, 0, 8], [0, 6, 0, 7], [2, 0, 5, 0]], [[0, 8, 0, 4], [8, 0, 0, 4], [0, 3, 0, 3]], [[10, 0, 0, 8], [9, 0, 0, 7], [9, 0, 8, 0]], [[0, 0, 0, 0]]]
