language ESSENCE' 1.0

letting jobs = 52
letting horizon = 399
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [15, 16, 180, 188]
letting successors = [[2, 4, 7, 11], [14, 13, 8, 5, 3], [17, 10, 6], [22, 16, 14, 12, 10], [18, 17, 12, 9], [23, 15, 9], [23, 13, 12], [28, 23, 20, 19, 17, 15], [27, 22, 20, 19, 16], [31, 28, 26, 24, 23, 19], [31, 27, 26, 19, 16], [28, 26, 20, 15], [22, 17, 15], [31, 28, 27, 26, 24, 19], [31, 30, 27, 21], [28, 24, 21], [33, 30, 26, 24], [30, 27, 26, 25], [30, 21], [31, 24], [39, 34, 33, 25], [36, 33, 32, 26], [36, 34, 29, 27], [39, 34, 25], [36, 32, 29], [39, 34, 29], [40, 39, 33], [30], [40, 38, 35], [40, 32], [40, 33], [41, 38, 37], [41, 38, 37], [41, 38, 37], [41, 37], [41, 37], [46, 44, 43, 42], [51, 50, 46, 43, 42], [49, 48, 46, 45, 44], [51, 50, 46, 42], [43, 42], [49, 48, 45], [48, 45], [51, 50], [47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 5], [2, 5, 6], [1, 4, 9], [2, 7, 7], [1, 3, 5], [4, 8, 9], [9, 9, 10], [1, 1, 1], [1, 5, 7], [3, 7, 9], [6, 7, 10], [2, 3, 4], [1, 2, 8], [3, 3, 4], [3, 5, 10], [3, 3, 8], [6, 7, 9], [1, 6, 10], [1, 3, 8], [1, 5, 10], [1, 8, 10], [2, 4, 10], [4, 7, 10], [1, 4, 10], [3, 7, 8], [8, 9, 10], [1, 3, 9], [3, 4, 5], [1, 4, 10], [9, 9, 10], [3, 4, 4], [5, 7, 8], [1, 3, 3], [6, 7, 9], [2, 6, 10], [6, 7, 9], [7, 8, 10], [1, 4, 10], [2, 3, 8], [5, 6, 9], [5, 8, 9], [2, 4, 5], [1, 3, 6], [2, 8, 10], [5, 8, 9], [5, 5, 6], [3, 7, 10], [7, 8, 9], [6, 8, 10], [1, 2, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 0, 2], [0, 4, 0, 1], [3, 0, 2, 0]], [[5, 0, 7, 0], [0, 9, 0, 5], [3, 0, 7, 0]], [[0, 7, 0, 5], [0, 6, 3, 0], [0, 4, 0, 2]], [[3, 0, 0, 6], [3, 0, 3, 0], [3, 0, 0, 3]], [[0, 10, 1, 0], [0, 6, 1, 0], [0, 5, 1, 0]], [[7, 0, 7, 0], [6, 0, 5, 0], [0, 3, 0, 5]], [[7, 0, 9, 0], [7, 0, 0, 2], [6, 0, 0, 1]], [[0, 8, 5, 0], [5, 0, 0, 5], [0, 7, 0, 2]], [[0, 6, 4, 0], [4, 0, 2, 0], [0, 3, 0, 2]], [[0, 9, 8, 0], [4, 0, 7, 0], [0, 1, 0, 6]], [[0, 10, 0, 7], [3, 0, 7, 0], [3, 0, 0, 1]], [[7, 0, 0, 7], [0, 6, 5, 0], [0, 4, 0, 6]], [[5, 0, 1, 0], [0, 5, 1, 0], [4, 0, 0, 1]], [[2, 0, 8, 0], [0, 5, 6, 0], [1, 0, 5, 0]], [[0, 8, 0, 5], [0, 5, 6, 0], [0, 3, 0, 3]], [[0, 3, 0, 6], [6, 0, 0, 6], [6, 0, 0, 5]], [[8, 0, 3, 0], [7, 0, 0, 8], [7, 0, 0, 7]], [[0, 7, 0, 6], [0, 7, 5, 0], [0, 6, 0, 6]], [[9, 0, 0, 6], [8, 0, 8, 0], [6, 0, 0, 1]], [[0, 5, 0, 8], [0, 5, 0, 7], [0, 5, 0, 5]], [[6, 0, 0, 7], [5, 0, 0, 6], [5, 0, 0, 4]], [[6, 0, 4, 0], [5, 0, 3, 0], [0, 2, 2, 0]], [[0, 1, 0, 5], [6, 0, 2, 0], [4, 0, 1, 0]], [[0, 3, 9, 0], [7, 0, 8, 0], [0, 2, 0, 2]], [[5, 0, 0, 9], [0, 2, 0, 8], [0, 2, 0, 7]], [[0, 5, 8, 0], [0, 4, 8, 0], [0, 4, 6, 0]], [[5, 0, 0, 9], [5, 0, 5, 0], [4, 0, 3, 0]], [[4, 0, 9, 0], [2, 0, 7, 0], [2, 0, 5, 0]], [[8, 0, 5, 0], [7, 0, 5, 0], [0, 8, 0, 4]], [[5, 0, 0, 6], [0, 5, 0, 6], [0, 4, 4, 0]], [[1, 0, 0, 5], [1, 0, 0, 4], [0, 6, 4, 0]], [[9, 0, 0, 8], [5, 0, 6, 0], [5, 0, 0, 3]], [[0, 9, 0, 7], [0, 8, 3, 0], [2, 0, 3, 0]], [[0, 4, 6, 0], [0, 3, 4, 0], [0, 2, 2, 0]], [[9, 0, 0, 7], [0, 7, 0, 7], [9, 0, 0, 6]], [[9, 0, 9, 0], [0, 7, 0, 1], [7, 0, 8, 0]], [[2, 0, 0, 10], [0, 9, 5, 0], [1, 0, 0, 10]], [[5, 0, 5, 0], [0, 7, 4, 0], [3, 0, 0, 2]], [[5, 0, 4, 0], [5, 0, 3, 0], [1, 0, 0, 8]], [[0, 7, 0, 9], [0, 5, 0, 6], [0, 5, 0, 5]], [[0, 7, 5, 0], [8, 0, 0, 4], [0, 5, 5, 0]], [[6, 0, 0, 6], [5, 0, 0, 6], [0, 5, 7, 0]], [[0, 1, 6, 0], [3, 0, 5, 0], [0, 1, 3, 0]], [[6, 0, 10, 0], [6, 0, 8, 0], [0, 5, 4, 0]], [[9, 0, 0, 10], [0, 5, 0, 8], [2, 0, 3, 0]], [[0, 4, 0, 8], [0, 2, 4, 0], [8, 0, 0, 6]], [[0, 5, 0, 6], [4, 0, 0, 2], [2, 0, 6, 0]], [[0, 8, 0, 3], [0, 8, 0, 2], [0, 8, 0, 1]], [[8, 0, 5, 0], [0, 7, 4, 0], [7, 0, 0, 8]], [[0, 8, 5, 0], [0, 7, 5, 0], [0, 7, 0, 5]], [[0, 0, 0, 0]]]
