language ESSENCE' 1.0

letting jobs = 52
letting horizon = 383
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [17, 16, 64, 100]
letting successors = [[2, 3, 4, 6, 11, 12], [14, 13, 8, 7, 5], [18, 15, 14, 9], [18, 17, 7], [19, 18, 17, 16, 15], [19, 17, 10], [27, 23, 19, 16, 15], [27, 18, 16, 15], [27, 23, 19, 13], [27, 23, 16, 15], [27, 19, 18, 16], [17, 13], [21, 16], [21, 17], [24, 22, 21, 20], [24, 22, 20], [27, 24, 20], [24, 23, 20], [25, 24], [26, 25], [29, 25], [33, 30, 26], [31, 30, 29], [36, 34, 31, 29], [30, 28], [40, 36, 34, 32, 31], [40, 38, 36, 35, 34, 33], [40, 33, 31], [40, 37, 35, 33, 32], [41, 40, 39, 36, 34], [44, 38, 37, 35], [51, 50, 49, 48, 47, 46, 44, 43, 41], [51, 50, 49, 48, 44, 41, 39], [51, 46, 44, 43, 42, 37], [49, 48, 43, 41, 39], [49, 48, 47, 46, 42], [50, 49, 48, 47, 45], [46, 43, 42], [47, 46, 45], [50, 42], [42], [45], [45], [45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 5, 6], [3, 3, 6], [3, 4, 8], [1, 4, 5], [1, 6, 8], [7, 8, 9], [4, 5, 8], [5, 9, 10], [1, 4, 7], [2, 7, 9], [1, 1, 4], [4, 8, 10], [1, 5, 8], [1, 5, 7], [2, 8, 10], [1, 4, 6], [4, 7, 8], [5, 7, 8], [1, 6, 8], [4, 10, 10], [3, 9, 9], [1, 3, 9], [1, 7, 10], [2, 6, 6], [7, 10, 10], [1, 6, 10], [1, 2, 9], [5, 9, 9], [1, 3, 6], [3, 7, 9], [5, 6, 7], [1, 4, 8], [2, 3, 4], [6, 7, 8], [1, 2, 3], [1, 4, 8], [3, 6, 8], [1, 7, 9], [3, 7, 8], [4, 4, 5], [2, 8, 10], [1, 3, 9], [1, 2, 3], [2, 5, 6], [2, 4, 8], [4, 5, 10], [1, 6, 7], [2, 7, 8], [5, 7, 8], [1, 3, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 0, 5], [0, 7, 0, 5], [0, 6, 0, 1]], [[2, 0, 0, 9], [2, 0, 2, 0], [0, 2, 0, 5]], [[10, 0, 0, 2], [7, 0, 7, 0], [5, 0, 0, 1]], [[6, 0, 0, 5], [0, 3, 0, 4], [5, 0, 0, 4]], [[0, 6, 0, 5], [0, 6, 3, 0], [6, 0, 0, 2]], [[10, 0, 0, 4], [6, 0, 0, 2], [5, 0, 0, 2]], [[0, 8, 0, 7], [0, 8, 3, 0], [0, 8, 0, 1]], [[0, 1, 6, 0], [6, 0, 6, 0], [6, 0, 5, 0]], [[0, 8, 0, 8], [0, 8, 0, 7], [8, 0, 0, 7]], [[0, 2, 0, 10], [0, 1, 1, 0], [4, 0, 0, 9]], [[0, 10, 4, 0], [7, 0, 0, 4], [5, 0, 4, 0]], [[10, 0, 5, 0], [7, 0, 5, 0], [7, 0, 4, 0]], [[8, 0, 8, 0], [5, 0, 6, 0], [5, 0, 0, 5]], [[8, 0, 5, 0], [7, 0, 3, 0], [5, 0, 0, 1]], [[7, 0, 7, 0], [7, 0, 0, 1], [0, 1, 0, 1]], [[9, 0, 0, 10], [8, 0, 0, 7], [6, 0, 2, 0]], [[0, 8, 4, 0], [4, 0, 2, 0], [4, 0, 1, 0]], [[8, 0, 0, 8], [0, 7, 0, 7], [0, 6, 0, 5]], [[4, 0, 0, 8], [0, 1, 3, 0], [3, 0, 0, 8]], [[0, 4, 6, 0], [4, 0, 2, 0], [0, 4, 2, 0]], [[10, 0, 0, 4], [0, 9, 4, 0], [0, 8, 0, 1]], [[8, 0, 8, 0], [8, 0, 0, 7], [8, 0, 5, 0]], [[0, 5, 0, 9], [4, 0, 0, 5], [0, 2, 0, 5]], [[0, 5, 0, 8], [0, 5, 3, 0], [1, 0, 0, 7]], [[9, 0, 7, 0], [8, 0, 0, 3], [0, 2, 0, 2]], [[8, 0, 6, 0], [3, 0, 5, 0], [2, 0, 0, 2]], [[5, 0, 6, 0], [3, 0, 6, 0], [0, 2, 0, 3]], [[0, 7, 8, 0], [7, 0, 0, 7], [5, 0, 2, 0]], [[7, 0, 6, 0], [0, 3, 0, 8], [6, 0, 2, 0]], [[8, 0, 0, 6], [6, 0, 8, 0], [0, 5, 0, 5]], [[0, 8, 0, 7], [8, 0, 9, 0], [0, 6, 0, 3]], [[0, 7, 0, 6], [3, 0, 0, 5], [2, 0, 5, 0]], [[0, 7, 0, 3], [4, 0, 7, 0], [0, 7, 0, 2]], [[0, 7, 5, 0], [0, 7, 4, 0], [0, 4, 2, 0]], [[9, 0, 0, 4], [9, 0, 0, 3], [0, 4, 0, 3]], [[0, 4, 0, 7], [0, 3, 6, 0], [0, 2, 3, 0]], [[9, 0, 0, 7], [7, 0, 0, 6], [3, 0, 0, 5]], [[0, 3, 0, 5], [4, 0, 9, 0], [0, 2, 8, 0]], [[3, 0, 8, 0], [2, 0, 0, 7], [0, 5, 3, 0]], [[5, 0, 0, 8], [0, 6, 0, 6], [0, 4, 0, 3]], [[0, 4, 0, 9], [7, 0, 3, 0], [6, 0, 3, 0]], [[0, 10, 5, 0], [5, 0, 4, 0], [5, 0, 3, 0]], [[3, 0, 10, 0], [0, 6, 8, 0], [2, 0, 0, 3]], [[0, 6, 0, 4], [4, 0, 9, 0], [0, 3, 7, 0]], [[5, 0, 0, 9], [4, 0, 0, 8], [0, 8, 0, 7]], [[0, 5, 0, 5], [0, 2, 0, 4], [4, 0, 5, 0]], [[0, 9, 0, 9], [0, 9, 3, 0], [0, 9, 1, 0]], [[5, 0, 1, 0], [0, 6, 1, 0], [1, 0, 0, 9]], [[0, 8, 0, 6], [0, 6, 0, 6], [0, 5, 0, 5]], [[4, 0, 0, 6], [3, 0, 0, 5], [0, 4, 2, 0]], [[0, 0, 0, 0]]]
