language ESSENCE' 1.0

letting jobs = 52
letting horizon = 415
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [16, 20, 203, 180]
letting successors = [[2, 3, 5, 7], [19, 6, 4], [6, 4], [14, 10, 9, 8], [11, 8, 6], [18, 15, 13, 12], [28, 24, 22, 18, 16, 13], [24, 22, 18, 16, 13], [28, 24, 22, 21, 20, 18], [25, 21, 17, 15], [28, 24, 22, 16], [22, 20, 17], [25, 23, 21, 20], [32, 24, 23, 20], [32, 29, 28, 26, 24], [32, 25, 20], [32, 27, 24, 23], [32, 25, 23], [32, 29, 27, 24], [30, 29, 26], [36, 32, 31, 30, 27], [23], [38, 34, 31, 30, 29], [38, 36, 34, 31, 30], [36, 34, 31, 27], [34, 31, 27], [38, 37, 35, 33], [38, 37, 35, 33], [37, 35, 33], [47, 45, 44, 37, 35], [40, 37, 33], [37, 33], [47, 45, 44, 43, 41, 39], [47, 44, 43, 41, 40, 39], [43, 41, 40, 39], [47, 42, 39], [46, 43, 42], [51, 46, 42], [51, 50, 49, 46], [51, 50, 49, 46], [46, 42], [50, 49, 48], [50, 49, 48], [50, 49, 48], [46], [48], [48], [52], [52], [52], [52], []]
letting durations = [[0], [2, 8, 10], [1, 6, 9], [2, 5, 6], [5, 6, 10], [3, 5, 9], [4, 7, 8], [3, 8, 8], [1, 5, 7], [2, 7, 8], [3, 6, 9], [5, 6, 7], [4, 9, 10], [1, 4, 6], [5, 6, 6], [4, 6, 6], [1, 8, 10], [1, 2, 10], [1, 1, 9], [3, 4, 5], [1, 7, 10], [1, 5, 5], [1, 6, 7], [3, 5, 9], [1, 4, 6], [1, 6, 10], [1, 6, 8], [1, 9, 10], [2, 3, 7], [5, 9, 10], [4, 6, 7], [3, 7, 8], [6, 7, 10], [2, 3, 10], [2, 4, 5], [1, 1, 7], [4, 6, 10], [3, 4, 5], [1, 4, 6], [2, 5, 9], [4, 6, 7], [1, 7, 9], [3, 9, 10], [2, 10, 10], [3, 9, 10], [2, 7, 10], [3, 8, 10], [2, 3, 9], [5, 8, 9], [1, 8, 10], [5, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 8, 0], [7, 0, 6, 0], [0, 8, 0, 3]], [[6, 0, 9, 0], [6, 0, 8, 0], [0, 8, 0, 1]], [[0, 6, 0, 8], [7, 0, 6, 0], [6, 0, 5, 0]], [[5, 0, 3, 0], [0, 6, 2, 0], [0, 6, 0, 6]], [[8, 0, 5, 0], [0, 8, 0, 3], [8, 0, 3, 0]], [[0, 8, 8, 0], [7, 0, 0, 2], [0, 8, 0, 1]], [[10, 0, 0, 10], [0, 7, 2, 0], [0, 7, 0, 9]], [[0, 7, 5, 0], [0, 4, 4, 0], [2, 0, 0, 2]], [[3, 0, 9, 0], [1, 0, 7, 0], [1, 0, 0, 6]], [[10, 0, 3, 0], [0, 3, 0, 5], [0, 2, 0, 5]], [[0, 3, 10, 0], [0, 2, 6, 0], [0, 2, 2, 0]], [[0, 1, 0, 8], [7, 0, 0, 6], [5, 0, 5, 0]], [[4, 0, 0, 5], [2, 0, 0, 5], [0, 5, 0, 3]], [[8, 0, 5, 0], [0, 4, 5, 0], [0, 2, 0, 2]], [[0, 3, 9, 0], [4, 0, 0, 6], [0, 2, 7, 0]], [[9, 0, 0, 3], [6, 0, 0, 3], [6, 0, 0, 2]], [[0, 9, 7, 0], [6, 0, 5, 0], [5, 0, 0, 5]], [[7, 0, 0, 3], [0, 4, 4, 0], [0, 3, 2, 0]], [[8, 0, 3, 0], [0, 10, 2, 0], [0, 10, 0, 4]], [[3, 0, 2, 0], [3, 0, 0, 5], [0, 6, 0, 5]], [[7, 0, 6, 0], [0, 4, 0, 3], [5, 0, 5, 0]], [[0, 4, 0, 9], [0, 4, 0, 4], [0, 3, 3, 0]], [[10, 0, 0, 8], [0, 6, 7, 0], [0, 5, 6, 0]], [[6, 0, 7, 0], [0, 2, 0, 4], [0, 2, 0, 3]], [[0, 5, 9, 0], [2, 0, 8, 0], [2, 0, 0, 1]], [[0, 6, 0, 9], [0, 5, 0, 7], [4, 0, 4, 0]], [[0, 9, 4, 0], [0, 9, 3, 0], [0, 9, 2, 0]], [[0, 4, 6, 0], [5, 0, 4, 0], [5, 0, 0, 4]], [[0, 4, 0, 6], [1, 0, 3, 0], [0, 1, 0, 3]], [[0, 4, 3, 0], [0, 4, 0, 6], [4, 0, 1, 0]], [[7, 0, 8, 0], [0, 4, 8, 0], [0, 2, 8, 0]], [[8, 0, 5, 0], [5, 0, 3, 0], [4, 0, 0, 8]], [[0, 7, 5, 0], [0, 7, 4, 0], [0, 4, 0, 7]], [[7, 0, 0, 10], [0, 5, 0, 8], [5, 0, 0, 7]], [[0, 9, 0, 9], [0, 4, 6, 0], [0, 1, 4, 0]], [[0, 9, 0, 9], [0, 8, 0, 4], [0, 7, 5, 0]], [[4, 0, 5, 0], [2, 0, 4, 0], [2, 0, 3, 0]], [[4, 0, 7, 0], [0, 6, 7, 0], [3, 0, 7, 0]], [[6, 0, 0, 5], [2, 0, 5, 0], [0, 9, 0, 4]], [[6, 0, 10, 0], [0, 3, 0, 7], [5, 0, 0, 5]], [[4, 0, 6, 0], [4, 0, 3, 0], [2, 0, 2, 0]], [[0, 8, 3, 0], [5, 0, 2, 0], [4, 0, 0, 6]], [[0, 8, 3, 0], [0, 7, 0, 2], [4, 0, 0, 2]], [[0, 7, 0, 8], [0, 6, 7, 0], [1, 0, 6, 0]], [[0, 5, 0, 5], [5, 0, 0, 4], [4, 0, 0, 3]], [[0, 10, 9, 0], [5, 0, 0, 8], [5, 0, 8, 0]], [[0, 9, 0, 8], [5, 0, 4, 0], [4, 0, 0, 4]], [[0, 8, 8, 0], [0, 7, 0, 3], [0, 4, 0, 2]], [[0, 9, 0, 3], [0, 5, 7, 0], [0, 4, 6, 0]], [[8, 0, 5, 0], [6, 0, 0, 1], [0, 5, 2, 0]], [[0, 0, 0, 0]]]
