language ESSENCE' 1.0

letting jobs = 52
letting horizon = 403
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [17, 17, 288, 298]
letting successors = [[2, 3, 4, 7, 8, 9], [13, 11, 6], [10, 5], [13, 5], [22, 18, 14, 12, 11], [15, 12, 10], [16, 11, 10], [22, 21, 19, 18, 16, 14], [16, 11], [22, 21, 19, 18, 14], [21, 20, 19, 15], [21, 19, 17, 16], [23, 20, 19, 18], [32, 30, 23, 20], [23, 17], [30, 26, 25, 24], [30, 27, 26, 24], [32, 28, 26, 25], [36, 32, 27, 24], [28, 26, 25], [28, 27, 26], [34, 27, 26], [46, 37, 36, 31, 29], [46, 35, 28], [34, 27], [46, 37, 36, 35, 33, 31], [46, 40, 37, 35, 33, 31], [45, 31, 29], [40, 34, 33], [44, 41, 38, 37], [47, 44, 39, 38], [45, 44, 41, 38], [47, 44, 41, 39], [47, 44, 38], [47, 44, 38], [47, 40, 38], [51, 50, 47, 45, 43], [51, 43, 42], [51, 50, 43], [51, 50, 43], [51, 50, 49, 48], [50, 49, 48], [49, 48], [49, 48], [49, 48], [49, 48], [48], [52], [52], [52], [52], []]
letting durations = [[0], [5, 6, 10], [4, 8, 9], [6, 7, 9], [1, 4, 5], [2, 6, 7], [5, 7, 10], [4, 5, 9], [1, 7, 8], [1, 7, 10], [2, 3, 4], [1, 7, 10], [1, 3, 10], [3, 6, 7], [2, 4, 10], [3, 9, 10], [3, 4, 8], [1, 4, 5], [3, 4, 9], [1, 2, 9], [1, 7, 10], [3, 6, 9], [1, 4, 9], [5, 6, 7], [3, 5, 7], [4, 5, 7], [2, 9, 10], [2, 4, 5], [3, 4, 5], [2, 4, 5], [7, 9, 10], [3, 5, 7], [6, 7, 8], [3, 6, 9], [1, 4, 7], [1, 5, 10], [4, 5, 8], [3, 9, 10], [1, 3, 4], [1, 2, 4], [1, 5, 8], [4, 6, 10], [4, 5, 7], [2, 9, 10], [4, 5, 6], [3, 8, 9], [1, 6, 10], [3, 8, 10], [8, 9, 10], [4, 5, 6], [2, 3, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 7, 4, 9], [2, 6, 4, 9], [1, 6, 3, 9]], [[7, 5, 8, 5], [5, 5, 8, 4], [5, 3, 7, 3]], [[5, 7, 7, 4], [3, 5, 6, 2], [3, 4, 5, 1]], [[6, 3, 9, 6], [5, 3, 7, 5], [4, 3, 6, 4]], [[8, 8, 9, 4], [8, 6, 5, 3], [8, 4, 4, 2]], [[4, 5, 8, 9], [3, 5, 8, 9], [3, 5, 8, 8]], [[8, 3, 10, 10], [4, 3, 6, 8], [4, 2, 6, 6]], [[7, 8, 10, 8], [5, 7, 10, 6], [2, 6, 10, 5]], [[8, 10, 6, 10], [7, 10, 5, 4], [6, 10, 4, 1]], [[9, 8, 2, 9], [8, 8, 1, 7], [8, 8, 1, 3]], [[6, 3, 3, 9], [5, 2, 2, 8], [5, 2, 2, 6]], [[6, 8, 8, 7], [6, 6, 6, 5], [6, 6, 6, 4]], [[6, 4, 5, 9], [5, 3, 4, 6], [4, 2, 4, 4]], [[4, 6, 8, 4], [4, 5, 7, 4], [4, 4, 5, 4]], [[4, 8, 4, 4], [4, 7, 3, 4], [4, 6, 3, 4]], [[4, 9, 2, 4], [4, 9, 2, 3], [3, 9, 1, 2]], [[9, 5, 4, 8], [9, 3, 3, 8], [9, 1, 1, 8]], [[6, 8, 8, 6], [4, 8, 8, 3], [4, 8, 8, 2]], [[2, 3, 4, 8], [1, 1, 4, 6], [1, 1, 4, 5]], [[10, 6, 7, 6], [8, 5, 4, 4], [6, 3, 2, 4]], [[6, 6, 8, 5], [3, 4, 6, 4], [3, 4, 6, 3]], [[7, 5, 7, 4], [7, 5, 6, 3], [7, 1, 6, 2]], [[6, 4, 6, 2], [5, 2, 4, 1], [2, 1, 1, 1]], [[8, 2, 8, 5], [7, 2, 8, 2], [6, 2, 7, 1]], [[8, 2, 6, 6], [6, 1, 6, 6], [6, 1, 5, 6]], [[4, 7, 8, 8], [4, 7, 8, 7], [2, 6, 8, 6]], [[7, 9, 6, 3], [5, 6, 5, 2], [4, 4, 1, 1]], [[6, 7, 7, 9], [5, 6, 7, 9], [4, 6, 7, 9]], [[7, 7, 2, 8], [5, 6, 1, 7], [2, 6, 1, 6]], [[5, 8, 8, 9], [5, 8, 8, 8], [4, 8, 8, 7]], [[9, 10, 3, 2], [8, 6, 2, 2], [8, 3, 2, 2]], [[3, 9, 9, 4], [3, 7, 9, 3], [2, 5, 9, 3]], [[5, 4, 8, 5], [4, 3, 7, 5], [4, 3, 7, 4]], [[5, 6, 3, 6], [5, 5, 3, 6], [5, 4, 2, 3]], [[8, 10, 7, 9], [5, 4, 4, 9], [1, 3, 3, 9]], [[9, 8, 10, 9], [7, 5, 4, 8], [5, 3, 2, 8]], [[6, 7, 6, 3], [6, 6, 6, 3], [4, 6, 6, 3]], [[10, 8, 5, 8], [8, 7, 5, 6], [6, 3, 3, 6]], [[9, 2, 9, 7], [7, 1, 7, 3], [5, 1, 6, 1]], [[6, 6, 8, 10], [5, 6, 7, 8], [2, 5, 6, 6]], [[9, 3, 5, 9], [9, 2, 4, 8], [9, 1, 3, 6]], [[2, 8, 5, 4], [2, 7, 5, 3], [2, 7, 4, 2]], [[9, 8, 6, 5], [8, 5, 6, 4], [8, 4, 3, 3]], [[10, 4, 3, 7], [8, 3, 3, 7], [6, 2, 3, 6]], [[10, 8, 4, 3], [8, 4, 2, 2], [8, 2, 2, 1]], [[7, 6, 8, 10], [7, 6, 5, 7], [7, 2, 3, 7]], [[8, 6, 5, 7], [5, 3, 4, 5], [3, 2, 4, 3]], [[3, 8, 7, 6], [2, 4, 6, 6], [1, 2, 5, 6]], [[7, 6, 2, 7], [7, 4, 2, 6], [6, 1, 2, 5]], [[7, 6, 6, 7], [5, 4, 5, 5], [3, 2, 4, 4]], [[0, 0, 0, 0]]]
