language ESSENCE' 1.0

letting jobs = 52
letting horizon = 412
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [38, 40, 239, 228]
letting successors = [[2, 3, 4, 5, 6, 7, 8, 10, 11, 12, 13, 14, 15, 16, 20, 21, 24, 30, 31, 33], [51, 48, 47, 44, 29, 27, 23, 22, 18], [49, 48, 27, 19, 9], [47, 32, 29, 18, 17], [51, 44, 41, 40, 23, 18], [45, 44, 43, 42, 41, 40, 34, 29, 26, 25], [47, 46, 45, 44, 42, 40, 29, 28, 25], [41, 27, 23, 18], [47, 46, 44, 43, 42, 41, 40, 37, 36, 34, 29], [50, 49, 48, 44, 43, 42, 39, 37, 23], [47, 46, 44, 41, 40, 18], [50, 48, 46, 45, 43, 42, 41, 40, 37, 29], [45, 43, 42, 41, 37, 29, 27], [44, 41, 40, 38, 18], [49, 48, 43, 41, 40, 39, 38, 37, 36, 35], [45, 44, 41, 40, 39, 38, 37, 36, 34], [41, 37, 27, 23], [45, 43, 42, 39, 37, 36, 34], [46, 45, 44, 42, 39, 38, 35], [46, 42, 41, 40, 39, 34], [46, 44, 43, 40, 37, 35], [43, 41, 38, 37, 35], [46, 38, 36, 34], [44, 42, 38, 34], [38, 37, 36, 35], [39, 37, 36, 35], [40, 36, 34], [38, 36, 34], [39, 38, 35], [41, 37, 35], [45, 34], [44, 36], [40, 36], [35], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 4, 8], [1, 2, 10], [7, 8, 9], [3, 4, 7], [1, 2, 9], [3, 4, 9], [1, 2, 5], [3, 6, 10], [4, 8, 10], [5, 6, 8], [4, 7, 8], [1, 2, 10], [5, 8, 9], [4, 6, 10], [3, 4, 7], [1, 3, 8], [1, 6, 8], [3, 5, 6], [3, 4, 7], [2, 4, 6], [2, 7, 9], [2, 8, 10], [1, 4, 5], [4, 6, 7], [4, 7, 9], [1, 6, 10], [5, 6, 7], [6, 8, 9], [1, 3, 10], [1, 7, 9], [1, 2, 3], [6, 8, 10], [1, 6, 9], [1, 7, 8], [3, 8, 9], [6, 9, 10], [4, 5, 6], [1, 5, 9], [3, 4, 9], [7, 8, 10], [1, 2, 6], [2, 5, 8], [3, 7, 10], [5, 6, 7], [1, 2, 7], [3, 5, 7], [1, 5, 9], [5, 6, 9], [2, 3, 10], [4, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[1, 8, 9, 4], [1, 6, 8, 4], [1, 4, 8, 2]], [[8, 5, 5, 5], [8, 5, 4, 3], [8, 4, 4, 3]], [[5, 10, 7, 5], [4, 6, 6, 4], [2, 4, 6, 2]], [[9, 4, 5, 3], [7, 2, 4, 3], [5, 2, 3, 3]], [[6, 7, 6, 9], [6, 4, 4, 8], [1, 4, 1, 7]], [[9, 7, 7, 10], [8, 3, 5, 7], [8, 2, 5, 7]], [[7, 8, 9, 8], [6, 5, 9, 8], [5, 2, 9, 8]], [[4, 10, 5, 7], [2, 9, 5, 5], [2, 7, 4, 5]], [[8, 6, 5, 3], [7, 6, 4, 2], [7, 5, 4, 2]], [[7, 3, 3, 6], [6, 2, 2, 6], [5, 1, 2, 5]], [[9, 9, 9, 5], [8, 5, 8, 4], [8, 3, 6, 3]], [[6, 3, 6, 4], [4, 3, 6, 3], [3, 2, 5, 3]], [[8, 8, 6, 7], [7, 7, 6, 6], [2, 6, 6, 4]], [[4, 5, 9, 3], [4, 5, 7, 3], [4, 2, 7, 2]], [[9, 6, 8, 9], [4, 5, 7, 8], [2, 5, 5, 8]], [[9, 9, 6, 3], [9, 9, 5, 2], [7, 8, 3, 2]], [[5, 4, 6, 5], [3, 4, 5, 4], [3, 3, 4, 3]], [[10, 4, 10, 6], [8, 4, 10, 5], [6, 2, 10, 2]], [[3, 8, 7, 7], [3, 6, 5, 5], [2, 6, 1, 1]], [[1, 5, 9, 6], [1, 4, 9, 5], [1, 4, 9, 4]], [[9, 5, 7, 2], [9, 5, 7, 1], [8, 5, 6, 2]], [[8, 8, 7, 9], [6, 5, 7, 7], [6, 3, 6, 7]], [[8, 7, 4, 8], [5, 7, 3, 6], [5, 3, 3, 5]], [[7, 8, 5, 7], [5, 7, 5, 7], [4, 7, 3, 6]], [[7, 7, 7, 4], [6, 4, 6, 3], [5, 2, 6, 2]], [[5, 4, 7, 9], [5, 4, 5, 6], [3, 3, 5, 5]], [[7, 8, 3, 7], [6, 7, 2, 3], [5, 5, 2, 2]], [[5, 3, 7, 6], [4, 3, 5, 5], [4, 1, 2, 4]], [[1, 3, 3, 7], [1, 2, 2, 5], [1, 2, 1, 1]], [[7, 10, 8, 10], [7, 5, 7, 6], [6, 4, 5, 4]], [[9, 8, 9, 7], [6, 7, 5, 7], [6, 7, 2, 5]], [[7, 10, 3, 10], [4, 8, 2, 8], [3, 6, 1, 8]], [[6, 5, 5, 9], [4, 4, 2, 7], [4, 3, 1, 7]], [[3, 7, 3, 3], [3, 4, 2, 2], [1, 1, 1, 2]], [[4, 8, 9, 5], [3, 8, 6, 5], [2, 8, 5, 5]], [[2, 8, 5, 7], [2, 5, 2, 5], [1, 4, 2, 4]], [[6, 5, 6, 5], [5, 3, 3, 5], [5, 3, 1, 5]], [[10, 3, 8, 5], [5, 2, 3, 5], [1, 1, 2, 5]], [[4, 10, 5, 8], [3, 10, 5, 5], [3, 10, 4, 2]], [[6, 4, 9, 7], [4, 3, 8, 6], [3, 2, 8, 6]], [[4, 9, 7, 2], [2, 7, 6, 1], [1, 6, 6, 1]], [[9, 10, 4, 9], [5, 9, 3, 8], [2, 7, 1, 5]], [[5, 7, 7, 6], [5, 4, 7, 6], [4, 3, 6, 2]], [[7, 10, 5, 6], [7, 9, 3, 6], [6, 9, 3, 5]], [[7, 9, 9, 1], [6, 7, 7, 1], [6, 5, 7, 1]], [[2, 9, 6, 7], [2, 9, 3, 5], [2, 7, 3, 4]], [[6, 3, 6, 5], [6, 3, 5, 5], [4, 3, 2, 5]], [[2, 10, 6, 5], [2, 10, 4, 4], [2, 10, 4, 3]], [[7, 1, 9, 10], [7, 1, 8, 9], [7, 1, 6, 7]], [[9, 4, 7, 8], [8, 4, 5, 7], [7, 4, 5, 5]], [[0, 0, 0, 0]]]
