language ESSENCE' 1.0

letting jobs = 52
letting horizon = 417
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [20, 17, 208, 212]
letting successors = [[2, 3, 4, 6], [14, 10, 7, 5], [20, 18, 15, 12, 11, 10, 9], [18, 15, 14, 13, 10, 9], [23, 20, 9, 8], [23, 15, 14, 13, 9], [28, 23, 20, 18, 13], [16, 15, 13], [22, 21, 17, 16], [28, 26, 24, 23, 22, 21, 19], [28, 13], [23, 22, 21, 17], [21, 19, 17], [28, 21, 17], [28, 24, 22, 19], [28, 24, 19], [31, 27, 26, 25, 24], [31, 26, 21], [31, 29, 27, 25], [33, 24, 22], [29, 27, 25], [30, 29, 27], [30, 29, 27], [41, 40, 30, 29], [41, 40, 36, 30], [41, 40, 36, 30], [41, 40, 36, 34, 32], [39, 35, 31], [39, 38, 36, 35, 34], [34, 32], [43, 41, 40, 33], [45, 43, 39, 38, 35], [46, 44, 42, 38, 37], [46, 43, 42, 37], [51, 46, 44, 42], [50, 46, 43, 42], [51, 50, 47, 45], [50, 49, 48, 47], [51, 49, 48, 47], [50, 49, 48, 47], [42], [49, 48, 47], [49, 48, 47], [50, 48, 47], [49, 48], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 3, 6], [1, 4, 5], [3, 7, 10], [7, 8, 10], [4, 9, 10], [3, 4, 8], [1, 2, 9], [2, 8, 9], [1, 4, 10], [5, 8, 9], [3, 5, 7], [7, 8, 9], [1, 2, 7], [1, 3, 9], [6, 9, 9], [1, 3, 8], [5, 7, 9], [3, 5, 9], [8, 10, 10], [1, 3, 9], [1, 2, 8], [6, 7, 10], [1, 5, 7], [6, 7, 9], [1, 2, 4], [1, 2, 7], [5, 9, 10], [4, 4, 9], [3, 4, 9], [1, 1, 7], [2, 9, 10], [6, 6, 10], [3, 7, 7], [1, 5, 5], [7, 9, 10], [1, 4, 6], [2, 5, 9], [1, 9, 10], [3, 6, 7], [7, 7, 10], [2, 3, 8], [1, 8, 10], [3, 4, 7], [5, 8, 9], [2, 3, 10], [1, 4, 5], [1, 9, 10], [3, 7, 8], [1, 5, 6], [2, 6, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 9, 0, 8], [7, 9, 7, 0], [7, 8, 5, 0]], [[9, 5, 0, 9], [8, 3, 0, 9], [5, 1, 6, 0]], [[4, 8, 0, 5], [3, 6, 0, 3], [2, 6, 5, 0]], [[6, 8, 5, 0], [6, 8, 4, 0], [4, 8, 3, 0]], [[7, 6, 0, 10], [5, 6, 8, 0], [5, 6, 7, 0]], [[7, 4, 6, 0], [5, 3, 3, 0], [5, 2, 0, 5]], [[4, 7, 0, 6], [3, 6, 0, 6], [3, 5, 4, 0]], [[4, 8, 0, 7], [3, 6, 8, 0], [3, 5, 8, 0]], [[10, 7, 0, 5], [5, 6, 0, 5], [1, 5, 2, 0]], [[6, 8, 6, 0], [4, 6, 0, 7], [3, 6, 0, 7]], [[6, 2, 0, 4], [6, 2, 9, 0], [4, 2, 0, 2]], [[8, 5, 0, 10], [7, 3, 6, 0], [6, 3, 0, 6]], [[8, 7, 0, 9], [6, 6, 0, 5], [5, 4, 0, 3]], [[5, 3, 0, 8], [5, 3, 0, 7], [5, 3, 0, 4]], [[10, 6, 6, 0], [8, 6, 0, 4], [8, 6, 1, 0]], [[5, 9, 0, 4], [5, 9, 0, 3], [1, 8, 5, 0]], [[6, 6, 9, 0], [6, 6, 0, 5], [5, 6, 0, 3]], [[7, 7, 0, 7], [7, 4, 0, 5], [7, 2, 0, 4]], [[9, 5, 3, 0], [9, 4, 3, 0], [8, 4, 0, 6]], [[5, 8, 2, 0], [4, 7, 0, 3], [3, 5, 1, 0]], [[7, 7, 10, 0], [6, 4, 0, 7], [3, 4, 0, 7]], [[2, 8, 9, 0], [2, 5, 5, 0], [2, 4, 3, 0]], [[8, 10, 7, 0], [8, 8, 0, 3], [6, 5, 0, 3]], [[5, 6, 3, 0], [3, 5, 1, 0], [1, 5, 0, 8]], [[4, 6, 0, 7], [2, 6, 2, 0], [2, 6, 1, 0]], [[7, 8, 0, 4], [5, 8, 0, 3], [3, 8, 9, 0]], [[8, 4, 0, 6], [7, 3, 2, 0], [3, 2, 2, 0]], [[5, 8, 0, 8], [5, 7, 9, 0], [2, 7, 8, 0]], [[3, 8, 0, 10], [1, 5, 0, 8], [1, 2, 0, 6]], [[6, 7, 6, 0], [5, 4, 0, 7], [5, 3, 0, 6]], [[8, 6, 9, 0], [7, 3, 0, 7], [7, 2, 0, 5]], [[4, 6, 0, 2], [2, 6, 6, 0], [2, 2, 0, 2]], [[9, 5, 8, 0], [5, 4, 5, 0], [3, 2, 0, 4]], [[7, 7, 0, 5], [3, 6, 6, 0], [3, 6, 0, 3]], [[8, 7, 0, 9], [7, 6, 0, 9], [7, 6, 4, 0]], [[2, 3, 8, 0], [1, 3, 7, 0], [1, 3, 6, 0]], [[9, 7, 3, 0], [9, 7, 2, 0], [8, 6, 2, 0]], [[9, 4, 0, 3], [8, 2, 5, 0], [8, 2, 3, 0]], [[10, 5, 0, 7], [6, 4, 6, 0], [5, 2, 0, 3]], [[9, 6, 0, 7], [9, 2, 7, 0], [8, 2, 6, 0]], [[8, 7, 0, 10], [5, 3, 2, 0], [4, 1, 2, 0]], [[10, 3, 8, 0], [6, 3, 0, 7], [5, 2, 0, 6]], [[6, 5, 9, 0], [5, 3, 8, 0], [4, 3, 0, 2]], [[6, 7, 9, 0], [5, 6, 0, 5], [4, 3, 0, 3]], [[6, 7, 0, 3], [5, 6, 7, 0], [2, 3, 0, 3]], [[7, 6, 0, 3], [4, 4, 7, 0], [3, 1, 7, 0]], [[7, 3, 10, 0], [5, 2, 10, 0], [5, 2, 9, 0]], [[6, 8, 0, 9], [4, 6, 3, 0], [1, 6, 0, 6]], [[9, 8, 0, 5], [5, 8, 0, 5], [4, 5, 0, 5]], [[8, 9, 0, 5], [4, 7, 0, 4], [3, 3, 0, 4]], [[0, 0, 0, 0]]]
