language ESSENCE' 1.0

letting jobs = 52
letting horizon = 393
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [21, 24, 178, 209]
letting successors = [[2, 3, 5, 12], [8, 7, 6, 4], [15, 6, 4], [14, 13, 11, 10, 9], [27, 17, 15, 13, 11], [29, 19, 14, 13, 9], [11, 9], [29, 27, 19, 18, 17, 14], [27, 23, 18, 17, 16], [29, 27, 23, 18, 16], [29, 21, 20, 19], [23, 20, 17], [18, 16], [26, 16], [35, 28, 23, 22], [35, 28, 20], [35, 28, 25, 22], [26, 20], [35, 34, 24, 23], [25, 22], [40, 35, 34, 30, 28], [34, 33, 24], [40, 33, 26], [40, 38, 37, 36, 31, 30], [40, 39, 38, 37, 31, 30], [38, 37, 36, 31, 30], [36, 35, 31, 30], [39, 33, 32, 31], [39, 38, 35, 31], [32], [51, 45, 43, 41], [51, 45, 43, 41], [45, 42, 38], [45, 36], [45, 37], [43, 39], [43, 42], [51, 48, 43], [50, 42], [51, 42], [42], [49, 44], [50, 49, 47, 46], [48, 47, 46], [50, 46], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 9], [2, 9, 10], [4, 6, 7], [1, 4, 10], [1, 4, 4], [9, 9, 10], [3, 5, 8], [1, 3, 8], [2, 4, 5], [5, 7, 9], [2, 8, 9], [4, 9, 9], [6, 8, 10], [7, 8, 9], [3, 3, 9], [6, 6, 8], [4, 5, 7], [4, 7, 8], [2, 3, 4], [1, 2, 9], [5, 10, 10], [2, 3, 6], [1, 2, 5], [2, 5, 9], [3, 6, 7], [3, 7, 8], [8, 9, 10], [1, 3, 4], [1, 5, 8], [5, 7, 10], [1, 2, 6], [3, 7, 10], [5, 9, 10], [5, 6, 6], [5, 8, 9], [1, 8, 9], [3, 4, 6], [1, 3, 3], [5, 8, 8], [7, 8, 10], [2, 2, 2], [4, 9, 10], [2, 7, 8], [1, 2, 10], [2, 3, 9], [5, 6, 6], [7, 8, 10], [6, 6, 8], [4, 4, 8], [3, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 0, 5], [8, 0, 0, 3], [8, 0, 2, 0]], [[4, 0, 10, 0], [0, 2, 6, 0], [3, 0, 5, 0]], [[0, 2, 7, 0], [0, 1, 5, 0], [0, 1, 4, 0]], [[6, 0, 10, 0], [3, 0, 0, 5], [0, 1, 0, 1]], [[0, 7, 0, 7], [2, 0, 0, 6], [0, 3, 0, 5]], [[0, 8, 6, 0], [0, 5, 0, 4], [0, 3, 0, 3]], [[6, 0, 0, 5], [5, 0, 6, 0], [0, 3, 0, 3]], [[8, 0, 0, 8], [0, 8, 0, 8], [3, 0, 0, 7]], [[5, 0, 0, 6], [3, 0, 0, 4], [0, 7, 9, 0]], [[6, 0, 0, 8], [0, 7, 5, 0], [3, 0, 2, 0]], [[9, 0, 3, 0], [0, 5, 2, 0], [0, 2, 0, 3]], [[0, 5, 0, 6], [0, 4, 2, 0], [5, 0, 2, 0]], [[9, 0, 7, 0], [0, 4, 4, 0], [4, 0, 4, 0]], [[10, 0, 0, 7], [0, 4, 0, 6], [0, 4, 0, 5]], [[8, 0, 4, 0], [0, 8, 4, 0], [0, 7, 0, 4]], [[0, 7, 0, 5], [9, 0, 6, 0], [8, 0, 0, 4]], [[5, 0, 0, 4], [3, 0, 0, 3], [0, 1, 4, 0]], [[0, 10, 0, 10], [4, 0, 0, 9], [1, 0, 2, 0]], [[0, 7, 7, 0], [6, 0, 0, 7], [5, 0, 0, 7]], [[0, 8, 0, 8], [0, 8, 0, 5], [0, 7, 0, 5]], [[0, 3, 0, 7], [2, 0, 3, 0], [2, 0, 0, 5]], [[0, 2, 0, 6], [0, 2, 4, 0], [0, 2, 0, 5]], [[8, 0, 7, 0], [7, 0, 0, 3], [0, 1, 4, 0]], [[6, 0, 4, 0], [0, 6, 0, 6], [4, 0, 2, 0]], [[1, 0, 8, 0], [0, 4, 6, 0], [0, 3, 0, 4]], [[7, 0, 8, 0], [6, 0, 0, 9], [4, 0, 0, 9]], [[6, 0, 9, 0], [0, 7, 8, 0], [0, 3, 8, 0]], [[6, 0, 3, 0], [0, 4, 3, 0], [0, 4, 2, 0]], [[0, 4, 0, 9], [4, 0, 4, 0], [0, 2, 0, 8]], [[0, 4, 0, 6], [0, 3, 3, 0], [0, 2, 2, 0]], [[0, 10, 0, 9], [10, 0, 0, 9], [0, 6, 0, 9]], [[6, 0, 6, 0], [0, 5, 0, 3], [0, 4, 1, 0]], [[0, 5, 5, 0], [3, 0, 3, 0], [0, 4, 3, 0]], [[0, 2, 0, 5], [0, 2, 0, 4], [8, 0, 0, 2]], [[5, 0, 0, 9], [4, 0, 4, 0], [1, 0, 0, 8]], [[4, 0, 7, 0], [4, 0, 6, 0], [0, 3, 0, 3]], [[0, 9, 8, 0], [0, 9, 7, 0], [3, 0, 0, 2]], [[0, 5, 7, 0], [6, 0, 0, 8], [0, 3, 0, 8]], [[7, 0, 0, 8], [0, 7, 0, 7], [5, 0, 9, 0]], [[4, 0, 5, 0], [0, 5, 0, 1], [0, 2, 5, 0]], [[0, 6, 0, 10], [2, 0, 0, 9], [0, 1, 6, 0]], [[0, 9, 0, 6], [5, 0, 0, 6], [0, 7, 0, 6]], [[9, 0, 0, 4], [4, 0, 0, 2], [2, 0, 0, 1]], [[0, 9, 0, 5], [2, 0, 5, 0], [2, 0, 3, 0]], [[7, 0, 0, 7], [0, 5, 0, 7], [0, 5, 4, 0]], [[5, 0, 0, 9], [0, 6, 0, 6], [0, 6, 2, 0]], [[3, 0, 0, 6], [0, 8, 0, 4], [3, 0, 0, 4]], [[0, 4, 8, 0], [5, 0, 0, 5], [0, 3, 0, 1]], [[7, 0, 0, 10], [0, 4, 3, 0], [0, 4, 0, 5]], [[0, 7, 7, 0], [0, 5, 0, 2], [0, 2, 0, 1]], [[0, 0, 0, 0]]]
