language ESSENCE' 1.0

letting jobs = 52
letting horizon = 433
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [28, 22, 78, 79]
letting successors = [[2, 3, 5, 8], [6, 4], [13, 6], [13, 12, 7], [13, 12, 7], [12, 7], [19, 10, 9], [13, 11, 10], [14, 11], [18, 17, 16, 15], [23, 20, 18, 16], [18, 17, 15], [23, 19, 15], [28, 22, 17], [31, 28, 26, 25, 22, 21], [31, 26, 25, 24, 22, 21], [27, 23, 21], [34, 31, 30, 29, 28, 26, 25], [32, 31, 30, 29, 26, 25], [36, 34, 32, 30, 27, 25], [38, 37, 34, 32, 30, 29], [37, 34, 32, 29, 27], [34, 31, 26, 25], [46, 41, 39, 38, 35, 34], [45, 44, 37, 33], [45, 38, 36, 33], [38, 35, 33], [39, 35, 33], [39, 36, 35], [35, 33], [51, 46, 43, 39, 35], [51, 45, 44, 43, 40, 39], [51, 46, 43, 41, 40], [51, 49, 44, 43, 40], [49, 45, 44, 40], [51, 43, 42, 41], [42, 39], [51, 44, 43, 42], [50, 49, 48, 47], [50, 48, 42], [49, 48, 47], [47], [47], [47], [47], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 8, 10], [1, 2, 10], [3, 4, 10], [8, 9, 9], [3, 6, 6], [1, 5, 9], [1, 8, 9], [6, 9, 10], [1, 6, 8], [2, 5, 8], [3, 6, 9], [4, 9, 9], [1, 3, 9], [1, 4, 7], [3, 5, 7], [6, 8, 9], [2, 3, 7], [7, 9, 10], [4, 9, 10], [1, 9, 10], [3, 4, 10], [1, 7, 8], [4, 5, 8], [3, 4, 10], [5, 7, 7], [3, 7, 8], [2, 3, 9], [4, 9, 10], [6, 8, 9], [7, 8, 9], [2, 5, 6], [1, 4, 10], [1, 5, 6], [1, 10, 10], [4, 5, 6], [2, 4, 6], [3, 4, 10], [1, 6, 7], [1, 5, 8], [2, 8, 10], [6, 9, 10], [6, 7, 9], [4, 5, 8], [2, 4, 8], [6, 7, 8], [1, 3, 10], [6, 7, 9], [3, 9, 10], [2, 5, 8], [1, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 0, 6], [4, 0, 0, 5], [4, 0, 0, 3]], [[8, 0, 6, 0], [6, 0, 4, 0], [0, 3, 0, 1]], [[0, 6, 0, 5], [5, 0, 0, 3], [0, 5, 0, 1]], [[9, 0, 0, 6], [7, 0, 6, 0], [6, 0, 0, 5]], [[0, 6, 2, 0], [8, 0, 0, 3], [6, 0, 1, 0]], [[0, 8, 7, 0], [2, 0, 6, 0], [2, 0, 3, 0]], [[0, 9, 9, 0], [2, 0, 0, 3], [1, 0, 7, 0]], [[4, 0, 7, 0], [0, 9, 7, 0], [2, 0, 6, 0]], [[0, 6, 7, 0], [5, 0, 6, 0], [0, 2, 4, 0]], [[7, 0, 0, 8], [6, 0, 0, 6], [0, 2, 2, 0]], [[0, 5, 0, 10], [8, 0, 2, 0], [0, 2, 0, 8]], [[0, 3, 5, 0], [7, 0, 4, 0], [0, 1, 0, 1]], [[0, 5, 6, 0], [3, 0, 4, 0], [0, 5, 0, 5]], [[9, 0, 7, 0], [0, 7, 0, 4], [2, 0, 0, 3]], [[6, 0, 7, 0], [6, 0, 6, 0], [4, 0, 6, 0]], [[10, 0, 6, 0], [8, 0, 0, 1], [6, 0, 0, 1]], [[0, 8, 8, 0], [0, 5, 0, 5], [0, 4, 3, 0]], [[0, 4, 8, 0], [0, 3, 0, 3], [1, 0, 2, 0]], [[0, 4, 4, 0], [0, 2, 0, 3], [3, 0, 0, 3]], [[5, 0, 0, 9], [0, 6, 0, 9], [0, 5, 0, 8]], [[7, 0, 8, 0], [0, 2, 5, 0], [0, 2, 4, 0]], [[7, 0, 0, 8], [6, 0, 4, 0], [0, 5, 0, 5]], [[9, 0, 0, 7], [8, 0, 0, 6], [7, 0, 0, 3]], [[0, 9, 0, 4], [0, 9, 3, 0], [0, 9, 0, 3]], [[8, 0, 1, 0], [7, 0, 1, 0], [7, 0, 0, 5]], [[6, 0, 5, 0], [0, 3, 0, 5], [5, 0, 5, 0]], [[7, 0, 6, 0], [5, 0, 3, 0], [0, 9, 0, 2]], [[0, 1, 9, 0], [0, 1, 0, 3], [0, 1, 7, 0]], [[2, 0, 2, 0], [1, 0, 0, 9], [1, 0, 2, 0]], [[0, 8, 8, 0], [0, 7, 4, 0], [0, 5, 1, 0]], [[4, 0, 0, 7], [0, 8, 0, 6], [0, 8, 0, 4]], [[2, 0, 10, 0], [2, 0, 7, 0], [2, 0, 6, 0]], [[0, 9, 0, 4], [2, 0, 0, 3], [2, 0, 7, 0]], [[5, 0, 0, 5], [0, 7, 7, 0], [0, 4, 0, 2]], [[3, 0, 0, 6], [1, 0, 0, 4], [1, 0, 2, 0]], [[5, 0, 8, 0], [0, 5, 7, 0], [0, 5, 0, 1]], [[0, 4, 0, 6], [6, 0, 6, 0], [5, 0, 4, 0]], [[5, 0, 9, 0], [4, 0, 0, 6], [2, 0, 5, 0]], [[6, 0, 3, 0], [0, 4, 3, 0], [0, 4, 1, 0]], [[0, 1, 0, 3], [0, 1, 0, 2], [5, 0, 4, 0]], [[6, 0, 0, 10], [0, 3, 0, 6], [0, 2, 0, 5]], [[8, 0, 0, 4], [0, 6, 0, 3], [3, 0, 1, 0]], [[0, 5, 0, 3], [4, 0, 5, 0], [4, 0, 0, 1]], [[7, 0, 0, 7], [7, 0, 0, 6], [4, 0, 7, 0]], [[5, 0, 0, 8], [0, 4, 0, 7], [0, 4, 0, 5]], [[0, 5, 6, 0], [0, 3, 3, 0], [0, 3, 0, 5]], [[0, 5, 0, 9], [0, 3, 0, 6], [5, 0, 0, 3]], [[10, 0, 1, 0], [10, 0, 0, 5], [0, 8, 1, 0]], [[7, 0, 0, 9], [0, 9, 0, 6], [4, 0, 0, 1]], [[0, 7, 0, 6], [4, 0, 0, 5], [0, 5, 5, 0]], [[0, 0, 0, 0]]]
