language ESSENCE' 1.0

letting jobs = 52
letting horizon = 405
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [23, 27, 218, 206]
letting successors = [[2, 3, 4, 5], [14, 12, 7, 6], [20, 15, 12, 11, 7], [20, 14, 12, 9, 8], [20, 15, 13, 10], [18, 15, 11, 9], [10, 9], [18, 17, 15, 13], [27, 16, 13], [23, 21, 18, 17, 16], [27, 13], [30, 28, 27, 26, 22, 21, 19], [30, 28, 26, 22, 21, 19], [26, 23, 22, 21], [23, 22, 21], [30, 29, 25, 24, 22], [30, 25, 24, 22], [39, 27, 26, 25, 24], [32, 24, 23], [24, 22], [33, 32, 24], [39, 34, 33, 32], [29, 25], [40, 37, 31], [40, 34, 33], [33, 31], [33, 31], [40, 31], [35, 33], [38, 37, 36, 35], [34], [44, 42, 40, 38, 36], [44, 38, 37, 36], [38, 36, 35], [51, 47, 44, 43, 42], [51, 47, 46, 43, 41], [51, 47, 42, 41], [51, 50, 47, 46, 45], [50, 44, 41], [41], [49, 45], [50, 46], [50, 45], [46], [48], [48], [49], [52], [52], [52], [52], []]
letting durations = [[0], [2, 7, 10], [1, 2, 4], [1, 5, 9], [6, 6, 9], [1, 3, 4], [1, 5, 7], [1, 2, 7], [2, 2, 9], [4, 6, 7], [5, 5, 6], [8, 9, 10], [2, 3, 10], [7, 9, 10], [2, 3, 7], [1, 3, 6], [6, 7, 8], [1, 5, 7], [5, 9, 9], [5, 9, 9], [1, 3, 5], [2, 6, 8], [2, 8, 10], [7, 8, 8], [3, 4, 6], [2, 5, 10], [5, 5, 6], [2, 3, 10], [1, 6, 6], [4, 5, 6], [3, 4, 7], [5, 8, 9], [4, 7, 9], [5, 6, 8], [2, 5, 6], [2, 9, 10], [3, 8, 10], [5, 9, 10], [2, 4, 5], [5, 7, 8], [3, 6, 10], [2, 6, 8], [5, 5, 10], [4, 6, 8], [4, 4, 9], [2, 10, 10], [1, 7, 8], [2, 9, 10], [1, 4, 8], [2, 6, 10], [7, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 4, 4], [0, 4, 3, 3], [3, 0, 2, 2]], [[6, 0, 4, 4], [0, 6, 4, 3], [1, 0, 4, 3]], [[3, 0, 5, 8], [2, 0, 4, 6], [1, 0, 3, 6]], [[7, 0, 4, 2], [0, 1, 2, 2], [0, 1, 2, 1]], [[0, 5, 6, 6], [1, 0, 4, 5], [1, 0, 1, 4]], [[0, 7, 6, 2], [0, 5, 4, 2], [0, 4, 3, 1]], [[7, 0, 3, 2], [7, 0, 2, 2], [0, 7, 2, 2]], [[0, 9, 6, 8], [5, 0, 4, 4], [0, 7, 4, 3]], [[0, 3, 10, 4], [0, 3, 7, 4], [0, 1, 4, 3]], [[0, 5, 6, 3], [7, 0, 5, 3], [4, 0, 4, 2]], [[0, 6, 4, 6], [4, 0, 4, 4], [0, 5, 2, 3]], [[0, 3, 6, 7], [0, 2, 6, 7], [0, 1, 3, 7]], [[0, 6, 6, 7], [0, 5, 4, 7], [0, 3, 2, 6]], [[0, 7, 8, 5], [7, 0, 4, 5], [0, 2, 3, 3]], [[0, 10, 10, 8], [6, 0, 8, 6], [3, 0, 8, 3]], [[0, 9, 7, 5], [0, 9, 6, 5], [8, 0, 6, 4]], [[5, 0, 6, 4], [5, 0, 3, 4], [5, 0, 3, 3]], [[0, 5, 6, 6], [1, 0, 6, 6], [0, 4, 5, 2]], [[6, 0, 10, 8], [0, 8, 8, 7], [5, 0, 6, 7]], [[0, 4, 7, 7], [0, 3, 3, 5], [0, 3, 1, 3]], [[0, 7, 10, 5], [0, 7, 4, 4], [2, 0, 3, 3]], [[0, 3, 6, 3], [0, 2, 5, 3], [0, 2, 5, 2]], [[6, 0, 7, 2], [0, 3, 4, 2], [5, 0, 1, 2]], [[0, 10, 10, 9], [0, 7, 8, 8], [0, 6, 8, 8]], [[0, 4, 7, 7], [7, 0, 4, 6], [4, 0, 3, 4]], [[9, 0, 9, 6], [0, 6, 8, 5], [0, 3, 7, 5]], [[6, 0, 9, 8], [5, 0, 9, 6], [5, 0, 9, 5]], [[3, 0, 5, 3], [3, 0, 5, 2], [0, 4, 5, 2]], [[0, 9, 4, 5], [0, 7, 3, 3], [0, 6, 3, 1]], [[0, 4, 2, 10], [0, 2, 1, 7], [0, 2, 1, 1]], [[0, 8, 7, 4], [2, 0, 6, 3], [0, 8, 5, 2]], [[2, 0, 3, 3], [0, 4, 2, 2], [0, 4, 1, 2]], [[0, 10, 4, 7], [0, 6, 4, 6], [5, 0, 2, 5]], [[7, 0, 6, 4], [4, 0, 5, 2], [4, 0, 4, 2]], [[0, 8, 10, 6], [0, 7, 7, 5], [0, 7, 5, 3]], [[9, 0, 7, 7], [9, 0, 4, 5], [0, 4, 3, 3]], [[0, 4, 1, 9], [0, 3, 1, 6], [0, 3, 1, 3]], [[0, 9, 8, 4], [0, 9, 7, 3], [0, 9, 4, 3]], [[0, 5, 7, 4], [0, 4, 5, 3], [0, 2, 5, 2]], [[2, 0, 7, 5], [2, 0, 7, 4], [0, 7, 4, 2]], [[4, 0, 9, 7], [2, 0, 7, 7], [0, 3, 4, 7]], [[0, 3, 10, 8], [6, 0, 7, 8], [6, 0, 5, 6]], [[0, 9, 5, 6], [0, 4, 3, 6], [0, 1, 2, 6]], [[0, 10, 10, 8], [7, 0, 8, 7], [4, 0, 8, 7]], [[1, 0, 4, 7], [1, 0, 2, 7], [0, 4, 2, 7]], [[7, 0, 8, 2], [0, 4, 6, 1], [0, 3, 3, 1]], [[8, 0, 2, 9], [7, 0, 2, 6], [3, 0, 1, 5]], [[0, 7, 7, 9], [0, 6, 5, 4], [0, 6, 1, 4]], [[0, 3, 8, 7], [0, 2, 8, 7], [0, 2, 8, 6]], [[9, 0, 10, 7], [8, 0, 5, 4], [8, 0, 2, 2]], [[0, 0, 0, 0]]]
