language ESSENCE' 1.0

letting jobs = 52
letting horizon = 380
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [21, 20, 189, 212]
letting successors = [[2, 3, 4, 5, 9, 12], [16, 15, 14, 11, 10, 8], [14, 10, 6], [15, 8, 7], [16, 14, 11, 8], [16, 11, 8], [18, 14, 11], [27, 18, 17, 13], [27, 18, 17, 14], [27, 21, 19, 18, 17], [27, 17, 13], [27, 17, 13], [26, 22, 21, 19], [26, 22, 21, 19], [27, 19, 18], [22, 21, 19], [25, 24, 22, 20], [26, 25, 24, 20], [24, 20], [34, 30, 28, 23], [34, 30, 25, 23], [34, 31, 23], [36, 32, 29], [36, 32, 29], [36, 32, 29], [36, 31, 29], [45, 42, 36, 35, 33, 32], [45, 42, 36, 33, 32], [45, 44, 43, 42, 39, 35, 33], [45, 44, 41, 38, 37, 35], [50, 45, 44, 42, 40, 38, 37], [48, 44, 43, 40, 39, 38], [41, 40, 37], [50, 48, 40, 38], [51, 49, 48, 40], [50, 48, 40], [51, 49, 48, 46], [51, 49, 46], [49, 47, 46], [47, 46], [50, 48], [47, 46], [50, 46], [46], [47], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 2, 3], [1, 3, 4], [3, 6, 10], [1, 4, 8], [1, 4, 8], [3, 3, 6], [2, 2, 9], [4, 8, 9], [2, 9, 9], [2, 3, 5], [3, 5, 7], [6, 8, 10], [2, 2, 8], [3, 6, 8], [3, 4, 6], [5, 8, 10], [2, 4, 8], [3, 8, 10], [3, 4, 5], [6, 7, 9], [2, 4, 6], [2, 7, 9], [4, 4, 6], [5, 8, 9], [2, 3, 7], [1, 1, 3], [2, 3, 7], [4, 5, 9], [7, 10, 10], [2, 5, 10], [3, 4, 5], [1, 2, 4], [2, 3, 10], [2, 5, 6], [3, 8, 10], [7, 8, 10], [2, 4, 7], [2, 3, 8], [5, 6, 8], [5, 6, 7], [1, 5, 6], [2, 3, 10], [1, 3, 10], [2, 5, 10], [2, 3, 4], [1, 2, 3], [4, 7, 9], [4, 5, 10], [1, 2, 6], [4, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 3, 0, 10], [7, 3, 0, 9], [6, 3, 0, 8]], [[4, 8, 0, 4], [2, 6, 4, 0], [2, 4, 0, 4]], [[7, 3, 0, 4], [6, 3, 3, 0], [5, 3, 1, 0]], [[6, 3, 2, 0], [4, 2, 0, 5], [1, 2, 0, 4]], [[4, 8, 0, 4], [4, 7, 7, 0], [4, 5, 0, 3]], [[7, 7, 0, 6], [6, 7, 3, 0], [5, 7, 2, 0]], [[4, 7, 5, 0], [2, 7, 0, 7], [2, 7, 3, 0]], [[7, 8, 10, 0], [4, 7, 0, 5], [2, 6, 0, 5]], [[5, 6, 0, 6], [3, 5, 4, 0], [3, 4, 0, 4]], [[3, 1, 0, 6], [2, 1, 6, 0], [2, 1, 0, 2]], [[2, 5, 0, 7], [1, 5, 5, 0], [1, 5, 4, 0]], [[7, 4, 0, 5], [3, 3, 0, 5], [1, 3, 2, 0]], [[4, 10, 0, 6], [2, 9, 4, 0], [1, 8, 0, 5]], [[9, 7, 0, 5], [9, 5, 7, 0], [9, 1, 7, 0]], [[5, 9, 0, 8], [3, 6, 0, 4], [2, 5, 0, 4]], [[4, 10, 0, 7], [4, 10, 0, 5], [4, 10, 0, 4]], [[4, 4, 0, 8], [3, 3, 9, 0], [3, 2, 0, 4]], [[7, 8, 10, 0], [7, 7, 9, 0], [5, 5, 8, 0]], [[5, 10, 0, 10], [4, 8, 3, 0], [4, 6, 0, 5]], [[3, 7, 8, 0], [2, 6, 6, 0], [1, 3, 6, 0]], [[8, 7, 0, 7], [7, 6, 0, 7], [7, 3, 0, 6]], [[5, 3, 8, 0], [5, 2, 8, 0], [4, 2, 0, 3]], [[4, 8, 8, 0], [3, 8, 0, 5], [2, 7, 0, 3]], [[7, 8, 0, 2], [5, 8, 0, 1], [4, 8, 0, 1]], [[6, 7, 0, 6], [4, 6, 0, 6], [1, 5, 7, 0]], [[6, 6, 9, 0], [5, 6, 0, 5], [5, 5, 0, 1]], [[5, 3, 0, 8], [3, 2, 3, 0], [1, 1, 0, 2]], [[8, 8, 0, 8], [7, 6, 0, 8], [7, 5, 0, 8]], [[5, 9, 0, 7], [5, 9, 0, 5], [5, 9, 7, 0]], [[7, 6, 0, 8], [7, 4, 4, 0], [7, 4, 3, 0]], [[7, 4, 9, 0], [6, 4, 6, 0], [5, 3, 0, 3]], [[6, 3, 9, 0], [5, 3, 9, 0], [4, 1, 9, 0]], [[9, 7, 4, 0], [8, 4, 2, 0], [6, 3, 2, 0]], [[9, 2, 8, 0], [6, 2, 0, 5], [2, 2, 6, 0]], [[10, 3, 0, 9], [7, 3, 8, 0], [4, 3, 7, 0]], [[8, 3, 0, 6], [4, 3, 6, 0], [3, 3, 0, 6]], [[7, 5, 0, 9], [6, 4, 0, 8], [5, 4, 0, 8]], [[6, 7, 7, 0], [5, 7, 0, 1], [3, 7, 6, 0]], [[7, 6, 0, 6], [5, 4, 2, 0], [5, 4, 0, 4]], [[10, 6, 0, 5], [4, 5, 4, 0], [2, 5, 4, 0]], [[3, 8, 0, 3], [3, 7, 0, 3], [3, 5, 0, 3]], [[8, 5, 0, 5], [7, 2, 0, 4], [6, 2, 4, 0]], [[7, 10, 0, 8], [5, 9, 1, 0], [4, 9, 1, 0]], [[8, 10, 5, 0], [7, 10, 5, 0], [7, 10, 0, 6]], [[7, 7, 6, 0], [7, 7, 5, 0], [6, 7, 5, 0]], [[6, 8, 6, 0], [6, 7, 0, 4], [6, 7, 0, 2]], [[2, 10, 0, 6], [2, 6, 0, 3], [2, 6, 0, 2]], [[4, 6, 9, 0], [3, 5, 0, 3], [1, 4, 0, 1]], [[8, 6, 9, 0], [7, 5, 0, 8], [6, 5, 0, 7]], [[7, 8, 0, 9], [5, 7, 9, 0], [4, 6, 0, 3]], [[0, 0, 0, 0]]]
