language ESSENCE' 1.0

letting jobs = 52
letting horizon = 400
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [21, 23, 272, 263]
letting successors = [[2, 3, 4, 5, 6, 7, 10, 11], [17, 16, 14, 13, 8], [17, 16, 9, 8], [17, 15, 13, 9], [22, 20, 17, 14, 12], [22, 20, 19, 17, 16, 14], [19, 17, 16, 15, 13], [25, 22, 20, 19, 15], [22, 20, 19, 14], [25, 22, 12], [27, 20, 19, 16], [27, 21, 19, 16], [25, 23, 22, 21, 18], [27, 26, 25, 23, 18], [27, 26, 23, 18], [18], [18], [33, 30, 28, 24], [28, 24, 23], [21], [32, 31, 29, 26], [33, 32, 31, 30, 28], [37, 36, 32, 31, 29], [32, 31, 29], [33, 31, 28], [33, 28], [40, 39, 38, 36, 35, 34], [40, 39, 38, 36, 34], [40, 39, 38, 35, 34], [40, 39, 38, 35, 34], [39, 38, 34], [39, 38, 34], [46, 40, 39, 38], [44, 43, 42, 41], [44, 43, 42, 41], [47, 46, 45, 43], [51, 46, 44, 43], [43, 41], [48, 47, 45, 43], [41], [50, 49, 48, 47, 45], [50, 47, 46, 45], [50, 49], [49, 47], [51], [48], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 4, 9], [3, 6, 10], [1, 2, 3], [2, 4, 5], [7, 8, 9], [6, 8, 10], [2, 3, 10], [2, 3, 4], [5, 8, 10], [1, 5, 9], [6, 8, 9], [1, 5, 6], [3, 6, 9], [5, 9, 10], [1, 9, 10], [1, 4, 6], [2, 4, 8], [2, 3, 6], [1, 2, 10], [5, 6, 10], [2, 7, 8], [2, 8, 9], [1, 6, 7], [7, 8, 9], [3, 5, 6], [2, 7, 8], [1, 5, 6], [8, 9, 10], [2, 4, 8], [6, 8, 9], [3, 7, 8], [3, 5, 7], [5, 7, 8], [2, 4, 5], [4, 5, 8], [1, 2, 3], [2, 4, 10], [6, 7, 9], [2, 4, 7], [5, 7, 9], [1, 3, 9], [5, 6, 8], [2, 6, 7], [1, 2, 9], [3, 6, 7], [1, 5, 8], [2, 5, 9], [5, 8, 10], [1, 4, 10], [1, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 9, 7, 8], [4, 7, 7, 4], [4, 5, 6, 4]], [[5, 7, 6, 6], [5, 4, 6, 6], [3, 4, 6, 6]], [[7, 9, 8, 7], [3, 9, 7, 7], [3, 9, 5, 5]], [[4, 8, 4, 3], [3, 7, 3, 1], [3, 3, 2, 1]], [[10, 6, 7, 5], [8, 6, 7, 5], [8, 5, 7, 5]], [[6, 7, 4, 8], [4, 5, 3, 8], [4, 4, 3, 8]], [[7, 8, 3, 2], [7, 8, 3, 1], [6, 8, 3, 1]], [[6, 6, 7, 4], [4, 5, 4, 3], [4, 5, 4, 2]], [[8, 7, 6, 10], [6, 7, 5, 8], [4, 7, 4, 8]], [[7, 10, 5, 5], [5, 9, 3, 5], [5, 9, 3, 2]], [[7, 7, 8, 5], [7, 5, 8, 4], [7, 5, 7, 4]], [[8, 7, 3, 8], [8, 5, 1, 5], [8, 3, 1, 3]], [[9, 2, 7, 6], [9, 2, 7, 3], [9, 2, 7, 2]], [[9, 6, 4, 8], [8, 6, 4, 8], [8, 5, 4, 8]], [[8, 9, 3, 9], [5, 8, 2, 6], [4, 7, 2, 2]], [[9, 2, 7, 5], [6, 1, 5, 5], [2, 1, 3, 4]], [[8, 8, 6, 4], [7, 8, 5, 4], [6, 8, 5, 4]], [[10, 8, 4, 3], [5, 7, 3, 3], [2, 7, 1, 2]], [[3, 1, 8, 9], [1, 1, 8, 9], [1, 1, 7, 9]], [[9, 10, 9, 9], [6, 7, 8, 8], [4, 6, 8, 8]], [[3, 8, 9, 6], [2, 7, 7, 6], [1, 7, 5, 6]], [[8, 8, 7, 2], [8, 4, 7, 2], [8, 4, 6, 2]], [[10, 4, 8, 3], [7, 3, 7, 3], [7, 2, 5, 3]], [[7, 6, 10, 10], [6, 3, 10, 8], [6, 2, 10, 6]], [[7, 5, 6, 9], [5, 5, 4, 8], [5, 5, 3, 8]], [[8, 9, 10, 5], [7, 8, 9, 3], [7, 8, 9, 2]], [[6, 5, 2, 7], [6, 4, 1, 4], [4, 4, 1, 1]], [[4, 6, 7, 10], [2, 5, 6, 5], [1, 5, 6, 3]], [[7, 6, 8, 8], [5, 5, 5, 4], [4, 4, 4, 4]], [[5, 7, 3, 9], [4, 5, 3, 9], [4, 2, 1, 9]], [[9, 10, 5, 1], [6, 6, 3, 1], [3, 6, 2, 1]], [[1, 8, 3, 9], [1, 6, 2, 5], [1, 5, 2, 3]], [[7, 8, 5, 1], [5, 8, 4, 1], [4, 8, 2, 1]], [[5, 6, 8, 6], [3, 4, 7, 6], [2, 1, 7, 6]], [[5, 8, 4, 6], [3, 5, 3, 5], [3, 4, 3, 4]], [[8, 10, 9, 5], [7, 6, 9, 3], [7, 4, 9, 3]], [[8, 8, 4, 4], [5, 6, 3, 4], [2, 6, 3, 4]], [[9, 3, 6, 3], [8, 3, 5, 2], [6, 2, 5, 1]], [[9, 7, 5, 2], [9, 6, 5, 2], [7, 6, 4, 2]], [[6, 1, 2, 6], [6, 1, 2, 5], [3, 1, 2, 5]], [[6, 9, 8, 8], [6, 8, 7, 8], [6, 7, 6, 7]], [[8, 7, 7, 6], [6, 3, 4, 5], [4, 3, 1, 3]], [[3, 9, 5, 9], [3, 9, 5, 7], [3, 8, 5, 6]], [[5, 5, 8, 10], [4, 5, 7, 10], [3, 3, 7, 10]], [[6, 7, 10, 9], [6, 6, 8, 7], [2, 4, 8, 6]], [[7, 8, 7, 8], [4, 7, 6, 8], [3, 6, 5, 7]], [[6, 6, 7, 6], [6, 3, 5, 3], [6, 2, 4, 3]], [[8, 4, 9, 3], [8, 4, 6, 3], [8, 2, 4, 3]], [[7, 8, 9, 8], [6, 6, 5, 5], [5, 6, 5, 5]], [[3, 5, 8, 8], [2, 4, 8, 5], [1, 3, 7, 2]], [[0, 0, 0, 0]]]
