language ESSENCE' 1.0

letting jobs = 52
letting horizon = 420
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [22, 28, 247, 236]
letting successors = [[2, 3, 4, 5, 6], [14, 10, 9, 7], [14, 10, 9, 8], [14, 12, 8], [15, 14, 13, 10], [19, 13, 9], [24, 13, 12], [13, 11], [24, 20, 17, 16, 15], [11], [24, 23, 22, 21, 20, 19, 18, 17], [20, 19, 17, 15], [23, 22, 21, 17], [23, 22, 20, 18], [23, 22, 18], [28, 22, 21], [35, 33, 29, 28, 27, 26, 25], [35, 32, 30, 29, 28, 27, 26], [35, 34, 33, 29, 28, 25], [35, 33, 27, 26, 25], [35, 29, 27, 26, 25], [35, 34, 33, 27, 25], [32, 30, 28, 27, 26], [33, 29, 27, 25], [40, 36, 32, 31], [40, 34, 31], [49, 44, 39, 38, 37], [38, 36], [49, 44, 42, 41, 40, 39, 38], [49, 44, 40, 37], [50, 49, 42, 41, 39, 38], [49, 38, 37], [49, 38, 37], [36], [50, 49, 43, 41, 40, 39], [49, 47, 44, 37], [50, 43, 42, 41], [51, 47, 46, 43], [48, 47, 46], [51, 47, 45], [46, 45], [48, 45], [45], [45], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [5, 6, 7], [2, 4, 9], [2, 3, 4], [1, 3, 4], [3, 3, 7], [9, 9, 10], [2, 8, 9], [4, 9, 10], [1, 5, 7], [3, 5, 10], [2, 5, 6], [3, 4, 9], [4, 5, 6], [3, 5, 6], [1, 8, 10], [7, 7, 10], [6, 7, 8], [1, 3, 8], [1, 4, 8], [1, 9, 9], [2, 6, 8], [6, 9, 10], [2, 8, 9], [7, 9, 10], [2, 3, 5], [5, 7, 10], [4, 9, 10], [2, 7, 10], [5, 8, 8], [2, 6, 10], [1, 6, 7], [4, 9, 10], [5, 8, 10], [1, 9, 10], [4, 5, 6], [7, 8, 10], [7, 8, 9], [3, 7, 10], [3, 6, 8], [4, 6, 9], [3, 4, 10], [6, 8, 10], [4, 5, 5], [6, 8, 9], [1, 2, 10], [2, 4, 9], [1, 8, 9], [4, 5, 8], [2, 4, 5], [1, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 4, 3], [3, 0, 4, 3], [0, 6, 3, 3]], [[0, 3, 7, 8], [0, 3, 7, 6], [2, 0, 5, 5]], [[0, 5, 2, 2], [4, 0, 2, 2], [4, 0, 2, 1]], [[2, 0, 10, 9], [2, 0, 4, 8], [2, 0, 3, 8]], [[0, 8, 8, 8], [2, 0, 7, 7], [0, 1, 7, 6]], [[0, 7, 7, 2], [6, 0, 5, 1], [0, 6, 3, 1]], [[8, 0, 6, 6], [0, 4, 6, 5], [0, 3, 6, 5]], [[0, 7, 8, 6], [9, 0, 7, 4], [0, 3, 7, 4]], [[6, 0, 8, 1], [0, 7, 5, 1], [0, 4, 3, 1]], [[8, 0, 9, 10], [0, 6, 7, 7], [0, 5, 7, 6]], [[0, 7, 3, 8], [0, 5, 3, 6], [0, 1, 3, 3]], [[5, 0, 6, 5], [4, 0, 6, 4], [0, 6, 5, 4]], [[0, 6, 10, 9], [3, 0, 8, 8], [0, 1, 7, 8]], [[0, 10, 6, 9], [5, 0, 6, 9], [5, 0, 6, 8]], [[0, 4, 9, 6], [2, 0, 8, 5], [2, 0, 8, 4]], [[10, 0, 9, 8], [0, 4, 4, 6], [0, 4, 3, 4]], [[0, 9, 8, 7], [0, 9, 8, 6], [0, 8, 8, 4]], [[0, 5, 8, 6], [0, 2, 8, 5], [2, 0, 8, 5]], [[0, 10, 3, 5], [0, 9, 2, 4], [1, 0, 1, 4]], [[0, 9, 9, 9], [3, 0, 8, 8], [0, 8, 8, 7]], [[8, 0, 9, 7], [0, 7, 7, 5], [5, 0, 4, 3]], [[0, 10, 10, 7], [0, 9, 8, 7], [0, 9, 8, 6]], [[4, 0, 5, 7], [0, 7, 4, 5], [0, 7, 4, 2]], [[0, 4, 8, 7], [0, 4, 7, 7], [3, 0, 4, 6]], [[0, 8, 4, 3], [0, 6, 2, 2], [4, 0, 1, 1]], [[0, 9, 8, 3], [6, 0, 3, 3], [3, 0, 2, 3]], [[7, 0, 9, 3], [7, 0, 7, 2], [6, 0, 6, 2]], [[0, 8, 6, 5], [2, 0, 5, 4], [2, 0, 4, 3]], [[0, 8, 3, 6], [0, 6, 3, 5], [4, 0, 2, 5]], [[4, 0, 10, 9], [3, 0, 8, 7], [0, 8, 7, 5]], [[8, 0, 1, 5], [0, 5, 1, 3], [0, 4, 1, 2]], [[9, 0, 8, 9], [9, 0, 7, 9], [0, 4, 7, 8]], [[3, 0, 3, 6], [0, 2, 2, 3], [2, 0, 2, 2]], [[0, 5, 3, 8], [5, 0, 1, 4], [5, 0, 1, 3]], [[9, 0, 8, 5], [0, 4, 8, 4], [0, 4, 8, 3]], [[0, 3, 9, 2], [0, 2, 8, 1], [0, 1, 6, 1]], [[0, 2, 6, 10], [9, 0, 4, 6], [0, 1, 3, 5]], [[9, 0, 4, 3], [0, 3, 3, 1], [7, 0, 3, 1]], [[0, 9, 8, 5], [0, 7, 6, 5], [0, 7, 3, 4]], [[0, 4, 9, 8], [0, 4, 5, 8], [8, 0, 3, 6]], [[0, 9, 6, 6], [4, 0, 4, 5], [0, 7, 4, 5]], [[7, 0, 3, 5], [0, 7, 3, 5], [0, 6, 2, 3]], [[0, 3, 6, 9], [0, 2, 5, 8], [1, 0, 4, 8]], [[0, 4, 7, 9], [8, 0, 5, 7], [0, 1, 3, 4]], [[0, 5, 4, 8], [7, 0, 2, 6], [6, 0, 2, 2]], [[9, 0, 7, 10], [8, 0, 4, 9], [0, 2, 3, 9]], [[6, 0, 5, 6], [5, 0, 5, 6], [3, 0, 5, 6]], [[0, 3, 10, 3], [0, 2, 9, 2], [0, 2, 9, 1]], [[6, 0, 6, 5], [0, 9, 5, 5], [3, 0, 3, 4]], [[8, 0, 4, 7], [4, 0, 3, 6], [1, 0, 3, 5]], [[0, 0, 0, 0]]]
