language ESSENCE' 1.0

letting jobs = 52
letting horizon = 385
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [36, 33, 91, 72]
letting successors = [[2, 3, 5, 6, 9, 10], [14, 13, 12, 11, 8], [11, 7, 4], [18, 16, 12], [16, 13, 11], [27, 16, 11], [27, 25, 22, 17, 16], [22, 18, 17, 16], [19, 18, 15], [27, 25, 22, 20, 16], [30, 22, 21, 19, 18], [25, 15], [30, 27, 22, 19, 18], [30, 27, 21, 18], [30, 27, 22, 21, 20], [30, 21, 19], [26, 21, 20], [31, 26, 25, 20], [31, 29, 28, 26], [33, 29, 23], [31, 24, 23], [37, 31, 26], [39, 34, 28], [39, 34, 28], [39, 34, 28], [36, 34, 33, 32], [36, 34, 33, 32], [37, 36, 32], [37, 34, 32], [43, 40, 37, 36, 35], [44, 43, 40, 38, 36], [44, 43, 40, 35], [40, 39, 35], [41, 40, 38], [51, 41, 38], [51, 49, 48, 41], [50, 47, 45, 42], [47, 45, 42], [50, 49, 48, 47, 46], [51, 47, 46, 45], [50, 47, 46], [49, 46], [48, 46], [47, 46], [48], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [1, 5, 8], [2, 7, 8], [2, 2, 3], [1, 4, 7], [5, 7, 9], [2, 2, 7], [3, 10, 10], [4, 6, 6], [3, 6, 7], [2, 4, 5], [1, 6, 7], [1, 6, 10], [2, 6, 8], [4, 6, 7], [1, 6, 10], [3, 4, 8], [2, 4, 9], [4, 5, 6], [1, 5, 7], [1, 2, 3], [3, 6, 9], [1, 3, 4], [1, 2, 5], [4, 6, 9], [7, 9, 10], [5, 8, 9], [1, 3, 3], [6, 6, 9], [1, 2, 10], [4, 5, 9], [5, 6, 6], [3, 4, 9], [3, 5, 6], [4, 6, 8], [2, 5, 9], [2, 2, 9], [1, 4, 9], [2, 8, 8], [1, 6, 10], [4, 4, 10], [1, 8, 10], [2, 6, 8], [1, 2, 4], [1, 5, 9], [4, 8, 9], [5, 9, 10], [1, 6, 8], [1, 2, 6], [4, 5, 9], [6, 6, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 0, 9, 0], [10, 0, 7, 0], [0, 4, 6, 0]], [[0, 3, 7, 0], [5, 0, 6, 0], [2, 0, 0, 2]], [[8, 0, 3, 0], [7, 0, 0, 6], [6, 0, 2, 0]], [[7, 0, 0, 8], [6, 0, 0, 6], [5, 0, 0, 6]], [[0, 6, 2, 0], [0, 2, 2, 0], [7, 0, 0, 1]], [[0, 6, 0, 8], [6, 0, 1, 0], [4, 0, 0, 8]], [[8, 0, 6, 0], [0, 5, 0, 5], [5, 0, 0, 5]], [[0, 6, 6, 0], [0, 4, 5, 0], [5, 0, 4, 0]], [[9, 0, 0, 9], [0, 5, 0, 6], [0, 4, 1, 0]], [[7, 0, 7, 0], [7, 0, 6, 0], [0, 8, 6, 0]], [[0, 9, 4, 0], [0, 7, 0, 8], [4, 0, 0, 6]], [[9, 0, 8, 0], [0, 4, 7, 0], [0, 4, 6, 0]], [[0, 4, 0, 6], [0, 3, 8, 0], [2, 0, 8, 0]], [[0, 9, 6, 0], [0, 8, 0, 4], [0, 7, 0, 3]], [[0, 3, 0, 3], [0, 1, 3, 0], [0, 1, 0, 1]], [[0, 4, 10, 0], [3, 0, 0, 8], [0, 4, 3, 0]], [[0, 10, 0, 8], [5, 0, 1, 0], [0, 9, 0, 7]], [[4, 0, 0, 3], [0, 5, 0, 2], [0, 5, 4, 0]], [[8, 0, 0, 10], [0, 7, 8, 0], [0, 6, 4, 0]], [[0, 6, 7, 0], [0, 3, 3, 0], [0, 2, 1, 0]], [[0, 6, 0, 7], [0, 3, 0, 6], [0, 2, 0, 5]], [[10, 0, 7, 0], [6, 0, 7, 0], [4, 0, 4, 0]], [[0, 4, 0, 5], [0, 3, 0, 2], [2, 0, 3, 0]], [[0, 7, 0, 9], [5, 0, 1, 0], [0, 7, 0, 6]], [[5, 0, 0, 6], [0, 6, 0, 5], [5, 0, 5, 0]], [[0, 7, 8, 0], [3, 0, 7, 0], [0, 3, 0, 1]], [[8, 0, 0, 7], [8, 0, 5, 0], [0, 5, 3, 0]], [[10, 0, 3, 0], [0, 5, 0, 8], [0, 2, 1, 0]], [[5, 0, 8, 0], [0, 7, 8, 0], [0, 7, 7, 0]], [[5, 0, 0, 2], [5, 0, 0, 1], [0, 6, 4, 0]], [[0, 8, 3, 0], [6, 0, 1, 0], [0, 4, 1, 0]], [[9, 0, 7, 0], [0, 3, 0, 5], [6, 0, 0, 1]], [[10, 0, 0, 6], [9, 0, 7, 0], [9, 0, 6, 0]], [[4, 0, 10, 0], [4, 0, 0, 4], [0, 3, 5, 0]], [[9, 0, 1, 0], [9, 0, 0, 5], [0, 6, 0, 3]], [[0, 8, 0, 5], [0, 6, 1, 0], [0, 5, 0, 1]], [[0, 7, 0, 10], [6, 0, 0, 7], [0, 3, 0, 3]], [[0, 6, 8, 0], [0, 6, 7, 0], [0, 6, 0, 2]], [[0, 8, 0, 9], [0, 8, 0, 7], [4, 0, 0, 6]], [[0, 9, 10, 0], [7, 0, 9, 0], [6, 0, 0, 1]], [[6, 0, 0, 3], [5, 0, 0, 3], [0, 4, 0, 2]], [[0, 9, 2, 0], [0, 8, 0, 8], [0, 7, 2, 0]], [[8, 0, 0, 5], [0, 9, 0, 4], [0, 9, 0, 3]], [[0, 3, 8, 0], [0, 1, 7, 0], [2, 0, 7, 0]], [[3, 0, 2, 0], [0, 3, 2, 0], [0, 1, 1, 0]], [[8, 0, 8, 0], [8, 0, 0, 3], [8, 0, 0, 2]], [[0, 10, 8, 0], [0, 8, 0, 3], [6, 0, 0, 3]], [[8, 0, 3, 0], [0, 8, 0, 3], [3, 0, 2, 0]], [[0, 10, 8, 0], [8, 0, 4, 0], [0, 5, 2, 0]], [[6, 0, 0, 10], [4, 0, 5, 0], [0, 3, 3, 0]], [[0, 0, 0, 0]]]
