language ESSENCE' 1.0

letting jobs = 52
letting horizon = 390
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [29, 26, 207, 190]
letting successors = [[2, 3, 4, 9], [7, 6, 5], [8, 7, 5], [16, 13, 12, 7], [19, 16, 14, 13, 12, 11], [24, 19, 14, 13, 10], [19, 15, 14, 10], [19, 17, 16, 14, 13], [24, 19, 14, 13, 12], [23, 20, 11], [22, 21, 18, 17], [28, 21, 20, 17], [27, 25, 23, 22, 18], [28, 27, 25, 21, 20], [31, 28, 27, 24, 20], [30, 27, 25, 24, 23, 22], [32, 31, 30, 27, 26, 25], [32, 31, 29, 28], [32, 31, 30, 25], [30, 22], [34, 33, 32, 30, 29], [32, 29, 26], [41, 40, 36, 35, 34], [41, 40, 35, 33], [41, 29], [41, 40, 35, 34], [40, 35, 33], [30], [40, 36, 35], [41, 40, 35], [45, 33], [41, 40, 39, 37], [51, 39, 37, 36], [51, 48, 45, 39, 37], [51, 39, 38, 37], [44, 43, 38], [50, 49, 47, 44, 42], [50, 49, 48, 47, 42], [49, 47, 43, 42], [48, 45, 42], [51, 48, 46], [46], [46], [46], [47], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [2, 7, 7], [2, 7, 9], [4, 6, 10], [2, 8, 9], [5, 6, 8], [6, 7, 10], [1, 3, 4], [1, 5, 8], [6, 7, 9], [4, 5, 7], [5, 6, 7], [5, 9, 9], [1, 3, 4], [1, 4, 7], [2, 6, 7], [3, 7, 9], [3, 6, 7], [1, 3, 5], [4, 5, 7], [4, 5, 8], [6, 7, 10], [7, 7, 10], [1, 7, 8], [2, 3, 5], [1, 4, 6], [3, 4, 6], [5, 9, 9], [1, 2, 2], [7, 7, 10], [5, 6, 8], [1, 3, 6], [2, 3, 10], [3, 5, 8], [1, 3, 7], [6, 8, 10], [1, 7, 8], [6, 9, 10], [3, 5, 9], [2, 5, 7], [1, 3, 5], [2, 3, 7], [5, 6, 9], [5, 9, 9], [2, 9, 10], [1, 4, 7], [1, 7, 8], [5, 9, 10], [5, 9, 10], [7, 8, 9], [1, 6, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 5, 0, 4], [6, 4, 0, 2], [3, 3, 5, 0]], [[4, 9, 0, 10], [4, 8, 0, 10], [4, 6, 0, 10]], [[9, 7, 6, 0], [8, 7, 6, 0], [7, 6, 6, 0]], [[6, 9, 0, 5], [3, 8, 0, 4], [1, 7, 0, 3]], [[4, 9, 0, 6], [2, 7, 0, 5], [2, 7, 0, 4]], [[9, 3, 10, 0], [7, 3, 10, 0], [6, 2, 0, 3]], [[8, 4, 9, 0], [5, 4, 0, 2], [4, 4, 0, 2]], [[7, 10, 0, 1], [7, 8, 4, 0], [5, 8, 0, 1]], [[10, 10, 0, 2], [8, 10, 3, 0], [6, 10, 2, 0]], [[6, 5, 0, 7], [5, 5, 3, 0], [2, 3, 0, 5]], [[4, 9, 0, 9], [4, 6, 0, 8], [3, 6, 0, 8]], [[2, 8, 4, 0], [2, 7, 3, 0], [1, 7, 0, 1]], [[10, 6, 0, 4], [7, 6, 0, 3], [5, 6, 4, 0]], [[6, 8, 8, 0], [6, 5, 5, 0], [6, 5, 4, 0]], [[4, 6, 0, 8], [4, 5, 4, 0], [4, 4, 3, 0]], [[9, 8, 7, 0], [7, 6, 6, 0], [4, 6, 6, 0]], [[2, 6, 0, 6], [2, 5, 6, 0], [1, 4, 5, 0]], [[4, 6, 6, 0], [3, 5, 5, 0], [3, 4, 3, 0]], [[9, 6, 6, 0], [8, 4, 5, 0], [5, 4, 4, 0]], [[6, 6, 0, 8], [6, 6, 0, 7], [6, 3, 0, 6]], [[6, 7, 0, 7], [3, 6, 0, 4], [2, 6, 1, 0]], [[5, 9, 0, 8], [5, 7, 9, 0], [4, 4, 0, 6]], [[7, 7, 0, 6], [7, 5, 5, 0], [7, 3, 3, 0]], [[8, 6, 9, 0], [7, 6, 7, 0], [5, 6, 7, 0]], [[9, 5, 0, 10], [7, 4, 7, 0], [5, 4, 7, 0]], [[4, 9, 0, 9], [2, 9, 3, 0], [2, 9, 2, 0]], [[3, 5, 9, 0], [2, 5, 4, 0], [1, 4, 0, 1]], [[6, 2, 0, 6], [3, 2, 0, 6], [2, 2, 2, 0]], [[5, 6, 10, 0], [3, 2, 0, 5], [3, 1, 0, 3]], [[10, 5, 9, 0], [9, 4, 0, 4], [8, 4, 0, 4]], [[8, 8, 7, 0], [8, 7, 0, 6], [8, 6, 6, 0]], [[6, 4, 0, 5], [6, 2, 7, 0], [6, 2, 0, 5]], [[7, 3, 9, 0], [7, 3, 8, 0], [1, 1, 0, 4]], [[2, 9, 4, 0], [1, 8, 0, 2], [1, 8, 3, 0]], [[9, 6, 8, 0], [9, 4, 0, 10], [9, 3, 0, 10]], [[9, 9, 0, 3], [6, 4, 0, 4], [6, 4, 0, 3]], [[1, 5, 9, 0], [1, 4, 0, 5], [1, 3, 0, 5]], [[5, 9, 0, 8], [4, 8, 0, 3], [4, 8, 4, 0]], [[6, 3, 9, 0], [4, 2, 0, 7], [1, 1, 0, 5]], [[6, 8, 7, 0], [5, 5, 0, 6], [2, 1, 5, 0]], [[9, 10, 0, 4], [6, 6, 0, 4], [1, 5, 0, 4]], [[6, 7, 7, 0], [6, 7, 6, 0], [6, 5, 0, 2]], [[4, 10, 7, 0], [3, 5, 0, 6], [3, 1, 7, 0]], [[10, 7, 0, 8], [9, 3, 2, 0], [9, 2, 2, 0]], [[9, 9, 6, 0], [6, 8, 0, 8], [2, 8, 0, 5]], [[10, 6, 0, 5], [10, 6, 7, 0], [10, 6, 6, 0]], [[9, 8, 0, 1], [8, 8, 0, 1], [6, 7, 0, 1]], [[10, 2, 0, 1], [9, 2, 7, 0], [9, 1, 0, 1]], [[4, 9, 0, 10], [4, 8, 0, 8], [4, 6, 8, 0]], [[7, 9, 0, 9], [5, 8, 9, 0], [2, 7, 0, 1]], [[0, 0, 0, 0]]]
