language ESSENCE' 1.0

letting jobs = 52
letting horizon = 398
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [29, 28, 328, 288]
letting successors = [[2, 3, 4, 6, 8, 12], [19, 17, 5], [19, 17, 7], [14, 11, 10], [15, 9], [19, 17, 16, 15], [15, 11], [17, 11], [11], [26, 21, 19, 16], [13], [13], [26, 21, 20, 16], [16, 15], [21, 20, 18], [31, 25, 18], [31, 26, 18], [24, 23, 22], [31, 20], [34, 33, 30, 29, 27, 23], [35, 31, 30, 29, 27, 25], [41, 36, 35, 34, 33, 30, 29, 27], [41, 36, 35, 28], [41, 29, 28], [41, 39, 37, 34, 33, 32], [29, 28], [28], [42, 39, 37, 32], [42, 39, 38, 32], [42, 38, 32], [39, 37, 33], [50, 46, 45, 43, 40], [50, 45, 40, 38], [50, 46, 45, 38], [45, 40, 39], [50, 45, 40], [50, 38], [51, 49, 47, 44], [50, 48, 47, 46], [49, 47, 44], [51, 50, 45], [50, 49, 48], [47, 44], [48], [47], [49], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 6, 7], [4, 5, 6], [2, 4, 5], [3, 5, 7], [1, 6, 8], [3, 4, 6], [6, 8, 9], [5, 6, 8], [4, 6, 7], [2, 7, 8], [4, 6, 7], [1, 8, 10], [3, 7, 8], [1, 2, 7], [2, 7, 10], [2, 3, 7], [1, 7, 8], [4, 8, 9], [7, 8, 9], [1, 2, 5], [4, 5, 8], [4, 5, 6], [3, 6, 10], [5, 6, 8], [4, 5, 6], [4, 5, 10], [5, 8, 10], [8, 9, 10], [2, 5, 10], [2, 5, 7], [3, 4, 5], [1, 4, 8], [2, 7, 8], [1, 6, 9], [1, 2, 5], [5, 6, 7], [2, 4, 10], [3, 5, 7], [3, 7, 10], [5, 6, 9], [1, 2, 10], [3, 4, 5], [2, 3, 8], [2, 4, 10], [2, 3, 9], [6, 7, 8], [6, 7, 8], [2, 6, 7], [2, 5, 10], [4, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 4, 8, 7], [3, 2, 8, 6], [2, 1, 8, 6]], [[9, 5, 5, 9], [4, 4, 3, 9], [2, 1, 1, 9]], [[9, 6, 8, 6], [8, 5, 8, 6], [8, 5, 8, 5]], [[5, 4, 9, 8], [4, 4, 5, 7], [1, 3, 1, 7]], [[8, 6, 7, 9], [8, 4, 7, 5], [8, 4, 4, 3]], [[6, 8, 9, 6], [5, 6, 7, 2], [5, 6, 5, 2]], [[8, 1, 10, 7], [4, 1, 6, 5], [3, 1, 3, 4]], [[6, 8, 10, 7], [5, 4, 9, 5], [4, 3, 9, 4]], [[8, 6, 6, 7], [5, 6, 6, 5], [5, 6, 6, 4]], [[8, 8, 6, 2], [8, 5, 5, 1], [7, 4, 5, 1]], [[8, 4, 9, 3], [4, 4, 8, 3], [3, 4, 8, 2]], [[2, 5, 4, 8], [1, 5, 3, 8], [1, 5, 1, 8]], [[8, 8, 10, 4], [7, 7, 9, 3], [7, 6, 9, 3]], [[6, 8, 8, 6], [6, 7, 7, 2], [6, 6, 7, 1]], [[5, 2, 10, 6], [4, 2, 8, 5], [4, 2, 8, 4]], [[8, 8, 10, 4], [6, 7, 7, 2], [5, 7, 6, 2]], [[10, 2, 4, 3], [9, 2, 3, 3], [9, 2, 2, 3]], [[8, 2, 10, 4], [3, 1, 4, 4], [3, 1, 3, 3]], [[8, 7, 10, 8], [8, 5, 9, 7], [7, 2, 8, 7]], [[7, 7, 2, 8], [5, 7, 2, 7], [4, 7, 2, 7]], [[4, 5, 7, 4], [2, 4, 7, 4], [2, 4, 7, 3]], [[7, 10, 4, 3], [5, 8, 4, 2], [1, 8, 4, 2]], [[6, 8, 7, 7], [4, 7, 6, 7], [4, 5, 5, 4]], [[6, 8, 10, 10], [6, 5, 8, 6], [6, 4, 6, 4]], [[10, 10, 9, 8], [9, 8, 9, 8], [9, 8, 9, 5]], [[5, 7, 5, 6], [3, 5, 3, 4], [3, 5, 3, 1]], [[7, 6, 7, 7], [7, 6, 7, 6], [4, 6, 6, 6]], [[5, 5, 9, 7], [4, 3, 6, 7], [3, 3, 6, 6]], [[8, 10, 8, 8], [8, 8, 6, 7], [8, 8, 6, 6]], [[4, 7, 9, 7], [3, 7, 7, 7], [2, 7, 5, 7]], [[3, 8, 7, 9], [2, 5, 5, 5], [1, 5, 5, 4]], [[3, 8, 5, 7], [3, 6, 5, 6], [3, 4, 5, 3]], [[8, 6, 8, 7], [4, 5, 7, 5], [3, 5, 7, 5]], [[4, 3, 7, 10], [3, 3, 5, 7], [2, 2, 5, 5]], [[9, 6, 5, 4], [9, 5, 4, 4], [8, 2, 4, 4]], [[6, 5, 4, 9], [5, 5, 4, 7], [4, 5, 2, 6]], [[5, 5, 6, 7], [5, 3, 3, 6], [5, 2, 3, 4]], [[5, 6, 2, 9], [4, 5, 2, 7], [2, 5, 1, 1]], [[2, 7, 5, 3], [1, 5, 5, 1], [1, 4, 5, 1]], [[4, 10, 6, 2], [3, 6, 6, 2], [3, 3, 5, 2]], [[2, 8, 8, 9], [2, 7, 8, 8], [2, 6, 8, 8]], [[8, 7, 7, 8], [6, 6, 5, 4], [5, 5, 1, 2]], [[7, 7, 3, 4], [5, 4, 2, 4], [4, 2, 1, 4]], [[2, 4, 5, 9], [1, 4, 4, 8], [1, 3, 4, 6]], [[7, 3, 7, 6], [5, 3, 3, 6], [5, 2, 1, 4]], [[7, 4, 4, 6], [6, 3, 4, 6], [5, 1, 3, 6]], [[2, 9, 9, 1], [2, 6, 9, 1], [2, 4, 8, 1]], [[9, 8, 7, 3], [7, 6, 6, 3], [6, 2, 6, 3]], [[9, 6, 9, 4], [8, 6, 8, 3], [7, 5, 7, 2]], [[10, 8, 10, 8], [9, 4, 8, 8], [8, 2, 8, 7]], [[0, 0, 0, 0]]]
