language ESSENCE' 1.0

letting jobs = 52
letting horizon = 410
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [33, 34, 256, 245]
letting successors = [[2, 3, 4, 5, 11], [15, 13, 10, 9, 6], [12, 9, 7], [9, 7], [8, 7], [19, 18, 16, 12], [23, 19, 18, 17, 15, 14], [23, 19, 17, 16, 15, 14], [24, 23, 19, 18, 17, 16], [24, 23, 19, 18, 17, 16], [23, 18, 17, 16, 15], [24, 23, 17, 14], [23, 22, 14], [32, 29, 28, 26, 21, 20], [29, 26, 25, 24, 22, 21], [32, 29, 28, 26, 20], [32, 29, 28, 25, 21], [32, 26, 22, 21], [32, 28, 20], [36, 30, 25], [40, 36, 31, 30, 27], [44, 36, 31, 28], [40, 35, 34, 33, 32, 30], [36, 35, 34, 33, 31, 30], [40, 31, 27], [36, 31, 27], [44, 38, 35, 34, 33], [40, 38, 35, 34, 33], [31, 30], [44, 39, 38, 37], [47, 39, 37], [47, 43, 41, 38], [51, 47, 45, 43, 41], [47, 42, 37], [51, 50, 45, 43, 42], [51, 46, 43, 41], [51, 50, 45, 43], [51, 45, 42], [46, 41], [50, 49, 46], [50, 42], [49, 48], [49, 48], [51, 49], [46], [48], [48], [52], [52], [52], [52], []]
letting durations = [[0], [1, 4, 9], [6, 8, 10], [1, 2, 5], [5, 7, 10], [2, 3, 9], [1, 2, 5], [2, 3, 8], [4, 5, 6], [3, 5, 10], [5, 6, 9], [2, 8, 9], [5, 8, 10], [1, 2, 6], [1, 5, 7], [2, 5, 8], [4, 8, 9], [5, 9, 10], [2, 8, 10], [1, 5, 7], [1, 9, 10], [6, 7, 8], [4, 8, 9], [1, 5, 10], [4, 7, 8], [1, 4, 5], [3, 5, 9], [2, 3, 7], [1, 8, 10], [1, 4, 5], [4, 7, 9], [1, 5, 9], [1, 3, 10], [2, 3, 8], [2, 4, 5], [4, 6, 7], [2, 4, 9], [3, 4, 8], [2, 4, 9], [4, 5, 8], [2, 4, 10], [4, 9, 10], [3, 4, 6], [8, 9, 10], [4, 7, 8], [1, 3, 8], [1, 6, 7], [3, 6, 7], [2, 5, 6], [2, 7, 9], [1, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 6, 3, 8], [7, 6, 2, 7], [6, 6, 2, 7]], [[5, 1, 4, 7], [5, 1, 3, 5], [5, 1, 2, 5]], [[9, 7, 6, 5], [5, 6, 6, 5], [5, 4, 6, 1]], [[6, 3, 8, 8], [4, 3, 6, 7], [4, 3, 5, 6]], [[10, 7, 7, 8], [10, 5, 5, 7], [10, 4, 2, 6]], [[9, 5, 6, 3], [7, 4, 4, 3], [7, 3, 3, 1]], [[8, 10, 7, 7], [7, 8, 5, 7], [3, 8, 3, 7]], [[10, 7, 8, 9], [7, 7, 7, 9], [3, 7, 6, 9]], [[6, 8, 5, 7], [5, 7, 5, 5], [5, 4, 5, 1]], [[8, 10, 8, 5], [6, 7, 7, 3], [5, 5, 5, 3]], [[6, 5, 7, 9], [5, 5, 6, 8], [5, 3, 5, 8]], [[7, 3, 5, 8], [4, 3, 3, 7], [2, 3, 1, 3]], [[4, 4, 2, 10], [3, 3, 1, 6], [3, 3, 1, 4]], [[5, 5, 8, 6], [4, 5, 8, 3], [4, 3, 6, 3]], [[8, 4, 2, 9], [8, 3, 1, 6], [8, 2, 1, 4]], [[6, 1, 10, 8], [4, 1, 9, 8], [1, 1, 8, 8]], [[4, 2, 6, 5], [3, 1, 5, 4], [3, 1, 4, 2]], [[5, 3, 8, 8], [3, 3, 6, 6], [2, 3, 3, 5]], [[4, 9, 9, 8], [4, 7, 7, 4], [4, 6, 7, 3]], [[8, 8, 8, 7], [5, 8, 7, 6], [5, 8, 7, 5]], [[9, 8, 9, 7], [7, 6, 6, 6], [5, 6, 6, 5]], [[3, 4, 9, 10], [3, 4, 7, 9], [3, 2, 6, 9]], [[8, 7, 9, 9], [8, 5, 6, 6], [7, 5, 6, 4]], [[7, 9, 6, 5], [6, 9, 6, 5], [5, 9, 1, 3]], [[6, 7, 2, 8], [5, 6, 2, 6], [4, 5, 2, 2]], [[8, 8, 9, 5], [4, 6, 9, 4], [4, 3, 9, 3]], [[7, 7, 9, 6], [6, 6, 9, 5], [3, 4, 9, 4]], [[3, 6, 9, 6], [3, 3, 3, 3], [1, 3, 2, 2]], [[4, 3, 7, 9], [4, 2, 6, 6], [4, 2, 5, 2]], [[8, 9, 7, 4], [7, 7, 4, 3], [7, 1, 4, 2]], [[4, 6, 7, 10], [3, 5, 5, 5], [2, 5, 4, 5]], [[8, 9, 7, 5], [5, 9, 6, 4], [5, 8, 6, 3]], [[9, 6, 8, 4], [7, 5, 4, 3], [6, 4, 4, 2]], [[7, 5, 8, 6], [7, 4, 4, 6], [6, 4, 2, 3]], [[4, 8, 5, 6], [2, 7, 5, 4], [2, 7, 4, 4]], [[8, 9, 9, 8], [5, 9, 8, 8], [5, 9, 6, 8]], [[6, 6, 8, 7], [6, 6, 5, 4], [6, 6, 3, 2]], [[8, 6, 10, 10], [7, 4, 6, 8], [4, 4, 4, 6]], [[7, 6, 7, 6], [7, 4, 5, 6], [7, 3, 3, 4]], [[7, 5, 8, 8], [6, 5, 5, 8], [4, 4, 4, 6]], [[7, 8, 6, 2], [5, 7, 5, 2], [5, 7, 5, 1]], [[4, 7, 6, 5], [2, 5, 5, 3], [2, 1, 3, 2]], [[7, 9, 5, 7], [3, 8, 3, 3], [2, 6, 3, 3]], [[8, 8, 9, 8], [7, 7, 8, 8], [5, 6, 7, 8]], [[8, 8, 8, 6], [6, 7, 7, 6], [6, 7, 7, 4]], [[6, 2, 8, 5], [6, 2, 8, 4], [6, 2, 8, 3]], [[1, 7, 7, 6], [1, 3, 6, 5], [1, 2, 4, 4]], [[5, 6, 5, 10], [4, 4, 4, 7], [4, 3, 2, 6]], [[8, 2, 6, 9], [3, 2, 5, 5], [1, 1, 5, 5]], [[6, 8, 9, 9], [2, 4, 9, 4], [1, 4, 9, 2]], [[0, 0, 0, 0]]]
