language ESSENCE' 1.0

letting jobs = 52
letting horizon = 400
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [28, 27, 230, 244]
letting successors = [[2, 3, 4, 5], [15, 9, 8, 6], [15, 9, 6], [15, 9, 6], [18, 10, 7], [21, 18, 17, 12, 11, 10], [21, 17, 13, 12, 11], [21, 18, 13, 11], [17, 13, 11], [28, 27, 23, 22, 19, 16], [28, 19, 16, 14], [28, 20, 16], [31, 30, 26, 23, 20], [31, 30, 24, 22], [31, 30, 27, 22], [31, 30, 26, 25], [34, 31, 30, 26], [34, 31, 30, 25], [31, 30, 25], [27, 24], [31, 24], [34, 25], [34, 25], [35, 34, 33, 29], [35, 33, 29], [35, 33, 29], [42, 41, 40, 37, 35, 33], [41, 40, 37, 36, 35, 32], [41, 40, 37, 32], [44, 42, 36], [45, 44, 40, 39, 37], [44, 42, 39, 38], [45, 36], [45, 40, 39], [47, 44, 39], [39, 38], [51, 50, 47, 43], [51, 50, 49, 47, 46], [51, 50, 43], [50, 49, 47, 46], [50, 43], [49, 45], [49, 46], [51, 48], [47], [48], [48], [52], [52], [52], [52], []]
letting durations = [[0], [1, 7, 9], [1, 6, 8], [5, 8, 10], [1, 3, 8], [1, 2, 4], [5, 6, 7], [6, 9, 10], [2, 7, 8], [1, 5, 9], [8, 9, 10], [6, 7, 10], [2, 5, 8], [4, 6, 7], [1, 2, 9], [2, 6, 7], [1, 6, 7], [6, 7, 10], [4, 9, 10], [1, 5, 6], [2, 5, 7], [1, 2, 5], [1, 4, 7], [5, 6, 9], [4, 6, 7], [5, 7, 8], [1, 2, 5], [2, 4, 8], [2, 3, 7], [3, 8, 9], [6, 9, 10], [1, 2, 9], [6, 7, 9], [1, 2, 10], [1, 4, 5], [2, 7, 8], [2, 5, 6], [1, 9, 10], [1, 3, 7], [3, 4, 7], [6, 8, 9], [2, 7, 9], [1, 6, 7], [6, 7, 9], [2, 5, 9], [4, 9, 10], [2, 5, 6], [3, 4, 10], [1, 2, 3], [1, 6, 8], [3, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 5, 9, 9], [6, 4, 9, 5], [6, 4, 9, 2]], [[9, 3, 7, 6], [3, 2, 6, 6], [1, 1, 6, 6]], [[8, 8, 9, 5], [6, 7, 6, 3], [5, 7, 6, 3]], [[1, 6, 8, 10], [1, 4, 8, 9], [1, 4, 6, 7]], [[9, 6, 5, 7], [7, 3, 4, 7], [6, 2, 4, 7]], [[3, 10, 1, 9], [1, 9, 1, 7], [1, 7, 1, 7]], [[6, 10, 1, 7], [6, 7, 1, 5], [5, 7, 1, 5]], [[9, 10, 10, 4], [5, 9, 7, 4], [5, 9, 6, 3]], [[8, 8, 10, 6], [5, 7, 4, 6], [4, 6, 2, 6]], [[9, 8, 5, 5], [8, 8, 4, 4], [8, 7, 3, 4]], [[7, 8, 6, 5], [6, 5, 6, 4], [4, 2, 5, 3]], [[9, 6, 1, 9], [9, 6, 1, 5], [9, 5, 1, 4]], [[7, 6, 7, 3], [7, 6, 4, 3], [5, 4, 2, 2]], [[5, 8, 4, 4], [5, 8, 4, 3], [5, 8, 4, 1]], [[7, 8, 7, 4], [6, 8, 5, 2], [5, 6, 2, 1]], [[6, 1, 8, 3], [4, 1, 5, 2], [4, 1, 4, 2]], [[9, 8, 5, 10], [3, 8, 4, 7], [1, 6, 3, 6]], [[10, 10, 4, 9], [8, 10, 4, 8], [8, 10, 4, 7]], [[7, 2, 7, 7], [7, 2, 7, 4], [5, 2, 6, 2]], [[6, 6, 4, 8], [4, 6, 4, 8], [1, 4, 3, 8]], [[7, 8, 5, 5], [5, 6, 4, 5], [5, 6, 2, 5]], [[4, 9, 4, 8], [3, 8, 4, 6], [2, 8, 4, 6]], [[5, 3, 7, 6], [4, 2, 6, 6], [3, 1, 5, 6]], [[4, 8, 8, 8], [4, 6, 7, 8], [2, 4, 7, 8]], [[2, 7, 7, 9], [1, 6, 7, 6], [1, 6, 7, 5]], [[6, 2, 8, 8], [5, 2, 6, 7], [3, 2, 6, 3]], [[6, 4, 8, 9], [5, 3, 8, 9], [3, 3, 8, 9]], [[8, 8, 1, 8], [7, 6, 1, 8], [6, 5, 1, 6]], [[9, 6, 7, 2], [9, 4, 4, 1], [9, 3, 3, 1]], [[4, 8, 3, 4], [2, 3, 2, 4], [2, 3, 1, 3]], [[2, 6, 6, 6], [2, 6, 6, 5], [2, 6, 6, 4]], [[10, 8, 7, 7], [7, 5, 6, 6], [6, 3, 5, 5]], [[8, 5, 4, 8], [7, 5, 2, 7], [7, 4, 2, 6]], [[8, 8, 8, 8], [6, 7, 5, 7], [5, 7, 4, 6]], [[5, 5, 5, 4], [4, 3, 3, 2], [2, 3, 3, 2]], [[3, 6, 4, 5], [3, 5, 3, 3], [3, 5, 2, 3]], [[8, 5, 9, 8], [8, 5, 7, 7], [8, 5, 7, 2]], [[10, 9, 10, 4], [8, 9, 7, 3], [8, 9, 5, 1]], [[10, 3, 8, 7], [7, 1, 7, 4], [4, 1, 5, 2]], [[5, 3, 4, 6], [5, 3, 3, 4], [5, 3, 3, 3]], [[9, 1, 5, 4], [8, 1, 4, 4], [7, 1, 3, 4]], [[3, 8, 7, 6], [2, 4, 7, 6], [1, 2, 5, 6]], [[7, 8, 8, 5], [7, 7, 7, 5], [7, 7, 5, 1]], [[8, 8, 6, 4], [6, 8, 6, 3], [4, 8, 6, 3]], [[8, 8, 2, 10], [5, 8, 2, 10], [2, 8, 2, 10]], [[6, 9, 8, 8], [3, 8, 6, 6], [2, 6, 4, 5]], [[7, 8, 6, 8], [4, 6, 6, 4], [3, 6, 5, 1]], [[9, 2, 8, 6], [9, 2, 6, 6], [9, 2, 6, 4]], [[9, 8, 5, 10], [8, 6, 5, 9], [6, 6, 5, 9]], [[9, 9, 5, 3], [9, 8, 3, 1], [9, 8, 2, 1]], [[0, 0, 0, 0]]]
