language ESSENCE' 1.0

letting jobs = 52
letting horizon = 408
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [27, 23, 307, 293]
letting successors = [[2, 3, 4, 7, 9], [15, 14, 10, 6], [18, 15, 14, 12, 11, 8], [18, 14, 5], [16, 15, 12, 11], [12, 11, 8], [16, 15, 14, 13], [22, 17, 16, 13], [21, 17, 16, 12], [27, 23, 22, 21, 20, 17, 16], [19, 17, 13], [30, 27, 24, 23, 22, 20], [27, 23, 21, 20], [27, 23, 21, 20], [30, 23, 17], [26, 24, 19], [32, 28, 26, 24], [24, 23], [32, 31, 30, 28, 25], [32, 28, 26, 25], [32, 30, 28, 24], [32, 28, 26, 25], [34, 32, 26], [25], [39, 34, 33, 29], [39, 35, 31, 29], [41, 37, 36, 32, 31], [43, 41, 40, 37, 36, 33], [43, 42, 41, 40, 38, 37, 36], [43, 40, 39, 38, 36, 35], [40, 33], [50, 49, 44, 43, 40, 39], [49, 45, 42, 38], [45, 44, 35], [51, 50, 49, 48, 46], [49, 48, 45, 44], [50, 49, 48, 46], [51, 50, 44], [51, 46, 42], [48, 46], [48, 46], [48, 47], [48, 47], [46], [46], [47], [52], [52], [52], [52], [52], []]
letting durations = [[0], [3, 5, 7], [7, 8, 10], [7, 9, 10], [2, 3, 5], [1, 5, 8], [7, 8, 9], [7, 8, 9], [2, 5, 8], [2, 5, 6], [4, 6, 9], [1, 2, 6], [2, 5, 6], [3, 4, 10], [3, 5, 8], [2, 3, 8], [3, 9, 10], [4, 5, 10], [1, 4, 9], [6, 6, 10], [5, 7, 9], [5, 7, 10], [4, 7, 10], [6, 9, 10], [5, 6, 10], [3, 7, 10], [2, 3, 4], [1, 3, 9], [1, 4, 5], [4, 7, 9], [6, 8, 9], [8, 9, 10], [6, 7, 10], [2, 5, 10], [3, 3, 6], [1, 2, 9], [2, 3, 5], [3, 5, 9], [4, 7, 10], [3, 4, 5], [5, 7, 8], [1, 5, 6], [2, 3, 8], [1, 3, 7], [2, 3, 5], [6, 8, 9], [2, 4, 8], [1, 6, 9], [1, 4, 5], [2, 7, 10], [3, 4, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 5, 8], [8, 0, 4, 8], [0, 3, 4, 8]], [[0, 2, 8, 3], [2, 0, 4, 3], [2, 0, 3, 2]], [[7, 0, 6, 5], [0, 2, 4, 5], [0, 2, 1, 3]], [[3, 0, 4, 7], [0, 6, 2, 6], [1, 0, 2, 2]], [[0, 5, 6, 4], [0, 3, 4, 4], [0, 2, 1, 3]], [[8, 0, 5, 10], [3, 0, 5, 9], [0, 7, 5, 9]], [[0, 9, 9, 5], [0, 8, 8, 5], [7, 0, 8, 3]], [[0, 10, 7, 9], [0, 9, 6, 8], [0, 9, 4, 8]], [[2, 0, 4, 7], [2, 0, 3, 5], [2, 0, 3, 3]], [[0, 9, 7, 1], [0, 6, 6, 1], [0, 6, 5, 1]], [[10, 0, 8, 4], [10, 0, 7, 4], [10, 0, 6, 4]], [[0, 7, 4, 3], [2, 0, 4, 2], [2, 0, 3, 1]], [[0, 5, 5, 3], [0, 3, 5, 3], [0, 3, 5, 2]], [[3, 0, 6, 10], [0, 10, 5, 10], [0, 10, 5, 9]], [[10, 0, 10, 6], [7, 0, 7, 4], [4, 0, 6, 4]], [[0, 5, 8, 9], [0, 3, 8, 9], [0, 2, 7, 9]], [[8, 0, 5, 7], [0, 8, 5, 7], [2, 0, 4, 7]], [[8, 0, 10, 8], [7, 0, 8, 7], [0, 1, 5, 6]], [[0, 9, 8, 8], [2, 0, 5, 7], [0, 9, 4, 5]], [[0, 9, 4, 5], [7, 0, 3, 5], [0, 6, 3, 4]], [[7, 0, 4, 9], [6, 0, 4, 8], [0, 1, 4, 6]], [[0, 6, 5, 9], [0, 5, 4, 6], [5, 0, 4, 4]], [[6, 0, 9, 8], [0, 8, 9, 7], [0, 8, 7, 2]], [[6, 0, 7, 9], [4, 0, 7, 9], [0, 4, 6, 8]], [[7, 0, 9, 5], [6, 0, 5, 5], [2, 0, 2, 5]], [[7, 0, 9, 8], [6, 0, 9, 6], [5, 0, 9, 4]], [[0, 6, 6, 5], [0, 5, 6, 4], [0, 3, 4, 1]], [[3, 0, 3, 9], [0, 7, 3, 5], [2, 0, 3, 3]], [[5, 0, 10, 4], [5, 0, 9, 2], [0, 5, 9, 1]], [[0, 4, 10, 7], [3, 0, 7, 5], [2, 0, 2, 3]], [[8, 0, 10, 6], [6, 0, 6, 4], [6, 0, 5, 4]], [[8, 0, 4, 6], [0, 2, 4, 3], [7, 0, 4, 2]], [[10, 0, 5, 6], [6, 0, 5, 4], [2, 0, 3, 3]], [[5, 0, 9, 9], [0, 7, 8, 7], [0, 5, 7, 3]], [[6, 0, 8, 3], [4, 0, 8, 3], [3, 0, 6, 2]], [[10, 0, 3, 5], [0, 2, 3, 5], [0, 2, 1, 4]], [[8, 0, 6, 7], [7, 0, 6, 5], [7, 0, 6, 3]], [[4, 0, 8, 9], [4, 0, 7, 8], [4, 0, 6, 7]], [[6, 0, 9, 6], [0, 2, 4, 4], [0, 2, 2, 1]], [[8, 0, 7, 6], [0, 3, 6, 5], [0, 2, 6, 1]], [[0, 3, 6, 3], [0, 2, 4, 3], [4, 0, 4, 3]], [[3, 0, 3, 4], [2, 0, 2, 2], [0, 5, 1, 2]], [[0, 7, 5, 8], [6, 0, 5, 7], [3, 0, 3, 7]], [[0, 5, 9, 8], [6, 0, 7, 6], [2, 0, 5, 5]], [[0, 7, 9, 3], [0, 5, 9, 2], [0, 4, 9, 1]], [[0, 5, 4, 5], [5, 0, 4, 5], [0, 2, 2, 5]], [[8, 0, 5, 8], [6, 0, 4, 7], [0, 4, 3, 7]], [[0, 3, 9, 9], [3, 0, 4, 5], [1, 0, 3, 2]], [[3, 0, 8, 6], [3, 0, 6, 6], [2, 0, 5, 6]], [[0, 10, 8, 9], [8, 0, 8, 9], [0, 3, 7, 9]], [[0, 0, 0, 0]]]
