language ESSENCE' 1.0

letting jobs = 52
letting horizon = 396
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [42, 30, 70, 103]
letting successors = [[2, 4, 5, 7], [9, 8, 3], [19, 13, 12, 11, 10], [13, 12, 6], [20, 19, 16, 14, 13], [20, 19, 16, 10], [19, 15, 14, 11], [19, 18, 16, 14], [18, 16, 15, 14], [18, 15, 14], [25, 20, 18, 17, 16], [25, 23, 22, 21, 18, 17], [23, 22, 18, 17, 15], [25, 23, 22, 21, 17], [33, 31, 29, 26, 25, 24], [29, 24, 23, 21], [34, 33, 31, 29, 24], [34, 33, 31, 26, 24], [34, 31, 29, 24], [33, 32, 31, 30, 28, 26], [37, 33, 32, 27, 26], [38, 34, 33, 30, 27], [34, 30, 28, 26], [32, 30, 28, 27], [40, 39, 37, 34, 32], [40, 38, 36, 35], [51, 45, 42, 40, 36], [42, 40, 37, 35], [51, 38, 37, 36], [51, 45, 42, 39, 37], [51, 45, 43, 42, 39], [51, 47, 45, 43, 41], [45, 43, 39], [35], [51, 50, 47, 45, 41], [43, 39], [47, 43, 41], [43, 42], [47, 41], [50, 44], [44], [44], [50, 49, 48], [46], [46], [49, 48], [49, 48], [52], [52], [52], [52], []]
letting durations = [[0], [8, 9, 10], [6, 6, 10], [3, 4, 5], [6, 7, 9], [2, 5, 7], [1, 8, 10], [9, 10, 10], [2, 3, 3], [3, 4, 6], [6, 7, 10], [7, 8, 10], [1, 6, 7], [2, 8, 9], [1, 6, 10], [1, 6, 7], [6, 7, 10], [1, 3, 7], [2, 7, 10], [4, 4, 9], [2, 6, 9], [3, 7, 8], [1, 8, 9], [5, 7, 7], [2, 4, 5], [1, 9, 9], [2, 4, 4], [2, 5, 7], [2, 7, 10], [1, 6, 10], [1, 6, 7], [1, 4, 8], [3, 6, 10], [6, 7, 7], [2, 6, 7], [1, 2, 7], [1, 9, 10], [1, 2, 7], [3, 5, 6], [1, 4, 9], [3, 7, 10], [7, 9, 10], [5, 5, 9], [5, 7, 8], [1, 3, 7], [4, 7, 8], [2, 5, 6], [1, 2, 4], [3, 4, 5], [1, 4, 5], [1, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 2, 0, 6], [0, 2, 0, 5], [7, 0, 3, 0]], [[0, 10, 8, 0], [6, 0, 0, 3], [0, 10, 1, 0]], [[5, 0, 0, 8], [5, 0, 9, 0], [0, 4, 0, 1]], [[3, 0, 0, 9], [0, 7, 5, 0], [2, 0, 2, 0]], [[0, 6, 8, 0], [6, 0, 6, 0], [5, 0, 6, 0]], [[0, 9, 3, 0], [0, 9, 2, 0], [5, 0, 0, 1]], [[6, 0, 9, 0], [5, 0, 5, 0], [4, 0, 0, 6]], [[0, 4, 5, 0], [0, 3, 0, 7], [1, 0, 0, 6]], [[5, 0, 6, 0], [4, 0, 3, 0], [3, 0, 0, 3]], [[7, 0, 0, 10], [0, 4, 1, 0], [2, 0, 0, 4]], [[10, 0, 0, 10], [0, 5, 0, 6], [10, 0, 0, 5]], [[0, 8, 0, 10], [7, 0, 5, 0], [0, 1, 2, 0]], [[8, 0, 0, 5], [6, 0, 0, 4], [6, 0, 0, 3]], [[0, 6, 5, 0], [0, 6, 3, 0], [0, 6, 2, 0]], [[8, 0, 7, 0], [0, 6, 0, 5], [0, 5, 0, 5]], [[6, 0, 0, 5], [0, 6, 5, 0], [4, 0, 0, 2]], [[0, 2, 0, 7], [0, 2, 0, 6], [6, 0, 2, 0]], [[0, 7, 0, 6], [6, 0, 0, 4], [5, 0, 7, 0]], [[0, 9, 3, 0], [4, 0, 0, 7], [3, 0, 1, 0]], [[9, 0, 0, 3], [0, 4, 0, 3], [0, 4, 0, 2]], [[10, 0, 8, 0], [9, 0, 6, 0], [0, 7, 6, 0]], [[6, 0, 0, 8], [0, 7, 0, 5], [1, 0, 0, 2]], [[0, 5, 0, 3], [7, 0, 3, 0], [5, 0, 0, 2]], [[0, 7, 4, 0], [6, 0, 0, 2], [3, 0, 2, 0]], [[8, 0, 7, 0], [5, 0, 0, 8], [1, 0, 3, 0]], [[0, 5, 0, 7], [3, 0, 0, 4], [3, 0, 2, 0]], [[0, 8, 0, 6], [0, 8, 0, 3], [0, 8, 6, 0]], [[0, 3, 0, 1], [6, 0, 0, 1], [0, 1, 4, 0]], [[5, 0, 7, 0], [4, 0, 5, 0], [3, 0, 3, 0]], [[6, 0, 0, 4], [0, 1, 6, 0], [0, 1, 0, 3]], [[0, 8, 0, 9], [5, 0, 0, 7], [3, 0, 0, 7]], [[0, 8, 0, 6], [0, 6, 4, 0], [0, 6, 0, 2]], [[0, 8, 0, 3], [0, 5, 7, 0], [5, 0, 0, 2]], [[9, 0, 0, 9], [7, 0, 0, 7], [7, 0, 0, 6]], [[0, 3, 0, 7], [5, 0, 8, 0], [0, 3, 0, 3]], [[10, 0, 0, 6], [8, 0, 0, 5], [6, 0, 0, 5]], [[0, 3, 0, 9], [0, 2, 4, 0], [0, 2, 0, 9]], [[9, 0, 8, 0], [8, 0, 8, 0], [7, 0, 8, 0]], [[7, 0, 0, 8], [0, 6, 0, 8], [0, 5, 0, 6]], [[9, 0, 0, 6], [5, 0, 1, 0], [0, 5, 0, 1]], [[6, 0, 0, 10], [4, 0, 3, 0], [3, 0, 1, 0]], [[0, 7, 0, 8], [2, 0, 0, 6], [2, 0, 0, 3]], [[0, 5, 7, 0], [9, 0, 6, 0], [0, 5, 0, 2]], [[4, 0, 0, 5], [3, 0, 5, 0], [0, 4, 1, 0]], [[0, 6, 6, 0], [0, 3, 0, 9], [0, 3, 0, 8]], [[0, 5, 9, 0], [0, 5, 7, 0], [1, 0, 0, 4]], [[0, 8, 0, 9], [7, 0, 0, 7], [4, 0, 0, 2]], [[0, 8, 0, 9], [0, 8, 0, 7], [0, 8, 0, 5]], [[6, 0, 0, 9], [3, 0, 6, 0], [3, 0, 2, 0]], [[8, 0, 6, 0], [7, 0, 4, 0], [0, 3, 0, 4]], [[0, 0, 0, 0]]]
