language ESSENCE' 1.0

letting jobs = 52
letting horizon = 388
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [31, 37, 132, 154]
letting successors = [[2, 3, 4, 5, 6, 9], [16, 14, 11, 10, 7], [14, 10, 7], [8, 7], [22, 19, 15, 14, 13, 12], [22, 19, 17, 16, 14, 12], [22, 19, 15, 13, 12], [22, 19, 13, 12], [19, 15, 12], [21, 20, 19, 13], [27, 26, 25, 24, 23, 21, 20, 18], [27, 26, 24, 23, 21, 20], [26, 25, 24, 23, 17], [26, 25, 24, 23, 20], [27, 25, 18], [35, 32, 31, 30, 28, 24], [18], [37, 35, 33, 32, 31, 30, 29, 28], [32, 31, 30, 29, 25], [37, 35, 33, 32, 30, 29, 28], [37, 33, 32, 31, 29, 28], [33, 32, 31, 30, 29, 28], [38, 37, 35, 29], [37, 33, 29], [37, 35, 28], [38, 30, 29], [38, 35, 29], [47, 38, 36, 34], [47, 36, 34], [47, 42, 39, 36], [47, 42, 40, 38], [47, 34], [47, 40, 38], [51, 42, 40, 39], [51, 40, 39], [51, 41, 40], [51, 41, 40], [51, 39], [41], [50, 49, 46, 43], [50, 45, 43], [50, 49, 46, 44], [44], [48], [49], [48], [48], [52], [52], [52], [52], []]
letting durations = [[0], [4, 9, 10], [2, 6, 7], [3, 4, 7], [2, 8, 10], [1, 4, 7], [2, 4, 10], [4, 4, 8], [2, 8, 9], [1, 3, 4], [5, 7, 8], [1, 5, 5], [4, 5, 8], [1, 2, 10], [2, 4, 6], [2, 5, 6], [1, 3, 7], [1, 1, 6], [2, 6, 9], [5, 6, 9], [1, 2, 7], [1, 1, 4], [4, 5, 9], [3, 3, 4], [2, 4, 7], [5, 6, 10], [7, 9, 10], [4, 5, 7], [6, 9, 10], [1, 5, 9], [1, 4, 10], [2, 5, 6], [4, 5, 10], [2, 6, 10], [1, 3, 10], [3, 5, 9], [4, 6, 7], [2, 6, 10], [3, 7, 8], [3, 8, 9], [2, 2, 6], [5, 9, 10], [2, 7, 10], [2, 3, 5], [3, 4, 5], [1, 6, 7], [2, 3, 3], [3, 4, 4], [2, 9, 10], [6, 8, 9], [5, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 0, 4], [3, 0, 8, 0], [2, 0, 0, 4]], [[0, 8, 8, 0], [0, 8, 0, 8], [0, 8, 0, 7]], [[4, 0, 6, 0], [0, 5, 0, 5], [0, 4, 0, 4]], [[8, 0, 0, 7], [0, 7, 4, 0], [4, 0, 4, 0]], [[0, 9, 0, 5], [0, 6, 0, 5], [4, 0, 0, 5]], [[4, 0, 0, 9], [3, 0, 3, 0], [2, 0, 0, 8]], [[0, 10, 0, 5], [3, 0, 0, 5], [1, 0, 9, 0]], [[0, 8, 0, 9], [0, 4, 0, 8], [0, 4, 0, 7]], [[0, 8, 0, 5], [0, 4, 9, 0], [0, 3, 9, 0]], [[0, 5, 0, 2], [0, 4, 6, 0], [0, 1, 0, 1]], [[8, 0, 4, 0], [4, 0, 0, 2], [0, 9, 3, 0]], [[8, 0, 6, 0], [7, 0, 6, 0], [7, 0, 0, 8]], [[0, 9, 4, 0], [4, 0, 4, 0], [0, 5, 0, 5]], [[0, 3, 7, 0], [4, 0, 5, 0], [4, 0, 1, 0]], [[0, 9, 4, 0], [0, 5, 0, 3], [5, 0, 2, 0]], [[0, 8, 0, 8], [0, 6, 5, 0], [4, 0, 0, 7]], [[5, 0, 0, 8], [0, 4, 6, 0], [5, 0, 4, 0]], [[0, 5, 0, 6], [6, 0, 3, 0], [4, 0, 1, 0]], [[7, 0, 7, 0], [0, 7, 0, 4], [0, 5, 5, 0]], [[0, 5, 7, 0], [0, 4, 0, 5], [0, 4, 4, 0]], [[7, 0, 6, 0], [0, 8, 6, 0], [0, 6, 6, 0]], [[0, 7, 0, 8], [0, 5, 0, 6], [0, 2, 0, 6]], [[8, 0, 5, 0], [7, 0, 0, 3], [6, 0, 4, 0]], [[4, 0, 0, 8], [2, 0, 0, 6], [0, 5, 0, 6]], [[0, 7, 0, 5], [0, 7, 3, 0], [0, 6, 2, 0]], [[0, 7, 7, 0], [2, 0, 6, 0], [2, 0, 0, 4]], [[7, 0, 0, 5], [6, 0, 7, 0], [6, 0, 6, 0]], [[0, 7, 9, 0], [0, 4, 0, 6], [0, 3, 0, 6]], [[10, 0, 0, 8], [0, 7, 4, 0], [0, 7, 3, 0]], [[0, 9, 9, 0], [0, 5, 0, 4], [0, 3, 9, 0]], [[9, 0, 0, 8], [0, 8, 6, 0], [0, 6, 0, 8]], [[0, 9, 5, 0], [0, 8, 3, 0], [5, 0, 3, 0]], [[0, 1, 0, 10], [7, 0, 0, 9], [6, 0, 0, 9]], [[10, 0, 7, 0], [8, 0, 5, 0], [0, 5, 0, 5]], [[0, 10, 9, 0], [7, 0, 8, 0], [7, 0, 0, 4]], [[0, 8, 7, 0], [0, 8, 0, 8], [5, 0, 0, 8]], [[0, 8, 7, 0], [8, 0, 0, 3], [5, 0, 2, 0]], [[4, 0, 7, 0], [3, 0, 5, 0], [2, 0, 1, 0]], [[6, 0, 8, 0], [4, 0, 0, 6], [3, 0, 0, 5]], [[7, 0, 6, 0], [0, 6, 0, 2], [0, 6, 0, 1]], [[0, 4, 6, 0], [5, 0, 6, 0], [5, 0, 0, 2]], [[0, 6, 0, 4], [2, 0, 6, 0], [1, 0, 5, 0]], [[7, 0, 0, 8], [0, 4, 0, 8], [6, 0, 3, 0]], [[0, 3, 0, 10], [6, 0, 1, 0], [0, 1, 0, 8]], [[0, 6, 0, 7], [0, 5, 0, 5], [0, 3, 2, 0]], [[0, 7, 0, 8], [0, 7, 0, 6], [5, 0, 0, 5]], [[0, 8, 0, 3], [4, 0, 4, 0], [4, 0, 0, 1]], [[0, 6, 5, 0], [8, 0, 0, 7], [0, 2, 4, 0]], [[0, 5, 0, 9], [0, 4, 0, 6], [1, 0, 3, 0]], [[0, 7, 0, 9], [5, 0, 5, 0], [2, 0, 4, 0]], [[0, 0, 0, 0]]]
