language ESSENCE' 1.0

letting jobs = 52
letting horizon = 402
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [29, 28, 124, 160]
letting successors = [[2, 3, 4, 13], [15, 6, 5], [15, 11, 10, 6], [15, 11, 10, 8], [10, 9, 7], [22, 18, 17, 16, 14], [22, 18, 17, 16, 14], [22, 18, 14, 12], [25, 22, 18, 16, 14], [22, 18, 12], [25, 22, 18, 14], [25, 20, 16], [22, 20, 16], [28, 26, 21, 20, 19], [16], [28, 26, 21, 19], [28, 25, 21, 19], [29, 28, 21, 20], [35, 32, 23], [32, 31, 24], [31, 24], [38, 37, 36, 35, 34, 31, 30, 29], [38, 37, 36, 34, 31, 30, 29], [37, 36, 27], [38, 37, 35, 34, 31, 30], [38, 37, 36, 31, 30], [39, 38, 35, 34, 30], [41, 36, 34, 33], [42, 41, 33], [41, 33], [50, 48, 42, 40, 39], [51, 47, 43, 41, 38], [51, 50, 48, 46, 43, 40], [51, 50, 48, 47, 46, 43, 42], [49, 47, 43, 42, 41], [50, 49, 48, 47, 46, 45, 43], [51, 48, 47, 46, 45, 43], [50, 49, 46, 45, 44], [47, 46, 45, 43], [49, 47, 45, 44], [48, 46], [45, 44], [44], [52], [52], [52], [52], [52], [52], [52], [52], []]
letting durations = [[0], [6, 9, 10], [3, 5, 8], [6, 7, 9], [1, 5, 6], [6, 7, 9], [2, 7, 10], [1, 3, 9], [2, 8, 10], [2, 5, 6], [4, 6, 9], [5, 7, 9], [1, 8, 10], [3, 4, 5], [3, 6, 9], [1, 2, 10], [3, 4, 7], [4, 5, 8], [2, 6, 9], [3, 9, 10], [3, 4, 5], [2, 6, 7], [1, 6, 10], [5, 6, 7], [4, 5, 8], [3, 7, 8], [4, 6, 10], [3, 4, 8], [2, 5, 8], [2, 7, 8], [2, 4, 7], [7, 9, 10], [4, 5, 9], [4, 4, 6], [2, 6, 7], [1, 4, 6], [4, 5, 7], [2, 4, 10], [2, 3, 3], [2, 8, 8], [1, 5, 9], [5, 6, 7], [3, 4, 8], [6, 7, 10], [3, 5, 5], [1, 6, 7], [5, 6, 9], [3, 4, 9], [3, 4, 7], [4, 6, 10], [2, 6, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 9, 0, 3], [2, 8, 1, 0], [1, 8, 1, 0]], [[4, 4, 0, 9], [4, 4, 0, 8], [2, 4, 0, 9]], [[3, 6, 6, 0], [3, 5, 0, 9], [2, 1, 0, 9]], [[9, 8, 0, 9], [8, 6, 4, 0], [8, 3, 0, 7]], [[5, 9, 0, 7], [4, 5, 0, 7], [4, 2, 0, 5]], [[5, 6, 8, 0], [5, 5, 0, 5], [3, 3, 5, 0]], [[6, 8, 0, 8], [6, 6, 5, 0], [6, 6, 0, 8]], [[6, 2, 0, 6], [6, 2, 0, 5], [6, 2, 0, 4]], [[5, 9, 4, 0], [4, 7, 3, 0], [3, 7, 0, 8]], [[2, 6, 0, 8], [1, 5, 4, 0], [1, 4, 0, 5]], [[4, 8, 1, 0], [3, 7, 1, 0], [2, 6, 0, 4]], [[8, 4, 0, 8], [6, 3, 0, 8], [6, 2, 5, 0]], [[5, 3, 0, 6], [3, 2, 0, 5], [3, 1, 7, 0]], [[10, 8, 0, 5], [4, 6, 0, 4], [3, 6, 3, 0]], [[6, 7, 1, 0], [5, 6, 0, 6], [5, 3, 1, 0]], [[7, 7, 0, 8], [4, 4, 0, 6], [2, 2, 5, 0]], [[10, 5, 8, 0], [10, 4, 5, 0], [10, 4, 4, 0]], [[5, 4, 0, 7], [3, 4, 0, 7], [3, 4, 3, 0]], [[8, 10, 8, 0], [5, 5, 0, 7], [3, 1, 0, 4]], [[8, 6, 0, 8], [8, 5, 5, 0], [8, 5, 0, 4]], [[7, 9, 0, 8], [7, 5, 0, 7], [5, 4, 0, 7]], [[8, 7, 4, 0], [8, 7, 3, 0], [7, 7, 0, 6]], [[7, 10, 0, 8], [4, 5, 7, 0], [2, 4, 7, 0]], [[9, 8, 0, 9], [6, 7, 0, 9], [4, 7, 7, 0]], [[9, 9, 5, 0], [6, 8, 3, 0], [3, 7, 3, 0]], [[10, 8, 8, 0], [10, 5, 4, 0], [10, 1, 0, 4]], [[6, 5, 0, 7], [6, 3, 0, 6], [6, 1, 0, 6]], [[10, 6, 10, 0], [8, 5, 5, 0], [8, 5, 0, 8]], [[10, 2, 9, 0], [9, 1, 6, 0], [7, 1, 4, 0]], [[2, 3, 9, 0], [1, 3, 0, 6], [1, 3, 5, 0]], [[4, 5, 0, 3], [4, 4, 5, 0], [4, 4, 0, 2]], [[2, 9, 7, 0], [1, 9, 4, 0], [1, 9, 3, 0]], [[6, 4, 4, 0], [5, 3, 0, 8], [5, 3, 2, 0]], [[8, 10, 9, 0], [8, 8, 0, 6], [6, 8, 0, 6]], [[10, 2, 0, 4], [4, 2, 2, 0], [2, 2, 0, 2]], [[4, 5, 4, 0], [3, 4, 4, 0], [1, 1, 0, 2]], [[6, 7, 0, 9], [5, 4, 0, 8], [4, 1, 0, 7]], [[5, 7, 5, 0], [4, 5, 0, 5], [4, 4, 1, 0]], [[8, 4, 0, 3], [6, 4, 0, 2], [2, 4, 5, 0]], [[7, 8, 0, 2], [6, 7, 4, 0], [4, 6, 3, 0]], [[4, 5, 5, 0], [3, 5, 0, 6], [2, 4, 2, 0]], [[4, 7, 9, 0], [4, 5, 0, 5], [3, 3, 8, 0]], [[3, 10, 0, 8], [1, 7, 8, 0], [1, 6, 0, 4]], [[7, 8, 4, 0], [4, 5, 3, 0], [4, 2, 0, 3]], [[10, 9, 0, 2], [8, 8, 0, 2], [5, 8, 5, 0]], [[8, 9, 5, 0], [5, 7, 0, 3], [2, 5, 3, 0]], [[9, 7, 0, 6], [7, 4, 0, 5], [5, 4, 0, 5]], [[6, 8, 0, 6], [5, 7, 0, 6], [4, 7, 1, 0]], [[6, 7, 8, 0], [4, 6, 8, 0], [4, 5, 0, 3]], [[7, 7, 7, 0], [5, 6, 6, 0], [3, 6, 0, 4]], [[0, 0, 0, 0]]]
