language ESSENCE' 1.0

letting jobs = 32
letting horizon = 227
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [24, 21, 116, 110]
letting successors = [[2, 3, 4], [5, 8], [7, 11, 14], [6, 8], [9, 12, 15], [13, 18, 20], [13], [10, 15, 21], [14, 19, 25], [12, 17, 20], [16], [23], [25, 29], [17, 27, 30], [26, 28], [19, 21], [29], [22, 26, 30], [22], [22], [23, 26], [27, 31], [24, 31], [25], [28], [27, 31], [29], [30], [32], [32], [32], []]
letting durations = [[0], [5, 8, 9], [2, 2, 9], [1, 2, 5], [2, 2, 6], [2, 10, 10], [3, 4, 10], [5, 5, 9], [1, 1, 3], [2, 7, 10], [1, 2, 6], [1, 1, 2], [6, 6, 8], [2, 5, 5], [3, 5, 9], [7, 8, 9], [5, 6, 8], [6, 8, 9], [1, 4, 7], [2, 3, 7], [1, 7, 8], [4, 5, 9], [2, 3, 5], [3, 6, 8], [2, 6, 8], [1, 7, 8], [4, 5, 10], [2, 4, 8], [1, 5, 8], [3, 4, 8], [1, 3, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 0, 6], [9, 0, 0, 3], [5, 0, 0, 1]], [[0, 5, 0, 7], [0, 8, 3, 0], [0, 3, 2, 0]], [[5, 0, 7, 0], [3, 0, 4, 0], [0, 7, 4, 0]], [[0, 5, 6, 0], [10, 0, 2, 0], [7, 0, 0, 5]], [[0, 8, 9, 0], [0, 6, 9, 0], [5, 0, 8, 0]], [[0, 6, 6, 0], [0, 2, 6, 0], [8, 0, 6, 0]], [[5, 0, 7, 0], [0, 8, 0, 4], [0, 4, 7, 0]], [[0, 5, 0, 9], [7, 0, 6, 0], [4, 0, 0, 7]], [[2, 0, 0, 8], [2, 0, 0, 7], [0, 3, 0, 5]], [[6, 0, 0, 2], [3, 0, 8, 0], [3, 0, 7, 0]], [[0, 8, 3, 0], [0, 8, 0, 9], [0, 7, 0, 3]], [[8, 0, 0, 6], [0, 6, 0, 6], [7, 0, 0, 5]], [[0, 4, 9, 0], [0, 2, 0, 2], [3, 0, 0, 2]], [[0, 6, 2, 0], [0, 3, 2, 0], [0, 2, 2, 0]], [[3, 0, 5, 0], [3, 0, 0, 5], [1, 0, 0, 3]], [[0, 5, 0, 8], [0, 3, 7, 0], [4, 0, 7, 0]], [[0, 5, 5, 0], [0, 3, 5, 0], [7, 0, 5, 0]], [[4, 0, 0, 5], [0, 3, 0, 5], [4, 0, 0, 4]], [[0, 7, 7, 0], [0, 6, 0, 8], [4, 0, 5, 0]], [[4, 0, 0, 8], [3, 0, 0, 7], [3, 0, 0, 4]], [[8, 0, 4, 0], [0, 8, 0, 7], [7, 0, 0, 5]], [[4, 0, 0, 2], [0, 2, 7, 0], [3, 0, 1, 0]], [[3, 0, 0, 6], [0, 10, 5, 0], [0, 10, 4, 0]], [[6, 0, 10, 0], [5, 0, 7, 0], [0, 3, 6, 0]], [[4, 0, 8, 0], [0, 5, 8, 0], [0, 4, 0, 6]], [[0, 4, 0, 9], [7, 0, 0, 9], [0, 2, 0, 8]], [[0, 7, 0, 7], [8, 0, 9, 0], [6, 0, 0, 7]], [[0, 8, 0, 4], [0, 6, 0, 2], [10, 0, 0, 2]], [[0, 8, 5, 0], [0, 5, 0, 1], [0, 4, 4, 0]], [[6, 0, 0, 3], [6, 0, 6, 0], [0, 4, 0, 2]], [[0, 0, 0, 0]]]
