language ESSENCE' 1.0

letting jobs = 32
letting horizon = 245
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [25, 26, 89, 97]
letting successors = [[2, 3, 4], [26], [6, 7, 15], [5, 8, 10], [15, 16, 29], [13, 20, 24], [9, 14], [11, 16], [20, 23, 28], [11, 14, 23], [12, 18], [17], [19, 28], [28], [17, 18, 31], [17, 18], [25, 27], [20, 22], [21, 31], [25, 27], [23, 26], [27], [25], [26, 31], [30], [29], [30], [29], [32], [32], [32], []]
letting durations = [[0], [4, 7, 9], [1, 8, 9], [4, 4, 5], [4, 10, 10], [3, 5, 10], [4, 5, 8], [2, 4, 6], [7, 10, 10], [1, 6, 9], [1, 2, 7], [3, 5, 9], [3, 6, 8], [2, 7, 8], [1, 8, 10], [8, 8, 9], [2, 7, 8], [3, 4, 7], [2, 4, 5], [1, 5, 5], [3, 9, 10], [2, 7, 7], [1, 6, 10], [4, 4, 5], [1, 4, 8], [5, 7, 8], [4, 7, 8], [3, 5, 10], [2, 4, 10], [6, 8, 10], [3, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 3, 0, 1], [5, 3, 6, 0], [4, 2, 5, 0]], [[6, 4, 0, 3], [5, 4, 0, 3], [3, 3, 7, 0]], [[9, 5, 7, 0], [7, 5, 0, 6], [4, 4, 0, 1]], [[3, 7, 7, 0], [3, 6, 0, 8], [2, 6, 6, 0]], [[2, 5, 0, 5], [2, 4, 3, 0], [1, 2, 0, 5]], [[8, 4, 0, 5], [7, 3, 0, 4], [1, 3, 1, 0]], [[2, 10, 5, 0], [2, 10, 4, 0], [2, 10, 0, 8]], [[9, 4, 6, 0], [7, 4, 0, 4], [6, 3, 3, 0]], [[6, 3, 0, 5], [6, 2, 10, 0], [6, 2, 0, 2]], [[9, 10, 0, 2], [8, 9, 6, 0], [7, 9, 5, 0]], [[4, 8, 4, 0], [4, 5, 0, 3], [3, 2, 0, 3]], [[4, 10, 0, 9], [3, 9, 0, 8], [2, 9, 0, 8]], [[9, 5, 0, 7], [5, 5, 0, 4], [4, 5, 1, 0]], [[9, 8, 9, 0], [9, 5, 8, 0], [8, 4, 8, 0]], [[9, 10, 9, 0], [9, 9, 0, 9], [5, 9, 0, 7]], [[9, 4, 0, 6], [5, 2, 4, 0], [3, 1, 0, 4]], [[5, 6, 8, 0], [4, 5, 0, 9], [4, 2, 0, 8]], [[5, 7, 9, 0], [5, 5, 0, 7], [4, 5, 9, 0]], [[5, 9, 0, 6], [5, 4, 0, 6], [5, 7, 3, 0]], [[10, 7, 0, 9], [9, 5, 0, 7], [9, 3, 0, 7]], [[2, 9, 0, 9], [2, 6, 9, 0], [2, 7, 0, 8]], [[6, 10, 0, 10], [6, 5, 6, 0], [5, 3, 0, 7]], [[7, 4, 0, 8], [7, 6, 9, 0], [1, 2, 7, 0]], [[10, 5, 9, 0], [5, 5, 6, 0], [3, 5, 0, 6]], [[9, 8, 0, 3], [9, 7, 2, 0], [9, 6, 1, 0]], [[7, 4, 0, 6], [7, 3, 0, 5], [4, 3, 0, 3]], [[4, 10, 0, 2], [4, 6, 7, 0], [4, 5, 7, 0]], [[7, 6, 0, 2], [7, 3, 7, 0], [5, 3, 6, 0]], [[5, 3, 10, 0], [4, 3, 0, 9], [2, 2, 0, 7]], [[8, 10, 0, 8], [5, 9, 0, 8], [3, 8, 5, 0]], [[0, 0, 0, 0]]]
