language ESSENCE' 1.0

letting jobs = 32
letting horizon = 234
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [28, 27, 86, 95]
letting successors = [[2, 3, 4], [8, 11, 24], [6, 9, 12], [5, 6], [7, 14, 15], [16, 20, 31], [16, 17, 20], [9, 10, 26], [22, 29], [13, 27], [16, 19, 30], [14, 24], [18, 22, 23], [19], [18, 23], [26], [18], [31], [20, 21, 26], [28], [23, 25], [30], [28], [30, 31], [27], [27], [28], [29], [32], [32], [32], []]
letting durations = [[0], [1, 2, 8], [2, 2, 3], [1, 5, 7], [5, 5, 9], [2, 2, 6], [1, 3, 8], [2, 3, 5], [1, 2, 9], [6, 9, 10], [1, 8, 9], [6, 6, 10], [5, 9, 10], [5, 8, 9], [1, 2, 9], [3, 5, 6], [6, 8, 10], [1, 2, 7], [6, 8, 10], [1, 1, 2], [3, 7, 8], [2, 5, 9], [1, 3, 8], [4, 7, 9], [1, 6, 10], [2, 6, 6], [2, 7, 9], [1, 1, 7], [5, 8, 9], [1, 2, 3], [2, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 0, 8], [8, 0, 0, 5], [8, 0, 0, 2]], [[0, 9, 0, 4], [0, 4, 8, 0], [9, 0, 4, 0]], [[3, 0, 0, 9], [0, 8, 0, 7], [0, 5, 0, 6]], [[7, 0, 0, 5], [0, 3, 0, 6], [7, 0, 8, 0]], [[4, 0, 0, 2], [3, 0, 5, 0], [0, 4, 0, 2]], [[0, 9, 0, 1], [0, 6, 7, 0], [5, 0, 0, 1]], [[10, 0, 0, 7], [0, 4, 6, 0], [4, 0, 0, 5]], [[7, 0, 0, 9], [6, 0, 2, 0], [6, 0, 0, 9]], [[5, 0, 8, 0], [0, 9, 0, 4], [3, 0, 0, 3]], [[9, 0, 0, 6], [0, 7, 0, 3], [0, 5, 0, 3]], [[0, 5, 0, 5], [0, 9, 8, 0], [6, 0, 8, 0]], [[0, 6, 0, 10], [7, 0, 7, 0], [6, 0, 0, 10]], [[7, 0, 0, 6], [1, 0, 0, 6], [0, 4, 0, 5]], [[6, 0, 7, 0], [5, 0, 4, 0], [5, 0, 0, 4]], [[0, 6, 0, 5], [0, 5, 9, 0], [0, 5, 0, 2]], [[6, 0, 4, 0], [0, 7, 3, 0], [6, 0, 0, 3]], [[6, 0, 0, 7], [0, 7, 0, 6], [0, 5, 2, 0]], [[0, 6, 6, 0], [7, 0, 6, 0], [6, 0, 0, 9]], [[0, 10, 0, 9], [0, 10, 2, 0], [0, 10, 1, 0]], [[0, 6, 6, 0], [6, 0, 0, 4], [0, 6, 4, 0]], [[6, 0, 0, 3], [0, 7, 0, 2], [0, 3, 6, 0]], [[5, 0, 0, 5], [2, 0, 7, 0], [0, 9, 0, 3]], [[5, 0, 0, 7], [3, 0, 10, 0], [0, 7, 0, 7]], [[0, 6, 10, 0], [0, 5, 6, 0], [4, 0, 4, 0]], [[0, 2, 9, 0], [8, 0, 2, 0], [0, 1, 0, 5]], [[0, 4, 0, 9], [0, 3, 9, 0], [1, 0, 0, 9]], [[3, 0, 0, 9], [3, 0, 8, 0], [3, 0, 2, 0]], [[2, 0, 4, 0], [0, 9, 0, 1], [0, 7, 4, 0]], [[0, 4, 6, 0], [0, 2, 3, 0], [3, 0, 0, 8]], [[0, 4, 0, 9], [0, 4, 4, 0], [10, 0, 0, 9]], [[0, 0, 0, 0]]]
