language ESSENCE' 1.0

letting jobs = 32
letting horizon = 234
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [39, 36, 81, 95]
letting successors = [[2, 3, 4], [10, 11, 16], [6, 7, 20], [5, 9, 21], [29, 31], [8, 22], [9, 10, 16], [13, 17, 18], [12, 24, 25], [14, 30], [23, 30], [29], [15, 25], [22, 26], [28], [17, 19, 24], [23, 27], [21, 27], [21, 22], [28], [23, 25], [28], [26], [27], [26, 30], [31], [31], [29], [32], [32], [32], []]
letting durations = [[0], [2, 9, 10], [1, 4, 6], [2, 4, 8], [6, 8, 8], [1, 9, 9], [3, 8, 10], [3, 5, 7], [2, 4, 5], [4, 6, 8], [4, 6, 9], [5, 5, 9], [1, 6, 7], [5, 7, 10], [1, 7, 8], [1, 2, 2], [3, 9, 10], [2, 7, 9], [2, 2, 8], [3, 4, 7], [2, 7, 7], [3, 4, 9], [4, 6, 9], [2, 5, 10], [7, 9, 10], [8, 9, 10], [2, 5, 8], [1, 2, 3], [4, 5, 6], [1, 5, 6], [1, 3, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 8, 0], [0, 7, 0, 3], [2, 0, 8, 0]], [[5, 0, 0, 10], [0, 9, 0, 9], [0, 8, 0, 8]], [[0, 3, 6, 0], [3, 0, 5, 0], [2, 0, 0, 10]], [[0, 7, 4, 0], [0, 3, 0, 7], [9, 0, 0, 7]], [[7, 0, 0, 4], [0, 5, 0, 4], [6, 0, 2, 0]], [[0, 9, 8, 0], [6, 0, 5, 0], [5, 0, 2, 0]], [[0, 2, 0, 4], [5, 0, 9, 0], [3, 0, 7, 0]], [[4, 0, 0, 5], [0, 7, 0, 4], [0, 5, 0, 4]], [[0, 4, 8, 0], [10, 0, 0, 8], [0, 4, 0, 6]], [[3, 0, 0, 8], [0, 8, 0, 3], [0, 6, 4, 0]], [[0, 9, 0, 7], [0, 8, 0, 9], [3, 0, 0, 6]], [[7, 0, 0, 7], [2, 0, 9, 0], [0, 3, 6, 0]], [[8, 0, 5, 0], [3, 0, 5, 0], [0, 10, 0, 2]], [[6, 0, 9, 0], [6, 0, 8, 0], [6, 0, 5, 0]], [[0, 8, 0, 6], [4, 0, 0, 6], [0, 6, 8, 0]], [[5, 0, 0, 5], [3, 0, 0, 4], [2, 0, 6, 0]], [[4, 0, 4, 0], [0, 4, 0, 5], [0, 3, 0, 3]], [[6, 0, 0, 9], [7, 0, 7, 0], [0, 3, 0, 9]], [[0, 7, 7, 0], [0, 4, 0, 7], [9, 0, 0, 5]], [[0, 8, 5, 0], [0, 6, 2, 0], [0, 3, 0, 2]], [[8, 0, 9, 0], [7, 0, 0, 8], [0, 8, 0, 7]], [[0, 9, 0, 3], [6, 0, 0, 2], [4, 0, 2, 0]], [[0, 7, 0, 8], [5, 0, 5, 0], [0, 5, 0, 5]], [[2, 0, 4, 0], [0, 3, 3, 0], [2, 0, 0, 5]], [[7, 0, 0, 6], [7, 0, 4, 0], [6, 0, 4, 0]], [[3, 0, 1, 0], [2, 0, 0, 4], [0, 9, 0, 2]], [[0, 6, 4, 0], [0, 6, 0, 7], [2, 0, 0, 4]], [[0, 4, 10, 0], [0, 4, 0, 10], [0, 4, 6, 0]], [[4, 0, 4, 0], [0, 3, 0, 6], [4, 0, 1, 0]], [[6, 0, 2, 0], [5, 0, 0, 4], [0, 10, 0, 1]], [[0, 0, 0, 0]]]
