language ESSENCE' 1.0

letting jobs = 32
letting horizon = 252
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [16, 12, 48, 52]
letting successors = [[2, 3, 4], [11, 19], [5, 25], [7, 9, 17], [6, 12, 23], [8, 10, 20], [14, 16, 28], [14, 18, 29], [15], [13, 14, 16], [16], [18, 27], [24, 26], [27], [21, 23, 26], [18, 22], [23, 25], [30], [21, 30, 31], [27, 28], [24, 25], [26], [24], [29], [28], [30, 31], [31], [29], [32], [32], [32], []]
letting durations = [[0], [1, 3, 6], [4, 6, 9], [5, 6, 9], [5, 9, 10], [7, 9, 9], [2, 4, 8], [3, 5, 9], [4, 7, 8], [3, 8, 9], [2, 4, 5], [1, 2, 10], [1, 6, 8], [6, 6, 7], [3, 6, 7], [3, 4, 5], [5, 5, 8], [3, 6, 8], [4, 6, 10], [4, 8, 10], [3, 6, 10], [7, 8, 10], [2, 8, 9], [3, 3, 10], [1, 5, 10], [1, 7, 10], [2, 6, 10], [2, 6, 7], [1, 4, 6], [2, 5, 6], [3, 4, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 0, 0, 2], [0, 4, 7, 0], [0, 3, 5, 0]], [[0, 10, 6, 0], [0, 8, 3, 0], [2, 0, 1, 0]], [[6, 0, 7, 0], [3, 0, 4, 0], [0, 3, 0, 5]], [[5, 0, 0, 5], [0, 4, 0, 4], [3, 0, 8, 0]], [[9, 0, 1, 0], [0, 9, 1, 0], [8, 0, 1, 0]], [[0, 9, 7, 0], [0, 8, 0, 7], [0, 7, 0, 6]], [[8, 0, 0, 9], [0, 5, 0, 8], [8, 0, 0, 5]], [[0, 7, 7, 0], [0, 3, 0, 8], [2, 0, 5, 0]], [[7, 0, 0, 9], [6, 0, 6, 0], [0, 2, 5, 0]], [[0, 7, 5, 0], [7, 0, 4, 0], [0, 7, 0, 4]], [[10, 0, 3, 0], [0, 4, 0, 2], [6, 0, 0, 1]], [[8, 0, 5, 0], [0, 6, 3, 0], [0, 4, 3, 0]], [[3, 0, 1, 0], [0, 3, 0, 4], [4, 0, 0, 2]], [[0, 8, 0, 9], [0, 4, 8, 0], [4, 0, 0, 8]], [[0, 6, 4, 0], [0, 2, 4, 0], [9, 0, 0, 7]], [[7, 0, 0, 6], [0, 7, 0, 5], [0, 4, 5, 0]], [[10, 0, 10, 0], [10, 0, 1, 0], [9, 0, 0, 7]], [[9, 0, 10, 0], [0, 7, 4, 0], [0, 6, 2, 0]], [[5, 0, 9, 0], [0, 5, 0, 8], [3, 0, 0, 7]], [[0, 8, 0, 8], [10, 0, 8, 0], [0, 6, 8, 0]], [[0, 5, 0, 5], [9, 0, 0, 3], [0, 5, 3, 0]], [[3, 0, 5, 0], [0, 5, 0, 7], [2, 0, 0, 3]], [[4, 0, 8, 0], [4, 0, 0, 8], [2, 0, 7, 0]], [[8, 0, 0, 9], [0, 4, 0, 7], [7, 0, 0, 5]], [[6, 0, 0, 8], [0, 10, 0, 3], [0, 9, 8, 0]], [[4, 0, 3, 0], [1, 0, 3, 0], [0, 9, 3, 0]], [[0, 9, 0, 4], [0, 7, 9, 0], [0, 5, 8, 0]], [[9, 0, 0, 8], [9, 0, 0, 7], [8, 0, 0, 6]], [[0, 9, 1, 0], [0, 8, 0, 5], [0, 7, 0, 5]], [[10, 0, 0, 6], [0, 10, 7, 0], [9, 0, 0, 6]], [[0, 0, 0, 0]]]
