language ESSENCE' 1.0

letting jobs = 32
letting horizon = 228
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [22, 24, 80, 82]
letting successors = [[2, 3, 4], [5, 7, 14], [11, 18, 20], [9, 15, 30], [6, 11, 22], [8, 31], [31], [10, 13, 17], [14, 16, 19], [12, 16, 28], [23], [20, 25], [26, 30], [23], [17, 19, 31], [27], [24], [21, 23, 30], [21, 25], [24], [22, 28], [24], [25], [26, 27], [26, 27], [29], [29], [29], [32], [32], [32], []]
letting durations = [[0], [2, 3, 10], [4, 8, 10], [2, 5, 8], [3, 6, 9], [3, 6, 7], [6, 8, 9], [2, 2, 5], [6, 6, 9], [1, 1, 4], [1, 2, 5], [3, 5, 8], [3, 6, 9], [2, 8, 9], [2, 8, 10], [3, 4, 8], [1, 4, 10], [5, 6, 7], [2, 4, 6], [9, 9, 10], [1, 2, 6], [3, 9, 9], [1, 1, 2], [2, 2, 2], [4, 6, 10], [4, 8, 10], [2, 5, 6], [1, 5, 7], [5, 7, 9], [5, 7, 10], [1, 2, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 8, 2, 0], [6, 6, 0, 3], [3, 3, 1, 0]], [[6, 7, 0, 3], [5, 5, 6, 0], [4, 5, 0, 3]], [[10, 6, 0, 5], [5, 5, 0, 4], [4, 4, 0, 3]], [[1, 4, 9, 0], [1, 3, 8, 0], [1, 3, 0, 5]], [[3, 5, 6, 0], [2, 5, 2, 0], [1, 5, 0, 3]], [[10, 9, 3, 0], [9, 5, 0, 9], [8, 1, 0, 5]], [[9, 5, 0, 8], [8, 5, 5, 0], [5, 5, 5, 0]], [[9, 7, 5, 0], [8, 6, 0, 10], [4, 5, 5, 0]], [[7, 7, 5, 0], [10, 8, 0, 7], [5, 1, 7, 0]], [[4, 2, 0, 6], [2, 2, 6, 0], [1, 2, 4, 0]], [[7, 6, 9, 0], [6, 5, 0, 7], [6, 1, 5, 0]], [[7, 9, 3, 0], [6, 7, 3, 0], [6, 4, 0, 1]], [[4, 9, 6, 0], [4, 6, 3, 0], [3, 6, 0, 5]], [[6, 6, 0, 7], [5, 5, 0, 7], [5, 3, 2, 0]], [[6, 9, 0, 2], [6, 7, 0, 2], [5, 5, 0, 1]], [[4, 7, 1, 0], [2, 6, 0, 9], [1, 6, 0, 5]], [[3, 8, 8, 0], [3, 5, 5, 0], [3, 4, 0, 6]], [[7, 6, 0, 4], [6, 5, 6, 0], [3, 5, 0, 2]], [[5, 9, 4, 0], [5, 8, 0, 6], [4, 5, 0, 5]], [[7, 1, 0, 6], [6, 1, 4, 0], [4, 1, 0, 4]], [[6, 9, 0, 9], [4, 8, 0, 9], [4, 7, 7, 0]], [[8, 10, 3, 0], [8, 10, 0, 6], [7, 8, 4, 0]], [[7, 4, 0, 1], [5, 8, 7, 0], [6, 8, 0, 2]], [[8, 2, 9, 0], [7, 2, 9, 0], [6, 2, 9, 0]], [[7, 10, 8, 0], [6, 8, 0, 7], [4, 8, 8, 0]], [[8, 8, 2, 0], [5, 5, 0, 4], [4, 4, 1, 0]], [[2, 7, 0, 3], [2, 7, 0, 2], [2, 3, 0, 1]], [[7, 8, 0, 3], [5, 4, 0, 3], [3, 2, 7, 0]], [[7, 9, 5, 0], [6, 9, 5, 0], [6, 8, 0, 8]], [[7, 2, 0, 4], [7, 2, 10, 0], [6, 1, 0, 4]], [[0, 0, 0, 0]]]
