language ESSENCE' 1.0

letting jobs = 32
letting horizon = 247
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [32, 36, 83, 101]
letting successors = [[2, 3, 4], [8], [5, 6, 9], [7, 12, 15], [14, 20, 23], [8, 23], [26], [10, 11, 13], [13, 21, 24], [16, 18, 28], [28], [25, 31], [17, 20], [22], [21, 22, 23], [19, 21, 22], [25, 30], [24], [20, 25], [26, 30, 31], [27], [24, 27], [28], [29], [26], [29], [30, 31], [29], [32], [32], [32], []]
letting durations = [[0], [6, 7, 10], [4, 9, 10], [5, 9, 9], [2, 2, 10], [1, 7, 9], [2, 8, 10], [1, 8, 9], [1, 2, 5], [1, 8, 9], [6, 7, 9], [6, 6, 7], [1, 6, 8], [3, 4, 5], [2, 2, 7], [4, 5, 8], [2, 4, 9], [3, 7, 9], [2, 6, 8], [1, 3, 4], [5, 6, 7], [3, 8, 10], [1, 2, 4], [4, 7, 10], [2, 4, 10], [1, 6, 6], [3, 6, 10], [4, 5, 6], [1, 5, 9], [8, 9, 10], [3, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 5, 6, 0], [3, 4, 3, 0], [3, 2, 0, 5]], [[9, 4, 0, 10], [8, 3, 3, 0], [8, 3, 0, 9]], [[8, 9, 6, 0], [6, 9, 0, 4], [6, 9, 2, 0]], [[8, 6, 5, 0], [8, 5, 0, 4], [7, 4, 5, 0]], [[9, 9, 9, 0], [6, 7, 0, 3], [2, 2, 4, 0]], [[9, 7, 7, 0], [8, 6, 0, 3], [8, 5, 7, 0]], [[3, 6, 3, 0], [3, 4, 3, 0], [1, 1, 2, 0]], [[4, 8, 7, 0], [4, 7, 0, 9], [1, 4, 0, 8]], [[7, 6, 7, 0], [7, 6, 4, 0], [4, 6, 0, 4]], [[7, 8, 0, 9], [6, 5, 0, 8], [6, 1, 4, 0]], [[5, 7, 0, 9], [5, 8, 0, 8], [3, 4, 0, 7]], [[7, 7, 0, 8], [6, 7, 7, 0], [6, 4, 0, 8]], [[4, 8, 3, 0], [3, 7, 0, 8], [3, 5, 1, 0]], [[8, 10, 8, 0], [10, 10, 0, 6], [5, 10, 0, 4]], [[2, 5, 0, 8], [1, 5, 0, 7], [1, 4, 0, 7]], [[10, 8, 4, 0], [9, 8, 3, 0], [9, 6, 2, 0]], [[6, 7, 8, 0], [4, 6, 0, 7], [3, 5, 6, 0]], [[6, 5, 6, 0], [6, 4, 0, 6], [6, 3, 0, 2]], [[6, 8, 0, 9], [5, 6, 5, 0], [3, 5, 3, 0]], [[8, 4, 0, 3], [7, 4, 0, 3], [6, 3, 5, 0]], [[8, 10, 5, 0], [7, 8, 0, 8], [6, 6, 5, 0]], [[9, 7, 0, 10], [7, 7, 0, 9], [5, 6, 5, 0]], [[9, 9, 10, 0], [6, 7, 0, 5], [4, 4, 6, 0]], [[5, 8, 0, 7], [5, 5, 5, 0], [5, 3, 0, 4]], [[9, 9, 9, 0], [6, 9, 9, 0], [8, 9, 0, 6]], [[7, 5, 2, 0], [5, 3, 0, 8], [5, 1, 0, 7]], [[10, 10, 0, 2], [10, 7, 9, 0], [9, 7, 7, 0]], [[7, 3, 0, 8], [6, 3, 8, 0], [4, 2, 0, 7]], [[6, 8, 0, 10], [5, 7, 0, 7], [5, 6, 0, 6]], [[7, 7, 5, 0], [5, 7, 4, 0], [6, 7, 0, 2]], [[0, 0, 0, 0]]]
