language ESSENCE' 1.0

letting jobs = 32
letting horizon = 238
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [24, 25, 122, 145]
letting successors = [[2, 3, 4], [9, 10, 26], [5], [8, 9, 14], [6, 7, 17], [12, 13, 15], [18], [15, 24], [12, 25], [11, 14, 30], [24, 27, 28], [21], [16, 19], [16], [26], [23, 29], [20], [26, 27, 28], [21, 22, 28], [22, 24, 27], [23, 30], [23, 25, 30], [31], [25], [29], [31], [31], [29], [32], [32], [32], []]
letting durations = [[0], [2, 4, 9], [1, 4, 9], [2, 8, 9], [1, 5, 5], [5, 10, 10], [3, 4, 10], [2, 2, 8], [7, 8, 8], [4, 6, 10], [2, 3, 5], [3, 7, 7], [6, 8, 9], [1, 5, 5], [1, 1, 6], [1, 3, 10], [1, 10, 10], [1, 3, 6], [3, 3, 10], [1, 2, 10], [2, 4, 5], [1, 1, 5], [1, 1, 7], [2, 3, 10], [2, 5, 6], [1, 4, 8], [3, 6, 6], [4, 7, 10], [4, 8, 10], [4, 4, 8], [4, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 0, 0, 4], [0, 2, 8, 0], [2, 0, 0, 3]], [[0, 9, 0, 9], [0, 9, 0, 7], [0, 8, 4, 0]], [[5, 0, 8, 0], [0, 4, 0, 7], [0, 4, 6, 0]], [[0, 4, 0, 9], [6, 0, 0, 2], [4, 0, 9, 0]], [[0, 8, 8, 0], [3, 0, 0, 5], [0, 8, 0, 6]], [[3, 0, 4, 0], [0, 8, 0, 6], [0, 7, 4, 0]], [[8, 0, 3, 0], [7, 0, 0, 8], [0, 3, 0, 3]], [[0, 5, 6, 0], [0, 5, 0, 1], [2, 0, 4, 0]], [[0, 4, 4, 0], [0, 4, 0, 8], [0, 3, 0, 5]], [[9, 0, 6, 0], [0, 6, 3, 0], [0, 5, 3, 0]], [[8, 0, 5, 0], [6, 0, 0, 8], [8, 0, 3, 0]], [[3, 0, 5, 0], [0, 9, 4, 0], [0, 8, 0, 6]], [[0, 6, 0, 9], [0, 6, 0, 7], [4, 0, 0, 8]], [[0, 5, 0, 6], [2, 0, 0, 5], [0, 6, 0, 4]], [[0, 5, 7, 0], [7, 0, 0, 7], [4, 0, 5, 0]], [[9, 0, 9, 0], [9, 0, 0, 2], [0, 2, 4, 0]], [[0, 9, 5, 0], [0, 7, 0, 10], [0, 3, 5, 0]], [[0, 4, 8, 0], [4, 0, 0, 7], [3, 0, 0, 5]], [[0, 3, 8, 0], [7, 0, 2, 0], [1, 0, 0, 10]], [[7, 0, 0, 10], [7, 0, 0, 5], [4, 0, 3, 0]], [[0, 6, 0, 3], [9, 0, 0, 3], [8, 0, 0, 3]], [[0, 9, 2, 0], [0, 8, 0, 8], [3, 0, 0, 8]], [[3, 0, 0, 10], [3, 0, 0, 9], [0, 2, 8, 0]], [[8, 0, 0, 5], [0, 7, 4, 0], [4, 0, 0, 2]], [[0, 7, 9, 0], [9, 0, 6, 0], [0, 5, 3, 0]], [[0, 5, 7, 0], [0, 4, 0, 8], [2, 0, 0, 8]], [[0, 6, 0, 6], [7, 0, 8, 0], [0, 2, 0, 5]], [[6, 0, 0, 7], [6, 0, 7, 0], [3, 0, 0, 4]], [[7, 0, 0, 2], [0, 5, 0, 1], [8, 0, 1, 0]], [[0, 4, 0, 7], [0, 2, 0, 4], [6, 0, 5, 0]], [[0, 0, 0, 0]]]
