language ESSENCE' 1.0

letting jobs = 32
letting horizon = 250
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [25, 21, 98, 100]
letting successors = [[2, 3, 4], [8, 9, 28], [5, 6, 11], [17, 26], [15, 30], [7, 9], [10, 12, 15], [10, 16, 26], [25], [18], [12, 15], [13, 14, 28], [20, 21, 24], [16, 22], [17], [19, 25], [19], [19, 23, 25], [24], [23, 26], [22, 27], [23, 30], [31], [27], [29], [29], [29, 31], [30, 31], [32], [32], [32], []]
letting durations = [[0], [2, 5, 5], [1, 4, 6], [2, 3, 7], [5, 10, 10], [4, 6, 7], [4, 5, 5], [1, 6, 7], [1, 1, 10], [1, 7, 10], [4, 8, 8], [6, 6, 10], [1, 3, 10], [2, 4, 9], [3, 3, 5], [1, 6, 7], [4, 5, 7], [4, 5, 10], [1, 2, 5], [1, 7, 9], [3, 10, 10], [7, 7, 10], [7, 8, 10], [3, 5, 10], [3, 7, 8], [7, 8, 10], [2, 8, 8], [3, 3, 9], [3, 9, 9], [1, 1, 10], [4, 9, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 5, 8, 0], [5, 2, 0, 3], [3, 3, 7, 0]], [[7, 5, 0, 6], [6, 5, 0, 5], [3, 5, 0, 5]], [[8, 4, 7, 0], [8, 3, 5, 0], [8, 2, 4, 0]], [[9, 7, 6, 0], [7, 7, 0, 4], [8, 5, 6, 0]], [[6, 9, 10, 0], [3, 7, 9, 0], [2, 5, 9, 0]], [[6, 1, 4, 0], [5, 1, 0, 7], [6, 1, 3, 0]], [[6, 8, 5, 0], [6, 8, 0, 6], [5, 7, 0, 6]], [[7, 9, 0, 9], [9, 6, 7, 0], [4, 6, 0, 9]], [[7, 9, 5, 0], [7, 6, 0, 9], [6, 3, 4, 0]], [[9, 5, 0, 5], [8, 3, 0, 3], [9, 4, 4, 0]], [[6, 9, 2, 0], [6, 9, 0, 8], [6, 6, 0, 7]], [[2, 9, 0, 8], [1, 8, 0, 8], [1, 8, 2, 0]], [[6, 8, 7, 0], [5, 8, 0, 10], [4, 7, 0, 10]], [[10, 8, 10, 0], [10, 9, 0, 7], [10, 7, 8, 0]], [[6, 8, 0, 8], [3, 5, 6, 0], [2, 4, 0, 4]], [[4, 8, 8, 0], [4, 7, 3, 0], [3, 4, 0, 7]], [[7, 6, 0, 10], [7, 6, 0, 9], [6, 4, 0, 9]], [[9, 9, 4, 0], [8, 9, 0, 9], [8, 9, 0, 8]], [[8, 9, 0, 2], [7, 9, 8, 0], [6, 8, 8, 0]], [[7, 8, 7, 0], [4, 4, 0, 5], [6, 5, 5, 0]], [[5, 6, 7, 0], [5, 6, 0, 5], [3, 5, 0, 5]], [[7, 5, 10, 0], [7, 3, 10, 0], [7, 2, 9, 0]], [[6, 2, 0, 9], [5, 2, 8, 0], [5, 1, 6, 0]], [[7, 3, 0, 7], [6, 2, 8, 0], [5, 2, 7, 0]], [[1, 6, 9, 0], [1, 5, 0, 2], [1, 5, 5, 0]], [[4, 6, 0, 7], [3, 5, 0, 4], [4, 5, 2, 0]], [[5, 8, 7, 0], [6, 8, 0, 6], [3, 7, 0, 6]], [[5, 9, 2, 0], [5, 8, 2, 0], [5, 7, 0, 9]], [[5, 8, 8, 0], [5, 8, 0, 9], [4, 8, 9, 0]], [[8, 7, 0, 9], [8, 4, 0, 6], [8, 3, 1, 0]], [[0, 0, 0, 0]]]
