language ESSENCE' 1.0

letting jobs = 32
letting horizon = 230
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [45, 49, 94, 74]
letting successors = [[2, 3, 4], [10, 17], [7, 18], [5, 13, 18], [6, 9, 31], [11, 15, 20], [8, 16, 25], [24, 27, 30], [15, 23], [12, 24], [12, 14], [21, 22], [26], [19, 30], [19, 25], [20, 24], [20, 29], [19, 28, 31], [26], [30], [23, 26], [23], [25, 28], [28, 31], [27], [27], [29], [29], [32], [32], [32], []]
letting durations = [[0], [2, 5, 6], [3, 4, 5], [1, 4, 6], [2, 5, 8], [4, 4, 10], [1, 3, 4], [4, 6, 6], [1, 7, 9], [2, 3, 3], [2, 9, 9], [6, 9, 10], [8, 9, 10], [1, 7, 8], [4, 5, 9], [3, 4, 7], [2, 3, 6], [1, 9, 9], [3, 3, 6], [5, 7, 10], [1, 6, 9], [1, 2, 10], [1, 4, 9], [2, 7, 10], [3, 6, 9], [4, 7, 10], [3, 6, 9], [1, 2, 3], [2, 3, 7], [2, 5, 7], [3, 4, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 8, 0, 7], [8, 4, 7, 0], [7, 3, 0, 6]], [[3, 6, 7, 0], [3, 6, 5, 0], [3, 6, 4, 0]], [[6, 7, 0, 3], [4, 7, 6, 0], [4, 6, 6, 0]], [[8, 9, 9, 0], [7, 9, 0, 9], [7, 7, 0, 9]], [[6, 10, 0, 3], [4, 9, 0, 4], [2, 8, 8, 0]], [[6, 8, 0, 5], [6, 7, 8, 0], [6, 6, 7, 0]], [[8, 9, 7, 0], [2, 4, 7, 0], [2, 3, 0, 6]], [[8, 8, 5, 0], [5, 5, 4, 0], [2, 3, 0, 6]], [[8, 3, 0, 5], [8, 2, 9, 0], [8, 2, 0, 3]], [[4, 4, 0, 9], [2, 4, 0, 1], [3, 4, 8, 0]], [[6, 5, 5, 0], [5, 4, 3, 0], [5, 2, 2, 0]], [[5, 4, 10, 0], [5, 4, 9, 0], [5, 2, 8, 0]], [[10, 7, 0, 5], [8, 5, 6, 0], [5, 5, 0, 3]], [[5, 5, 0, 2], [5, 2, 1, 0], [2, 2, 0, 1]], [[9, 4, 5, 0], [8, 4, 0, 5], [7, 3, 5, 0]], [[5, 8, 0, 3], [5, 7, 9, 0], [3, 5, 5, 0]], [[7, 8, 6, 0], [7, 5, 0, 5], [6, 3, 5, 0]], [[7, 7, 0, 5], [8, 6, 4, 0], [4, 4, 0, 5]], [[10, 6, 1, 0], [9, 6, 0, 7], [8, 3, 0, 7]], [[8, 10, 6, 0], [4, 10, 0, 9], [1, 9, 0, 6]], [[8, 10, 7, 0], [8, 10, 6, 0], [7, 10, 0, 2]], [[9, 8, 0, 6], [5, 8, 0, 5], [5, 7, 8, 0]], [[6, 4, 4, 0], [4, 2, 4, 0], [1, 1, 0, 1]], [[7, 8, 6, 0], [6, 8, 0, 5], [2, 8, 0, 5]], [[4, 7, 0, 7], [3, 5, 0, 5], [2, 2, 0, 2]], [[7, 9, 2, 0], [5, 7, 1, 0], [5, 6, 0, 10]], [[9, 7, 3, 0], [7, 5, 2, 0], [5, 5, 0, 3]], [[9, 2, 4, 0], [6, 2, 0, 7], [5, 1, 0, 4]], [[9, 7, 0, 7], [9, 6, 0, 4], [9, 5, 0, 3]], [[6, 7, 8, 0], [4, 5, 8, 0], [4, 5, 5, 0]], [[0, 0, 0, 0]]]
