language ESSENCE' 1.0

letting jobs = 32
letting horizon = 222
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [13, 14, 107, 121]
letting successors = [[2, 3, 4], [8, 11], [14, 15, 19], [5, 6, 7], [12, 22], [8, 9, 22], [10, 11, 23], [12, 23], [18], [16], [25], [13, 17, 26], [16, 19], [16], [17, 18, 26], [18, 20], [21, 24, 31], [25], [20], [21, 28, 31], [25], [27], [28], [27, 29], [30], [27, 29, 31], [30], [29, 30], [32], [32], [32], []]
letting durations = [[0], [1, 6, 6], [2, 7, 9], [8, 9, 10], [2, 4, 10], [2, 3, 4], [5, 6, 7], [4, 4, 10], [1, 4, 7], [5, 8, 8], [1, 1, 8], [4, 8, 10], [1, 4, 7], [1, 9, 10], [1, 1, 6], [2, 2, 5], [2, 3, 7], [1, 3, 6], [6, 6, 8], [1, 3, 7], [2, 4, 7], [4, 5, 7], [6, 8, 9], [3, 4, 6], [1, 1, 6], [2, 9, 10], [5, 6, 8], [2, 7, 9], [2, 3, 4], [3, 4, 7], [1, 2, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 5, 0], [9, 0, 0, 3], [9, 0, 4, 0]], [[0, 4, 1, 0], [0, 3, 0, 8], [0, 3, 0, 5]], [[0, 6, 0, 8], [7, 0, 0, 5], [6, 0, 7, 0]], [[0, 6, 8, 0], [0, 2, 0, 6], [6, 0, 0, 5]], [[0, 6, 0, 8], [0, 5, 0, 7], [6, 0, 0, 7]], [[10, 0, 0, 3], [7, 0, 1, 0], [0, 10, 1, 0]], [[0, 5, 0, 4], [3, 0, 4, 0], [0, 4, 4, 0]], [[10, 0, 0, 5], [0, 1, 8, 0], [4, 0, 0, 4]], [[10, 0, 0, 8], [0, 4, 0, 7], [0, 4, 8, 0]], [[4, 0, 0, 9], [0, 7, 0, 6], [0, 7, 5, 0]], [[0, 7, 0, 4], [3, 0, 3, 0], [0, 7, 3, 0]], [[6, 0, 0, 8], [0, 7, 4, 0], [0, 6, 0, 7]], [[4, 0, 0, 5], [0, 4, 0, 4], [0, 3, 0, 4]], [[0, 4, 0, 9], [0, 5, 2, 0], [8, 0, 0, 7]], [[0, 8, 4, 0], [4, 0, 0, 3], [0, 10, 0, 1]], [[4, 0, 0, 7], [3, 0, 8, 0], [3, 0, 7, 0]], [[6, 0, 5, 0], [0, 10, 5, 0], [0, 8, 4, 0]], [[8, 0, 2, 0], [0, 7, 2, 0], [7, 0, 1, 0]], [[4, 0, 9, 0], [4, 0, 0, 6], [0, 8, 0, 4]], [[7, 0, 1, 0], [0, 5, 1, 0], [5, 0, 0, 2]], [[0, 8, 7, 0], [0, 7, 4, 0], [0, 6, 0, 4]], [[9, 0, 9, 0], [9, 0, 0, 7], [8, 0, 8, 0]], [[4, 0, 0, 10], [3, 0, 0, 7], [1, 0, 0, 6]], [[0, 3, 0, 4], [0, 2, 7, 0], [3, 0, 0, 5]], [[0, 8, 0, 7], [1, 0, 0, 7], [0, 7, 3, 0]], [[0, 9, 0, 4], [1, 0, 4, 0], [0, 7, 3, 0]], [[0, 10, 6, 0], [0, 9, 3, 0], [0, 6, 3, 0]], [[0, 9, 0, 9], [0, 9, 5, 0], [0, 9, 0, 5]], [[10, 0, 0, 2], [0, 7, 6, 0], [0, 5, 3, 0]], [[5, 0, 0, 2], [0, 9, 0, 2], [0, 5, 8, 0]], [[0, 0, 0, 0]]]
