language ESSENCE' 1.0

letting jobs = 32
letting horizon = 242
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [24, 28, 105, 85]
letting successors = [[2, 3, 4], [13, 19, 25], [20, 21, 30], [5, 7, 14], [6, 9, 10], [18, 20], [8], [23, 26], [11, 15, 16], [19], [12, 17, 26], [20, 22], [24, 28, 30], [21], [21, 22, 27], [17, 27], [18], [22, 30, 31], [28], [23, 27], [23], [25], [25, 31], [26], [29], [29], [28], [29, 31], [32], [32], [32], []]
letting durations = [[0], [2, 5, 6], [4, 5, 9], [5, 7, 10], [2, 5, 8], [3, 7, 10], [2, 3, 9], [3, 5, 8], [3, 4, 8], [1, 2, 7], [2, 5, 9], [1, 1, 6], [6, 8, 10], [4, 8, 9], [4, 7, 9], [3, 4, 7], [1, 6, 7], [1, 3, 10], [2, 4, 5], [1, 2, 9], [5, 7, 10], [2, 3, 7], [2, 2, 6], [2, 8, 10], [1, 2, 3], [2, 2, 5], [1, 6, 9], [3, 4, 7], [1, 6, 10], [2, 5, 9], [5, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 8, 6, 0], [4, 6, 5, 0], [3, 3, 0, 2]], [[7, 9, 0, 9], [5, 9, 8, 0], [3, 9, 0, 9]], [[9, 7, 10, 0], [8, 7, 7, 0], [6, 7, 6, 0]], [[8, 5, 6, 0], [6, 5, 5, 0], [4, 2, 5, 0]], [[6, 6, 9, 0], [5, 4, 8, 0], [2, 2, 0, 3]], [[9, 9, 0, 3], [9, 5, 9, 0], [8, 3, 0, 3]], [[10, 7, 0, 5], [8, 7, 0, 4], [5, 5, 0, 4]], [[8, 8, 0, 8], [6, 7, 8, 0], [1, 3, 6, 0]], [[5, 4, 0, 4], [4, 3, 4, 0], [4, 3, 3, 0]], [[6, 7, 0, 6], [4, 6, 3, 0], [3, 4, 3, 0]], [[9, 7, 0, 3], [7, 7, 9, 0], [5, 6, 9, 0]], [[9, 7, 0, 6], [7, 7, 0, 5], [6, 5, 0, 5]], [[2, 8, 0, 10], [2, 8, 0, 6], [2, 8, 0, 1]], [[6, 5, 4, 0], [6, 5, 0, 8], [4, 5, 0, 7]], [[6, 7, 8, 0], [5, 3, 8, 0], [5, 1, 7, 0]], [[10, 8, 0, 6], [9, 8, 7, 0], [8, 8, 4, 0]], [[4, 7, 0, 9], [3, 5, 0, 7], [2, 4, 5, 0]], [[2, 9, 0, 7], [2, 9, 6, 0], [2, 9, 0, 4]], [[6, 4, 8, 0], [5, 4, 0, 9], [1, 4, 0, 9]], [[9, 7, 6, 0], [8, 7, 4, 0], [7, 7, 0, 6]], [[7, 3, 0, 8], [6, 2, 7, 0], [6, 2, 0, 7]], [[7, 9, 0, 6], [7, 9, 5, 0], [4, 7, 0, 9]], [[6, 9, 8, 0], [5, 8, 7, 0], [2, 8, 0, 9]], [[8, 6, 10, 0], [4, 6, 9, 0], [4, 4, 9, 0]], [[6, 10, 0, 2], [9, 9, 4, 0], [3, 6, 4, 0]], [[4, 9, 6, 0], [3, 9, 4, 0], [3, 8, 2, 0]], [[7, 3, 0, 8], [5, 3, 7, 0], [4, 3, 6, 0]], [[7, 10, 0, 8], [3, 9, 0, 5], [3, 9, 2, 0]], [[7, 4, 9, 0], [6, 3, 0, 3], [5, 2, 3, 0]], [[7, 8, 0, 8], [7, 7, 0, 6], [7, 3, 6, 0]], [[0, 0, 0, 0]]]
