language ESSENCE' 1.0

letting jobs = 32
letting horizon = 241
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [22, 30, 129, 122]
letting successors = [[2, 3, 4], [9, 11, 31], [7, 16, 25], [5, 8, 18], [6, 11], [9, 24], [13], [10, 17, 19], [12, 15, 22], [14, 24, 25], [15], [20, 28], [15, 21], [16, 23, 31], [17], [27], [23], [28, 29], [22, 23], [26], [24, 27, 31], [25, 30], [26, 27], [26, 30], [29], [29], [28], [30], [32], [32], [32], []]
letting durations = [[0], [2, 3, 6], [3, 9, 9], [6, 7, 8], [1, 4, 8], [1, 3, 9], [6, 6, 10], [3, 6, 6], [4, 6, 7], [2, 3, 7], [4, 6, 10], [2, 4, 9], [1, 3, 8], [4, 7, 10], [1, 4, 4], [2, 6, 10], [2, 5, 10], [1, 9, 10], [4, 9, 10], [1, 3, 3], [1, 1, 5], [7, 8, 9], [2, 6, 9], [1, 3, 6], [2, 6, 10], [3, 7, 7], [4, 10, 10], [3, 3, 9], [1, 1, 3], [5, 7, 9], [5, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 2, 0], [0, 9, 0, 5], [3, 0, 0, 5]], [[0, 6, 0, 9], [0, 6, 5, 0], [1, 0, 0, 9]], [[0, 3, 0, 6], [8, 0, 0, 6], [8, 0, 1, 0]], [[7, 0, 9, 0], [7, 0, 0, 2], [5, 0, 8, 0]], [[0, 6, 0, 8], [2, 0, 6, 0], [0, 5, 2, 0]], [[0, 7, 7, 0], [8, 0, 0, 4], [0, 8, 0, 1]], [[0, 3, 10, 0], [0, 2, 6, 0], [0, 2, 0, 6]], [[2, 0, 8, 0], [0, 5, 6, 0], [0, 5, 4, 0]], [[0, 6, 7, 0], [4, 0, 0, 3], [3, 0, 0, 1]], [[0, 4, 0, 10], [0, 2, 0, 7], [8, 0, 0, 3]], [[0, 3, 0, 8], [0, 2, 0, 7], [3, 0, 0, 7]], [[0, 3, 6, 0], [5, 0, 5, 0], [2, 0, 3, 0]], [[0, 6, 0, 2], [0, 5, 0, 2], [0, 4, 0, 1]], [[4, 0, 0, 9], [0, 4, 7, 0], [3, 0, 0, 8]], [[5, 0, 4, 0], [0, 5, 0, 10], [2, 0, 3, 0]], [[0, 4, 6, 0], [4, 0, 5, 0], [3, 0, 5, 0]], [[6, 0, 8, 0], [0, 6, 3, 0], [5, 0, 2, 0]], [[0, 7, 0, 3], [6, 0, 4, 0], [5, 0, 2, 0]], [[0, 1, 7, 0], [2, 0, 0, 5], [2, 0, 6, 0]], [[7, 0, 0, 6], [8, 0, 8, 0], [5, 0, 1, 0]], [[0, 9, 6, 0], [0, 6, 0, 7], [3, 0, 0, 7]], [[0, 9, 9, 0], [6, 0, 0, 2], [0, 8, 8, 0]], [[0, 6, 9, 0], [2, 0, 6, 0], [2, 0, 5, 0]], [[0, 3, 0, 9], [0, 3, 2, 0], [3, 0, 2, 0]], [[0, 10, 8, 0], [0, 7, 0, 7], [0, 9, 6, 0]], [[2, 0, 0, 8], [0, 3, 7, 0], [0, 7, 0, 6]], [[2, 0, 4, 0], [5, 0, 0, 8], [0, 8, 0, 7]], [[6, 0, 0, 10], [0, 8, 0, 8], [0, 7, 4, 0]], [[10, 0, 6, 0], [8, 0, 0, 5], [0, 7, 0, 3]], [[0, 10, 6, 0], [0, 9, 0, 7], [8, 0, 0, 4]], [[0, 0, 0, 0]]]
