language ESSENCE' 1.0

letting jobs = 32
letting horizon = 232
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [30, 32, 129, 137]
letting successors = [[2, 3, 4], [6, 10, 15], [11, 28], [5, 8, 9], [6, 16], [7, 12, 14], [13, 23, 25], [26, 27, 30], [15, 17, 20], [30], [21, 31], [18, 24], [26, 27], [17, 30], [19, 23], [18, 22, 24], [18, 21, 26], [25], [29], [21, 31], [22], [25], [24, 28], [27], [29], [28], [31], [29], [32], [32], [32], []]
letting durations = [[0], [1, 2, 4], [4, 6, 8], [1, 5, 6], [4, 5, 7], [2, 5, 6], [4, 4, 10], [3, 10, 10], [6, 7, 9], [3, 5, 7], [3, 4, 9], [6, 7, 8], [3, 4, 5], [3, 4, 6], [1, 2, 3], [1, 3, 7], [2, 3, 8], [1, 4, 6], [3, 9, 10], [8, 9, 10], [1, 9, 10], [5, 6, 8], [3, 10, 10], [8, 8, 9], [3, 7, 9], [3, 7, 7], [3, 4, 9], [2, 5, 8], [1, 1, 5], [1, 7, 10], [6, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 1, 0], [7, 0, 0, 7], [0, 7, 0, 4]], [[6, 0, 0, 9], [0, 5, 2, 0], [5, 0, 0, 8]], [[0, 8, 0, 7], [0, 6, 7, 0], [5, 0, 0, 7]], [[8, 0, 0, 6], [7, 0, 6, 0], [0, 8, 6, 0]], [[8, 0, 0, 6], [7, 0, 10, 0], [6, 0, 3, 0]], [[8, 0, 2, 0], [7, 0, 0, 7], [6, 0, 2, 0]], [[1, 0, 0, 7], [0, 3, 0, 7], [0, 7, 8, 0]], [[7, 0, 0, 6], [7, 0, 0, 5], [5, 0, 6, 0]], [[6, 0, 0, 7], [0, 2, 0, 7], [2, 0, 0, 6]], [[6, 0, 0, 9], [0, 8, 5, 0], [6, 0, 3, 0]], [[3, 0, 7, 0], [3, 0, 0, 9], [0, 7, 7, 0]], [[0, 9, 8, 0], [2, 0, 0, 4], [0, 8, 7, 0]], [[0, 8, 10, 0], [0, 4, 9, 0], [2, 0, 8, 0]], [[5, 0, 5, 0], [3, 0, 0, 6], [2, 0, 4, 0]], [[7, 0, 10, 0], [0, 9, 0, 3], [6, 0, 0, 1]], [[10, 0, 4, 0], [0, 8, 0, 10], [9, 0, 2, 0]], [[0, 9, 5, 0], [4, 0, 5, 0], [2, 0, 4, 0]], [[0, 6, 5, 0], [4, 0, 5, 0], [3, 0, 0, 1]], [[0, 5, 9, 0], [8, 0, 8, 0], [8, 0, 0, 5]], [[8, 0, 6, 0], [0, 6, 0, 8], [7, 0, 0, 6]], [[6, 0, 0, 4], [0, 1, 7, 0], [6, 0, 3, 0]], [[7, 0, 0, 8], [0, 4, 0, 8], [0, 3, 4, 0]], [[0, 3, 7, 0], [4, 0, 0, 5], [0, 3, 6, 0]], [[0, 6, 0, 5], [5, 0, 8, 0], [0, 5, 7, 0]], [[5, 0, 6, 0], [4, 0, 5, 0], [0, 1, 0, 5]], [[0, 7, 7, 0], [5, 0, 0, 7], [0, 7, 0, 3]], [[5, 0, 0, 8], [4, 0, 0, 6], [0, 9, 2, 0]], [[5, 0, 0, 9], [0, 9, 2, 0], [0, 6, 0, 8]], [[7, 0, 0, 7], [4, 0, 5, 0], [4, 0, 0, 3]], [[0, 2, 0, 5], [0, 2, 4, 0], [3, 0, 0, 3]], [[0, 0, 0, 0]]]
