language ESSENCE' 1.0

letting jobs = 32
letting horizon = 237
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [22, 29, 116, 132]
letting successors = [[2, 3, 4], [5, 12, 19], [6, 13, 16], [7], [6, 7, 9], [11, 14, 28], [8, 17, 20], [10, 14, 26], [31], [21], [17, 18], [16], [14, 15, 21], [23], [17, 19, 22], [20, 26], [23], [22, 24, 30], [24], [29], [27, 28], [27, 31], [25, 27, 30], [25, 29], [31], [28], [29], [30], [32], [32], [32], []]
letting durations = [[0], [9, 9, 10], [1, 6, 8], [2, 3, 5], [3, 4, 10], [2, 6, 7], [1, 4, 6], [5, 6, 10], [1, 3, 9], [1, 7, 9], [3, 8, 9], [3, 4, 7], [2, 6, 7], [1, 5, 8], [2, 2, 4], [5, 8, 8], [2, 2, 9], [8, 9, 10], [2, 3, 7], [5, 6, 7], [5, 6, 7], [4, 5, 10], [2, 3, 6], [2, 4, 5], [6, 8, 10], [3, 4, 8], [2, 5, 8], [4, 5, 10], [1, 7, 8], [4, 6, 7], [2, 6, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 2, 0], [0, 2, 8, 0], [8, 0, 0, 9]], [[6, 0, 0, 6], [5, 0, 2, 0], [0, 8, 0, 1]], [[0, 6, 0, 1], [6, 0, 0, 1], [0, 4, 0, 1]], [[2, 0, 0, 4], [2, 0, 4, 0], [2, 0, 3, 0]], [[0, 9, 0, 7], [8, 0, 0, 6], [0, 5, 0, 4]], [[0, 8, 0, 4], [0, 7, 0, 4], [0, 6, 0, 4]], [[6, 0, 0, 10], [0, 10, 2, 0], [0, 9, 0, 5]], [[0, 8, 8, 0], [5, 0, 7, 0], [0, 4, 0, 7]], [[9, 0, 7, 0], [8, 0, 6, 0], [6, 0, 6, 0]], [[6, 0, 0, 7], [0, 9, 6, 0], [0, 8, 2, 0]], [[0, 7, 2, 0], [0, 5, 0, 10], [0, 5, 0, 7]], [[4, 0, 5, 0], [1, 0, 0, 4], [0, 3, 5, 0]], [[8, 0, 10, 0], [7, 0, 0, 8], [7, 0, 3, 0]], [[0, 8, 7, 0], [10, 0, 0, 8], [10, 0, 8, 0]], [[7, 0, 0, 2], [0, 7, 0, 1], [4, 0, 0, 2]], [[4, 0, 0, 3], [0, 7, 4, 0], [0, 5, 4, 0]], [[5, 0, 0, 6], [0, 6, 8, 0], [0, 5, 8, 0]], [[7, 0, 7, 0], [0, 2, 6, 0], [6, 0, 0, 4]], [[4, 0, 0, 4], [0, 1, 0, 2], [4, 0, 2, 0]], [[0, 10, 0, 10], [5, 0, 6, 0], [5, 0, 5, 0]], [[5, 0, 0, 7], [0, 5, 9, 0], [0, 5, 0, 7]], [[0, 4, 8, 0], [9, 0, 0, 1], [0, 4, 1, 0]], [[0, 4, 0, 8], [2, 0, 0, 8], [0, 4, 8, 0]], [[8, 0, 8, 0], [0, 7, 0, 6], [0, 4, 0, 2]], [[0, 9, 4, 0], [0, 9, 3, 0], [0, 9, 0, 7]], [[3, 0, 6, 0], [2, 0, 4, 0], [0, 4, 0, 5]], [[5, 0, 8, 0], [0, 3, 0, 1], [5, 0, 0, 1]], [[0, 3, 0, 10], [6, 0, 0, 8], [0, 1, 0, 8]], [[8, 0, 0, 5], [0, 4, 0, 4], [8, 0, 9, 0]], [[5, 0, 0, 6], [0, 6, 4, 0], [0, 3, 0, 6]], [[0, 0, 0, 0]]]
