language ESSENCE' 1.0

letting jobs = 32
letting horizon = 258
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [33, 34, 74, 94]
letting successors = [[2, 3, 4], [6, 11, 12], [5, 7, 8], [29], [19, 21, 26], [23, 24, 28], [9, 10, 22], [15, 17], [19, 29], [13], [14], [16, 31], [18, 21, 27], [16, 20], [18, 19], [25, 27], [20, 24, 25], [31], [23, 24], [21, 26], [23, 28, 30], [25], [31], [27], [26, 28], [30], [30], [29], [32], [32], [32], []]
letting durations = [[0], [3, 5, 8], [5, 9, 9], [3, 8, 8], [2, 6, 8], [5, 6, 9], [4, 5, 10], [4, 9, 10], [4, 6, 9], [2, 6, 6], [6, 7, 9], [5, 7, 9], [1, 6, 7], [5, 6, 9], [1, 1, 10], [6, 8, 9], [1, 2, 5], [3, 4, 9], [1, 2, 8], [2, 4, 7], [5, 6, 10], [3, 7, 9], [1, 5, 9], [3, 3, 9], [7, 7, 8], [1, 4, 9], [3, 9, 10], [1, 6, 6], [2, 10, 10], [5, 7, 10], [1, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 6, 0], [0, 4, 0, 6], [0, 2, 0, 6]], [[0, 10, 0, 7], [6, 0, 0, 7], [0, 10, 5, 0]], [[6, 0, 5, 0], [0, 4, 4, 0], [0, 2, 5, 0]], [[7, 0, 0, 6], [0, 7, 4, 0], [4, 0, 3, 0]], [[0, 7, 0, 3], [7, 0, 3, 0], [4, 0, 3, 0]], [[0, 9, 0, 2], [0, 7, 5, 0], [0, 4, 4, 0]], [[0, 5, 7, 0], [8, 0, 4, 0], [6, 0, 3, 0]], [[10, 0, 5, 0], [0, 9, 5, 0], [0, 4, 0, 8]], [[6, 0, 5, 0], [0, 3, 3, 0], [3, 0, 0, 10]], [[7, 0, 9, 0], [0, 3, 9, 0], [0, 2, 9, 0]], [[8, 0, 0, 5], [0, 3, 0, 3], [0, 2, 0, 3]], [[8, 0, 8, 0], [0, 3, 6, 0], [0, 1, 0, 8]], [[4, 0, 0, 7], [0, 4, 0, 7], [3, 0, 1, 0]], [[0, 3, 0, 7], [9, 0, 0, 10], [0, 3, 0, 6]], [[9, 0, 0, 9], [0, 6, 5, 0], [9, 0, 0, 7]], [[0, 2, 0, 3], [6, 0, 1, 0], [0, 2, 0, 2]], [[5, 0, 5, 0], [0, 3, 0, 7], [4, 0, 0, 5]], [[7, 0, 0, 8], [6, 0, 8, 0], [0, 6, 6, 0]], [[0, 1, 0, 7], [5, 0, 0, 5], [5, 0, 3, 0]], [[4, 0, 9, 0], [0, 5, 0, 7], [2, 0, 8, 0]], [[6, 0, 3, 0], [0, 7, 0, 7], [4, 0, 0, 6]], [[0, 9, 4, 0], [0, 3, 0, 5], [10, 0, 3, 0]], [[3, 0, 5, 0], [0, 7, 0, 6], [4, 0, 0, 5]], [[0, 3, 6, 0], [0, 1, 0, 2], [8, 0, 5, 0]], [[0, 2, 0, 9], [9, 0, 4, 0], [2, 0, 0, 9]], [[10, 0, 0, 9], [9, 0, 4, 0], [9, 0, 0, 9]], [[10, 0, 4, 0], [1, 0, 3, 0], [3, 0, 0, 6]], [[0, 8, 0, 4], [0, 8, 5, 0], [7, 0, 5, 0]], [[8, 0, 0, 4], [6, 0, 2, 0], [0, 1, 0, 4]], [[6, 0, 0, 8], [0, 7, 0, 7], [6, 0, 0, 5]], [[0, 0, 0, 0]]]
