language ESSENCE' 1.0

letting jobs = 32
letting horizon = 232
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [17, 16, 86, 86]
letting successors = [[2, 3, 4], [5, 7, 11], [13, 24], [6, 9, 12], [17], [10, 14], [8, 16, 19], [13, 14, 21], [15], [15, 20], [20, 22, 30], [19, 27], [18, 27], [17], [16, 21, 23], [22, 28, 30], [22, 24], [20], [23, 28, 29], [23], [29, 30, 31], [25], [31], [26, 28], [26], [27], [29], [31], [32], [32], [32], []]
letting durations = [[0], [3, 8, 9], [2, 4, 10], [5, 8, 9], [5, 10, 10], [4, 6, 6], [1, 5, 6], [3, 5, 6], [6, 6, 9], [4, 4, 8], [1, 6, 9], [2, 6, 8], [2, 5, 8], [5, 5, 9], [1, 2, 10], [1, 1, 8], [5, 7, 9], [2, 4, 5], [5, 8, 8], [2, 5, 8], [4, 7, 7], [1, 2, 4], [1, 6, 7], [7, 10, 10], [1, 4, 6], [1, 1, 3], [1, 2, 5], [1, 4, 10], [1, 6, 8], [3, 5, 8], [1, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 6, 6, 0], [7, 6, 6, 0], [4, 5, 6, 0]], [[9, 7, 6, 0], [7, 4, 0, 5], [3, 4, 6, 0]], [[10, 3, 0, 8], [10, 3, 0, 4], [9, 2, 4, 0]], [[4, 5, 8, 0], [2, 5, 6, 0], [2, 5, 0, 5]], [[6, 1, 7, 0], [5, 1, 6, 0], [5, 1, 0, 5]], [[6, 5, 0, 2], [5, 3, 0, 1], [3, 3, 6, 0]], [[10, 3, 0, 5], [7, 2, 7, 0], [6, 2, 5, 0]], [[10, 6, 6, 0], [10, 6, 0, 9], [7, 6, 0, 7]], [[6, 10, 0, 7], [7, 9, 0, 7], [5, 9, 0, 3]], [[10, 10, 0, 7], [8, 7, 1, 0], [7, 6, 0, 6]], [[5, 6, 7, 0], [4, 4, 6, 0], [2, 3, 5, 0]], [[8, 6, 0, 3], [7, 6, 5, 0], [6, 5, 4, 0]], [[7, 7, 0, 6], [8, 6, 1, 0], [6, 5, 0, 7]], [[8, 7, 0, 6], [6, 6, 0, 3], [5, 6, 0, 2]], [[9, 9, 0, 5], [8, 9, 0, 6], [6, 7, 3, 0]], [[8, 10, 0, 9], [7, 9, 5, 0], [5, 9, 0, 5]], [[7, 6, 10, 0], [5, 5, 0, 5], [1, 4, 9, 0]], [[8, 8, 0, 5], [8, 6, 8, 0], [8, 2, 9, 0]], [[6, 10, 10, 0], [4, 9, 10, 0], [3, 9, 0, 3]], [[8, 9, 0, 9], [5, 6, 9, 0], [1, 6, 0, 9]], [[8, 6, 0, 7], [7, 6, 4, 0], [6, 5, 4, 0]], [[6, 9, 0, 8], [6, 6, 0, 6], [3, 3, 4, 0]], [[3, 5, 0, 1], [1, 3, 0, 1], [2, 3, 4, 0]], [[3, 9, 0, 7], [2, 8, 9, 0], [1, 7, 8, 0]], [[7, 7, 0, 5], [6, 6, 0, 8], [6, 1, 6, 0]], [[9, 4, 0, 8], [8, 3, 0, 7], [8, 2, 8, 0]], [[6, 3, 0, 5], [4, 3, 0, 4], [3, 3, 0, 2]], [[8, 8, 8, 0], [6, 8, 5, 0], [3, 8, 0, 3]], [[2, 2, 0, 8], [2, 2, 8, 0], [2, 1, 0, 5]], [[5, 4, 0, 2], [2, 4, 0, 2], [1, 1, 0, 2]], [[0, 0, 0, 0]]]
