language ESSENCE' 1.0

letting jobs = 32
letting horizon = 239
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [43, 39, 109, 80]
letting successors = [[2, 3, 4], [7, 15, 17], [6, 8, 9], [5, 11, 13], [10, 20, 23], [12, 14], [16, 22], [16], [31], [22, 26, 30], [18, 19, 27], [13, 18, 24], [25], [19], [16, 21, 27], [23, 26, 29], [19, 23], [21], [22, 24, 28], [27, 31], [28], [29], [25], [26, 30], [28], [31], [29], [30], [32], [32], [32], []]
letting durations = [[0], [1, 7, 8], [2, 6, 6], [3, 4, 7], [2, 5, 8], [1, 2, 9], [2, 6, 8], [2, 7, 10], [2, 4, 5], [1, 3, 4], [6, 9, 10], [2, 7, 8], [4, 7, 7], [4, 5, 7], [3, 5, 6], [4, 4, 10], [1, 3, 7], [3, 6, 8], [4, 5, 6], [1, 4, 9], [1, 2, 8], [2, 7, 8], [2, 9, 10], [2, 3, 9], [6, 7, 8], [1, 7, 8], [4, 5, 9], [3, 9, 10], [7, 7, 9], [2, 7, 8], [2, 3, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 5, 0], [4, 0, 0, 7], [3, 0, 0, 5]], [[3, 0, 7, 0], [0, 5, 0, 7], [3, 0, 5, 0]], [[10, 0, 7, 0], [0, 10, 4, 0], [0, 9, 1, 0]], [[2, 0, 0, 6], [2, 0, 6, 0], [2, 0, 2, 0]], [[0, 3, 0, 10], [0, 1, 8, 0], [4, 0, 7, 0]], [[2, 0, 7, 0], [0, 7, 6, 0], [0, 6, 5, 0]], [[0, 5, 0, 9], [0, 5, 8, 0], [7, 0, 7, 0]], [[5, 0, 3, 0], [0, 6, 0, 3], [0, 5, 3, 0]], [[0, 5, 10, 0], [0, 5, 5, 0], [7, 0, 0, 8]], [[0, 8, 0, 7], [9, 0, 0, 6], [8, 0, 0, 6]], [[0, 8, 7, 0], [0, 5, 0, 9], [0, 4, 0, 7]], [[0, 6, 8, 0], [5, 0, 5, 0], [0, 6, 7, 0]], [[0, 7, 8, 0], [0, 7, 0, 9], [0, 7, 2, 0]], [[9, 0, 7, 0], [5, 0, 7, 0], [0, 2, 0, 2]], [[2, 0, 4, 0], [1, 0, 0, 9], [0, 6, 0, 9]], [[0, 1, 0, 7], [6, 0, 0, 4], [6, 0, 0, 1]], [[7, 0, 0, 5], [7, 0, 3, 0], [0, 5, 2, 0]], [[5, 0, 7, 0], [0, 7, 7, 0], [0, 5, 7, 0]], [[10, 0, 9, 0], [9, 0, 7, 0], [0, 3, 6, 0]], [[3, 0, 0, 7], [0, 2, 9, 0], [3, 0, 4, 0]], [[0, 7, 0, 5], [7, 0, 5, 0], [0, 6, 5, 0]], [[0, 9, 7, 0], [0, 8, 7, 0], [0, 6, 0, 8]], [[2, 0, 0, 5], [0, 2, 10, 0], [2, 0, 6, 0]], [[5, 0, 7, 0], [0, 2, 7, 0], [3, 0, 0, 2]], [[0, 5, 3, 0], [7, 0, 1, 0], [5, 0, 0, 4]], [[0, 10, 5, 0], [2, 0, 0, 5], [0, 6, 0, 3]], [[0, 10, 6, 0], [0, 5, 0, 4], [2, 0, 6, 0]], [[8, 0, 0, 1], [9, 0, 10, 0], [5, 0, 9, 0]], [[3, 0, 0, 8], [2, 0, 0, 4], [2, 0, 7, 0]], [[0, 7, 0, 6], [5, 0, 0, 5], [0, 6, 10, 0]], [[0, 0, 0, 0]]]
