language ESSENCE' 1.0

letting jobs = 32
letting horizon = 224
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [11, 14, 137, 116]
letting successors = [[2, 3, 4], [8], [6, 20, 24], [5, 10], [11, 12, 28], [7, 10, 15], [29], [9, 17, 26], [14, 19, 25], [11, 13, 22], [30], [16, 24, 26], [14, 18, 25], [21], [16], [22, 23], [19, 23], [19, 26], [21], [23, 28], [27, 28], [29], [25, 29], [27], [27, 30], [31], [31], [30, 31], [32], [32], [32], []]
letting durations = [[0], [9, 9, 10], [2, 3, 3], [5, 7, 8], [3, 8, 10], [3, 7, 8], [1, 2, 4], [3, 6, 8], [2, 3, 7], [2, 3, 4], [1, 1, 2], [2, 3, 9], [6, 8, 9], [6, 7, 7], [4, 5, 10], [1, 6, 8], [1, 3, 10], [1, 6, 6], [3, 5, 8], [3, 5, 5], [3, 5, 8], [1, 3, 5], [7, 9, 10], [3, 4, 8], [4, 4, 10], [1, 5, 10], [5, 9, 10], [5, 6, 9], [1, 2, 8], [1, 3, 5], [3, 3, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 8, 0], [0, 10, 7, 0], [0, 10, 4, 0]], [[0, 3, 0, 2], [0, 3, 7, 0], [9, 0, 4, 0]], [[8, 0, 7, 0], [0, 7, 0, 8], [6, 0, 5, 0]], [[2, 0, 0, 7], [0, 3, 4, 0], [0, 2, 0, 5]], [[0, 9, 0, 4], [0, 9, 4, 0], [0, 7, 0, 3]], [[0, 9, 10, 0], [7, 0, 5, 0], [6, 0, 0, 8]], [[0, 4, 0, 8], [0, 4, 8, 0], [2, 0, 8, 0]], [[8, 0, 0, 9], [0, 5, 7, 0], [3, 0, 5, 0]], [[0, 3, 0, 7], [0, 2, 5, 0], [3, 0, 4, 0]], [[0, 8, 0, 6], [0, 7, 8, 0], [0, 7, 3, 0]], [[0, 7, 0, 3], [10, 0, 1, 0], [9, 0, 0, 3]], [[0, 4, 8, 0], [0, 2, 0, 7], [3, 0, 8, 0]], [[0, 5, 6, 0], [0, 5, 4, 0], [0, 4, 0, 6]], [[6, 0, 7, 0], [0, 3, 3, 0], [3, 0, 2, 0]], [[3, 0, 0, 5], [0, 7, 9, 0], [0, 6, 5, 0]], [[6, 0, 4, 0], [5, 0, 0, 5], [0, 4, 0, 4]], [[8, 0, 10, 0], [6, 0, 9, 0], [0, 3, 9, 0]], [[0, 2, 4, 0], [4, 0, 1, 0], [4, 0, 0, 3]], [[7, 0, 0, 4], [0, 6, 4, 0], [0, 6, 0, 2]], [[6, 0, 6, 0], [0, 5, 2, 0], [5, 0, 0, 6]], [[0, 7, 0, 1], [8, 0, 9, 0], [0, 7, 7, 0]], [[0, 10, 7, 0], [0, 7, 0, 5], [0, 6, 6, 0]], [[10, 0, 6, 0], [0, 5, 0, 5], [5, 0, 3, 0]], [[5, 0, 0, 6], [0, 4, 0, 7], [5, 0, 0, 2]], [[0, 6, 0, 6], [6, 0, 10, 0], [0, 5, 9, 0]], [[0, 8, 0, 9], [0, 4, 0, 5], [0, 3, 5, 0]], [[0, 5, 5, 0], [6, 0, 0, 4], [0, 4, 5, 0]], [[10, 0, 5, 0], [8, 0, 0, 7], [6, 0, 0, 5]], [[3, 0, 0, 6], [0, 4, 0, 6], [0, 4, 0, 5]], [[10, 0, 0, 4], [0, 4, 4, 0], [9, 0, 0, 3]], [[0, 0, 0, 0]]]
