language ESSENCE' 1.0

letting jobs = 32
letting horizon = 247
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [28, 21, 83, 99]
letting successors = [[2, 3, 4], [6, 15], [7, 8, 18], [5, 9, 11], [14, 20], [13, 17, 25], [12, 16], [17, 20, 26], [10, 12, 20], [31], [15], [15, 22, 25], [19, 22, 29], [17, 18], [29], [22], [19, 27], [24, 26], [21, 23], [21, 23, 25], [31], [30], [31], [27], [28, 30], [28], [28, 30], [29], [32], [32], [32], []]
letting durations = [[0], [3, 6, 10], [4, 6, 9], [2, 4, 10], [3, 6, 7], [5, 8, 10], [1, 6, 7], [2, 4, 6], [4, 7, 9], [4, 5, 10], [2, 3, 7], [5, 8, 9], [1, 3, 10], [2, 5, 5], [1, 1, 8], [1, 7, 8], [2, 3, 6], [2, 3, 10], [1, 4, 6], [1, 2, 10], [4, 6, 9], [3, 5, 7], [1, 8, 9], [6, 7, 9], [3, 3, 4], [1, 8, 10], [2, 3, 8], [5, 5, 10], [4, 7, 10], [2, 6, 8], [2, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 0, 6], [0, 8, 0, 1], [0, 6, 7, 0]], [[7, 0, 0, 10], [7, 0, 6, 0], [6, 0, 6, 0]], [[0, 3, 8, 0], [0, 3, 7, 0], [2, 0, 0, 10]], [[0, 8, 5, 0], [4, 0, 0, 6], [0, 6, 0, 5]], [[0, 8, 0, 9], [5, 0, 1, 0], [0, 5, 0, 7]], [[5, 0, 10, 0], [0, 5, 0, 10], [4, 0, 0, 7]], [[0, 4, 6, 0], [3, 0, 0, 8], [2, 0, 3, 0]], [[0, 8, 0, 5], [0, 7, 4, 0], [5, 0, 4, 0]], [[0, 2, 5, 0], [0, 2, 4, 0], [9, 0, 3, 0]], [[0, 7, 5, 0], [6, 0, 0, 10], [3, 0, 5, 0]], [[9, 0, 6, 0], [0, 5, 5, 0], [8, 0, 3, 0]], [[0, 3, 0, 2], [4, 0, 8, 0], [1, 0, 0, 2]], [[0, 9, 0, 4], [5, 0, 9, 0], [0, 9, 9, 0]], [[0, 8, 10, 0], [8, 0, 0, 6], [8, 0, 10, 0]], [[7, 0, 5, 0], [0, 1, 0, 5], [7, 0, 0, 4]], [[0, 7, 0, 8], [5, 0, 0, 6], [0, 7, 0, 3]], [[0, 8, 8, 0], [0, 8, 7, 0], [0, 8, 0, 3]], [[0, 7, 0, 8], [8, 0, 0, 5], [0, 6, 3, 0]], [[5, 0, 0, 7], [0, 6, 9, 0], [0, 6, 0, 7]], [[0, 2, 0, 8], [4, 0, 0, 6], [3, 0, 4, 0]], [[8, 0, 8, 0], [6, 0, 5, 0], [0, 7, 0, 5]], [[8, 0, 0, 5], [0, 8, 0, 4], [5, 0, 0, 4]], [[9, 0, 0, 3], [0, 7, 7, 0], [6, 0, 5, 0]], [[2, 0, 6, 0], [0, 6, 0, 7], [3, 0, 0, 3]], [[0, 1, 3, 0], [5, 0, 2, 0], [0, 1, 2, 0]], [[0, 6, 0, 7], [1, 0, 0, 6], [0, 6, 0, 5]], [[0, 2, 0, 7], [9, 0, 0, 9], [8, 0, 0, 4]], [[0, 9, 2, 0], [0, 8, 0, 9], [0, 5, 2, 0]], [[7, 0, 0, 4], [3, 0, 9, 0], [0, 6, 7, 0]], [[6, 0, 3, 0], [0, 9, 3, 0], [0, 5, 0, 7]], [[0, 0, 0, 0]]]
