language ESSENCE' 1.0

letting jobs = 32
letting horizon = 238
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [20, 20, 88, 97]
letting successors = [[2, 3, 4], [12, 17, 29], [5, 9, 12], [6, 7, 10], [17, 18, 25], [11, 14, 21], [8, 26, 27], [28], [13, 16, 19], [16, 23, 31], [15, 24, 25], [13], [20], [19, 24], [17], [26], [22], [19, 30], [20, 23], [22], [24, 25], [31], [29], [26, 27, 31], [28, 29], [28], [30], [30], [32], [32], [32], []]
letting durations = [[0], [6, 6, 7], [5, 6, 9], [2, 2, 4], [4, 5, 5], [1, 2, 6], [1, 9, 10], [3, 6, 9], [4, 4, 9], [2, 4, 4], [1, 2, 9], [6, 7, 9], [1, 3, 6], [9, 9, 10], [5, 9, 10], [4, 10, 10], [1, 2, 8], [2, 5, 6], [2, 3, 8], [4, 8, 9], [4, 6, 9], [1, 4, 7], [2, 9, 10], [4, 10, 10], [9, 10, 10], [7, 8, 8], [3, 4, 4], [2, 8, 8], [3, 9, 10], [2, 2, 7], [2, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 4, 9, 0], [9, 4, 0, 6], [9, 2, 8, 0]], [[4, 4, 2, 0], [4, 4, 0, 9], [3, 3, 0, 6]], [[8, 7, 3, 0], [8, 7, 0, 9], [8, 7, 0, 8]], [[8, 8, 0, 9], [8, 5, 8, 0], [8, 2, 0, 6]], [[5, 2, 0, 6], [5, 2, 1, 0], [4, 1, 0, 6]], [[10, 7, 3, 0], [7, 7, 0, 5], [5, 7, 0, 4]], [[9, 10, 0, 7], [6, 9, 7, 0], [5, 9, 0, 6]], [[5, 7, 3, 0], [5, 8, 2, 0], [5, 7, 0, 2]], [[6, 8, 0, 7], [4, 8, 0, 4], [3, 8, 9, 0]], [[9, 3, 0, 10], [8, 2, 0, 9], [7, 1, 0, 9]], [[10, 4, 0, 10], [8, 4, 5, 0], [7, 3, 0, 9]], [[4, 8, 9, 0], [3, 7, 0, 9], [1, 5, 0, 8]], [[9, 5, 0, 9], [9, 6, 0, 8], [8, 2, 4, 0]], [[2, 10, 6, 0], [2, 10, 0, 7], [1, 9, 5, 0]], [[6, 8, 0, 7], [5, 5, 8, 0], [4, 4, 0, 6]], [[3, 9, 5, 0], [3, 8, 4, 0], [3, 6, 3, 0]], [[10, 10, 5, 0], [9, 9, 0, 4], [9, 8, 2, 0]], [[10, 9, 0, 9], [8, 8, 0, 7], [6, 6, 7, 0]], [[5, 7, 9, 0], [5, 6, 0, 10], [5, 4, 6, 0]], [[6, 8, 10, 0], [6, 4, 0, 6], [6, 3, 9, 0]], [[9, 7, 10, 0], [9, 5, 9, 0], [8, 2, 7, 0]], [[8, 4, 3, 0], [5, 3, 2, 0], [5, 2, 0, 8]], [[6, 3, 0, 2], [6, 3, 1, 0], [4, 3, 0, 1]], [[8, 9, 0, 2], [3, 8, 5, 0], [6, 9, 3, 0]], [[4, 5, 5, 0], [4, 4, 1, 0], [3, 5, 3, 0]], [[4, 8, 9, 0], [4, 8, 0, 8], [4, 6, 7, 0]], [[7, 6, 5, 0], [7, 2, 0, 3], [5, 3, 3, 0]], [[9, 4, 3, 0], [7, 4, 0, 5], [6, 3, 0, 4]], [[5, 1, 10, 0], [5, 1, 0, 5], [5, 1, 8, 0]], [[9, 5, 0, 7], [7, 4, 0, 6], [5, 2, 0, 4]], [[0, 0, 0, 0]]]
