language ESSENCE' 1.0

letting jobs = 32
letting horizon = 270
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [49, 44, 92, 84]
letting successors = [[2, 3, 4], [15, 24], [7, 8, 16], [5, 6, 10], [20, 25], [11, 12, 14], [9, 18], [13, 21], [22, 24, 25], [18, 27], [17, 22], [13, 26], [17, 28], [25], [19, 31], [23, 24, 26], [18, 20, 29], [30, 31], [20], [23], [22, 28], [27, 30], [30], [27], [26], [28], [29], [29, 31], [32], [32], [32], []]
letting durations = [[0], [3, 9, 10], [3, 4, 10], [2, 10, 10], [3, 5, 9], [6, 7, 10], [9, 9, 10], [1, 3, 10], [5, 7, 10], [5, 6, 7], [4, 6, 8], [2, 5, 7], [2, 4, 8], [4, 7, 10], [1, 4, 9], [1, 6, 10], [6, 7, 8], [5, 6, 10], [3, 8, 10], [2, 6, 10], [1, 7, 9], [5, 8, 8], [10, 10, 10], [3, 3, 7], [5, 10, 10], [2, 3, 6], [3, 6, 10], [1, 8, 9], [1, 4, 10], [4, 7, 9], [4, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 0, 5], [3, 0, 0, 4], [0, 4, 1, 0]], [[2, 0, 4, 0], [0, 8, 0, 10], [1, 0, 0, 4]], [[5, 0, 0, 8], [5, 0, 5, 0], [2, 0, 6, 0]], [[0, 10, 0, 2], [10, 0, 2, 0], [0, 3, 1, 0]], [[7, 0, 9, 0], [0, 8, 0, 6], [7, 0, 0, 4]], [[8, 0, 0, 6], [7, 0, 2, 0], [7, 0, 0, 7]], [[0, 7, 4, 0], [6, 0, 4, 0], [0, 6, 0, 4]], [[4, 0, 0, 10], [0, 6, 0, 5], [0, 4, 4, 0]], [[0, 8, 7, 0], [0, 5, 6, 0], [5, 0, 6, 0]], [[8, 0, 6, 0], [0, 5, 6, 0], [0, 5, 5, 0]], [[3, 0, 0, 4], [0, 1, 7, 0], [2, 0, 4, 0]], [[2, 0, 0, 7], [0, 7, 10, 0], [0, 5, 7, 0]], [[8, 0, 7, 0], [0, 9, 5, 0], [0, 8, 3, 0]], [[0, 7, 6, 0], [7, 0, 0, 3], [6, 0, 0, 2]], [[10, 0, 0, 5], [0, 3, 5, 0], [7, 0, 3, 0]], [[5, 0, 0, 5], [0, 6, 0, 4], [3, 0, 0, 4]], [[6, 0, 0, 2], [5, 0, 9, 0], [3, 0, 3, 0]], [[5, 0, 10, 0], [0, 8, 10, 0], [0, 1, 0, 5]], [[9, 0, 0, 8], [0, 6, 0, 8], [0, 6, 0, 7]], [[3, 0, 0, 8], [2, 0, 10, 0], [0, 1, 8, 0]], [[0, 1, 6, 0], [0, 1, 0, 9], [1, 0, 3, 0]], [[0, 8, 9, 0], [8, 0, 0, 6], [9, 0, 8, 0]], [[0, 7, 0, 5], [8, 0, 7, 0], [7, 0, 0, 3]], [[8, 0, 0, 7], [8, 0, 0, 5], [0, 7, 0, 5]], [[0, 3, 5, 0], [7, 0, 0, 3], [5, 0, 0, 2]], [[0, 5, 7, 0], [0, 5, 5, 0], [9, 0, 0, 1]], [[8, 0, 6, 0], [0, 4, 0, 6], [4, 0, 0, 4]], [[3, 0, 0, 9], [3, 0, 8, 0], [1, 0, 0, 8]], [[0, 10, 5, 0], [9, 0, 0, 2], [0, 4, 5, 0]], [[7, 0, 0, 4], [7, 0, 8, 0], [7, 0, 5, 0]], [[0, 0, 0, 0]]]
