language ESSENCE' 1.0

letting jobs = 32
letting horizon = 232
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [12, 11, 136, 119]
letting successors = [[2, 3, 4], [5, 7, 16], [12, 17], [6, 26], [8, 15], [9, 18, 27], [9], [11, 12], [10, 13, 29], [14, 23, 24], [23, 27], [19], [15, 23], [15], [20], [25, 28, 31], [22, 26, 27], [20, 21, 24], [21, 22, 26], [25], [28], [24, 25], [31], [31], [30], [29, 30], [28, 30], [29], [32], [32], [32], []]
letting durations = [[0], [2, 2, 8], [1, 1, 2], [2, 3, 8], [2, 3, 4], [1, 2, 4], [5, 5, 8], [5, 7, 7], [1, 3, 10], [2, 5, 9], [2, 2, 6], [1, 3, 5], [6, 8, 9], [2, 3, 5], [3, 7, 9], [3, 4, 8], [2, 6, 10], [3, 6, 9], [2, 9, 10], [5, 5, 8], [5, 9, 9], [6, 6, 9], [2, 6, 7], [2, 4, 6], [2, 4, 10], [4, 4, 10], [2, 3, 6], [5, 7, 10], [2, 7, 7], [2, 6, 10], [3, 4, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 10, 0], [9, 0, 0, 8], [0, 9, 9, 0]], [[0, 7, 3, 0], [0, 6, 0, 8], [0, 5, 3, 0]], [[8, 0, 0, 7], [0, 3, 5, 0], [0, 3, 0, 2]], [[3, 0, 0, 6], [0, 6, 3, 0], [0, 3, 0, 6]], [[7, 0, 6, 0], [4, 0, 0, 8], [0, 8, 0, 1]], [[0, 9, 8, 0], [1, 0, 6, 0], [0, 8, 6, 0]], [[0, 3, 8, 0], [4, 0, 0, 2], [4, 0, 8, 0]], [[0, 3, 4, 0], [5, 0, 3, 0], [2, 0, 0, 4]], [[0, 9, 0, 7], [0, 8, 3, 0], [6, 0, 3, 0]], [[5, 0, 5, 0], [0, 8, 0, 5], [5, 0, 0, 4]], [[3, 0, 0, 9], [3, 0, 3, 0], [0, 2, 2, 0]], [[3, 0, 6, 0], [0, 4, 5, 0], [0, 3, 4, 0]], [[0, 8, 6, 0], [0, 7, 6, 0], [8, 0, 5, 0]], [[0, 5, 5, 0], [0, 4, 5, 0], [0, 4, 0, 7]], [[7, 0, 0, 10], [0, 3, 0, 5], [7, 0, 6, 0]], [[5, 0, 9, 0], [0, 9, 9, 0], [3, 0, 0, 4]], [[0, 8, 4, 0], [4, 0, 0, 5], [4, 0, 0, 2]], [[3, 0, 0, 1], [3, 0, 6, 0], [0, 5, 6, 0]], [[2, 0, 3, 0], [2, 0, 0, 10], [0, 6, 0, 10]], [[8, 0, 0, 10], [7, 0, 0, 7], [7, 0, 6, 0]], [[1, 0, 5, 0], [0, 9, 0, 8], [0, 8, 0, 5]], [[0, 8, 0, 8], [0, 7, 0, 5], [7, 0, 8, 0]], [[8, 0, 7, 0], [6, 0, 5, 0], [0, 3, 0, 7]], [[2, 0, 3, 0], [0, 8, 2, 0], [2, 0, 2, 0]], [[0, 6, 0, 9], [0, 6, 8, 0], [0, 6, 5, 0]], [[4, 0, 9, 0], [0, 6, 7, 0], [4, 0, 0, 2]], [[5, 0, 7, 0], [0, 2, 4, 0], [3, 0, 3, 0]], [[0, 4, 5, 0], [3, 0, 1, 0], [3, 0, 0, 4]], [[2, 0, 8, 0], [1, 0, 8, 0], [1, 0, 0, 6]], [[7, 0, 0, 4], [6, 0, 6, 0], [1, 0, 0, 4]], [[0, 0, 0, 0]]]
