language ESSENCE' 1.0

letting jobs = 32
letting horizon = 228
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [10, 14, 49, 42]
letting successors = [[2, 3, 4], [11, 24, 25], [7, 8, 9], [5, 6, 16], [18], [20], [10, 16], [15, 22], [12, 20], [13, 21, 29], [14, 27], [24, 25, 30], [14, 17, 22], [19, 26], [17, 18], [17], [31], [19, 21, 27], [23, 31], [27, 28], [26], [23, 24, 26], [30], [28], [29], [28, 30], [29], [31], [32], [32], [32], []]
letting durations = [[0], [1, 4, 9], [4, 6, 7], [1, 2, 8], [1, 4, 10], [3, 3, 9], [4, 5, 8], [2, 9, 10], [5, 9, 9], [5, 7, 9], [6, 8, 10], [4, 5, 6], [8, 8, 9], [3, 4, 5], [3, 4, 5], [5, 5, 7], [3, 4, 4], [4, 5, 8], [3, 9, 9], [3, 5, 8], [8, 9, 9], [1, 2, 3], [6, 8, 8], [2, 7, 7], [1, 2, 4], [4, 8, 10], [3, 5, 8], [1, 1, 7], [3, 5, 7], [6, 7, 10], [1, 5, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 0, 3], [6, 0, 0, 3], [3, 0, 0, 3]], [[7, 0, 3, 0], [5, 0, 0, 8], [4, 0, 1, 0]], [[0, 5, 0, 8], [0, 5, 0, 5], [0, 4, 3, 0]], [[0, 4, 4, 0], [6, 0, 4, 0], [4, 0, 0, 5]], [[0, 8, 8, 0], [0, 8, 0, 6], [0, 6, 6, 0]], [[9, 0, 4, 0], [0, 10, 0, 7], [7, 0, 0, 5]], [[0, 9, 8, 0], [4, 0, 8, 0], [0, 6, 0, 3]], [[0, 9, 0, 6], [0, 8, 0, 4], [3, 0, 7, 0]], [[0, 8, 6, 0], [4, 0, 2, 0], [4, 0, 0, 5]], [[0, 4, 10, 0], [6, 0, 8, 0], [0, 2, 0, 4]], [[1, 0, 8, 0], [0, 3, 6, 0], [0, 2, 3, 0]], [[1, 0, 2, 0], [1, 0, 0, 4], [0, 5, 2, 0]], [[0, 7, 0, 3], [0, 5, 0, 1], [0, 3, 6, 0]], [[5, 0, 10, 0], [0, 3, 0, 1], [4, 0, 9, 0]], [[0, 5, 0, 7], [2, 0, 5, 0], [0, 4, 5, 0]], [[4, 0, 3, 0], [0, 7, 3, 0], [0, 6, 0, 3]], [[4, 0, 7, 0], [0, 9, 0, 3], [0, 3, 5, 0]], [[9, 0, 0, 8], [4, 0, 3, 0], [3, 0, 5, 0]], [[0, 8, 4, 0], [0, 5, 0, 6], [0, 2, 3, 0]], [[0, 7, 6, 0], [3, 0, 4, 0], [4, 0, 2, 0]], [[0, 2, 0, 7], [9, 0, 0, 5], [3, 0, 3, 0]], [[0, 4, 0, 8], [5, 0, 0, 6], [4, 0, 0, 7]], [[3, 0, 6, 0], [1, 0, 4, 0], [3, 0, 3, 0]], [[5, 0, 6, 0], [0, 2, 0, 5], [0, 1, 4, 0]], [[0, 8, 10, 0], [0, 7, 0, 4], [0, 7, 8, 0]], [[6, 0, 4, 0], [0, 6, 4, 0], [0, 3, 3, 0]], [[0, 9, 8, 0], [4, 0, 0, 8], [0, 7, 0, 7]], [[9, 0, 6, 0], [0, 7, 0, 5], [0, 4, 0, 5]], [[0, 3, 5, 0], [0, 1, 0, 8], [5, 0, 5, 0]], [[9, 0, 7, 0], [2, 0, 4, 0], [0, 3, 0, 4]], [[0, 0, 0, 0]]]
