language ESSENCE' 1.0

letting jobs = 32
letting horizon = 227
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [52, 44, 100, 92]
letting successors = [[2, 3, 4], [7, 15, 24], [5, 12, 26], [8], [6, 11, 17], [9, 13, 14], [17, 18], [10, 14, 22], [23], [16, 21], [21], [18, 25], [20, 23], [15, 16], [23], [20, 30], [19, 22, 25], [19, 22, 29], [20, 21], [27], [31], [27], [25, 27], [28], [28], [29, 30], [31], [29, 30, 31], [32], [32], [32], []]
letting durations = [[0], [2, 6, 10], [6, 7, 9], [1, 2, 4], [1, 2, 5], [6, 6, 10], [1, 2, 2], [1, 4, 9], [5, 7, 7], [7, 10, 10], [6, 7, 9], [3, 9, 10], [1, 1, 8], [1, 3, 7], [2, 6, 8], [1, 3, 5], [1, 1, 2], [1, 3, 4], [7, 8, 9], [3, 5, 6], [3, 3, 5], [10, 10, 10], [5, 7, 9], [5, 7, 10], [6, 6, 8], [8, 9, 10], [6, 8, 10], [7, 8, 10], [5, 8, 10], [3, 5, 7], [2, 3, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 8, 0, 6], [9, 7, 8, 0], [8, 5, 6, 0]], [[8, 8, 0, 8], [8, 8, 5, 0], [7, 6, 4, 0]], [[7, 10, 8, 0], [7, 8, 4, 0], [6, 4, 0, 5]], [[5, 9, 0, 6], [4, 9, 2, 0], [4, 9, 0, 6]], [[8, 8, 0, 10], [8, 9, 5, 0], [8, 3, 0, 10]], [[5, 7, 7, 0], [4, 5, 6, 0], [2, 7, 0, 6]], [[8, 7, 7, 0], [5, 7, 7, 0], [2, 6, 0, 4]], [[5, 4, 0, 4], [5, 3, 0, 1], [4, 4, 0, 1]], [[7, 5, 0, 5], [2, 3, 0, 3], [1, 2, 0, 5]], [[9, 3, 0, 6], [7, 3, 0, 6], [5, 2, 8, 0]], [[10, 7, 9, 0], [10, 5, 8, 0], [9, 4, 8, 0]], [[8, 8, 3, 0], [8, 6, 0, 6], [8, 4, 0, 3]], [[4, 8, 8, 0], [3, 7, 8, 0], [2, 5, 7, 0]], [[8, 8, 0, 5], [5, 7, 5, 0], [5, 7, 0, 4]], [[5, 4, 7, 0], [5, 4, 4, 0], [4, 3, 0, 5]], [[8, 6, 0, 4], [6, 7, 0, 7], [3, 5, 9, 0]], [[9, 7, 0, 8], [6, 5, 0, 7], [5, 4, 8, 0]], [[8, 8, 0, 9], [4, 8, 0, 7], [2, 5, 4, 0]], [[2, 8, 0, 6], [2, 8, 0, 3], [1, 7, 0, 2]], [[6, 10, 0, 7], [7, 10, 4, 0], [4, 9, 4, 0]], [[6, 8, 0, 9], [5, 6, 5, 0], [7, 8, 2, 0]], [[7, 8, 10, 0], [7, 8, 0, 7], [6, 7, 10, 0]], [[8, 4, 0, 5], [6, 4, 8, 0], [6, 4, 5, 0]], [[8, 9, 9, 0], [6, 9, 0, 4], [2, 6, 9, 0]], [[10, 8, 7, 0], [9, 5, 4, 0], [6, 4, 4, 0]], [[4, 8, 9, 0], [2, 8, 6, 0], [1, 8, 2, 0]], [[7, 5, 0, 8], [5, 5, 0, 3], [3, 4, 6, 0]], [[7, 8, 0, 7], [4, 5, 10, 0], [2, 4, 9, 0]], [[10, 5, 0, 7], [6, 3, 0, 5], [5, 2, 7, 0]], [[7, 10, 0, 9], [7, 9, 0, 8], [5, 8, 0, 8]], [[0, 0, 0, 0]]]
