language ESSENCE' 1.0

letting jobs = 32
letting horizon = 233
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [28, 22, 87, 90]
letting successors = [[2, 3, 4], [5, 6, 13], [10], [5, 12, 16], [9, 18, 23], [7, 8, 27], [14], [23], [11, 21, 28], [15, 23, 24], [22], [17, 20, 25], [14, 24, 29], [20], [19, 21, 31], [19, 24], [26, 27], [19], [22, 25], [26, 28], [22], [27, 30], [28], [26, 31], [29, 30], [30], [29], [31], [32], [32], [32], []]
letting durations = [[0], [1, 2, 4], [1, 7, 10], [2, 7, 7], [4, 5, 7], [3, 3, 9], [5, 5, 6], [3, 5, 8], [2, 4, 5], [2, 6, 7], [4, 6, 8], [4, 5, 9], [4, 10, 10], [4, 6, 8], [1, 2, 10], [3, 3, 10], [3, 6, 8], [8, 9, 9], [2, 4, 8], [3, 5, 9], [2, 2, 7], [1, 10, 10], [1, 3, 7], [2, 4, 8], [1, 9, 10], [4, 4, 6], [3, 5, 9], [1, 2, 4], [2, 7, 9], [1, 2, 6], [2, 4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 0, 5], [0, 4, 0, 4], [4, 0, 0, 2]], [[0, 9, 0, 9], [8, 0, 5, 0], [4, 0, 0, 6]], [[0, 3, 4, 0], [8, 0, 3, 0], [0, 3, 0, 7]], [[0, 9, 0, 7], [0, 7, 7, 0], [0, 5, 7, 0]], [[2, 0, 0, 8], [0, 7, 9, 0], [2, 0, 0, 7]], [[10, 0, 0, 6], [7, 0, 0, 7], [0, 1, 4, 0]], [[9, 0, 7, 0], [4, 0, 3, 0], [0, 9, 3, 0]], [[8, 0, 6, 0], [8, 0, 4, 0], [7, 0, 1, 0]], [[0, 5, 7, 0], [7, 0, 0, 6], [4, 0, 5, 0]], [[10, 0, 10, 0], [8, 0, 8, 0], [0, 4, 7, 0]], [[6, 0, 0, 6], [5, 0, 0, 5], [5, 0, 2, 0]], [[6, 0, 5, 0], [4, 0, 4, 0], [0, 6, 0, 6]], [[0, 7, 0, 9], [8, 0, 5, 0], [0, 4, 0, 7]], [[0, 8, 8, 0], [0, 4, 0, 2], [0, 4, 4, 0]], [[9, 0, 8, 0], [0, 9, 0, 1], [7, 0, 7, 0]], [[9, 0, 6, 0], [0, 9, 5, 0], [9, 0, 0, 7]], [[4, 0, 8, 0], [3, 0, 4, 0], [1, 0, 5, 0]], [[9, 0, 6, 0], [9, 0, 5, 0], [8, 0, 3, 0]], [[8, 0, 0, 7], [5, 0, 4, 0], [2, 0, 0, 3]], [[6, 0, 3, 0], [6, 0, 0, 9], [6, 0, 0, 7]], [[8, 0, 0, 5], [7, 0, 0, 1], [0, 6, 3, 0]], [[0, 9, 10, 0], [2, 0, 9, 0], [0, 6, 9, 0]], [[2, 0, 3, 0], [0, 3, 0, 9], [0, 3, 0, 7]], [[2, 0, 8, 0], [0, 4, 7, 0], [1, 0, 0, 6]], [[5, 0, 0, 9], [0, 6, 0, 9], [6, 0, 0, 8]], [[0, 5, 0, 5], [7, 0, 0, 5], [5, 0, 0, 4]], [[7, 0, 0, 2], [0, 5, 0, 2], [0, 4, 2, 0]], [[7, 0, 0, 6], [0, 6, 5, 0], [0, 5, 4, 0]], [[0, 8, 0, 9], [4, 0, 0, 9], [0, 4, 0, 8]], [[0, 1, 2, 0], [3, 0, 0, 10], [3, 0, 1, 0]], [[0, 0, 0, 0]]]
