language ESSENCE' 1.0

letting jobs = 32
letting horizon = 237
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [22, 18, 69, 103]
letting successors = [[2, 3, 4], [11, 19, 27], [5, 8], [5, 6, 8], [7, 16, 17], [9, 24, 31], [10, 12, 24], [11], [16], [11, 14, 15], [20, 23], [13, 14, 18], [15, 28], [30], [22, 25, 30], [20], [18, 20, 22], [19, 25, 26], [29], [21], [26], [29], [25, 28, 29], [26], [31], [30], [28], [31], [32], [32], [32], []]
letting durations = [[0], [3, 5, 9], [1, 8, 9], [4, 5, 9], [3, 4, 8], [2, 4, 6], [7, 8, 10], [7, 8, 10], [3, 4, 8], [4, 5, 7], [1, 6, 6], [1, 6, 6], [6, 7, 8], [4, 9, 10], [7, 9, 9], [1, 4, 5], [2, 6, 9], [2, 5, 5], [6, 8, 9], [1, 5, 6], [3, 5, 6], [7, 8, 8], [7, 9, 9], [3, 3, 10], [4, 9, 9], [7, 7, 10], [2, 2, 2], [7, 9, 9], [2, 10, 10], [3, 9, 10], [5, 5, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 0, 5], [5, 0, 2, 0], [4, 0, 0, 3]], [[0, 4, 0, 5], [4, 0, 4, 0], [3, 0, 3, 0]], [[3, 0, 0, 8], [0, 9, 8, 0], [0, 8, 0, 5]], [[3, 0, 4, 0], [2, 0, 0, 7], [0, 8, 0, 4]], [[3, 0, 0, 4], [0, 6, 0, 4], [0, 5, 8, 0]], [[0, 8, 0, 10], [0, 7, 0, 10], [6, 0, 0, 9]], [[0, 7, 0, 10], [0, 5, 0, 10], [6, 0, 0, 9]], [[0, 10, 0, 5], [0, 8, 7, 0], [0, 7, 4, 0]], [[0, 2, 0, 5], [6, 0, 8, 0], [0, 2, 0, 4]], [[7, 0, 0, 3], [0, 5, 0, 2], [0, 6, 7, 0]], [[6, 0, 0, 7], [0, 2, 0, 6], [4, 0, 0, 3]], [[1, 0, 5, 0], [0, 8, 0, 9], [0, 5, 0, 7]], [[0, 8, 7, 0], [9, 0, 4, 0], [0, 7, 0, 6]], [[7, 0, 6, 0], [0, 8, 0, 4], [3, 0, 0, 5]], [[0, 3, 1, 0], [0, 2, 0, 8], [0, 1, 0, 4]], [[8, 0, 4, 0], [4, 0, 0, 6], [2, 0, 4, 0]], [[0, 5, 0, 9], [3, 0, 7, 0], [4, 0, 6, 0]], [[5, 0, 5, 0], [3, 0, 0, 7], [1, 0, 0, 4]], [[0, 6, 1, 0], [0, 2, 1, 0], [3, 0, 1, 0]], [[0, 5, 0, 8], [0, 4, 0, 8], [10, 0, 7, 0]], [[0, 4, 0, 6], [9, 0, 0, 6], [10, 0, 6, 0]], [[9, 0, 6, 0], [7, 0, 4, 0], [7, 0, 0, 9]], [[0, 5, 2, 0], [7, 0, 0, 1], [0, 3, 2, 0]], [[0, 6, 0, 5], [5, 0, 0, 2], [0, 5, 0, 4]], [[0, 8, 0, 2], [8, 0, 0, 4], [0, 9, 3, 0]], [[8, 0, 0, 6], [8, 0, 5, 0], [0, 10, 0, 6]], [[0, 10, 0, 8], [0, 10, 3, 0], [7, 0, 0, 8]], [[9, 0, 9, 0], [9, 0, 0, 6], [9, 0, 8, 0]], [[0, 3, 6, 0], [4, 0, 0, 3], [2, 0, 3, 0]], [[0, 3, 0, 8], [2, 0, 0, 7], [4, 0, 6, 0]], [[0, 0, 0, 0]]]
