language ESSENCE' 1.0

letting jobs = 32
letting horizon = 242
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [45, 53, 107, 81]
letting successors = [[2, 3, 4], [5, 6, 8], [7, 10, 15], [9, 20], [7, 14, 19], [11, 16, 31], [13, 29], [18, 20, 21], [18, 19, 22], [11, 12], [21, 22, 27], [29], [20, 23], [16], [17, 19, 23], [28, 30], [27], [25, 31], [21, 26], [24], [25], [25], [26], [26], [28], [30, 31], [28, 30], [29], [32], [32], [32], []]
letting durations = [[0], [1, 5, 7], [3, 3, 7], [2, 4, 7], [5, 6, 6], [1, 3, 5], [3, 7, 9], [1, 2, 6], [4, 9, 9], [2, 6, 9], [2, 10, 10], [5, 8, 8], [5, 7, 10], [2, 6, 10], [5, 7, 9], [5, 6, 9], [3, 5, 7], [4, 9, 10], [6, 6, 7], [1, 7, 10], [1, 2, 7], [6, 8, 10], [3, 6, 9], [1, 1, 3], [2, 2, 8], [7, 7, 10], [4, 7, 8], [2, 5, 9], [1, 3, 10], [3, 5, 6], [1, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 6, 0, 5], [9, 6, 0, 4], [8, 6, 0, 3]], [[7, 9, 9, 0], [7, 9, 0, 2], [6, 8, 8, 0]], [[3, 3, 10, 0], [3, 2, 0, 5], [3, 1, 8, 0]], [[6, 10, 8, 0], [6, 9, 0, 4], [4, 9, 0, 6]], [[9, 5, 6, 0], [9, 4, 4, 0], [8, 4, 3, 0]], [[5, 8, 9, 0], [5, 7, 0, 7], [4, 6, 9, 0]], [[7, 8, 6, 0], [6, 7, 6, 0], [4, 7, 3, 0]], [[5, 10, 10, 0], [4, 8, 0, 4], [5, 9, 6, 0]], [[7, 5, 0, 6], [7, 5, 0, 2], [7, 4, 7, 0]], [[8, 6, 0, 5], [6, 4, 0, 2], [7, 3, 2, 0]], [[7, 8, 0, 5], [6, 3, 0, 4], [6, 5, 5, 0]], [[9, 7, 7, 0], [8, 5, 7, 0], [8, 4, 6, 0]], [[9, 9, 8, 0], [7, 8, 0, 9], [5, 8, 0, 8]], [[9, 7, 3, 0], [8, 6, 0, 8], [8, 4, 0, 7]], [[7, 10, 0, 5], [5, 9, 4, 0], [5, 9, 0, 3]], [[3, 5, 9, 0], [3, 4, 0, 9], [2, 3, 2, 0]], [[7, 8, 5, 0], [7, 5, 4, 0], [6, 3, 3, 0]], [[4, 5, 0, 6], [3, 5, 0, 8], [2, 3, 10, 0]], [[7, 4, 8, 0], [6, 4, 0, 7], [3, 1, 8, 0]], [[7, 7, 8, 0], [5, 7, 0, 7], [5, 5, 8, 0]], [[8, 9, 0, 6], [8, 5, 0, 6], [4, 4, 8, 0]], [[8, 5, 6, 0], [5, 3, 0, 4], [4, 2, 3, 0]], [[7, 5, 7, 0], [6, 6, 0, 3], [3, 4, 7, 0]], [[7, 8, 0, 8], [10, 8, 8, 0], [3, 8, 6, 0]], [[6, 8, 9, 0], [6, 6, 10, 0], [5, 4, 0, 8]], [[9, 10, 5, 0], [6, 9, 0, 3], [4, 8, 2, 0]], [[7, 1, 8, 0], [6, 1, 7, 0], [6, 1, 0, 6]], [[2, 8, 0, 8], [2, 8, 0, 6], [2, 5, 7, 0]], [[7, 9, 0, 8], [4, 7, 0, 6], [4, 5, 6, 0]], [[9, 7, 0, 5], [7, 7, 0, 4], [4, 6, 0, 2]], [[0, 0, 0, 0]]]
