language ESSENCE' 1.0

letting jobs = 32
letting horizon = 236
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [13, 16, 55, 45]
letting successors = [[2, 3, 4], [6, 13, 15], [6, 16, 21], [5, 7, 8], [14, 24, 29], [17, 19, 23], [13, 19, 22], [9, 11, 19], [10], [27], [12, 13, 16], [22, 24], [23, 26], [16, 27], [18, 31], [31], [26, 30], [20, 30], [25, 29], [21, 26], [22], [23], [28], [25], [27, 30], [28], [31], [29], [32], [32], [32], []]
letting durations = [[0], [1, 4, 5], [4, 4, 8], [3, 8, 10], [1, 2, 3], [3, 6, 8], [5, 6, 7], [4, 4, 5], [2, 4, 9], [2, 4, 5], [3, 7, 10], [2, 4, 9], [2, 2, 4], [1, 2, 9], [6, 7, 10], [5, 6, 10], [3, 5, 7], [1, 4, 8], [2, 3, 10], [3, 5, 8], [1, 4, 6], [1, 4, 8], [1, 9, 10], [1, 2, 7], [1, 2, 10], [1, 3, 6], [2, 6, 7], [3, 3, 9], [1, 9, 10], [3, 3, 8], [4, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 7, 0], [5, 0, 4, 0], [0, 4, 0, 8]], [[0, 1, 0, 6], [3, 0, 6, 0], [2, 0, 0, 6]], [[0, 10, 0, 7], [0, 5, 4, 0], [5, 0, 4, 0]], [[7, 0, 0, 6], [0, 10, 0, 5], [5, 0, 5, 0]], [[0, 8, 9, 0], [6, 0, 0, 10], [0, 7, 9, 0]], [[0, 6, 0, 7], [0, 5, 0, 6], [0, 5, 0, 5]], [[9, 0, 0, 9], [0, 10, 2, 0], [0, 10, 0, 7]], [[7, 0, 3, 0], [0, 5, 0, 8], [7, 0, 2, 0]], [[0, 7, 10, 0], [10, 0, 0, 8], [9, 0, 8, 0]], [[7, 0, 7, 0], [6, 0, 6, 0], [5, 0, 0, 9]], [[0, 2, 8, 0], [7, 0, 8, 0], [6, 0, 6, 0]], [[10, 0, 5, 0], [10, 0, 0, 4], [0, 5, 5, 0]], [[0, 4, 5, 0], [7, 0, 5, 0], [0, 2, 4, 0]], [[6, 0, 0, 10], [0, 7, 0, 8], [4, 0, 6, 0]], [[0, 6, 5, 0], [0, 6, 1, 0], [3, 0, 0, 3]], [[0, 7, 0, 8], [0, 4, 0, 6], [0, 3, 6, 0]], [[0, 7, 3, 0], [0, 6, 3, 0], [0, 5, 1, 0]], [[0, 8, 0, 3], [0, 8, 5, 0], [0, 7, 3, 0]], [[0, 6, 8, 0], [0, 6, 0, 6], [7, 0, 0, 2]], [[10, 0, 0, 3], [4, 0, 8, 0], [0, 7, 8, 0]], [[0, 9, 0, 7], [8, 0, 8, 0], [0, 9, 7, 0]], [[0, 9, 0, 8], [0, 8, 0, 6], [1, 0, 6, 0]], [[0, 2, 9, 0], [0, 2, 3, 0], [6, 0, 0, 3]], [[0, 6, 3, 0], [0, 4, 0, 9], [0, 3, 0, 8]], [[0, 6, 5, 0], [8, 0, 0, 6], [0, 6, 0, 3]], [[0, 3, 3, 0], [0, 2, 0, 1], [5, 0, 2, 0]], [[0, 8, 0, 3], [6, 0, 7, 0], [0, 9, 0, 2]], [[3, 0, 0, 7], [0, 5, 6, 0], [0, 5, 0, 5]], [[9, 0, 5, 0], [0, 4, 8, 0], [9, 0, 0, 6]], [[4, 0, 6, 0], [0, 8, 6, 0], [0, 7, 4, 0]], [[0, 0, 0, 0]]]
