language ESSENCE' 1.0

letting jobs = 32
letting horizon = 248
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [31, 36, 93, 81]
letting successors = [[2, 3, 4], [20], [8, 20, 22], [5, 7, 13], [6, 15, 27], [16, 20], [22, 31], [9, 11, 12], [10, 14], [25, 30], [31], [17, 19], [16, 27, 28], [18], [21, 23, 25], [18, 19], [18, 25], [21, 23, 24], [21], [23, 24], [30], [24, 26, 28], [26], [29], [28], [30], [29, 31], [29], [32], [32], [32], []]
letting durations = [[0], [1, 5, 8], [3, 7, 9], [1, 8, 8], [4, 10, 10], [1, 6, 10], [4, 5, 5], [7, 8, 9], [1, 2, 8], [2, 5, 10], [5, 5, 10], [6, 8, 10], [4, 5, 6], [1, 6, 10], [1, 2, 8], [1, 1, 3], [7, 10, 10], [1, 4, 6], [3, 4, 6], [7, 9, 10], [2, 2, 7], [4, 6, 7], [2, 7, 8], [1, 1, 10], [4, 5, 10], [4, 7, 9], [8, 9, 10], [4, 6, 9], [3, 7, 9], [1, 4, 10], [1, 3, 3], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 7, 7, 0], [7, 7, 5, 0], [7, 5, 0, 7]], [[3, 7, 6, 0], [3, 6, 5, 0], [3, 4, 0, 8]], [[7, 5, 0, 7], [4, 5, 3, 0], [4, 5, 0, 7]], [[3, 6, 6, 0], [3, 6, 0, 4], [3, 6, 4, 0]], [[8, 6, 0, 9], [3, 6, 5, 0], [2, 5, 2, 0]], [[8, 6, 8, 0], [6, 5, 0, 8], [6, 5, 8, 0]], [[5, 4, 7, 0], [5, 4, 4, 0], [3, 4, 0, 3]], [[10, 5, 0, 7], [8, 4, 0, 5], [7, 4, 0, 4]], [[7, 6, 7, 0], [7, 6, 0, 6], [6, 5, 6, 0]], [[7, 10, 9, 0], [7, 10, 0, 6], [6, 10, 9, 0]], [[9, 10, 0, 5], [8, 9, 0, 3], [5, 7, 0, 1]], [[8, 7, 6, 0], [7, 4, 4, 0], [4, 3, 3, 0]], [[2, 7, 5, 0], [2, 7, 0, 5], [1, 6, 3, 0]], [[4, 4, 0, 4], [2, 3, 0, 2], [2, 3, 4, 0]], [[4, 9, 4, 0], [6, 9, 0, 9], [3, 3, 0, 7]], [[9, 5, 6, 0], [4, 3, 0, 6], [2, 3, 3, 0]], [[4, 7, 8, 0], [3, 6, 0, 3], [1, 6, 6, 0]], [[8, 7, 4, 0], [7, 6, 0, 10], [5, 3, 0, 10]], [[5, 7, 0, 2], [3, 6, 0, 1], [1, 6, 4, 0]], [[9, 3, 0, 6], [6, 3, 5, 0], [6, 3, 0, 6]], [[10, 9, 6, 0], [7, 7, 0, 4], [5, 6, 6, 0]], [[8, 9, 10, 0], [8, 7, 9, 0], [8, 7, 0, 3]], [[8, 9, 0, 8], [8, 10, 5, 0], [6, 4, 0, 8]], [[6, 5, 2, 0], [5, 5, 0, 8], [5, 4, 1, 0]], [[9, 10, 8, 0], [9, 7, 8, 0], [8, 7, 8, 0]], [[7, 4, 0, 2], [6, 3, 8, 0], [6, 2, 6, 0]], [[8, 7, 0, 3], [6, 7, 3, 0], [3, 6, 1, 0]], [[3, 9, 10, 0], [2, 8, 9, 0], [2, 6, 8, 0]], [[8, 7, 0, 7], [7, 7, 0, 7], [7, 7, 7, 0]], [[9, 3, 0, 7], [5, 3, 0, 6], [7, 2, 3, 0]], [[0, 0, 0, 0]]]
