language ESSENCE' 1.0

letting jobs = 32
letting horizon = 229
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [16, 18, 121, 153]
letting successors = [[2, 3, 4], [12, 28], [5, 6, 17], [7, 13], [8, 9, 11], [13, 24, 26], [21], [18, 20], [10, 14, 27], [12], [13, 16], [15, 16, 30], [23], [15, 16, 30], [24, 26], [19], [22, 25, 29], [19, 25], [22, 26], [28, 29, 31], [22, 23, 24], [31], [25], [29], [27], [31], [28], [30], [32], [32], [32], []]
letting durations = [[0], [7, 7, 8], [6, 7, 8], [2, 7, 9], [4, 8, 10], [4, 7, 9], [4, 6, 8], [5, 7, 9], [4, 5, 8], [6, 6, 7], [2, 8, 8], [1, 2, 4], [1, 1, 1], [3, 7, 9], [3, 5, 7], [2, 4, 5], [5, 5, 9], [2, 3, 7], [2, 5, 8], [5, 7, 8], [1, 4, 4], [1, 4, 10], [6, 8, 9], [1, 3, 9], [5, 5, 9], [3, 3, 5], [3, 9, 10], [1, 7, 10], [1, 2, 8], [5, 5, 5], [1, 6, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 0, 10], [0, 6, 10, 0], [0, 3, 10, 0]], [[5, 0, 0, 6], [3, 0, 1, 0], [1, 0, 0, 6]], [[0, 6, 5, 0], [0, 6, 0, 3], [0, 5, 0, 3]], [[0, 4, 0, 9], [1, 0, 5, 0], [0, 2, 0, 9]], [[0, 10, 8, 0], [0, 6, 0, 7], [0, 2, 0, 2]], [[0, 5, 9, 0], [0, 4, 0, 4], [0, 2, 8, 0]], [[0, 4, 0, 8], [0, 3, 0, 7], [0, 2, 0, 5]], [[0, 6, 0, 4], [10, 0, 0, 3], [0, 5, 0, 1]], [[0, 2, 4, 0], [3, 0, 4, 0], [3, 0, 0, 7]], [[0, 7, 6, 0], [5, 0, 5, 0], [0, 7, 0, 9]], [[0, 4, 0, 7], [5, 0, 9, 0], [0, 3, 9, 0]], [[0, 9, 5, 0], [3, 0, 0, 7], [5, 0, 5, 0]], [[0, 6, 9, 0], [0, 5, 7, 0], [0, 5, 0, 2]], [[9, 0, 5, 0], [0, 8, 0, 10], [8, 0, 5, 0]], [[0, 8, 0, 10], [0, 7, 9, 0], [1, 0, 9, 0]], [[0, 9, 0, 5], [4, 0, 9, 0], [0, 10, 0, 4]], [[6, 0, 0, 10], [5, 0, 4, 0], [4, 0, 0, 9]], [[6, 0, 2, 0], [6, 0, 1, 0], [0, 1, 0, 6]], [[7, 0, 0, 7], [6, 0, 8, 0], [5, 0, 6, 0]], [[10, 0, 0, 9], [5, 0, 0, 9], [5, 0, 7, 0]], [[6, 0, 0, 6], [6, 0, 0, 5], [0, 2, 0, 3]], [[5, 0, 0, 2], [0, 6, 0, 2], [0, 3, 9, 0]], [[0, 5, 0, 8], [0, 4, 0, 6], [5, 0, 0, 3]], [[4, 0, 0, 9], [2, 0, 9, 0], [0, 8, 0, 10]], [[8, 0, 0, 2], [0, 10, 8, 0], [7, 0, 7, 0]], [[0, 6, 0, 7], [4, 0, 0, 4], [0, 5, 0, 3]], [[2, 0, 4, 0], [0, 4, 0, 5], [0, 3, 1, 0]], [[0, 9, 6, 0], [3, 0, 0, 10], [0, 2, 0, 8]], [[0, 2, 6, 0], [8, 0, 6, 0], [0, 2, 0, 4]], [[10, 0, 0, 5], [9, 0, 0, 3], [9, 0, 4, 0]], [[0, 0, 0, 0]]]
