language ESSENCE' 1.0

letting jobs = 32
letting horizon = 246
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [19, 24, 118, 138]
letting successors = [[2, 3, 4], [5, 7, 11], [5, 10, 13], [11, 15, 25], [6, 12, 14], [18], [8, 9], [19, 20, 26], [16], [16], [12, 17, 27], [24], [17, 28], [22, 25, 26], [19, 23, 27], [21, 23, 26], [18, 31], [19, 23], [22, 29], [21, 22], [25], [24], [29], [30], [30, 31], [28], [31], [30], [32], [32], [32], []]
letting durations = [[0], [1, 4, 9], [5, 5, 8], [4, 7, 9], [5, 8, 10], [5, 8, 10], [3, 5, 9], [4, 8, 8], [3, 6, 9], [6, 7, 7], [6, 9, 10], [5, 7, 7], [1, 6, 9], [2, 6, 7], [3, 3, 9], [1, 2, 7], [7, 7, 8], [4, 5, 10], [4, 7, 9], [4, 7, 7], [2, 5, 9], [6, 6, 7], [1, 2, 6], [2, 3, 8], [2, 6, 7], [3, 7, 9], [3, 5, 5], [4, 7, 8], [4, 9, 10], [2, 6, 6], [3, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 0, 6], [0, 6, 0, 5], [5, 0, 0, 5]], [[7, 0, 6, 0], [0, 6, 5, 0], [0, 2, 0, 3]], [[0, 9, 2, 0], [7, 0, 0, 8], [5, 0, 2, 0]], [[8, 0, 0, 8], [0, 4, 0, 8], [5, 0, 4, 0]], [[8, 0, 0, 7], [2, 0, 0, 6], [0, 4, 5, 0]], [[0, 9, 7, 0], [0, 7, 4, 0], [2, 0, 2, 0]], [[4, 0, 6, 0], [0, 6, 3, 0], [0, 6, 0, 6]], [[7, 0, 0, 7], [0, 2, 6, 0], [6, 0, 0, 7]], [[7, 0, 0, 7], [5, 0, 0, 6], [0, 3, 0, 7]], [[4, 0, 0, 7], [0, 5, 3, 0], [3, 0, 0, 5]], [[9, 0, 7, 0], [0, 9, 5, 0], [9, 0, 0, 8]], [[0, 5, 3, 0], [0, 5, 0, 8], [0, 5, 0, 7]], [[0, 4, 8, 0], [0, 4, 0, 10], [0, 3, 0, 8]], [[0, 7, 7, 0], [3, 0, 7, 0], [0, 7, 6, 0]], [[0, 1, 0, 4], [4, 0, 10, 0], [3, 0, 7, 0]], [[6, 0, 0, 6], [6, 0, 4, 0], [0, 8, 0, 9]], [[0, 9, 0, 3], [2, 0, 7, 0], [2, 0, 2, 0]], [[0, 2, 3, 0], [9, 0, 3, 0], [0, 1, 2, 0]], [[0, 9, 6, 0], [0, 8, 0, 6], [0, 6, 4, 0]], [[10, 0, 0, 2], [0, 4, 8, 0], [8, 0, 4, 0]], [[0, 4, 0, 10], [0, 4, 2, 0], [10, 0, 0, 10]], [[0, 8, 0, 7], [8, 0, 0, 4], [0, 8, 9, 0]], [[0, 5, 0, 6], [5, 0, 9, 0], [0, 1, 9, 0]], [[0, 7, 0, 9], [3, 0, 0, 5], [0, 7, 0, 4]], [[10, 0, 6, 0], [0, 6, 0, 6], [9, 0, 0, 2]], [[5, 0, 0, 5], [0, 6, 0, 3], [5, 0, 8, 0]], [[0, 4, 0, 7], [0, 3, 6, 0], [8, 0, 6, 0]], [[4, 0, 7, 0], [0, 7, 5, 0], [0, 7, 0, 5]], [[3, 0, 0, 9], [2, 0, 0, 5], [3, 0, 0, 2]], [[10, 0, 0, 5], [8, 0, 5, 0], [0, 5, 0, 4]], [[0, 0, 0, 0]]]
