language ESSENCE' 1.0

letting jobs = 32
letting horizon = 255
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [18, 24, 128, 121]
letting successors = [[2, 3, 4], [5, 9, 10], [6, 9, 20], [5, 10, 14], [7, 8, 11], [22, 31], [17, 30], [12, 19, 25], [29], [13, 19], [16, 18], [15], [16, 18], [23], [23, 28], [22], [31], [20, 24, 25], [24, 31], [21, 22], [27, 29], [26, 28], [24, 26], [27, 29], [26, 28], [27], [30], [30], [32], [32], [32], []]
letting durations = [[0], [3, 6, 8], [6, 7, 9], [3, 4, 5], [1, 2, 8], [5, 6, 9], [6, 10, 10], [4, 8, 10], [5, 8, 9], [1, 7, 8], [1, 7, 9], [4, 5, 10], [1, 5, 10], [1, 6, 9], [1, 7, 8], [6, 7, 10], [1, 8, 9], [2, 3, 9], [1, 3, 6], [5, 7, 9], [4, 4, 5], [2, 7, 8], [7, 8, 9], [6, 8, 10], [4, 6, 8], [4, 6, 7], [7, 7, 9], [4, 7, 7], [2, 5, 10], [2, 5, 8], [7, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 0, 2], [8, 0, 0, 1], [3, 0, 1, 0]], [[0, 3, 0, 8], [0, 3, 1, 0], [10, 0, 0, 4]], [[0, 4, 0, 8], [0, 4, 0, 4], [4, 0, 10, 0]], [[4, 0, 9, 0], [3, 0, 7, 0], [3, 0, 0, 3]], [[0, 7, 4, 0], [7, 0, 0, 2], [7, 0, 3, 0]], [[0, 4, 0, 5], [0, 4, 5, 0], [0, 4, 0, 2]], [[7, 0, 0, 3], [0, 8, 0, 3], [0, 5, 0, 3]], [[0, 8, 0, 6], [5, 0, 7, 0], [5, 0, 0, 6]], [[0, 8, 0, 4], [0, 7, 8, 0], [2, 0, 2, 0]], [[5, 0, 0, 8], [5, 0, 0, 7], [4, 0, 0, 6]], [[4, 0, 0, 10], [4, 0, 7, 0], [0, 7, 6, 0]], [[7, 0, 0, 3], [0, 5, 6, 0], [6, 0, 6, 0]], [[9, 0, 0, 8], [0, 2, 0, 8], [8, 0, 0, 7]], [[5, 0, 0, 3], [3, 0, 9, 0], [1, 0, 0, 2]], [[0, 10, 7, 0], [0, 10, 0, 5], [4, 0, 7, 0]], [[0, 9, 0, 6], [2, 0, 0, 6], [0, 8, 4, 0]], [[0, 2, 0, 1], [8, 0, 7, 0], [6, 0, 3, 0]], [[0, 9, 0, 10], [7, 0, 4, 0], [6, 0, 0, 7]], [[4, 0, 7, 0], [0, 7, 6, 0], [0, 4, 4, 0]], [[0, 10, 0, 8], [5, 0, 8, 0], [2, 0, 0, 9]], [[0, 10, 0, 10], [2, 0, 2, 0], [0, 5, 0, 2]], [[3, 0, 0, 9], [0, 8, 6, 0], [0, 5, 0, 3]], [[0, 6, 10, 0], [6, 0, 9, 0], [5, 0, 9, 0]], [[8, 0, 10, 0], [7, 0, 0, 3], [0, 10, 0, 3]], [[6, 0, 0, 7], [0, 8, 0, 5], [4, 0, 0, 2]], [[7, 0, 0, 4], [0, 2, 0, 9], [7, 0, 7, 0]], [[0, 5, 9, 0], [5, 0, 2, 0], [4, 0, 0, 4]], [[0, 9, 0, 2], [8, 0, 7, 0], [0, 4, 0, 1]], [[6, 0, 0, 7], [0, 6, 5, 0], [0, 5, 0, 4]], [[2, 0, 5, 0], [0, 2, 3, 0], [0, 1, 2, 0]], [[0, 0, 0, 0]]]
