language ESSENCE' 1.0

letting jobs = 32
letting horizon = 232
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [32, 28, 86, 93]
letting successors = [[2, 3, 4], [30], [5, 6, 26], [7, 16, 17], [10, 14], [8, 10, 15], [9, 14], [13, 17, 23], [24, 27], [11, 19, 21], [12, 22, 31], [24], [14, 20], [18, 21, 22], [16, 24], [23, 25, 29], [21, 22], [19, 25], [27], [28, 31], [25, 27], [30], [31], [29], [30], [28], [28], [29], [32], [32], [32], []]
letting durations = [[0], [5, 9, 10], [4, 5, 9], [1, 2, 5], [6, 7, 9], [3, 4, 10], [6, 7, 8], [1, 4, 5], [1, 9, 10], [1, 2, 10], [5, 6, 7], [4, 6, 7], [1, 4, 9], [5, 5, 6], [3, 4, 8], [1, 3, 6], [7, 7, 8], [1, 1, 4], [6, 8, 9], [3, 6, 10], [4, 5, 6], [4, 8, 10], [1, 2, 7], [6, 9, 9], [3, 5, 10], [3, 6, 7], [7, 9, 9], [1, 1, 2], [5, 6, 9], [1, 6, 7], [2, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 6, 0], [0, 5, 0, 6], [0, 4, 6, 0]], [[0, 7, 7, 0], [0, 5, 7, 0], [0, 4, 3, 0]], [[5, 0, 0, 7], [5, 0, 0, 5], [0, 3, 0, 4]], [[9, 0, 0, 6], [8, 0, 0, 3], [6, 0, 2, 0]], [[5, 0, 8, 0], [5, 0, 0, 6], [4, 0, 2, 0]], [[8, 0, 0, 8], [0, 4, 0, 6], [8, 0, 5, 0]], [[5, 0, 7, 0], [0, 8, 4, 0], [0, 8, 3, 0]], [[0, 8, 0, 2], [0, 6, 9, 0], [0, 2, 8, 0]], [[0, 9, 0, 5], [6, 0, 0, 3], [5, 0, 1, 0]], [[8, 0, 3, 0], [0, 1, 0, 7], [2, 0, 0, 5]], [[0, 7, 0, 9], [0, 6, 4, 0], [0, 4, 0, 9]], [[0, 1, 2, 0], [0, 1, 1, 0], [0, 1, 0, 2]], [[4, 0, 0, 9], [4, 0, 7, 0], [0, 10, 4, 0]], [[6, 0, 9, 0], [0, 5, 0, 9], [6, 0, 7, 0]], [[9, 0, 0, 5], [5, 0, 0, 4], [3, 0, 0, 4]], [[7, 0, 4, 0], [0, 6, 0, 8], [0, 3, 0, 3]], [[0, 8, 0, 5], [9, 0, 5, 0], [7, 0, 4, 0]], [[0, 3, 0, 6], [5, 0, 5, 0], [3, 0, 4, 0]], [[1, 0, 0, 9], [0, 3, 0, 6], [0, 3, 0, 2]], [[3, 0, 0, 3], [0, 2, 7, 0], [0, 2, 6, 0]], [[0, 6, 0, 6], [7, 0, 5, 0], [0, 5, 2, 0]], [[0, 7, 0, 9], [10, 0, 0, 8], [10, 0, 8, 0]], [[8, 0, 0, 6], [6, 0, 8, 0], [0, 5, 0, 5]], [[9, 0, 10, 0], [0, 8, 0, 9], [0, 2, 0, 5]], [[10, 0, 0, 9], [0, 8, 4, 0], [9, 0, 3, 0]], [[10, 0, 10, 0], [8, 0, 0, 5], [0, 7, 10, 0]], [[0, 7, 0, 9], [0, 8, 0, 5], [1, 0, 9, 0]], [[0, 7, 6, 0], [0, 7, 4, 0], [0, 7, 3, 0]], [[7, 0, 0, 6], [5, 0, 0, 3], [0, 8, 8, 0]], [[0, 7, 4, 0], [0, 5, 4, 0], [6, 0, 0, 4]], [[0, 0, 0, 0]]]
