language ESSENCE' 1.0

letting jobs = 32
letting horizon = 250
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [28, 23, 88, 105]
letting successors = [[2, 3, 4], [7, 15, 22], [5, 6, 15], [7, 27, 28], [8, 16, 27], [11, 12, 14], [18], [9, 10, 25], [18, 21], [20], [13, 29], [17], [22, 23, 26], [17, 19, 28], [20, 23], [20, 21], [18, 24, 30], [26], [22, 29, 30], [26], [23], [27], [28], [25], [29], [31], [31], [30, 31], [32], [32], [32], []]
letting durations = [[0], [1, 5, 8], [1, 6, 9], [1, 1, 7], [3, 3, 9], [1, 6, 9], [1, 1, 7], [2, 7, 9], [7, 8, 8], [6, 8, 9], [2, 5, 8], [1, 6, 8], [1, 7, 9], [3, 5, 6], [2, 7, 8], [3, 6, 10], [4, 6, 10], [3, 3, 7], [1, 7, 10], [1, 5, 6], [2, 4, 10], [3, 6, 8], [7, 10, 10], [2, 3, 6], [1, 7, 9], [7, 7, 8], [1, 3, 10], [5, 8, 8], [5, 6, 8], [2, 4, 6], [8, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 0, 10], [0, 3, 9, 0], [5, 0, 0, 8]], [[0, 6, 7, 0], [0, 5, 0, 8], [0, 4, 0, 8]], [[9, 0, 0, 5], [10, 0, 4, 0], [0, 4, 3, 0]], [[5, 0, 0, 2], [6, 0, 4, 0], [3, 0, 0, 3]], [[0, 3, 3, 0], [3, 0, 0, 4], [0, 3, 2, 0]], [[0, 2, 3, 0], [10, 0, 0, 5], [9, 0, 3, 0]], [[3, 0, 0, 8], [2, 0, 0, 5], [0, 3, 8, 0]], [[6, 0, 0, 4], [0, 3, 5, 0], [0, 5, 0, 3]], [[6, 0, 0, 9], [0, 5, 3, 0], [4, 0, 0, 8]], [[0, 4, 0, 9], [0, 3, 10, 0], [0, 3, 0, 9]], [[6, 0, 0, 1], [4, 0, 9, 0], [0, 3, 5, 0]], [[8, 0, 0, 7], [5, 0, 8, 0], [0, 2, 7, 0]], [[8, 0, 9, 0], [4, 0, 6, 0], [0, 2, 4, 0]], [[0, 9, 0, 7], [0, 7, 0, 1], [0, 6, 5, 0]], [[0, 8, 0, 9], [5, 0, 0, 9], [0, 8, 2, 0]], [[0, 4, 0, 7], [0, 3, 8, 0], [0, 2, 5, 0]], [[7, 0, 0, 9], [0, 1, 0, 10], [7, 0, 2, 0]], [[5, 0, 0, 8], [5, 0, 6, 0], [5, 0, 5, 0]], [[8, 0, 0, 9], [0, 6, 0, 6], [2, 0, 4, 0]], [[0, 7, 8, 0], [7, 0, 5, 0], [0, 7, 0, 9]], [[7, 0, 0, 9], [0, 8, 0, 9], [6, 0, 0, 7]], [[7, 0, 1, 0], [3, 0, 0, 8], [4, 0, 0, 6]], [[6, 0, 6, 0], [6, 0, 0, 7], [5, 0, 5, 0]], [[0, 10, 5, 0], [5, 0, 0, 9], [4, 0, 0, 2]], [[0, 5, 9, 0], [7, 0, 0, 7], [0, 5, 0, 7]], [[0, 7, 0, 6], [7, 0, 8, 0], [0, 7, 8, 0]], [[5, 0, 0, 9], [5, 0, 5, 0], [5, 0, 0, 4]], [[2, 0, 0, 2], [2, 0, 8, 0], [1, 0, 2, 0]], [[8, 0, 0, 9], [0, 1, 0, 9], [0, 1, 2, 0]], [[4, 0, 0, 4], [0, 5, 0, 4], [0, 4, 10, 0]], [[0, 0, 0, 0]]]
