language ESSENCE' 1.0

letting jobs = 32
letting horizon = 237
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [19, 22, 99, 77]
letting successors = [[2, 3, 4], [9, 12, 31], [5, 6, 10], [6, 8, 11], [8, 11], [7, 14, 16], [27], [16, 20], [20], [12, 13], [13], [20], [16, 24], [15, 19, 24], [17, 28], [17, 19, 28], [18, 21], [22, 26, 30], [23, 27], [21, 25], [30], [23, 25], [31], [26, 29], [27], [31], [29], [29, 30], [32], [32], [32], []]
letting durations = [[0], [4, 6, 10], [4, 5, 10], [1, 3, 6], [2, 5, 6], [4, 7, 8], [4, 5, 7], [1, 7, 7], [5, 6, 8], [4, 6, 7], [5, 7, 9], [4, 6, 9], [1, 5, 8], [7, 8, 9], [3, 7, 8], [2, 8, 9], [6, 6, 8], [1, 2, 8], [2, 6, 8], [2, 5, 9], [1, 6, 9], [3, 3, 6], [3, 5, 8], [2, 4, 4], [2, 4, 8], [1, 3, 8], [1, 8, 9], [9, 9, 10], [1, 1, 1], [3, 8, 10], [2, 4, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 0, 8], [6, 0, 0, 8], [4, 0, 0, 8]], [[0, 5, 10, 0], [0, 4, 10, 0], [0, 3, 0, 4]], [[0, 9, 0, 5], [0, 7, 9, 0], [3, 0, 8, 0]], [[0, 6, 8, 0], [0, 6, 4, 0], [4, 0, 0, 1]], [[0, 8, 6, 0], [8, 0, 5, 0], [6, 0, 0, 7]], [[0, 5, 5, 0], [4, 0, 5, 0], [0, 5, 3, 0]], [[0, 9, 0, 7], [0, 8, 2, 0], [4, 0, 0, 5]], [[10, 0, 0, 5], [7, 0, 0, 4], [0, 9, 0, 3]], [[8, 0, 6, 0], [0, 7, 0, 5], [0, 5, 0, 4]], [[0, 8, 0, 5], [0, 8, 0, 4], [7, 0, 7, 0]], [[7, 0, 0, 6], [6, 0, 6, 0], [3, 0, 0, 1]], [[0, 8, 0, 6], [0, 4, 0, 4], [0, 2, 4, 0]], [[6, 0, 0, 9], [0, 2, 6, 0], [2, 0, 2, 0]], [[2, 0, 10, 0], [1, 0, 7, 0], [1, 0, 3, 0]], [[6, 0, 7, 0], [0, 4, 6, 0], [6, 0, 5, 0]], [[8, 0, 8, 0], [8, 0, 0, 7], [0, 4, 8, 0]], [[6, 0, 8, 0], [3, 0, 0, 6], [0, 3, 0, 4]], [[6, 0, 0, 7], [0, 4, 0, 3], [0, 3, 7, 0]], [[9, 0, 0, 3], [0, 2, 7, 0], [9, 0, 7, 0]], [[0, 7, 9, 0], [5, 0, 9, 0], [0, 3, 8, 0]], [[8, 0, 0, 6], [8, 0, 9, 0], [8, 0, 4, 0]], [[10, 0, 0, 6], [9, 0, 0, 2], [0, 4, 8, 0]], [[9, 0, 7, 0], [4, 0, 3, 0], [5, 0, 2, 0]], [[0, 7, 0, 7], [6, 0, 0, 6], [0, 7, 4, 0]], [[0, 8, 4, 0], [4, 0, 0, 8], [0, 3, 4, 0]], [[8, 0, 0, 4], [0, 4, 6, 0], [1, 0, 0, 3]], [[8, 0, 3, 0], [0, 4, 0, 10], [0, 3, 0, 6]], [[8, 0, 4, 0], [9, 0, 0, 6], [9, 0, 2, 0]], [[3, 0, 4, 0], [0, 8, 3, 0], [0, 8, 0, 1]], [[0, 7, 0, 4], [5, 0, 2, 0], [0, 5, 1, 0]], [[0, 0, 0, 0]]]
