language ESSENCE' 1.0

letting jobs = 32
letting horizon = 215
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [24, 26, 84, 90]
letting successors = [[2, 3, 4], [15, 26], [6, 13, 25], [5, 7, 8], [26], [9, 10], [10, 12, 15], [11, 12, 14], [21, 23, 24], [22], [30], [17, 25], [20, 27], [18, 25, 26], [16, 17], [22], [19, 21, 31], [19, 20, 27], [29], [21, 24], [30], [23, 24, 27], [30, 31], [29], [28], [29], [28], [31], [32], [32], [32], []]
letting durations = [[0], [1, 5, 9], [3, 4, 8], [3, 8, 8], [1, 6, 9], [4, 7, 8], [2, 3, 6], [5, 6, 7], [1, 5, 6], [1, 2, 7], [1, 3, 6], [1, 6, 10], [1, 5, 10], [5, 8, 10], [3, 4, 5], [2, 4, 6], [4, 5, 6], [5, 6, 9], [2, 7, 8], [1, 4, 10], [2, 6, 10], [1, 2, 5], [2, 5, 6], [2, 3, 5], [6, 8, 8], [4, 4, 6], [1, 7, 8], [1, 1, 1], [2, 4, 8], [1, 2, 5], [2, 4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 10, 0, 10], [8, 10, 0, 9], [5, 9, 6, 0]], [[10, 4, 0, 8], [8, 4, 6, 0], [5, 3, 0, 8]], [[9, 9, 4, 0], [5, 4, 0, 7], [4, 3, 3, 0]], [[3, 6, 0, 5], [3, 5, 6, 0], [3, 5, 3, 0]], [[6, 6, 0, 7], [5, 3, 0, 6], [4, 1, 0, 6]], [[5, 7, 0, 7], [5, 7, 0, 6], [3, 4, 9, 0]], [[6, 4, 3, 0], [4, 4, 2, 0], [2, 3, 0, 5]], [[7, 8, 0, 5], [5, 7, 4, 0], [1, 7, 4, 0]], [[6, 6, 5, 0], [5, 5, 0, 6], [4, 3, 0, 6]], [[7, 8, 0, 6], [5, 8, 4, 0], [3, 7, 0, 2]], [[10, 7, 10, 0], [9, 5, 10, 0], [9, 5, 0, 8]], [[8, 6, 9, 0], [5, 5, 3, 0], [4, 3, 0, 3]], [[9, 8, 9, 0], [7, 8, 0, 8], [6, 7, 0, 7]], [[9, 5, 4, 0], [7, 3, 2, 0], [5, 2, 0, 6]], [[3, 9, 1, 0], [3, 7, 1, 0], [3, 6, 1, 0]], [[5, 5, 4, 0], [4, 4, 0, 6], [3, 3, 4, 0]], [[8, 6, 9, 0], [7, 5, 9, 0], [6, 5, 6, 0]], [[5, 7, 7, 0], [5, 6, 0, 7], [3, 4, 0, 7]], [[4, 9, 8, 0], [2, 8, 0, 2], [1, 8, 0, 1]], [[9, 7, 0, 5], [7, 7, 6, 0], [5, 6, 5, 0]], [[6, 4, 0, 9], [6, 4, 5, 0], [6, 4, 0, 3]], [[6, 3, 0, 9], [6, 3, 2, 0], [6, 2, 0, 9]], [[5, 5, 6, 0], [3, 5, 4, 0], [1, 4, 4, 0]], [[9, 6, 7, 0], [9, 3, 0, 4], [8, 4, 2, 0]], [[8, 2, 5, 0], [8, 2, 0, 4], [2, 1, 0, 4]], [[6, 9, 0, 6], [4, 8, 0, 3], [2, 6, 4, 0]], [[6, 5, 2, 0], [4, 7, 0, 8], [8, 5, 0, 8]], [[4, 7, 5, 0], [3, 6, 3, 0], [3, 5, 0, 7]], [[5, 8, 0, 6], [4, 5, 0, 5], [2, 3, 3, 0]], [[8, 7, 0, 10], [6, 5, 0, 9], [6, 4, 4, 0]], [[0, 0, 0, 0]]]
