language ESSENCE' 1.0

letting jobs = 32
letting horizon = 238
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [41, 50, 89, 81]
letting successors = [[2, 3, 4], [18], [5, 7, 11], [5, 6, 16], [14, 17, 21], [10, 24], [8, 9, 12], [18], [25, 26], [13], [19, 24], [13, 22, 31], [15, 19, 20], [23, 25, 28], [27], [22], [23, 30], [20, 26, 28], [21, 23], [21], [27, 29], [25], [29], [26, 28, 29], [30], [27, 31], [30], [31], [32], [32], [32], []]
letting durations = [[0], [3, 6, 8], [2, 4, 5], [6, 8, 9], [4, 6, 10], [2, 9, 10], [3, 4, 8], [6, 6, 7], [4, 9, 9], [4, 4, 5], [6, 9, 10], [7, 8, 9], [3, 3, 4], [4, 6, 8], [2, 2, 8], [5, 6, 10], [4, 5, 10], [2, 7, 7], [3, 3, 9], [4, 5, 6], [6, 6, 6], [2, 3, 7], [5, 7, 10], [2, 5, 7], [2, 4, 6], [4, 4, 8], [2, 9, 9], [2, 5, 6], [1, 8, 9], [5, 8, 8], [5, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 6, 0, 7], [6, 6, 0, 6], [2, 3, 0, 4]], [[10, 8, 2, 0], [5, 7, 0, 4], [3, 6, 2, 0]], [[9, 4, 0, 5], [9, 3, 7, 0], [9, 3, 0, 4]], [[1, 9, 6, 0], [1, 7, 5, 0], [1, 6, 4, 0]], [[7, 6, 0, 8], [6, 5, 4, 0], [6, 1, 0, 6]], [[2, 8, 0, 9], [2, 6, 7, 0], [1, 5, 7, 0]], [[8, 3, 8, 0], [8, 3, 0, 3], [8, 2, 7, 0]], [[8, 7, 0, 3], [3, 4, 4, 0], [1, 3, 6, 0]], [[8, 6, 0, 3], [7, 6, 7, 0], [5, 6, 3, 0]], [[3, 7, 0, 9], [3, 6, 2, 0], [3, 6, 0, 6]], [[5, 9, 9, 0], [5, 6, 8, 0], [5, 5, 0, 3]], [[10, 4, 3, 0], [10, 4, 0, 4], [9, 2, 0, 3]], [[3, 7, 9, 0], [3, 5, 9, 0], [2, 4, 9, 0]], [[5, 10, 1, 0], [5, 10, 0, 6], [2, 10, 0, 6]], [[8, 2, 9, 0], [6, 2, 8, 0], [5, 1, 8, 0]], [[6, 7, 8, 0], [4, 6, 0, 7], [1, 4, 0, 2]], [[3, 7, 0, 5], [2, 4, 8, 0], [2, 5, 0, 3]], [[3, 5, 6, 0], [3, 4, 7, 0], [3, 4, 0, 7]], [[5, 9, 5, 0], [5, 7, 0, 8], [3, 3, 3, 0]], [[7, 4, 6, 0], [6, 6, 7, 0], [6, 3, 0, 5]], [[6, 6, 0, 2], [4, 4, 0, 1], [3, 4, 0, 1]], [[7, 10, 0, 10], [5, 8, 2, 0], [4, 7, 0, 5]], [[3, 8, 5, 0], [3, 8, 4, 0], [2, 8, 2, 0]], [[8, 9, 3, 0], [8, 6, 0, 7], [5, 3, 1, 0]], [[7, 10, 0, 8], [7, 10, 9, 0], [5, 9, 9, 0]], [[5, 9, 0, 8], [3, 7, 0, 7], [3, 6, 6, 0]], [[8, 7, 0, 7], [7, 6, 0, 4], [7, 2, 0, 2]], [[6, 3, 8, 0], [6, 3, 7, 0], [5, 3, 0, 6]], [[3, 6, 0, 2], [2, 4, 3, 0], [1, 5, 3, 0]], [[7, 6, 3, 0], [7, 6, 0, 8], [7, 5, 0, 7]], [[0, 0, 0, 0]]]
