language ESSENCE' 1.0

letting jobs = 32
letting horizon = 236
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [38, 38, 114, 77]
letting successors = [[2, 3, 4], [5, 11, 17], [9, 16, 29], [6, 16], [13, 19, 20], [7, 8, 10], [11, 14, 19], [23], [15], [26], [12, 23, 25], [24], [21, 22], [21], [24, 31], [20], [18, 20, 21], [19, 26], [22, 31], [27], [26, 28], [23, 25], [24, 28], [30], [28], [27, 29], [30, 31], [29, 30], [32], [32], [32], []]
letting durations = [[0], [2, 3, 5], [2, 3, 6], [4, 6, 9], [1, 8, 9], [1, 4, 7], [4, 7, 9], [1, 8, 9], [5, 6, 8], [1, 1, 6], [7, 10, 10], [4, 8, 8], [1, 8, 9], [1, 4, 7], [4, 6, 7], [2, 9, 10], [1, 3, 10], [4, 7, 9], [5, 10, 10], [8, 10, 10], [2, 3, 4], [1, 2, 2], [8, 10, 10], [1, 2, 2], [3, 6, 9], [3, 6, 9], [3, 4, 5], [2, 3, 10], [2, 9, 10], [4, 5, 7], [8, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 9, 7, 0], [9, 4, 0, 9], [8, 2, 5, 0]], [[9, 9, 8, 0], [8, 9, 0, 2], [8, 8, 8, 0]], [[9, 4, 10, 0], [8, 3, 0, 9], [7, 3, 10, 0]], [[5, 5, 0, 6], [4, 4, 0, 6], [4, 3, 8, 0]], [[2, 6, 9, 0], [1, 5, 8, 0], [1, 4, 8, 0]], [[8, 9, 0, 5], [7, 7, 7, 0], [7, 6, 6, 0]], [[8, 8, 7, 0], [6, 8, 4, 0], [3, 6, 0, 5]], [[10, 10, 6, 0], [9, 7, 0, 6], [9, 3, 4, 0]], [[6, 9, 10, 0], [8, 9, 0, 7], [4, 8, 9, 0]], [[5, 5, 7, 0], [1, 3, 0, 7], [2, 2, 0, 7]], [[3, 4, 0, 7], [1, 2, 8, 0], [1, 3, 0, 4]], [[7, 7, 0, 7], [7, 7, 8, 0], [5, 4, 3, 0]], [[10, 10, 0, 7], [6, 8, 0, 6], [4, 8, 2, 0]], [[5, 10, 0, 7], [4, 10, 2, 0], [3, 9, 1, 0]], [[5, 4, 8, 0], [4, 3, 6, 0], [4, 3, 0, 8]], [[7, 6, 0, 6], [4, 6, 3, 0], [2, 5, 0, 6]], [[8, 7, 9, 0], [8, 7, 7, 0], [7, 2, 7, 0]], [[7, 2, 6, 0], [6, 2, 4, 0], [4, 2, 0, 3]], [[4, 2, 6, 0], [4, 2, 4, 0], [3, 2, 0, 4]], [[9, 9, 9, 0], [9, 9, 8, 0], [9, 7, 6, 0]], [[5, 9, 3, 0], [5, 8, 0, 5], [5, 9, 0, 4]], [[2, 4, 5, 0], [1, 3, 0, 2], [1, 3, 5, 0]], [[8, 8, 0, 3], [8, 5, 5, 0], [6, 3, 7, 0]], [[7, 4, 8, 0], [5, 4, 7, 0], [3, 4, 5, 0]], [[6, 10, 0, 4], [4, 7, 0, 3], [2, 7, 0, 3]], [[7, 8, 0, 8], [5, 7, 0, 7], [4, 6, 0, 7]], [[8, 4, 10, 0], [7, 4, 8, 0], [7, 3, 0, 7]], [[10, 7, 6, 0], [9, 7, 0, 4], [7, 5, 0, 4]], [[8, 3, 8, 0], [4, 2, 7, 0], [2, 1, 6, 0]], [[6, 8, 0, 5], [8, 8, 8, 0], [5, 8, 0, 5]], [[0, 0, 0, 0]]]
