language ESSENCE' 1.0

letting jobs = 32
letting horizon = 237
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [17, 13, 109, 132]
letting successors = [[2, 3, 4], [6, 12, 23], [8], [5, 12, 22], [7, 11], [7, 10], [9], [25, 27], [13, 15], [14, 17, 18], [18, 21, 27], [15, 16], [20, 25, 30], [19, 24, 28], [19, 21, 28], [27], [20, 21], [19, 20, 28], [25], [26], [24], [23, 24], [29, 30], [26], [31], [29, 31], [31], [30], [32], [32], [32], []]
letting durations = [[0], [2, 4, 4], [6, 6, 9], [1, 4, 10], [1, 1, 6], [3, 4, 7], [8, 9, 10], [1, 3, 5], [3, 6, 9], [4, 5, 8], [4, 6, 8], [5, 7, 10], [3, 4, 10], [3, 5, 8], [1, 7, 9], [1, 4, 10], [1, 2, 8], [2, 3, 7], [2, 6, 8], [7, 7, 9], [3, 4, 5], [3, 4, 9], [4, 5, 9], [1, 7, 8], [2, 9, 9], [1, 4, 7], [1, 6, 7], [2, 6, 8], [1, 3, 8], [6, 7, 9], [1, 3, 3], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 0, 6], [5, 0, 4, 0], [0, 6, 4, 0]], [[0, 4, 5, 0], [10, 0, 0, 8], [0, 4, 0, 3]], [[7, 0, 0, 8], [0, 2, 0, 3], [5, 0, 0, 1]], [[0, 6, 4, 0], [0, 7, 0, 2], [8, 0, 0, 2]], [[0, 6, 0, 8], [0, 5, 0, 4], [9, 0, 6, 0]], [[5, 0, 0, 9], [4, 0, 4, 0], [3, 0, 0, 9]], [[0, 8, 0, 2], [10, 0, 0, 1], [9, 0, 4, 0]], [[6, 0, 0, 5], [3, 0, 4, 0], [2, 0, 3, 0]], [[8, 0, 0, 8], [5, 0, 0, 4], [2, 0, 4, 0]], [[4, 0, 2, 0], [0, 3, 2, 0], [4, 0, 0, 3]], [[7, 0, 0, 10], [6, 0, 7, 0], [6, 0, 0, 9]], [[7, 0, 8, 0], [4, 0, 8, 0], [0, 2, 7, 0]], [[0, 7, 7, 0], [0, 6, 6, 0], [0, 5, 0, 5]], [[0, 8, 4, 0], [3, 0, 0, 7], [0, 7, 0, 7]], [[0, 8, 0, 5], [1, 0, 6, 0], [0, 7, 0, 3]], [[8, 0, 7, 0], [7, 0, 0, 4], [5, 0, 3, 0]], [[5, 0, 6, 0], [0, 4, 0, 9], [4, 0, 3, 0]], [[4, 0, 7, 0], [0, 8, 4, 0], [4, 0, 0, 3]], [[2, 0, 7, 0], [0, 8, 6, 0], [2, 0, 6, 0]], [[0, 9, 0, 4], [5, 0, 5, 0], [4, 0, 4, 0]], [[9, 0, 6, 0], [9, 0, 0, 8], [8, 0, 0, 6]], [[0, 5, 5, 0], [8, 0, 0, 2], [7, 0, 0, 1]], [[2, 0, 4, 0], [2, 0, 2, 0], [0, 4, 0, 4]], [[0, 3, 6, 0], [0, 1, 0, 9], [5, 0, 0, 9]], [[0, 9, 8, 0], [3, 0, 0, 3], [3, 0, 8, 0]], [[0, 9, 0, 10], [0, 8, 0, 9], [0, 8, 0, 6]], [[0, 8, 2, 0], [0, 8, 1, 0], [0, 7, 0, 8]], [[0, 5, 4, 0], [7, 0, 0, 7], [0, 5, 0, 6]], [[0, 7, 0, 8], [6, 0, 0, 8], [6, 0, 0, 6]], [[0, 10, 0, 6], [9, 0, 5, 0], [0, 5, 0, 6]], [[0, 0, 0, 0]]]
