language ESSENCE' 1.0

letting jobs = 32
letting horizon = 226
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [13, 11, 139, 113]
letting successors = [[2, 3, 4], [6, 8, 9], [12, 17, 22], [5, 14, 26], [16, 19, 29], [7, 10, 24], [11, 14, 30], [13, 17], [13, 18], [23], [15, 21], [13, 23, 30], [21, 25], [28, 29], [27], [18, 31], [18, 23, 24], [20], [20, 21], [30], [27], [25], [26], [25], [26, 27], [29, 31], [28], [31], [32], [32], [32], []]
letting durations = [[0], [1, 2, 7], [3, 10, 10], [6, 7, 8], [4, 7, 9], [2, 2, 7], [1, 2, 5], [5, 7, 9], [1, 5, 8], [7, 7, 8], [2, 2, 4], [5, 8, 10], [2, 4, 7], [4, 4, 5], [1, 1, 2], [4, 4, 5], [3, 4, 9], [5, 8, 9], [6, 9, 10], [2, 3, 5], [6, 6, 8], [1, 3, 5], [3, 6, 7], [5, 7, 7], [2, 5, 10], [3, 8, 9], [7, 8, 9], [3, 5, 10], [1, 4, 9], [1, 5, 7], [7, 8, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 0, 9], [0, 6, 0, 8], [2, 0, 0, 7]], [[0, 3, 0, 6], [0, 3, 3, 0], [0, 2, 4, 0]], [[8, 0, 10, 0], [0, 6, 9, 0], [8, 0, 0, 6]], [[10, 0, 9, 0], [8, 0, 6, 0], [0, 4, 3, 0]], [[0, 7, 10, 0], [1, 0, 10, 0], [0, 9, 9, 0]], [[9, 0, 0, 4], [0, 3, 5, 0], [8, 0, 1, 0]], [[4, 0, 8, 0], [0, 7, 6, 0], [4, 0, 0, 6]], [[0, 7, 0, 7], [6, 0, 2, 0], [2, 0, 0, 7]], [[0, 6, 0, 7], [8, 0, 0, 7], [5, 0, 0, 7]], [[0, 4, 0, 7], [5, 0, 0, 5], [0, 4, 3, 0]], [[0, 2, 6, 0], [0, 2, 5, 0], [0, 1, 5, 0]], [[6, 0, 0, 8], [0, 9, 7, 0], [0, 9, 0, 8]], [[3, 0, 0, 3], [2, 0, 3, 0], [0, 2, 0, 3]], [[3, 0, 7, 0], [0, 2, 0, 3], [0, 1, 0, 3]], [[6, 0, 5, 0], [7, 0, 4, 0], [4, 0, 4, 0]], [[0, 3, 0, 9], [0, 3, 0, 2], [0, 3, 9, 0]], [[8, 0, 0, 4], [0, 6, 0, 2], [0, 6, 8, 0]], [[0, 8, 0, 5], [0, 5, 5, 0], [0, 4, 3, 0]], [[5, 0, 0, 7], [0, 6, 5, 0], [3, 0, 4, 0]], [[6, 0, 6, 0], [0, 6, 0, 5], [7, 0, 0, 5]], [[5, 0, 6, 0], [2, 0, 0, 7], [2, 0, 0, 6]], [[0, 3, 8, 0], [6, 0, 8, 0], [4, 0, 7, 0]], [[0, 5, 1, 0], [5, 0, 0, 8], [6, 0, 1, 0]], [[2, 0, 0, 5], [0, 8, 8, 0], [0, 3, 3, 0]], [[8, 0, 0, 5], [0, 8, 6, 0], [5, 0, 0, 4]], [[0, 3, 8, 0], [4, 0, 4, 0], [0, 2, 0, 9]], [[0, 5, 10, 0], [0, 4, 7, 0], [2, 0, 1, 0]], [[0, 7, 0, 5], [0, 2, 0, 2], [9, 0, 7, 0]], [[7, 0, 8, 0], [0, 4, 7, 0], [2, 0, 6, 0]], [[0, 6, 0, 9], [0, 4, 0, 5], [0, 3, 0, 7]], [[0, 0, 0, 0]]]
