language ESSENCE' 1.0

letting jobs = 32
letting horizon = 239
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [26, 23, 121, 148]
letting successors = [[2, 3, 4], [7, 12], [8, 13, 18], [5, 6, 15], [9, 11, 17], [14, 17, 24], [10], [25, 29], [26], [13, 16, 23], [22], [19, 24, 28], [27], [20, 27, 28], [23, 25], [20], [25], [19, 20, 21], [30], [22, 29], [22, 23, 24], [26, 30], [28, 30], [27], [26], [31], [31], [29, 31], [32], [32], [32], []]
letting durations = [[0], [1, 3, 6], [1, 4, 8], [7, 7, 8], [3, 4, 6], [1, 3, 3], [1, 1, 8], [1, 4, 7], [2, 9, 10], [3, 4, 6], [3, 9, 10], [6, 10, 10], [7, 8, 10], [2, 2, 10], [3, 4, 4], [1, 7, 9], [2, 3, 4], [4, 5, 9], [4, 5, 8], [1, 2, 8], [7, 7, 9], [5, 8, 9], [2, 5, 9], [6, 9, 10], [5, 6, 7], [1, 10, 10], [4, 6, 9], [2, 5, 9], [3, 8, 9], [1, 2, 8], [3, 3, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 0, 9], [0, 3, 0, 8], [0, 2, 0, 8]], [[0, 10, 0, 4], [0, 10, 7, 0], [7, 0, 2, 0]], [[0, 7, 0, 10], [3, 0, 0, 9], [0, 7, 0, 8]], [[6, 0, 10, 0], [0, 7, 0, 5], [0, 7, 10, 0]], [[0, 7, 0, 6], [0, 7, 8, 0], [7, 0, 0, 2]], [[9, 0, 3, 0], [0, 6, 3, 0], [8, 0, 0, 5]], [[0, 5, 0, 10], [3, 0, 0, 6], [0, 3, 0, 3]], [[0, 8, 7, 0], [5, 0, 7, 0], [4, 0, 6, 0]], [[0, 2, 8, 0], [4, 0, 0, 8], [0, 2, 6, 0]], [[0, 9, 7, 0], [8, 0, 4, 0], [0, 4, 0, 8]], [[4, 0, 5, 0], [3, 0, 0, 5], [1, 0, 5, 0]], [[0, 4, 0, 10], [5, 0, 4, 0], [0, 2, 4, 0]], [[5, 0, 6, 0], [6, 0, 0, 9], [5, 0, 0, 9]], [[0, 7, 0, 7], [9, 0, 0, 3], [0, 6, 6, 0]], [[0, 2, 0, 8], [0, 1, 0, 8], [0, 1, 2, 0]], [[7, 0, 0, 2], [6, 0, 3, 0], [4, 0, 3, 0]], [[3, 0, 0, 2], [0, 8, 0, 2], [3, 0, 7, 0]], [[0, 9, 9, 0], [0, 7, 5, 0], [0, 6, 2, 0]], [[0, 5, 0, 10], [7, 0, 7, 0], [0, 4, 0, 9]], [[0, 9, 0, 6], [4, 0, 0, 5], [0, 10, 4, 0]], [[8, 0, 4, 0], [5, 0, 0, 5], [0, 3, 3, 0]], [[7, 0, 9, 0], [0, 4, 6, 0], [4, 0, 0, 8]], [[0, 3, 0, 7], [5, 0, 0, 6], [0, 1, 0, 6]], [[0, 4, 0, 10], [0, 3, 0, 8], [6, 0, 5, 0]], [[8, 0, 0, 8], [8, 0, 0, 1], [0, 9, 4, 0]], [[0, 2, 9, 0], [3, 0, 4, 0], [3, 0, 0, 5]], [[0, 3, 0, 1], [5, 0, 0, 1], [0, 2, 0, 1]], [[0, 5, 0, 5], [7, 0, 10, 0], [0, 3, 6, 0]], [[8, 0, 0, 6], [0, 10, 5, 0], [7, 0, 3, 0]], [[0, 3, 7, 0], [7, 0, 10, 0], [0, 3, 0, 9]], [[0, 0, 0, 0]]]
