language ESSENCE' 1.0

letting jobs = 32
letting horizon = 252
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [14, 16, 59, 59]
letting successors = [[2, 3, 4], [8], [5, 9], [7, 10, 12], [6], [25], [23, 26], [11, 13, 14], [15, 24], [18, 19, 20], [15, 17], [15, 16, 21], [16], [29, 30, 31], [19, 31], [26, 28], [19, 22, 24], [21, 27], [23, 25], [22, 23, 24], [22, 30], [25, 26], [28], [27, 28], [29], [31], [30], [29], [32], [32], [32], []]
letting durations = [[0], [2, 3, 6], [4, 5, 9], [2, 7, 9], [4, 5, 9], [3, 6, 8], [3, 5, 9], [4, 8, 9], [2, 4, 6], [1, 5, 10], [2, 2, 8], [2, 5, 7], [6, 8, 10], [1, 7, 9], [4, 7, 10], [2, 3, 8], [2, 6, 8], [3, 6, 7], [3, 7, 8], [5, 8, 10], [1, 3, 9], [6, 6, 9], [3, 4, 7], [2, 6, 9], [3, 8, 8], [1, 7, 9], [4, 5, 10], [2, 3, 10], [6, 8, 9], [1, 1, 3], [6, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 8, 0], [1, 0, 0, 8], [1, 0, 8, 0]], [[2, 0, 7, 0], [0, 6, 6, 0], [0, 6, 4, 0]], [[0, 3, 4, 0], [0, 1, 0, 9], [2, 0, 0, 5]], [[9, 0, 5, 0], [7, 0, 0, 8], [7, 0, 0, 3]], [[8, 0, 4, 0], [0, 9, 0, 7], [0, 8, 0, 7]], [[0, 9, 7, 0], [3, 0, 0, 2], [0, 7, 5, 0]], [[0, 7, 0, 8], [8, 0, 0, 6], [6, 0, 4, 0]], [[4, 0, 0, 9], [4, 0, 0, 6], [0, 6, 8, 0]], [[0, 7, 7, 0], [0, 6, 7, 0], [7, 0, 0, 2]], [[8, 0, 9, 0], [0, 5, 9, 0], [0, 3, 9, 0]], [[0, 6, 5, 0], [5, 0, 5, 0], [5, 0, 4, 0]], [[8, 0, 0, 10], [0, 3, 0, 8], [6, 0, 0, 7]], [[4, 0, 8, 0], [0, 4, 1, 0], [4, 0, 0, 6]], [[0, 8, 6, 0], [0, 8, 0, 3], [0, 8, 4, 0]], [[0, 4, 0, 8], [0, 3, 0, 4], [0, 3, 4, 0]], [[0, 8, 7, 0], [0, 6, 0, 9], [0, 4, 2, 0]], [[5, 0, 9, 0], [4, 0, 0, 7], [0, 6, 0, 7]], [[7, 0, 0, 6], [7, 0, 8, 0], [7, 0, 5, 0]], [[6, 0, 9, 0], [0, 1, 8, 0], [6, 0, 0, 7]], [[7, 0, 0, 10], [6, 0, 0, 10], [0, 5, 0, 10]], [[0, 9, 0, 7], [6, 0, 7, 0], [0, 8, 0, 7]], [[0, 9, 1, 0], [0, 5, 0, 4], [0, 2, 1, 0]], [[0, 10, 3, 0], [4, 0, 0, 8], [0, 10, 0, 5]], [[6, 0, 9, 0], [0, 2, 7, 0], [6, 0, 5, 0]], [[3, 0, 0, 4], [0, 6, 0, 3], [0, 5, 0, 2]], [[8, 0, 0, 4], [0, 7, 0, 3], [0, 5, 2, 0]], [[9, 0, 7, 0], [0, 6, 7, 0], [9, 0, 6, 0]], [[8, 0, 0, 7], [2, 0, 0, 7], [0, 6, 0, 5]], [[8, 0, 0, 7], [0, 6, 0, 7], [0, 6, 1, 0]], [[6, 0, 0, 2], [0, 7, 0, 2], [0, 4, 1, 0]], [[0, 0, 0, 0]]]
