language ESSENCE' 1.0

letting jobs = 32
letting horizon = 241
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [37, 34, 88, 79]
letting successors = [[2, 3, 4], [6, 16, 29], [5, 9], [7, 8, 27], [10], [8, 13], [14, 17, 21], [18, 22, 24], [11, 15, 19], [12, 19, 21], [16, 28, 30], [16, 17, 26], [17], [26], [20, 26], [24], [18, 22], [20], [20, 23], [25], [22, 28, 31], [30], [24, 27], [25], [31], [29, 30], [28], [29], [32], [32], [32], []]
letting durations = [[0], [7, 9, 10], [1, 6, 10], [6, 6, 9], [6, 6, 7], [3, 8, 8], [1, 8, 8], [4, 6, 10], [8, 9, 10], [3, 7, 8], [1, 8, 10], [1, 2, 3], [3, 7, 9], [5, 6, 8], [1, 9, 9], [1, 1, 5], [1, 6, 8], [8, 9, 10], [1, 2, 6], [1, 2, 7], [2, 8, 10], [2, 5, 6], [1, 3, 6], [6, 7, 8], [5, 9, 10], [7, 9, 9], [3, 4, 7], [3, 6, 7], [2, 5, 6], [8, 9, 9], [1, 3, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 0, 5], [0, 9, 6, 0], [5, 0, 0, 1]], [[3, 0, 0, 6], [2, 0, 0, 5], [1, 0, 0, 5]], [[3, 0, 7, 0], [0, 7, 7, 0], [3, 0, 3, 0]], [[7, 0, 0, 4], [6, 0, 4, 0], [0, 7, 0, 4]], [[8, 0, 4, 0], [7, 0, 3, 0], [6, 0, 0, 10]], [[8, 0, 5, 0], [8, 0, 0, 8], [7, 0, 5, 0]], [[0, 5, 0, 8], [0, 4, 0, 5], [8, 0, 0, 4]], [[0, 6, 0, 10], [7, 0, 0, 9], [0, 5, 0, 8]], [[0, 5, 8, 0], [0, 5, 7, 0], [0, 4, 6, 0]], [[0, 6, 7, 0], [0, 3, 7, 0], [7, 0, 0, 2]], [[0, 9, 10, 0], [5, 0, 0, 7], [0, 8, 8, 0]], [[0, 4, 5, 0], [5, 0, 4, 0], [0, 4, 3, 0]], [[0, 5, 0, 4], [0, 4, 5, 0], [3, 0, 0, 3]], [[0, 7, 0, 5], [0, 5, 0, 3], [0, 6, 3, 0]], [[0, 4, 7, 0], [6, 0, 0, 6], [5, 0, 7, 0]], [[5, 0, 10, 0], [4, 0, 0, 1], [0, 5, 0, 1]], [[7, 0, 0, 7], [5, 0, 0, 7], [0, 6, 7, 0]], [[9, 0, 7, 0], [9, 0, 0, 5], [9, 0, 6, 0]], [[5, 0, 0, 5], [0, 8, 0, 2], [0, 4, 4, 0]], [[0, 4, 7, 0], [0, 4, 0, 2], [0, 3, 4, 0]], [[7, 0, 8, 0], [6, 0, 8, 0], [0, 2, 0, 4]], [[2, 0, 6, 0], [0, 8, 5, 0], [0, 5, 0, 6]], [[0, 8, 9, 0], [4, 0, 0, 2], [4, 0, 0, 1]], [[8, 0, 0, 2], [0, 10, 7, 0], [6, 0, 0, 1]], [[0, 9, 4, 0], [0, 8, 0, 2], [4, 0, 3, 0]], [[0, 4, 5, 0], [0, 3, 3, 0], [2, 0, 0, 6]], [[0, 3, 0, 7], [8, 0, 9, 0], [0, 1, 0, 4]], [[0, 4, 3, 0], [8, 0, 2, 0], [7, 0, 0, 5]], [[0, 3, 0, 7], [10, 0, 3, 0], [0, 3, 0, 6]], [[4, 0, 0, 4], [0, 4, 4, 0], [2, 0, 0, 4]], [[0, 0, 0, 0]]]
