language ESSENCE' 1.0

letting jobs = 32
letting horizon = 224
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [10, 14, 54, 45]
letting successors = [[2, 3, 4], [6], [6, 7, 10], [5, 6, 9], [8, 26], [17, 22], [19, 27], [11, 13, 17], [12, 14, 15], [24], [18, 23], [22, 26, 31], [16, 21, 23], [16, 18, 28], [17, 20], [20, 25], [30], [21, 25], [20, 23], [24], [27, 29], [28], [28], [29, 31], [31], [27], [30], [29, 30], [32], [32], [32], []]
letting durations = [[0], [2, 4, 6], [3, 5, 7], [5, 5, 7], [6, 8, 8], [6, 7, 10], [1, 2, 5], [3, 3, 3], [3, 4, 10], [2, 3, 8], [1, 1, 5], [1, 7, 7], [1, 2, 6], [4, 8, 9], [4, 8, 10], [1, 2, 7], [1, 3, 6], [6, 8, 8], [1, 4, 6], [2, 3, 5], [4, 10, 10], [1, 2, 2], [5, 7, 8], [7, 8, 9], [5, 6, 10], [3, 7, 8], [1, 6, 7], [6, 6, 10], [2, 4, 10], [8, 10, 10], [3, 7, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 2, 0, 8], [8, 0, 0, 6], [6, 0, 0, 5]], [[0, 9, 0, 5], [0, 9, 0, 4], [0, 9, 2, 0]], [[5, 0, 9, 0], [0, 5, 9, 0], [0, 2, 8, 0]], [[0, 4, 0, 5], [4, 0, 1, 0], [0, 2, 1, 0]], [[9, 0, 0, 5], [0, 4, 0, 4], [3, 0, 7, 0]], [[0, 6, 0, 9], [0, 5, 8, 0], [0, 2, 0, 7]], [[0, 1, 0, 4], [4, 0, 0, 4], [4, 0, 8, 0]], [[0, 8, 0, 1], [0, 4, 8, 0], [0, 4, 7, 0]], [[10, 0, 0, 6], [7, 0, 0, 5], [0, 6, 6, 0]], [[0, 7, 5, 0], [0, 8, 0, 9], [6, 0, 6, 0]], [[4, 0, 8, 0], [3, 0, 7, 0], [4, 0, 0, 3]], [[0, 8, 0, 6], [0, 8, 7, 0], [0, 7, 4, 0]], [[4, 0, 3, 0], [3, 0, 3, 0], [0, 7, 3, 0]], [[0, 4, 3, 0], [2, 0, 3, 0], [0, 3, 3, 0]], [[0, 9, 0, 4], [0, 8, 0, 4], [4, 0, 0, 3]], [[0, 5, 10, 0], [8, 0, 8, 0], [2, 0, 0, 3]], [[6, 0, 3, 0], [0, 6, 2, 0], [4, 0, 2, 0]], [[9, 0, 0, 4], [4, 0, 6, 0], [4, 0, 0, 3]], [[7, 0, 7, 0], [0, 5, 0, 6], [1, 0, 3, 0]], [[0, 8, 4, 0], [0, 7, 4, 0], [5, 0, 0, 9]], [[0, 8, 10, 0], [0, 8, 7, 0], [1, 0, 5, 0]], [[0, 6, 1, 0], [3, 0, 1, 0], [0, 1, 1, 0]], [[0, 1, 0, 10], [9, 0, 2, 0], [0, 1, 1, 0]], [[0, 3, 0, 4], [6, 0, 8, 0], [4, 0, 4, 0]], [[0, 10, 5, 0], [0, 10, 0, 5], [10, 0, 5, 0]], [[0, 6, 0, 8], [7, 0, 2, 0], [0, 3, 0, 3]], [[2, 0, 5, 0], [0, 7, 0, 10], [0, 1, 5, 0]], [[6, 0, 0, 6], [4, 0, 0, 6], [0, 6, 0, 5]], [[0, 9, 0, 6], [3, 0, 3, 0], [4, 0, 0, 5]], [[0, 9, 8, 0], [9, 0, 6, 0], [0, 3, 0, 3]], [[0, 0, 0, 0]]]
