language ESSENCE' 1.0

letting jobs = 32
letting horizon = 234
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [14, 11, 118, 133]
letting successors = [[2, 3, 4], [5, 6, 14], [6, 23], [25], [7, 8, 11], [10, 16], [9, 12, 17], [13, 15], [13, 18, 20], [21, 28, 31], [20], [18], [19, 24, 28], [21, 23, 31], [16, 18, 21], [17, 26, 30], [20], [27, 29], [25, 27], [22], [30], [27], [24, 26], [25, 29], [30], [28], [31], [29], [32], [32], [32], []]
letting durations = [[0], [4, 4, 8], [3, 5, 6], [3, 3, 9], [1, 3, 8], [5, 7, 10], [1, 9, 9], [1, 5, 10], [4, 8, 9], [3, 5, 7], [1, 3, 4], [7, 10, 10], [2, 4, 6], [1, 2, 3], [4, 5, 8], [2, 6, 8], [3, 4, 10], [3, 4, 9], [1, 9, 10], [5, 5, 10], [3, 6, 9], [8, 8, 9], [4, 6, 7], [1, 2, 5], [7, 9, 9], [2, 4, 9], [3, 4, 5], [3, 9, 9], [2, 5, 5], [3, 6, 9], [2, 3, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 6, 0], [0, 2, 0, 8], [4, 0, 0, 6]], [[8, 0, 6, 0], [6, 0, 0, 7], [0, 4, 0, 7]], [[0, 3, 0, 8], [8, 0, 0, 7], [6, 0, 0, 7]], [[0, 10, 9, 0], [0, 4, 0, 6], [0, 3, 3, 0]], [[8, 0, 3, 0], [5, 0, 0, 6], [0, 2, 2, 0]], [[8, 0, 10, 0], [5, 0, 8, 0], [0, 4, 8, 0]], [[0, 8, 5, 0], [5, 0, 2, 0], [4, 0, 0, 6]], [[6, 0, 0, 2], [4, 0, 0, 1], [3, 0, 0, 1]], [[3, 0, 7, 0], [2, 0, 0, 5], [0, 6, 0, 3]], [[0, 3, 0, 3], [9, 0, 7, 0], [9, 0, 1, 0]], [[0, 10, 9, 0], [0, 7, 0, 4], [8, 0, 8, 0]], [[0, 9, 4, 0], [0, 8, 3, 0], [3, 0, 2, 0]], [[3, 0, 0, 9], [0, 3, 4, 0], [1, 0, 3, 0]], [[0, 9, 6, 0], [0, 6, 0, 5], [0, 2, 0, 5]], [[0, 7, 0, 10], [0, 7, 7, 0], [0, 2, 0, 10]], [[8, 0, 0, 6], [8, 0, 0, 5], [0, 2, 0, 4]], [[0, 6, 0, 7], [0, 4, 4, 0], [7, 0, 4, 0]], [[10, 0, 10, 0], [0, 9, 10, 0], [3, 0, 10, 0]], [[0, 4, 7, 0], [0, 5, 0, 6], [5, 0, 4, 0]], [[3, 0, 0, 8], [0, 4, 0, 8], [0, 2, 0, 4]], [[3, 0, 8, 0], [5, 0, 0, 5], [0, 7, 10, 0]], [[0, 7, 0, 6], [10, 0, 0, 6], [10, 0, 0, 5]], [[7, 0, 0, 8], [0, 4, 0, 6], [7, 0, 0, 5]], [[5, 0, 0, 9], [1, 0, 4, 0], [3, 0, 0, 9]], [[7, 0, 5, 0], [4, 0, 5, 0], [0, 5, 0, 8]], [[9, 0, 3, 0], [5, 0, 0, 6], [0, 7, 0, 6]], [[0, 4, 0, 3], [2, 0, 0, 2], [1, 0, 7, 0]], [[7, 0, 0, 6], [4, 0, 10, 0], [0, 9, 0, 3]], [[9, 0, 0, 6], [0, 9, 0, 6], [8, 0, 0, 5]], [[6, 0, 8, 0], [0, 9, 0, 4], [0, 8, 6, 0]], [[0, 0, 0, 0]]]
