language ESSENCE' 1.0

letting jobs = 32
letting horizon = 260
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [18, 17, 91, 78]
letting successors = [[2, 3, 4], [8, 27], [31], [5, 7, 12], [6, 15, 16], [9, 13], [18, 19], [11], [10, 25, 26], [14, 18, 19], [13], [21, 22, 25], [17, 20, 21], [17], [17, 25, 29], [30], [24, 28], [21, 23, 27], [23, 27], [22], [24], [23, 24, 26], [28, 29], [30], [31], [28, 29], [30], [31], [32], [32], [32], []]
letting durations = [[0], [1, 8, 10], [5, 9, 10], [2, 5, 7], [8, 10, 10], [1, 7, 7], [6, 7, 8], [2, 7, 8], [2, 5, 8], [2, 5, 10], [8, 8, 10], [4, 5, 6], [1, 6, 9], [2, 5, 10], [1, 1, 9], [5, 5, 7], [3, 7, 10], [2, 8, 9], [1, 7, 8], [7, 10, 10], [3, 6, 10], [1, 7, 8], [6, 10, 10], [4, 9, 9], [2, 4, 9], [3, 6, 9], [3, 3, 5], [2, 7, 10], [6, 7, 9], [3, 7, 10], [2, 3, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 0, 0, 4], [10, 0, 10, 0], [0, 5, 8, 0]], [[5, 0, 8, 0], [0, 8, 7, 0], [0, 7, 6, 0]], [[4, 0, 0, 5], [3, 0, 0, 4], [1, 0, 0, 2]], [[0, 2, 4, 0], [2, 0, 2, 0], [0, 1, 0, 6]], [[0, 7, 7, 0], [0, 3, 0, 1], [6, 0, 0, 4]], [[9, 0, 5, 0], [0, 6, 0, 3], [6, 0, 0, 2]], [[0, 7, 0, 2], [0, 3, 9, 0], [6, 0, 0, 2]], [[0, 10, 8, 0], [0, 8, 6, 0], [8, 0, 6, 0]], [[0, 7, 3, 0], [0, 6, 0, 6], [3, 0, 3, 0]], [[5, 0, 7, 0], [0, 5, 8, 0], [0, 4, 7, 0]], [[4, 0, 5, 0], [0, 5, 4, 0], [3, 0, 3, 0]], [[5, 0, 0, 6], [4, 0, 0, 5], [0, 8, 0, 3]], [[0, 4, 0, 3], [3, 0, 0, 1], [3, 0, 5, 0]], [[0, 9, 0, 2], [9, 0, 0, 2], [8, 0, 0, 1]], [[6, 0, 0, 6], [0, 7, 0, 6], [5, 0, 5, 0]], [[9, 0, 8, 0], [0, 6, 5, 0], [0, 5, 4, 0]], [[0, 4, 4, 0], [0, 3, 4, 0], [3, 0, 2, 0]], [[9, 0, 0, 3], [0, 9, 3, 0], [0, 3, 0, 2]], [[0, 9, 8, 0], [1, 0, 0, 6], [0, 8, 0, 6]], [[0, 5, 0, 7], [0, 4, 9, 0], [0, 3, 0, 3]], [[9, 0, 4, 0], [2, 0, 1, 0], [0, 5, 0, 7]], [[0, 4, 0, 7], [0, 2, 0, 6], [0, 1, 6, 0]], [[0, 5, 0, 10], [1, 0, 1, 0], [4, 0, 0, 9]], [[2, 0, 0, 8], [2, 0, 0, 4], [2, 0, 7, 0]], [[0, 8, 0, 7], [0, 4, 0, 6], [0, 4, 6, 0]], [[10, 0, 4, 0], [10, 0, 0, 7], [10, 0, 3, 0]], [[8, 0, 0, 7], [6, 0, 0, 6], [4, 0, 0, 6]], [[0, 10, 8, 0], [8, 0, 0, 7], [0, 3, 0, 6]], [[0, 2, 8, 0], [0, 2, 6, 0], [0, 2, 0, 8]], [[6, 0, 0, 7], [0, 5, 0, 5], [6, 0, 0, 5]], [[0, 0, 0, 0]]]
