language ESSENCE' 1.0

letting jobs = 32
letting horizon = 254
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [33, 28, 88, 89]
letting successors = [[2, 3, 4], [5, 6, 8], [14], [9, 12, 21], [9, 13, 22], [7, 13], [10, 12, 15], [11, 26], [17, 25, 28], [19, 23, 31], [20, 30], [19, 20], [18], [16, 22], [18, 21], [28], [18], [23, 24, 27], [28], [24, 25, 29], [22, 23, 24], [25, 29], [26], [31], [31], [30], [30], [29], [32], [32], [32], []]
letting durations = [[0], [2, 5, 6], [2, 3, 6], [7, 8, 9], [3, 4, 10], [2, 3, 7], [2, 3, 7], [3, 4, 8], [2, 8, 8], [3, 7, 7], [1, 5, 10], [3, 7, 10], [2, 6, 8], [1, 6, 8], [2, 7, 9], [3, 5, 5], [3, 9, 10], [3, 5, 7], [1, 2, 7], [1, 4, 10], [1, 3, 9], [6, 7, 10], [6, 8, 9], [8, 8, 10], [8, 9, 9], [1, 4, 9], [2, 3, 8], [3, 7, 9], [1, 3, 9], [3, 6, 10], [8, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 0, 6], [7, 0, 5, 0], [0, 6, 4, 0]], [[2, 0, 3, 0], [2, 0, 2, 0], [1, 0, 2, 0]], [[0, 4, 0, 2], [0, 4, 4, 0], [0, 3, 3, 0]], [[0, 1, 8, 0], [9, 0, 0, 3], [0, 1, 7, 0]], [[0, 3, 0, 4], [8, 0, 0, 4], [0, 2, 3, 0]], [[7, 0, 0, 10], [0, 8, 0, 8], [0, 8, 7, 0]], [[5, 0, 0, 4], [0, 3, 4, 0], [3, 0, 3, 0]], [[1, 0, 8, 0], [1, 0, 0, 4], [0, 2, 0, 4]], [[0, 8, 9, 0], [3, 0, 9, 0], [10, 0, 0, 2]], [[4, 0, 7, 0], [0, 7, 0, 9], [0, 6, 0, 8]], [[0, 7, 4, 0], [0, 6, 0, 7], [0, 3, 0, 2]], [[7, 0, 0, 8], [7, 0, 0, 5], [7, 0, 6, 0]], [[0, 6, 0, 6], [0, 5, 0, 5], [0, 5, 4, 0]], [[0, 4, 0, 9], [0, 3, 0, 8], [0, 2, 0, 7]], [[0, 4, 0, 6], [2, 0, 5, 0], [0, 4, 0, 1]], [[5, 0, 6, 0], [0, 7, 5, 0], [0, 1, 0, 2]], [[0, 8, 0, 9], [0, 5, 0, 5], [8, 0, 0, 2]], [[0, 7, 3, 0], [9, 0, 3, 0], [0, 5, 0, 4]], [[0, 3, 5, 0], [5, 0, 0, 10], [0, 2, 0, 8]], [[1, 0, 5, 0], [0, 1, 3, 0], [0, 1, 0, 9]], [[6, 0, 6, 0], [0, 7, 0, 7], [0, 6, 0, 5]], [[10, 0, 8, 0], [0, 8, 0, 5], [0, 8, 0, 1]], [[5, 0, 2, 0], [0, 3, 0, 3], [4, 0, 2, 0]], [[9, 0, 10, 0], [0, 4, 10, 0], [7, 0, 10, 0]], [[6, 0, 6, 0], [0, 7, 6, 0], [0, 6, 0, 3]], [[7, 0, 0, 10], [7, 0, 8, 0], [7, 0, 0, 4]], [[0, 7, 0, 8], [2, 0, 7, 0], [0, 4, 7, 0]], [[0, 5, 9, 0], [5, 0, 5, 0], [0, 4, 0, 2]], [[0, 8, 7, 0], [9, 0, 4, 0], [0, 8, 0, 9]], [[0, 10, 0, 8], [0, 9, 0, 7], [0, 9, 5, 0]], [[0, 0, 0, 0]]]
