language ESSENCE' 1.0

letting jobs = 32
letting horizon = 238
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [19, 16, 79, 95]
letting successors = [[2, 3, 4], [9, 13, 21], [5, 7, 8], [6, 18, 19], [12], [10, 14, 20], [13, 15], [13, 20, 21], [11, 15, 17], [23, 26], [16, 25], [19, 26, 30], [24, 31], [17], [18, 20], [22], [22, 23, 28], [24, 31], [21, 24], [22, 26, 27], [28], [29], [25], [25], [27], [29], [29], [31], [32], [32], [32], []]
letting durations = [[0], [1, 3, 8], [2, 2, 10], [4, 8, 8], [3, 7, 8], [4, 8, 9], [4, 4, 5], [2, 3, 8], [6, 7, 8], [5, 8, 10], [3, 7, 8], [3, 7, 10], [5, 6, 10], [1, 6, 9], [3, 5, 9], [3, 5, 7], [6, 7, 9], [4, 6, 6], [4, 5, 9], [1, 3, 5], [1, 2, 6], [2, 7, 9], [5, 6, 10], [4, 8, 9], [1, 7, 10], [2, 2, 4], [4, 5, 7], [3, 3, 6], [2, 5, 9], [1, 5, 6], [1, 3, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 6, 5, 0], [5, 6, 3, 0], [2, 4, 0, 6]], [[10, 5, 2, 0], [7, 5, 0, 6], [7, 4, 0, 3]], [[8, 6, 0, 2], [7, 5, 5, 0], [5, 6, 0, 2]], [[9, 4, 3, 0], [8, 3, 3, 0], [7, 2, 3, 0]], [[10, 6, 0, 3], [7, 6, 2, 0], [7, 5, 2, 0]], [[8, 7, 0, 5], [7, 6, 6, 0], [6, 5, 5, 0]], [[6, 6, 5, 0], [6, 6, 4, 0], [5, 6, 0, 7]], [[7, 5, 8, 0], [7, 4, 4, 0], [4, 1, 0, 3]], [[3, 5, 0, 7], [3, 3, 2, 0], [2, 2, 0, 6]], [[6, 9, 0, 7], [6, 7, 0, 2], [4, 5, 9, 0]], [[10, 8, 0, 7], [8, 7, 0, 3], [4, 7, 7, 0]], [[4, 3, 6, 0], [2, 3, 5, 0], [2, 3, 0, 9]], [[5, 5, 0, 9], [5, 3, 0, 6], [4, 1, 0, 3]], [[9, 9, 0, 3], [9, 7, 6, 0], [8, 6, 3, 0]], [[10, 8, 0, 9], [7, 5, 5, 0], [5, 4, 0, 4]], [[9, 9, 8, 0], [8, 8, 8, 0], [8, 6, 5, 0]], [[10, 8, 0, 9], [9, 7, 6, 0], [9, 8, 5, 0]], [[4, 2, 0, 5], [2, 2, 6, 0], [2, 2, 3, 0]], [[10, 6, 9, 0], [8, 6, 0, 4], [4, 5, 7, 0]], [[9, 9, 0, 7], [8, 7, 0, 5], [7, 5, 1, 0]], [[5, 7, 6, 0], [5, 5, 0, 6], [2, 3, 0, 6]], [[7, 8, 0, 7], [5, 7, 0, 5], [5, 4, 5, 0]], [[4, 9, 0, 5], [3, 7, 0, 4], [2, 7, 2, 0]], [[5, 5, 6, 0], [5, 5, 0, 8], [4, 5, 0, 5]], [[8, 4, 5, 0], [8, 3, 0, 8], [8, 2, 0, 6]], [[10, 5, 0, 7], [6, 4, 5, 0], [4, 3, 5, 0]], [[7, 6, 0, 7], [8, 7, 8, 0], [7, 3, 0, 6]], [[2, 6, 0, 10], [2, 5, 0, 8], [2, 5, 5, 0]], [[4, 8, 0, 9], [2, 3, 0, 8], [2, 2, 0, 7]], [[10, 10, 0, 5], [8, 7, 6, 0], [8, 3, 2, 0]], [[0, 0, 0, 0]]]
