language ESSENCE' 1.0

letting jobs = 32
letting horizon = 237
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [14, 14, 43, 53]
letting successors = [[2, 3, 4], [7, 8, 13], [10, 16, 21], [5], [6, 24, 25], [18, 23], [18, 24], [9, 11, 15], [19, 22], [11, 15, 23], [12, 14], [17, 19, 20], [16, 25], [22, 29, 30], [17], [23, 27], [18, 30], [28], [25, 27], [29], [22, 24], [31], [26], [27], [28], [28], [30, 31], [29, 31], [32], [32], [32], []]
letting durations = [[0], [6, 7, 9], [2, 3, 7], [2, 5, 10], [2, 4, 4], [2, 3, 10], [4, 9, 9], [1, 7, 9], [2, 3, 5], [6, 6, 7], [1, 3, 4], [5, 5, 7], [3, 7, 8], [2, 4, 9], [4, 8, 9], [1, 5, 10], [1, 7, 10], [3, 8, 10], [1, 6, 8], [3, 5, 8], [3, 6, 6], [4, 4, 9], [6, 6, 8], [5, 5, 5], [8, 9, 10], [1, 4, 5], [1, 7, 10], [1, 10, 10], [1, 2, 5], [2, 3, 6], [3, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 0, 6], [0, 9, 4, 0], [0, 8, 0, 5]], [[5, 0, 7, 0], [0, 8, 0, 9], [0, 5, 6, 0]], [[3, 0, 0, 6], [3, 0, 0, 5], [1, 0, 0, 2]], [[2, 0, 0, 5], [0, 7, 6, 0], [0, 7, 0, 3]], [[0, 6, 0, 5], [8, 0, 0, 4], [6, 0, 0, 1]], [[4, 0, 0, 3], [4, 0, 0, 2], [4, 0, 10, 0]], [[0, 9, 6, 0], [0, 5, 4, 0], [0, 5, 0, 4]], [[7, 0, 2, 0], [6, 0, 0, 10], [5, 0, 0, 10]], [[5, 0, 0, 9], [0, 7, 0, 9], [5, 0, 3, 0]], [[5, 0, 4, 0], [0, 10, 0, 9], [0, 8, 0, 8]], [[4, 0, 0, 9], [3, 0, 0, 10], [0, 6, 3, 0]], [[10, 0, 5, 0], [0, 3, 0, 3], [7, 0, 3, 0]], [[8, 0, 0, 5], [0, 7, 9, 0], [7, 0, 0, 2]], [[0, 3, 9, 0], [6, 0, 0, 5], [0, 3, 0, 5]], [[0, 7, 9, 0], [8, 0, 6, 0], [2, 0, 6, 0]], [[0, 3, 2, 0], [8, 0, 1, 0], [6, 0, 1, 0]], [[0, 9, 0, 10], [7, 0, 5, 0], [0, 5, 3, 0]], [[10, 0, 2, 0], [0, 6, 0, 8], [0, 2, 0, 8]], [[0, 6, 5, 0], [10, 0, 0, 8], [10, 0, 4, 0]], [[7, 0, 0, 8], [5, 0, 9, 0], [0, 6, 0, 7]], [[0, 8, 0, 9], [0, 6, 4, 0], [0, 2, 0, 9]], [[0, 6, 3, 0], [0, 6, 0, 3], [0, 6, 2, 0]], [[7, 0, 0, 10], [8, 0, 0, 9], [0, 5, 8, 0]], [[0, 7, 0, 5], [8, 0, 8, 0], [7, 0, 3, 0]], [[6, 0, 0, 5], [6, 0, 10, 0], [0, 5, 0, 4]], [[0, 6, 0, 9], [0, 5, 0, 6], [0, 5, 5, 0]], [[9, 0, 2, 0], [0, 7, 1, 0], [0, 2, 2, 0]], [[8, 0, 5, 0], [8, 0, 0, 10], [7, 0, 0, 10]], [[0, 5, 0, 8], [8, 0, 0, 6], [6, 0, 0, 4]], [[0, 7, 0, 8], [0, 6, 0, 7], [0, 3, 2, 0]], [[0, 0, 0, 0]]]
