language ESSENCE' 1.0

letting jobs = 32
letting horizon = 254
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [35, 35, 91, 78]
letting successors = [[2, 3, 4], [9, 10, 21], [8, 10, 11], [5, 8, 10], [6, 14, 17], [7, 15, 22], [21], [12, 28], [13, 15, 18], [12, 20], [18, 23], [19, 24], [19, 20], [15, 16, 25], [24, 31], [23], [21, 27, 30], [24], [26], [22], [26], [27, 30], [28], [29], [26], [29, 31], [28], [29, 31], [32], [32], [32], []]
letting durations = [[0], [1, 3, 10], [4, 4, 7], [1, 2, 10], [2, 4, 7], [3, 8, 10], [1, 10, 10], [1, 3, 9], [5, 7, 9], [2, 5, 7], [3, 8, 10], [6, 7, 7], [2, 7, 10], [2, 6, 9], [2, 4, 10], [2, 3, 5], [1, 4, 9], [2, 7, 9], [2, 6, 9], [7, 7, 10], [1, 7, 7], [4, 6, 6], [1, 3, 6], [2, 7, 10], [1, 2, 5], [5, 8, 10], [7, 7, 9], [3, 4, 7], [1, 3, 8], [6, 7, 9], [9, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 2, 4, 0], [9, 2, 0, 4], [6, 2, 0, 2]], [[7, 4, 0, 3], [9, 4, 7, 0], [6, 2, 0, 3]], [[8, 5, 7, 0], [7, 4, 7, 0], [7, 2, 0, 6]], [[9, 7, 0, 8], [9, 6, 0, 6], [8, 4, 0, 2]], [[10, 7, 0, 4], [7, 6, 0, 2], [4, 3, 9, 0]], [[6, 7, 0, 10], [4, 4, 0, 9], [4, 5, 5, 0]], [[6, 4, 9, 0], [4, 3, 7, 0], [4, 2, 6, 0]], [[5, 8, 2, 0], [4, 6, 2, 0], [4, 5, 0, 3]], [[10, 3, 4, 0], [4, 3, 3, 0], [2, 3, 0, 5]], [[6, 7, 8, 0], [6, 5, 0, 6], [1, 3, 7, 0]], [[4, 3, 0, 9], [4, 3, 0, 3], [4, 2, 2, 0]], [[9, 8, 9, 0], [7, 7, 0, 6], [6, 5, 0, 2]], [[3, 8, 0, 4], [3, 7, 8, 0], [2, 6, 0, 2]], [[8, 8, 3, 0], [8, 6, 0, 9], [6, 4, 3, 0]], [[3, 8, 7, 0], [3, 7, 7, 0], [3, 6, 0, 5]], [[7, 7, 0, 5], [5, 6, 9, 0], [4, 5, 0, 4]], [[3, 9, 9, 0], [3, 7, 0, 8], [2, 5, 6, 0]], [[10, 7, 0, 6], [9, 4, 0, 3], [8, 4, 3, 0]], [[5, 4, 0, 2], [8, 5, 3, 0], [3, 3, 0, 3]], [[10, 7, 7, 0], [3, 5, 0, 4], [7, 6, 7, 0]], [[7, 6, 0, 3], [5, 4, 0, 3], [4, 5, 7, 0]], [[7, 9, 10, 0], [7, 4, 0, 3], [3, 1, 0, 2]], [[4, 7, 0, 7], [2, 6, 8, 0], [2, 3, 0, 4]], [[10, 6, 8, 0], [7, 4, 0, 1], [7, 3, 7, 0]], [[6, 7, 8, 0], [4, 3, 0, 4], [4, 1, 0, 3]], [[8, 10, 0, 3], [9, 10, 0, 2], [8, 8, 6, 0]], [[3, 3, 0, 5], [3, 3, 2, 0], [2, 1, 0, 4]], [[4, 8, 5, 0], [3, 5, 0, 10], [2, 2, 0, 10]], [[5, 7, 4, 0], [3, 5, 4, 0], [2, 3, 0, 2]], [[10, 8, 0, 7], [10, 8, 2, 0], [6, 8, 0, 7]], [[0, 0, 0, 0]]]
