language ESSENCE' 1.0

letting jobs = 32
letting horizon = 237
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [34, 29, 125, 120]
letting successors = [[2, 3, 4], [5, 6, 13], [7, 10], [8, 12, 16], [11, 20, 24], [9, 14, 25], [15, 27], [14], [12, 19], [28], [17, 21, 25], [15, 21, 23], [26], [15, 30], [18], [18, 21, 26], [22, 23], [28, 29], [22, 24], [25, 31], [22, 27], [30, 31], [28], [29], [26], [27, 29], [30], [31], [32], [32], [32], []]
letting durations = [[0], [1, 4, 4], [3, 4, 7], [6, 6, 7], [1, 3, 5], [3, 7, 9], [3, 4, 6], [4, 5, 10], [1, 8, 8], [9, 9, 10], [7, 8, 10], [1, 1, 7], [2, 5, 8], [2, 8, 10], [8, 8, 9], [3, 4, 5], [1, 1, 4], [2, 5, 7], [1, 2, 9], [5, 8, 10], [5, 5, 9], [2, 6, 10], [3, 5, 6], [5, 8, 8], [1, 2, 8], [2, 8, 9], [3, 6, 9], [5, 5, 9], [4, 7, 8], [3, 5, 8], [3, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 0, 9], [9, 0, 0, 6], [0, 1, 6, 0]], [[0, 4, 9, 0], [0, 3, 0, 3], [2, 0, 4, 0]], [[0, 8, 0, 5], [7, 0, 0, 5], [0, 9, 0, 3]], [[0, 8, 0, 9], [4, 0, 0, 9], [0, 6, 0, 6]], [[5, 0, 7, 0], [0, 5, 5, 0], [5, 0, 4, 0]], [[7, 0, 0, 8], [0, 4, 10, 0], [4, 0, 0, 8]], [[0, 8, 6, 0], [0, 1, 5, 0], [7, 0, 4, 0]], [[2, 0, 3, 0], [2, 0, 2, 0], [0, 5, 0, 4]], [[6, 0, 5, 0], [7, 0, 0, 8], [1, 0, 0, 8]], [[0, 9, 0, 7], [4, 0, 7, 0], [0, 4, 6, 0]], [[0, 7, 5, 0], [0, 10, 0, 9], [0, 4, 5, 0]], [[0, 7, 10, 0], [0, 7, 0, 7], [0, 2, 3, 0]], [[0, 3, 0, 4], [4, 0, 0, 3], [2, 0, 0, 3]], [[6, 0, 0, 9], [0, 9, 0, 8], [0, 4, 10, 0]], [[0, 5, 4, 0], [4, 0, 2, 0], [4, 0, 0, 3]], [[8, 0, 0, 6], [7, 0, 7, 0], [0, 9, 6, 0]], [[3, 0, 8, 0], [2, 0, 8, 0], [0, 3, 0, 3]], [[0, 6, 0, 8], [6, 0, 0, 5], [5, 0, 0, 3]], [[0, 3, 5, 0], [9, 0, 0, 4], [9, 0, 4, 0]], [[0, 5, 4, 0], [10, 0, 4, 0], [3, 0, 2, 0]], [[0, 5, 0, 3], [0, 4, 6, 0], [8, 0, 6, 0]], [[0, 8, 2, 0], [0, 6, 2, 0], [7, 0, 0, 2]], [[6, 0, 7, 0], [0, 6, 1, 0], [5, 0, 0, 2]], [[0, 10, 0, 5], [3, 0, 6, 0], [0, 5, 0, 4]], [[0, 7, 0, 4], [0, 4, 0, 3], [0, 4, 7, 0]], [[8, 0, 0, 7], [0, 6, 6, 0], [0, 4, 4, 0]], [[0, 6, 9, 0], [10, 0, 0, 10], [0, 4, 0, 8]], [[9, 0, 6, 0], [7, 0, 0, 6], [4, 0, 3, 0]], [[2, 0, 0, 1], [0, 5, 6, 0], [0, 4, 5, 0]], [[0, 8, 0, 9], [9, 0, 0, 8], [9, 0, 2, 0]], [[0, 0, 0, 0]]]
