language ESSENCE' 1.0

letting jobs = 32
letting horizon = 231
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [14, 12, 132, 130]
letting successors = [[2, 3, 4], [6, 8, 17], [5, 7], [12, 28, 29], [9], [11], [12], [10, 16, 23], [13, 16], [14], [25], [18, 22], [14, 15, 22], [24, 27, 29], [19, 20, 21], [18, 28, 30], [21, 22], [31], [23, 27], [23, 24, 25], [24, 25, 26], [26, 31], [26, 29], [30], [27], [30], [28], [31], [32], [32], [32], []]
letting durations = [[0], [4, 5, 6], [4, 6, 9], [6, 9, 9], [2, 5, 7], [4, 7, 10], [2, 3, 5], [2, 3, 5], [2, 7, 7], [1, 2, 4], [2, 4, 5], [1, 4, 5], [5, 6, 7], [1, 2, 10], [3, 6, 10], [4, 6, 9], [2, 6, 9], [2, 2, 9], [2, 9, 10], [5, 6, 10], [2, 5, 5], [3, 5, 6], [1, 1, 6], [4, 9, 9], [1, 2, 8], [3, 5, 9], [2, 3, 10], [2, 6, 9], [2, 3, 6], [5, 5, 9], [4, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 2, 0, 8], [2, 0, 0, 4], [0, 2, 3, 0]], [[10, 0, 0, 9], [10, 0, 9, 0], [9, 0, 0, 8]], [[0, 6, 0, 4], [7, 0, 0, 3], [0, 3, 5, 0]], [[0, 8, 3, 0], [0, 6, 0, 6], [2, 0, 3, 0]], [[2, 0, 9, 0], [0, 6, 9, 0], [0, 6, 0, 4]], [[7, 0, 8, 0], [5, 0, 0, 9], [3, 0, 0, 3]], [[4, 0, 5, 0], [0, 6, 0, 5], [0, 5, 5, 0]], [[0, 4, 0, 6], [0, 3, 0, 5], [3, 0, 0, 4]], [[4, 0, 5, 0], [0, 5, 0, 6], [1, 0, 0, 5]], [[7, 0, 8, 0], [0, 9, 0, 6], [6, 0, 0, 4]], [[7, 0, 0, 5], [3, 0, 8, 0], [2, 0, 5, 0]], [[0, 9, 2, 0], [6, 0, 2, 0], [0, 9, 0, 4]], [[0, 9, 0, 10], [2, 0, 0, 9], [2, 0, 3, 0]], [[10, 0, 0, 7], [7, 0, 7, 0], [4, 0, 7, 0]], [[7, 0, 6, 0], [7, 0, 0, 9], [0, 10, 4, 0]], [[0, 8, 3, 0], [0, 2, 0, 9], [6, 0, 0, 9]], [[8, 0, 5, 0], [0, 7, 4, 0], [0, 4, 3, 0]], [[0, 7, 6, 0], [0, 4, 3, 0], [0, 3, 0, 6]], [[0, 3, 5, 0], [0, 2, 0, 5], [0, 2, 0, 4]], [[9, 0, 5, 0], [4, 0, 4, 0], [5, 0, 0, 9]], [[0, 6, 8, 0], [0, 6, 0, 4], [0, 4, 0, 4]], [[0, 8, 9, 0], [4, 0, 10, 0], [1, 0, 0, 5]], [[0, 7, 8, 0], [0, 7, 5, 0], [8, 0, 0, 4]], [[0, 5, 0, 6], [0, 3, 9, 0], [0, 1, 0, 5]], [[0, 6, 0, 6], [0, 4, 5, 0], [0, 3, 0, 4]], [[0, 4, 3, 0], [9, 0, 2, 0], [3, 0, 2, 0]], [[6, 0, 6, 0], [3, 0, 6, 0], [1, 0, 0, 5]], [[6, 0, 0, 6], [0, 5, 8, 0], [1, 0, 8, 0]], [[10, 0, 7, 0], [0, 8, 8, 0], [0, 8, 0, 2]], [[6, 0, 0, 7], [0, 4, 0, 6], [6, 0, 4, 0]], [[0, 0, 0, 0]]]
