language ESSENCE' 1.0

letting jobs = 32
letting horizon = 254
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [25, 22, 124, 120]
letting successors = [[2, 3, 4], [11, 12, 21], [5, 6, 14], [7, 10, 18], [9, 23], [8, 13], [31], [15, 24, 30], [16, 20, 24], [20], [13], [22, 28], [16, 25, 26], [17, 21], [23, 27], [19, 29], [22, 26], [20, 21, 31], [30, 31], [22, 28], [23, 25], [25, 27], [26], [27], [30], [28], [29], [29], [32], [32], [32], []]
letting durations = [[0], [5, 7, 10], [5, 8, 10], [1, 2, 4], [4, 9, 9], [3, 7, 9], [2, 4, 8], [4, 5, 10], [4, 7, 7], [1, 5, 7], [2, 7, 8], [2, 2, 3], [3, 5, 9], [1, 2, 9], [5, 6, 9], [3, 4, 10], [5, 5, 8], [1, 7, 9], [1, 10, 10], [1, 1, 4], [3, 5, 7], [6, 7, 10], [2, 3, 9], [4, 4, 10], [3, 7, 10], [4, 4, 7], [4, 7, 9], [5, 7, 9], [3, 4, 10], [3, 4, 10], [5, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 0, 10], [0, 3, 3, 0], [0, 2, 0, 7]], [[0, 7, 9, 0], [0, 4, 7, 0], [0, 3, 0, 8]], [[0, 1, 5, 0], [9, 0, 0, 3], [6, 0, 0, 3]], [[0, 9, 0, 7], [7, 0, 0, 5], [4, 0, 1, 0]], [[5, 0, 7, 0], [5, 0, 3, 0], [0, 7, 1, 0]], [[0, 5, 0, 7], [0, 4, 0, 6], [10, 0, 0, 6]], [[10, 0, 4, 0], [10, 0, 0, 5], [9, 0, 0, 2]], [[8, 0, 2, 0], [7, 0, 0, 3], [0, 10, 2, 0]], [[8, 0, 0, 9], [8, 0, 0, 8], [0, 6, 0, 5]], [[0, 8, 7, 0], [0, 5, 7, 0], [0, 5, 0, 7]], [[0, 4, 8, 0], [10, 0, 0, 6], [4, 0, 0, 5]], [[4, 0, 9, 0], [0, 3, 0, 4], [0, 3, 0, 1]], [[0, 8, 0, 7], [0, 8, 4, 0], [0, 7, 4, 0]], [[2, 0, 7, 0], [0, 9, 5, 0], [2, 0, 0, 4]], [[4, 0, 0, 7], [0, 4, 0, 2], [3, 0, 3, 0]], [[0, 1, 0, 4], [0, 1, 6, 0], [0, 1, 4, 0]], [[0, 3, 3, 0], [6, 0, 3, 0], [0, 1, 0, 7]], [[4, 0, 6, 0], [3, 0, 0, 6], [4, 0, 5, 0]], [[0, 10, 0, 5], [7, 0, 10, 0], [0, 10, 10, 0]], [[0, 2, 0, 3], [9, 0, 4, 0], [0, 2, 1, 0]], [[10, 0, 9, 0], [0, 3, 4, 0], [0, 2, 0, 4]], [[3, 0, 5, 0], [3, 0, 4, 0], [0, 9, 1, 0]], [[9, 0, 0, 5], [0, 8, 0, 5], [0, 7, 0, 5]], [[0, 9, 7, 0], [7, 0, 4, 0], [0, 6, 1, 0]], [[5, 0, 0, 6], [0, 8, 7, 0], [0, 7, 0, 5]], [[0, 3, 9, 0], [8, 0, 0, 3], [5, 0, 0, 2]], [[6, 0, 0, 9], [0, 2, 6, 0], [6, 0, 5, 0]], [[0, 7, 8, 0], [8, 0, 7, 0], [0, 6, 5, 0]], [[3, 0, 6, 0], [0, 6, 4, 0], [3, 0, 0, 7]], [[0, 7, 0, 9], [0, 4, 7, 0], [6, 0, 6, 0]], [[0, 0, 0, 0]]]
