language ESSENCE' 1.0

letting jobs = 32
letting horizon = 241
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [14, 16, 44, 51]
letting successors = [[2, 3, 4], [6, 9, 10], [11, 18, 20], [5, 12, 13], [6, 8], [7, 11, 25], [20, 24], [15, 17, 19], [21], [14, 28, 30], [28], [16, 18, 27], [15, 21], [26, 29], [20, 24], [26], [22, 30], [22], [23, 25], [23, 31], [23], [24, 25], [27, 28], [31], [26, 29], [31], [30], [29], [32], [32], [32], []]
letting durations = [[0], [2, 3, 9], [4, 6, 9], [2, 7, 10], [1, 1, 2], [1, 5, 9], [8, 9, 10], [1, 3, 7], [3, 6, 9], [5, 8, 8], [2, 4, 5], [3, 6, 7], [4, 8, 9], [3, 3, 4], [2, 8, 9], [3, 6, 10], [3, 4, 9], [3, 6, 7], [4, 5, 10], [1, 1, 2], [2, 3, 7], [1, 3, 8], [2, 3, 8], [2, 2, 10], [4, 6, 10], [3, 4, 10], [2, 3, 7], [4, 6, 9], [2, 5, 7], [3, 6, 10], [2, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 0, 10], [5, 0, 7, 0], [0, 10, 0, 10]], [[7, 0, 0, 3], [5, 0, 5, 0], [0, 7, 3, 0]], [[0, 6, 0, 9], [8, 0, 7, 0], [7, 0, 6, 0]], [[5, 0, 0, 7], [4, 0, 6, 0], [4, 0, 3, 0]], [[9, 0, 0, 5], [3, 0, 5, 0], [0, 4, 2, 0]], [[0, 9, 0, 9], [0, 5, 5, 0], [0, 4, 0, 8]], [[0, 3, 0, 6], [7, 0, 7, 0], [4, 0, 0, 4]], [[5, 0, 0, 9], [2, 0, 4, 0], [2, 0, 0, 8]], [[0, 6, 0, 7], [9, 0, 1, 0], [0, 2, 0, 7]], [[0, 8, 8, 0], [4, 0, 0, 3], [0, 6, 5, 0]], [[7, 0, 0, 8], [0, 6, 0, 6], [7, 0, 2, 0]], [[0, 5, 0, 8], [0, 5, 8, 0], [6, 0, 8, 0]], [[0, 5, 6, 0], [0, 2, 0, 5], [1, 0, 8, 0]], [[8, 0, 0, 7], [0, 6, 9, 0], [0, 5, 9, 0]], [[0, 9, 6, 0], [0, 7, 0, 5], [0, 7, 5, 0]], [[0, 8, 7, 0], [0, 8, 0, 6], [7, 0, 5, 0]], [[8, 0, 0, 9], [7, 0, 0, 6], [6, 0, 6, 0]], [[5, 0, 0, 2], [0, 4, 9, 0], [2, 0, 9, 0]], [[3, 0, 0, 7], [3, 0, 9, 0], [0, 5, 0, 8]], [[0, 7, 0, 6], [0, 3, 0, 4], [6, 0, 0, 4]], [[0, 8, 0, 7], [0, 4, 3, 0], [2, 0, 0, 4]], [[7, 0, 0, 2], [0, 5, 0, 1], [0, 3, 5, 0]], [[9, 0, 6, 0], [7, 0, 0, 5], [0, 4, 0, 5]], [[7, 0, 0, 8], [0, 7, 5, 0], [0, 6, 4, 0]], [[0, 9, 8, 0], [0, 8, 3, 0], [0, 6, 0, 5]], [[3, 0, 6, 0], [0, 3, 0, 7], [0, 2, 0, 7]], [[9, 0, 0, 8], [0, 2, 0, 3], [5, 0, 4, 0]], [[8, 0, 5, 0], [7, 0, 5, 0], [1, 0, 0, 5]], [[0, 5, 10, 0], [5, 0, 0, 4], [2, 0, 9, 0]], [[0, 5, 0, 8], [0, 4, 6, 0], [5, 0, 0, 6]], [[0, 0, 0, 0]]]
