language ESSENCE' 1.0

letting jobs = 32
letting horizon = 246
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [26, 29, 86, 89]
letting successors = [[2, 3, 4], [7, 18], [13, 22, 27], [5, 6, 8], [11, 15], [9, 15, 20], [11, 12, 22], [14, 16], [10], [22, 23], [28], [14], [17, 23, 25], [20, 27], [16, 17, 29], [19, 28], [19, 21], [21, 24, 26], [30], [21], [30, 31], [25, 26, 31], [29], [25, 27], [29], [28], [31], [30], [32], [32], [32], []]
letting durations = [[0], [5, 5, 6], [4, 6, 6], [1, 1, 7], [1, 3, 6], [1, 3, 7], [6, 7, 10], [1, 4, 8], [6, 6, 9], [4, 4, 10], [2, 2, 9], [6, 6, 7], [5, 5, 9], [2, 2, 9], [2, 2, 4], [3, 5, 6], [7, 10, 10], [4, 9, 10], [3, 4, 9], [2, 3, 6], [6, 9, 9], [3, 5, 8], [6, 8, 9], [6, 8, 10], [2, 6, 10], [1, 6, 9], [7, 8, 9], [3, 10, 10], [3, 8, 8], [1, 6, 10], [2, 3, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 8, 0, 4], [6, 8, 10, 0], [6, 5, 0, 5]], [[9, 9, 0, 7], [8, 9, 6, 0], [9, 9, 0, 4]], [[4, 8, 5, 0], [6, 9, 0, 6], [1, 6, 0, 6]], [[7, 6, 6, 0], [4, 5, 0, 9], [2, 5, 0, 9]], [[5, 4, 0, 4], [4, 4, 8, 0], [4, 3, 7, 0]], [[10, 10, 10, 0], [6, 9, 9, 0], [4, 9, 8, 0]], [[8, 5, 5, 0], [8, 5, 4, 0], [6, 3, 0, 7]], [[6, 10, 2, 0], [8, 10, 0, 3], [4, 9, 0, 3]], [[4, 8, 0, 7], [3, 8, 0, 9], [1, 7, 0, 5]], [[5, 10, 8, 0], [5, 9, 0, 8], [5, 8, 0, 7]], [[3, 9, 0, 7], [4, 9, 3, 0], [2, 9, 0, 8]], [[5, 9, 0, 9], [5, 9, 6, 0], [4, 8, 5, 0]], [[7, 5, 8, 0], [10, 5, 0, 8], [4, 5, 0, 8]], [[8, 8, 7, 0], [9, 6, 6, 0], [7, 6, 6, 0]], [[10, 6, 0, 6], [8, 3, 1, 0], [5, 2, 0, 5]], [[7, 8, 0, 5], [5, 4, 2, 0], [2, 6, 2, 0]], [[10, 10, 2, 0], [5, 9, 0, 4], [4, 9, 0, 3]], [[9, 6, 0, 7], [5, 6, 0, 6], [4, 4, 7, 0]], [[8, 3, 9, 0], [8, 3, 0, 4], [8, 3, 5, 0]], [[8, 4, 0, 6], [6, 3, 3, 0], [6, 2, 0, 5]], [[9, 8, 3, 0], [9, 5, 2, 0], [7, 3, 2, 0]], [[8, 7, 5, 0], [8, 7, 0, 5], [6, 2, 1, 0]], [[3, 6, 9, 0], [3, 4, 6, 0], [2, 4, 0, 2]], [[9, 2, 0, 5], [9, 1, 8, 0], [8, 1, 5, 0]], [[5, 10, 0, 7], [4, 8, 0, 6], [2, 4, 0, 6]], [[4, 6, 2, 0], [4, 3, 1, 0], [3, 2, 0, 3]], [[4, 6, 9, 0], [4, 6, 0, 4], [4, 6, 6, 0]], [[9, 9, 0, 7], [9, 4, 6, 0], [9, 6, 4, 0]], [[4, 3, 0, 9], [4, 3, 0, 1], [4, 2, 3, 0]], [[8, 4, 3, 0], [4, 4, 1, 0], [3, 3, 0, 10]], [[0, 0, 0, 0]]]
