language ESSENCE' 1.0

letting jobs = 32
letting horizon = 211
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [18, 20, 128, 107]
letting successors = [[2, 3, 4], [7, 12, 14], [6, 13, 16], [5, 8, 19], [6], [10, 11], [9, 15, 16], [10], [20, 21], [31], [21, 22, 31], [18, 23, 27], [15, 24], [21, 23], [17, 22], [17, 22], [18], [25], [24, 27, 28], [24], [26, 29], [23, 26, 28], [30], [25], [26, 29], [30], [31], [29, 30], [32], [32], [32], []]
letting durations = [[0], [1, 5, 7], [2, 8, 9], [3, 7, 8], [3, 5, 5], [1, 1, 2], [1, 2, 2], [5, 7, 9], [1, 3, 5], [2, 7, 10], [5, 5, 10], [1, 1, 2], [4, 10, 10], [3, 7, 9], [1, 4, 10], [1, 1, 4], [2, 2, 3], [4, 6, 7], [1, 6, 9], [9, 9, 10], [2, 5, 10], [7, 9, 10], [4, 7, 8], [4, 8, 8], [1, 3, 6], [1, 2, 7], [1, 3, 4], [6, 9, 9], [3, 3, 7], [1, 2, 4], [3, 7, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 0, 3], [8, 0, 10, 0], [8, 0, 5, 0]], [[8, 0, 2, 0], [0, 7, 2, 0], [5, 0, 0, 9]], [[0, 3, 0, 5], [9, 0, 6, 0], [0, 1, 0, 2]], [[0, 4, 0, 10], [0, 4, 0, 9], [0, 4, 2, 0]], [[4, 0, 2, 0], [3, 0, 3, 0], [0, 3, 0, 5]], [[0, 9, 0, 5], [4, 0, 0, 2], [0, 5, 0, 2]], [[4, 0, 5, 0], [0, 4, 2, 0], [0, 3, 2, 0]], [[6, 0, 0, 3], [5, 0, 6, 0], [5, 0, 0, 1]], [[8, 0, 0, 7], [0, 2, 0, 6], [0, 2, 5, 0]], [[0, 4, 0, 1], [2, 0, 7, 0], [2, 0, 0, 1]], [[0, 6, 0, 5], [0, 6, 4, 0], [0, 5, 1, 0]], [[0, 9, 9, 0], [2, 0, 0, 3], [0, 9, 0, 3]], [[5, 0, 6, 0], [5, 0, 0, 3], [5, 0, 0, 1]], [[4, 0, 0, 5], [0, 7, 5, 0], [0, 3, 5, 0]], [[0, 5, 0, 1], [5, 0, 0, 1], [0, 5, 10, 0]], [[8, 0, 0, 5], [0, 5, 3, 0], [0, 5, 0, 8]], [[7, 0, 0, 7], [0, 3, 0, 6], [3, 0, 7, 0]], [[3, 0, 3, 0], [0, 9, 0, 8], [0, 4, 0, 4]], [[0, 5, 0, 2], [0, 3, 8, 0], [0, 2, 4, 0]], [[3, 0, 0, 6], [2, 0, 7, 0], [2, 0, 5, 0]], [[6, 0, 4, 0], [0, 4, 0, 8], [0, 4, 0, 7]], [[0, 5, 9, 0], [6, 0, 8, 0], [4, 0, 0, 7]], [[9, 0, 0, 8], [0, 4, 8, 0], [0, 5, 0, 7]], [[0, 6, 6, 0], [3, 0, 0, 3], [0, 6, 0, 3]], [[0, 10, 3, 0], [6, 0, 3, 0], [6, 0, 2, 0]], [[10, 0, 8, 0], [0, 6, 0, 8], [0, 6, 0, 6]], [[0, 5, 5, 0], [0, 2, 4, 0], [10, 0, 3, 0]], [[6, 0, 0, 2], [6, 0, 2, 0], [5, 0, 0, 2]], [[7, 0, 0, 8], [6, 0, 7, 0], [4, 0, 0, 3]], [[0, 9, 8, 0], [0, 8, 0, 2], [2, 0, 8, 0]], [[0, 0, 0, 0]]]
