language ESSENCE' 1.0

letting jobs = 32
letting horizon = 237
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [17, 18, 92, 86]
letting successors = [[2, 3, 4], [8, 27], [6, 9], [5], [14, 20], [7, 12, 13], [17], [19, 20], [10, 11, 18], [12, 14, 22], [12, 23, 26], [21, 28, 29], [16, 17, 26], [15], [16, 17, 28], [27], [19, 25], [22, 25, 28], [23, 24], [22, 24, 25], [27], [30, 31], [31], [31], [29], [29], [30], [30], [32], [32], [32], []]
letting durations = [[0], [3, 8, 10], [3, 4, 6], [1, 3, 6], [3, 8, 9], [2, 6, 10], [4, 7, 9], [3, 7, 7], [5, 10, 10], [8, 8, 10], [1, 5, 7], [8, 9, 10], [2, 3, 5], [3, 8, 8], [2, 3, 7], [4, 4, 8], [7, 7, 9], [4, 7, 10], [1, 3, 6], [6, 6, 7], [1, 10, 10], [1, 3, 5], [1, 6, 7], [1, 2, 6], [7, 7, 8], [3, 5, 8], [1, 4, 4], [3, 8, 8], [1, 6, 8], [8, 8, 9], [1, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 0, 3], [6, 0, 0, 2], [0, 5, 0, 2]], [[6, 0, 6, 0], [0, 6, 0, 5], [4, 0, 6, 0]], [[9, 0, 0, 3], [7, 0, 0, 1], [0, 10, 9, 0]], [[6, 0, 9, 0], [0, 5, 6, 0], [5, 0, 6, 0]], [[0, 5, 4, 0], [7, 0, 2, 0], [5, 0, 0, 8]], [[7, 0, 0, 8], [6, 0, 8, 0], [6, 0, 7, 0]], [[0, 7, 9, 0], [9, 0, 5, 0], [0, 6, 0, 6]], [[0, 8, 7, 0], [0, 7, 0, 5], [6, 0, 5, 0]], [[0, 5, 0, 3], [0, 4, 0, 4], [5, 0, 6, 0]], [[0, 2, 5, 0], [8, 0, 4, 0], [6, 0, 4, 0]], [[0, 10, 0, 5], [0, 7, 5, 0], [0, 4, 0, 2]], [[6, 0, 0, 6], [5, 0, 0, 4], [5, 0, 8, 0]], [[0, 6, 0, 5], [3, 0, 7, 0], [4, 0, 0, 1]], [[4, 0, 3, 0], [0, 3, 2, 0], [3, 0, 0, 3]], [[0, 4, 0, 6], [3, 0, 0, 6], [0, 4, 0, 5]], [[0, 5, 6, 0], [0, 5, 0, 4], [0, 1, 0, 3]], [[0, 5, 0, 6], [3, 0, 10, 0], [2, 0, 10, 0]], [[8, 0, 7, 0], [0, 3, 5, 0], [6, 0, 3, 0]], [[9, 0, 3, 0], [0, 4, 0, 9], [0, 4, 0, 2]], [[4, 0, 0, 6], [0, 10, 0, 5], [3, 0, 5, 0]], [[0, 4, 0, 7], [9, 0, 5, 0], [9, 0, 0, 7]], [[3, 0, 2, 0], [0, 8, 0, 5], [3, 0, 0, 4]], [[0, 4, 0, 8], [7, 0, 2, 0], [4, 0, 0, 8]], [[4, 0, 0, 3], [1, 0, 10, 0], [0, 8, 0, 3]], [[0, 9, 0, 10], [7, 0, 5, 0], [6, 0, 0, 7]], [[10, 0, 6, 0], [0, 7, 0, 8], [9, 0, 0, 4]], [[0, 9, 7, 0], [0, 9, 0, 8], [7, 0, 0, 4]], [[4, 0, 0, 8], [0, 4, 0, 7], [0, 1, 0, 4]], [[0, 4, 0, 5], [3, 0, 8, 0], [2, 0, 0, 6]], [[0, 5, 0, 5], [0, 4, 0, 3], [0, 3, 8, 0]], [[0, 0, 0, 0]]]
