language ESSENCE' 1.0

letting jobs = 32
letting horizon = 267
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [14, 15, 130, 118]
letting successors = [[2, 3, 4], [8, 20, 21], [7, 9, 12], [5, 24], [6, 13, 18], [17, 22, 25], [11, 14, 29], [10, 14, 15], [11, 28], [30], [16], [15, 16, 22], [17], [19, 24], [24], [19, 26], [19, 21], [22, 23], [30], [25, 27], [26, 27], [26, 28], [27, 31], [30], [28], [31], [29], [29, 31], [32], [32], [32], []]
letting durations = [[0], [1, 4, 10], [2, 8, 9], [6, 9, 10], [2, 5, 6], [4, 7, 10], [3, 7, 7], [1, 6, 9], [2, 3, 9], [8, 8, 9], [4, 6, 8], [1, 9, 10], [1, 7, 10], [3, 10, 10], [9, 9, 10], [6, 9, 10], [6, 7, 10], [1, 2, 5], [8, 9, 10], [1, 7, 9], [5, 5, 8], [9, 9, 10], [1, 3, 10], [5, 6, 8], [8, 9, 10], [5, 8, 9], [4, 5, 8], [2, 6, 10], [5, 5, 8], [2, 3, 8], [3, 4, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 10, 0], [0, 6, 10, 0], [9, 0, 10, 0]], [[0, 7, 0, 6], [8, 0, 0, 3], [6, 0, 0, 2]], [[5, 0, 0, 3], [4, 0, 9, 0], [0, 7, 9, 0]], [[6, 0, 4, 0], [4, 0, 4, 0], [0, 4, 3, 0]], [[0, 7, 8, 0], [0, 6, 8, 0], [0, 2, 0, 5]], [[0, 7, 7, 0], [0, 4, 0, 2], [4, 0, 0, 5]], [[0, 5, 0, 6], [0, 4, 5, 0], [9, 0, 0, 6]], [[7, 0, 8, 0], [5, 0, 0, 5], [0, 9, 0, 4]], [[3, 0, 0, 7], [5, 0, 7, 0], [0, 8, 6, 0]], [[0, 9, 3, 0], [0, 7, 2, 0], [3, 0, 2, 0]], [[8, 0, 0, 6], [5, 0, 5, 0], [0, 3, 0, 3]], [[0, 6, 5, 0], [0, 4, 0, 9], [5, 0, 5, 0]], [[2, 0, 0, 8], [0, 4, 0, 4], [2, 0, 0, 3]], [[7, 0, 6, 0], [8, 0, 5, 0], [0, 2, 0, 3]], [[8, 0, 6, 0], [7, 0, 0, 9], [5, 0, 0, 8]], [[0, 9, 0, 4], [7, 0, 4, 0], [4, 0, 3, 0]], [[7, 0, 0, 9], [0, 5, 0, 8], [0, 4, 0, 8]], [[0, 5, 8, 0], [0, 2, 0, 9], [3, 0, 0, 3]], [[3, 0, 0, 7], [1, 0, 0, 7], [0, 9, 0, 7]], [[7, 0, 7, 0], [0, 8, 5, 0], [0, 7, 0, 5]], [[0, 10, 0, 7], [0, 7, 6, 0], [0, 5, 0, 8]], [[0, 7, 4, 0], [0, 5, 0, 9], [0, 4, 0, 8]], [[2, 0, 0, 4], [0, 5, 6, 0], [0, 3, 0, 4]], [[0, 9, 4, 0], [8, 0, 0, 5], [0, 6, 3, 0]], [[4, 0, 0, 2], [4, 0, 8, 0], [3, 0, 8, 0]], [[0, 4, 6, 0], [0, 3, 0, 8], [9, 0, 0, 6]], [[3, 0, 4, 0], [0, 9, 4, 0], [2, 0, 4, 0]], [[7, 0, 9, 0], [0, 4, 3, 0], [7, 0, 0, 4]], [[0, 4, 9, 0], [0, 3, 0, 4], [9, 0, 8, 0]], [[10, 0, 8, 0], [0, 4, 3, 0], [5, 0, 2, 0]], [[0, 0, 0, 0]]]
