language ESSENCE' 1.0

letting jobs = 32
letting horizon = 233
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [21, 24, 145, 103]
letting successors = [[2, 3, 4], [5, 7, 10], [20], [6, 15, 27], [6], [8, 26], [9, 12, 21], [13, 23], [14, 17], [11, 13, 20], [23], [14, 17, 22], [16], [19, 31], [16, 18, 24], [28, 29], [18, 27], [19, 23, 29], [25, 28], [22, 25, 27], [26], [29, 30], [28, 31], [25], [26], [30], [31], [30], [32], [32], [32], []]
letting durations = [[0], [1, 5, 8], [3, 5, 6], [3, 8, 10], [2, 3, 10], [3, 3, 5], [1, 4, 8], [2, 4, 10], [6, 9, 10], [5, 9, 10], [2, 7, 9], [1, 6, 8], [2, 3, 3], [2, 3, 7], [4, 9, 9], [2, 3, 6], [4, 5, 8], [1, 9, 9], [4, 5, 9], [3, 3, 5], [1, 7, 9], [1, 2, 3], [3, 6, 8], [1, 5, 6], [2, 5, 6], [2, 8, 10], [4, 8, 9], [5, 6, 10], [1, 2, 6], [2, 4, 6], [8, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 0, 4], [2, 0, 8, 0], [0, 5, 0, 4]], [[0, 6, 7, 0], [7, 0, 6, 0], [0, 6, 5, 0]], [[0, 5, 6, 0], [5, 0, 0, 10], [3, 0, 5, 0]], [[7, 0, 0, 4], [6, 0, 0, 2], [0, 9, 9, 0]], [[6, 0, 0, 1], [9, 0, 6, 0], [0, 4, 5, 0]], [[0, 1, 0, 7], [4, 0, 0, 7], [2, 0, 4, 0]], [[8, 0, 0, 3], [7, 0, 0, 2], [7, 0, 0, 1]], [[0, 9, 0, 2], [7, 0, 6, 0], [0, 6, 5, 0]], [[0, 8, 8, 0], [0, 3, 8, 0], [2, 0, 8, 0]], [[5, 0, 0, 5], [5, 0, 7, 0], [4, 0, 6, 0]], [[0, 1, 8, 0], [0, 1, 6, 0], [0, 1, 0, 5]], [[6, 0, 0, 6], [5, 0, 8, 0], [0, 3, 0, 5]], [[0, 7, 9, 0], [0, 6, 8, 0], [0, 3, 6, 0]], [[0, 8, 6, 0], [0, 8, 0, 6], [0, 6, 2, 0]], [[7, 0, 1, 0], [6, 0, 0, 5], [0, 4, 1, 0]], [[0, 6, 8, 0], [5, 0, 0, 3], [0, 6, 0, 2]], [[0, 4, 7, 0], [0, 3, 0, 5], [3, 0, 6, 0]], [[4, 0, 6, 0], [0, 2, 4, 0], [3, 0, 0, 3]], [[4, 0, 0, 5], [2, 0, 7, 0], [0, 6, 6, 0]], [[0, 3, 4, 0], [0, 3, 0, 8], [8, 0, 0, 5]], [[0, 4, 9, 0], [0, 2, 0, 8], [0, 1, 4, 0]], [[9, 0, 5, 0], [9, 0, 4, 0], [8, 0, 0, 8]], [[8, 0, 0, 4], [6, 0, 0, 4], [0, 2, 6, 0]], [[10, 0, 7, 0], [0, 9, 5, 0], [8, 0, 0, 6]], [[0, 2, 0, 6], [4, 0, 0, 2], [1, 0, 3, 0]], [[10, 0, 0, 3], [10, 0, 4, 0], [0, 8, 0, 2]], [[0, 2, 7, 0], [0, 2, 0, 9], [0, 2, 5, 0]], [[0, 8, 9, 0], [1, 0, 9, 0], [0, 7, 9, 0]], [[3, 0, 0, 6], [3, 0, 9, 0], [0, 7, 5, 0]], [[0, 8, 0, 4], [0, 5, 0, 4], [4, 0, 0, 4]], [[0, 0, 0, 0]]]
