language ESSENCE' 1.0

letting jobs = 32
letting horizon = 246
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [29, 28, 145, 120]
letting successors = [[2, 3, 4], [9, 20, 28], [5, 7, 15], [6, 23], [10, 30, 31], [8, 12, 18], [9, 16, 28], [14, 16], [11, 12, 24], [23], [13, 21, 25], [13, 17, 22], [14, 27], [29], [24], [19, 21], [30], [22, 28], [22], [21, 26, 27], [30], [25, 26], [24], [26], [27, 31], [29], [29], [31], [32], [32], [32], []]
letting durations = [[0], [2, 6, 8], [7, 8, 9], [1, 4, 10], [4, 6, 10], [2, 7, 10], [4, 5, 6], [3, 4, 7], [1, 5, 8], [2, 5, 9], [9, 10, 10], [4, 6, 10], [2, 3, 5], [3, 4, 8], [2, 8, 8], [6, 7, 10], [3, 9, 9], [3, 5, 8], [3, 9, 10], [4, 7, 10], [4, 5, 9], [1, 5, 9], [1, 2, 4], [2, 4, 8], [2, 2, 6], [1, 2, 6], [1, 5, 5], [4, 5, 9], [8, 8, 10], [1, 4, 5], [1, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 8, 0], [0, 7, 5, 0], [0, 3, 5, 0]], [[0, 2, 5, 0], [6, 0, 0, 5], [5, 0, 5, 0]], [[0, 9, 1, 0], [0, 6, 0, 7], [2, 0, 1, 0]], [[0, 8, 0, 9], [0, 8, 0, 8], [0, 7, 9, 0]], [[7, 0, 0, 6], [0, 9, 7, 0], [6, 0, 0, 5]], [[0, 3, 7, 0], [0, 2, 0, 7], [0, 2, 0, 6]], [[7, 0, 0, 8], [0, 7, 0, 7], [0, 4, 0, 2]], [[0, 10, 2, 0], [0, 8, 0, 7], [4, 0, 0, 5]], [[3, 0, 8, 0], [3, 0, 7, 0], [2, 0, 0, 7]], [[3, 0, 7, 0], [3, 0, 4, 0], [0, 1, 0, 1]], [[0, 7, 5, 0], [6, 0, 4, 0], [2, 0, 4, 0]], [[0, 10, 4, 0], [2, 0, 2, 0], [0, 8, 0, 8]], [[7, 0, 10, 0], [7, 0, 6, 0], [6, 0, 3, 0]], [[0, 6, 9, 0], [9, 0, 0, 5], [9, 0, 4, 0]], [[10, 0, 7, 0], [10, 0, 0, 8], [10, 0, 5, 0]], [[7, 0, 8, 0], [0, 3, 7, 0], [4, 0, 0, 4]], [[6, 0, 9, 0], [5, 0, 0, 1], [1, 0, 8, 0]], [[8, 0, 0, 3], [0, 2, 5, 0], [6, 0, 5, 0]], [[0, 9, 8, 0], [5, 0, 7, 0], [0, 6, 0, 7]], [[8, 0, 0, 6], [8, 0, 0, 5], [8, 0, 7, 0]], [[0, 7, 5, 0], [0, 4, 5, 0], [3, 0, 0, 8]], [[0, 7, 6, 0], [9, 0, 0, 5], [0, 2, 4, 0]], [[3, 0, 0, 4], [0, 7, 8, 0], [0, 6, 0, 4]], [[7, 0, 0, 4], [0, 8, 0, 5], [7, 0, 9, 0]], [[0, 8, 0, 4], [3, 0, 10, 0], [0, 5, 0, 2]], [[0, 7, 0, 8], [0, 5, 2, 0], [0, 3, 3, 0]], [[0, 3, 0, 3], [3, 0, 0, 3], [0, 2, 0, 2]], [[0, 8, 5, 0], [0, 8, 0, 8], [0, 4, 4, 0]], [[7, 0, 0, 9], [0, 1, 8, 0], [5, 0, 6, 0]], [[0, 10, 9, 0], [0, 7, 0, 5], [4, 0, 9, 0]], [[0, 0, 0, 0]]]
