language ESSENCE' 1.0

letting jobs = 32
letting horizon = 239
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [36, 32, 96, 99]
letting successors = [[2, 3, 4], [6], [10, 18, 21], [5, 6, 15], [7, 9, 13], [8, 10, 19], [12, 20, 24], [16], [11, 19, 27], [23, 25], [14], [18, 22], [21, 23, 27], [17, 22], [29, 30], [18, 22, 29], [31], [25], [24, 30], [21], [26, 28], [26], [24, 26, 28], [29, 31], [27], [31], [28], [30], [32], [32], [32], []]
letting durations = [[0], [5, 5, 6], [1, 9, 10], [1, 2, 7], [1, 1, 10], [4, 8, 8], [4, 5, 9], [2, 4, 10], [5, 6, 8], [5, 9, 10], [4, 6, 7], [3, 6, 8], [6, 7, 9], [4, 6, 10], [1, 2, 6], [4, 8, 9], [4, 4, 5], [2, 5, 8], [1, 6, 10], [5, 6, 10], [7, 8, 10], [1, 3, 7], [2, 3, 5], [2, 4, 7], [4, 5, 8], [3, 4, 8], [1, 2, 7], [5, 6, 7], [1, 2, 2], [1, 7, 8], [1, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 0, 9], [0, 5, 5, 0], [0, 4, 0, 9]], [[0, 9, 3, 0], [0, 6, 0, 10], [0, 4, 0, 8]], [[9, 0, 0, 8], [8, 0, 0, 8], [6, 0, 0, 4]], [[4, 0, 0, 10], [5, 0, 0, 9], [4, 0, 8, 0]], [[9, 0, 0, 5], [3, 0, 9, 0], [0, 8, 8, 0]], [[8, 0, 4, 0], [0, 5, 0, 8], [7, 0, 3, 0]], [[8, 0, 4, 0], [0, 3, 0, 6], [6, 0, 0, 4]], [[0, 9, 0, 8], [0, 9, 8, 0], [0, 8, 4, 0]], [[0, 2, 0, 6], [0, 2, 1, 0], [0, 2, 0, 4]], [[0, 9, 0, 6], [0, 8, 10, 0], [0, 5, 10, 0]], [[0, 10, 0, 10], [4, 0, 0, 6], [0, 9, 0, 4]], [[6, 0, 0, 8], [6, 0, 9, 0], [6, 0, 7, 0]], [[0, 8, 0, 1], [0, 5, 0, 1], [0, 1, 0, 1]], [[7, 0, 0, 7], [7, 0, 0, 6], [6, 0, 7, 0]], [[6, 0, 7, 0], [0, 3, 5, 0], [0, 2, 2, 0]], [[2, 0, 8, 0], [0, 6, 8, 0], [3, 0, 5, 0]], [[10, 0, 6, 0], [9, 0, 0, 8], [9, 0, 0, 6]], [[0, 8, 0, 9], [0, 3, 7, 0], [4, 0, 0, 9]], [[0, 5, 0, 5], [7, 0, 0, 2], [2, 0, 7, 0]], [[7, 0, 4, 0], [0, 9, 0, 6], [0, 7, 3, 0]], [[7, 0, 9, 0], [3, 0, 0, 3], [0, 10, 5, 0]], [[0, 3, 6, 0], [5, 0, 4, 0], [0, 2, 0, 4]], [[0, 7, 0, 8], [7, 0, 0, 3], [0, 7, 6, 0]], [[8, 0, 0, 9], [0, 7, 7, 0], [0, 4, 0, 8]], [[0, 9, 0, 4], [0, 6, 8, 0], [0, 5, 7, 0]], [[10, 0, 0, 9], [8, 0, 6, 0], [6, 0, 4, 0]], [[0, 3, 10, 0], [9, 0, 8, 0], [9, 0, 6, 0]], [[0, 8, 0, 7], [0, 7, 7, 0], [0, 7, 0, 7]], [[0, 3, 5, 0], [0, 3, 0, 9], [0, 2, 0, 3]], [[7, 0, 8, 0], [0, 5, 0, 5], [4, 0, 0, 4]], [[0, 0, 0, 0]]]
