language ESSENCE' 1.0

letting jobs = 32
letting horizon = 251
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [26, 20, 37, 66]
letting successors = [[2, 3, 4], [5, 7, 8], [11, 20], [6, 10, 19], [14, 17, 29], [7, 9, 25], [11, 12, 16], [17, 25], [13, 21, 24], [15, 18, 20], [15], [30, 31], [14, 27], [15, 20, 22], [31], [17, 22], [24], [22, 26], [23], [30], [28, 29], [23], [28, 31], [26], [27, 29], [27], [28], [30], [32], [32], [32], []]
letting durations = [[0], [1, 7, 8], [2, 4, 6], [3, 5, 10], [7, 8, 10], [4, 5, 8], [2, 2, 7], [3, 3, 7], [2, 5, 7], [1, 5, 10], [1, 1, 9], [2, 3, 7], [2, 10, 10], [3, 7, 10], [1, 7, 10], [4, 6, 9], [1, 3, 10], [2, 4, 9], [2, 3, 9], [2, 6, 8], [7, 8, 10], [4, 4, 9], [3, 6, 7], [3, 4, 8], [4, 8, 10], [3, 5, 6], [3, 3, 9], [4, 4, 8], [2, 6, 8], [1, 2, 2], [3, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 0, 9], [9, 0, 0, 5], [0, 5, 0, 5]], [[0, 6, 0, 1], [8, 0, 8, 0], [6, 0, 5, 0]], [[0, 10, 0, 4], [10, 0, 8, 0], [0, 8, 6, 0]], [[0, 6, 3, 0], [5, 0, 0, 9], [1, 0, 0, 3]], [[9, 0, 4, 0], [6, 0, 2, 0], [3, 0, 2, 0]], [[4, 0, 0, 6], [0, 5, 4, 0], [4, 0, 3, 0]], [[8, 0, 0, 5], [0, 7, 0, 9], [5, 0, 4, 0]], [[6, 0, 0, 4], [5, 0, 0, 4], [0, 8, 7, 0]], [[0, 5, 10, 0], [0, 5, 6, 0], [0, 5, 0, 9]], [[1, 0, 6, 0], [1, 0, 0, 5], [0, 6, 0, 3]], [[10, 0, 0, 8], [9, 0, 0, 7], [9, 0, 0, 4]], [[0, 9, 2, 0], [0, 4, 0, 6], [0, 3, 0, 10]], [[0, 6, 0, 4], [0, 5, 2, 0], [0, 3, 2, 0]], [[0, 2, 7, 0], [9, 0, 5, 0], [9, 0, 0, 5]], [[6, 0, 7, 0], [5, 0, 0, 9], [0, 3, 6, 0]], [[7, 0, 0, 3], [6, 0, 0, 2], [0, 7, 1, 0]], [[7, 0, 0, 8], [0, 4, 0, 7], [5, 0, 0, 6]], [[0, 3, 0, 8], [7, 0, 0, 8], [6, 0, 0, 8]], [[9, 0, 0, 4], [0, 2, 0, 3], [7, 0, 0, 3]], [[7, 0, 0, 9], [0, 8, 0, 5], [0, 7, 0, 3]], [[0, 8, 4, 0], [7, 0, 0, 7], [4, 0, 0, 6]], [[6, 0, 0, 7], [4, 0, 6, 0], [3, 0, 0, 3]], [[0, 7, 0, 6], [0, 6, 0, 2], [0, 5, 7, 0]], [[0, 9, 0, 2], [5, 0, 3, 0], [4, 0, 0, 2]], [[0, 7, 9, 0], [9, 0, 0, 3], [0, 6, 7, 0]], [[0, 6, 0, 7], [0, 8, 8, 0], [0, 1, 0, 7]], [[0, 8, 5, 0], [0, 9, 0, 8], [0, 8, 0, 5]], [[8, 0, 10, 0], [7, 0, 0, 8], [4, 0, 10, 0]], [[8, 0, 3, 0], [0, 4, 0, 3], [4, 0, 0, 5]], [[5, 0, 6, 0], [0, 4, 4, 0], [0, 4, 2, 0]], [[0, 0, 0, 0]]]
