language ESSENCE' 1.0

letting jobs = 32
letting horizon = 237
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [15, 14, 170, 168]
letting successors = [[2, 3, 4], [5, 6, 9], [7, 16, 28], [8, 9, 12], [13, 26], [10, 18, 23], [14, 25, 31], [10, 15, 21], [30, 31], [11], [24], [17, 20], [16, 22], [23], [17, 19, 20], [27, 29], [22, 23], [24, 26, 28], [22, 28], [25], [25], [27], [24], [30], [26, 29], [27], [30], [29, 31], [32], [32], [32], []]
letting durations = [[0], [1, 7, 7], [4, 5, 9], [4, 6, 6], [4, 7, 10], [4, 8, 10], [1, 2, 3], [5, 6, 6], [1, 6, 8], [5, 6, 7], [7, 8, 8], [6, 10, 10], [2, 5, 6], [2, 4, 6], [5, 7, 9], [1, 5, 10], [1, 6, 9], [1, 5, 5], [1, 4, 8], [7, 7, 10], [2, 5, 6], [1, 3, 6], [3, 8, 10], [2, 4, 5], [2, 5, 10], [3, 7, 7], [5, 5, 9], [2, 5, 8], [6, 8, 9], [2, 5, 10], [4, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 2, 0], [3, 0, 2, 0], [0, 4, 2, 0]], [[0, 2, 10, 0], [0, 2, 0, 6], [7, 0, 8, 0]], [[0, 5, 6, 0], [0, 5, 5, 0], [0, 5, 0, 7]], [[6, 0, 0, 6], [4, 0, 2, 0], [1, 0, 0, 3]], [[5, 0, 0, 5], [4, 0, 5, 0], [3, 0, 3, 0]], [[0, 2, 0, 7], [3, 0, 6, 0], [1, 0, 5, 0]], [[0, 8, 0, 10], [0, 4, 9, 0], [6, 0, 0, 8]], [[0, 5, 0, 6], [0, 3, 0, 4], [4, 0, 1, 0]], [[0, 9, 0, 5], [8, 0, 0, 4], [6, 0, 8, 0]], [[0, 8, 0, 9], [2, 0, 0, 7], [0, 6, 0, 5]], [[8, 0, 9, 0], [8, 0, 0, 6], [0, 5, 0, 5]], [[9, 0, 0, 1], [6, 0, 2, 0], [0, 6, 2, 0]], [[0, 7, 8, 0], [0, 6, 8, 0], [0, 6, 0, 1]], [[0, 7, 8, 0], [0, 5, 0, 3], [0, 5, 6, 0]], [[0, 6, 0, 8], [0, 3, 0, 6], [7, 0, 6, 0]], [[5, 0, 0, 5], [4, 0, 0, 3], [0, 4, 9, 0]], [[0, 6, 8, 0], [0, 2, 7, 0], [6, 0, 7, 0]], [[0, 6, 0, 8], [0, 5, 0, 8], [0, 3, 0, 8]], [[3, 0, 0, 7], [0, 8, 0, 8], [3, 0, 0, 2]], [[9, 0, 0, 9], [3, 0, 0, 7], [0, 4, 7, 0]], [[0, 4, 8, 0], [9, 0, 0, 7], [0, 4, 0, 5]], [[7, 0, 0, 4], [3, 0, 0, 1], [0, 5, 4, 0]], [[0, 7, 5, 0], [6, 0, 5, 0], [0, 4, 5, 0]], [[4, 0, 10, 0], [2, 0, 7, 0], [2, 0, 0, 9]], [[0, 2, 7, 0], [9, 0, 0, 8], [0, 2, 4, 0]], [[5, 0, 8, 0], [7, 0, 0, 10], [0, 7, 6, 0]], [[0, 7, 9, 0], [9, 0, 5, 0], [0, 4, 2, 0]], [[5, 0, 0, 10], [5, 0, 0, 7], [0, 6, 0, 7]], [[9, 0, 6, 0], [0, 9, 6, 0], [6, 0, 5, 0]], [[8, 0, 0, 10], [8, 0, 7, 0], [7, 0, 6, 0]], [[0, 0, 0, 0]]]
