language ESSENCE' 1.0

letting jobs = 32
letting horizon = 239
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [16, 14, 185, 159]
letting successors = [[2, 3, 4], [5], [6, 7, 10], [16], [8, 9], [8, 9, 17], [9, 20, 21], [14, 28, 31], [11, 24, 25], [12], [15, 28], [13, 17, 21], [19, 26], [18, 19], [22, 27, 29], [18, 19, 21], [18, 20, 23], [30], [20], [24, 29], [25, 31], [26], [25], [27], [28, 30], [31], [30], [29], [32], [32], [32], []]
letting durations = [[0], [2, 3, 9], [3, 5, 6], [1, 9, 10], [5, 8, 9], [4, 4, 5], [2, 4, 10], [3, 3, 3], [3, 4, 5], [7, 9, 10], [2, 3, 8], [3, 4, 6], [1, 3, 9], [1, 9, 10], [2, 2, 10], [4, 9, 10], [5, 6, 8], [1, 3, 5], [1, 1, 5], [2, 10, 10], [6, 7, 9], [2, 5, 10], [7, 7, 10], [3, 6, 8], [5, 6, 9], [6, 7, 8], [2, 7, 7], [2, 2, 7], [6, 9, 9], [1, 6, 6], [6, 6, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 7, 0, 8], [6, 6, 0, 8], [4, 5, 6, 0]], [[6, 4, 0, 6], [5, 3, 6, 0], [5, 2, 6, 0]], [[3, 9, 0, 7], [2, 8, 9, 0], [2, 8, 8, 0]], [[10, 6, 0, 9], [8, 5, 0, 9], [6, 1, 5, 0]], [[7, 9, 0, 1], [7, 8, 6, 0], [6, 4, 5, 0]], [[8, 4, 0, 9], [6, 4, 7, 0], [5, 3, 0, 7]], [[6, 1, 4, 0], [5, 1, 5, 0], [4, 3, 0, 7]], [[9, 7, 6, 0], [5, 6, 6, 0], [3, 6, 5, 0]], [[7, 5, 6, 0], [6, 3, 5, 0], [5, 3, 0, 7]], [[7, 4, 0, 9], [6, 4, 0, 8], [5, 3, 0, 8]], [[9, 6, 0, 7], [9, 4, 9, 0], [9, 2, 8, 0]], [[3, 9, 8, 0], [2, 9, 7, 0], [1, 8, 6, 0]], [[4, 4, 0, 9], [3, 3, 7, 0], [1, 3, 0, 3]], [[8, 4, 6, 0], [7, 3, 0, 7], [4, 2, 0, 4]], [[5, 7, 0, 3], [3, 6, 2, 0], [2, 4, 0, 2]], [[7, 5, 10, 0], [7, 4, 10, 0], [4, 4, 9, 0]], [[9, 6, 0, 6], [6, 6, 0, 4], [5, 6, 7, 0]], [[6, 5, 8, 0], [10, 6, 0, 2], [6, 4, 8, 0]], [[3, 3, 8, 0], [3, 2, 7, 0], [3, 1, 8, 0]], [[3, 5, 0, 6], [2, 5, 0, 5], [2, 5, 4, 0]], [[9, 7, 3, 0], [9, 7, 2, 0], [8, 5, 0, 5]], [[4, 7, 0, 6], [4, 8, 7, 0], [4, 6, 5, 0]], [[8, 6, 4, 0], [7, 6, 0, 4], [7, 5, 4, 0]], [[6, 7, 0, 9], [4, 5, 0, 9], [3, 4, 5, 0]], [[6, 7, 0, 4], [6, 7, 8, 0], [5, 5, 2, 0]], [[8, 8, 5, 0], [7, 8, 5, 0], [7, 8, 0, 3]], [[9, 7, 8, 0], [7, 8, 0, 10], [5, 4, 0, 4]], [[2, 8, 0, 8], [2, 8, 10, 0], [1, 8, 0, 6]], [[7, 8, 3, 0], [6, 2, 0, 6], [3, 2, 0, 7]], [[9, 5, 5, 0], [6, 5, 7, 0], [4, 4, 2, 0]], [[0, 0, 0, 0]]]
