language ESSENCE' 1.0

letting jobs = 32
letting horizon = 232
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [37, 34, 152, 160]
letting successors = [[2, 3, 4], [6, 7, 17], [5, 8, 9], [9, 12, 24], [14, 26], [10, 11, 13], [16], [15, 19], [14, 25], [12, 20, 27], [12, 15], [23], [21], [29], [16, 18], [21, 22, 26], [20, 31], [20, 21, 24], [22], [30], [23], [23, 24, 25], [28], [28], [29, 30, 31], [28], [29, 30], [31], [32], [32], [32], []]
letting durations = [[0], [2, 4, 8], [2, 7, 9], [1, 2, 3], [1, 7, 10], [1, 2, 7], [2, 3, 8], [3, 4, 10], [1, 8, 10], [1, 5, 9], [4, 7, 9], [2, 2, 4], [1, 3, 7], [1, 3, 7], [3, 5, 5], [3, 6, 6], [4, 8, 9], [1, 3, 5], [7, 9, 10], [1, 4, 10], [2, 5, 6], [4, 9, 9], [2, 9, 9], [1, 9, 10], [3, 8, 10], [1, 1, 5], [5, 6, 10], [2, 2, 7], [1, 1, 8], [2, 3, 6], [2, 3, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 3, 3, 0], [9, 0, 3, 0], [9, 0, 0, 5]], [[5, 0, 5, 0], [0, 4, 3, 0], [3, 0, 0, 10]], [[7, 0, 0, 8], [6, 0, 8, 0], [0, 3, 5, 0]], [[0, 9, 0, 5], [5, 0, 0, 3], [0, 7, 0, 3]], [[0, 5, 0, 7], [9, 0, 0, 5], [9, 0, 4, 0]], [[4, 0, 5, 0], [0, 5, 5, 0], [0, 3, 4, 0]], [[9, 0, 2, 0], [9, 0, 0, 5], [7, 0, 2, 0]], [[2, 0, 9, 0], [2, 0, 5, 0], [0, 4, 0, 5]], [[0, 5, 4, 0], [4, 0, 3, 0], [3, 0, 3, 0]], [[10, 0, 9, 0], [0, 6, 3, 0], [9, 0, 0, 2]], [[0, 7, 0, 5], [3, 0, 0, 2], [0, 6, 2, 0]], [[6, 0, 0, 3], [4, 0, 1, 0], [0, 3, 0, 3]], [[0, 10, 0, 5], [8, 0, 5, 0], [0, 4, 0, 5]], [[0, 6, 4, 0], [10, 0, 0, 5], [0, 4, 4, 0]], [[4, 0, 3, 0], [2, 0, 0, 2], [0, 7, 2, 0]], [[0, 7, 8, 0], [10, 0, 6, 0], [0, 3, 5, 0]], [[5, 0, 5, 0], [5, 0, 0, 10], [0, 7, 2, 0]], [[2, 0, 0, 8], [0, 10, 0, 8], [0, 8, 0, 8]], [[6, 0, 5, 0], [0, 5, 0, 9], [5, 0, 0, 8]], [[0, 6, 3, 0], [0, 6, 0, 8], [0, 6, 0, 2]], [[0, 6, 0, 7], [0, 6, 0, 6], [0, 6, 3, 0]], [[8, 0, 8, 0], [0, 7, 7, 0], [3, 0, 0, 7]], [[0, 10, 10, 0], [8, 0, 7, 0], [0, 6, 3, 0]], [[7, 0, 6, 0], [0, 7, 3, 0], [0, 6, 0, 8]], [[0, 5, 9, 0], [3, 0, 9, 0], [2, 0, 1, 0]], [[3, 0, 0, 8], [0, 7, 0, 6], [0, 7, 5, 0]], [[0, 2, 0, 7], [0, 2, 9, 0], [2, 0, 7, 0]], [[7, 0, 0, 7], [0, 9, 0, 7], [0, 8, 0, 7]], [[0, 6, 9, 0], [0, 6, 0, 6], [0, 5, 6, 0]], [[0, 6, 8, 0], [8, 0, 0, 8], [4, 0, 7, 0]], [[0, 0, 0, 0]]]
