language ESSENCE' 1.0

letting jobs = 32
letting horizon = 220
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [21, 24, 128, 134]
letting successors = [[2, 3, 4], [7, 16], [6, 16, 22], [5, 16, 17], [9, 19], [12, 14], [8], [19, 25], [10, 11], [25, 30], [13, 15, 20], [15, 21, 30], [14, 21, 27], [24], [29, 31], [20], [18, 20, 23], [22], [22, 24], [21, 24, 27], [25], [31], [26, 27], [26], [29, 31], [28, 29], [28], [30], [32], [32], [32], []]
letting durations = [[0], [3, 3, 5], [1, 1, 7], [2, 4, 10], [2, 3, 10], [1, 3, 9], [4, 6, 6], [1, 2, 7], [1, 2, 6], [3, 9, 10], [4, 7, 8], [3, 3, 5], [1, 6, 10], [3, 4, 5], [2, 4, 8], [2, 3, 4], [3, 4, 6], [3, 7, 10], [4, 4, 8], [1, 4, 4], [3, 3, 4], [1, 3, 9], [3, 8, 10], [6, 7, 9], [1, 7, 7], [6, 9, 9], [1, 6, 10], [4, 6, 7], [1, 3, 4], [2, 4, 5], [3, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 7, 0, 1], [7, 7, 4, 0], [7, 2, 0, 1]], [[6, 5, 0, 8], [6, 5, 10, 0], [5, 1, 9, 0]], [[7, 7, 9, 0], [7, 5, 0, 7], [7, 5, 0, 3]], [[7, 8, 0, 8], [6, 7, 0, 5], [5, 5, 0, 3]], [[10, 1, 6, 0], [7, 1, 0, 9], [5, 1, 6, 0]], [[6, 5, 0, 8], [3, 1, 0, 6], [5, 2, 8, 0]], [[4, 9, 0, 5], [3, 9, 0, 2], [2, 8, 8, 0]], [[3, 7, 0, 7], [2, 6, 0, 7], [2, 3, 0, 6]], [[4, 8, 3, 0], [4, 8, 0, 8], [2, 4, 2, 0]], [[7, 8, 5, 0], [6, 4, 5, 0], [1, 4, 0, 9]], [[2, 9, 0, 4], [2, 10, 9, 0], [1, 5, 9, 0]], [[4, 6, 0, 6], [3, 5, 0, 3], [3, 5, 8, 0]], [[9, 6, 6, 0], [9, 6, 0, 4], [8, 2, 0, 4]], [[3, 8, 0, 8], [3, 7, 6, 0], [3, 6, 3, 0]], [[6, 5, 9, 0], [5, 5, 8, 0], [4, 5, 7, 0]], [[2, 4, 7, 0], [2, 3, 0, 7], [2, 2, 0, 7]], [[9, 9, 4, 0], [8, 5, 2, 0], [8, 3, 0, 4]], [[7, 4, 0, 5], [8, 4, 9, 0], [1, 4, 7, 0]], [[4, 10, 0, 2], [4, 4, 8, 0], [4, 2, 9, 0]], [[4, 4, 0, 5], [4, 3, 5, 0], [1, 2, 0, 5]], [[5, 4, 0, 5], [5, 4, 4, 0], [4, 3, 0, 5]], [[7, 6, 0, 6], [7, 6, 0, 5], [7, 6, 0, 3]], [[5, 8, 7, 0], [4, 7, 0, 8], [1, 5, 0, 7]], [[6, 7, 0, 5], [6, 4, 0, 3], [5, 6, 0, 3]], [[10, 8, 9, 0], [8, 5, 7, 0], [9, 6, 0, 6]], [[4, 4, 0, 7], [4, 3, 0, 6], [3, 3, 0, 5]], [[7, 6, 0, 7], [7, 3, 0, 4], [7, 1, 3, 0]], [[6, 7, 4, 0], [5, 6, 3, 0], [4, 4, 3, 0]], [[9, 6, 0, 6], [8, 4, 0, 5], [8, 1, 10, 0]], [[2, 4, 5, 0], [2, 4, 0, 7], [2, 4, 0, 4]], [[0, 0, 0, 0]]]
