language ESSENCE' 1.0

letting jobs = 32
letting horizon = 235
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [35, 36, 189, 167]
letting successors = [[2, 3, 4], [18, 25], [5, 8, 9], [9, 10, 16], [6, 13, 15], [7, 21, 23], [11, 12], [10, 14, 17], [12, 17], [22, 24], [20, 25], [19, 22, 30], [16, 24, 27], [21], [17, 20], [23, 31], [27], [29], [24, 29], [26], [22, 31], [28], [25, 30], [31], [28], [27, 28], [30], [29], [32], [32], [32], []]
letting durations = [[0], [5, 5, 5], [2, 3, 6], [5, 7, 8], [1, 1, 3], [1, 2, 3], [5, 9, 10], [2, 7, 7], [2, 2, 4], [1, 7, 10], [1, 2, 6], [1, 4, 10], [1, 1, 9], [5, 6, 8], [5, 10, 10], [5, 8, 10], [4, 8, 10], [2, 4, 8], [4, 5, 8], [2, 3, 9], [1, 7, 9], [1, 6, 8], [2, 4, 9], [1, 5, 6], [3, 4, 9], [7, 7, 10], [7, 8, 10], [4, 5, 10], [4, 4, 5], [2, 4, 6], [2, 3, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 0, 6], [0, 4, 0, 9], [8, 0, 4, 0]], [[0, 9, 3, 0], [5, 0, 0, 10], [3, 0, 0, 4]], [[0, 6, 7, 0], [0, 6, 0, 5], [9, 0, 6, 0]], [[8, 0, 9, 0], [0, 2, 9, 0], [9, 0, 7, 0]], [[0, 6, 0, 10], [0, 5, 4, 0], [0, 5, 0, 9]], [[0, 8, 0, 9], [10, 0, 7, 0], [7, 0, 0, 9]], [[0, 7, 5, 0], [4, 0, 0, 1], [0, 4, 1, 0]], [[4, 0, 7, 0], [0, 7, 8, 0], [4, 0, 0, 4]], [[0, 8, 2, 0], [0, 4, 0, 5], [2, 0, 1, 0]], [[0, 6, 0, 2], [0, 3, 8, 0], [9, 0, 8, 0]], [[6, 0, 0, 8], [3, 0, 4, 0], [2, 0, 0, 4]], [[8, 0, 0, 9], [0, 8, 8, 0], [0, 4, 8, 0]], [[8, 0, 0, 8], [0, 5, 0, 1], [0, 4, 9, 0]], [[0, 3, 8, 0], [8, 0, 4, 0], [6, 0, 6, 0]], [[0, 9, 8, 0], [0, 6, 8, 0], [8, 0, 6, 0]], [[0, 8, 6, 0], [9, 0, 0, 6], [0, 5, 5, 0]], [[0, 6, 0, 8], [10, 0, 7, 0], [7, 0, 0, 8]], [[0, 5, 9, 0], [0, 5, 0, 7], [0, 2, 7, 0]], [[7, 0, 0, 8], [6, 0, 6, 0], [5, 0, 6, 0]], [[7, 0, 0, 3], [7, 0, 2, 0], [0, 5, 0, 1]], [[0, 7, 9, 0], [9, 0, 4, 0], [0, 6, 0, 7]], [[9, 0, 6, 0], [9, 0, 0, 8], [0, 9, 0, 8]], [[0, 5, 0, 5], [8, 0, 6, 0], [8, 0, 0, 5]], [[9, 0, 0, 5], [8, 0, 1, 0], [7, 0, 1, 0]], [[4, 0, 8, 0], [0, 6, 0, 3], [0, 4, 8, 0]], [[0, 8, 9, 0], [6, 0, 3, 0], [0, 6, 0, 7]], [[0, 10, 8, 0], [0, 8, 0, 3], [9, 0, 7, 0]], [[7, 0, 4, 0], [5, 0, 0, 5], [0, 4, 6, 0]], [[6, 0, 7, 0], [0, 7, 0, 2], [0, 7, 0, 1]], [[8, 0, 0, 10], [8, 0, 5, 0], [0, 8, 0, 10]], [[0, 0, 0, 0]]]
