language ESSENCE' 1.0

letting jobs = 32
letting horizon = 243
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [21, 23, 163, 154]
letting successors = [[2, 3, 4], [6, 24], [5, 7, 19], [8, 9, 13], [13, 14, 15], [10, 11], [17, 26], [12, 16, 20], [12, 17, 18], [15, 23, 30], [12], [15, 21], [16, 21], [20, 26], [27], [23], [21, 24], [25, 28, 31], [22, 31], [22, 25, 28], [28], [24], [31], [30], [27], [29, 30], [29], [29], [32], [32], [32], []]
letting durations = [[0], [2, 2, 8], [1, 6, 9], [5, 6, 7], [5, 6, 9], [7, 8, 10], [2, 3, 9], [6, 7, 10], [2, 2, 6], [1, 6, 7], [2, 5, 8], [1, 1, 8], [1, 3, 7], [2, 2, 8], [3, 6, 6], [2, 10, 10], [6, 7, 10], [1, 5, 9], [3, 7, 10], [1, 4, 6], [1, 1, 3], [1, 2, 5], [1, 2, 10], [3, 6, 10], [4, 9, 10], [2, 6, 6], [4, 5, 9], [4, 5, 5], [2, 8, 10], [2, 8, 8], [1, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 0, 8], [0, 8, 2, 0], [0, 7, 1, 0]], [[0, 9, 6, 0], [0, 7, 0, 4], [0, 7, 6, 0]], [[0, 2, 0, 8], [0, 2, 8, 0], [6, 0, 0, 8]], [[0, 7, 4, 0], [0, 5, 2, 0], [0, 3, 0, 7]], [[5, 0, 9, 0], [0, 3, 5, 0], [4, 0, 0, 9]], [[10, 0, 0, 10], [0, 7, 0, 7], [5, 0, 3, 0]], [[6, 0, 0, 5], [5, 0, 4, 0], [0, 7, 1, 0]], [[6, 0, 0, 9], [0, 5, 5, 0], [0, 3, 0, 9]], [[9, 0, 6, 0], [6, 0, 0, 3], [4, 0, 5, 0]], [[9, 0, 10, 0], [0, 7, 0, 9], [0, 3, 10, 0]], [[0, 7, 4, 0], [7, 0, 7, 0], [5, 0, 0, 7]], [[10, 0, 0, 7], [0, 9, 4, 0], [0, 5, 0, 6]], [[0, 8, 0, 6], [0, 6, 6, 0], [0, 3, 0, 6]], [[4, 0, 10, 0], [2, 0, 7, 0], [2, 0, 0, 3]], [[9, 0, 5, 0], [0, 5, 0, 1], [7, 0, 0, 1]], [[0, 5, 7, 0], [0, 5, 5, 0], [0, 4, 0, 5]], [[9, 0, 8, 0], [0, 6, 7, 0], [0, 5, 7, 0]], [[0, 5, 0, 8], [0, 3, 0, 6], [1, 0, 1, 0]], [[0, 6, 6, 0], [5, 0, 2, 0], [5, 0, 0, 3]], [[0, 2, 8, 0], [0, 3, 7, 0], [2, 0, 2, 0]], [[0, 3, 6, 0], [0, 2, 0, 5], [0, 1, 0, 4]], [[5, 0, 3, 0], [0, 5, 3, 0], [0, 3, 0, 6]], [[0, 2, 0, 6], [0, 2, 0, 5], [0, 1, 0, 5]], [[0, 5, 0, 7], [9, 0, 0, 7], [0, 5, 4, 0]], [[4, 0, 6, 0], [3, 0, 5, 0], [0, 2, 4, 0]], [[7, 0, 5, 0], [0, 6, 4, 0], [0, 6, 1, 0]], [[5, 0, 4, 0], [0, 8, 3, 0], [0, 7, 0, 6]], [[6, 0, 0, 6], [4, 0, 5, 0], [0, 10, 0, 6]], [[0, 8, 8, 0], [3, 0, 7, 0], [0, 8, 7, 0]], [[0, 4, 3, 0], [9, 0, 0, 6], [6, 0, 0, 6]], [[0, 0, 0, 0]]]
