language ESSENCE' 1.0

letting jobs = 32
letting horizon = 221
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [27, 20, 56, 52]
letting successors = [[2, 3, 4], [15, 17, 24], [5, 9, 10], [7, 27], [6, 11, 18], [8, 14, 16], [12], [15], [13, 18], [21, 22, 23], [17, 26, 29], [19, 29], [21], [19, 28], [23, 29], [19, 24], [20, 23, 27], [20, 30], [20, 25], [22], [24, 25, 26], [31], [28], [27], [31], [30, 31], [28], [30], [32], [32], [32], []]
letting durations = [[0], [3, 5, 6], [3, 4, 7], [3, 4, 7], [4, 6, 6], [3, 3, 9], [1, 3, 9], [4, 7, 8], [5, 5, 9], [3, 6, 8], [1, 6, 6], [1, 6, 10], [2, 3, 3], [2, 3, 7], [4, 7, 8], [3, 4, 8], [5, 10, 10], [2, 6, 7], [1, 2, 4], [4, 8, 10], [2, 8, 10], [6, 7, 9], [1, 3, 6], [1, 8, 8], [2, 2, 5], [4, 4, 8], [1, 3, 4], [1, 2, 6], [2, 6, 8], [4, 8, 10], [2, 5, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 8, 0], [0, 8, 0, 3], [2, 0, 0, 1]], [[7, 0, 8, 0], [0, 4, 0, 5], [7, 0, 1, 0]], [[3, 0, 0, 8], [0, 9, 7, 0], [0, 6, 0, 6]], [[3, 0, 0, 7], [0, 4, 0, 7], [0, 9, 0, 5]], [[0, 6, 0, 6], [0, 7, 1, 0], [0, 4, 0, 5]], [[0, 7, 3, 0], [3, 0, 0, 4], [0, 4, 0, 2]], [[0, 2, 4, 0], [7, 0, 0, 6], [7, 0, 3, 0]], [[0, 4, 0, 1], [5, 0, 7, 0], [0, 4, 4, 0]], [[0, 7, 0, 4], [8, 0, 8, 0], [7, 0, 5, 0]], [[0, 7, 0, 7], [8, 0, 4, 0], [8, 0, 0, 3]], [[0, 3, 0, 10], [8, 0, 0, 5], [0, 3, 6, 0]], [[0, 3, 7, 0], [0, 1, 6, 0], [8, 0, 0, 3]], [[0, 6, 7, 0], [0, 4, 0, 5], [8, 0, 7, 0]], [[5, 0, 10, 0], [3, 0, 0, 9], [0, 1, 10, 0]], [[8, 0, 10, 0], [6, 0, 6, 0], [5, 0, 1, 0]], [[8, 0, 9, 0], [0, 10, 5, 0], [0, 8, 0, 4]], [[10, 0, 0, 7], [6, 0, 6, 0], [0, 7, 0, 1]], [[0, 5, 7, 0], [7, 0, 0, 9], [5, 0, 6, 0]], [[6, 0, 8, 0], [6, 0, 7, 0], [6, 0, 0, 9]], [[0, 2, 8, 0], [0, 2, 7, 0], [0, 1, 3, 0]], [[0, 9, 4, 0], [0, 8, 0, 3], [5, 0, 0, 3]], [[9, 0, 10, 0], [0, 3, 9, 0], [0, 2, 9, 0]], [[9, 0, 9, 0], [0, 8, 0, 9], [7, 0, 0, 10]], [[0, 7, 6, 0], [0, 7, 0, 1], [8, 0, 7, 0]], [[0, 2, 8, 0], [6, 0, 0, 10], [4, 0, 0, 10]], [[7, 0, 0, 8], [0, 1, 0, 5], [7, 0, 0, 3]], [[4, 0, 7, 0], [4, 0, 6, 0], [0, 7, 0, 4]], [[6, 0, 0, 4], [0, 4, 7, 0], [0, 4, 3, 0]], [[7, 0, 0, 8], [0, 5, 0, 7], [0, 3, 0, 7]], [[7, 0, 0, 9], [0, 5, 3, 0], [0, 3, 0, 3]], [[0, 0, 0, 0]]]
