language ESSENCE' 1.0

letting jobs = 32
letting horizon = 237
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [15, 17, 134, 103]
letting successors = [[2, 3, 4], [5, 6, 15], [8, 17, 29], [9, 14, 16], [11, 13], [7, 19, 22], [10, 12, 25], [14, 20], [21, 30], [14, 18], [12], [21, 23], [29, 31], [26], [16, 21, 27], [18, 19], [20, 24], [20, 24], [28], [28, 30], [26], [25, 27], [24, 27], [26], [29, 30], [31], [28], [31], [32], [32], [32], []]
letting durations = [[0], [3, 6, 8], [3, 6, 7], [1, 3, 5], [7, 7, 7], [4, 4, 9], [2, 5, 9], [5, 8, 10], [2, 3, 9], [4, 7, 10], [1, 5, 6], [1, 2, 9], [2, 4, 7], [1, 1, 8], [5, 8, 8], [3, 6, 6], [1, 2, 10], [1, 8, 9], [1, 3, 4], [4, 9, 9], [1, 9, 10], [4, 9, 9], [4, 6, 7], [1, 6, 10], [3, 3, 7], [1, 6, 9], [3, 3, 6], [3, 5, 8], [1, 6, 8], [2, 4, 8], [1, 1, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 6, 0, 10], [8, 5, 0, 10], [7, 2, 6, 0]], [[9, 4, 3, 0], [9, 4, 0, 6], [8, 4, 2, 0]], [[3, 3, 0, 8], [3, 2, 7, 0], [2, 1, 7, 0]], [[7, 2, 8, 0], [8, 6, 0, 6], [8, 6, 4, 0]], [[4, 2, 0, 4], [6, 2, 8, 0], [2, 1, 8, 0]], [[4, 8, 7, 0], [3, 6, 0, 3], [2, 3, 5, 0]], [[5, 9, 0, 7], [5, 8, 0, 5], [5, 5, 8, 0]], [[9, 6, 9, 0], [6, 5, 7, 0], [5, 5, 0, 4]], [[8, 9, 0, 2], [5, 7, 2, 0], [3, 5, 0, 2]], [[6, 8, 6, 0], [3, 6, 4, 0], [2, 6, 1, 0]], [[8, 6, 0, 7], [8, 4, 0, 6], [7, 3, 10, 0]], [[9, 8, 0, 3], [8, 8, 0, 3], [5, 6, 0, 3]], [[10, 9, 8, 0], [10, 10, 0, 4], [9, 9, 8, 0]], [[5, 10, 6, 0], [5, 9, 0, 6], [5, 9, 6, 0]], [[4, 6, 0, 6], [3, 5, 3, 0], [2, 5, 0, 5]], [[6, 8, 0, 9], [5, 7, 0, 4], [2, 6, 0, 2]], [[9, 9, 0, 5], [7, 6, 0, 5], [6, 6, 0, 4]], [[7, 5, 10, 0], [6, 4, 0, 3], [4, 3, 5, 0]], [[9, 8, 7, 0], [5, 3, 6, 0], [5, 4, 5, 0]], [[9, 5, 0, 8], [7, 5, 5, 0], [5, 4, 0, 8]], [[4, 9, 0, 7], [4, 5, 1, 0], [3, 3, 0, 7]], [[5, 8, 2, 0], [3, 8, 1, 0], [1, 6, 1, 0]], [[7, 3, 7, 0], [7, 2, 4, 0], [7, 2, 1, 0]], [[2, 8, 6, 0], [2, 7, 7, 0], [2, 5, 0, 2]], [[9, 8, 0, 5], [7, 6, 4, 0], [7, 4, 3, 0]], [[7, 8, 0, 2], [6, 8, 10, 0], [6, 6, 8, 0]], [[7, 6, 10, 0], [7, 6, 9, 0], [4, 5, 0, 4]], [[9, 7, 8, 0], [7, 5, 0, 7], [7, 4, 0, 3]], [[8, 10, 10, 0], [7, 6, 6, 0], [6, 3, 1, 0]], [[7, 5, 0, 6], [7, 5, 4, 0], [4, 2, 0, 4]], [[0, 0, 0, 0]]]
