language ESSENCE' 1.0

letting jobs = 32
letting horizon = 235
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [20, 19, 48, 50]
letting successors = [[2, 3, 4], [14, 28, 31], [5, 8, 12], [6, 16, 18], [10, 22, 23], [7, 12, 22], [9, 11, 26], [16, 21], [15, 20, 21], [18, 26, 29], [13, 19, 21], [24], [24, 27], [17], [19, 27], [25], [18, 20, 27], [25], [28], [24], [31], [28], [26], [25], [30], [31], [29, 30], [29, 30], [32], [32], [32], []]
letting durations = [[0], [1, 3, 4], [5, 8, 10], [1, 5, 6], [1, 4, 8], [4, 9, 9], [1, 1, 1], [2, 7, 10], [7, 10, 10], [1, 6, 9], [2, 8, 9], [1, 4, 7], [2, 4, 6], [1, 5, 7], [1, 4, 5], [7, 8, 10], [4, 6, 8], [2, 4, 9], [2, 7, 10], [1, 1, 7], [3, 5, 6], [4, 6, 8], [3, 4, 9], [3, 7, 10], [5, 5, 8], [1, 5, 7], [3, 9, 9], [7, 9, 9], [4, 6, 7], [2, 7, 10], [2, 5, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 2, 0], [6, 0, 0, 9], [0, 5, 2, 0]], [[8, 0, 0, 6], [0, 6, 6, 0], [0, 5, 2, 0]], [[0, 2, 6, 0], [7, 0, 5, 0], [0, 2, 3, 0]], [[2, 0, 0, 5], [0, 6, 0, 5], [0, 5, 6, 0]], [[9, 0, 4, 0], [0, 6, 0, 9], [4, 0, 0, 10]], [[2, 0, 0, 6], [5, 0, 7, 0], [3, 0, 0, 4]], [[8, 0, 0, 9], [0, 4, 7, 0], [0, 3, 0, 8]], [[0, 7, 0, 7], [5, 0, 6, 0], [1, 0, 0, 2]], [[4, 0, 7, 0], [0, 2, 7, 0], [3, 0, 6, 0]], [[3, 0, 0, 7], [0, 10, 0, 6], [0, 8, 0, 4]], [[0, 6, 0, 3], [0, 4, 5, 0], [0, 2, 5, 0]], [[5, 0, 5, 0], [2, 0, 4, 0], [0, 6, 3, 0]], [[0, 10, 1, 0], [6, 0, 0, 4], [6, 0, 0, 3]], [[0, 5, 0, 6], [0, 4, 0, 5], [5, 0, 4, 0]], [[0, 5, 0, 7], [5, 0, 10, 0], [4, 0, 7, 0]], [[3, 0, 0, 5], [3, 0, 0, 3], [2, 0, 3, 0]], [[0, 3, 0, 10], [0, 1, 10, 0], [7, 0, 0, 10]], [[0, 8, 3, 0], [4, 0, 1, 0], [3, 0, 0, 8]], [[9, 0, 4, 0], [5, 0, 0, 8], [4, 0, 0, 8]], [[0, 8, 0, 8], [0, 4, 0, 5], [7, 0, 0, 2]], [[6, 0, 0, 9], [4, 0, 0, 8], [0, 2, 3, 0]], [[8, 0, 0, 3], [0, 6, 0, 3], [4, 0, 0, 3]], [[0, 5, 8, 0], [9, 0, 7, 0], [8, 0, 0, 5]], [[3, 0, 8, 0], [0, 4, 0, 8], [2, 0, 0, 1]], [[2, 0, 0, 9], [2, 0, 0, 8], [0, 4, 6, 0]], [[9, 0, 5, 0], [4, 0, 0, 4], [0, 3, 0, 3]], [[6, 0, 0, 4], [5, 0, 0, 4], [5, 0, 9, 0]], [[0, 7, 6, 0], [9, 0, 0, 6], [9, 0, 0, 3]], [[10, 0, 6, 0], [0, 2, 5, 0], [8, 0, 0, 4]], [[3, 0, 10, 0], [2, 0, 8, 0], [1, 0, 0, 2]], [[0, 0, 0, 0]]]
