language ESSENCE' 1.0

letting jobs = 32
letting horizon = 241
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [22, 23, 155, 164]
letting successors = [[2, 3, 4], [5, 7, 8], [6, 14, 16], [13, 15, 18], [9, 10, 23], [7, 8, 10], [24], [22, 27], [14, 15], [11, 25, 28], [12], [13], [19, 22], [24], [17, 24, 26], [25], [27], [20, 25], [26], [21, 22, 26], [23], [29, 31], [27], [28, 29], [30], [29, 30, 31], [28, 30], [31], [32], [32], [32], []]
letting durations = [[0], [4, 4, 8], [1, 2, 9], [6, 7, 9], [1, 2, 4], [1, 2, 5], [7, 9, 10], [1, 6, 9], [5, 6, 7], [7, 8, 9], [6, 9, 9], [1, 4, 6], [5, 8, 8], [2, 5, 8], [1, 4, 8], [5, 6, 8], [4, 8, 9], [1, 3, 5], [3, 4, 10], [3, 5, 9], [6, 7, 8], [3, 7, 10], [4, 6, 8], [4, 5, 8], [2, 7, 7], [3, 7, 9], [4, 7, 8], [8, 8, 9], [2, 7, 8], [4, 5, 9], [1, 4, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 0, 9], [0, 6, 0, 10], [7, 0, 1, 0]], [[0, 2, 0, 6], [8, 0, 0, 6], [4, 0, 0, 4]], [[7, 0, 0, 10], [6, 0, 0, 10], [5, 0, 2, 0]], [[0, 2, 6, 0], [0, 2, 0, 3], [0, 1, 3, 0]], [[4, 0, 5, 0], [0, 10, 0, 2], [0, 10, 0, 1]], [[7, 0, 7, 0], [0, 9, 0, 7], [5, 0, 6, 0]], [[4, 0, 6, 0], [0, 3, 0, 7], [2, 0, 0, 4]], [[0, 9, 0, 6], [0, 2, 8, 0], [7, 0, 6, 0]], [[0, 7, 1, 0], [0, 7, 0, 10], [10, 0, 1, 0]], [[0, 6, 0, 3], [0, 4, 0, 2], [0, 3, 0, 3]], [[0, 6, 6, 0], [6, 0, 0, 7], [0, 5, 0, 4]], [[0, 7, 0, 4], [0, 3, 0, 4], [8, 0, 2, 0]], [[4, 0, 8, 0], [0, 3, 0, 8], [0, 2, 2, 0]], [[0, 4, 9, 0], [0, 3, 8, 0], [0, 3, 6, 0]], [[0, 8, 0, 6], [0, 7, 0, 5], [4, 0, 4, 0]], [[0, 8, 7, 0], [0, 5, 6, 0], [0, 5, 4, 0]], [[0, 8, 0, 3], [4, 0, 5, 0], [0, 8, 5, 0]], [[0, 6, 0, 7], [0, 6, 0, 2], [0, 4, 10, 0]], [[0, 5, 7, 0], [0, 4, 0, 7], [2, 0, 0, 1]], [[9, 0, 0, 8], [9, 0, 0, 6], [0, 6, 9, 0]], [[6, 0, 7, 0], [0, 7, 4, 0], [2, 0, 1, 0]], [[5, 0, 9, 0], [0, 10, 8, 0], [4, 0, 0, 2]], [[9, 0, 0, 6], [9, 0, 0, 5], [9, 0, 0, 4]], [[0, 8, 8, 0], [0, 7, 0, 10], [3, 0, 7, 0]], [[0, 7, 0, 5], [5, 0, 0, 5], [0, 6, 0, 5]], [[0, 8, 0, 10], [0, 6, 0, 8], [0, 4, 2, 0]], [[7, 0, 0, 5], [8, 0, 0, 4], [4, 0, 3, 0]], [[0, 9, 0, 5], [3, 0, 0, 4], [2, 0, 7, 0]], [[6, 0, 8, 0], [5, 0, 0, 3], [0, 4, 3, 0]], [[0, 6, 8, 0], [0, 4, 7, 0], [0, 2, 0, 4]], [[0, 0, 0, 0]]]
