language ESSENCE' 1.0

letting jobs = 32
letting horizon = 252
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [27, 24, 114, 119]
letting successors = [[2, 3, 4], [7, 9, 16], [5, 7, 15], [6, 12, 18], [8, 19, 22], [9, 11, 23], [11, 20], [10, 27], [19, 24, 26], [12, 13, 26], [14], [14, 29], [14], [17], [16, 17], [30], [25], [27], [25], [21, 23, 28], [24, 25, 27], [24, 28], [31], [29, 31], [31], [28], [30], [29, 30], [32], [32], [32], []]
letting durations = [[0], [4, 5, 8], [3, 5, 9], [5, 7, 8], [3, 7, 8], [2, 5, 10], [6, 7, 10], [5, 7, 10], [1, 2, 9], [2, 4, 8], [4, 5, 5], [2, 2, 10], [3, 7, 8], [4, 6, 8], [4, 4, 8], [3, 9, 10], [3, 6, 9], [1, 9, 10], [1, 6, 7], [4, 6, 8], [2, 5, 7], [5, 7, 10], [7, 10, 10], [6, 6, 8], [1, 4, 6], [1, 3, 6], [2, 7, 7], [4, 4, 9], [3, 4, 6], [3, 8, 10], [2, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 10, 0, 6], [8, 8, 5, 0], [8, 8, 3, 0]], [[9, 5, 4, 0], [8, 3, 0, 5], [8, 3, 0, 4]], [[9, 2, 0, 9], [6, 2, 0, 8], [6, 1, 4, 0]], [[9, 9, 0, 5], [8, 8, 5, 0], [8, 8, 2, 0]], [[6, 3, 9, 0], [6, 3, 0, 6], [3, 3, 7, 0]], [[8, 8, 9, 0], [4, 8, 9, 0], [2, 8, 0, 10]], [[5, 4, 0, 7], [4, 3, 0, 7], [3, 2, 5, 0]], [[5, 8, 4, 0], [3, 6, 2, 0], [2, 6, 1, 0]], [[3, 5, 0, 4], [2, 5, 7, 0], [1, 4, 0, 3]], [[4, 4, 0, 3], [2, 4, 6, 0], [3, 4, 0, 3]], [[10, 5, 0, 2], [10, 5, 3, 0], [9, 5, 0, 2]], [[6, 7, 6, 0], [4, 4, 5, 0], [1, 3, 5, 0]], [[3, 2, 0, 6], [3, 2, 0, 5], [3, 2, 0, 3]], [[10, 9, 0, 7], [9, 10, 0, 8], [8, 7, 6, 0]], [[5, 9, 0, 6], [5, 7, 5, 0], [3, 6, 0, 6]], [[7, 2, 0, 6], [7, 2, 6, 0], [7, 2, 0, 3]], [[10, 7, 0, 6], [10, 6, 0, 6], [10, 5, 0, 4]], [[9, 7, 0, 2], [7, 5, 0, 1], [4, 4, 5, 0]], [[6, 8, 5, 0], [5, 6, 0, 5], [4, 5, 0, 3]], [[6, 7, 0, 8], [5, 6, 9, 0], [1, 6, 8, 0]], [[3, 10, 6, 0], [3, 10, 0, 5], [2, 9, 0, 4]], [[6, 7, 3, 0], [3, 6, 3, 0], [4, 6, 0, 5]], [[9, 10, 8, 0], [9, 8, 0, 10], [8, 7, 0, 10]], [[7, 2, 0, 5], [6, 2, 5, 0], [5, 2, 4, 0]], [[7, 7, 0, 6], [6, 6, 0, 6], [4, 6, 0, 5]], [[4, 8, 7, 0], [4, 5, 0, 2], [3, 4, 7, 0]], [[6, 10, 0, 6], [6, 10, 5, 0], [5, 9, 5, 0]], [[6, 3, 0, 4], [4, 3, 0, 4], [2, 2, 0, 4]], [[6, 6, 0, 4], [4, 6, 0, 3], [4, 6, 5, 0]], [[4, 8, 0, 2], [3, 6, 8, 0], [3, 4, 6, 0]], [[0, 0, 0, 0]]]
