language ESSENCE' 1.0

letting jobs = 32
letting horizon = 251
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [26, 29, 188, 157]
letting successors = [[2, 3, 4], [6, 7], [8, 16], [5, 14, 15], [9, 22, 26], [18], [10, 12, 26], [20, 27], [13, 23, 25], [11, 19, 28], [15, 16], [17, 23], [28, 31], [17, 19, 24], [21], [17], [31], [21, 23], [25], [22, 24], [22, 25], [30], [27, 28, 31], [26, 29], [27, 29], [30], [30], [29], [32], [32], [32], []]
letting durations = [[0], [4, 8, 10], [6, 7, 7], [3, 8, 10], [1, 3, 9], [3, 6, 9], [1, 5, 8], [2, 5, 10], [3, 4, 10], [1, 3, 5], [1, 2, 8], [4, 6, 6], [6, 6, 8], [4, 7, 9], [4, 6, 10], [1, 4, 8], [2, 3, 7], [3, 7, 8], [4, 9, 10], [2, 2, 4], [6, 7, 9], [6, 7, 8], [2, 7, 8], [4, 4, 10], [3, 3, 10], [3, 7, 8], [3, 4, 8], [6, 7, 9], [4, 8, 8], [2, 4, 8], [1, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 0, 0, 4], [0, 6, 4, 0], [0, 4, 4, 0]], [[7, 0, 7, 0], [6, 0, 6, 0], [7, 0, 5, 0]], [[0, 9, 0, 6], [0, 6, 3, 0], [0, 4, 0, 3]], [[7, 0, 9, 0], [4, 0, 0, 3], [3, 0, 0, 3]], [[0, 5, 0, 7], [0, 5, 5, 0], [6, 0, 0, 5]], [[0, 4, 9, 0], [0, 1, 0, 4], [7, 0, 7, 0]], [[0, 5, 0, 8], [7, 0, 5, 0], [6, 0, 0, 8]], [[3, 0, 0, 9], [0, 4, 5, 0], [0, 1, 0, 8]], [[4, 0, 3, 0], [0, 2, 2, 0], [3, 0, 2, 0]], [[9, 0, 4, 0], [0, 6, 3, 0], [8, 0, 0, 4]], [[0, 7, 0, 9], [1, 0, 5, 0], [0, 6, 0, 9]], [[8, 0, 9, 0], [7, 0, 0, 7], [0, 9, 10, 0]], [[3, 0, 0, 9], [0, 6, 0, 7], [0, 4, 0, 4]], [[0, 10, 6, 0], [0, 9, 0, 5], [9, 0, 0, 4]], [[6, 0, 7, 0], [5, 0, 0, 9], [0, 7, 3, 0]], [[9, 0, 0, 8], [0, 4, 0, 2], [5, 0, 7, 0]], [[0, 9, 8, 0], [9, 0, 8, 0], [0, 5, 8, 0]], [[7, 0, 7, 0], [6, 0, 3, 0], [3, 0, 0, 6]], [[0, 4, 6, 0], [8, 0, 0, 2], [7, 0, 6, 0]], [[6, 0, 0, 6], [0, 4, 9, 0], [0, 3, 7, 0]], [[6, 0, 0, 5], [0, 1, 0, 3], [3, 0, 0, 1]], [[7, 0, 9, 0], [0, 2, 9, 0], [2, 0, 8, 0]], [[0, 6, 0, 6], [0, 6, 5, 0], [0, 3, 1, 0]], [[0, 8, 10, 0], [0, 6, 0, 6], [0, 2, 0, 6]], [[6, 0, 0, 5], [4, 0, 9, 0], [0, 8, 8, 0]], [[0, 5, 0, 7], [0, 5, 7, 0], [3, 0, 0, 7]], [[3, 0, 3, 0], [0, 3, 3, 0], [0, 2, 0, 8]], [[0, 4, 0, 7], [0, 4, 0, 6], [3, 0, 7, 0]], [[7, 0, 10, 0], [0, 6, 5, 0], [0, 2, 5, 0]], [[6, 0, 9, 0], [6, 0, 0, 7], [0, 8, 0, 3]], [[0, 0, 0, 0]]]
