language ESSENCE' 1.0

letting jobs = 32
letting horizon = 245
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [16, 20, 160, 164]
letting successors = [[2, 3, 4], [6, 7, 9], [5, 8, 11], [13, 22], [10, 30], [16], [15, 26], [12, 14, 21], [14, 18, 20], [16, 27], [16, 23], [22, 28], [15, 17, 19], [23, 29], [25, 29, 31], [28], [21, 26], [22], [20], [21, 24, 25], [23, 29], [24, 25], [27], [26, 31], [30], [30], [28], [31], [32], [32], [32], []]
letting durations = [[0], [5, 6, 10], [3, 4, 5], [1, 10, 10], [2, 2, 9], [5, 7, 9], [4, 6, 9], [7, 8, 10], [1, 4, 6], [3, 10, 10], [3, 5, 7], [2, 6, 10], [7, 7, 9], [1, 2, 9], [1, 3, 6], [6, 10, 10], [2, 4, 6], [1, 3, 6], [4, 4, 8], [2, 6, 9], [3, 4, 8], [1, 7, 10], [3, 6, 8], [1, 7, 9], [5, 7, 9], [2, 2, 3], [3, 3, 6], [2, 4, 8], [1, 2, 9], [2, 6, 8], [5, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 2, 5, 0], [6, 2, 0, 7], [2, 2, 0, 1]], [[6, 3, 5, 0], [6, 3, 4, 0], [3, 2, 4, 0]], [[8, 8, 7, 0], [4, 5, 0, 6], [6, 5, 3, 0]], [[7, 7, 0, 4], [7, 7, 7, 0], [7, 7, 2, 0]], [[5, 7, 0, 6], [4, 6, 0, 4], [2, 5, 0, 4]], [[3, 7, 6, 0], [2, 6, 0, 7], [1, 6, 6, 0]], [[1, 7, 0, 7], [1, 7, 4, 0], [1, 2, 0, 4]], [[7, 8, 6, 0], [5, 8, 0, 7], [2, 7, 0, 5]], [[10, 10, 4, 0], [6, 10, 0, 9], [8, 9, 2, 0]], [[5, 6, 0, 6], [4, 6, 1, 0], [2, 6, 0, 1]], [[10, 7, 0, 8], [8, 4, 9, 0], [7, 1, 0, 7]], [[7, 5, 0, 3], [7, 6, 6, 0], [6, 3, 5, 0]], [[5, 6, 7, 0], [5, 3, 5, 0], [5, 2, 0, 8]], [[9, 9, 3, 0], [7, 9, 2, 0], [4, 7, 1, 0]], [[4, 8, 4, 0], [4, 5, 0, 3], [3, 7, 0, 2]], [[6, 5, 0, 5], [6, 5, 6, 0], [5, 5, 4, 0]], [[7, 9, 6, 0], [5, 9, 4, 0], [2, 7, 0, 3]], [[8, 8, 5, 0], [7, 8, 6, 0], [7, 8, 0, 2]], [[7, 5, 8, 0], [7, 5, 7, 0], [4, 3, 5, 0]], [[3, 8, 0, 8], [2, 6, 7, 0], [2, 4, 0, 5]], [[10, 9, 6, 0], [10, 7, 0, 8], [9, 5, 0, 7]], [[6, 7, 6, 0], [5, 7, 4, 0], [4, 7, 0, 9]], [[7, 10, 0, 2], [6, 8, 10, 0], [5, 7, 8, 0]], [[7, 9, 0, 4], [6, 8, 2, 0], [6, 6, 0, 4]], [[6, 6, 8, 0], [6, 6, 0, 7], [3, 4, 0, 6]], [[4, 8, 2, 0], [4, 6, 0, 8], [3, 6, 0, 5]], [[10, 8, 0, 9], [9, 8, 0, 5], [9, 8, 0, 4]], [[7, 6, 0, 8], [6, 5, 7, 0], [4, 4, 3, 0]], [[5, 8, 5, 0], [5, 8, 0, 9], [4, 5, 0, 8]], [[6, 8, 7, 0], [5, 7, 7, 0], [5, 7, 0, 1]], [[0, 0, 0, 0]]]
