language ESSENCE' 1.0

letting jobs = 32
letting horizon = 243
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [22, 15, 154, 139]
letting successors = [[2, 3, 4], [9, 13, 14], [6, 8, 10], [5, 17], [14, 18], [7, 12, 25], [19, 22, 23], [9, 11, 15], [20, 28], [18, 25, 30], [21, 24, 27], [16, 19, 21], [28], [23], [20, 26, 29], [22], [18, 21], [24], [24, 30], [27], [29], [26, 28], [26], [31], [31], [27], [30], [29, 31], [32], [32], [32], []]
letting durations = [[0], [2, 2, 4], [1, 2, 9], [3, 3, 8], [3, 6, 7], [4, 5, 8], [1, 6, 10], [4, 7, 9], [1, 2, 5], [2, 5, 10], [4, 8, 9], [1, 3, 5], [3, 6, 8], [2, 7, 7], [6, 6, 9], [3, 6, 8], [1, 3, 10], [1, 9, 10], [6, 8, 10], [3, 5, 7], [3, 4, 10], [6, 7, 9], [8, 9, 10], [7, 8, 8], [5, 6, 9], [1, 4, 5], [2, 8, 9], [1, 6, 9], [2, 3, 4], [4, 6, 8], [3, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 6, 0], [2, 0, 0, 6], [0, 7, 0, 3]], [[9, 0, 0, 9], [0, 4, 9, 0], [8, 0, 0, 9]], [[2, 0, 0, 7], [0, 2, 0, 7], [0, 1, 0, 5]], [[9, 0, 6, 0], [9, 0, 5, 0], [9, 0, 0, 3]], [[3, 0, 7, 0], [0, 6, 0, 4], [1, 0, 7, 0]], [[4, 0, 8, 0], [3, 0, 7, 0], [3, 0, 6, 0]], [[0, 6, 7, 0], [0, 3, 5, 0], [0, 2, 0, 3]], [[9, 0, 0, 3], [0, 8, 5, 0], [0, 8, 4, 0]], [[10, 0, 0, 2], [10, 0, 7, 0], [0, 7, 5, 0]], [[0, 3, 0, 6], [7, 0, 4, 0], [6, 0, 3, 0]], [[6, 0, 0, 6], [6, 0, 0, 5], [6, 0, 0, 4]], [[0, 8, 3, 0], [6, 0, 0, 7], [0, 4, 0, 4]], [[9, 0, 0, 6], [0, 2, 0, 5], [0, 3, 2, 0]], [[8, 0, 0, 4], [0, 6, 0, 2], [10, 0, 10, 0]], [[0, 7, 0, 6], [0, 7, 0, 1], [0, 5, 6, 0]], [[0, 7, 7, 0], [0, 6, 1, 0], [7, 0, 0, 2]], [[5, 0, 0, 5], [0, 4, 0, 4], [3, 0, 6, 0]], [[7, 0, 0, 3], [0, 3, 10, 0], [6, 0, 8, 0]], [[6, 0, 4, 0], [0, 9, 3, 0], [6, 0, 3, 0]], [[0, 9, 0, 8], [8, 0, 0, 7], [6, 0, 0, 6]], [[7, 0, 0, 10], [0, 10, 0, 10], [0, 10, 5, 0]], [[10, 0, 7, 0], [0, 9, 7, 0], [0, 5, 0, 3]], [[6, 0, 0, 5], [6, 0, 0, 3], [0, 6, 0, 3]], [[4, 0, 0, 2], [0, 5, 0, 1], [2, 0, 4, 0]], [[10, 0, 4, 0], [9, 0, 3, 0], [0, 6, 3, 0]], [[5, 0, 0, 10], [3, 0, 0, 9], [2, 0, 0, 8]], [[3, 0, 0, 4], [3, 0, 8, 0], [0, 4, 6, 0]], [[8, 0, 5, 0], [8, 0, 4, 0], [0, 9, 0, 5]], [[5, 0, 9, 0], [5, 0, 6, 0], [4, 0, 1, 0]], [[8, 0, 0, 10], [2, 0, 5, 0], [0, 6, 0, 3]], [[0, 0, 0, 0]]]
