language ESSENCE' 1.0

letting jobs = 32
letting horizon = 232
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [18, 25, 174, 156]
letting successors = [[2, 3, 4], [7, 9, 11], [5, 8, 25], [6], [7, 18, 21], [12, 15, 17], [13, 20], [9, 16, 22], [10, 23], [13, 18], [30], [26, 28], [14], [27, 28], [19, 21, 30], [19, 24, 26], [22, 25, 28], [19, 24], [31], [22], [23], [24], [26, 27], [27], [29, 30], [29], [29, 31], [31], [32], [32], [32], []]
letting durations = [[0], [5, 8, 10], [7, 9, 10], [9, 10, 10], [3, 5, 7], [5, 9, 10], [2, 3, 5], [2, 7, 8], [6, 9, 9], [1, 6, 6], [1, 6, 6], [5, 7, 8], [2, 4, 9], [5, 7, 10], [2, 4, 8], [2, 4, 7], [2, 2, 4], [1, 2, 6], [3, 5, 8], [3, 4, 9], [1, 1, 5], [3, 6, 9], [4, 7, 9], [1, 3, 8], [1, 2, 4], [5, 6, 7], [5, 6, 10], [4, 7, 9], [1, 6, 7], [1, 5, 7], [1, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 0, 7], [7, 0, 0, 3], [0, 1, 2, 0]], [[0, 6, 9, 0], [0, 5, 0, 8], [1, 0, 5, 0]], [[0, 4, 8, 0], [5, 0, 0, 5], [0, 2, 0, 5]], [[8, 0, 0, 3], [4, 0, 2, 0], [0, 5, 1, 0]], [[9, 0, 0, 8], [0, 7, 0, 5], [4, 0, 6, 0]], [[0, 7, 1, 0], [0, 5, 0, 4], [4, 0, 1, 0]], [[0, 7, 0, 4], [0, 6, 0, 2], [0, 6, 6, 0]], [[0, 8, 5, 0], [0, 7, 0, 4], [4, 0, 4, 0]], [[0, 2, 0, 10], [7, 0, 1, 0], [0, 1, 4, 0]], [[0, 8, 0, 7], [0, 6, 0, 6], [0, 7, 7, 0]], [[0, 10, 0, 5], [5, 0, 0, 4], [0, 8, 5, 0]], [[7, 0, 9, 0], [6, 0, 0, 8], [6, 0, 0, 7]], [[0, 9, 0, 6], [5, 0, 8, 0], [4, 0, 3, 0]], [[0, 8, 0, 6], [0, 7, 0, 5], [0, 7, 7, 0]], [[0, 5, 0, 3], [0, 4, 6, 0], [0, 2, 1, 0]], [[6, 0, 6, 0], [0, 9, 6, 0], [6, 0, 5, 0]], [[0, 4, 3, 0], [6, 0, 2, 0], [6, 0, 0, 7]], [[6, 0, 10, 0], [3, 0, 10, 0], [3, 0, 9, 0]], [[3, 0, 7, 0], [0, 6, 7, 0], [0, 5, 7, 0]], [[0, 10, 0, 8], [0, 10, 6, 0], [0, 8, 3, 0]], [[8, 0, 0, 8], [0, 4, 0, 5], [0, 2, 0, 5]], [[9, 0, 8, 0], [6, 0, 8, 0], [4, 0, 0, 5]], [[6, 0, 6, 0], [0, 2, 0, 9], [2, 0, 0, 7]], [[7, 0, 3, 0], [4, 0, 0, 7], [0, 7, 3, 0]], [[0, 3, 0, 3], [5, 0, 0, 3], [4, 0, 6, 0]], [[9, 0, 0, 7], [0, 9, 0, 6], [0, 9, 6, 0]], [[6, 0, 5, 0], [3, 0, 3, 0], [0, 6, 1, 0]], [[0, 8, 0, 5], [0, 5, 7, 0], [4, 0, 5, 0]], [[0, 6, 0, 9], [0, 5, 0, 8], [0, 5, 7, 0]], [[0, 10, 9, 0], [0, 7, 4, 0], [1, 0, 4, 0]], [[0, 0, 0, 0]]]
