language ESSENCE' 1.0

letting jobs = 32
letting horizon = 250
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [19, 17, 44, 63]
letting successors = [[2, 3, 4], [5, 10, 22], [19, 21], [8, 9, 20], [6, 8, 9], [7, 11, 27], [20], [12], [13, 14, 15], [30], [14, 18], [14, 19, 24], [17], [21, 26], [16, 23], [19, 24, 31], [18, 21, 25], [23, 24, 26], [25, 29], [28, 31], [23, 29], [29], [28], [28], [27], [31], [30], [30], [32], [32], [32], []]
letting durations = [[0], [2, 7, 9], [2, 3, 5], [5, 7, 9], [7, 8, 9], [8, 8, 10], [3, 4, 8], [1, 3, 5], [1, 9, 10], [3, 6, 9], [2, 6, 9], [1, 3, 10], [1, 7, 9], [4, 6, 7], [2, 6, 9], [1, 5, 8], [1, 7, 8], [3, 6, 9], [3, 3, 9], [1, 1, 8], [1, 2, 10], [2, 2, 9], [6, 8, 10], [1, 1, 3], [6, 9, 10], [6, 8, 9], [3, 6, 8], [1, 5, 6], [4, 4, 7], [4, 4, 9], [7, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 4, 0], [5, 0, 0, 4], [0, 4, 3, 0]], [[6, 0, 5, 0], [0, 6, 0, 3], [5, 0, 5, 0]], [[2, 0, 5, 0], [0, 5, 0, 7], [2, 0, 0, 7]], [[0, 8, 0, 4], [8, 0, 0, 2], [7, 0, 8, 0]], [[0, 10, 7, 0], [3, 0, 7, 0], [0, 8, 0, 6]], [[5, 0, 0, 7], [0, 4, 0, 4], [5, 0, 0, 3]], [[9, 0, 0, 1], [9, 0, 5, 0], [0, 3, 0, 1]], [[0, 7, 0, 8], [7, 0, 0, 5], [6, 0, 9, 0]], [[6, 0, 0, 8], [0, 6, 0, 8], [0, 4, 0, 8]], [[0, 5, 2, 0], [0, 4, 2, 0], [7, 0, 0, 7]], [[0, 8, 1, 0], [0, 5, 0, 6], [3, 0, 1, 0]], [[1, 0, 9, 0], [1, 0, 0, 3], [0, 6, 0, 1]], [[7, 0, 4, 0], [0, 7, 0, 7], [0, 6, 3, 0]], [[5, 0, 5, 0], [4, 0, 5, 0], [0, 6, 5, 0]], [[0, 8, 7, 0], [0, 6, 0, 7], [0, 4, 0, 2]], [[8, 0, 4, 0], [8, 0, 3, 0], [8, 0, 0, 2]], [[0, 2, 2, 0], [10, 0, 0, 6], [9, 0, 1, 0]], [[0, 4, 5, 0], [7, 0, 8, 0], [0, 4, 3, 0]], [[0, 2, 5, 0], [0, 5, 0, 8], [4, 0, 5, 0]], [[0, 7, 0, 8], [8, 0, 4, 0], [0, 4, 2, 0]], [[6, 0, 0, 5], [0, 5, 4, 0], [6, 0, 2, 0]], [[0, 4, 0, 9], [5, 0, 0, 4], [3, 0, 7, 0]], [[5, 0, 0, 4], [0, 9, 4, 0], [0, 8, 4, 0]], [[0, 6, 6, 0], [8, 0, 0, 10], [5, 0, 0, 9]], [[0, 5, 6, 0], [4, 0, 5, 0], [3, 0, 4, 0]], [[0, 10, 0, 7], [0, 7, 0, 7], [0, 4, 0, 3]], [[7, 0, 0, 7], [0, 8, 0, 6], [0, 2, 0, 6]], [[0, 2, 0, 1], [4, 0, 0, 1], [4, 0, 9, 0]], [[0, 9, 0, 10], [3, 0, 0, 10], [0, 6, 0, 10]], [[9, 0, 10, 0], [0, 7, 0, 5], [5, 0, 10, 0]], [[0, 0, 0, 0]]]
