language ESSENCE' 1.0

letting jobs = 32
letting horizon = 250
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [20, 30, 174, 189]
letting successors = [[2, 3, 4], [6, 7, 23], [5, 8, 14], [12, 20, 23], [7, 21, 23], [9, 12], [29], [16, 28, 29], [10, 19], [11, 13], [16, 24, 28], [15], [14, 26, 31], [21], [17, 30], [22, 25], [18, 19], [31], [22, 29], [22, 25, 26], [27, 28], [31], [24, 26], [25], [27], [27], [30], [30], [32], [32], [32], []]
letting durations = [[0], [4, 7, 7], [2, 4, 7], [2, 3, 7], [1, 7, 9], [4, 5, 10], [4, 5, 9], [4, 5, 9], [5, 7, 9], [5, 6, 7], [5, 8, 9], [2, 9, 9], [5, 9, 10], [2, 4, 4], [2, 6, 8], [2, 8, 10], [6, 6, 9], [1, 4, 9], [4, 8, 9], [2, 4, 9], [8, 9, 10], [3, 4, 9], [3, 5, 10], [6, 7, 7], [2, 3, 9], [2, 5, 5], [7, 7, 8], [6, 8, 8], [2, 8, 9], [2, 7, 10], [1, 1, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 0, 4], [0, 3, 9, 0], [8, 0, 0, 3]], [[0, 3, 0, 5], [3, 0, 0, 5], [3, 0, 0, 4]], [[0, 4, 0, 8], [7, 0, 10, 0], [6, 0, 0, 5]], [[8, 0, 6, 0], [3, 0, 4, 0], [0, 4, 0, 8]], [[0, 5, 8, 0], [2, 0, 8, 0], [0, 2, 7, 0]], [[0, 7, 0, 10], [0, 5, 7, 0], [0, 2, 0, 5]], [[9, 0, 7, 0], [6, 0, 0, 6], [0, 8, 7, 0]], [[0, 9, 0, 7], [0, 8, 0, 3], [0, 7, 3, 0]], [[0, 9, 0, 10], [0, 8, 0, 6], [0, 8, 0, 4]], [[0, 8, 0, 5], [0, 3, 2, 0], [4, 0, 0, 4]], [[0, 9, 0, 9], [0, 8, 0, 6], [0, 7, 7, 0]], [[9, 0, 8, 0], [8, 0, 0, 7], [0, 5, 4, 0]], [[0, 8, 9, 0], [7, 0, 7, 0], [0, 8, 0, 10]], [[0, 4, 6, 0], [10, 0, 0, 7], [9, 0, 4, 0]], [[0, 5, 10, 0], [0, 3, 5, 0], [8, 0, 0, 7]], [[6, 0, 4, 0], [0, 7, 0, 4], [6, 0, 0, 3]], [[8, 0, 6, 0], [0, 8, 0, 7], [7, 0, 0, 6]], [[4, 0, 4, 0], [2, 0, 3, 0], [0, 1, 0, 7]], [[4, 0, 0, 7], [4, 0, 0, 5], [1, 0, 0, 4]], [[0, 9, 0, 9], [3, 0, 7, 0], [0, 8, 7, 0]], [[0, 4, 4, 0], [7, 0, 3, 0], [4, 0, 3, 0]], [[6, 0, 0, 3], [0, 5, 9, 0], [0, 1, 3, 0]], [[0, 8, 7, 0], [6, 0, 7, 0], [7, 0, 0, 6]], [[7, 0, 0, 5], [7, 0, 8, 0], [6, 0, 8, 0]], [[5, 0, 0, 7], [0, 8, 0, 1], [4, 0, 0, 3]], [[0, 4, 3, 0], [0, 3, 0, 5], [9, 0, 0, 4]], [[0, 5, 3, 0], [6, 0, 0, 3], [0, 5, 0, 3]], [[0, 9, 0, 5], [0, 7, 10, 0], [0, 3, 0, 1]], [[5, 0, 8, 0], [4, 0, 0, 10], [3, 0, 0, 9]], [[0, 1, 8, 0], [5, 0, 0, 8], [5, 0, 9, 0]], [[0, 0, 0, 0]]]
