language ESSENCE' 1.0

letting jobs = 32
letting horizon = 237
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [20, 18, 163, 166]
letting successors = [[2, 3, 4], [10, 11], [6, 7, 8], [5, 17, 22], [9, 13, 23], [17, 20, 24], [13, 16], [23, 24], [14, 18, 29], [12, 18], [15, 26], [14, 16, 22], [19, 25], [31], [18, 27], [20, 21, 25], [30, 31], [21], [27], [23, 28], [31], [26], [29, 30], [28], [26], [27], [28], [29, 30], [32], [32], [32], []]
letting durations = [[0], [3, 5, 10], [5, 5, 8], [4, 6, 9], [1, 6, 6], [8, 9, 9], [2, 8, 8], [1, 5, 8], [2, 5, 5], [1, 2, 6], [5, 9, 10], [6, 8, 10], [1, 3, 8], [7, 7, 8], [1, 7, 10], [1, 3, 10], [1, 6, 7], [1, 2, 6], [1, 6, 6], [3, 6, 10], [5, 8, 10], [1, 2, 3], [3, 7, 10], [2, 5, 7], [1, 7, 9], [2, 4, 6], [2, 6, 10], [1, 7, 10], [3, 5, 5], [7, 8, 10], [1, 2, 3], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 4, 8, 0], [7, 2, 0, 6], [5, 1, 8, 0]], [[5, 8, 0, 10], [6, 7, 8, 0], [3, 6, 0, 10]], [[8, 7, 0, 7], [8, 5, 0, 4], [8, 2, 0, 2]], [[9, 8, 5, 0], [8, 5, 3, 0], [8, 7, 1, 0]], [[9, 3, 9, 0], [3, 2, 8, 0], [6, 2, 7, 0]], [[5, 3, 0, 10], [3, 2, 0, 10], [4, 2, 3, 0]], [[3, 9, 0, 5], [3, 6, 5, 0], [2, 4, 5, 0]], [[10, 8, 3, 0], [10, 8, 0, 6], [10, 8, 2, 0]], [[9, 6, 0, 6], [9, 5, 0, 5], [9, 5, 8, 0]], [[10, 9, 9, 0], [8, 6, 0, 8], [5, 5, 5, 0]], [[2, 2, 7, 0], [1, 2, 0, 6], [1, 2, 2, 0]], [[7, 3, 2, 0], [7, 2, 0, 8], [6, 2, 0, 8]], [[8, 7, 0, 7], [7, 5, 6, 0], [6, 2, 4, 0]], [[9, 8, 5, 0], [8, 7, 4, 0], [7, 5, 0, 4]], [[4, 9, 8, 0], [3, 7, 8, 0], [3, 4, 8, 0]], [[9, 8, 3, 0], [6, 7, 0, 3], [3, 5, 1, 0]], [[8, 10, 9, 0], [8, 8, 8, 0], [7, 6, 0, 1]], [[6, 6, 5, 0], [1, 6, 0, 7], [2, 6, 4, 0]], [[9, 8, 0, 9], [7, 6, 0, 6], [6, 5, 6, 0]], [[10, 3, 0, 2], [8, 3, 5, 0], [4, 2, 5, 0]], [[9, 9, 4, 0], [6, 5, 0, 5], [3, 1, 3, 0]], [[2, 4, 7, 0], [2, 4, 0, 8], [1, 3, 7, 0]], [[9, 10, 6, 0], [9, 9, 0, 7], [8, 9, 3, 0]], [[10, 9, 9, 0], [8, 6, 8, 0], [7, 5, 0, 6]], [[4, 10, 2, 0], [3, 9, 0, 7], [3, 9, 0, 6]], [[3, 5, 0, 6], [3, 3, 0, 4], [2, 2, 0, 3]], [[8, 8, 6, 0], [7, 7, 6, 0], [6, 7, 0, 8]], [[6, 9, 4, 0], [5, 9, 4, 0], [4, 9, 0, 4]], [[8, 9, 10, 0], [5, 9, 0, 5], [5, 8, 9, 0]], [[9, 7, 0, 5], [6, 6, 1, 0], [6, 5, 0, 5]], [[0, 0, 0, 0]]]
