language ESSENCE' 1.0

letting jobs = 32
letting horizon = 233
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [39, 39, 158, 146]
letting successors = [[2, 3, 4], [6, 13, 23], [7, 13, 18], [5], [11], [7, 8, 26], [17, 19, 21], [9, 10, 11], [22, 28, 29], [12, 19], [14, 18], [17, 20, 21], [15, 27], [16, 17, 31], [20, 24], [21, 25], [27, 28, 29], [27], [31], [22], [22], [30], [25, 29], [25, 26], [28], [31], [30], [30], [32], [32], [32], []]
letting durations = [[0], [3, 7, 9], [2, 6, 7], [1, 4, 5], [2, 4, 5], [3, 4, 9], [1, 8, 10], [7, 7, 9], [1, 2, 5], [3, 3, 8], [1, 7, 7], [8, 8, 10], [2, 4, 5], [2, 5, 6], [3, 9, 10], [3, 8, 10], [1, 8, 9], [1, 4, 8], [7, 8, 10], [3, 4, 7], [1, 4, 9], [8, 9, 9], [2, 3, 5], [1, 3, 7], [4, 7, 10], [3, 8, 9], [4, 8, 9], [2, 6, 7], [3, 6, 6], [2, 4, 6], [5, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 5, 0], [5, 0, 5, 0], [5, 0, 3, 0]], [[0, 8, 0, 10], [10, 0, 2, 0], [0, 8, 0, 8]], [[0, 8, 6, 0], [0, 6, 3, 0], [8, 0, 0, 10]], [[0, 8, 8, 0], [0, 7, 5, 0], [0, 7, 3, 0]], [[0, 9, 8, 0], [7, 0, 0, 3], [5, 0, 8, 0]], [[6, 0, 0, 3], [6, 0, 2, 0], [0, 5, 0, 3]], [[0, 7, 6, 0], [9, 0, 4, 0], [0, 10, 0, 4]], [[0, 8, 2, 0], [0, 7, 0, 2], [0, 5, 2, 0]], [[0, 7, 7, 0], [4, 0, 0, 6], [4, 0, 6, 0]], [[7, 0, 0, 6], [0, 3, 7, 0], [5, 0, 0, 6]], [[0, 8, 0, 1], [7, 0, 6, 0], [3, 0, 6, 0]], [[8, 0, 0, 5], [0, 8, 0, 5], [8, 0, 4, 0]], [[3, 0, 6, 0], [0, 6, 0, 7], [0, 2, 0, 6]], [[9, 0, 0, 6], [0, 5, 9, 0], [7, 0, 8, 0]], [[0, 8, 8, 0], [3, 0, 0, 8], [0, 5, 0, 7]], [[0, 3, 0, 2], [10, 0, 3, 0], [10, 0, 0, 2]], [[0, 7, 0, 4], [8, 0, 0, 4], [8, 0, 0, 3]], [[0, 8, 6, 0], [0, 7, 0, 8], [0, 5, 0, 5]], [[7, 0, 0, 4], [0, 6, 5, 0], [0, 5, 0, 4]], [[10, 0, 0, 6], [0, 8, 7, 0], [0, 8, 0, 5]], [[8, 0, 5, 0], [0, 6, 4, 0], [4, 0, 4, 0]], [[6, 0, 0, 1], [3, 0, 1, 0], [0, 5, 1, 0]], [[0, 7, 0, 4], [0, 5, 0, 3], [0, 5, 6, 0]], [[0, 5, 0, 9], [7, 0, 8, 0], [0, 4, 0, 9]], [[4, 0, 0, 10], [0, 7, 0, 8], [4, 0, 5, 0]], [[0, 7, 3, 0], [0, 1, 2, 0], [6, 0, 2, 0]], [[5, 0, 5, 0], [0, 4, 0, 5], [5, 0, 0, 4]], [[5, 0, 0, 3], [0, 9, 5, 0], [3, 0, 5, 0]], [[0, 4, 0, 9], [9, 0, 0, 7], [8, 0, 6, 0]], [[0, 9, 7, 0], [0, 5, 0, 10], [5, 0, 7, 0]], [[0, 0, 0, 0]]]
