language ESSENCE' 1.0

letting jobs = 32
letting horizon = 249
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [23, 26, 150, 170]
letting successors = [[2, 3, 4], [11, 18], [5, 7, 8], [6], [24, 30], [9, 10, 13], [10, 12, 15], [14, 20], [23, 26], [19, 22], [29], [13, 14, 16], [22], [19, 21, 25], [16, 17, 23], [24, 25, 26], [22], [20, 30], [27], [23], [27, 31], [24, 26, 27], [28, 31], [28], [31], [28], [29, 30], [29], [32], [32], [32], []]
letting durations = [[0], [5, 9, 9], [3, 5, 8], [2, 5, 6], [6, 7, 7], [6, 9, 10], [3, 4, 7], [5, 7, 9], [3, 5, 9], [3, 7, 8], [6, 7, 9], [1, 2, 6], [5, 9, 10], [4, 8, 10], [2, 4, 6], [3, 7, 8], [6, 7, 9], [4, 9, 9], [6, 9, 10], [8, 9, 9], [2, 6, 8], [6, 7, 10], [1, 2, 8], [2, 7, 10], [2, 3, 10], [5, 5, 9], [4, 6, 7], [1, 4, 4], [2, 3, 7], [5, 7, 8], [4, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 0, 0, 8], [0, 2, 0, 3], [3, 0, 0, 6]], [[0, 3, 0, 4], [0, 2, 6, 0], [8, 0, 4, 0]], [[5, 0, 4, 0], [4, 0, 0, 3], [3, 0, 0, 2]], [[10, 0, 0, 5], [8, 0, 0, 5], [0, 10, 0, 5]], [[9, 0, 0, 9], [0, 5, 0, 5], [0, 4, 0, 5]], [[0, 9, 0, 9], [0, 8, 2, 0], [0, 8, 0, 8]], [[3, 0, 0, 2], [0, 4, 9, 0], [3, 0, 7, 0]], [[0, 8, 8, 0], [4, 0, 7, 0], [0, 8, 0, 10]], [[3, 0, 3, 0], [0, 5, 0, 9], [3, 0, 0, 4]], [[0, 5, 0, 9], [8, 0, 0, 8], [6, 0, 0, 5]], [[6, 0, 8, 0], [0, 9, 7, 0], [6, 0, 0, 2]], [[6, 0, 0, 7], [0, 7, 1, 0], [6, 0, 0, 5]], [[3, 0, 0, 3], [0, 4, 6, 0], [0, 3, 6, 0]], [[0, 9, 0, 6], [7, 0, 8, 0], [4, 0, 0, 6]], [[0, 9, 2, 0], [5, 0, 0, 6], [0, 6, 0, 5]], [[0, 4, 0, 5], [8, 0, 0, 4], [7, 0, 0, 4]], [[6, 0, 0, 9], [0, 7, 0, 7], [5, 0, 8, 0]], [[0, 9, 9, 0], [6, 0, 7, 0], [0, 5, 6, 0]], [[0, 3, 0, 9], [0, 3, 0, 7], [8, 0, 0, 7]], [[0, 5, 0, 10], [2, 0, 5, 0], [0, 4, 2, 0]], [[0, 8, 10, 0], [8, 0, 8, 0], [0, 7, 3, 0]], [[0, 6, 8, 0], [8, 0, 0, 4], [2, 0, 4, 0]], [[9, 0, 5, 0], [8, 0, 4, 0], [0, 2, 4, 0]], [[0, 3, 10, 0], [6, 0, 0, 1], [5, 0, 0, 1]], [[8, 0, 6, 0], [6, 0, 7, 0], [3, 0, 0, 8]], [[6, 0, 0, 7], [4, 0, 10, 0], [0, 10, 0, 6]], [[8, 0, 5, 0], [7, 0, 0, 8], [4, 0, 2, 0]], [[8, 0, 8, 0], [0, 2, 6, 0], [0, 2, 0, 5]], [[0, 9, 0, 10], [0, 6, 0, 9], [0, 4, 0, 6]], [[3, 0, 8, 0], [3, 0, 5, 0], [0, 7, 0, 2]], [[0, 0, 0, 0]]]
