language ESSENCE' 1.0

letting jobs = 32
letting horizon = 235
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [32, 26, 163, 170]
letting successors = [[2, 3, 4], [5, 8, 12], [6, 12], [9, 11, 13], [7, 23], [9, 11, 23], [10, 11], [15, 20, 29], [29, 30, 31], [17, 18], [17], [16, 18, 22], [14, 23, 27], [25], [19, 22], [17, 19, 27], [21, 30], [26], [25], [26, 30], [24], [26], [25, 28], [28, 29], [31], [27], [28], [31], [32], [32], [32], []]
letting durations = [[0], [4, 6, 8], [3, 5, 7], [3, 6, 7], [3, 4, 5], [4, 8, 8], [9, 9, 9], [1, 6, 8], [2, 5, 6], [4, 4, 6], [1, 3, 9], [2, 2, 6], [5, 8, 10], [5, 9, 9], [4, 5, 6], [2, 2, 10], [1, 2, 10], [3, 6, 7], [4, 8, 9], [1, 1, 10], [5, 5, 6], [3, 3, 10], [2, 2, 4], [1, 2, 8], [2, 7, 9], [1, 5, 6], [9, 10, 10], [4, 5, 10], [2, 4, 6], [1, 1, 7], [3, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 3, 0], [6, 0, 2, 0], [0, 4, 2, 0]], [[10, 0, 0, 9], [0, 5, 8, 0], [5, 0, 0, 7]], [[0, 8, 2, 0], [0, 6, 0, 4], [8, 0, 0, 4]], [[0, 9, 0, 9], [10, 0, 3, 0], [0, 7, 3, 0]], [[8, 0, 0, 10], [7, 0, 0, 4], [0, 9, 8, 0]], [[0, 2, 0, 4], [0, 1, 2, 0], [9, 0, 2, 0]], [[7, 0, 1, 0], [6, 0, 0, 6], [0, 1, 0, 2]], [[0, 7, 6, 0], [0, 5, 0, 5], [0, 4, 5, 0]], [[0, 7, 0, 8], [0, 7, 8, 0], [0, 6, 4, 0]], [[5, 0, 7, 0], [0, 6, 0, 6], [5, 0, 0, 3]], [[7, 0, 6, 0], [0, 4, 6, 0], [0, 4, 5, 0]], [[6, 0, 4, 0], [6, 0, 3, 0], [0, 6, 0, 7]], [[7, 0, 0, 6], [6, 0, 5, 0], [0, 3, 7, 0]], [[0, 9, 4, 0], [0, 7, 4, 0], [0, 5, 4, 0]], [[7, 0, 0, 9], [0, 6, 0, 10], [6, 0, 0, 7]], [[5, 0, 0, 6], [0, 4, 9, 0], [3, 0, 9, 0]], [[8, 0, 0, 3], [5, 0, 8, 0], [0, 7, 7, 0]], [[0, 9, 0, 2], [1, 0, 0, 1], [1, 0, 4, 0]], [[8, 0, 4, 0], [0, 6, 6, 0], [8, 0, 0, 4]], [[3, 0, 5, 0], [6, 0, 0, 7], [0, 4, 0, 3]], [[10, 0, 0, 9], [10, 0, 2, 0], [7, 0, 0, 9]], [[0, 6, 9, 0], [7, 0, 9, 0], [1, 0, 7, 0]], [[8, 0, 0, 9], [7, 0, 0, 8], [5, 0, 10, 0]], [[2, 0, 0, 8], [2, 0, 10, 0], [0, 5, 0, 8]], [[6, 0, 10, 0], [0, 3, 0, 6], [6, 0, 0, 5]], [[7, 0, 0, 5], [6, 0, 0, 5], [6, 0, 1, 0]], [[10, 0, 5, 0], [0, 6, 0, 9], [9, 0, 0, 9]], [[3, 0, 0, 7], [2, 0, 1, 0], [1, 0, 1, 0]], [[2, 0, 0, 4], [6, 0, 6, 0], [0, 2, 0, 4]], [[0, 9, 0, 7], [0, 8, 8, 0], [0, 5, 0, 3]], [[0, 0, 0, 0]]]
