language ESSENCE' 1.0

letting jobs = 32
letting horizon = 260
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [16, 18, 186, 162]
letting successors = [[2, 3, 4], [8, 14, 28], [10, 17, 29], [5, 6, 7], [12, 28], [11, 18, 20], [11, 20, 22], [9, 12, 15], [13, 16, 21], [13, 18], [23], [19, 31], [20, 25], [22, 25], [25], [18, 26], [26, 30], [19], [27], [24], [29, 30], [24], [24, 28], [26, 27], [27, 31], [31], [30], [29], [32], [32], [32], []]
letting durations = [[0], [3, 4, 9], [5, 7, 8], [5, 9, 10], [2, 3, 10], [4, 9, 10], [2, 5, 7], [3, 8, 10], [4, 7, 10], [1, 2, 10], [1, 6, 9], [3, 5, 9], [7, 8, 8], [1, 4, 7], [1, 3, 3], [2, 2, 4], [3, 6, 9], [1, 8, 9], [5, 10, 10], [7, 7, 8], [5, 8, 8], [3, 5, 5], [6, 9, 10], [1, 4, 9], [6, 7, 9], [1, 6, 10], [2, 6, 10], [3, 10, 10], [4, 5, 10], [3, 6, 9], [6, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 0, 2], [0, 7, 9, 0], [0, 7, 8, 0]], [[0, 10, 8, 0], [0, 5, 7, 0], [0, 1, 0, 2]], [[8, 0, 0, 6], [8, 0, 0, 2], [8, 0, 3, 0]], [[0, 7, 0, 6], [10, 0, 9, 0], [0, 6, 6, 0]], [[0, 6, 0, 3], [4, 0, 0, 2], [2, 0, 9, 0]], [[0, 9, 10, 0], [2, 0, 6, 0], [0, 9, 4, 0]], [[0, 6, 3, 0], [0, 6, 0, 10], [0, 5, 0, 9]], [[0, 8, 0, 2], [5, 0, 1, 0], [3, 0, 1, 0]], [[0, 7, 7, 0], [4, 0, 7, 0], [0, 4, 6, 0]], [[4, 0, 9, 0], [4, 0, 0, 8], [4, 0, 0, 5]], [[0, 9, 0, 8], [5, 0, 8, 0], [0, 9, 7, 0]], [[5, 0, 0, 5], [5, 0, 0, 2], [0, 2, 5, 0]], [[9, 0, 7, 0], [0, 8, 0, 6], [6, 0, 0, 6]], [[6, 0, 8, 0], [5, 0, 5, 0], [0, 9, 0, 1]], [[0, 4, 7, 0], [0, 9, 0, 8], [6, 0, 0, 3]], [[10, 0, 7, 0], [0, 3, 6, 0], [8, 0, 0, 6]], [[8, 0, 0, 8], [0, 8, 0, 8], [7, 0, 0, 7]], [[0, 10, 2, 0], [0, 8, 2, 0], [0, 9, 0, 8]], [[2, 0, 9, 0], [0, 6, 0, 8], [0, 5, 0, 4]], [[8, 0, 8, 0], [0, 7, 7, 0], [0, 9, 0, 3]], [[9, 0, 0, 3], [7, 0, 0, 3], [5, 0, 1, 0]], [[0, 9, 0, 2], [6, 0, 0, 2], [0, 9, 4, 0]], [[0, 2, 0, 8], [6, 0, 0, 7], [4, 0, 8, 0]], [[0, 1, 0, 8], [7, 0, 7, 0], [2, 0, 5, 0]], [[3, 0, 0, 3], [0, 4, 0, 3], [2, 0, 6, 0]], [[3, 0, 5, 0], [3, 0, 0, 7], [0, 6, 2, 0]], [[0, 9, 8, 0], [0, 8, 0, 7], [7, 0, 0, 5]], [[0, 7, 0, 10], [6, 0, 0, 5], [5, 0, 9, 0]], [[9, 0, 3, 0], [0, 3, 0, 6], [0, 2, 1, 0]], [[4, 0, 0, 8], [4, 0, 0, 7], [0, 3, 6, 0]], [[0, 0, 0, 0]]]
