language ESSENCE' 1.0

letting jobs = 32
letting horizon = 245
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [18, 13, 166, 129]
letting successors = [[2, 3, 4], [6, 11], [9, 13, 16], [5, 7, 14], [25, 26], [18, 20, 26], [8, 15, 19], [10, 17, 26], [10, 12, 15], [18], [13, 14], [31], [19, 22, 25], [15, 21], [20], [29], [27], [28, 29, 31], [24], [23], [24, 25, 28], [23], [24, 28], [27], [30], [27, 30], [29, 31], [30], [32], [32], [32], []]
letting durations = [[0], [3, 3, 7], [4, 8, 10], [2, 5, 9], [1, 4, 6], [3, 7, 7], [1, 3, 3], [3, 7, 8], [8, 9, 10], [3, 4, 8], [4, 7, 9], [1, 3, 7], [1, 7, 10], [2, 4, 4], [1, 6, 8], [4, 8, 9], [4, 5, 8], [1, 4, 4], [2, 4, 10], [4, 7, 10], [1, 3, 5], [2, 9, 10], [3, 4, 10], [3, 5, 10], [7, 7, 8], [3, 6, 9], [2, 7, 9], [2, 5, 9], [1, 8, 10], [4, 7, 9], [2, 9, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[1, 0, 5, 0], [3, 0, 0, 1], [0, 3, 5, 0]], [[0, 4, 6, 0], [0, 2, 4, 0], [0, 1, 0, 3]], [[7, 0, 0, 4], [5, 0, 4, 0], [0, 8, 0, 3]], [[0, 8, 5, 0], [7, 0, 0, 5], [0, 7, 5, 0]], [[8, 0, 2, 0], [4, 0, 0, 2], [4, 0, 2, 0]], [[0, 7, 9, 0], [0, 3, 6, 0], [3, 0, 7, 0]], [[0, 8, 8, 0], [0, 8, 0, 2], [0, 4, 6, 0]], [[0, 1, 5, 0], [7, 0, 0, 2], [5, 0, 0, 1]], [[0, 8, 5, 0], [8, 0, 4, 0], [6, 0, 0, 3]], [[3, 0, 9, 0], [0, 5, 9, 0], [0, 5, 0, 3]], [[0, 9, 0, 6], [3, 0, 0, 5], [0, 7, 10, 0]], [[6, 0, 8, 0], [5, 0, 0, 6], [0, 7, 7, 0]], [[9, 0, 0, 4], [7, 0, 8, 0], [5, 0, 9, 0]], [[0, 8, 0, 6], [6, 0, 0, 6], [4, 0, 0, 5]], [[0, 2, 0, 9], [7, 0, 0, 4], [7, 0, 4, 0]], [[0, 6, 0, 8], [7, 0, 8, 0], [5, 0, 4, 0]], [[9, 0, 0, 6], [0, 4, 5, 0], [9, 0, 4, 0]], [[6, 0, 0, 9], [0, 1, 0, 8], [6, 0, 0, 5]], [[7, 0, 7, 0], [0, 8, 6, 0], [0, 7, 0, 5]], [[7, 0, 5, 0], [0, 10, 4, 0], [0, 5, 0, 10]], [[9, 0, 3, 0], [0, 3, 0, 5], [0, 3, 3, 0]], [[0, 4, 8, 0], [10, 0, 5, 0], [9, 0, 4, 0]], [[6, 0, 5, 0], [0, 8, 0, 5], [0, 7, 3, 0]], [[0, 10, 0, 7], [0, 10, 8, 0], [0, 5, 6, 0]], [[0, 3, 0, 7], [10, 0, 0, 5], [0, 3, 0, 2]], [[5, 0, 0, 3], [0, 7, 5, 0], [4, 0, 0, 2]], [[5, 0, 8, 0], [0, 6, 6, 0], [4, 0, 3, 0]], [[0, 6, 0, 4], [0, 3, 3, 0], [4, 0, 2, 0]], [[0, 9, 0, 4], [0, 2, 4, 0], [5, 0, 3, 0]], [[8, 0, 8, 0], [0, 6, 7, 0], [3, 0, 7, 0]], [[0, 0, 0, 0]]]
