language ESSENCE' 1.0

letting jobs = 32
letting horizon = 245
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [15, 26, 153, 165]
letting successors = [[2, 3, 4], [5, 21, 23], [9, 14, 16], [7, 13, 15], [6, 24], [8, 14, 19], [9, 10, 11], [15, 17, 18], [12], [29, 31], [17, 21, 24], [22], [22, 23, 25], [20], [29], [18, 24, 29], [25, 27], [20, 25, 26], [22, 30], [27], [31], [26], [28, 30], [27], [28], [28], [30], [31], [32], [32], [32], []]
letting durations = [[0], [2, 3, 6], [3, 9, 9], [2, 3, 9], [1, 4, 6], [3, 4, 10], [1, 7, 9], [4, 7, 8], [1, 3, 6], [1, 5, 9], [2, 5, 10], [2, 2, 10], [1, 10, 10], [1, 9, 9], [1, 1, 2], [6, 8, 10], [1, 2, 8], [2, 4, 10], [4, 7, 7], [2, 10, 10], [1, 4, 7], [4, 6, 7], [3, 7, 10], [5, 7, 7], [6, 6, 7], [1, 3, 8], [1, 3, 7], [3, 7, 9], [2, 3, 10], [1, 6, 7], [1, 6, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 10, 0], [0, 5, 0, 9], [6, 0, 9, 0]], [[7, 0, 0, 3], [0, 1, 0, 3], [5, 0, 0, 3]], [[6, 0, 5, 0], [6, 0, 0, 4], [0, 6, 0, 3]], [[0, 9, 0, 5], [0, 7, 0, 5], [0, 6, 0, 5]], [[0, 7, 0, 10], [0, 5, 0, 9], [4, 0, 0, 8]], [[5, 0, 5, 0], [0, 7, 5, 0], [0, 6, 0, 9]], [[7, 0, 8, 0], [0, 6, 6, 0], [0, 3, 5, 0]], [[0, 7, 0, 9], [0, 6, 0, 9], [0, 4, 1, 0]], [[0, 5, 7, 0], [4, 0, 6, 0], [3, 0, 0, 5]], [[2, 0, 7, 0], [0, 7, 3, 0], [0, 4, 1, 0]], [[2, 0, 0, 2], [0, 8, 0, 2], [0, 7, 10, 0]], [[6, 0, 0, 7], [4, 0, 7, 0], [0, 8, 0, 6]], [[10, 0, 0, 8], [0, 7, 4, 0], [6, 0, 0, 5]], [[0, 4, 4, 0], [9, 0, 5, 0], [9, 0, 0, 7]], [[0, 9, 0, 9], [8, 0, 0, 7], [6, 0, 7, 0]], [[7, 0, 5, 0], [3, 0, 0, 7], [1, 0, 0, 7]], [[7, 0, 8, 0], [0, 8, 0, 4], [6, 0, 6, 0]], [[0, 3, 0, 7], [1, 0, 7, 0], [1, 0, 0, 4]], [[6, 0, 7, 0], [4, 0, 0, 10], [5, 0, 6, 0]], [[8, 0, 6, 0], [5, 0, 4, 0], [4, 0, 0, 1]], [[10, 0, 0, 8], [0, 5, 0, 5], [10, 0, 0, 2]], [[0, 9, 9, 0], [0, 4, 0, 7], [1, 0, 0, 7]], [[0, 9, 0, 4], [0, 7, 2, 0], [7, 0, 0, 1]], [[0, 7, 7, 0], [6, 0, 6, 0], [3, 0, 6, 0]], [[0, 6, 0, 4], [9, 0, 2, 0], [0, 5, 2, 0]], [[0, 5, 0, 8], [0, 5, 2, 0], [4, 0, 0, 6]], [[0, 2, 0, 4], [0, 2, 0, 3], [0, 2, 0, 2]], [[9, 0, 0, 5], [7, 0, 8, 0], [0, 8, 0, 5]], [[9, 0, 6, 0], [8, 0, 6, 0], [0, 2, 4, 0]], [[0, 5, 0, 9], [0, 2, 0, 7], [10, 0, 8, 0]], [[0, 0, 0, 0]]]
