language ESSENCE' 1.0

letting jobs = 32
letting horizon = 233
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [18, 22, 60, 55]
letting successors = [[2, 3, 4], [6, 11, 14], [10, 19, 23], [5, 7, 26], [11], [9, 22, 31], [8, 12, 17], [13, 15, 18], [13, 16], [12, 20, 26], [15, 19], [28], [28], [20, 21, 30], [20, 22, 25], [25], [27], [19, 27], [24, 31], [29], [24, 26], [23, 24], [27], [29], [28, 29], [31], [30], [30], [32], [32], [32], []]
letting durations = [[0], [6, 8, 10], [3, 4, 10], [4, 6, 8], [2, 3, 10], [3, 4, 6], [2, 10, 10], [3, 4, 10], [1, 2, 6], [1, 4, 9], [9, 9, 10], [1, 3, 6], [2, 7, 8], [3, 6, 8], [1, 1, 2], [1, 8, 10], [2, 4, 8], [4, 5, 6], [3, 5, 6], [1, 7, 10], [2, 5, 8], [3, 7, 10], [2, 2, 5], [4, 4, 9], [1, 6, 7], [1, 5, 5], [4, 6, 6], [2, 8, 9], [3, 4, 5], [6, 7, 8], [1, 2, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 6, 0], [5, 0, 5, 0], [0, 3, 5, 0]], [[0, 6, 7, 0], [9, 0, 7, 0], [7, 0, 6, 0]], [[10, 0, 0, 9], [0, 8, 0, 7], [9, 0, 0, 6]], [[0, 3, 0, 2], [4, 0, 1, 0], [0, 3, 1, 0]], [[9, 0, 4, 0], [2, 0, 0, 3], [0, 3, 0, 3]], [[7, 0, 8, 0], [0, 10, 0, 6], [7, 0, 6, 0]], [[4, 0, 10, 0], [4, 0, 9, 0], [0, 1, 9, 0]], [[0, 6, 0, 10], [4, 0, 0, 6], [0, 3, 0, 2]], [[4, 0, 1, 0], [2, 0, 1, 0], [0, 7, 0, 4]], [[5, 0, 8, 0], [0, 8, 8, 0], [0, 4, 8, 0]], [[0, 4, 0, 9], [5, 0, 5, 0], [0, 3, 0, 5]], [[0, 1, 0, 8], [8, 0, 0, 7], [5, 0, 0, 7]], [[9, 0, 3, 0], [7, 0, 3, 0], [3, 0, 0, 7]], [[6, 0, 0, 10], [0, 8, 6, 0], [0, 6, 2, 0]], [[0, 6, 0, 8], [2, 0, 7, 0], [0, 6, 4, 0]], [[2, 0, 0, 5], [0, 3, 7, 0], [2, 0, 6, 0]], [[5, 0, 0, 5], [4, 0, 0, 4], [2, 0, 0, 3]], [[10, 0, 4, 0], [9, 0, 4, 0], [0, 2, 3, 0]], [[0, 8, 6, 0], [0, 6, 0, 7], [0, 4, 5, 0]], [[0, 8, 0, 7], [3, 0, 0, 3], [0, 6, 6, 0]], [[0, 7, 0, 5], [0, 5, 9, 0], [0, 1, 7, 0]], [[0, 10, 6, 0], [0, 9, 0, 6], [0, 8, 0, 5]], [[0, 5, 9, 0], [9, 0, 0, 2], [7, 0, 10, 0]], [[0, 10, 0, 2], [8, 0, 0, 2], [8, 0, 4, 0]], [[0, 8, 1, 0], [0, 1, 0, 3], [4, 0, 0, 4]], [[4, 0, 0, 10], [0, 6, 7, 0], [0, 2, 0, 9]], [[0, 3, 10, 0], [2, 0, 8, 0], [0, 3, 0, 6]], [[0, 9, 0, 6], [7, 0, 0, 5], [6, 0, 0, 3]], [[4, 0, 0, 4], [2, 0, 0, 3], [0, 8, 0, 2]], [[0, 8, 10, 0], [8, 0, 0, 7], [6, 0, 4, 0]], [[0, 0, 0, 0]]]
