language ESSENCE' 1.0

letting jobs = 32
letting horizon = 243
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [14, 12, 179, 133]
letting successors = [[2, 3, 4], [5, 6, 8], [18, 23], [11, 12], [12, 14, 28], [7, 14, 23], [9, 10, 11], [23, 24, 31], [19, 27], [12, 27], [13, 15, 25], [24], [16, 18], [15, 18], [17], [17, 19, 21], [20], [29, 31], [31], [26, 30], [22, 26], [24, 28], [25, 30], [30], [26], [27], [29], [29], [32], [32], [32], []]
letting durations = [[0], [1, 5, 8], [5, 7, 10], [3, 8, 9], [3, 8, 10], [5, 8, 8], [1, 7, 10], [1, 4, 6], [2, 4, 5], [7, 10, 10], [2, 3, 8], [7, 8, 10], [4, 7, 7], [1, 1, 4], [3, 5, 7], [1, 4, 10], [1, 3, 10], [2, 5, 8], [1, 4, 5], [1, 6, 7], [1, 3, 7], [1, 4, 7], [1, 4, 6], [6, 7, 9], [2, 6, 8], [4, 5, 9], [4, 9, 10], [1, 6, 9], [6, 6, 10], [6, 10, 10], [4, 4, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 0, 6], [8, 0, 0, 5], [7, 0, 0, 3]], [[0, 9, 6, 0], [2, 0, 3, 0], [0, 9, 3, 0]], [[6, 0, 9, 0], [4, 0, 3, 0], [0, 4, 0, 5]], [[6, 0, 7, 0], [0, 1, 6, 0], [0, 1, 3, 0]], [[7, 0, 0, 8], [7, 0, 3, 0], [0, 2, 0, 5]], [[0, 9, 4, 0], [0, 7, 0, 2], [0, 6, 4, 0]], [[7, 0, 7, 0], [3, 0, 0, 5], [0, 4, 0, 4]], [[5, 0, 7, 0], [0, 8, 6, 0], [0, 5, 0, 4]], [[7, 0, 0, 4], [7, 0, 5, 0], [7, 0, 0, 3]], [[8, 0, 0, 7], [0, 5, 0, 6], [0, 2, 0, 6]], [[3, 0, 0, 7], [3, 0, 0, 3], [3, 0, 2, 0]], [[0, 8, 0, 5], [7, 0, 4, 0], [0, 7, 7, 0]], [[1, 0, 6, 0], [0, 9, 6, 0], [0, 7, 5, 0]], [[8, 0, 0, 8], [8, 0, 7, 0], [8, 0, 0, 4]], [[0, 8, 0, 5], [7, 0, 0, 5], [3, 0, 10, 0]], [[9, 0, 4, 0], [6, 0, 3, 0], [0, 4, 0, 3]], [[6, 0, 10, 0], [0, 7, 8, 0], [2, 0, 7, 0]], [[0, 9, 9, 0], [0, 8, 6, 0], [7, 0, 5, 0]], [[3, 0, 0, 9], [0, 5, 10, 0], [0, 4, 0, 6]], [[0, 4, 7, 0], [0, 2, 0, 6], [6, 0, 4, 0]], [[7, 0, 10, 0], [3, 0, 0, 7], [0, 7, 10, 0]], [[0, 7, 0, 4], [7, 0, 6, 0], [0, 7, 3, 0]], [[9, 0, 10, 0], [9, 0, 0, 6], [0, 7, 0, 6]], [[7, 0, 0, 5], [0, 6, 0, 3], [0, 4, 3, 0]], [[0, 10, 7, 0], [0, 9, 6, 0], [3, 0, 5, 0]], [[0, 6, 5, 0], [9, 0, 1, 0], [8, 0, 0, 3]], [[9, 0, 6, 0], [3, 0, 6, 0], [0, 6, 0, 2]], [[8, 0, 0, 9], [0, 6, 5, 0], [8, 0, 5, 0]], [[9, 0, 0, 4], [0, 6, 0, 3], [0, 7, 4, 0]], [[10, 0, 3, 0], [0, 1, 0, 9], [9, 0, 0, 1]], [[0, 0, 0, 0]]]
