language ESSENCE' 1.0

letting jobs = 32
letting horizon = 246
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [37, 28, 160, 173]
letting successors = [[2, 3, 4], [5, 8, 20], [5, 9, 12], [14, 15, 26], [6, 7, 11], [16, 17, 27], [10, 13, 26], [23], [14, 21, 31], [15, 18], [21, 24, 25], [24], [22], [23, 29], [19], [19, 28], [19, 21], [22, 27], [22], [28], [23], [24, 29, 31], [30], [30], [26, 28], [27, 30], [29], [31], [32], [32], [32], []]
letting durations = [[0], [1, 4, 9], [5, 8, 8], [1, 1, 3], [6, 8, 9], [2, 3, 8], [6, 7, 9], [1, 3, 3], [4, 7, 8], [2, 6, 7], [1, 4, 10], [3, 5, 8], [4, 6, 8], [4, 6, 10], [2, 8, 10], [2, 5, 8], [1, 9, 9], [1, 8, 9], [2, 5, 7], [2, 3, 7], [3, 5, 7], [5, 6, 10], [2, 4, 10], [1, 6, 9], [6, 6, 9], [2, 7, 10], [3, 4, 9], [4, 5, 7], [5, 5, 6], [1, 7, 9], [3, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 6, 0], [7, 0, 0, 9], [6, 0, 0, 6]], [[0, 5, 8, 0], [4, 0, 0, 5], [0, 5, 0, 10]], [[0, 7, 8, 0], [7, 0, 7, 0], [6, 0, 0, 7]], [[7, 0, 5, 0], [5, 0, 4, 0], [0, 3, 4, 0]], [[0, 9, 0, 7], [6, 0, 0, 5], [0, 5, 0, 4]], [[0, 3, 0, 8], [9, 0, 0, 5], [8, 0, 9, 0]], [[0, 10, 9, 0], [0, 6, 9, 0], [6, 0, 0, 6]], [[2, 0, 0, 10], [2, 0, 5, 0], [0, 8, 0, 9]], [[4, 0, 0, 6], [0, 5, 9, 0], [0, 4, 0, 5]], [[5, 0, 0, 8], [4, 0, 0, 8], [0, 8, 0, 7]], [[6, 0, 0, 8], [4, 0, 5, 0], [0, 2, 0, 3]], [[7, 0, 0, 7], [6, 0, 0, 6], [0, 5, 0, 6]], [[6, 0, 0, 1], [5, 0, 7, 0], [2, 0, 5, 0]], [[10, 0, 0, 1], [0, 4, 0, 1], [3, 0, 0, 1]], [[0, 10, 4, 0], [9, 0, 0, 7], [5, 0, 4, 0]], [[8, 0, 4, 0], [4, 0, 0, 3], [0, 6, 1, 0]], [[0, 6, 4, 0], [0, 6, 0, 2], [8, 0, 0, 2]], [[0, 8, 9, 0], [0, 6, 7, 0], [0, 5, 0, 7]], [[7, 0, 0, 6], [0, 5, 0, 2], [0, 4, 5, 0]], [[0, 8, 8, 0], [6, 0, 5, 0], [6, 0, 3, 0]], [[5, 0, 0, 5], [0, 5, 4, 0], [0, 5, 1, 0]], [[7, 0, 0, 7], [2, 0, 6, 0], [0, 4, 5, 0]], [[3, 0, 6, 0], [1, 0, 0, 10], [0, 4, 4, 0]], [[7, 0, 9, 0], [0, 5, 9, 0], [0, 5, 8, 0]], [[7, 0, 0, 6], [6, 0, 4, 0], [5, 0, 1, 0]], [[6, 0, 0, 9], [5, 0, 4, 0], [5, 0, 0, 7]], [[0, 4, 0, 9], [5, 0, 0, 7], [5, 0, 0, 5]], [[5, 0, 0, 10], [0, 4, 6, 0], [0, 2, 0, 9]], [[4, 0, 6, 0], [0, 8, 6, 0], [0, 6, 5, 0]], [[0, 9, 10, 0], [0, 9, 0, 4], [4, 0, 9, 0]], [[0, 0, 0, 0]]]
