language ESSENCE' 1.0

letting jobs = 32
letting horizon = 233
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [32, 27, 133, 115]
letting successors = [[2, 3, 4], [8, 17, 25], [5, 11, 18], [5, 6], [13, 20], [7, 12, 15], [13], [9, 10, 21], [18, 20], [29], [23, 31], [14], [19, 26], [16, 19], [16], [21, 22, 24], [20, 22], [22, 27, 28], [25], [24, 30], [27, 31], [26, 30], [24, 25], [28], [27, 28], [31], [29, 30], [29], [32], [32], [32], []]
letting durations = [[0], [1, 6, 8], [1, 4, 9], [2, 3, 9], [3, 4, 7], [3, 5, 9], [4, 6, 10], [2, 3, 6], [2, 3, 4], [4, 5, 7], [1, 6, 9], [3, 6, 6], [4, 6, 7], [2, 5, 9], [8, 10, 10], [3, 4, 7], [2, 4, 7], [4, 8, 9], [2, 3, 7], [1, 9, 10], [1, 5, 6], [1, 1, 6], [2, 3, 10], [8, 10, 10], [7, 10, 10], [4, 4, 8], [5, 5, 10], [1, 6, 8], [3, 4, 5], [1, 3, 6], [1, 2, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 9, 0], [4, 0, 8, 0], [0, 3, 8, 0]], [[0, 7, 10, 0], [0, 7, 9, 0], [0, 6, 8, 0]], [[0, 7, 2, 0], [0, 7, 1, 0], [4, 0, 1, 0]], [[8, 0, 0, 6], [5, 0, 0, 3], [0, 9, 5, 0]], [[7, 0, 0, 5], [3, 0, 4, 0], [0, 7, 0, 4]], [[9, 0, 0, 5], [0, 5, 9, 0], [2, 0, 0, 1]], [[5, 0, 6, 0], [3, 0, 4, 0], [0, 3, 0, 2]], [[0, 5, 8, 0], [0, 4, 0, 3], [1, 0, 0, 3]], [[0, 3, 0, 3], [0, 3, 4, 0], [4, 0, 0, 2]], [[0, 6, 7, 0], [7, 0, 6, 0], [0, 4, 0, 3]], [[7, 0, 0, 6], [0, 7, 0, 4], [0, 4, 1, 0]], [[0, 8, 5, 0], [0, 8, 0, 3], [0, 8, 2, 0]], [[0, 8, 0, 7], [5, 0, 0, 6], [0, 5, 6, 0]], [[0, 6, 0, 4], [7, 0, 2, 0], [0, 6, 0, 2]], [[0, 9, 0, 6], [0, 7, 0, 4], [0, 6, 9, 0]], [[3, 0, 0, 7], [2, 0, 0, 6], [2, 0, 8, 0]], [[5, 0, 0, 9], [0, 1, 0, 9], [4, 0, 0, 8]], [[0, 5, 10, 0], [0, 5, 9, 0], [0, 4, 9, 0]], [[9, 0, 7, 0], [7, 0, 0, 6], [4, 0, 0, 4]], [[0, 3, 3, 0], [2, 0, 2, 0], [0, 3, 1, 0]], [[4, 0, 0, 6], [0, 6, 9, 0], [3, 0, 7, 0]], [[4, 0, 0, 4], [0, 8, 9, 0], [0, 7, 7, 0]], [[0, 5, 7, 0], [4, 0, 6, 0], [0, 5, 0, 6]], [[0, 7, 0, 10], [9, 0, 9, 0], [0, 4, 5, 0]], [[0, 8, 0, 8], [5, 0, 0, 9], [0, 7, 0, 7]], [[0, 4, 5, 0], [4, 0, 0, 8], [4, 0, 0, 4]], [[8, 0, 0, 5], [7, 0, 0, 3], [0, 8, 7, 0]], [[8, 0, 0, 8], [5, 0, 0, 8], [0, 6, 0, 7]], [[0, 6, 4, 0], [3, 0, 0, 6], [1, 0, 3, 0]], [[9, 0, 3, 0], [8, 0, 0, 9], [0, 3, 0, 8]], [[0, 0, 0, 0]]]
