language ESSENCE' 1.0

letting jobs = 32
letting horizon = 246
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [34, 27, 128, 100]
letting successors = [[2, 3, 4], [6, 10, 11], [5, 12, 21], [7, 8, 24], [18], [12, 16], [9, 12, 25], [9, 10, 18], [19, 29], [26, 27], [13], [17], [14, 15, 19], [16, 21, 23], [18, 20, 28], [17, 31], [29, 30], [25], [26, 30], [23], [22], [24, 27, 30], [24], [25], [26], [31], [28], [29, 31], [32], [32], [32], []]
letting durations = [[0], [3, 3, 8], [1, 8, 10], [2, 4, 8], [1, 4, 8], [2, 3, 6], [2, 7, 8], [2, 6, 10], [4, 4, 7], [1, 4, 10], [2, 8, 10], [5, 6, 10], [4, 5, 8], [3, 5, 9], [2, 9, 9], [3, 5, 8], [1, 1, 8], [4, 7, 10], [2, 3, 8], [1, 7, 10], [1, 3, 4], [4, 9, 10], [1, 2, 7], [4, 5, 5], [1, 5, 7], [2, 3, 3], [4, 8, 8], [3, 8, 10], [2, 4, 7], [1, 9, 10], [6, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 0, 8, 0], [10, 0, 0, 4], [0, 9, 8, 0]], [[0, 5, 7, 0], [10, 0, 0, 8], [0, 3, 7, 0]], [[7, 0, 3, 0], [0, 7, 0, 7], [0, 6, 2, 0]], [[9, 0, 1, 0], [0, 4, 0, 4], [0, 4, 1, 0]], [[0, 7, 3, 0], [0, 6, 3, 0], [0, 6, 0, 6]], [[7, 0, 3, 0], [5, 0, 0, 4], [4, 0, 0, 3]], [[7, 0, 0, 3], [0, 7, 9, 0], [6, 0, 6, 0]], [[0, 4, 5, 0], [8, 0, 5, 0], [7, 0, 4, 0]], [[0, 5, 0, 9], [5, 0, 0, 7], [0, 3, 4, 0]], [[7, 0, 0, 6], [0, 8, 0, 6], [5, 0, 9, 0]], [[6, 0, 6, 0], [0, 10, 6, 0], [0, 6, 1, 0]], [[0, 9, 4, 0], [3, 0, 0, 7], [0, 1, 1, 0]], [[4, 0, 2, 0], [0, 3, 2, 0], [0, 2, 0, 4]], [[7, 0, 0, 9], [0, 4, 0, 7], [0, 5, 8, 0]], [[5, 0, 5, 0], [0, 6, 4, 0], [3, 0, 4, 0]], [[6, 0, 8, 0], [0, 5, 0, 2], [0, 2, 0, 2]], [[0, 6, 8, 0], [0, 6, 7, 0], [5, 0, 0, 6]], [[0, 4, 0, 9], [9, 0, 9, 0], [6, 0, 9, 0]], [[0, 10, 2, 0], [3, 0, 2, 0], [2, 0, 1, 0]], [[0, 8, 0, 6], [0, 7, 0, 6], [0, 7, 0, 2]], [[7, 0, 4, 0], [6, 0, 0, 8], [0, 3, 2, 0]], [[4, 0, 1, 0], [0, 6, 0, 4], [0, 5, 0, 1]], [[9, 0, 6, 0], [6, 0, 5, 0], [0, 8, 5, 0]], [[0, 3, 4, 0], [10, 0, 3, 0], [6, 0, 0, 5]], [[7, 0, 10, 0], [0, 1, 8, 0], [0, 1, 0, 4]], [[10, 0, 10, 0], [0, 10, 7, 0], [5, 0, 4, 0]], [[7, 0, 8, 0], [6, 0, 2, 0], [0, 2, 0, 3]], [[0, 9, 4, 0], [7, 0, 4, 0], [0, 9, 0, 8]], [[4, 0, 9, 0], [0, 7, 7, 0], [2, 0, 4, 0]], [[0, 3, 3, 0], [4, 0, 0, 6], [4, 0, 0, 3]], [[0, 0, 0, 0]]]
