language ESSENCE' 1.0

letting jobs = 32
letting horizon = 222
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [15, 16, 128, 135]
letting successors = [[2, 3, 4], [5, 7, 27], [5, 12, 15], [6, 9, 28], [28], [13, 29], [8, 10, 22], [14, 20], [26], [11, 16, 20], [12, 26], [13, 18, 19], [21], [17, 24, 25], [17, 20, 27], [17, 24, 25], [18, 30], [29], [23], [21, 28], [23], [23], [24], [31], [26, 29, 30], [31], [30], [31], [32], [32], [32], []]
letting durations = [[0], [3, 7, 9], [1, 6, 7], [1, 1, 2], [1, 2, 5], [3, 4, 6], [5, 8, 8], [3, 3, 8], [1, 2, 2], [1, 7, 9], [3, 7, 9], [3, 4, 5], [1, 5, 6], [5, 7, 8], [2, 2, 4], [3, 7, 10], [2, 9, 10], [6, 8, 10], [3, 3, 10], [4, 9, 10], [3, 8, 10], [6, 8, 10], [2, 7, 10], [2, 9, 9], [1, 4, 5], [1, 8, 9], [2, 2, 3], [5, 5, 7], [1, 1, 2], [1, 9, 9], [2, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 4, 0, 10], [4, 2, 6, 0], [4, 1, 4, 0]], [[9, 4, 5, 0], [5, 3, 4, 0], [4, 2, 0, 10]], [[4, 9, 0, 5], [3, 9, 0, 7], [1, 9, 3, 0]], [[6, 6, 0, 9], [4, 6, 3, 0], [1, 4, 0, 7]], [[8, 9, 6, 0], [8, 5, 3, 0], [8, 5, 0, 5]], [[5, 9, 7, 0], [4, 8, 3, 0], [4, 8, 0, 1]], [[9, 10, 4, 0], [9, 9, 0, 3], [9, 8, 5, 0]], [[9, 8, 7, 0], [7, 6, 3, 0], [6, 7, 2, 0]], [[9, 10, 0, 7], [7, 7, 0, 1], [5, 5, 2, 0]], [[8, 5, 10, 0], [7, 4, 0, 9], [7, 2, 10, 0]], [[7, 7, 10, 0], [4, 7, 0, 4], [4, 2, 6, 0]], [[6, 8, 3, 0], [4, 5, 0, 4], [4, 2, 0, 2]], [[7, 9, 0, 5], [5, 7, 0, 5], [1, 5, 0, 5]], [[6, 8, 2, 0], [7, 7, 3, 0], [3, 7, 2, 0]], [[10, 7, 4, 0], [8, 5, 3, 0], [6, 4, 3, 0]], [[6, 7, 5, 0], [6, 6, 0, 3], [5, 4, 4, 0]], [[6, 7, 0, 3], [5, 7, 0, 3], [4, 5, 7, 0]], [[4, 4, 6, 0], [5, 4, 0, 7], [1, 3, 9, 0]], [[4, 8, 0, 6], [4, 8, 5, 0], [4, 8, 4, 0]], [[6, 1, 0, 5], [6, 1, 7, 0], [3, 1, 6, 0]], [[5, 8, 7, 0], [4, 7, 0, 7], [3, 7, 0, 5]], [[10, 7, 0, 10], [8, 6, 4, 0], [6, 6, 0, 10]], [[10, 6, 0, 10], [8, 4, 0, 7], [8, 4, 5, 0]], [[5, 6, 6, 0], [4, 5, 0, 10], [3, 2, 0, 9]], [[7, 10, 0, 9], [7, 8, 0, 7], [6, 5, 7, 0]], [[5, 9, 6, 0], [5, 9, 0, 7], [5, 9, 0, 4]], [[8, 6, 0, 10], [7, 7, 0, 8], [5, 1, 7, 0]], [[5, 8, 0, 9], [7, 7, 8, 0], [1, 7, 0, 6]], [[10, 6, 6, 0], [8, 5, 0, 4], [9, 6, 3, 0]], [[4, 7, 0, 4], [2, 5, 5, 0], [2, 3, 4, 0]], [[0, 0, 0, 0]]]
