language ESSENCE' 1.0

letting jobs = 32
letting horizon = 256
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [33, 48, 134, 127]
letting successors = [[2, 3, 4], [5, 9, 16], [7, 10, 14], [6, 17, 30], [7, 8, 20], [11, 12, 21], [28, 30], [13, 15], [19], [18], [13, 31], [15], [24], [16, 20, 23], [19, 26], [18, 24, 30], [19], [22, 27], [24, 25], [25, 26, 27], [22, 23, 25], [26], [31], [28], [29], [29], [28, 31], [29], [32], [32], [32], []]
letting durations = [[0], [2, 7, 9], [2, 3, 4], [3, 5, 7], [2, 6, 10], [5, 5, 7], [4, 6, 9], [2, 2, 10], [6, 8, 9], [6, 7, 10], [2, 8, 10], [2, 5, 9], [1, 3, 5], [1, 5, 8], [1, 8, 9], [1, 8, 10], [2, 5, 9], [2, 3, 7], [2, 5, 5], [8, 8, 8], [1, 4, 10], [2, 2, 7], [5, 7, 9], [3, 6, 9], [7, 10, 10], [8, 9, 10], [7, 10, 10], [5, 5, 10], [4, 8, 8], [3, 7, 8], [1, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 2, 0], [6, 0, 1, 0], [0, 4, 0, 1]], [[8, 0, 0, 4], [0, 4, 0, 3], [7, 0, 0, 2]], [[0, 2, 0, 9], [0, 2, 0, 8], [10, 0, 0, 8]], [[0, 9, 7, 0], [3, 0, 0, 2], [0, 6, 0, 2]], [[6, 0, 10, 0], [0, 6, 0, 10], [0, 4, 10, 0]], [[2, 0, 10, 0], [0, 1, 0, 10], [0, 1, 10, 0]], [[0, 1, 0, 4], [8, 0, 8, 0], [7, 0, 2, 0]], [[0, 7, 0, 8], [0, 7, 5, 0], [5, 0, 0, 8]], [[0, 8, 8, 0], [3, 0, 6, 0], [0, 8, 4, 0]], [[0, 9, 0, 8], [8, 0, 0, 7], [0, 9, 7, 0]], [[8, 0, 0, 4], [0, 5, 7, 0], [0, 5, 3, 0]], [[0, 9, 7, 0], [0, 8, 4, 0], [0, 8, 0, 6]], [[0, 2, 0, 8], [0, 2, 0, 4], [1, 0, 0, 3]], [[3, 0, 0, 5], [0, 7, 0, 2], [0, 3, 6, 0]], [[0, 8, 0, 8], [0, 8, 0, 5], [6, 0, 2, 0]], [[0, 5, 9, 0], [5, 0, 0, 3], [1, 0, 4, 0]], [[7, 0, 0, 4], [4, 0, 6, 0], [0, 9, 0, 2]], [[6, 0, 0, 4], [2, 0, 0, 2], [0, 4, 5, 0]], [[5, 0, 2, 0], [6, 0, 0, 4], [8, 0, 0, 2]], [[0, 7, 7, 0], [0, 7, 0, 5], [3, 0, 0, 2]], [[0, 8, 8, 0], [5, 0, 0, 9], [4, 0, 0, 5]], [[6, 0, 3, 0], [0, 10, 0, 8], [0, 9, 0, 8]], [[0, 8, 0, 7], [0, 6, 6, 0], [2, 0, 3, 0]], [[0, 5, 8, 0], [0, 5, 0, 6], [0, 5, 4, 0]], [[8, 0, 0, 7], [0, 9, 0, 4], [5, 0, 8, 0]], [[0, 7, 6, 0], [0, 5, 0, 6], [0, 7, 5, 0]], [[9, 0, 5, 0], [0, 9, 0, 9], [10, 0, 0, 7]], [[6, 0, 8, 0], [0, 4, 0, 4], [3, 0, 0, 2]], [[5, 0, 8, 0], [4, 0, 0, 2], [0, 7, 2, 0]], [[6, 0, 8, 0], [4, 0, 5, 0], [0, 3, 2, 0]], [[0, 0, 0, 0]]]
