language ESSENCE' 1.0

letting jobs = 32
letting horizon = 240
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [30, 44, 148, 139]
letting successors = [[2, 3, 4], [5, 9, 14], [6, 11, 22], [5, 7, 17], [13, 20], [10], [8, 15, 18], [12, 28], [12, 21], [15, 21], [16, 17, 19], [19, 26], [15, 16], [23, 25, 26], [24, 25], [23], [23], [31], [29], [21, 30], [31], [24, 25], [27, 28], [26], [28, 31], [27, 29], [30], [29, 30], [32], [32], [32], []]
letting durations = [[0], [1, 6, 9], [2, 4, 10], [2, 4, 9], [3, 6, 9], [3, 4, 5], [7, 9, 10], [4, 6, 8], [6, 6, 8], [2, 6, 8], [4, 5, 10], [4, 6, 7], [5, 7, 10], [1, 2, 10], [5, 5, 7], [1, 2, 9], [1, 2, 6], [2, 4, 6], [2, 5, 7], [1, 3, 4], [2, 5, 10], [4, 5, 8], [1, 3, 10], [4, 7, 8], [3, 3, 5], [1, 9, 10], [6, 7, 7], [2, 5, 8], [2, 4, 5], [4, 5, 7], [5, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 6, 0], [4, 0, 0, 4], [3, 0, 0, 1]], [[0, 9, 4, 0], [0, 8, 0, 3], [7, 0, 2, 0]], [[8, 0, 0, 9], [0, 6, 0, 9], [4, 0, 8, 0]], [[0, 7, 7, 0], [0, 6, 4, 0], [0, 6, 2, 0]], [[0, 8, 0, 3], [0, 6, 2, 0], [0, 5, 0, 2]], [[5, 0, 0, 4], [0, 4, 0, 3], [4, 0, 0, 1]], [[0, 5, 0, 7], [5, 0, 0, 5], [3, 0, 10, 0]], [[0, 9, 6, 0], [5, 0, 6, 0], [5, 0, 0, 3]], [[6, 0, 7, 0], [4, 0, 5, 0], [4, 0, 0, 3]], [[3, 0, 10, 0], [0, 10, 0, 8], [0, 9, 0, 7]], [[0, 9, 0, 2], [4, 0, 6, 0], [4, 0, 0, 2]], [[7, 0, 9, 0], [7, 0, 0, 4], [7, 0, 4, 0]], [[5, 0, 3, 0], [3, 0, 0, 9], [0, 8, 0, 6]], [[0, 4, 8, 0], [4, 0, 7, 0], [1, 0, 0, 8]], [[3, 0, 7, 0], [0, 10, 7, 0], [0, 7, 6, 0]], [[0, 10, 0, 8], [0, 7, 8, 0], [0, 1, 3, 0]], [[6, 0, 0, 5], [5, 0, 0, 4], [5, 0, 2, 0]], [[5, 0, 0, 4], [0, 6, 0, 2], [4, 0, 2, 0]], [[0, 7, 2, 0], [3, 0, 0, 6], [3, 0, 0, 4]], [[2, 0, 8, 0], [0, 2, 0, 4], [0, 2, 0, 2]], [[0, 10, 4, 0], [8, 0, 0, 5], [0, 6, 3, 0]], [[5, 0, 3, 0], [2, 0, 0, 7], [0, 8, 0, 5]], [[7, 0, 0, 6], [7, 0, 0, 5], [6, 0, 0, 3]], [[0, 2, 8, 0], [0, 4, 7, 0], [8, 0, 0, 3]], [[6, 0, 5, 0], [5, 0, 0, 2], [0, 2, 0, 1]], [[7, 0, 0, 4], [0, 9, 0, 2], [2, 0, 0, 2]], [[6, 0, 0, 2], [5, 0, 0, 2], [0, 8, 3, 0]], [[0, 8, 0, 6], [6, 0, 0, 6], [6, 0, 0, 5]], [[0, 5, 0, 3], [3, 0, 8, 0], [0, 2, 4, 0]], [[0, 9, 0, 7], [0, 4, 2, 0], [6, 0, 0, 6]], [[0, 0, 0, 0]]]
