language ESSENCE' 1.0

letting jobs = 32
letting horizon = 249
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [15, 14, 153, 148]
letting successors = [[2, 3, 4], [5, 6, 18], [7, 8, 10], [16, 26], [11], [9], [17, 20, 28], [27, 30], [19, 20, 22], [24], [12, 13, 14], [19, 31], [17], [15, 28, 31], [20, 23, 29], [21, 25], [19, 22], [21, 24, 28], [21, 23, 27], [26], [29], [23, 25], [24], [26], [27, 31], [30], [29], [30], [32], [32], [32], []]
letting durations = [[0], [3, 7, 10], [6, 8, 8], [1, 6, 9], [1, 5, 9], [3, 7, 7], [2, 5, 9], [1, 8, 8], [2, 5, 10], [2, 4, 6], [4, 8, 9], [6, 7, 8], [1, 1, 2], [2, 3, 7], [8, 9, 10], [1, 8, 9], [1, 3, 7], [4, 4, 6], [5, 5, 8], [5, 6, 9], [1, 7, 7], [1, 4, 6], [2, 6, 8], [1, 2, 9], [7, 9, 9], [4, 8, 10], [4, 7, 9], [1, 6, 10], [1, 1, 10], [2, 10, 10], [6, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 8, 4, 0], [8, 7, 0, 9], [6, 5, 1, 0]], [[4, 2, 0, 5], [4, 2, 7, 0], [2, 2, 0, 5]], [[5, 9, 0, 5], [4, 8, 0, 5], [3, 8, 0, 5]], [[7, 6, 4, 0], [4, 4, 0, 5], [4, 3, 0, 3]], [[7, 7, 0, 8], [4, 4, 2, 0], [5, 2, 0, 8]], [[4, 4, 7, 0], [4, 2, 3, 0], [3, 2, 2, 0]], [[7, 4, 5, 0], [3, 1, 2, 0], [3, 3, 0, 2]], [[6, 3, 8, 0], [5, 3, 0, 3], [5, 2, 0, 1]], [[5, 1, 0, 2], [5, 1, 6, 0], [4, 1, 3, 0]], [[8, 5, 5, 0], [7, 5, 3, 0], [5, 5, 1, 0]], [[4, 10, 7, 0], [4, 6, 0, 10], [4, 6, 0, 8]], [[7, 8, 9, 0], [6, 9, 9, 0], [3, 5, 0, 4]], [[5, 8, 0, 9], [5, 7, 0, 5], [4, 6, 4, 0]], [[5, 5, 0, 8], [5, 4, 5, 0], [5, 4, 0, 7]], [[6, 9, 3, 0], [4, 9, 0, 4], [3, 8, 0, 4]], [[7, 9, 0, 1], [6, 7, 0, 1], [4, 5, 2, 0]], [[9, 9, 0, 4], [10, 7, 0, 4], [7, 3, 3, 0]], [[5, 4, 1, 0], [5, 4, 0, 5], [1, 3, 0, 1]], [[9, 8, 3, 0], [7, 6, 0, 9], [5, 4, 0, 9]], [[7, 9, 0, 6], [4, 6, 4, 0], [5, 7, 1, 0]], [[9, 7, 5, 0], [8, 4, 0, 1], [7, 4, 2, 0]], [[10, 3, 0, 4], [7, 2, 0, 4], [7, 1, 7, 0]], [[4, 7, 0, 10], [3, 7, 0, 10], [2, 7, 5, 0]], [[5, 9, 0, 9], [5, 7, 9, 0], [5, 8, 0, 9]], [[3, 7, 7, 0], [2, 5, 6, 0], [2, 3, 0, 3]], [[6, 4, 8, 0], [4, 4, 6, 0], [4, 3, 5, 0]], [[6, 6, 9, 0], [5, 6, 0, 5], [5, 5, 5, 0]], [[4, 3, 8, 0], [6, 3, 7, 0], [4, 3, 0, 3]], [[9, 7, 6, 0], [7, 3, 0, 6], [8, 3, 0, 5]], [[4, 8, 0, 8], [3, 4, 0, 8], [2, 4, 0, 8]], [[0, 0, 0, 0]]]
