language ESSENCE' 1.0

letting jobs = 32
letting horizon = 250
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [18, 16, 161, 157]
letting successors = [[2, 3, 4], [7, 10, 14], [5, 11, 12], [5, 6, 19], [20, 23], [9, 22], [8, 15, 25], [11, 28, 30], [17, 27], [21], [24], [13, 14, 18], [16], [20, 24, 31], [17, 23], [19, 24], [29], [20, 21], [21, 22], [25, 27, 29], [25, 28], [28], [26], [29], [30], [27, 31], [30], [31], [32], [32], [32], []]
letting durations = [[0], [4, 8, 10], [4, 5, 9], [1, 5, 10], [6, 9, 10], [1, 2, 4], [6, 7, 10], [3, 3, 7], [1, 3, 10], [1, 8, 8], [1, 1, 5], [3, 5, 9], [1, 7, 10], [1, 4, 7], [1, 2, 10], [7, 8, 10], [1, 5, 7], [4, 6, 10], [1, 6, 6], [2, 7, 9], [3, 7, 8], [2, 6, 9], [3, 7, 10], [4, 5, 6], [2, 4, 10], [3, 4, 5], [2, 6, 10], [1, 7, 7], [4, 7, 8], [2, 7, 9], [5, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 9, 0, 9], [5, 6, 0, 9], [3, 6, 5, 0]], [[2, 7, 4, 0], [2, 3, 3, 0], [1, 3, 3, 0]], [[8, 7, 0, 9], [8, 7, 0, 8], [7, 7, 0, 5]], [[7, 8, 0, 8], [6, 5, 0, 4], [1, 2, 6, 0]], [[4, 8, 5, 0], [4, 8, 0, 2], [2, 7, 1, 0]], [[7, 8, 5, 0], [6, 7, 5, 0], [5, 6, 4, 0]], [[7, 4, 7, 0], [8, 4, 2, 0], [6, 1, 0, 2]], [[3, 6, 7, 0], [3, 6, 0, 8], [3, 6, 6, 0]], [[8, 9, 7, 0], [7, 9, 6, 0], [8, 8, 0, 4]], [[8, 5, 0, 9], [8, 4, 2, 0], [7, 3, 0, 9]], [[8, 4, 9, 0], [4, 3, 0, 7], [2, 3, 8, 0]], [[7, 7, 7, 0], [5, 6, 7, 0], [3, 2, 7, 0]], [[8, 9, 0, 2], [8, 7, 9, 0], [7, 5, 5, 0]], [[7, 7, 0, 10], [7, 5, 7, 0], [7, 4, 4, 0]], [[9, 4, 8, 0], [5, 4, 7, 0], [5, 4, 4, 0]], [[8, 5, 0, 2], [8, 2, 0, 2], [8, 2, 0, 1]], [[10, 6, 3, 0], [7, 6, 0, 7], [7, 5, 0, 7]], [[4, 9, 0, 6], [3, 8, 0, 5], [3, 9, 7, 0]], [[9, 5, 5, 0], [6, 4, 0, 7], [4, 4, 2, 0]], [[8, 6, 7, 0], [7, 6, 0, 5], [4, 5, 6, 0]], [[10, 6, 0, 7], [9, 6, 9, 0], [7, 6, 9, 0]], [[10, 7, 0, 8], [9, 3, 0, 5], [9, 2, 4, 0]], [[10, 6, 0, 3], [9, 4, 0, 3], [9, 2, 4, 0]], [[2, 2, 4, 0], [2, 1, 0, 5], [2, 1, 3, 0]], [[4, 5, 5, 0], [3, 3, 0, 9], [3, 1, 5, 0]], [[9, 5, 4, 0], [4, 5, 0, 7], [2, 5, 2, 0]], [[9, 6, 8, 0], [2, 5, 0, 5], [2, 5, 8, 0]], [[4, 4, 0, 6], [3, 4, 0, 4], [3, 4, 0, 1]], [[7, 1, 0, 4], [4, 1, 0, 3], [1, 1, 7, 0]], [[9, 3, 0, 6], [9, 2, 6, 0], [8, 2, 4, 0]], [[0, 0, 0, 0]]]
