language ESSENCE' 1.0

letting jobs = 32
letting horizon = 239
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [43, 41, 116, 103]
letting successors = [[2, 3, 4], [14, 23], [10, 18, 27], [5, 9], [6, 7, 8], [30], [10, 12, 13], [24], [11, 22], [15, 17, 29], [13, 15, 19], [18], [16, 18, 27], [17, 26], [21, 25, 26], [20], [25], [24, 26, 29], [21, 27, 31], [21, 24, 28], [30], [23], [28], [25], [31], [30, 31], [28], [29], [32], [32], [32], []]
letting durations = [[0], [4, 6, 8], [5, 7, 10], [1, 3, 4], [2, 4, 8], [1, 3, 5], [6, 6, 9], [1, 4, 8], [3, 6, 8], [1, 7, 10], [1, 3, 4], [4, 6, 10], [6, 6, 8], [4, 6, 8], [2, 3, 4], [1, 2, 10], [6, 7, 8], [2, 3, 10], [4, 5, 9], [1, 2, 6], [3, 9, 10], [2, 4, 5], [7, 7, 10], [5, 5, 7], [1, 4, 10], [2, 6, 7], [2, 9, 10], [1, 7, 10], [3, 9, 9], [1, 4, 6], [6, 6, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 8, 2, 0], [7, 7, 0, 3], [4, 6, 1, 0]], [[2, 8, 7, 0], [2, 7, 0, 9], [1, 7, 0, 5]], [[8, 9, 0, 7], [6, 7, 7, 0], [6, 6, 5, 0]], [[7, 7, 4, 0], [7, 7, 0, 8], [7, 6, 3, 0]], [[8, 9, 0, 6], [7, 8, 6, 0], [2, 7, 5, 0]], [[4, 8, 0, 8], [4, 5, 10, 0], [4, 3, 9, 0]], [[8, 5, 6, 0], [6, 5, 0, 3], [5, 4, 0, 3]], [[10, 3, 0, 8], [10, 2, 8, 0], [10, 1, 0, 8]], [[7, 5, 0, 2], [7, 3, 0, 2], [7, 1, 2, 0]], [[4, 9, 9, 0], [4, 7, 9, 0], [4, 6, 0, 3]], [[7, 8, 0, 7], [4, 6, 0, 5], [1, 3, 0, 2]], [[10, 8, 0, 1], [9, 8, 5, 0], [4, 8, 4, 0]], [[8, 7, 4, 0], [8, 5, 4, 0], [7, 4, 4, 0]], [[10, 4, 0, 5], [9, 4, 8, 0], [9, 4, 6, 0]], [[9, 10, 8, 0], [9, 7, 0, 8], [7, 7, 0, 6]], [[9, 6, 4, 0], [8, 5, 0, 2], [7, 3, 0, 2]], [[4, 6, 0, 4], [4, 5, 6, 0], [3, 2, 0, 4]], [[10, 9, 5, 0], [9, 8, 4, 0], [9, 7, 0, 4]], [[5, 4, 6, 0], [4, 4, 5, 0], [1, 2, 0, 5]], [[6, 9, 0, 3], [5, 8, 0, 2], [4, 8, 0, 1]], [[6, 7, 0, 3], [4, 5, 4, 0], [3, 2, 0, 3]], [[5, 7, 0, 3], [7, 9, 6, 0], [3, 7, 0, 3]], [[8, 5, 5, 0], [7, 5, 0, 5], [6, 2, 3, 0]], [[5, 6, 3, 0], [5, 3, 2, 0], [4, 2, 2, 0]], [[6, 7, 6, 0], [4, 4, 4, 0], [3, 3, 4, 0]], [[8, 8, 0, 4], [5, 7, 9, 0], [4, 4, 9, 0]], [[4, 9, 0, 7], [3, 7, 0, 4], [3, 6, 0, 2]], [[10, 9, 0, 8], [7, 3, 2, 0], [8, 4, 0, 6]], [[10, 9, 0, 7], [10, 7, 0, 5], [9, 4, 7, 0]], [[8, 6, 2, 0], [9, 6, 1, 0], [4, 6, 0, 2]], [[0, 0, 0, 0]]]
