language ESSENCE' 1.0

letting jobs = 32
letting horizon = 249
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [30, 35, 129, 126]
letting successors = [[2, 3, 4], [6, 7, 18], [18, 21], [5, 21, 26], [8], [9, 12, 20], [10, 11], [13], [13, 24], [14, 15, 31], [16, 24], [14, 25, 29], [15, 23, 28], [19, 28], [16, 22], [17, 19], [27], [20, 22], [30], [23, 25, 26], [22], [27], [29, 31], [26], [28], [27, 31], [29, 30], [30], [32], [32], [32], []]
letting durations = [[0], [5, 7, 8], [2, 4, 7], [4, 6, 9], [4, 8, 9], [6, 7, 7], [2, 6, 8], [7, 7, 9], [1, 4, 7], [2, 4, 8], [4, 7, 8], [1, 2, 7], [2, 2, 9], [4, 4, 10], [2, 6, 10], [2, 3, 7], [2, 6, 10], [3, 5, 9], [7, 8, 10], [2, 3, 8], [2, 2, 10], [1, 2, 5], [3, 9, 10], [3, 4, 4], [6, 6, 9], [6, 6, 8], [7, 7, 9], [2, 7, 10], [1, 3, 6], [8, 8, 10], [2, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 7, 10, 0], [3, 5, 0, 7], [2, 4, 7, 0]], [[7, 5, 0, 6], [6, 2, 0, 6], [3, 2, 3, 0]], [[6, 4, 0, 4], [6, 4, 8, 0], [6, 3, 7, 0]], [[9, 5, 0, 7], [8, 3, 0, 6], [8, 1, 4, 0]], [[4, 7, 10, 0], [1, 1, 0, 3], [2, 1, 8, 0]], [[4, 10, 2, 0], [4, 9, 0, 6], [3, 6, 0, 6]], [[2, 5, 0, 8], [2, 5, 1, 0], [1, 4, 0, 6]], [[8, 2, 10, 0], [7, 1, 4, 0], [4, 1, 0, 3]], [[1, 2, 0, 5], [1, 2, 0, 4], [1, 1, 0, 4]], [[1, 5, 9, 0], [1, 4, 0, 4], [1, 4, 8, 0]], [[7, 3, 8, 0], [5, 3, 7, 0], [4, 2, 7, 0]], [[8, 9, 7, 0], [8, 9, 0, 6], [8, 8, 0, 5]], [[3, 10, 0, 2], [3, 9, 0, 5], [2, 7, 3, 0]], [[9, 10, 10, 0], [7, 8, 0, 9], [3, 7, 10, 0]], [[5, 7, 6, 0], [3, 7, 0, 9], [1, 7, 0, 7]], [[6, 9, 6, 0], [6, 9, 0, 3], [6, 6, 6, 0]], [[7, 10, 0, 8], [7, 9, 0, 7], [5, 8, 0, 6]], [[8, 7, 0, 7], [4, 7, 0, 7], [2, 6, 0, 7]], [[7, 3, 8, 0], [4, 2, 0, 4], [3, 2, 0, 2]], [[6, 3, 6, 0], [6, 3, 0, 5], [6, 3, 5, 0]], [[2, 5, 0, 9], [2, 4, 5, 0], [1, 2, 0, 9]], [[5, 8, 9, 0], [5, 5, 9, 0], [4, 3, 0, 4]], [[9, 6, 0, 6], [7, 6, 6, 0], [6, 6, 0, 2]], [[9, 3, 6, 0], [7, 3, 8, 0], [5, 2, 2, 0]], [[5, 4, 0, 7], [4, 4, 3, 0], [2, 4, 3, 0]], [[3, 2, 0, 7], [5, 2, 8, 0], [1, 2, 0, 7]], [[3, 6, 0, 7], [3, 5, 8, 0], [3, 2, 0, 6]], [[8, 7, 0, 1], [7, 6, 2, 0], [3, 6, 2, 0]], [[6, 1, 0, 5], [5, 1, 9, 0], [1, 1, 1, 0]], [[10, 3, 0, 5], [9, 3, 0, 5], [8, 2, 0, 5]], [[0, 0, 0, 0]]]
