language ESSENCE' 1.0

letting jobs = 32
letting horizon = 245
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [34, 38, 153, 197]
letting successors = [[2, 3, 4], [5, 12, 15], [11, 12], [7, 10, 14], [6, 8, 17], [9, 16, 18], [24, 25], [20], [13, 19, 23], [13, 25], [16, 22], [31], [21, 26], [24], [27, 29], [21], [19, 22, 27], [19, 23, 25], [21, 26], [22, 23, 28], [28, 30], [24], [27], [30], [31], [28, 31], [30], [29], [32], [32], [32], []]
letting durations = [[0], [9, 10, 10], [5, 6, 10], [5, 7, 9], [10, 10, 10], [5, 7, 8], [7, 7, 7], [5, 7, 8], [2, 6, 6], [2, 6, 7], [3, 9, 10], [6, 6, 9], [1, 4, 5], [6, 7, 9], [1, 2, 7], [7, 8, 9], [5, 6, 7], [1, 2, 7], [1, 3, 6], [3, 5, 8], [1, 3, 9], [2, 7, 10], [4, 7, 10], [2, 6, 10], [2, 3, 7], [4, 5, 5], [3, 9, 10], [2, 4, 7], [3, 5, 9], [2, 8, 9], [2, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 0, 8], [2, 0, 6, 0], [2, 0, 0, 3]], [[0, 10, 3, 0], [0, 10, 2, 0], [5, 0, 2, 0]], [[0, 9, 0, 6], [9, 0, 6, 0], [6, 0, 0, 6]], [[9, 0, 0, 5], [0, 10, 0, 6], [0, 8, 3, 0]], [[0, 3, 0, 10], [3, 0, 0, 9], [0, 3, 0, 9]], [[0, 10, 9, 0], [5, 0, 8, 0], [0, 6, 0, 4]], [[6, 0, 0, 9], [0, 4, 4, 0], [5, 0, 0, 4]], [[0, 9, 0, 10], [0, 8, 6, 0], [0, 6, 0, 6]], [[0, 10, 0, 3], [0, 9, 0, 2], [0, 7, 6, 0]], [[2, 0, 0, 7], [0, 4, 0, 5], [1, 0, 0, 1]], [[6, 0, 7, 0], [0, 6, 0, 6], [0, 4, 9, 0]], [[7, 0, 0, 4], [0, 5, 0, 3], [0, 5, 2, 0]], [[7, 0, 0, 5], [6, 0, 8, 0], [5, 0, 4, 0]], [[0, 8, 0, 5], [5, 0, 6, 0], [0, 8, 0, 3]], [[4, 0, 6, 0], [0, 6, 6, 0], [0, 3, 0, 10]], [[0, 3, 0, 2], [8, 0, 0, 1], [0, 1, 0, 1]], [[8, 0, 0, 7], [7, 0, 0, 6], [7, 0, 7, 0]], [[0, 10, 0, 10], [0, 9, 9, 0], [0, 8, 0, 6]], [[8, 0, 0, 9], [6, 0, 0, 9], [5, 0, 0, 8]], [[7, 0, 0, 10], [5, 0, 0, 7], [5, 0, 4, 0]], [[7, 0, 5, 0], [0, 6, 0, 8], [6, 0, 0, 5]], [[0, 9, 10, 0], [0, 4, 10, 0], [0, 2, 0, 8]], [[0, 7, 0, 4], [0, 7, 6, 0], [8, 0, 4, 0]], [[0, 8, 0, 8], [3, 0, 0, 5], [0, 7, 4, 0]], [[0, 7, 0, 6], [6, 0, 4, 0], [4, 0, 7, 0]], [[0, 6, 0, 8], [5, 0, 0, 5], [0, 3, 0, 5]], [[0, 3, 0, 4], [7, 0, 0, 4], [0, 2, 4, 0]], [[7, 0, 0, 6], [7, 0, 7, 0], [0, 4, 0, 3]], [[9, 0, 8, 0], [0, 5, 0, 5], [0, 3, 2, 0]], [[0, 3, 0, 9], [0, 3, 8, 0], [9, 0, 0, 8]], [[0, 0, 0, 0]]]
