language ESSENCE' 1.0

letting jobs = 32
letting horizon = 246
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [19, 18, 146, 171]
letting successors = [[2, 3, 4], [18], [6, 7, 11], [5, 13, 25], [9, 20], [8, 10, 22], [17, 24, 26], [17, 26, 27], [12, 15, 16], [19, 25], [15, 24], [24, 27], [14, 15, 19], [20, 21, 22], [17], [22], [28], [27], [20, 21], [23], [28], [23, 29], [26], [29, 30], [29, 30], [28], [31], [30, 31], [32], [32], [32], []]
letting durations = [[0], [3, 9, 9], [3, 6, 8], [2, 9, 9], [8, 9, 10], [1, 2, 4], [2, 5, 6], [1, 4, 5], [3, 5, 7], [3, 9, 10], [1, 8, 10], [2, 6, 9], [1, 3, 9], [5, 8, 8], [1, 6, 10], [1, 4, 7], [7, 7, 9], [2, 6, 9], [2, 10, 10], [2, 6, 8], [7, 9, 10], [4, 8, 9], [1, 5, 6], [1, 8, 10], [1, 3, 5], [3, 5, 10], [6, 6, 10], [3, 7, 8], [1, 3, 8], [1, 6, 8], [1, 2, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 8, 7, 0], [5, 5, 0, 6], [6, 5, 0, 4]], [[8, 5, 0, 10], [5, 5, 0, 9], [4, 5, 0, 8]], [[8, 4, 9, 0], [7, 4, 5, 0], [8, 1, 0, 6]], [[7, 8, 2, 0], [5, 6, 0, 8], [2, 3, 1, 0]], [[8, 7, 0, 5], [6, 4, 0, 4], [2, 3, 0, 4]], [[10, 4, 2, 0], [6, 2, 2, 0], [5, 1, 0, 5]], [[8, 2, 3, 0], [6, 2, 0, 9], [5, 1, 0, 5]], [[7, 8, 6, 0], [4, 7, 6, 0], [4, 5, 4, 0]], [[8, 8, 0, 7], [7, 7, 3, 0], [7, 5, 3, 0]], [[4, 10, 7, 0], [3, 7, 0, 8], [2, 7, 7, 0]], [[5, 8, 0, 8], [4, 7, 0, 8], [4, 2, 2, 0]], [[8, 9, 6, 0], [6, 7, 0, 4], [3, 6, 0, 2]], [[8, 7, 0, 9], [8, 6, 0, 7], [8, 4, 5, 0]], [[10, 9, 0, 10], [10, 7, 0, 5], [9, 6, 0, 2]], [[4, 5, 9, 0], [3, 4, 0, 2], [1, 4, 6, 0]], [[4, 9, 0, 2], [3, 8, 6, 0], [3, 8, 2, 0]], [[8, 5, 0, 2], [6, 4, 4, 0], [5, 3, 4, 0]], [[4, 8, 7, 0], [3, 7, 0, 3], [3, 8, 5, 0]], [[4, 9, 5, 0], [3, 8, 0, 4], [2, 8, 0, 4]], [[2, 8, 0, 4], [1, 8, 0, 4], [1, 7, 7, 0]], [[4, 5, 4, 0], [3, 5, 0, 3], [2, 5, 3, 0]], [[7, 9, 7, 0], [7, 7, 5, 0], [6, 5, 0, 6]], [[7, 10, 4, 0], [4, 10, 3, 0], [1, 10, 1, 0]], [[2, 9, 0, 9], [2, 8, 0, 8], [1, 7, 10, 0]], [[5, 4, 5, 0], [4, 3, 0, 9], [4, 2, 2, 0]], [[2, 10, 0, 4], [2, 6, 0, 7], [1, 4, 7, 0]], [[3, 9, 5, 0], [2, 8, 0, 5], [2, 6, 4, 0]], [[6, 8, 0, 5], [6, 7, 0, 5], [3, 4, 0, 5]], [[9, 8, 7, 0], [9, 7, 0, 10], [9, 6, 0, 10]], [[8, 5, 0, 5], [6, 5, 0, 2], [3, 5, 7, 0]], [[0, 0, 0, 0]]]
