language ESSENCE' 1.0

letting jobs = 32
letting horizon = 244
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [29, 23, 55, 45]
letting successors = [[2, 3, 4], [8, 10, 20], [6, 17, 22], [5, 14, 21], [7, 26, 29], [11, 24], [15, 20], [9, 13, 14], [12, 16, 23], [14, 25], [13, 20, 21], [15, 26], [18, 27], [18, 19], [27], [24], [19], [28, 29], [28], [30], [31], [23, 24], [25, 27], [28, 29], [26, 30], [31], [31], [30], [32], [32], [32], []]
letting durations = [[0], [1, 8, 9], [4, 9, 10], [4, 7, 9], [4, 9, 9], [5, 5, 9], [1, 9, 9], [1, 7, 9], [5, 6, 7], [2, 5, 10], [4, 7, 10], [2, 8, 9], [1, 1, 7], [5, 6, 10], [1, 6, 8], [5, 6, 7], [5, 5, 10], [1, 1, 3], [4, 5, 5], [2, 5, 5], [5, 5, 8], [2, 4, 7], [1, 7, 8], [3, 4, 6], [2, 4, 9], [1, 5, 8], [1, 2, 6], [5, 9, 10], [4, 8, 8], [6, 9, 10], [4, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 7, 0], [0, 3, 6, 0], [6, 0, 0, 3]], [[0, 6, 0, 6], [0, 6, 5, 0], [8, 0, 5, 0]], [[4, 0, 9, 0], [0, 4, 8, 0], [2, 0, 5, 0]], [[5, 0, 10, 0], [0, 8, 0, 4], [0, 7, 2, 0]], [[0, 9, 8, 0], [6, 0, 9, 0], [0, 9, 3, 0]], [[0, 8, 0, 9], [0, 6, 10, 0], [3, 0, 8, 0]], [[6, 0, 0, 9], [0, 6, 2, 0], [0, 1, 0, 4]], [[8, 0, 8, 0], [2, 0, 7, 0], [0, 6, 0, 10]], [[0, 7, 0, 5], [0, 6, 5, 0], [8, 0, 5, 0]], [[0, 7, 2, 0], [0, 7, 0, 7], [5, 0, 1, 0]], [[0, 3, 9, 0], [10, 0, 0, 4], [6, 0, 4, 0]], [[2, 0, 0, 8], [1, 0, 10, 0], [0, 9, 0, 8]], [[10, 0, 7, 0], [0, 7, 0, 5], [4, 0, 5, 0]], [[0, 5, 7, 0], [0, 4, 0, 8], [9, 0, 7, 0]], [[1, 0, 0, 9], [0, 7, 9, 0], [0, 6, 8, 0]], [[6, 0, 0, 6], [5, 0, 4, 0], [5, 0, 2, 0]], [[0, 2, 5, 0], [5, 0, 8, 0], [4, 0, 0, 8]], [[0, 4, 4, 0], [6, 0, 0, 6], [10, 0, 0, 5]], [[0, 6, 0, 5], [10, 0, 0, 3], [0, 4, 0, 4]], [[4, 0, 8, 0], [3, 0, 0, 6], [0, 8, 7, 0]], [[3, 0, 0, 3], [3, 0, 0, 2], [2, 0, 6, 0]], [[3, 0, 0, 10], [3, 0, 7, 0], [0, 6, 0, 7]], [[4, 0, 4, 0], [0, 8, 0, 5], [0, 7, 0, 4]], [[0, 8, 9, 0], [0, 2, 0, 4], [2, 0, 0, 4]], [[9, 0, 0, 4], [8, 0, 8, 0], [8, 0, 6, 0]], [[8, 0, 1, 0], [6, 0, 1, 0], [0, 2, 0, 2]], [[4, 0, 7, 0], [4, 0, 3, 0], [4, 0, 0, 2]], [[0, 10, 4, 0], [7, 0, 0, 10], [0, 7, 0, 10]], [[2, 0, 8, 0], [0, 7, 0, 6], [0, 6, 4, 0]], [[0, 7, 0, 7], [0, 5, 0, 7], [2, 0, 9, 0]], [[0, 0, 0, 0]]]
