language ESSENCE' 1.0

letting jobs = 32
letting horizon = 246
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [40, 45, 131, 120]
letting successors = [[2, 3, 4], [5, 8], [5, 7, 15], [8, 13], [6, 11, 16], [14, 23, 28], [10, 18, 22], [9, 20, 25], [12, 17, 24], [14, 26, 29], [19], [21, 31], [21], [21, 31], [17, 24], [23, 26], [27], [19, 23, 27], [25, 29], [24, 27], [30], [28], [25, 30], [26], [31], [28], [29], [30], [32], [32], [32], []]
letting durations = [[0], [3, 5, 6], [3, 4, 6], [1, 1, 9], [1, 4, 5], [2, 4, 7], [1, 3, 8], [2, 2, 10], [7, 8, 10], [2, 7, 9], [3, 5, 9], [3, 5, 10], [6, 7, 10], [2, 3, 10], [3, 4, 9], [1, 2, 8], [1, 5, 6], [6, 8, 9], [1, 6, 8], [2, 6, 8], [2, 9, 10], [3, 8, 10], [2, 6, 8], [3, 8, 10], [3, 4, 9], [6, 10, 10], [4, 6, 6], [1, 6, 8], [3, 4, 5], [4, 8, 8], [1, 2, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 9, 0], [2, 0, 0, 10], [0, 8, 8, 0]], [[0, 6, 9, 0], [0, 6, 6, 0], [8, 0, 5, 0]], [[9, 0, 3, 0], [7, 0, 0, 9], [0, 9, 0, 8]], [[0, 8, 8, 0], [0, 4, 0, 5], [4, 0, 4, 0]], [[3, 0, 0, 6], [0, 5, 9, 0], [0, 1, 0, 3]], [[0, 2, 6, 0], [9, 0, 5, 0], [8, 0, 0, 2]], [[6, 0, 3, 0], [7, 0, 0, 5], [5, 0, 0, 4]], [[3, 0, 0, 8], [0, 7, 0, 8], [0, 6, 0, 6]], [[0, 4, 6, 0], [0, 4, 4, 0], [9, 0, 4, 0]], [[5, 0, 6, 0], [0, 3, 0, 10], [4, 0, 0, 9]], [[9, 0, 0, 7], [0, 6, 6, 0], [0, 4, 0, 3]], [[0, 4, 5, 0], [0, 3, 4, 0], [7, 0, 3, 0]], [[0, 9, 0, 7], [0, 6, 0, 6], [6, 0, 0, 6]], [[6, 0, 9, 0], [5, 0, 0, 5], [3, 0, 9, 0]], [[0, 7, 6, 0], [9, 0, 3, 0], [5, 0, 0, 9]], [[0, 3, 0, 5], [0, 3, 0, 3], [8, 0, 0, 3]], [[9, 0, 0, 9], [8, 0, 9, 0], [0, 10, 0, 9]], [[8, 0, 8, 0], [0, 9, 7, 0], [0, 4, 6, 0]], [[9, 0, 0, 6], [0, 7, 7, 0], [0, 7, 6, 0]], [[7, 0, 4, 0], [7, 0, 3, 0], [6, 0, 0, 2]], [[0, 7, 0, 9], [0, 7, 0, 8], [0, 7, 3, 0]], [[0, 7, 8, 0], [0, 7, 0, 5], [0, 5, 5, 0]], [[0, 6, 0, 5], [0, 5, 6, 0], [5, 0, 0, 4]], [[0, 5, 0, 2], [7, 0, 6, 0], [0, 4, 4, 0]], [[0, 4, 9, 0], [7, 0, 9, 0], [7, 0, 0, 2]], [[4, 0, 5, 0], [0, 8, 4, 0], [3, 0, 0, 8]], [[7, 0, 4, 0], [0, 5, 3, 0], [5, 0, 3, 0]], [[6, 0, 0, 8], [6, 0, 0, 7], [5, 0, 0, 6]], [[7, 0, 0, 6], [5, 0, 0, 6], [4, 0, 7, 0]], [[0, 7, 0, 3], [9, 0, 7, 0], [4, 0, 3, 0]], [[0, 0, 0, 0]]]
