language ESSENCE' 1.0

letting jobs = 32
letting horizon = 247
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [17, 17, 114, 135]
letting successors = [[2, 3, 4], [5, 7, 22], [6, 8, 20], [23], [10], [12, 14, 17], [11, 17], [9, 13, 27], [12, 22, 24], [18, 21, 27], [15, 20], [15, 16], [22, 25], [18, 26], [18, 19, 28], [19, 29], [29], [31], [31], [23, 25, 29], [24], [30], [26, 27, 28], [25, 28], [26], [31], [30], [30], [32], [32], [32], []]
letting durations = [[0], [5, 8, 10], [6, 7, 9], [5, 5, 9], [1, 3, 10], [1, 2, 7], [1, 8, 9], [1, 2, 5], [3, 6, 9], [6, 7, 10], [4, 4, 10], [2, 8, 9], [2, 6, 8], [1, 3, 6], [1, 3, 8], [1, 8, 10], [3, 6, 10], [3, 10, 10], [3, 5, 6], [6, 9, 10], [1, 3, 3], [1, 9, 10], [4, 5, 9], [1, 2, 5], [1, 9, 10], [2, 4, 8], [3, 5, 6], [2, 6, 9], [2, 3, 9], [3, 4, 4], [4, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 6, 4, 0], [8, 4, 0, 8], [5, 3, 3, 0]], [[7, 7, 0, 5], [6, 6, 0, 5], [5, 5, 0, 4]], [[9, 6, 0, 7], [8, 8, 0, 5], [5, 5, 8, 0]], [[8, 8, 0, 8], [6, 7, 8, 0], [1, 7, 7, 0]], [[4, 8, 0, 3], [4, 7, 5, 0], [3, 5, 3, 0]], [[5, 7, 9, 0], [5, 7, 6, 0], [4, 6, 4, 0]], [[10, 5, 0, 3], [10, 5, 9, 0], [9, 4, 7, 0]], [[9, 4, 0, 9], [7, 4, 0, 4], [4, 3, 0, 4]], [[6, 7, 5, 0], [4, 7, 5, 0], [3, 6, 0, 2]], [[6, 6, 6, 0], [8, 7, 0, 7], [4, 4, 4, 0]], [[6, 4, 3, 0], [6, 3, 0, 4], [5, 2, 0, 3]], [[4, 7, 7, 0], [4, 7, 3, 0], [2, 6, 0, 7]], [[8, 8, 0, 8], [8, 6, 8, 0], [6, 5, 4, 0]], [[6, 4, 0, 8], [5, 3, 3, 0], [3, 3, 0, 2]], [[9, 5, 0, 7], [8, 5, 0, 5], [7, 5, 0, 3]], [[5, 10, 0, 2], [4, 9, 0, 1], [3, 8, 0, 1]], [[3, 7, 0, 8], [3, 2, 0, 8], [3, 1, 8, 0]], [[6, 9, 0, 8], [4, 9, 0, 5], [3, 8, 2, 0]], [[6, 8, 7, 0], [6, 4, 5, 0], [5, 3, 0, 9]], [[8, 7, 4, 0], [7, 7, 4, 0], [8, 7, 0, 2]], [[8, 9, 0, 7], [8, 9, 5, 0], [8, 6, 3, 0]], [[6, 9, 0, 9], [5, 6, 6, 0], [4, 4, 0, 8]], [[4, 7, 3, 0], [3, 5, 0, 4], [3, 2, 2, 0]], [[8, 5, 0, 3], [5, 3, 0, 3], [4, 2, 7, 0]], [[5, 3, 0, 5], [4, 2, 6, 0], [3, 2, 5, 0]], [[4, 7, 5, 0], [3, 7, 0, 7], [3, 7, 4, 0]], [[6, 8, 6, 0], [6, 7, 0, 8], [5, 4, 0, 7]], [[10, 4, 9, 0], [5, 4, 0, 10], [3, 1, 0, 9]], [[5, 2, 7, 0], [5, 1, 6, 0], [3, 2, 0, 1]], [[5, 3, 0, 5], [5, 2, 0, 5], [4, 2, 0, 4]], [[0, 0, 0, 0]]]
