language ESSENCE' 1.0

letting jobs = 32
letting horizon = 238
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [15, 16, 133, 159]
letting successors = [[2, 3, 4], [5, 8, 17], [7, 10, 16], [5, 10, 23], [6, 9, 18], [15, 20], [9, 17], [13, 19, 20], [12, 22], [11, 20], [14, 18, 30], [21, 24], [15, 23, 29], [29], [31], [24], [19, 28], [22], [23, 27, 30], [25], [25, 30], [24, 27], [31], [26], [27, 28], [28], [31], [29], [32], [32], [32], []]
letting durations = [[0], [3, 4, 9], [3, 4, 6], [4, 5, 5], [4, 7, 7], [2, 3, 4], [4, 8, 10], [2, 2, 6], [2, 2, 8], [5, 8, 9], [5, 6, 7], [4, 4, 7], [1, 7, 10], [2, 7, 8], [3, 4, 8], [1, 3, 10], [6, 7, 7], [4, 4, 7], [2, 10, 10], [3, 8, 10], [2, 3, 4], [5, 7, 9], [6, 9, 10], [1, 7, 8], [3, 5, 8], [5, 6, 9], [3, 4, 8], [2, 3, 7], [4, 5, 8], [4, 8, 10], [3, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 5, 4, 0], [7, 3, 0, 9], [5, 2, 2, 0]], [[6, 10, 0, 8], [6, 10, 0, 6], [1, 10, 0, 5]], [[8, 6, 0, 4], [6, 6, 0, 3], [6, 5, 0, 4]], [[9, 10, 0, 4], [8, 8, 0, 4], [8, 5, 3, 0]], [[2, 4, 8, 0], [1, 4, 7, 0], [1, 3, 0, 8]], [[5, 7, 0, 7], [3, 6, 7, 0], [3, 6, 5, 0]], [[4, 4, 0, 6], [4, 5, 3, 0], [3, 3, 0, 5]], [[9, 6, 0, 4], [9, 8, 4, 0], [6, 2, 2, 0]], [[10, 8, 8, 0], [9, 5, 8, 0], [9, 3, 0, 2]], [[6, 7, 0, 10], [6, 6, 0, 9], [5, 6, 0, 7]], [[5, 7, 10, 0], [5, 7, 0, 6], [5, 3, 0, 6]], [[6, 7, 6, 0], [4, 6, 5, 0], [3, 4, 4, 0]], [[4, 5, 0, 2], [3, 5, 0, 2], [1, 5, 0, 2]], [[4, 6, 0, 3], [3, 5, 7, 0], [3, 2, 6, 0]], [[10, 8, 4, 0], [9, 5, 0, 4], [9, 3, 2, 0]], [[9, 7, 0, 9], [9, 7, 0, 8], [9, 7, 4, 0]], [[8, 9, 1, 0], [7, 10, 1, 0], [6, 9, 0, 6]], [[5, 4, 0, 8], [3, 4, 5, 0], [4, 4, 0, 8]], [[8, 5, 0, 5], [7, 4, 8, 0], [7, 3, 0, 5]], [[6, 9, 6, 0], [4, 9, 3, 0], [3, 8, 0, 8]], [[8, 6, 0, 8], [7, 3, 0, 8], [7, 3, 6, 0]], [[7, 8, 0, 4], [4, 8, 4, 0], [3, 7, 2, 0]], [[7, 4, 0, 3], [5, 4, 0, 3], [4, 4, 7, 0]], [[3, 6, 0, 3], [3, 6, 0, 2], [3, 1, 6, 0]], [[9, 8, 0, 7], [7, 6, 2, 0], [5, 5, 0, 7]], [[9, 10, 0, 9], [7, 7, 0, 8], [7, 6, 0, 4]], [[9, 10, 7, 0], [9, 8, 7, 0], [9, 5, 7, 0]], [[3, 6, 0, 4], [2, 6, 5, 0], [2, 5, 2, 0]], [[10, 1, 8, 0], [10, 1, 7, 0], [9, 1, 0, 3]], [[8, 3, 0, 5], [5, 2, 0, 5], [4, 1, 0, 3]], [[0, 0, 0, 0]]]
