language ESSENCE' 1.0

letting jobs = 32
letting horizon = 227
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [36, 42, 128, 148]
letting successors = [[2, 3, 4], [5, 7, 18], [14, 19, 20], [11, 25, 26], [6, 8, 10], [19, 22], [11, 28], [9, 20], [17, 24], [12, 13, 21], [15], [16], [14], [17, 22, 28], [17, 19], [26, 27], [23], [21, 24], [21], [22, 25, 31], [23, 29], [24, 29], [27, 31], [27], [29, 30], [28], [30], [30], [32], [32], [32], []]
letting durations = [[0], [5, 7, 9], [1, 1, 4], [5, 8, 10], [4, 6, 7], [2, 4, 5], [2, 2, 8], [2, 4, 9], [4, 8, 9], [1, 7, 8], [3, 6, 9], [1, 3, 7], [3, 5, 8], [3, 7, 7], [7, 10, 10], [2, 2, 2], [1, 2, 7], [2, 2, 5], [4, 8, 9], [6, 9, 10], [3, 3, 8], [3, 3, 7], [2, 6, 9], [2, 6, 8], [2, 6, 9], [3, 7, 10], [2, 4, 6], [6, 7, 7], [2, 4, 10], [1, 7, 8], [1, 1, 2], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 5, 0, 5], [6, 5, 0, 5], [4, 5, 0, 4]], [[4, 5, 10, 0], [5, 5, 0, 9], [4, 2, 0, 8]], [[7, 9, 2, 0], [6, 7, 0, 5], [4, 6, 0, 5]], [[3, 3, 0, 8], [2, 2, 0, 8], [2, 2, 0, 7]], [[4, 4, 0, 9], [4, 3, 10, 0], [3, 2, 10, 0]], [[9, 7, 0, 5], [9, 7, 7, 0], [9, 5, 0, 7]], [[2, 8, 4, 0], [2, 7, 0, 7], [2, 4, 4, 0]], [[2, 6, 0, 7], [2, 5, 0, 7], [1, 3, 3, 0]], [[6, 9, 6, 0], [4, 8, 0, 3], [4, 6, 0, 1]], [[6, 7, 0, 10], [4, 7, 6, 0], [4, 4, 0, 5]], [[9, 5, 6, 0], [8, 4, 0, 9], [6, 3, 0, 8]], [[6, 3, 2, 0], [5, 3, 0, 8], [3, 3, 0, 4]], [[7, 7, 0, 6], [7, 6, 3, 0], [5, 5, 0, 6]], [[8, 7, 4, 0], [7, 6, 0, 4], [7, 5, 4, 0]], [[4, 2, 10, 0], [4, 3, 8, 0], [5, 5, 0, 8]], [[5, 5, 9, 0], [4, 5, 0, 6], [1, 5, 9, 0]], [[10, 7, 0, 7], [7, 8, 0, 5], [2, 7, 9, 0]], [[7, 8, 0, 10], [7, 8, 3, 0], [5, 5, 0, 6]], [[9, 5, 0, 5], [7, 3, 3, 0], [6, 2, 2, 0]], [[9, 9, 0, 4], [9, 8, 5, 0], [4, 8, 2, 0]], [[3, 10, 0, 7], [3, 10, 8, 0], [3, 8, 0, 5]], [[6, 10, 10, 0], [6, 8, 8, 0], [6, 4, 7, 0]], [[3, 7, 0, 3], [3, 4, 0, 1], [2, 3, 5, 0]], [[7, 10, 0, 5], [4, 10, 5, 0], [3, 10, 1, 0]], [[10, 10, 0, 9], [10, 10, 7, 0], [10, 9, 0, 5]], [[7, 10, 0, 7], [4, 9, 0, 7], [1, 6, 0, 7]], [[5, 9, 8, 0], [4, 8, 0, 4], [5, 7, 6, 0]], [[7, 9, 0, 3], [7, 8, 0, 3], [6, 8, 8, 0]], [[7, 7, 7, 0], [3, 6, 0, 7], [1, 6, 4, 0]], [[9, 6, 8, 0], [7, 7, 6, 0], [5, 5, 0, 9]], [[0, 0, 0, 0]]]
