language ESSENCE' 1.0

letting jobs = 32
letting horizon = 241
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [22, 22, 121, 141]
letting successors = [[2, 3, 4], [10, 20, 21], [5, 7, 8], [9, 17], [6, 16], [22, 24, 25], [14], [10, 23, 25], [11, 12], [15, 16, 22], [13], [13, 18, 21], [27], [17, 21], [19, 26, 28], [30], [18, 24], [19, 28, 31], [27], [23], [22, 23, 31], [28], [24, 27], [26, 29], [31], [30], [29], [30], [32], [32], [32], []]
letting durations = [[0], [1, 4, 9], [2, 5, 10], [5, 9, 10], [2, 6, 9], [2, 3, 4], [2, 3, 3], [3, 4, 9], [3, 6, 6], [1, 2, 5], [1, 1, 6], [3, 3, 8], [4, 7, 8], [5, 8, 10], [3, 7, 9], [1, 3, 6], [6, 6, 7], [2, 8, 9], [6, 7, 8], [5, 8, 9], [4, 4, 10], [3, 6, 9], [3, 6, 7], [3, 6, 7], [6, 7, 8], [8, 9, 9], [5, 7, 8], [1, 9, 9], [7, 7, 10], [4, 5, 9], [7, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 9, 0, 9], [5, 8, 0, 6], [5, 6, 0, 4]], [[9, 10, 8, 0], [8, 8, 0, 10], [6, 3, 7, 0]], [[8, 6, 0, 8], [8, 5, 8, 0], [5, 5, 0, 8]], [[8, 10, 4, 0], [5, 9, 4, 0], [4, 9, 0, 5]], [[5, 3, 0, 5], [2, 2, 4, 0], [2, 2, 0, 3]], [[8, 7, 0, 7], [4, 6, 0, 5], [3, 6, 8, 0]], [[8, 5, 0, 6], [6, 4, 7, 0], [5, 3, 0, 4]], [[4, 8, 7, 0], [4, 3, 0, 7], [3, 3, 7, 0]], [[5, 9, 6, 0], [3, 8, 6, 0], [2, 8, 0, 6]], [[7, 2, 4, 0], [7, 2, 0, 4], [6, 2, 5, 0]], [[6, 3, 0, 7], [7, 3, 8, 0], [5, 2, 7, 0]], [[8, 8, 0, 5], [7, 5, 0, 5], [6, 4, 0, 4]], [[6, 9, 0, 6], [5, 8, 7, 0], [4, 7, 0, 6]], [[4, 7, 0, 1], [2, 7, 8, 0], [2, 6, 8, 0]], [[7, 5, 6, 0], [5, 5, 0, 6], [4, 4, 0, 3]], [[7, 7, 5, 0], [8, 6, 5, 0], [6, 4, 0, 5]], [[6, 5, 6, 0], [5, 4, 0, 5], [3, 3, 4, 0]], [[4, 8, 0, 6], [4, 6, 4, 0], [4, 3, 0, 3]], [[4, 6, 0, 9], [4, 6, 7, 0], [4, 4, 0, 7]], [[7, 6, 0, 7], [6, 6, 0, 9], [4, 4, 0, 5]], [[3, 2, 4, 0], [2, 2, 3, 0], [2, 2, 0, 6]], [[6, 8, 9, 0], [6, 8, 0, 5], [2, 7, 5, 0]], [[4, 4, 0, 2], [3, 3, 4, 0], [3, 3, 0, 1]], [[8, 5, 4, 0], [8, 4, 0, 7], [7, 3, 3, 0]], [[10, 3, 6, 0], [5, 3, 0, 8], [6, 3, 1, 0]], [[3, 6, 7, 0], [3, 5, 0, 7], [2, 4, 7, 0]], [[9, 9, 6, 0], [6, 7, 3, 0], [7, 7, 0, 4]], [[7, 3, 0, 6], [8, 5, 4, 0], [6, 1, 0, 5]], [[8, 4, 0, 8], [6, 2, 4, 0], [1, 2, 0, 3]], [[8, 4, 5, 0], [7, 3, 2, 0], [7, 3, 0, 5]], [[0, 0, 0, 0]]]
