language ESSENCE' 1.0

letting jobs = 32
letting horizon = 223
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [38, 39, 148, 200]
letting successors = [[2, 3, 4], [13, 19, 31], [5, 10, 12], [7, 8, 11], [6, 8, 22], [14], [9, 14, 16], [9, 24], [26], [15, 17, 18], [20, 30], [18, 27], [26], [21], [23, 24], [25, 26, 27], [20, 21, 27], [23, 28], [22, 30], [24], [23, 31], [25], [25, 30], [28, 31], [29], [29], [28], [29], [32], [32], [32], []]
letting durations = [[0], [3, 4, 9], [4, 5, 5], [3, 8, 9], [1, 1, 2], [4, 5, 6], [7, 8, 9], [1, 5, 5], [7, 8, 10], [5, 5, 6], [2, 2, 6], [3, 4, 5], [5, 8, 9], [3, 3, 4], [7, 8, 9], [5, 6, 6], [1, 2, 4], [8, 10, 10], [3, 8, 8], [4, 5, 10], [1, 4, 10], [3, 4, 8], [7, 8, 9], [2, 4, 6], [3, 3, 9], [6, 7, 10], [1, 1, 3], [5, 6, 9], [1, 8, 9], [2, 5, 8], [2, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 6, 0], [0, 2, 6, 0], [2, 0, 0, 9]], [[0, 4, 6, 0], [2, 0, 4, 0], [0, 4, 0, 5]], [[0, 2, 0, 8], [0, 2, 0, 5], [0, 2, 0, 4]], [[8, 0, 1, 0], [2, 0, 0, 6], [0, 8, 0, 4]], [[9, 0, 0, 9], [9, 0, 0, 5], [0, 8, 3, 0]], [[4, 0, 0, 7], [0, 6, 0, 5], [3, 0, 4, 0]], [[0, 9, 0, 6], [5, 0, 10, 0], [0, 5, 10, 0]], [[7, 0, 0, 9], [3, 0, 0, 9], [0, 7, 0, 8]], [[0, 5, 0, 10], [5, 0, 4, 0], [5, 0, 0, 10]], [[9, 0, 0, 9], [0, 9, 9, 0], [0, 7, 0, 9]], [[9, 0, 0, 10], [0, 9, 0, 9], [0, 7, 6, 0]], [[0, 10, 0, 9], [4, 0, 4, 0], [1, 0, 0, 4]], [[0, 7, 7, 0], [6, 0, 0, 3], [1, 0, 7, 0]], [[0, 5, 0, 2], [10, 0, 6, 0], [10, 0, 4, 0]], [[0, 4, 9, 0], [0, 3, 0, 10], [0, 3, 5, 0]], [[0, 1, 0, 5], [7, 0, 7, 0], [5, 0, 7, 0]], [[9, 0, 0, 7], [9, 0, 0, 4], [0, 8, 0, 4]], [[0, 4, 0, 6], [4, 0, 0, 3], [0, 2, 0, 4]], [[0, 6, 9, 0], [0, 4, 0, 8], [0, 2, 6, 0]], [[0, 4, 0, 5], [0, 3, 5, 0], [0, 2, 0, 1]], [[0, 9, 0, 8], [0, 8, 3, 0], [10, 0, 0, 4]], [[9, 0, 5, 0], [9, 0, 3, 0], [0, 8, 0, 6]], [[9, 0, 3, 0], [0, 5, 2, 0], [6, 0, 2, 0]], [[0, 3, 0, 1], [7, 0, 9, 0], [5, 0, 9, 0]], [[5, 0, 7, 0], [2, 0, 0, 10], [0, 5, 6, 0]], [[0, 8, 0, 5], [0, 9, 5, 0], [5, 0, 0, 5]], [[9, 0, 5, 0], [6, 0, 0, 9], [0, 6, 4, 0]], [[0, 9, 0, 8], [0, 2, 5, 0], [6, 0, 0, 7]], [[8, 0, 3, 0], [6, 0, 0, 2], [4, 0, 0, 2]], [[0, 8, 7, 0], [0, 7, 0, 8], [6, 0, 0, 7]], [[0, 0, 0, 0]]]
