language ESSENCE' 1.0

letting jobs = 32
letting horizon = 239
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [31, 33, 147, 166]
letting successors = [[2, 3, 4], [5, 7, 14], [10, 17, 31], [15, 18, 30], [6, 27], [21], [8, 9, 11], [12, 13, 20], [20, 21, 28], [11, 16, 18], [13, 24, 30], [15], [19, 22], [22], [17, 25], [19, 23, 24], [22], [19, 24], [21], [27, 30], [29], [23], [26], [26], [26, 31], [28], [29, 31], [29], [32], [32], [32], []]
letting durations = [[0], [1, 1, 6], [5, 6, 9], [2, 7, 7], [6, 7, 9], [2, 2, 10], [4, 7, 10], [8, 9, 10], [3, 8, 10], [4, 7, 7], [2, 2, 9], [3, 3, 4], [1, 6, 6], [2, 4, 5], [4, 4, 10], [2, 5, 6], [1, 4, 8], [1, 8, 10], [1, 2, 5], [4, 7, 8], [2, 7, 10], [3, 6, 9], [3, 4, 6], [3, 4, 10], [3, 8, 9], [7, 8, 9], [1, 6, 8], [1, 3, 7], [1, 2, 4], [3, 9, 9], [1, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 0, 3], [5, 0, 6, 0], [5, 0, 0, 3]], [[8, 0, 5, 0], [0, 7, 5, 0], [0, 7, 0, 4]], [[0, 3, 0, 8], [0, 3, 4, 0], [4, 0, 7, 0]], [[6, 0, 0, 9], [5, 0, 2, 0], [4, 0, 0, 5]], [[4, 0, 0, 5], [9, 0, 0, 4], [0, 5, 2, 0]], [[8, 0, 4, 0], [7, 0, 3, 0], [7, 0, 0, 6]], [[10, 0, 0, 6], [9, 0, 10, 0], [9, 0, 3, 0]], [[6, 0, 5, 0], [0, 4, 0, 6], [6, 0, 3, 0]], [[4, 0, 0, 2], [4, 0, 0, 1], [0, 4, 7, 0]], [[0, 2, 1, 0], [4, 0, 0, 9], [0, 2, 0, 8]], [[0, 4, 0, 3], [8, 0, 0, 4], [0, 4, 5, 0]], [[8, 0, 6, 0], [0, 6, 0, 7], [7, 0, 0, 8]], [[0, 8, 0, 6], [0, 7, 0, 5], [0, 6, 0, 4]], [[0, 8, 0, 8], [0, 9, 6, 0], [0, 5, 0, 6]], [[0, 9, 9, 0], [0, 9, 8, 0], [0, 8, 7, 0]], [[0, 6, 1, 0], [0, 6, 0, 7], [0, 5, 0, 7]], [[0, 9, 3, 0], [3, 0, 0, 3], [2, 0, 2, 0]], [[10, 0, 0, 4], [0, 7, 0, 3], [9, 0, 7, 0]], [[8, 0, 6, 0], [7, 0, 3, 0], [0, 4, 3, 0]], [[0, 10, 0, 6], [5, 0, 0, 6], [3, 0, 0, 6]], [[6, 0, 0, 7], [0, 8, 0, 6], [0, 8, 3, 0]], [[0, 7, 0, 4], [0, 7, 0, 3], [8, 0, 9, 0]], [[10, 0, 3, 0], [10, 0, 0, 9], [9, 0, 0, 1]], [[8, 0, 0, 5], [0, 5, 5, 0], [0, 4, 3, 0]], [[5, 0, 8, 0], [0, 5, 3, 0], [4, 0, 0, 10]], [[4, 0, 7, 0], [0, 9, 0, 4], [0, 9, 6, 0]], [[0, 8, 7, 0], [0, 1, 5, 0], [6, 0, 5, 0]], [[0, 6, 0, 7], [2, 0, 5, 0], [1, 0, 5, 0]], [[7, 0, 5, 0], [4, 0, 0, 8], [3, 0, 2, 0]], [[0, 1, 0, 8], [2, 0, 3, 0], [2, 0, 0, 6]], [[0, 0, 0, 0]]]
