language ESSENCE' 1.0

letting jobs = 32
letting horizon = 246
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [34, 38, 179, 170]
letting successors = [[2, 3, 4], [8, 9, 20], [5, 6, 11], [23], [12, 18, 31], [7, 10, 14], [19, 22, 30], [16, 24], [13, 24], [15, 16], [23, 31], [13, 15], [17, 21, 27], [15, 19, 22], [20, 21], [17, 25, 28], [19, 22], [24, 27], [23], [30], [26], [29], [26], [28], [31], [29], [28, 29], [30], [32], [32], [32], []]
letting durations = [[0], [2, 8, 9], [2, 9, 10], [4, 8, 9], [1, 1, 9], [3, 4, 7], [3, 6, 10], [3, 4, 7], [3, 10, 10], [1, 3, 4], [1, 2, 8], [1, 7, 9], [1, 9, 10], [1, 3, 8], [1, 3, 5], [4, 5, 9], [1, 3, 4], [6, 9, 10], [3, 5, 10], [2, 5, 9], [4, 7, 10], [2, 4, 9], [8, 9, 9], [1, 2, 10], [1, 3, 8], [1, 6, 8], [6, 9, 10], [1, 7, 8], [2, 6, 8], [1, 1, 2], [3, 5, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 7, 0], [6, 0, 0, 5], [0, 1, 4, 0]], [[5, 0, 0, 3], [5, 0, 6, 0], [5, 0, 3, 0]], [[5, 0, 7, 0], [0, 8, 0, 6], [2, 0, 0, 6]], [[0, 10, 6, 0], [0, 9, 7, 0], [0, 6, 0, 2]], [[4, 0, 8, 0], [0, 9, 0, 8], [0, 8, 7, 0]], [[0, 8, 8, 0], [0, 7, 1, 0], [0, 5, 0, 3]], [[3, 0, 5, 0], [0, 8, 5, 0], [0, 6, 5, 0]], [[9, 0, 0, 8], [7, 0, 6, 0], [9, 0, 0, 4]], [[6, 0, 0, 10], [4, 0, 9, 0], [0, 1, 0, 10]], [[0, 3, 0, 8], [0, 2, 10, 0], [0, 2, 3, 0]], [[0, 2, 0, 8], [6, 0, 6, 0], [4, 0, 4, 0]], [[0, 2, 6, 0], [0, 2, 0, 5], [0, 1, 3, 0]], [[6, 0, 0, 5], [0, 5, 0, 5], [0, 1, 8, 0]], [[4, 0, 0, 2], [4, 0, 8, 0], [0, 6, 6, 0]], [[5, 0, 0, 9], [4, 0, 0, 9], [4, 0, 0, 8]], [[10, 0, 3, 0], [8, 0, 0, 10], [0, 8, 0, 8]], [[6, 0, 6, 0], [0, 7, 4, 0], [0, 4, 2, 0]], [[8, 0, 3, 0], [0, 5, 0, 9], [0, 5, 2, 0]], [[5, 0, 5, 0], [0, 5, 0, 5], [0, 4, 4, 0]], [[0, 5, 0, 9], [9, 0, 0, 2], [8, 0, 8, 0]], [[0, 5, 0, 5], [0, 5, 4, 0], [0, 4, 4, 0]], [[5, 0, 10, 0], [3, 0, 0, 4], [3, 0, 10, 0]], [[5, 0, 0, 6], [0, 4, 0, 3], [0, 3, 2, 0]], [[7, 0, 0, 5], [0, 4, 6, 0], [4, 0, 6, 0]], [[0, 10, 0, 5], [4, 0, 0, 3], [4, 0, 6, 0]], [[8, 0, 0, 7], [3, 0, 7, 0], [0, 5, 7, 0]], [[0, 9, 0, 6], [0, 5, 0, 6], [0, 4, 0, 3]], [[0, 5, 0, 5], [0, 5, 5, 0], [0, 4, 0, 2]], [[0, 6, 6, 0], [0, 8, 0, 5], [0, 5, 0, 5]], [[0, 10, 0, 7], [0, 8, 7, 0], [4, 0, 0, 6]], [[0, 0, 0, 0]]]
