language ESSENCE' 1.0

letting jobs = 32
letting horizon = 240
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [33, 32, 168, 153]
letting successors = [[2, 3, 4], [9, 11, 19], [16, 18, 23], [5, 6, 7], [17, 20], [14, 22, 30], [8, 22], [14, 23, 29], [10, 13, 22], [25], [12, 13, 14], [18, 24], [15, 21, 25], [31], [23, 31], [21, 24], [21, 31], [26], [20, 26], [25, 28], [28, 29], [24], [26], [29], [30], [27], [28], [30], [32], [32], [32], []]
letting durations = [[0], [8, 9, 10], [5, 7, 7], [3, 4, 5], [2, 4, 9], [1, 4, 10], [6, 7, 8], [1, 2, 10], [2, 4, 4], [2, 3, 10], [5, 6, 10], [6, 7, 7], [1, 1, 7], [3, 4, 10], [1, 1, 5], [1, 3, 4], [5, 8, 9], [4, 6, 6], [2, 4, 7], [3, 6, 10], [1, 3, 8], [4, 6, 8], [6, 7, 10], [4, 4, 8], [3, 7, 7], [6, 6, 10], [4, 4, 8], [3, 4, 8], [3, 6, 9], [2, 5, 6], [6, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 0, 4], [4, 0, 10, 0], [0, 2, 10, 0]], [[9, 0, 5, 0], [7, 0, 0, 4], [0, 4, 3, 0]], [[3, 0, 0, 8], [0, 1, 0, 8], [3, 0, 0, 7]], [[7, 0, 6, 0], [0, 7, 0, 6], [6, 0, 0, 2]], [[9, 0, 7, 0], [8, 0, 0, 9], [0, 4, 0, 3]], [[0, 4, 0, 4], [4, 0, 3, 0], [2, 0, 1, 0]], [[0, 7, 10, 0], [10, 0, 0, 7], [6, 0, 0, 3]], [[9, 0, 0, 4], [0, 4, 0, 1], [6, 0, 0, 1]], [[9, 0, 0, 6], [0, 9, 4, 0], [7, 0, 3, 0]], [[0, 8, 6, 0], [0, 8, 4, 0], [4, 0, 0, 5]], [[0, 3, 3, 0], [6, 0, 3, 0], [5, 0, 0, 9]], [[0, 8, 6, 0], [0, 9, 0, 2], [0, 8, 0, 1]], [[6, 0, 7, 0], [4, 0, 6, 0], [0, 4, 2, 0]], [[0, 8, 0, 5], [0, 8, 8, 0], [6, 0, 7, 0]], [[0, 8, 0, 6], [0, 6, 7, 0], [9, 0, 3, 0]], [[0, 3, 10, 0], [3, 0, 0, 5], [2, 0, 10, 0]], [[0, 2, 2, 0], [9, 0, 2, 0], [9, 0, 0, 3]], [[4, 0, 0, 3], [2, 0, 9, 0], [0, 6, 9, 0]], [[0, 2, 9, 0], [6, 0, 5, 0], [4, 0, 0, 8]], [[0, 7, 5, 0], [8, 0, 0, 9], [6, 0, 0, 4]], [[0, 3, 0, 5], [0, 3, 9, 0], [10, 0, 6, 0]], [[9, 0, 3, 0], [9, 0, 0, 2], [7, 0, 3, 0]], [[0, 9, 7, 0], [4, 0, 0, 9], [2, 0, 7, 0]], [[7, 0, 5, 0], [0, 8, 5, 0], [0, 9, 0, 1]], [[3, 0, 8, 0], [0, 9, 9, 0], [3, 0, 0, 10]], [[0, 6, 6, 0], [0, 7, 0, 6], [7, 0, 6, 0]], [[0, 8, 0, 4], [0, 6, 0, 3], [0, 4, 0, 3]], [[0, 6, 0, 6], [0, 4, 5, 0], [0, 2, 5, 0]], [[9, 0, 4, 0], [0, 6, 0, 3], [2, 0, 4, 0]], [[9, 0, 3, 0], [0, 5, 2, 0], [0, 1, 2, 0]], [[0, 0, 0, 0]]]
