language ESSENCE' 1.0

letting jobs = 32
letting horizon = 240
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [17, 11, 143, 150]
letting successors = [[2, 3, 4], [23], [5, 6, 10], [20, 21, 27], [7, 9, 14], [8, 11, 15], [12, 13, 25], [16, 21, 23], [12, 16, 20], [11, 13, 17], [16, 22], [18], [18, 20, 26], [19, 21], [18], [28], [31], [19, 27], [24], [28], [22, 24], [25, 26], [25], [28, 29], [29], [29, 31], [31], [30], [32], [32], [32], []]
letting durations = [[0], [4, 5, 6], [1, 4, 6], [1, 5, 6], [1, 7, 9], [5, 6, 8], [3, 7, 7], [2, 3, 7], [3, 7, 9], [1, 2, 9], [3, 6, 7], [1, 2, 5], [6, 8, 10], [2, 4, 8], [4, 5, 9], [2, 4, 5], [7, 8, 8], [6, 7, 10], [1, 2, 8], [2, 6, 7], [3, 8, 9], [2, 7, 9], [2, 6, 10], [2, 3, 8], [3, 7, 9], [6, 8, 10], [6, 7, 10], [3, 6, 9], [1, 1, 5], [2, 6, 7], [7, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 0, 7], [0, 7, 7, 0], [0, 7, 6, 0]], [[8, 0, 0, 7], [8, 0, 0, 6], [8, 0, 0, 5]], [[0, 4, 8, 0], [0, 4, 0, 2], [0, 4, 1, 0]], [[6, 0, 8, 0], [0, 7, 7, 0], [0, 6, 6, 0]], [[5, 0, 9, 0], [3, 0, 7, 0], [0, 6, 1, 0]], [[8, 0, 0, 6], [0, 4, 0, 6], [0, 6, 6, 0]], [[0, 8, 10, 0], [0, 3, 8, 0], [6, 0, 5, 0]], [[2, 0, 7, 0], [2, 0, 0, 10], [2, 0, 0, 6]], [[0, 8, 4, 0], [1, 0, 4, 0], [0, 5, 0, 8]], [[6, 0, 2, 0], [4, 0, 0, 2], [0, 8, 0, 1]], [[0, 6, 9, 0], [5, 0, 9, 0], [0, 2, 8, 0]], [[0, 2, 7, 0], [8, 0, 0, 8], [5, 0, 0, 7]], [[0, 7, 10, 0], [0, 7, 9, 0], [8, 0, 9, 0]], [[0, 4, 4, 0], [0, 4, 0, 6], [0, 2, 4, 0]], [[5, 0, 0, 2], [3, 0, 0, 2], [0, 1, 0, 2]], [[0, 9, 0, 9], [0, 7, 0, 4], [7, 0, 0, 4]], [[0, 8, 4, 0], [0, 7, 0, 5], [10, 0, 3, 0]], [[0, 5, 3, 0], [1, 0, 0, 8], [0, 2, 2, 0]], [[0, 4, 0, 10], [5, 0, 0, 6], [0, 3, 7, 0]], [[10, 0, 0, 8], [10, 0, 0, 6], [9, 0, 0, 5]], [[5, 0, 0, 8], [1, 0, 0, 7], [0, 3, 0, 6]], [[0, 3, 3, 0], [0, 2, 0, 7], [5, 0, 1, 0]], [[5, 0, 4, 0], [5, 0, 0, 3], [0, 3, 0, 2]], [[5, 0, 3, 0], [0, 5, 3, 0], [4, 0, 2, 0]], [[0, 9, 9, 0], [5, 0, 5, 0], [5, 0, 0, 4]], [[0, 6, 0, 9], [1, 0, 0, 8], [0, 5, 0, 7]], [[8, 0, 6, 0], [0, 9, 6, 0], [0, 7, 6, 0]], [[0, 3, 0, 9], [0, 3, 2, 0], [0, 2, 0, 9]], [[6, 0, 0, 5], [4, 0, 0, 2], [0, 8, 10, 0]], [[7, 0, 0, 7], [0, 7, 1, 0], [5, 0, 0, 7]], [[0, 0, 0, 0]]]
