language ESSENCE' 1.0

letting jobs = 32
letting horizon = 236
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [38, 34, 109, 121]
letting successors = [[2, 3, 4], [9, 11, 14], [6, 18, 21], [5, 14, 27], [13, 24, 26], [7, 8, 23], [10, 19, 28], [15, 17], [12, 16, 30], [16], [19, 21, 25], [17, 19, 23], [15, 20], [16, 30], [28], [24], [24, 27], [20, 22], [31], [25], [26, 29], [23, 29], [27], [29], [30], [28], [31], [31], [32], [32], [32], []]
letting durations = [[0], [2, 2, 5], [3, 8, 10], [2, 6, 8], [2, 4, 6], [1, 3, 7], [3, 6, 7], [3, 4, 9], [6, 7, 8], [7, 7, 7], [3, 4, 10], [1, 1, 4], [1, 8, 9], [4, 5, 7], [1, 3, 10], [1, 6, 7], [7, 9, 10], [5, 6, 7], [6, 8, 10], [1, 3, 9], [6, 9, 10], [1, 5, 10], [1, 5, 9], [1, 2, 3], [1, 4, 4], [1, 9, 10], [2, 3, 9], [3, 6, 9], [1, 3, 6], [1, 4, 9], [5, 5, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 9, 0, 6], [3, 9, 5, 0], [3, 4, 4, 0]], [[5, 7, 0, 7], [5, 6, 0, 7], [4, 3, 1, 0]], [[3, 9, 8, 0], [3, 6, 0, 8], [2, 6, 1, 0]], [[10, 6, 4, 0], [10, 6, 0, 7], [10, 6, 1, 0]], [[5, 6, 0, 3], [4, 6, 8, 0], [3, 5, 5, 0]], [[8, 9, 0, 9], [5, 8, 0, 7], [3, 5, 0, 6]], [[10, 4, 0, 4], [8, 4, 4, 0], [7, 3, 3, 0]], [[9, 7, 3, 0], [9, 5, 1, 0], [8, 4, 0, 4]], [[3, 5, 4, 0], [3, 4, 0, 6], [4, 4, 3, 0]], [[2, 5, 0, 9], [2, 5, 2, 0], [1, 5, 0, 6]], [[5, 8, 7, 0], [6, 7, 8, 0], [4, 5, 7, 0]], [[6, 7, 0, 7], [6, 5, 8, 0], [4, 1, 0, 6]], [[7, 4, 3, 0], [6, 4, 0, 5], [4, 3, 2, 0]], [[6, 6, 0, 5], [3, 6, 0, 4], [1, 5, 0, 4]], [[5, 8, 0, 7], [3, 7, 3, 0], [2, 6, 2, 0]], [[8, 10, 0, 7], [8, 10, 4, 0], [7, 9, 0, 4]], [[5, 6, 0, 6], [2, 4, 0, 4], [1, 4, 0, 2]], [[7, 5, 6, 0], [6, 4, 4, 0], [6, 3, 3, 0]], [[6, 6, 0, 6], [6, 6, 0, 5], [6, 6, 0, 2]], [[8, 8, 0, 6], [7, 5, 7, 0], [3, 3, 0, 6]], [[8, 6, 0, 8], [6, 5, 0, 5], [2, 2, 10, 0]], [[7, 8, 2, 0], [4, 7, 0, 3], [2, 5, 0, 2]], [[5, 3, 6, 0], [5, 2, 5, 0], [4, 2, 5, 0]], [[7, 5, 0, 9], [7, 3, 0, 6], [6, 4, 0, 7]], [[10, 4, 0, 8], [6, 3, 0, 8], [3, 2, 10, 0]], [[7, 8, 8, 0], [5, 6, 0, 2], [2, 5, 4, 0]], [[5, 7, 0, 3], [5, 5, 0, 2], [4, 3, 5, 0]], [[7, 10, 6, 0], [7, 7, 3, 0], [7, 5, 1, 0]], [[6, 4, 9, 0], [5, 4, 0, 3], [3, 3, 7, 0]], [[7, 5, 0, 7], [6, 6, 6, 0], [5, 3, 5, 0]], [[0, 0, 0, 0]]]
