language ESSENCE' 1.0

letting jobs = 32
letting horizon = 235
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [37, 39, 138, 118]
letting successors = [[2, 3, 4], [7, 10, 11], [5, 6], [6, 7, 8], [9], [9, 12, 13], [14, 20, 22], [17, 21], [14, 15, 17], [16], [13, 15], [25], [20, 26], [24], [22, 24, 26], [19, 23, 27], [18, 24], [19, 20, 29], [31], [27], [22, 31], [25, 27], [30, 31], [25, 30], [29], [28], [28], [30], [32], [32], [32], []]
letting durations = [[0], [3, 7, 8], [4, 7, 9], [8, 9, 10], [2, 4, 9], [2, 3, 3], [1, 3, 5], [4, 5, 5], [3, 6, 7], [2, 6, 9], [2, 4, 10], [9, 9, 10], [9, 10, 10], [9, 9, 10], [2, 8, 9], [2, 4, 7], [3, 4, 5], [4, 7, 8], [1, 8, 9], [3, 5, 7], [1, 7, 7], [2, 3, 8], [5, 6, 10], [4, 5, 9], [2, 2, 10], [1, 4, 4], [6, 7, 8], [3, 5, 8], [1, 3, 8], [5, 9, 10], [1, 2, 3], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 6, 8, 0], [5, 5, 7, 0], [5, 5, 6, 0]], [[9, 7, 4, 0], [7, 7, 4, 0], [5, 7, 0, 4]], [[7, 10, 0, 3], [4, 8, 0, 2], [3, 6, 0, 2]], [[8, 7, 3, 0], [8, 5, 0, 9], [8, 4, 3, 0]], [[10, 8, 0, 6], [10, 5, 5, 0], [10, 6, 0, 3]], [[5, 9, 9, 0], [3, 6, 7, 0], [2, 6, 4, 0]], [[7, 6, 7, 0], [7, 4, 0, 5], [7, 4, 4, 0]], [[5, 6, 8, 0], [5, 6, 0, 4], [4, 5, 0, 1]], [[6, 4, 7, 0], [5, 4, 0, 5], [4, 3, 0, 5]], [[8, 10, 8, 0], [8, 9, 0, 7], [8, 8, 4, 0]], [[5, 8, 3, 0], [5, 9, 0, 8], [3, 7, 0, 7]], [[8, 5, 9, 0], [5, 5, 9, 0], [3, 4, 0, 7]], [[7, 8, 6, 0], [7, 7, 7, 0], [5, 5, 4, 0]], [[9, 10, 7, 0], [6, 8, 0, 8], [4, 5, 0, 4]], [[4, 2, 7, 0], [3, 1, 4, 0], [3, 1, 2, 0]], [[8, 3, 0, 5], [6, 3, 10, 0], [4, 2, 0, 3]], [[4, 10, 6, 0], [4, 9, 6, 0], [3, 8, 0, 5]], [[6, 7, 5, 0], [4, 3, 5, 0], [4, 2, 4, 0]], [[6, 6, 5, 0], [6, 6, 0, 6], [4, 5, 5, 0]], [[6, 8, 7, 0], [5, 8, 3, 0], [4, 8, 0, 6]], [[3, 7, 0, 6], [3, 6, 0, 5], [2, 5, 0, 5]], [[7, 10, 6, 0], [6, 9, 4, 0], [5, 6, 4, 0]], [[9, 8, 0, 7], [7, 8, 9, 0], [6, 7, 0, 3]], [[3, 9, 0, 7], [3, 8, 9, 0], [1, 4, 9, 0]], [[9, 8, 8, 0], [8, 6, 0, 7], [9, 5, 0, 7]], [[4, 7, 1, 0], [3, 7, 0, 10], [3, 7, 0, 9]], [[8, 5, 4, 0], [4, 3, 0, 9], [4, 3, 0, 6]], [[7, 6, 0, 9], [6, 5, 0, 7], [6, 5, 5, 0]], [[5, 7, 3, 0], [3, 7, 2, 0], [3, 5, 0, 3]], [[8, 6, 0, 9], [7, 5, 6, 0], [7, 2, 0, 6]], [[0, 0, 0, 0]]]
