language ESSENCE' 1.0

letting jobs = 32
letting horizon = 255
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [19, 18, 47, 67]
letting successors = [[2, 3, 4], [5, 11, 16], [10, 23], [6, 9, 12], [7, 15, 18], [8, 25], [30], [16, 19], [20, 23, 29], [24, 28], [13, 21, 22], [13, 14, 24], [17, 27], [21, 30, 31], [19, 21, 22], [27, 28], [19], [24], [20, 23], [26], [29], [25, 26], [26], [25], [29], [28], [31], [30, 31], [32], [32], [32], []]
letting durations = [[0], [6, 9, 10], [2, 4, 10], [8, 8, 9], [5, 8, 10], [1, 1, 7], [6, 8, 10], [1, 2, 7], [3, 5, 9], [1, 2, 2], [4, 6, 10], [2, 3, 6], [10, 10, 10], [2, 5, 7], [2, 6, 6], [1, 3, 6], [3, 5, 8], [2, 4, 10], [5, 8, 10], [4, 6, 10], [4, 8, 10], [4, 9, 10], [8, 8, 10], [4, 6, 8], [2, 2, 10], [1, 5, 6], [6, 8, 10], [3, 4, 10], [1, 6, 9], [1, 8, 9], [3, 6, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 1, 7, 0], [4, 0, 0, 4], [2, 0, 0, 3]], [[0, 6, 0, 8], [0, 5, 0, 8], [0, 4, 0, 3]], [[3, 0, 3, 0], [0, 3, 0, 3], [0, 3, 4, 0]], [[8, 0, 0, 8], [6, 0, 0, 8], [3, 0, 0, 7]], [[8, 0, 5, 0], [8, 0, 0, 5], [0, 4, 0, 5]], [[10, 0, 0, 7], [10, 0, 0, 5], [0, 6, 0, 3]], [[2, 0, 8, 0], [0, 8, 7, 0], [0, 5, 0, 7]], [[0, 7, 7, 0], [0, 7, 5, 0], [0, 5, 0, 8]], [[0, 7, 9, 0], [0, 6, 0, 6], [10, 0, 9, 0]], [[9, 0, 0, 1], [9, 0, 7, 0], [0, 2, 7, 0]], [[0, 5, 0, 3], [6, 0, 4, 0], [3, 0, 0, 3]], [[8, 0, 6, 0], [0, 3, 0, 6], [8, 0, 0, 8]], [[0, 4, 0, 8], [0, 2, 0, 7], [0, 1, 0, 6]], [[6, 0, 9, 0], [0, 4, 0, 2], [4, 0, 0, 7]], [[0, 6, 9, 0], [4, 0, 0, 6], [0, 3, 0, 6]], [[0, 5, 9, 0], [0, 3, 6, 0], [7, 0, 6, 0]], [[8, 0, 0, 10], [0, 6, 0, 9], [5, 0, 0, 9]], [[0, 3, 0, 5], [5, 0, 0, 4], [0, 3, 3, 0]], [[8, 0, 0, 4], [7, 0, 1, 0], [6, 0, 1, 0]], [[8, 0, 3, 0], [6, 0, 0, 2], [3, 0, 1, 0]], [[0, 6, 9, 0], [0, 6, 0, 7], [0, 5, 4, 0]], [[3, 0, 5, 0], [3, 0, 0, 8], [2, 0, 0, 7]], [[0, 9, 0, 8], [5, 0, 4, 0], [0, 9, 0, 6]], [[0, 5, 0, 6], [5, 0, 5, 0], [5, 0, 0, 7]], [[0, 5, 8, 0], [0, 3, 0, 7], [1, 0, 4, 0]], [[7, 0, 0, 5], [6, 0, 0, 5], [3, 0, 0, 3]], [[0, 4, 10, 0], [0, 3, 8, 0], [8, 0, 5, 0]], [[8, 0, 0, 9], [0, 9, 0, 8], [0, 4, 6, 0]], [[0, 4, 0, 5], [0, 2, 7, 0], [0, 1, 4, 0]], [[0, 5, 0, 8], [10, 0, 4, 0], [0, 3, 9, 0]], [[0, 0, 0, 0]]]
