language ESSENCE' 1.0

letting jobs = 32
letting horizon = 210
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [47, 44, 136, 125]
letting successors = [[2, 3, 4], [6, 8, 9], [7, 10, 14], [5, 15, 18], [7], [7, 25], [12, 13, 19], [11, 13, 17], [16, 17, 20], [17, 23, 25], [24, 31], [20, 24, 31], [30], [19], [19, 23], [18], [27], [21, 30], [22], [26, 28], [24, 25], [27], [26, 27], [26, 28], [28], [29], [29, 31], [29], [32], [32], [32], []]
letting durations = [[0], [4, 6, 9], [2, 4, 7], [3, 4, 6], [1, 3, 4], [1, 2, 3], [3, 5, 10], [4, 7, 8], [1, 1, 3], [4, 5, 10], [4, 6, 10], [3, 4, 9], [4, 6, 7], [2, 4, 6], [4, 5, 9], [2, 3, 4], [1, 2, 3], [2, 7, 10], [3, 6, 7], [5, 6, 6], [2, 5, 8], [1, 3, 3], [5, 9, 10], [6, 9, 9], [2, 8, 8], [6, 9, 10], [1, 3, 7], [3, 6, 8], [3, 4, 8], [4, 5, 6], [1, 1, 2], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 0, 1], [0, 5, 9, 0], [0, 4, 6, 0]], [[0, 2, 7, 0], [9, 0, 0, 3], [8, 0, 7, 0]], [[0, 4, 0, 7], [0, 3, 9, 0], [5, 0, 7, 0]], [[9, 0, 0, 10], [6, 0, 2, 0], [5, 0, 0, 5]], [[4, 0, 0, 4], [0, 10, 7, 0], [0, 7, 5, 0]], [[0, 6, 0, 5], [4, 0, 6, 0], [1, 0, 6, 0]], [[0, 6, 8, 0], [0, 5, 0, 6], [0, 5, 0, 5]], [[7, 0, 0, 6], [0, 4, 0, 7], [6, 0, 0, 5]], [[0, 9, 0, 6], [0, 3, 0, 2], [7, 0, 5, 0]], [[0, 3, 0, 9], [0, 1, 10, 0], [5, 0, 0, 8]], [[8, 0, 0, 1], [8, 0, 4, 0], [0, 6, 3, 0]], [[10, 0, 0, 4], [0, 8, 3, 0], [1, 0, 3, 0]], [[4, 0, 7, 0], [0, 6, 5, 0], [1, 0, 4, 0]], [[7, 0, 0, 3], [5, 0, 5, 0], [0, 9, 4, 0]], [[5, 0, 9, 0], [5, 0, 5, 0], [0, 4, 0, 5]], [[5, 0, 0, 6], [4, 0, 3, 0], [0, 2, 2, 0]], [[8, 0, 8, 0], [5, 0, 3, 0], [0, 9, 0, 10]], [[4, 0, 8, 0], [4, 0, 0, 3], [4, 0, 4, 0]], [[0, 7, 9, 0], [0, 6, 0, 6], [0, 5, 0, 8]], [[0, 3, 0, 7], [6, 0, 7, 0], [0, 2, 0, 4]], [[7, 0, 0, 8], [0, 7, 6, 0], [6, 0, 0, 5]], [[9, 0, 0, 10], [0, 9, 7, 0], [0, 7, 0, 7]], [[0, 8, 7, 0], [7, 0, 0, 5], [0, 7, 6, 0]], [[6, 0, 0, 10], [6, 0, 0, 9], [0, 3, 6, 0]], [[5, 0, 7, 0], [5, 0, 0, 7], [2, 0, 0, 5]], [[0, 6, 5, 0], [9, 0, 0, 3], [0, 6, 4, 0]], [[8, 0, 9, 0], [0, 8, 0, 3], [0, 5, 6, 0]], [[0, 7, 0, 4], [0, 4, 0, 3], [0, 4, 0, 2]], [[7, 0, 4, 0], [6, 0, 2, 0], [2, 0, 0, 2]], [[5, 0, 0, 7], [0, 9, 0, 7], [5, 0, 3, 0]], [[0, 0, 0, 0]]]
