language ESSENCE' 1.0

letting jobs = 32
letting horizon = 234
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [32, 38, 166, 151]
letting successors = [[2, 3, 4], [6, 9, 16], [5, 13, 14], [8, 28], [7, 10, 11], [7, 14], [19, 31], [15], [10, 17, 20], [12, 22, 27], [22], [25, 29], [17, 25], [18, 19, 25], [20, 21], [19, 21], [21], [20], [28, 29], [27], [22, 23, 27], [26], [24], [26], [28], [29, 30, 31], [30, 31], [30], [32], [32], [32], []]
letting durations = [[0], [2, 4, 8], [1, 8, 10], [3, 7, 8], [4, 6, 7], [6, 6, 10], [2, 5, 9], [1, 2, 5], [1, 6, 6], [4, 5, 10], [5, 5, 10], [1, 5, 7], [1, 5, 8], [1, 8, 9], [3, 5, 10], [3, 9, 9], [7, 8, 8], [5, 7, 8], [1, 2, 2], [1, 8, 8], [4, 7, 10], [5, 9, 10], [2, 3, 6], [3, 6, 10], [3, 8, 9], [1, 2, 8], [3, 6, 8], [2, 7, 7], [6, 7, 7], [1, 3, 3], [2, 4, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 0, 9], [0, 5, 9, 0], [6, 0, 9, 0]], [[0, 6, 4, 0], [9, 0, 1, 0], [8, 0, 0, 3]], [[0, 6, 0, 10], [10, 0, 8, 0], [0, 2, 0, 7]], [[8, 0, 0, 7], [0, 8, 7, 0], [0, 8, 5, 0]], [[1, 0, 0, 5], [0, 6, 0, 4], [0, 6, 0, 1]], [[0, 6, 5, 0], [3, 0, 0, 2], [0, 5, 2, 0]], [[0, 4, 0, 6], [0, 4, 0, 3], [0, 4, 7, 0]], [[5, 0, 0, 5], [0, 6, 0, 5], [1, 0, 4, 0]], [[0, 2, 0, 9], [0, 1, 0, 8], [3, 0, 2, 0]], [[6, 0, 0, 2], [9, 0, 6, 0], [5, 0, 0, 2]], [[6, 0, 0, 6], [5, 0, 0, 2], [5, 0, 7, 0]], [[2, 0, 9, 0], [0, 7, 7, 0], [0, 2, 3, 0]], [[0, 7, 7, 0], [7, 0, 0, 5], [3, 0, 6, 0]], [[0, 5, 0, 3], [0, 4, 0, 2], [0, 3, 0, 2]], [[3, 0, 0, 5], [0, 5, 6, 0], [2, 0, 0, 4]], [[6, 0, 8, 0], [2, 0, 6, 0], [0, 7, 6, 0]], [[0, 10, 0, 9], [7, 0, 0, 5], [6, 0, 0, 3]], [[6, 0, 0, 3], [0, 5, 7, 0], [0, 5, 0, 3]], [[8, 0, 10, 0], [8, 0, 0, 2], [7, 0, 1, 0]], [[0, 2, 0, 5], [10, 0, 4, 0], [9, 0, 0, 5]], [[0, 4, 0, 4], [0, 3, 0, 2], [3, 0, 4, 0]], [[7, 0, 0, 5], [0, 5, 3, 0], [5, 0, 2, 0]], [[10, 0, 0, 4], [7, 0, 4, 0], [4, 0, 0, 4]], [[0, 4, 10, 0], [0, 2, 8, 0], [7, 0, 0, 4]], [[0, 6, 0, 7], [0, 3, 1, 0], [7, 0, 0, 6]], [[8, 0, 9, 0], [0, 4, 7, 0], [0, 3, 3, 0]], [[6, 0, 0, 7], [5, 0, 3, 0], [0, 2, 6, 0]], [[2, 0, 8, 0], [0, 7, 0, 9], [1, 0, 7, 0]], [[0, 3, 0, 7], [3, 0, 0, 3], [4, 0, 6, 0]], [[0, 10, 0, 8], [0, 10, 2, 0], [9, 0, 5, 0]], [[0, 0, 0, 0]]]
