language ESSENCE' 1.0

letting jobs = 32
letting horizon = 242
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [29, 37, 133, 111]
letting successors = [[2, 3, 4], [9, 16, 18], [8, 20], [5, 6, 11], [10, 26], [7, 19, 25], [15, 17], [11], [12, 17], [17, 24], [16, 22, 24], [13, 30], [14, 25], [19, 20, 22], [28], [19, 26], [22, 23, 28], [20, 27, 28], [27, 29], [21, 23], [24, 31], [29], [31], [29], [26], [27], [31], [30], [32], [32], [32], []]
letting durations = [[0], [1, 3, 3], [4, 4, 7], [4, 5, 10], [3, 7, 8], [1, 8, 8], [6, 7, 7], [4, 8, 9], [1, 8, 8], [8, 8, 9], [5, 7, 9], [3, 4, 8], [5, 5, 7], [5, 6, 8], [2, 6, 7], [2, 5, 6], [5, 7, 9], [4, 7, 10], [1, 5, 5], [4, 10, 10], [5, 7, 10], [4, 5, 5], [1, 3, 10], [1, 7, 8], [2, 3, 10], [3, 8, 10], [2, 4, 5], [4, 10, 10], [4, 8, 10], [2, 7, 8], [3, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 4, 0], [0, 6, 3, 0], [0, 5, 0, 5]], [[0, 3, 0, 1], [8, 0, 0, 1], [8, 0, 5, 0]], [[5, 0, 0, 8], [5, 0, 5, 0], [5, 0, 0, 3]], [[3, 0, 7, 0], [0, 6, 0, 10], [1, 0, 6, 0]], [[6, 0, 0, 4], [2, 0, 6, 0], [0, 6, 7, 0]], [[10, 0, 0, 8], [0, 5, 0, 7], [9, 0, 7, 0]], [[0, 8, 3, 0], [4, 0, 2, 0], [0, 4, 0, 3]], [[0, 3, 0, 7], [7, 0, 6, 0], [0, 2, 0, 7]], [[0, 9, 7, 0], [3, 0, 4, 0], [0, 7, 0, 4]], [[0, 2, 0, 3], [0, 2, 4, 0], [7, 0, 0, 2]], [[0, 7, 0, 8], [0, 5, 0, 7], [9, 0, 0, 6]], [[8, 0, 1, 0], [0, 6, 0, 3], [7, 0, 1, 0]], [[0, 5, 0, 6], [10, 0, 7, 0], [0, 4, 0, 6]], [[5, 0, 0, 2], [4, 0, 0, 1], [0, 7, 8, 0]], [[0, 9, 0, 8], [5, 0, 9, 0], [4, 0, 0, 7]], [[0, 6, 0, 7], [0, 5, 0, 3], [7, 0, 9, 0]], [[3, 0, 0, 7], [0, 5, 10, 0], [0, 5, 8, 0]], [[5, 0, 0, 6], [0, 4, 9, 0], [4, 0, 0, 5]], [[0, 5, 0, 4], [6, 0, 0, 3], [8, 0, 0, 1]], [[0, 5, 0, 4], [0, 5, 0, 2], [0, 4, 9, 0]], [[0, 9, 9, 0], [3, 0, 0, 3], [0, 5, 7, 0]], [[0, 8, 5, 0], [0, 6, 0, 6], [1, 0, 0, 3]], [[0, 5, 0, 5], [0, 4, 5, 0], [1, 0, 0, 2]], [[7, 0, 4, 0], [0, 9, 0, 7], [0, 9, 0, 6]], [[0, 9, 0, 7], [1, 0, 0, 6], [0, 5, 6, 0]], [[7, 0, 8, 0], [7, 0, 6, 0], [0, 2, 0, 4]], [[0, 6, 7, 0], [9, 0, 0, 1], [8, 0, 6, 0]], [[2, 0, 3, 0], [0, 8, 0, 3], [0, 8, 1, 0]], [[6, 0, 7, 0], [5, 0, 7, 0], [4, 0, 5, 0]], [[1, 0, 0, 2], [0, 2, 5, 0], [0, 2, 3, 0]], [[0, 0, 0, 0]]]
