language ESSENCE' 1.0

letting jobs = 32
letting horizon = 222
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [33, 31, 161, 158]
letting successors = [[2, 3, 4], [5, 7, 18], [15, 25], [6, 10], [10, 13, 31], [8, 15, 17], [14, 30], [9, 18, 19], [11, 12, 14], [15, 25], [13, 16, 31], [21], [22], [22, 23, 24], [16], [29], [25], [26], [20, 21], [24, 27, 30], [22, 24, 27], [28], [26, 27], [26, 29], [28], [31], [28], [29], [32], [32], [32], []]
letting durations = [[0], [3, 6, 8], [3, 4, 8], [5, 6, 9], [2, 8, 10], [1, 3, 10], [5, 5, 8], [6, 7, 7], [3, 5, 7], [2, 2, 3], [3, 3, 6], [1, 2, 5], [5, 9, 9], [3, 5, 5], [2, 3, 6], [5, 8, 10], [1, 3, 7], [1, 3, 5], [3, 5, 6], [2, 4, 7], [4, 6, 8], [1, 2, 9], [4, 7, 9], [3, 7, 10], [3, 5, 7], [1, 4, 6], [3, 8, 9], [3, 3, 4], [3, 4, 7], [3, 5, 7], [1, 3, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 0, 0, 10], [0, 4, 0, 6], [2, 0, 0, 3]], [[0, 5, 9, 0], [0, 5, 0, 8], [0, 4, 0, 4]], [[3, 0, 0, 2], [0, 7, 0, 1], [0, 6, 6, 0]], [[0, 5, 0, 2], [0, 5, 5, 0], [0, 3, 3, 0]], [[4, 0, 0, 4], [4, 0, 0, 3], [4, 0, 4, 0]], [[3, 0, 0, 6], [0, 4, 4, 0], [0, 3, 1, 0]], [[7, 0, 0, 4], [3, 0, 4, 0], [0, 4, 5, 0]], [[0, 1, 0, 5], [6, 0, 0, 2], [5, 0, 6, 0]], [[7, 0, 0, 10], [0, 4, 4, 0], [0, 4, 0, 10]], [[5, 0, 0, 8], [6, 0, 8, 0], [0, 3, 0, 10]], [[0, 6, 0, 4], [3, 0, 0, 1], [0, 5, 2, 0]], [[8, 0, 4, 0], [7, 0, 1, 0], [7, 0, 0, 3]], [[0, 5, 0, 10], [7, 0, 0, 5], [7, 0, 6, 0]], [[10, 0, 9, 0], [6, 0, 7, 0], [0, 8, 6, 0]], [[10, 0, 0, 3], [0, 9, 10, 0], [3, 0, 8, 0]], [[3, 0, 0, 3], [0, 2, 9, 0], [1, 0, 4, 0]], [[0, 6, 0, 4], [5, 0, 0, 2], [4, 0, 6, 0]], [[0, 7, 0, 9], [0, 5, 0, 9], [0, 5, 7, 0]], [[0, 6, 0, 6], [0, 2, 8, 0], [5, 0, 0, 5]], [[0, 7, 0, 10], [0, 6, 0, 7], [3, 0, 0, 3]], [[2, 0, 0, 2], [0, 4, 4, 0], [1, 0, 4, 0]], [[0, 4, 0, 9], [0, 2, 1, 0], [3, 0, 0, 7]], [[0, 6, 9, 0], [0, 6, 0, 5], [0, 4, 9, 0]], [[4, 0, 0, 5], [0, 9, 3, 0], [4, 0, 0, 3]], [[9, 0, 5, 0], [8, 0, 4, 0], [0, 5, 3, 0]], [[0, 6, 0, 8], [8, 0, 6, 0], [1, 0, 0, 8]], [[8, 0, 3, 0], [7, 0, 0, 4], [6, 0, 0, 3]], [[7, 0, 0, 3], [0, 7, 5, 0], [0, 3, 3, 0]], [[0, 5, 0, 6], [0, 4, 9, 0], [0, 2, 0, 2]], [[6, 0, 4, 0], [0, 6, 0, 3], [0, 6, 0, 1]], [[0, 0, 0, 0]]]
