language ESSENCE' 1.0

letting jobs = 32
letting horizon = 246
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [15, 19, 120, 130]
letting successors = [[2, 3, 4], [7, 9, 16], [10, 23, 31], [5, 6, 9], [10, 15, 23], [12], [8, 11, 22], [17], [13, 18], [14, 29], [13, 14], [13, 15, 25], [20, 24, 28], [28], [19, 24], [21], [18, 23], [19, 24, 28], [20], [26, 29], [27, 31], [27], [27], [26], [26, 30], [31], [29, 30], [30], [32], [32], [32], []]
letting durations = [[0], [6, 7, 10], [1, 2, 4], [5, 5, 7], [2, 10, 10], [1, 6, 8], [1, 4, 9], [7, 7, 9], [1, 8, 9], [4, 8, 9], [4, 8, 9], [1, 3, 9], [5, 5, 7], [6, 7, 10], [2, 3, 10], [4, 4, 5], [4, 5, 9], [2, 6, 8], [1, 9, 10], [2, 3, 8], [2, 2, 4], [3, 4, 5], [2, 3, 10], [5, 9, 9], [1, 3, 7], [1, 6, 9], [1, 1, 10], [1, 3, 7], [3, 8, 10], [3, 7, 10], [1, 4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 7, 0, 4], [6, 4, 0, 3], [3, 4, 0, 2]], [[5, 7, 3, 0], [4, 7, 0, 7], [3, 6, 0, 4]], [[5, 6, 6, 0], [3, 7, 9, 0], [2, 6, 0, 7]], [[3, 10, 9, 0], [2, 10, 0, 2], [2, 9, 9, 0]], [[6, 7, 0, 6], [6, 4, 0, 5], [2, 1, 0, 3]], [[9, 5, 0, 3], [8, 4, 6, 0], [7, 3, 0, 3]], [[5, 3, 0, 7], [6, 3, 0, 6], [4, 2, 8, 0]], [[8, 8, 5, 0], [7, 5, 0, 6], [7, 3, 0, 4]], [[3, 5, 10, 0], [3, 4, 10, 0], [2, 3, 0, 8]], [[5, 7, 0, 5], [2, 7, 0, 4], [1, 6, 0, 4]], [[6, 6, 0, 9], [5, 3, 0, 9], [4, 3, 0, 9]], [[9, 7, 1, 0], [8, 7, 0, 8], [3, 5, 0, 7]], [[5, 4, 5, 0], [4, 3, 0, 4], [4, 2, 4, 0]], [[5, 6, 6, 0], [5, 5, 4, 0], [3, 3, 3, 0]], [[7, 7, 0, 3], [9, 9, 9, 0], [4, 3, 0, 4]], [[8, 7, 0, 3], [7, 7, 0, 2], [7, 6, 0, 2]], [[6, 2, 0, 6], [4, 1, 1, 0], [2, 1, 0, 6]], [[8, 9, 2, 0], [7, 7, 0, 6], [3, 5, 2, 0]], [[9, 6, 0, 10], [5, 6, 10, 0], [2, 5, 8, 0]], [[3, 7, 0, 4], [3, 6, 1, 0], [2, 6, 0, 7]], [[2, 9, 9, 0], [1, 9, 8, 0], [1, 8, 7, 0]], [[4, 8, 9, 0], [4, 6, 0, 6], [3, 3, 7, 0]], [[7, 7, 9, 0], [7, 6, 8, 0], [7, 5, 0, 7]], [[9, 8, 8, 0], [6, 6, 6, 0], [4, 2, 0, 3]], [[7, 7, 0, 6], [4, 7, 0, 4], [3, 7, 5, 0]], [[6, 5, 6, 0], [8, 6, 0, 5], [1, 4, 0, 5]], [[7, 10, 0, 5], [7, 6, 6, 0], [6, 5, 0, 2]], [[5, 7, 7, 0], [4, 7, 0, 9], [4, 7, 0, 6]], [[6, 5, 0, 5], [5, 5, 5, 0], [5, 5, 1, 0]], [[10, 8, 8, 0], [5, 5, 8, 0], [4, 5, 0, 8]], [[0, 0, 0, 0]]]
