language ESSENCE' 1.0

letting jobs = 32
letting horizon = 240
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [26, 33, 134, 134]
letting successors = [[2, 3, 4], [10, 16], [19, 26, 27], [5, 13, 17], [6, 8, 22], [7, 11, 14], [28, 31], [9, 12, 21], [23, 26], [13, 17], [15, 18], [25, 30], [20, 22], [24], [20, 24], [23, 29], [21, 22, 24], [20, 30], [23], [28], [27, 28], [25], [30], [25, 27], [26], [29, 31], [31], [29], [32], [32], [32], []]
letting durations = [[0], [6, 7, 8], [7, 7, 7], [4, 6, 8], [1, 2, 5], [5, 6, 7], [6, 7, 9], [3, 8, 9], [4, 7, 8], [3, 5, 10], [4, 8, 10], [4, 5, 5], [3, 3, 5], [1, 3, 7], [2, 5, 6], [2, 3, 4], [6, 8, 9], [7, 9, 9], [2, 6, 10], [2, 3, 9], [2, 7, 9], [1, 6, 10], [3, 6, 7], [8, 10, 10], [3, 5, 8], [3, 8, 8], [4, 7, 8], [2, 3, 9], [1, 1, 9], [2, 4, 7], [4, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 9, 0, 7], [8, 8, 0, 1], [7, 8, 7, 0]], [[8, 6, 1, 0], [5, 6, 0, 6], [6, 6, 3, 0]], [[4, 7, 8, 0], [3, 7, 0, 8], [2, 6, 7, 0]], [[8, 5, 0, 5], [8, 5, 7, 0], [8, 4, 7, 0]], [[8, 3, 0, 5], [8, 3, 6, 0], [6, 2, 4, 0]], [[6, 10, 0, 10], [5, 9, 1, 0], [5, 9, 0, 10]], [[5, 4, 8, 0], [4, 2, 8, 0], [4, 1, 6, 0]], [[10, 6, 8, 0], [9, 5, 7, 0], [6, 3, 5, 0]], [[4, 8, 7, 0], [3, 8, 7, 0], [1, 8, 0, 8]], [[5, 10, 2, 0], [4, 8, 0, 7], [3, 7, 0, 6]], [[6, 6, 9, 0], [6, 6, 0, 7], [6, 5, 8, 0]], [[7, 9, 0, 7], [6, 9, 3, 0], [3, 8, 0, 7]], [[8, 7, 0, 10], [5, 6, 5, 0], [4, 4, 0, 7]], [[5, 7, 2, 0], [4, 5, 0, 8], [2, 5, 0, 3]], [[7, 7, 9, 0], [5, 6, 0, 6], [4, 6, 6, 0]], [[2, 7, 0, 3], [2, 7, 6, 0], [2, 6, 0, 2]], [[6, 4, 4, 0], [4, 3, 0, 4], [5, 3, 4, 0]], [[4, 8, 0, 8], [3, 8, 7, 0], [1, 7, 0, 8]], [[4, 4, 0, 7], [3, 4, 9, 0], [3, 4, 0, 4]], [[9, 2, 3, 0], [6, 2, 0, 1], [5, 1, 3, 0]], [[8, 5, 2, 0], [8, 4, 0, 6], [6, 3, 2, 0]], [[2, 5, 0, 6], [2, 4, 0, 5], [1, 4, 4, 0]], [[5, 5, 5, 0], [5, 4, 0, 1], [5, 4, 4, 0]], [[9, 7, 0, 10], [7, 6, 6, 0], [6, 4, 0, 6]], [[3, 6, 9, 0], [3, 4, 0, 9], [2, 4, 4, 0]], [[8, 6, 0, 8], [6, 5, 7, 0], [2, 4, 0, 5]], [[8, 10, 6, 0], [7, 10, 0, 10], [7, 10, 3, 0]], [[3, 10, 9, 0], [3, 9, 0, 6], [3, 7, 9, 0]], [[9, 8, 0, 1], [7, 7, 4, 0], [6, 5, 3, 0]], [[10, 10, 0, 5], [7, 8, 9, 0], [4, 7, 5, 0]], [[0, 0, 0, 0]]]
