language ESSENCE' 1.0

letting jobs = 32
letting horizon = 230
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [22, 22, 160, 152]
letting successors = [[2, 3, 4], [6, 10, 13], [5, 8, 11], [9], [20, 24, 31], [7, 16], [21, 23], [14, 26], [16, 17, 24], [12, 19, 31], [17, 18, 23], [15, 17, 21], [14, 26, 30], [22, 27], [18, 22, 28], [19], [25], [20], [22, 23, 25], [30], [28], [29], [29], [25], [28, 29], [27], [31], [30], [32], [32], [32], []]
letting durations = [[0], [1, 3, 9], [5, 6, 7], [3, 9, 10], [3, 5, 6], [1, 7, 9], [2, 5, 8], [3, 6, 7], [5, 7, 9], [3, 6, 8], [7, 8, 9], [1, 6, 10], [3, 4, 9], [1, 2, 3], [2, 6, 7], [2, 8, 10], [5, 8, 8], [1, 2, 8], [3, 6, 8], [4, 9, 9], [5, 5, 8], [5, 6, 6], [2, 3, 8], [2, 5, 7], [2, 4, 6], [2, 6, 7], [4, 4, 6], [3, 5, 8], [2, 3, 4], [2, 5, 8], [2, 3, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 7, 7], [0, 5, 6, 6], [0, 3, 4, 6]], [[0, 5, 10, 5], [5, 0, 10, 3], [0, 3, 10, 2]], [[8, 0, 7, 7], [0, 6, 6, 6], [6, 0, 6, 3]], [[0, 9, 9, 9], [0, 9, 8, 8], [0, 8, 8, 7]], [[5, 0, 7, 8], [0, 5, 5, 6], [0, 2, 3, 5]], [[5, 0, 6, 4], [3, 0, 4, 4], [0, 5, 3, 2]], [[9, 0, 9, 8], [8, 0, 5, 7], [7, 0, 3, 6]], [[0, 2, 4, 6], [4, 0, 3, 5], [4, 0, 1, 2]], [[0, 2, 5, 8], [0, 2, 4, 7], [10, 0, 4, 5]], [[4, 0, 8, 6], [0, 6, 7, 5], [0, 6, 3, 4]], [[0, 5, 5, 9], [1, 0, 5, 7], [0, 4, 3, 7]], [[9, 0, 9, 6], [8, 0, 7, 3], [0, 3, 5, 1]], [[0, 9, 9, 6], [0, 8, 5, 6], [0, 6, 3, 3]], [[5, 0, 7, 9], [0, 7, 5, 9], [0, 7, 5, 8]], [[5, 0, 6, 2], [0, 6, 3, 2], [3, 0, 3, 2]], [[9, 0, 9, 7], [8, 0, 8, 6], [7, 0, 8, 7]], [[0, 2, 9, 9], [8, 0, 8, 8], [0, 2, 8, 8]], [[0, 5, 4, 7], [8, 0, 3, 6], [5, 0, 1, 4]], [[6, 0, 8, 5], [5, 0, 7, 5], [6, 0, 5, 2]], [[0, 4, 10, 8], [8, 0, 8, 8], [8, 0, 3, 7]], [[0, 6, 5, 4], [8, 0, 5, 4], [0, 6, 1, 3]], [[4, 0, 7, 7], [0, 9, 5, 7], [0, 8, 5, 7]], [[10, 0, 6, 8], [0, 4, 6, 8], [9, 0, 5, 5]], [[2, 0, 8, 7], [2, 0, 5, 6], [0, 8, 5, 5]], [[3, 0, 9, 9], [0, 3, 8, 9], [0, 1, 7, 8]], [[0, 6, 6, 4], [5, 0, 6, 4], [0, 5, 5, 4]], [[0, 8, 8, 7], [4, 0, 8, 7], [4, 0, 7, 7]], [[0, 9, 9, 1], [7, 0, 9, 1], [0, 7, 8, 1]], [[0, 9, 5, 4], [0, 5, 5, 3], [2, 0, 4, 1]], [[3, 0, 6, 8], [0, 7, 5, 7], [0, 6, 5, 7]], [[0, 0, 0, 0]]]
