language ESSENCE' 1.0

letting jobs = 32
letting horizon = 253
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [50, 35, 170, 178]
letting successors = [[2, 3, 4], [6, 7, 12], [9, 13, 21], [5, 8, 28], [11, 17, 20], [8, 15], [16, 23], [14, 20, 24], [10, 14, 18], [30, 31], [13], [13, 22, 27], [14, 16, 24], [19], [23, 31], [29], [21], [22, 23], [26, 29], [22, 26], [24], [31], [25, 27], [26, 29], [28], [30], [28], [30], [32], [32], [32], []]
letting durations = [[0], [6, 8, 9], [6, 7, 10], [4, 5, 10], [5, 7, 10], [4, 5, 9], [9, 10, 10], [1, 3, 10], [1, 7, 10], [3, 6, 7], [2, 2, 6], [3, 5, 10], [3, 4, 5], [1, 3, 8], [1, 2, 3], [2, 3, 4], [1, 3, 10], [1, 3, 9], [6, 7, 10], [4, 7, 7], [5, 9, 10], [3, 4, 9], [4, 6, 10], [4, 6, 10], [4, 5, 8], [4, 6, 7], [7, 10, 10], [4, 4, 6], [3, 9, 10], [1, 4, 8], [1, 1, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 8, 0, 10], [6, 7, 4, 0], [5, 6, 0, 10]], [[5, 4, 0, 7], [5, 3, 5, 0], [4, 3, 0, 5]], [[6, 9, 0, 7], [5, 8, 0, 7], [5, 4, 0, 7]], [[10, 3, 0, 6], [9, 3, 0, 4], [9, 2, 0, 2]], [[9, 10, 0, 5], [7, 5, 4, 0], [5, 3, 0, 3]], [[7, 5, 9, 0], [3, 2, 7, 0], [3, 3, 5, 0]], [[7, 9, 0, 7], [5, 9, 8, 0], [4, 6, 0, 2]], [[8, 8, 0, 5], [6, 4, 4, 0], [2, 1, 1, 0]], [[7, 2, 5, 0], [6, 2, 5, 0], [6, 1, 5, 0]], [[7, 7, 0, 9], [8, 7, 3, 0], [5, 4, 1, 0]], [[7, 9, 8, 0], [7, 8, 0, 10], [6, 8, 7, 0]], [[5, 7, 0, 8], [5, 7, 0, 7], [4, 5, 0, 6]], [[9, 8, 0, 4], [7, 6, 9, 0], [7, 3, 8, 0]], [[10, 7, 0, 9], [7, 7, 0, 7], [6, 6, 5, 0]], [[3, 6, 0, 5], [2, 5, 9, 0], [2, 3, 1, 0]], [[2, 5, 7, 0], [2, 4, 7, 0], [2, 4, 0, 7]], [[10, 3, 0, 8], [8, 2, 0, 7], [4, 1, 0, 6]], [[8, 4, 0, 2], [7, 4, 6, 0], [7, 3, 5, 0]], [[8, 6, 9, 0], [8, 5, 7, 0], [7, 6, 0, 6]], [[5, 3, 0, 3], [5, 3, 9, 0], [4, 2, 0, 2]], [[9, 6, 0, 6], [6, 6, 1, 0], [5, 6, 0, 4]], [[10, 6, 0, 8], [5, 6, 8, 0], [3, 5, 5, 0]], [[6, 1, 10, 0], [6, 1, 8, 0], [5, 1, 0, 6]], [[6, 6, 0, 10], [5, 3, 0, 10], [5, 1, 10, 0]], [[2, 5, 7, 0], [1, 5, 0, 6], [1, 4, 0, 4]], [[8, 7, 0, 4], [8, 5, 2, 0], [8, 7, 0, 3]], [[7, 8, 0, 7], [7, 7, 9, 0], [7, 4, 5, 0]], [[4, 10, 0, 1], [2, 9, 8, 0], [1, 7, 6, 0]], [[8, 6, 4, 0], [5, 6, 4, 0], [4, 3, 0, 5]], [[8, 7, 7, 0], [8, 7, 0, 7], [2, 5, 0, 5]], [[0, 0, 0, 0]]]
