language ESSENCE' 1.0

letting jobs = 32
letting horizon = 250
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [51, 38, 141, 160]
letting successors = [[2, 3, 4], [5, 6, 20], [7, 30], [8, 18], [9, 11, 15], [9], [18, 26], [10, 22, 25], [13, 24], [12, 14], [16, 18, 19], [17, 28, 29], [16, 25], [17], [17, 23], [22, 23, 27], [30, 31], [27], [22, 23], [21, 24], [25, 27], [29], [26], [26, 30], [31], [28, 29], [28], [31], [32], [32], [32], []]
letting durations = [[0], [1, 8, 10], [6, 8, 9], [3, 7, 8], [6, 6, 7], [3, 4, 7], [3, 3, 4], [5, 7, 10], [1, 4, 10], [2, 7, 9], [4, 6, 10], [5, 9, 10], [3, 7, 9], [1, 2, 7], [6, 6, 9], [1, 4, 9], [4, 4, 10], [1, 3, 4], [3, 4, 6], [2, 6, 7], [3, 7, 10], [4, 7, 10], [1, 6, 9], [2, 6, 8], [1, 2, 7], [4, 6, 8], [7, 7, 9], [5, 5, 5], [1, 9, 10], [5, 6, 9], [5, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 6, 0, 7], [5, 5, 3, 0], [2, 4, 2, 0]], [[6, 10, 0, 10], [5, 7, 0, 9], [5, 3, 0, 9]], [[3, 7, 0, 6], [3, 7, 6, 0], [2, 6, 1, 0]], [[8, 5, 0, 5], [7, 7, 0, 5], [5, 5, 0, 5]], [[10, 9, 7, 0], [8, 8, 3, 0], [7, 3, 0, 9]], [[5, 8, 9, 0], [4, 7, 0, 6], [4, 7, 10, 0]], [[5, 3, 6, 0], [5, 3, 0, 5], [5, 3, 0, 4]], [[6, 4, 0, 5], [5, 4, 4, 0], [3, 2, 0, 4]], [[7, 8, 0, 6], [7, 5, 5, 0], [6, 3, 1, 0]], [[7, 6, 0, 5], [3, 4, 7, 0], [2, 3, 2, 0]], [[8, 7, 8, 0], [7, 7, 0, 4], [1, 7, 0, 4]], [[8, 9, 0, 6], [5, 8, 0, 6], [5, 6, 0, 6]], [[5, 8, 0, 8], [5, 8, 2, 0], [4, 8, 0, 7]], [[9, 4, 0, 3], [10, 3, 0, 4], [5, 2, 3, 0]], [[10, 4, 0, 2], [10, 4, 5, 0], [9, 4, 0, 1]], [[6, 9, 0, 4], [7, 9, 7, 0], [3, 5, 2, 0]], [[7, 6, 0, 6], [5, 5, 5, 0], [2, 5, 0, 6]], [[6, 7, 0, 3], [5, 6, 0, 3], [4, 6, 3, 0]], [[4, 5, 0, 7], [3, 5, 6, 0], [3, 4, 2, 0]], [[6, 6, 4, 0], [4, 3, 0, 7], [2, 3, 0, 6]], [[9, 10, 4, 0], [4, 9, 3, 0], [3, 7, 3, 0]], [[6, 7, 9, 0], [6, 5, 9, 0], [5, 5, 8, 0]], [[9, 1, 3, 0], [9, 1, 0, 9], [9, 1, 0, 8]], [[10, 8, 0, 4], [10, 5, 7, 0], [9, 2, 7, 0]], [[7, 6, 0, 7], [7, 6, 0, 5], [6, 1, 0, 3]], [[4, 7, 6, 0], [4, 6, 7, 0], [2, 6, 0, 4]], [[8, 7, 6, 0], [7, 9, 6, 0], [9, 7, 0, 7]], [[5, 3, 0, 5], [4, 3, 0, 4], [4, 3, 6, 0]], [[6, 8, 7, 0], [6, 6, 4, 0], [2, 6, 2, 0]], [[4, 7, 0, 9], [3, 7, 0, 8], [3, 6, 1, 0]], [[0, 0, 0, 0]]]
