language ESSENCE' 1.0

letting jobs = 32
letting horizon = 236
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [32, 28, 163, 145]
letting successors = [[2, 3, 4], [5, 10, 11], [8, 16, 31], [12, 18], [6, 7, 9], [13, 17, 29], [16, 18, 22], [14, 21, 27], [21, 25], [15], [23, 25], [14, 16, 24], [20, 22], [26], [25], [28], [20], [19, 20, 24], [21], [31], [26, 30], [27, 31], [24, 26, 27], [28, 30], [29], [28], [30], [29], [32], [32], [32], []]
letting durations = [[0], [1, 2, 2], [3, 4, 8], [3, 5, 9], [4, 7, 8], [2, 4, 9], [2, 2, 8], [6, 7, 7], [3, 9, 9], [1, 5, 7], [1, 1, 1], [2, 6, 8], [1, 2, 2], [4, 6, 9], [4, 6, 10], [6, 7, 10], [2, 3, 7], [5, 9, 10], [1, 3, 6], [3, 5, 6], [6, 8, 10], [1, 2, 6], [6, 7, 10], [1, 2, 8], [1, 7, 8], [1, 7, 10], [2, 5, 10], [5, 9, 10], [6, 7, 10], [2, 9, 9], [5, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 8, 4], [9, 0, 5, 4], [0, 6, 6, 4]], [[7, 0, 8, 4], [6, 0, 5, 3], [6, 0, 4, 2]], [[0, 9, 6, 2], [3, 0, 4, 2], [0, 6, 3, 1]], [[6, 0, 7, 8], [0, 9, 6, 8], [5, 0, 6, 8]], [[0, 6, 9, 8], [0, 5, 8, 5], [3, 0, 8, 2]], [[0, 5, 8, 7], [5, 0, 8, 8], [1, 0, 8, 7]], [[0, 8, 6, 6], [10, 0, 3, 6], [0, 6, 4, 6]], [[5, 0, 3, 10], [5, 0, 2, 10], [0, 3, 2, 10]], [[0, 8, 10, 4], [0, 6, 9, 3], [0, 2, 8, 1]], [[0, 4, 6, 5], [7, 0, 7, 3], [0, 4, 7, 3]], [[2, 0, 6, 7], [0, 6, 6, 5], [0, 4, 6, 5]], [[0, 8, 4, 9], [6, 0, 3, 4], [0, 8, 4, 6]], [[0, 7, 6, 8], [3, 0, 5, 6], [0, 4, 5, 4]], [[10, 0, 6, 7], [0, 7, 3, 5], [9, 0, 3, 4]], [[7, 0, 5, 10], [0, 5, 5, 10], [0, 3, 5, 9]], [[7, 0, 5, 6], [0, 7, 4, 3], [1, 0, 2, 2]], [[0, 6, 8, 5], [7, 0, 8, 3], [7, 0, 7, 3]], [[6, 0, 6, 8], [0, 4, 3, 8], [0, 2, 2, 6]], [[0, 8, 8, 4], [4, 0, 7, 2], [0, 7, 7, 2]], [[7, 0, 9, 8], [0, 9, 9, 7], [5, 0, 9, 4]], [[8, 0, 9, 2], [7, 0, 8, 1], [6, 0, 8, 1]], [[6, 0, 4, 5], [0, 4, 3, 5], [5, 0, 3, 3]], [[0, 2, 6, 3], [6, 0, 4, 2], [4, 0, 4, 2]], [[0, 4, 8, 6], [6, 0, 7, 6], [6, 0, 6, 5]], [[0, 8, 9, 3], [8, 0, 9, 2], [0, 8, 7, 2]], [[0, 8, 3, 9], [0, 1, 3, 8], [5, 0, 2, 5]], [[0, 10, 5, 10], [0, 7, 4, 10], [3, 0, 4, 9]], [[6, 0, 5, 8], [5, 0, 5, 8], [4, 0, 3, 7]], [[2, 0, 9, 4], [0, 4, 8, 3], [2, 0, 8, 3]], [[0, 6, 6, 8], [6, 0, 5, 9], [0, 5, 4, 6]], [[0, 0, 0, 0]]]
