language ESSENCE' 1.0

letting jobs = 32
letting horizon = 235
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [25, 23, 162, 156]
letting successors = [[2, 3, 4], [5, 7, 12], [14], [7, 15, 16], [6, 8, 10], [9, 14, 29], [8, 27], [9, 22, 24], [17, 21], [11], [18, 20], [13, 14, 23], [19, 20, 25], [15, 22], [28], [25], [19, 23], [22, 24], [28], [26], [23, 31], [28, 30], [30], [26], [26, 27, 31], [29], [29, 30], [31], [32], [32], [32], []]
letting durations = [[0], [4, 7, 8], [1, 6, 7], [5, 9, 10], [1, 3, 7], [5, 7, 8], [3, 7, 8], [2, 5, 7], [6, 10, 10], [4, 7, 7], [1, 5, 9], [7, 9, 10], [2, 7, 9], [7, 8, 10], [2, 3, 9], [3, 4, 8], [1, 1, 5], [1, 3, 7], [4, 4, 8], [2, 9, 10], [2, 3, 4], [2, 8, 10], [2, 4, 6], [2, 3, 7], [2, 4, 7], [1, 8, 9], [2, 3, 5], [2, 8, 9], [3, 5, 7], [1, 4, 6], [3, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 9, 7, 0], [8, 8, 6, 0], [6, 7, 0, 6]], [[1, 8, 0, 7], [1, 6, 3, 0], [1, 4, 0, 6]], [[8, 9, 5, 0], [7, 6, 5, 0], [7, 5, 0, 9]], [[6, 6, 2, 0], [6, 4, 0, 5], [5, 3, 0, 4]], [[8, 9, 0, 4], [7, 8, 0, 4], [6, 6, 7, 0]], [[8, 7, 0, 6], [8, 6, 0, 5], [7, 6, 6, 0]], [[5, 7, 0, 6], [3, 6, 1, 0], [2, 6, 0, 6]], [[4, 9, 0, 2], [4, 7, 0, 2], [3, 5, 9, 0]], [[4, 8, 0, 7], [4, 7, 0, 5], [3, 8, 10, 0]], [[5, 5, 8, 0], [5, 3, 0, 4], [5, 2, 0, 4]], [[9, 7, 6, 0], [7, 5, 5, 0], [6, 3, 0, 5]], [[8, 5, 8, 0], [5, 3, 0, 1], [3, 2, 8, 0]], [[6, 5, 1, 0], [5, 4, 0, 4], [3, 3, 0, 4]], [[7, 6, 0, 10], [6, 6, 7, 0], [3, 6, 5, 0]], [[6, 6, 0, 7], [5, 5, 0, 6], [4, 5, 0, 5]], [[7, 8, 10, 0], [7, 9, 0, 4], [6, 8, 10, 0]], [[10, 7, 0, 6], [9, 7, 2, 0], [9, 5, 0, 6]], [[6, 5, 4, 0], [9, 5, 0, 7], [2, 4, 0, 3]], [[10, 8, 0, 7], [10, 7, 0, 7], [10, 3, 3, 0]], [[5, 7, 4, 0], [4, 5, 0, 9], [3, 5, 0, 7]], [[9, 9, 7, 0], [8, 7, 7, 0], [8, 2, 7, 0]], [[10, 5, 7, 0], [10, 4, 0, 1], [9, 4, 4, 0]], [[2, 10, 0, 9], [2, 7, 8, 0], [2, 5, 8, 0]], [[2, 10, 7, 0], [2, 6, 7, 0], [2, 3, 0, 6]], [[6, 8, 0, 2], [5, 7, 0, 2], [4, 7, 0, 2]], [[9, 7, 3, 0], [9, 7, 0, 2], [9, 5, 3, 0]], [[7, 9, 0, 6], [4, 9, 0, 5], [4, 7, 3, 0]], [[5, 7, 0, 6], [5, 6, 9, 0], [5, 6, 8, 0]], [[9, 5, 0, 3], [5, 4, 0, 2], [2, 4, 6, 0]], [[8, 8, 0, 5], [6, 8, 9, 0], [5, 8, 6, 0]], [[0, 0, 0, 0]]]
