language ESSENCE' 1.0

letting jobs = 32
letting horizon = 239
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [18, 22, 146, 165]
letting successors = [[2, 3, 4], [5, 6, 10], [11, 13, 14], [8, 16, 24], [9, 22, 24], [7, 12], [30], [12, 31], [27], [26, 27], [12, 15, 17], [30], [18], [17, 29], [21], [17, 19, 20], [23, 25], [19, 23, 27], [22, 26, 28], [22, 25, 26], [23, 24], [29], [31], [25], [28], [30], [28, 29], [31], [32], [32], [32], []]
letting durations = [[0], [5, 8, 8], [1, 3, 6], [2, 3, 9], [2, 6, 7], [5, 5, 10], [1, 6, 8], [5, 6, 6], [1, 2, 2], [4, 5, 5], [3, 5, 7], [4, 5, 10], [3, 4, 9], [4, 5, 7], [8, 8, 9], [1, 6, 9], [6, 9, 10], [5, 5, 8], [1, 2, 5], [10, 10, 10], [4, 9, 10], [3, 8, 10], [3, 9, 10], [1, 6, 9], [1, 6, 8], [3, 6, 6], [1, 4, 9], [1, 1, 9], [1, 5, 8], [4, 7, 7], [2, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 6, 4, 8], [8, 3, 2, 7], [5, 3, 4, 6]], [[7, 6, 7, 7], [4, 6, 7, 7], [3, 6, 4, 6]], [[6, 6, 9, 10], [5, 6, 6, 9], [4, 6, 4, 9]], [[5, 10, 6, 9], [5, 8, 4, 9], [5, 7, 2, 7]], [[8, 9, 7, 7], [7, 7, 9, 7], [6, 6, 5, 6]], [[7, 4, 7, 9], [6, 4, 6, 9], [4, 2, 5, 8]], [[5, 4, 6, 10], [1, 1, 5, 10], [5, 2, 5, 9]], [[3, 4, 5, 3], [2, 3, 2, 2], [1, 3, 4, 2]], [[4, 7, 10, 7], [1, 7, 10, 5], [4, 5, 10, 5]], [[9, 6, 4, 7], [8, 6, 3, 5], [8, 5, 3, 4]], [[6, 8, 8, 9], [4, 8, 5, 8], [3, 7, 1, 5]], [[7, 9, 3, 6], [6, 9, 2, 6], [6, 8, 1, 5]], [[9, 9, 8, 7], [7, 9, 8, 4], [6, 8, 5, 3]], [[7, 4, 7, 7], [9, 4, 7, 6], [6, 4, 6, 1]], [[7, 8, 10, 8], [4, 8, 8, 8], [3, 7, 7, 8]], [[6, 8, 3, 6], [5, 7, 2, 6], [4, 5, 2, 4]], [[3, 8, 7, 5], [4, 7, 8, 5], [2, 6, 7, 5]], [[9, 10, 4, 2], [5, 10, 3, 2], [3, 10, 2, 2]], [[2, 4, 6, 6], [2, 7, 6, 5], [2, 6, 2, 7]], [[4, 2, 9, 7], [4, 2, 7, 6], [3, 2, 4, 4]], [[8, 5, 7, 6], [7, 5, 6, 5], [7, 2, 4, 3]], [[8, 2, 7, 9], [5, 2, 7, 9], [3, 2, 5, 8]], [[5, 4, 8, 8], [4, 3, 8, 8], [2, 2, 6, 8]], [[5, 6, 6, 4], [5, 6, 5, 3], [3, 3, 1, 2]], [[2, 8, 9, 6], [1, 5, 5, 2], [1, 4, 6, 4]], [[6, 7, 9, 8], [3, 7, 8, 5], [1, 4, 6, 4]], [[6, 4, 10, 6], [6, 5, 8, 7], [6, 3, 3, 5]], [[8, 6, 7, 7], [8, 5, 7, 4], [8, 4, 7, 4]], [[2, 5, 5, 4], [1, 4, 2, 3], [2, 4, 3, 2]], [[9, 9, 8, 10], [8, 9, 8, 9], [8, 9, 7, 8]], [[0, 0, 0, 0]]]
