language ESSENCE' 1.0

letting jobs = 32
letting horizon = 240
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [28, 26, 131, 145]
letting successors = [[2, 3, 4], [31], [5, 7, 10], [6, 12, 15], [11, 23, 27], [8, 13, 28], [9, 14], [9, 11], [18, 19, 20], [13, 24, 30], [22], [18, 19, 20], [20, 22, 25], [28, 30], [16, 21], [17, 24], [18], [27], [21, 25, 26], [23, 29], [22, 23], [29], [31], [25], [29], [27], [30], [31], [32], [32], [32], []]
letting durations = [[0], [2, 4, 5], [2, 7, 10], [5, 7, 9], [2, 6, 9], [4, 4, 7], [2, 4, 10], [9, 9, 9], [2, 4, 6], [1, 2, 5], [5, 6, 8], [1, 6, 9], [1, 1, 2], [4, 7, 9], [5, 6, 10], [3, 5, 10], [2, 2, 9], [1, 9, 10], [1, 4, 10], [2, 2, 4], [7, 9, 9], [1, 2, 5], [2, 2, 7], [2, 3, 7], [2, 4, 10], [1, 6, 8], [4, 6, 8], [3, 8, 9], [8, 9, 10], [4, 4, 8], [3, 8, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 6, 4, 3], [4, 4, 4, 2], [2, 3, 2, 2]], [[7, 3, 6, 10], [7, 3, 5, 8], [5, 2, 3, 6]], [[7, 2, 7, 3], [6, 2, 4, 3], [5, 1, 3, 2]], [[7, 6, 2, 10], [6, 5, 2, 10], [4, 3, 1, 9]], [[4, 4, 7, 8], [3, 7, 8, 9], [2, 2, 7, 6]], [[8, 3, 9, 9], [7, 2, 9, 6], [5, 1, 8, 2]], [[6, 7, 5, 3], [3, 7, 3, 4], [4, 7, 2, 4]], [[6, 10, 6, 6], [5, 9, 5, 5], [3, 7, 4, 4]], [[5, 8, 4, 9], [5, 6, 3, 7], [4, 4, 3, 5]], [[7, 4, 3, 6], [6, 3, 3, 5], [6, 3, 3, 3]], [[3, 6, 9, 2], [2, 4, 4, 2], [2, 3, 2, 1]], [[3, 5, 6, 8], [4, 6, 8, 7], [2, 4, 1, 5]], [[9, 8, 9, 7], [9, 8, 7, 7], [8, 7, 4, 6]], [[8, 10, 3, 9], [3, 10, 3, 7], [1, 10, 2, 3]], [[9, 6, 2, 8], [8, 5, 2, 7], [6, 5, 1, 7]], [[3, 9, 4, 3], [4, 7, 3, 3], [3, 3, 3, 3]], [[9, 8, 8, 10], [9, 8, 8, 7], [8, 7, 5, 6]], [[7, 3, 7, 2], [6, 3, 7, 2], [6, 2, 7, 2]], [[9, 6, 5, 9], [8, 8, 6, 7], [6, 4, 3, 7]], [[5, 7, 5, 8], [4, 4, 4, 4], [3, 2, 5, 3]], [[9, 5, 10, 10], [8, 3, 8, 9], [6, 3, 6, 9]], [[6, 9, 8, 7], [6, 9, 10, 4], [6, 8, 6, 2]], [[9, 9, 4, 3], [8, 6, 3, 3], [8, 4, 2, 3]], [[10, 4, 5, 3], [5, 3, 4, 3], [5, 3, 4, 2]], [[4, 7, 8, 5], [2, 5, 7, 4], [2, 4, 6, 2]], [[10, 8, 6, 10], [7, 7, 6, 9], [2, 6, 5, 9]], [[9, 6, 8, 10], [8, 6, 8, 5], [8, 3, 6, 3]], [[6, 6, 6, 2], [5, 5, 6, 1], [3, 4, 4, 1]], [[7, 10, 3, 7], [7, 8, 3, 9], [7, 8, 3, 7]], [[6, 3, 7, 6], [2, 3, 4, 4], [2, 2, 6, 6]], [[0, 0, 0, 0]]]
