language ESSENCE' 1.0

letting jobs = 32
letting horizon = 254
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [27, 29, 134, 164]
letting successors = [[2, 3, 4], [5, 6, 8], [9, 15, 29], [7, 11, 13], [23], [7, 10, 27], [14, 17, 19], [10, 12, 16], [20], [13, 22], [22, 25], [21, 22, 27], [14], [21, 24], [24, 25, 28], [19, 21], [18, 20, 24], [26], [23, 26], [28], [26, 30], [28], [31], [30], [30], [29, 31], [29], [31], [32], [32], [32], []]
letting durations = [[0], [1, 6, 7], [5, 7, 10], [5, 7, 8], [2, 7, 8], [3, 3, 10], [3, 4, 6], [2, 3, 10], [4, 6, 10], [4, 5, 10], [4, 7, 10], [2, 6, 9], [2, 3, 9], [1, 10, 10], [1, 4, 6], [3, 7, 9], [2, 7, 9], [4, 5, 6], [7, 9, 9], [2, 8, 10], [8, 8, 10], [4, 8, 10], [2, 6, 6], [2, 4, 10], [2, 3, 8], [1, 3, 3], [2, 3, 6], [1, 4, 8], [4, 7, 10], [3, 3, 10], [2, 7, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 6, 5, 2], [6, 5, 5, 2], [6, 5, 4, 2]], [[8, 8, 8, 7], [5, 7, 6, 6], [3, 7, 5, 5]], [[5, 6, 7, 8], [4, 3, 6, 7], [1, 1, 6, 6]], [[4, 6, 5, 9], [4, 5, 3, 7], [3, 3, 2, 6]], [[8, 7, 3, 8], [7, 8, 4, 9], [7, 3, 3, 6]], [[7, 8, 5, 4], [6, 5, 4, 4], [5, 1, 1, 3]], [[5, 5, 7, 1], [4, 4, 6, 1], [3, 2, 6, 1]], [[6, 8, 8, 8], [6, 6, 6, 7], [4, 6, 4, 7]], [[3, 10, 7, 8], [3, 9, 5, 7], [2, 8, 4, 7]], [[7, 3, 9, 10], [7, 3, 8, 10], [4, 2, 6, 10]], [[3, 3, 4, 1], [2, 3, 3, 1], [1, 2, 3, 1]], [[6, 4, 8, 2], [5, 3, 6, 2], [5, 3, 5, 2]], [[7, 5, 3, 6], [5, 5, 3, 5], [6, 4, 3, 5]], [[8, 9, 8, 8], [6, 9, 7, 8], [6, 8, 7, 7]], [[8, 4, 6, 9], [6, 3, 6, 9], [4, 2, 6, 8]], [[5, 9, 3, 7], [4, 8, 3, 6], [3, 5, 2, 5]], [[8, 8, 9, 7], [8, 7, 8, 4], [7, 7, 7, 3]], [[5, 8, 5, 2], [3, 7, 3, 1], [3, 4, 5, 2]], [[9, 7, 9, 10], [8, 7, 7, 8], [7, 3, 6, 7]], [[5, 8, 5, 9], [8, 7, 5, 9], [2, 6, 3, 8]], [[5, 5, 4, 10], [5, 4, 4, 9], [2, 4, 3, 9]], [[8, 10, 6, 10], [7, 6, 2, 9], [7, 4, 6, 10]], [[9, 8, 6, 6], [8, 7, 3, 5], [5, 6, 2, 4]], [[7, 8, 2, 4], [7, 7, 2, 3], [7, 6, 1, 3]], [[6, 6, 6, 7], [4, 6, 3, 4], [3, 6, 5, 4]], [[8, 7, 6, 7], [8, 5, 6, 6], [7, 3, 6, 4]], [[7, 9, 4, 6], [5, 8, 4, 6], [5, 6, 3, 6]], [[7, 5, 10, 8], [6, 4, 7, 7], [6, 3, 6, 4]], [[5, 4, 6, 5], [7, 6, 5, 6], [4, 1, 4, 5]], [[1, 8, 6, 10], [1, 6, 4, 4], [1, 7, 2, 3]], [[0, 0, 0, 0]]]
