language ESSENCE' 1.0

letting jobs = 32
letting horizon = 249
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [18, 28, 183, 144]
letting successors = [[2, 3, 4], [16, 26], [5, 6, 9], [25, 29], [10, 19, 24], [7, 11], [8, 13, 15], [12, 18, 21], [13, 14, 17], [18, 26, 27], [21], [14], [16, 22, 23], [23], [20, 31], [25], [18, 19], [30], [22, 26], [22], [24, 27], [25, 27], [24, 28, 30], [31], [30], [28, 31], [28], [29], [32], [32], [32], []]
letting durations = [[0], [2, 5, 6], [7, 8, 10], [4, 7, 10], [5, 9, 9], [8, 10, 10], [1, 9, 10], [3, 4, 6], [4, 9, 9], [1, 3, 5], [1, 6, 10], [2, 2, 6], [2, 4, 7], [2, 9, 10], [8, 10, 10], [5, 7, 8], [5, 8, 9], [2, 7, 7], [2, 2, 3], [6, 6, 10], [2, 6, 9], [2, 7, 10], [2, 7, 8], [5, 6, 7], [4, 6, 7], [3, 7, 10], [3, 4, 9], [1, 6, 8], [1, 3, 6], [5, 10, 10], [4, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 8, 3, 0], [6, 8, 0, 1], [5, 8, 0, 1]], [[9, 2, 7, 0], [9, 2, 4, 0], [8, 2, 0, 4]], [[7, 5, 0, 7], [7, 4, 5, 0], [6, 4, 0, 6]], [[2, 7, 5, 0], [1, 3, 0, 2], [1, 4, 4, 0]], [[6, 5, 0, 7], [5, 5, 0, 6], [6, 4, 10, 0]], [[6, 5, 0, 6], [5, 3, 6, 0], [3, 2, 0, 3]], [[6, 7, 0, 2], [5, 7, 0, 1], [4, 5, 5, 0]], [[5, 4, 10, 0], [3, 4, 0, 6], [4, 3, 0, 6]], [[7, 8, 5, 0], [5, 7, 0, 7], [4, 6, 3, 0]], [[7, 7, 0, 5], [6, 5, 0, 3], [6, 4, 7, 0]], [[5, 10, 0, 5], [5, 10, 6, 0], [2, 8, 0, 5]], [[3, 7, 0, 7], [3, 7, 0, 5], [2, 7, 4, 0]], [[2, 5, 10, 0], [2, 5, 9, 0], [2, 4, 8, 0]], [[3, 8, 0, 10], [3, 8, 3, 0], [3, 8, 0, 9]], [[3, 7, 8, 0], [3, 6, 8, 0], [2, 3, 0, 1]], [[9, 7, 0, 6], [5, 3, 8, 0], [4, 2, 6, 0]], [[9, 7, 0, 8], [7, 5, 10, 0], [8, 6, 0, 6]], [[8, 9, 0, 1], [9, 9, 4, 0], [7, 8, 3, 0]], [[5, 3, 0, 7], [6, 3, 4, 0], [5, 2, 0, 8]], [[5, 8, 0, 5], [4, 8, 8, 0], [3, 4, 7, 0]], [[2, 10, 6, 0], [2, 7, 0, 2], [1, 5, 0, 2]], [[8, 8, 6, 0], [7, 5, 4, 0], [5, 2, 3, 0]], [[8, 10, 3, 0], [5, 10, 3, 0], [3, 10, 0, 7]], [[9, 4, 1, 0], [9, 3, 0, 10], [8, 3, 0, 4]], [[2, 6, 0, 5], [2, 6, 0, 4], [2, 6, 6, 0]], [[9, 7, 4, 0], [9, 7, 3, 0], [9, 4, 0, 3]], [[5, 4, 6, 0], [3, 4, 3, 0], [3, 4, 0, 5]], [[4, 8, 3, 0], [3, 5, 0, 2], [3, 2, 3, 0]], [[8, 9, 0, 7], [5, 7, 0, 2], [6, 8, 10, 0]], [[6, 6, 10, 0], [6, 6, 8, 0], [5, 5, 0, 5]], [[0, 0, 0, 0]]]
