language ESSENCE' 1.0

letting jobs = 32
letting horizon = 230
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [31, 32, 167, 175]
letting successors = [[2, 3, 4], [7, 8, 16], [5, 6, 14], [25], [7, 13], [12], [9, 11], [10, 18, 19], [17, 26], [17, 24, 26], [20, 21], [18, 21, 31], [15, 20], [16, 21, 28], [17, 28, 30], [22], [29, 31], [20], [22, 23], [22, 24], [27], [25, 26], [28], [25], [27], [27, 29], [30], [29, 31], [32], [32], [32], []]
letting durations = [[0], [2, 6, 7], [3, 8, 10], [5, 7, 7], [1, 6, 7], [3, 7, 8], [5, 8, 9], [4, 7, 9], [1, 6, 6], [2, 3, 7], [4, 7, 10], [2, 7, 8], [6, 6, 7], [2, 3, 9], [1, 8, 9], [1, 1, 4], [4, 5, 8], [2, 2, 6], [2, 3, 6], [2, 4, 7], [3, 9, 10], [1, 9, 9], [5, 6, 8], [2, 5, 6], [3, 3, 4], [4, 5, 8], [3, 4, 8], [1, 6, 9], [2, 2, 10], [3, 8, 9], [1, 5, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 9, 0, 8], [6, 7, 2, 0], [5, 6, 0, 2]], [[3, 8, 9, 0], [3, 7, 0, 6], [3, 4, 0, 6]], [[7, 8, 0, 8], [5, 8, 2, 0], [6, 7, 0, 7]], [[6, 7, 0, 8], [4, 7, 0, 4], [3, 6, 3, 0]], [[8, 5, 0, 9], [8, 4, 0, 7], [7, 2, 5, 0]], [[8, 2, 2, 0], [8, 2, 0, 4], [7, 2, 0, 2]], [[7, 6, 0, 8], [6, 5, 0, 7], [6, 4, 0, 7]], [[6, 10, 5, 0], [5, 9, 4, 0], [6, 7, 0, 7]], [[9, 4, 0, 8], [7, 4, 9, 0], [7, 4, 6, 0]], [[10, 7, 6, 0], [8, 5, 5, 0], [8, 2, 0, 10]], [[7, 6, 5, 0], [6, 3, 0, 3], [3, 3, 0, 2]], [[2, 7, 0, 8], [2, 5, 0, 9], [2, 2, 5, 0]], [[7, 9, 0, 2], [7, 9, 8, 0], [3, 8, 7, 0]], [[3, 6, 0, 5], [2, 6, 0, 1], [1, 4, 10, 0]], [[6, 8, 7, 0], [6, 7, 0, 10], [4, 6, 0, 9]], [[6, 1, 10, 0], [5, 1, 10, 0], [4, 1, 9, 0]], [[5, 7, 0, 7], [5, 8, 6, 0], [4, 3, 0, 7]], [[7, 8, 0, 5], [6, 8, 4, 0], [2, 7, 0, 3]], [[10, 2, 0, 8], [5, 1, 2, 0], [4, 1, 0, 8]], [[7, 3, 0, 8], [7, 3, 3, 0], [6, 2, 0, 4]], [[3, 3, 0, 9], [2, 3, 7, 0], [2, 2, 0, 5]], [[2, 8, 0, 4], [2, 7, 6, 0], [1, 7, 4, 0]], [[8, 3, 6, 0], [8, 3, 4, 0], [8, 2, 0, 6]], [[3, 5, 0, 3], [4, 5, 4, 0], [2, 4, 4, 0]], [[3, 10, 5, 0], [3, 9, 4, 0], [2, 7, 4, 0]], [[5, 4, 7, 0], [5, 3, 5, 0], [4, 2, 5, 0]], [[5, 10, 4, 0], [5, 8, 2, 0], [5, 7, 0, 1]], [[7, 9, 0, 5], [6, 9, 10, 0], [5, 7, 9, 0]], [[7, 9, 8, 0], [5, 7, 0, 5], [4, 6, 7, 0]], [[9, 5, 7, 0], [8, 4, 0, 9], [9, 4, 4, 0]], [[0, 0, 0, 0]]]
