language ESSENCE' 1.0

letting jobs = 32
letting horizon = 236
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [25, 25, 152, 139]
letting successors = [[2, 3, 4], [5, 10, 18], [18], [10, 22, 30], [6, 23], [7, 19], [8, 9, 12], [17, 28], [11, 14, 22], [20], [15, 21, 24], [13, 24], [15, 21], [15, 16, 28], [25], [17, 20, 21], [25], [23, 24, 29], [30, 31], [29], [25, 26], [26, 29], [26, 28], [27], [31], [27], [31], [30], [32], [32], [32], []]
letting durations = [[0], [2, 5, 7], [2, 3, 9], [3, 4, 6], [2, 3, 10], [3, 5, 6], [7, 8, 8], [1, 2, 8], [3, 8, 10], [1, 1, 2], [1, 3, 10], [1, 2, 2], [2, 6, 9], [3, 4, 5], [3, 4, 10], [3, 4, 10], [1, 7, 7], [1, 5, 8], [5, 5, 7], [1, 1, 5], [2, 9, 10], [1, 2, 10], [6, 10, 10], [2, 2, 8], [5, 5, 10], [2, 3, 9], [1, 5, 8], [2, 4, 10], [3, 6, 6], [2, 5, 6], [2, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 6, 8, 2], [8, 4, 6, 2], [7, 3, 5, 2]], [[3, 1, 7, 3], [3, 1, 5, 2], [2, 1, 4, 2]], [[9, 9, 8, 8], [8, 7, 6, 7], [7, 6, 5, 5]], [[5, 4, 8, 7], [5, 3, 6, 6], [5, 1, 6, 5]], [[5, 9, 7, 4], [5, 8, 6, 3], [4, 8, 4, 2]], [[8, 9, 4, 4], [7, 6, 3, 4], [7, 4, 4, 3]], [[9, 2, 7, 6], [8, 1, 6, 5], [8, 1, 4, 5]], [[6, 3, 9, 8], [5, 3, 9, 7], [3, 1, 9, 4]], [[7, 4, 5, 8], [6, 4, 6, 9], [5, 3, 4, 4]], [[7, 4, 5, 5], [6, 4, 5, 4], [3, 4, 4, 3]], [[6, 4, 9, 4], [4, 2, 5, 3], [3, 2, 7, 4]], [[9, 7, 8, 8], [8, 4, 8, 7], [7, 3, 7, 7]], [[10, 10, 2, 8], [7, 9, 2, 3], [5, 6, 2, 2]], [[8, 5, 3, 6], [5, 5, 3, 5], [4, 5, 2, 4]], [[9, 6, 5, 9], [8, 6, 4, 8], [6, 3, 4, 8]], [[10, 7, 7, 6], [9, 6, 6, 3], [8, 5, 7, 2]], [[8, 6, 5, 6], [5, 3, 5, 4], [3, 3, 4, 3]], [[8, 10, 9, 6], [9, 10, 9, 5], [5, 10, 8, 4]], [[9, 8, 9, 2], [8, 10, 8, 3], [7, 6, 7, 1]], [[5, 5, 7, 9], [4, 5, 6, 6], [3, 5, 6, 6]], [[9, 3, 5, 4], [6, 3, 5, 4], [6, 3, 4, 3]], [[4, 9, 3, 9], [4, 7, 1, 5], [3, 5, 2, 6]], [[9, 3, 6, 9], [9, 3, 5, 10], [6, 3, 3, 9]], [[4, 10, 4, 3], [5, 10, 3, 3], [3, 10, 3, 3]], [[9, 5, 6, 2], [9, 4, 5, 2], [8, 4, 5, 2]], [[8, 5, 9, 9], [6, 5, 8, 7], [5, 4, 5, 6]], [[3, 8, 5, 6], [3, 8, 4, 4], [2, 7, 4, 4]], [[7, 7, 6, 5], [6, 4, 3, 5], [6, 3, 5, 4]], [[7, 8, 8, 6], [6, 6, 7, 6], [2, 4, 5, 6]], [[5, 5, 8, 8], [2, 4, 7, 8], [1, 4, 6, 7]], [[0, 0, 0, 0]]]
