language ESSENCE' 1.0

letting jobs = 32
letting horizon = 220
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [23, 26, 48, 49]
letting successors = [[2, 3, 4], [7, 13, 28], [19], [5, 6, 9], [10, 12], [12, 14, 16], [8], [11, 18, 21], [13, 22], [23, 27], [16, 24], [15, 21], [29, 30], [19, 29], [17, 22, 28], [20, 23], [18, 24], [23, 27], [26, 31], [22, 25], [24, 31], [26, 31], [25], [25, 27], [26], [30], [29], [30], [32], [32], [32], []]
letting durations = [[0], [1, 5, 6], [1, 3, 5], [7, 9, 10], [5, 5, 10], [1, 3, 5], [5, 7, 8], [2, 6, 7], [1, 4, 8], [3, 8, 8], [3, 6, 9], [1, 4, 6], [2, 4, 5], [1, 4, 9], [2, 7, 8], [3, 6, 6], [4, 6, 7], [1, 4, 4], [6, 8, 9], [4, 5, 8], [3, 6, 10], [1, 7, 9], [1, 8, 9], [2, 7, 10], [5, 7, 10], [2, 7, 7], [2, 3, 4], [1, 1, 2], [3, 3, 10], [1, 4, 4], [1, 2, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 5, 0], [0, 3, 4, 0], [0, 1, 0, 6]], [[0, 3, 9, 0], [0, 3, 8, 0], [0, 2, 8, 0]], [[0, 7, 4, 0], [0, 5, 0, 2], [0, 2, 1, 0]], [[7, 0, 0, 10], [0, 7, 6, 0], [0, 3, 6, 0]], [[0, 10, 9, 0], [8, 0, 8, 0], [8, 0, 0, 3]], [[9, 0, 0, 5], [8, 0, 0, 5], [0, 7, 0, 4]], [[0, 5, 3, 0], [0, 4, 0, 9], [0, 4, 0, 4]], [[0, 8, 0, 7], [2, 0, 0, 7], [0, 8, 0, 4]], [[1, 0, 0, 5], [1, 0, 0, 4], [1, 0, 4, 0]], [[0, 6, 4, 0], [7, 0, 0, 6], [0, 6, 3, 0]], [[0, 10, 0, 5], [7, 0, 6, 0], [0, 9, 4, 0]], [[6, 0, 0, 4], [5, 0, 0, 3], [0, 9, 0, 2]], [[7, 0, 5, 0], [0, 1, 0, 2], [5, 0, 0, 2]], [[7, 0, 0, 9], [5, 0, 0, 9], [0, 9, 8, 0]], [[7, 0, 6, 0], [5, 0, 0, 3], [0, 3, 0, 3]], [[0, 10, 0, 2], [0, 9, 8, 0], [0, 8, 8, 0]], [[0, 2, 0, 7], [0, 1, 2, 0], [0, 1, 0, 5]], [[0, 3, 3, 0], [9, 0, 3, 0], [0, 2, 2, 0]], [[0, 1, 0, 5], [7, 0, 0, 4], [0, 1, 0, 4]], [[0, 3, 7, 0], [0, 2, 6, 0], [2, 0, 0, 9]], [[2, 0, 0, 8], [0, 4, 0, 6], [2, 0, 5, 0]], [[0, 6, 10, 0], [0, 3, 0, 4], [0, 3, 3, 0]], [[7, 0, 4, 0], [4, 0, 0, 8], [2, 0, 4, 0]], [[5, 0, 4, 0], [0, 7, 0, 4], [5, 0, 2, 0]], [[0, 6, 7, 0], [0, 3, 7, 0], [8, 0, 7, 0]], [[7, 0, 0, 5], [0, 7, 0, 3], [1, 0, 3, 0]], [[0, 9, 0, 7], [0, 7, 0, 8], [0, 3, 3, 0]], [[0, 7, 8, 0], [0, 5, 0, 6], [5, 0, 0, 4]], [[0, 9, 0, 7], [0, 4, 0, 4], [5, 0, 4, 0]], [[10, 0, 3, 0], [0, 2, 0, 5], [10, 0, 0, 4]], [[0, 0, 0, 0]]]
