language ESSENCE' 1.0

letting jobs = 32
letting horizon = 239
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [26, 21, 162, 158]
letting successors = [[2, 3, 4], [7, 8, 14], [5, 17, 22], [6, 12, 21], [9, 10, 28], [11, 16], [18], [18, 24], [15, 20, 25], [13, 19], [20, 22], [13, 29, 30], [15], [21, 22], [27], [23, 28, 30], [19, 23, 25], [20, 26], [27], [31], [26], [24, 28], [26], [25, 29, 30], [31], [27], [31], [29], [32], [32], [32], []]
letting durations = [[0], [4, 7, 10], [6, 7, 8], [3, 4, 8], [1, 2, 7], [5, 9, 10], [2, 7, 10], [3, 5, 6], [1, 2, 7], [1, 6, 8], [6, 7, 10], [1, 3, 3], [3, 4, 8], [1, 3, 8], [4, 6, 9], [4, 9, 9], [4, 4, 10], [2, 3, 4], [3, 3, 7], [1, 4, 7], [1, 3, 10], [5, 7, 9], [3, 6, 8], [5, 8, 9], [6, 8, 10], [5, 8, 10], [1, 5, 6], [1, 4, 8], [2, 2, 4], [1, 2, 6], [4, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 3, 10, 5], [5, 0, 10, 4], [0, 3, 10, 3]], [[0, 5, 3, 6], [0, 4, 3, 6], [7, 0, 2, 5]], [[0, 5, 8, 6], [0, 3, 7, 4], [4, 0, 6, 3]], [[0, 2, 7, 9], [0, 2, 6, 9], [3, 0, 5, 9]], [[0, 8, 10, 9], [0, 8, 10, 7], [3, 0, 9, 6]], [[10, 0, 7, 10], [0, 7, 4, 9], [0, 4, 2, 7]], [[0, 3, 8, 8], [7, 0, 7, 8], [0, 3, 4, 3]], [[0, 5, 6, 9], [3, 0, 5, 8], [0, 3, 2, 6]], [[3, 0, 7, 9], [3, 0, 6, 6], [0, 4, 3, 5]], [[8, 0, 8, 7], [6, 0, 8, 7], [0, 7, 5, 4]], [[9, 0, 7, 7], [8, 0, 4, 2], [0, 5, 3, 4]], [[7, 0, 5, 9], [7, 0, 3, 8], [0, 8, 3, 8]], [[0, 7, 9, 6], [2, 0, 9, 6], [0, 7, 8, 5]], [[5, 0, 2, 5], [0, 4, 2, 4], [0, 3, 2, 2]], [[9, 0, 5, 7], [0, 10, 5, 7], [8, 0, 4, 6]], [[10, 0, 7, 3], [0, 4, 7, 3], [10, 0, 5, 2]], [[0, 10, 9, 4], [0, 8, 5, 3], [5, 0, 2, 2]], [[0, 7, 5, 5], [4, 0, 5, 4], [0, 7, 4, 4]], [[0, 3, 4, 5], [3, 0, 4, 3], [0, 2, 1, 2]], [[4, 0, 4, 8], [3, 0, 4, 6], [0, 3, 3, 2]], [[2, 0, 10, 6], [0, 5, 10, 6], [2, 0, 10, 5]], [[5, 0, 6, 7], [0, 6, 5, 5], [5, 0, 4, 2]], [[0, 6, 9, 7], [8, 0, 7, 6], [0, 6, 4, 4]], [[0, 9, 9, 9], [0, 8, 5, 9], [0, 7, 4, 7]], [[5, 0, 9, 9], [4, 0, 8, 9], [4, 0, 7, 8]], [[8, 0, 4, 8], [8, 0, 4, 6], [8, 0, 3, 4]], [[0, 10, 8, 9], [8, 0, 7, 9], [0, 9, 6, 9]], [[0, 5, 9, 1], [8, 0, 9, 1], [6, 0, 9, 1]], [[5, 0, 9, 7], [4, 0, 8, 7], [4, 0, 8, 5]], [[0, 6, 7, 10], [0, 3, 7, 10], [9, 0, 7, 10]], [[0, 0, 0, 0]]]
