language ESSENCE' 1.0

letting jobs = 32
letting horizon = 247
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [31, 33, 166, 159]
letting successors = [[2, 3, 4], [5, 12, 30], [6, 11], [8, 9, 14], [7, 21, 27], [10, 13, 16], [9, 18], [13, 16, 20], [20], [17, 21, 25], [19], [24, 26], [15, 23], [29], [19, 21], [18, 30], [22, 23], [22, 23], [27], [24], [22, 24, 26], [28], [28], [28, 29], [26, 27, 30], [31], [29], [31], [32], [32], [32], []]
letting durations = [[0], [3, 5, 9], [5, 8, 8], [6, 7, 10], [1, 9, 9], [3, 5, 7], [5, 6, 7], [4, 5, 8], [3, 9, 10], [1, 6, 10], [1, 9, 9], [2, 8, 10], [2, 3, 8], [1, 5, 9], [4, 4, 4], [3, 5, 6], [1, 6, 8], [5, 8, 10], [1, 4, 7], [3, 3, 10], [3, 9, 9], [1, 1, 7], [2, 6, 10], [7, 7, 8], [1, 5, 8], [5, 5, 6], [2, 5, 7], [2, 4, 8], [2, 4, 8], [4, 5, 8], [8, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 4, 7, 0], [5, 3, 5, 0], [3, 1, 4, 0]], [[7, 4, 0, 8], [4, 4, 0, 7], [5, 4, 0, 4]], [[3, 8, 0, 6], [2, 7, 0, 6], [2, 5, 7, 0]], [[6, 7, 0, 7], [5, 5, 0, 5], [6, 2, 2, 0]], [[4, 9, 7, 0], [3, 7, 7, 0], [2, 4, 7, 0]], [[10, 3, 7, 0], [10, 3, 5, 0], [10, 3, 0, 4]], [[8, 7, 6, 0], [7, 4, 6, 0], [4, 3, 5, 0]], [[6, 3, 7, 0], [6, 3, 0, 7], [4, 2, 0, 7]], [[8, 7, 0, 6], [7, 7, 0, 4], [6, 4, 0, 4]], [[5, 9, 6, 0], [5, 9, 4, 0], [5, 7, 6, 0]], [[4, 10, 0, 5], [4, 9, 0, 3], [4, 9, 6, 0]], [[2, 9, 7, 0], [2, 8, 7, 0], [1, 6, 0, 10]], [[9, 5, 0, 8], [8, 5, 0, 8], [7, 5, 0, 7]], [[6, 4, 0, 5], [4, 3, 0, 6], [2, 2, 6, 0]], [[4, 8, 0, 5], [4, 5, 0, 5], [4, 3, 0, 4]], [[6, 9, 6, 0], [5, 8, 0, 5], [4, 8, 0, 2]], [[7, 9, 0, 6], [6, 7, 9, 0], [1, 6, 0, 3]], [[5, 9, 0, 3], [3, 8, 7, 0], [3, 3, 3, 0]], [[9, 4, 8, 0], [9, 4, 0, 8], [9, 4, 0, 5]], [[6, 6, 0, 7], [4, 4, 0, 3], [1, 4, 5, 0]], [[4, 3, 7, 0], [5, 3, 0, 4], [4, 3, 6, 0]], [[9, 9, 6, 0], [7, 6, 0, 5], [1, 3, 3, 0]], [[9, 2, 0, 8], [9, 2, 3, 0], [9, 2, 1, 0]], [[8, 3, 0, 8], [6, 2, 2, 0], [5, 1, 2, 0]], [[5, 6, 8, 0], [6, 5, 0, 3], [5, 4, 8, 0]], [[9, 6, 8, 0], [7, 5, 8, 0], [5, 4, 5, 0]], [[3, 6, 0, 9], [3, 6, 0, 5], [2, 6, 4, 0]], [[8, 3, 8, 0], [6, 3, 0, 9], [3, 2, 0, 8]], [[9, 9, 8, 0], [8, 9, 0, 5], [7, 9, 6, 0]], [[5, 5, 9, 0], [5, 5, 0, 7], [4, 2, 9, 0]], [[0, 0, 0, 0]]]
