language ESSENCE' 1.0

letting jobs = 32
letting horizon = 247
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [17, 21, 135, 150]
letting successors = [[2, 3, 4], [20, 23], [5, 6, 7], [6, 12, 27], [10, 26], [9, 16], [8, 15, 17], [11, 16], [23, 31], [13, 20], [14, 18], [16, 24, 25], [15, 23, 30], [19], [24], [26, 28], [18, 29], [20], [21, 28], [27, 28], [22, 24, 31], [25, 26, 27], [25], [29], [29], [30], [30], [31], [32], [32], [32], []]
letting durations = [[0], [3, 6, 7], [2, 8, 8], [5, 7, 9], [5, 6, 10], [3, 5, 8], [7, 8, 10], [1, 4, 9], [5, 8, 9], [1, 2, 8], [1, 7, 8], [6, 8, 9], [7, 8, 8], [2, 4, 8], [1, 3, 10], [8, 10, 10], [2, 2, 6], [1, 5, 10], [1, 1, 1], [4, 6, 9], [1, 9, 10], [2, 9, 10], [3, 7, 10], [6, 7, 10], [6, 9, 10], [1, 5, 6], [1, 2, 4], [4, 4, 9], [3, 5, 5], [2, 8, 9], [2, 3, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 6, 10], [5, 0, 6, 8], [0, 4, 6, 6]], [[9, 0, 3, 8], [7, 0, 2, 8], [0, 3, 1, 8]], [[0, 10, 6, 8], [0, 9, 6, 4], [0, 8, 6, 3]], [[0, 5, 10, 8], [4, 0, 7, 4], [0, 5, 3, 2]], [[0, 6, 7, 9], [4, 0, 7, 6], [0, 5, 7, 4]], [[0, 5, 5, 6], [0, 4, 5, 5], [0, 4, 5, 2]], [[5, 0, 2, 5], [4, 0, 2, 5], [3, 0, 1, 2]], [[0, 3, 9, 10], [5, 0, 8, 6], [0, 3, 8, 5]], [[3, 0, 5, 4], [0, 5, 3, 3], [2, 0, 2, 3]], [[2, 0, 7, 10], [1, 0, 6, 9], [0, 5, 5, 9]], [[0, 8, 7, 9], [9, 0, 6, 9], [8, 0, 5, 8]], [[0, 6, 9, 9], [8, 0, 8, 3], [0, 4, 7, 5]], [[0, 4, 4, 7], [0, 2, 2, 5], [2, 0, 1, 1]], [[9, 0, 2, 4], [7, 0, 2, 4], [0, 8, 1, 3]], [[8, 0, 6, 10], [0, 6, 5, 9], [0, 2, 4, 10]], [[0, 9, 5, 7], [0, 8, 6, 7], [0, 8, 3, 7]], [[0, 7, 7, 5], [6, 0, 5, 4], [6, 0, 4, 3]], [[0, 4, 7, 10], [9, 0, 7, 9], [0, 5, 7, 9]], [[5, 0, 3, 4], [0, 2, 3, 3], [4, 0, 2, 3]], [[10, 0, 3, 4], [0, 1, 3, 4], [9, 0, 3, 3]], [[0, 9, 10, 7], [5, 0, 9, 4], [0, 8, 9, 1]], [[0, 9, 8, 4], [6, 0, 7, 4], [0, 8, 5, 4]], [[0, 5, 6, 7], [5, 0, 6, 4], [4, 0, 5, 3]], [[0, 4, 3, 2], [3, 0, 3, 2], [2, 0, 2, 1]], [[0, 8, 4, 5], [6, 0, 3, 4], [0, 8, 2, 4]], [[1, 0, 7, 4], [1, 0, 4, 3], [0, 4, 4, 1]], [[0, 3, 6, 5], [9, 0, 7, 4], [6, 0, 1, 3]], [[8, 0, 7, 10], [8, 0, 1, 9], [0, 8, 1, 9]], [[0, 8, 7, 4], [0, 4, 5, 4], [0, 3, 4, 4]], [[8, 0, 7, 10], [0, 4, 6, 10], [0, 1, 6, 9]], [[0, 0, 0, 0]]]
