language ESSENCE' 1.0

letting jobs = 32
letting horizon = 228
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [34, 26, 45, 69]
letting successors = [[2, 3, 4], [8, 12, 15], [5, 6, 7], [12, 20], [29], [9, 17, 19], [10, 11], [10, 17], [13], [22, 25, 26], [17, 18, 20], [18], [14, 24, 25], [15, 16, 26], [28], [23], [22, 28], [24], [21, 22, 27], [29], [23, 24, 28], [23, 29, 31], [30], [26], [27], [31], [30], [30, 31], [32], [32], [32], []]
letting durations = [[0], [3, 8, 8], [1, 6, 8], [2, 4, 8], [1, 2, 6], [1, 6, 10], [6, 7, 8], [2, 2, 9], [5, 5, 6], [1, 4, 10], [1, 7, 9], [3, 5, 9], [1, 3, 4], [1, 3, 6], [3, 3, 5], [3, 5, 7], [1, 6, 9], [2, 3, 4], [4, 7, 9], [3, 6, 7], [4, 4, 5], [2, 5, 9], [4, 5, 5], [2, 4, 10], [3, 5, 9], [2, 3, 7], [4, 4, 5], [4, 9, 10], [4, 5, 9], [2, 4, 9], [2, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 7, 0], [4, 0, 5, 0], [6, 0, 3, 0]], [[0, 10, 0, 6], [2, 0, 3, 0], [0, 10, 2, 0]], [[10, 0, 8, 0], [0, 9, 0, 6], [9, 0, 0, 3]], [[6, 0, 3, 0], [6, 0, 0, 6], [0, 7, 0, 3]], [[7, 0, 5, 0], [0, 2, 5, 0], [0, 1, 0, 2]], [[0, 7, 0, 10], [0, 7, 2, 0], [0, 4, 0, 10]], [[7, 0, 9, 0], [6, 0, 0, 3], [5, 0, 9, 0]], [[0, 7, 0, 8], [9, 0, 0, 7], [0, 7, 0, 6]], [[0, 10, 0, 7], [0, 8, 6, 0], [0, 7, 0, 5]], [[0, 2, 9, 0], [2, 0, 8, 0], [2, 0, 0, 6]], [[0, 10, 6, 0], [10, 0, 0, 8], [0, 10, 0, 6]], [[6, 0, 0, 3], [4, 0, 6, 0], [1, 0, 6, 0]], [[0, 5, 9, 0], [0, 4, 6, 0], [0, 2, 5, 0]], [[0, 3, 3, 0], [9, 0, 0, 9], [7, 0, 3, 0]], [[5, 0, 9, 0], [0, 6, 0, 8], [0, 5, 0, 7]], [[9, 0, 0, 10], [0, 9, 0, 9], [9, 0, 0, 9]], [[8, 0, 0, 8], [6, 0, 8, 0], [2, 0, 4, 0]], [[5, 0, 0, 5], [0, 7, 0, 5], [4, 0, 0, 5]], [[5, 0, 0, 6], [4, 0, 0, 5], [4, 0, 6, 0]], [[0, 2, 0, 6], [9, 0, 0, 5], [6, 0, 0, 3]], [[0, 9, 3, 0], [4, 0, 2, 0], [0, 8, 0, 3]], [[0, 5, 2, 0], [0, 4, 0, 4], [0, 3, 0, 7]], [[0, 6, 8, 0], [0, 3, 7, 0], [6, 0, 0, 7]], [[0, 3, 6, 0], [6, 0, 0, 4], [0, 2, 0, 3]], [[9, 0, 0, 10], [0, 4, 0, 10], [9, 0, 0, 9]], [[8, 0, 0, 3], [0, 2, 10, 0], [0, 2, 0, 4]], [[9, 0, 0, 8], [0, 3, 9, 0], [4, 0, 3, 0]], [[9, 0, 0, 9], [5, 0, 7, 0], [3, 0, 0, 8]], [[5, 0, 5, 0], [4, 0, 0, 7], [3, 0, 0, 6]], [[7, 0, 7, 0], [7, 0, 6, 0], [0, 10, 0, 5]], [[0, 0, 0, 0]]]
