language ESSENCE' 1.0

letting jobs = 32
letting horizon = 229
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [33, 37, 159, 150]
letting successors = [[2, 3, 4], [8, 9, 10], [5, 20], [7], [6, 15, 23], [26, 31], [11, 17, 23], [11, 12, 13], [16, 20], [19, 21, 24], [15, 20], [14, 17, 31], [16, 17], [19, 23, 30], [16, 21, 25], [18], [18, 25], [22, 28], [25], [29], [27, 28, 31], [24], [24], [26], [29], [27], [29], [30], [32], [32], [32], []]
letting durations = [[0], [2, 3, 7], [3, 3, 4], [1, 3, 6], [3, 6, 6], [4, 5, 8], [2, 4, 7], [2, 3, 9], [6, 8, 9], [6, 9, 9], [2, 4, 5], [2, 7, 9], [4, 7, 9], [4, 6, 9], [1, 3, 10], [1, 4, 7], [2, 5, 9], [3, 4, 5], [1, 3, 4], [4, 7, 8], [2, 5, 8], [1, 4, 6], [2, 6, 10], [3, 4, 4], [2, 3, 10], [1, 7, 8], [1, 2, 9], [1, 4, 7], [1, 3, 10], [5, 8, 9], [5, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 8, 0, 2], [7, 5, 7, 0], [7, 4, 0, 2]], [[9, 8, 0, 5], [9, 6, 0, 8], [8, 1, 7, 0]], [[2, 5, 0, 8], [2, 4, 4, 0], [2, 3, 0, 6]], [[3, 9, 10, 0], [2, 8, 0, 2], [3, 7, 7, 0]], [[5, 7, 0, 8], [5, 5, 9, 0], [5, 2, 0, 8]], [[9, 9, 0, 7], [8, 8, 0, 6], [7, 7, 5, 0]], [[4, 10, 3, 0], [3, 10, 2, 0], [3, 10, 1, 0]], [[7, 9, 10, 0], [5, 8, 9, 0], [3, 7, 9, 0]], [[10, 4, 3, 0], [6, 2, 0, 6], [1, 2, 2, 0]], [[7, 4, 0, 8], [7, 4, 0, 6], [3, 4, 0, 4]], [[7, 10, 0, 5], [7, 6, 0, 4], [4, 4, 0, 3]], [[4, 7, 4, 0], [3, 6, 0, 7], [1, 5, 0, 6]], [[4, 9, 0, 5], [3, 9, 3, 0], [3, 8, 0, 5]], [[6, 10, 2, 0], [5, 8, 0, 8], [5, 7, 2, 0]], [[8, 7, 0, 5], [6, 6, 4, 0], [5, 6, 0, 5]], [[8, 8, 0, 9], [5, 6, 8, 0], [2, 4, 3, 0]], [[5, 7, 6, 0], [4, 6, 3, 0], [3, 3, 0, 9]], [[7, 2, 0, 8], [6, 2, 0, 7], [3, 2, 0, 4]], [[10, 10, 10, 0], [7, 10, 0, 6], [5, 10, 8, 0]], [[1, 4, 8, 0], [1, 4, 0, 1], [1, 2, 8, 0]], [[8, 2, 0, 7], [6, 1, 2, 0], [5, 1, 0, 4]], [[9, 10, 4, 0], [8, 9, 4, 0], [8, 9, 0, 2]], [[5, 5, 0, 7], [4, 4, 0, 6], [5, 3, 8, 0]], [[7, 6, 8, 0], [6, 6, 0, 1], [5, 4, 8, 0]], [[9, 10, 7, 0], [6, 4, 0, 4], [4, 4, 3, 0]], [[10, 10, 0, 3], [7, 7, 5, 0], [5, 7, 3, 0]], [[4, 8, 5, 0], [4, 5, 0, 6], [3, 5, 4, 0]], [[9, 8, 7, 0], [8, 7, 5, 0], [8, 7, 4, 0]], [[6, 6, 0, 3], [6, 6, 0, 2], [5, 3, 2, 0]], [[10, 4, 0, 4], [9, 5, 8, 0], [9, 3, 0, 5]], [[0, 0, 0, 0]]]
