language ESSENCE' 1.0

letting jobs = 32
letting horizon = 243
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [21, 23, 49, 58]
letting successors = [[2, 3, 4], [5, 6, 9], [10, 11, 25], [19, 26], [7, 14, 15], [19], [8, 21, 22], [13, 19], [11, 16, 23], [15, 18, 22], [12], [21, 22, 30], [17, 18], [24, 28], [27], [29], [20, 25], [20, 23], [23, 27, 31], [24, 26, 28], [31], [26], [29], [27], [28], [29], [30], [30, 31], [32], [32], [32], []]
letting durations = [[0], [4, 5, 10], [1, 3, 6], [8, 9, 10], [7, 7, 9], [1, 6, 7], [2, 6, 9], [2, 2, 7], [6, 7, 8], [1, 6, 6], [6, 8, 9], [2, 5, 6], [4, 6, 9], [9, 10, 10], [2, 3, 10], [3, 3, 9], [1, 1, 6], [4, 6, 7], [4, 6, 9], [3, 5, 6], [3, 3, 4], [1, 4, 8], [3, 7, 10], [4, 5, 8], [4, 6, 10], [1, 5, 9], [7, 9, 10], [1, 7, 9], [3, 7, 10], [4, 7, 8], [2, 2, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 0, 7], [5, 0, 0, 6], [3, 0, 0, 5]], [[3, 0, 0, 7], [0, 3, 0, 7], [0, 3, 9, 0]], [[0, 6, 7, 0], [0, 5, 0, 8], [6, 0, 6, 0]], [[0, 6, 3, 0], [6, 0, 8, 0], [0, 5, 0, 3]], [[4, 0, 3, 0], [3, 0, 0, 4], [3, 0, 0, 3]], [[0, 6, 0, 8], [0, 2, 8, 0], [4, 0, 6, 0]], [[0, 6, 0, 6], [3, 0, 4, 0], [3, 0, 0, 6]], [[0, 7, 8, 0], [6, 0, 5, 0], [3, 0, 0, 6]], [[6, 0, 6, 0], [4, 0, 0, 7], [5, 0, 0, 4]], [[7, 0, 4, 0], [0, 5, 0, 6], [0, 1, 0, 2]], [[0, 6, 8, 0], [0, 4, 8, 0], [0, 3, 5, 0]], [[0, 5, 6, 0], [0, 5, 5, 0], [0, 4, 3, 0]], [[6, 0, 3, 0], [5, 0, 3, 0], [0, 5, 3, 0]], [[0, 7, 0, 10], [8, 0, 7, 0], [8, 0, 0, 3]], [[0, 5, 5, 0], [0, 6, 4, 0], [0, 5, 3, 0]], [[4, 0, 8, 0], [4, 0, 0, 8], [3, 0, 0, 7]], [[2, 0, 1, 0], [1, 0, 0, 8], [1, 0, 0, 4]], [[0, 3, 0, 8], [0, 1, 7, 0], [3, 0, 7, 0]], [[0, 1, 6, 0], [7, 0, 3, 0], [2, 0, 0, 10]], [[5, 0, 0, 9], [0, 5, 0, 8], [4, 0, 0, 6]], [[7, 0, 8, 0], [0, 6, 7, 0], [0, 5, 2, 0]], [[3, 0, 0, 9], [1, 0, 0, 7], [0, 2, 5, 0]], [[9, 0, 8, 0], [0, 10, 0, 6], [2, 0, 0, 5]], [[3, 0, 0, 6], [0, 10, 0, 6], [0, 9, 2, 0]], [[0, 5, 0, 4], [9, 0, 0, 3], [7, 0, 0, 3]], [[0, 8, 3, 0], [6, 0, 0, 2], [0, 8, 0, 2]], [[9, 0, 0, 8], [6, 0, 0, 7], [3, 0, 0, 6]], [[0, 7, 2, 0], [8, 0, 0, 7], [4, 0, 2, 0]], [[6, 0, 10, 0], [0, 10, 0, 7], [4, 0, 8, 0]], [[7, 0, 0, 6], [0, 10, 1, 0], [6, 0, 0, 7]], [[0, 0, 0, 0]]]
