language ESSENCE' 1.0

letting jobs = 32
letting horizon = 238
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [35, 32, 52, 47]
letting successors = [[2, 3, 4], [6, 7, 11], [8, 13, 14], [5, 11], [7, 12], [9, 21, 23], [10, 17], [15, 16, 24], [15, 19], [15, 28], [18, 20, 30], [19, 25], [22, 26], [22], [29], [17, 27, 30], [20, 28], [21], [22, 24], [21, 23], [31], [27, 30], [26], [26, 27], [28, 29], [31], [29], [31], [32], [32], [32], []]
letting durations = [[0], [4, 5, 7], [1, 2, 6], [4, 6, 7], [2, 8, 9], [1, 3, 7], [1, 2, 2], [6, 6, 10], [3, 3, 6], [3, 5, 8], [3, 8, 10], [2, 9, 10], [1, 9, 10], [1, 5, 7], [4, 5, 7], [7, 8, 8], [4, 10, 10], [3, 7, 10], [7, 10, 10], [2, 8, 10], [3, 7, 10], [1, 1, 3], [8, 9, 9], [5, 6, 6], [1, 4, 7], [3, 7, 10], [4, 7, 10], [4, 5, 7], [7, 8, 10], [1, 1, 4], [1, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 3, 0], [5, 0, 2, 0], [3, 0, 1, 0]], [[6, 0, 7, 0], [0, 6, 0, 6], [0, 2, 6, 0]], [[0, 3, 8, 0], [5, 0, 0, 9], [2, 0, 0, 9]], [[0, 7, 0, 7], [0, 6, 6, 0], [0, 4, 2, 0]], [[9, 0, 9, 0], [9, 0, 0, 8], [8, 0, 4, 0]], [[9, 0, 6, 0], [0, 5, 0, 6], [4, 0, 3, 0]], [[4, 0, 2, 0], [0, 6, 2, 0], [5, 0, 0, 4]], [[0, 10, 0, 6], [0, 10, 9, 0], [2, 0, 0, 5]], [[0, 5, 4, 0], [0, 3, 0, 7], [9, 0, 0, 6]], [[6, 0, 1, 0], [5, 0, 0, 5], [0, 5, 0, 5]], [[7, 0, 0, 3], [6, 0, 6, 0], [5, 0, 4, 0]], [[0, 3, 0, 7], [6, 0, 8, 0], [3, 0, 6, 0]], [[5, 0, 7, 0], [0, 4, 0, 4], [0, 4, 4, 0]], [[4, 0, 0, 3], [3, 0, 0, 3], [0, 5, 0, 3]], [[10, 0, 7, 0], [6, 0, 4, 0], [6, 0, 0, 6]], [[9, 0, 7, 0], [3, 0, 0, 7], [0, 3, 0, 9]], [[3, 0, 0, 6], [2, 0, 0, 6], [0, 2, 8, 0]], [[3, 0, 0, 9], [0, 6, 6, 0], [3, 0, 5, 0]], [[6, 0, 0, 9], [6, 0, 10, 0], [0, 3, 0, 8]], [[6, 0, 0, 2], [5, 0, 6, 0], [0, 8, 0, 2]], [[0, 8, 0, 9], [8, 0, 8, 0], [5, 0, 2, 0]], [[7, 0, 7, 0], [6, 0, 0, 4], [0, 3, 0, 10]], [[6, 0, 4, 0], [3, 0, 4, 0], [0, 8, 4, 0]], [[0, 7, 0, 8], [0, 4, 0, 7], [5, 0, 6, 0]], [[0, 7, 6, 0], [5, 0, 6, 0], [0, 6, 5, 0]], [[8, 0, 6, 0], [0, 1, 0, 8], [6, 0, 0, 1]], [[8, 0, 0, 10], [0, 6, 0, 3], [8, 0, 4, 0]], [[0, 5, 0, 4], [0, 2, 0, 4], [9, 0, 7, 0]], [[10, 0, 8, 0], [0, 7, 9, 0], [0, 5, 0, 4]], [[0, 5, 0, 3], [0, 4, 0, 2], [4, 0, 0, 2]], [[0, 0, 0, 0]]]
