language ESSENCE' 1.0

letting jobs = 32
letting horizon = 236
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [50, 48, 133, 167]
letting successors = [[2, 3, 4], [7, 9], [5, 19, 25], [8, 26, 29], [6, 21, 27], [14, 23], [19, 20], [10, 11, 13], [10, 12, 15], [18], [12, 14, 21], [16, 17, 24], [16, 22, 23], [15], [22, 28], [18, 19], [18, 22], [30], [30, 31], [26, 30], [23], [31], [24], [28], [26, 27], [28], [29], [31], [32], [32], [32], []]
letting durations = [[0], [3, 6, 7], [4, 5, 9], [3, 5, 10], [2, 3, 8], [4, 7, 10], [5, 8, 10], [3, 6, 9], [4, 9, 10], [4, 6, 9], [3, 4, 6], [1, 2, 5], [2, 4, 8], [1, 2, 6], [1, 4, 6], [5, 8, 8], [1, 6, 7], [2, 3, 9], [2, 4, 8], [2, 9, 10], [4, 6, 6], [3, 3, 10], [6, 10, 10], [2, 2, 4], [4, 6, 7], [3, 4, 9], [1, 9, 9], [1, 3, 4], [2, 4, 6], [1, 4, 6], [6, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 10, 3, 0], [3, 9, 0, 6], [2, 7, 0, 5]], [[3, 8, 0, 5], [3, 8, 7, 0], [3, 7, 2, 0]], [[3, 10, 7, 0], [3, 7, 7, 0], [3, 6, 6, 0]], [[5, 8, 0, 2], [3, 6, 0, 1], [2, 6, 0, 1]], [[9, 6, 0, 10], [8, 4, 6, 0], [5, 1, 0, 10]], [[9, 9, 0, 7], [7, 7, 4, 0], [3, 6, 0, 3]], [[6, 7, 0, 9], [5, 4, 0, 6], [2, 2, 0, 5]], [[4, 8, 4, 0], [4, 6, 0, 3], [1, 6, 4, 0]], [[3, 6, 0, 5], [2, 5, 0, 4], [2, 2, 4, 0]], [[8, 6, 0, 10], [5, 4, 0, 9], [2, 3, 8, 0]], [[7, 3, 0, 2], [5, 2, 0, 2], [3, 1, 0, 2]], [[10, 9, 0, 5], [9, 9, 3, 0], [9, 8, 2, 0]], [[7, 9, 0, 3], [6, 9, 4, 0], [6, 8, 0, 2]], [[10, 5, 1, 0], [6, 4, 0, 10], [5, 2, 0, 6]], [[8, 4, 0, 10], [4, 2, 0, 10], [5, 3, 3, 0]], [[6, 10, 0, 2], [4, 8, 5, 0], [4, 8, 0, 1]], [[4, 9, 0, 4], [4, 9, 0, 3], [4, 8, 0, 2]], [[8, 8, 0, 7], [5, 5, 3, 0], [4, 4, 0, 5]], [[9, 7, 10, 0], [6, 6, 0, 6], [4, 6, 0, 3]], [[8, 6, 2, 0], [7, 5, 2, 0], [6, 6, 0, 9]], [[4, 6, 5, 0], [4, 7, 0, 4], [1, 2, 0, 3]], [[6, 8, 6, 0], [6, 6, 0, 2], [6, 5, 6, 0]], [[8, 6, 6, 0], [7, 6, 0, 9], [4, 4, 0, 5]], [[10, 7, 9, 0], [9, 4, 7, 0], [9, 2, 0, 4]], [[5, 8, 1, 0], [4, 5, 0, 3], [4, 4, 0, 2]], [[10, 6, 10, 0], [7, 4, 0, 6], [7, 2, 2, 0]], [[4, 8, 0, 8], [3, 6, 0, 8], [3, 5, 0, 8]], [[10, 5, 0, 6], [6, 3, 9, 0], [4, 2, 8, 0]], [[8, 7, 0, 10], [6, 5, 4, 0], [4, 4, 3, 0]], [[7, 4, 9, 0], [6, 2, 7, 0], [5, 1, 7, 0]], [[0, 0, 0, 0]]]
