language ESSENCE' 1.0

letting jobs = 32
letting horizon = 253
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [27, 27, 53, 61]
letting successors = [[2, 3, 4], [10, 13], [11, 12], [5, 6, 7], [8, 14, 26], [26], [9, 17, 27], [19, 20], [14, 24, 25], [12, 16, 19], [20, 25, 31], [15, 20, 21], [28], [23], [18, 23], [30], [21, 24], [22, 25, 31], [22, 28], [27], [23, 28], [24, 27], [31], [29], [26, 30], [29], [30], [29], [32], [32], [32], []]
letting durations = [[0], [1, 1, 9], [3, 5, 9], [3, 3, 9], [1, 1, 9], [5, 9, 10], [6, 9, 9], [3, 5, 7], [1, 4, 10], [1, 3, 3], [2, 4, 8], [1, 7, 8], [1, 8, 9], [6, 8, 10], [1, 5, 8], [3, 9, 10], [2, 2, 10], [1, 10, 10], [5, 6, 6], [7, 9, 10], [2, 3, 5], [1, 7, 10], [6, 9, 10], [5, 6, 9], [5, 6, 9], [7, 8, 8], [1, 6, 10], [7, 9, 10], [3, 5, 9], [1, 3, 5], [2, 4, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 0, 5], [7, 0, 8, 0], [6, 0, 8, 0]], [[0, 5, 0, 9], [3, 0, 0, 8], [0, 2, 1, 0]], [[0, 9, 0, 9], [8, 0, 0, 9], [6, 0, 0, 9]], [[5, 0, 0, 6], [7, 0, 9, 0], [2, 0, 7, 0]], [[2, 0, 7, 0], [0, 3, 6, 0], [1, 0, 0, 2]], [[8, 0, 0, 9], [5, 0, 6, 0], [0, 2, 0, 8]], [[0, 4, 0, 6], [0, 3, 0, 5], [0, 1, 9, 0]], [[10, 0, 0, 5], [9, 0, 0, 5], [9, 0, 0, 4]], [[8, 0, 0, 5], [7, 0, 0, 4], [7, 0, 9, 0]], [[7, 0, 6, 0], [4, 0, 0, 4], [3, 0, 3, 0]], [[5, 0, 0, 2], [0, 3, 0, 1], [0, 2, 7, 0]], [[6, 0, 0, 7], [0, 6, 7, 0], [4, 0, 0, 7]], [[0, 7, 0, 8], [9, 0, 0, 8], [8, 0, 8, 0]], [[2, 0, 6, 0], [0, 9, 0, 6], [2, 0, 0, 1]], [[7, 0, 0, 7], [0, 6, 0, 5], [0, 5, 8, 0]], [[7, 0, 3, 0], [8, 0, 0, 7], [0, 3, 0, 3]], [[8, 0, 0, 8], [3, 0, 0, 6], [3, 0, 7, 0]], [[0, 8, 9, 0], [0, 6, 0, 7], [6, 0, 5, 0]], [[0, 7, 5, 0], [1, 0, 5, 0], [0, 6, 5, 0]], [[0, 4, 0, 10], [4, 0, 0, 9], [0, 4, 0, 9]], [[0, 7, 8, 0], [5, 0, 8, 0], [0, 6, 0, 9]], [[0, 2, 9, 0], [2, 0, 0, 6], [0, 2, 4, 0]], [[8, 0, 0, 7], [0, 7, 6, 0], [3, 0, 4, 0]], [[9, 0, 3, 0], [0, 8, 2, 0], [8, 0, 0, 3]], [[7, 0, 0, 4], [0, 3, 9, 0], [7, 0, 4, 0]], [[5, 0, 0, 7], [0, 6, 10, 0], [0, 3, 0, 6]], [[0, 7, 0, 6], [9, 0, 7, 0], [9, 0, 6, 0]], [[3, 0, 5, 0], [2, 0, 2, 0], [0, 7, 0, 10]], [[5, 0, 0, 4], [0, 10, 5, 0], [0, 9, 0, 2]], [[8, 0, 10, 0], [0, 4, 3, 0], [5, 0, 3, 0]], [[0, 0, 0, 0]]]
