language ESSENCE' 1.0

letting jobs = 32
letting horizon = 245
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [32, 41, 50, 50]
letting successors = [[2, 3, 4], [6, 11, 20], [5, 7, 29], [18, 19], [9, 30], [22, 23, 24], [8, 15], [10, 18, 28], [12, 17, 27], [20, 23, 25], [13, 14, 19], [14], [16, 21, 22], [16, 23, 28], [17, 19], [18], [28], [25], [21], [27, 30], [24], [29], [26], [26, 27, 30], [26], [31], [31], [31], [32], [32], [32], []]
letting durations = [[0], [6, 10, 10], [3, 4, 10], [7, 8, 10], [2, 2, 6], [2, 5, 8], [5, 5, 9], [2, 3, 10], [4, 5, 9], [8, 10, 10], [1, 9, 10], [5, 7, 10], [3, 7, 7], [1, 3, 8], [1, 1, 9], [4, 5, 5], [4, 6, 8], [2, 3, 3], [3, 5, 7], [2, 3, 4], [6, 6, 8], [2, 3, 6], [1, 4, 10], [5, 8, 9], [7, 8, 9], [3, 4, 8], [1, 2, 6], [3, 3, 9], [5, 7, 9], [2, 7, 9], [5, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 0, 10], [0, 6, 2, 0], [3, 0, 2, 0]], [[0, 7, 3, 0], [8, 0, 0, 3], [0, 3, 3, 0]], [[0, 6, 7, 0], [0, 5, 0, 2], [0, 4, 7, 0]], [[7, 0, 0, 8], [0, 6, 7, 0], [0, 5, 7, 0]], [[9, 0, 0, 4], [0, 9, 5, 0], [7, 0, 4, 0]], [[0, 6, 10, 0], [4, 0, 0, 5], [3, 0, 0, 3]], [[0, 7, 2, 0], [7, 0, 0, 7], [6, 0, 0, 2]], [[0, 8, 0, 7], [0, 5, 0, 3], [6, 0, 7, 0]], [[0, 9, 3, 0], [0, 2, 0, 5], [0, 3, 2, 0]], [[8, 0, 0, 3], [7, 0, 8, 0], [0, 8, 0, 2]], [[6, 0, 0, 4], [0, 6, 6, 0], [0, 6, 0, 2]], [[0, 3, 8, 0], [0, 3, 3, 0], [0, 3, 0, 1]], [[0, 3, 6, 0], [7, 0, 5, 0], [6, 0, 5, 0]], [[5, 0, 10, 0], [4, 0, 0, 2], [0, 9, 0, 2]], [[10, 0, 8, 0], [0, 2, 0, 8], [6, 0, 4, 0]], [[8, 0, 9, 0], [5, 0, 0, 5], [0, 2, 7, 0]], [[0, 1, 0, 9], [3, 0, 0, 5], [3, 0, 4, 0]], [[0, 4, 0, 8], [8, 0, 0, 7], [2, 0, 7, 0]], [[4, 0, 7, 0], [0, 7, 6, 0], [4, 0, 0, 7]], [[0, 2, 8, 0], [0, 3, 0, 3], [8, 0, 8, 0]], [[9, 0, 6, 0], [0, 5, 0, 7], [0, 4, 3, 0]], [[7, 0, 6, 0], [0, 9, 6, 0], [0, 8, 5, 0]], [[0, 9, 0, 7], [0, 7, 0, 7], [4, 0, 0, 6]], [[6, 0, 0, 7], [0, 7, 5, 0], [0, 7, 2, 0]], [[8, 0, 0, 5], [0, 4, 0, 3], [5, 0, 6, 0]], [[0, 5, 0, 4], [9, 0, 0, 3], [3, 0, 8, 0]], [[7, 0, 0, 7], [0, 5, 4, 0], [0, 4, 4, 0]], [[9, 0, 8, 0], [0, 4, 5, 0], [4, 0, 0, 4]], [[0, 6, 0, 7], [7, 0, 0, 7], [0, 4, 0, 7]], [[4, 0, 1, 0], [0, 9, 1, 0], [0, 7, 0, 10]], [[0, 0, 0, 0]]]
