language ESSENCE' 1.0

letting jobs = 32
letting horizon = 231
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [37, 35, 175, 146]
letting successors = [[2, 3, 4], [11, 13], [6, 8, 14], [5, 15, 25], [7, 26], [10, 13, 16], [31], [9, 12, 20], [18, 23, 27], [11, 24, 29], [23, 25, 27], [15, 19], [22], [17, 30], [17, 23, 24], [19, 27], [22, 26], [21], [29], [21, 30], [22, 24], [28, 29], [26], [31], [30], [28], [28], [31], [32], [32], [32], []]
letting durations = [[0], [4, 5, 10], [3, 7, 8], [3, 8, 9], [4, 6, 10], [1, 1, 6], [6, 6, 7], [4, 10, 10], [3, 4, 7], [2, 2, 7], [2, 4, 8], [1, 6, 6], [4, 8, 9], [3, 3, 6], [5, 7, 10], [1, 4, 7], [2, 4, 6], [1, 4, 6], [5, 6, 10], [3, 3, 6], [1, 5, 9], [1, 3, 7], [1, 6, 8], [1, 5, 7], [5, 6, 7], [6, 7, 8], [2, 4, 9], [4, 7, 8], [1, 6, 6], [5, 7, 9], [2, 3, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 8, 9, 9], [6, 6, 8, 7], [5, 6, 5, 4]], [[6, 8, 9, 7], [3, 8, 8, 5], [1, 7, 8, 4]], [[2, 4, 9, 5], [2, 3, 8, 4], [1, 1, 8, 4]], [[5, 4, 9, 10], [5, 4, 9, 8], [5, 4, 9, 4]], [[8, 3, 9, 4], [9, 3, 9, 3], [7, 3, 8, 2]], [[6, 8, 8, 4], [6, 7, 7, 7], [3, 6, 6, 3]], [[6, 9, 9, 7], [6, 8, 7, 7], [4, 9, 9, 7]], [[8, 6, 6, 5], [6, 4, 5, 4], [4, 1, 5, 4]], [[4, 2, 6, 8], [4, 3, 6, 7], [4, 1, 3, 5]], [[6, 8, 9, 4], [5, 8, 9, 4], [4, 8, 9, 4]], [[9, 9, 8, 8], [6, 7, 7, 8], [7, 9, 6, 8]], [[8, 5, 6, 3], [7, 4, 6, 3], [7, 4, 5, 2]], [[8, 6, 5, 8], [8, 5, 4, 9], [7, 5, 2, 7]], [[4, 8, 6, 6], [3, 6, 5, 6], [3, 4, 3, 6]], [[9, 8, 6, 8], [8, 8, 4, 8], [8, 8, 1, 6]], [[5, 6, 9, 5], [5, 6, 4, 4], [5, 6, 4, 2]], [[2, 8, 9, 6], [2, 5, 9, 4], [2, 5, 9, 3]], [[7, 4, 7, 9], [7, 4, 6, 8], [5, 2, 4, 6]], [[6, 8, 7, 7], [9, 8, 6, 9], [3, 6, 3, 3]], [[6, 4, 6, 9], [5, 3, 5, 8], [4, 2, 4, 5]], [[8, 9, 7, 6], [7, 8, 7, 3], [5, 8, 7, 3]], [[9, 5, 6, 9], [8, 5, 5, 9], [8, 3, 5, 8]], [[6, 5, 4, 10], [5, 5, 3, 6], [5, 4, 3, 5]], [[6, 9, 7, 2], [6, 8, 5, 2], [6, 8, 2, 1]], [[4, 8, 6, 10], [3, 7, 6, 8], [2, 4, 6, 7]], [[6, 7, 4, 4], [3, 3, 4, 4], [1, 3, 4, 4]], [[8, 6, 9, 7], [8, 5, 6, 4], [7, 3, 5, 3]], [[7, 6, 9, 9], [4, 2, 9, 6], [5, 4, 9, 4]], [[9, 7, 8, 5], [7, 7, 8, 4], [7, 4, 7, 1]], [[9, 2, 6, 3], [4, 2, 5, 2], [3, 1, 3, 2]], [[0, 0, 0, 0]]]
