language ESSENCE' 1.0

letting jobs = 32
letting horizon = 227
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [44, 46, 180, 162]
letting successors = [[2, 3, 4], [8, 14, 27], [11, 17], [5, 6, 9], [7, 13], [18, 26], [21, 30], [25], [10, 22, 23], [20], [12, 18, 23], [14, 15, 16], [18, 20], [22, 25, 26], [20, 21, 24], [19, 24, 29], [30], [25], [27, 31], [28], [22, 26], [29], [24, 31], [27], [28, 29], [28], [30], [31], [32], [32], [32], []]
letting durations = [[0], [1, 6, 9], [2, 4, 6], [1, 8, 10], [1, 5, 8], [2, 7, 9], [1, 4, 5], [1, 4, 5], [2, 3, 4], [1, 1, 5], [7, 8, 9], [2, 6, 7], [1, 1, 10], [8, 10, 10], [4, 5, 9], [3, 5, 9], [1, 8, 8], [2, 3, 5], [2, 4, 4], [3, 4, 8], [3, 7, 9], [2, 7, 10], [5, 10, 10], [2, 7, 7], [1, 9, 9], [3, 4, 8], [5, 7, 8], [4, 5, 8], [8, 10, 10], [1, 4, 6], [1, 1, 2], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 7, 0, 6], [2, 7, 0, 5], [1, 7, 0, 5]], [[3, 10, 0, 2], [3, 7, 4, 0], [2, 4, 3, 0]], [[8, 3, 0, 7], [8, 2, 8, 0], [8, 2, 0, 5]], [[8, 5, 0, 5], [3, 5, 8, 0], [1, 5, 0, 3]], [[9, 5, 8, 0], [8, 4, 6, 0], [7, 2, 4, 0]], [[9, 8, 6, 0], [8, 8, 3, 0], [8, 8, 0, 6]], [[6, 4, 0, 8], [6, 4, 0, 6], [5, 3, 0, 3]], [[7, 9, 10, 0], [5, 8, 10, 0], [2, 6, 10, 0]], [[10, 5, 5, 0], [8, 5, 0, 10], [3, 3, 0, 8]], [[9, 7, 6, 0], [9, 6, 0, 7], [8, 5, 3, 0]], [[6, 9, 0, 4], [4, 8, 5, 0], [2, 6, 0, 3]], [[4, 8, 0, 3], [3, 9, 0, 5], [2, 7, 6, 0]], [[6, 5, 8, 0], [1, 3, 0, 2], [4, 4, 0, 1]], [[9, 6, 6, 0], [4, 5, 0, 9], [3, 5, 0, 8]], [[8, 5, 0, 9], [8, 4, 8, 0], [8, 4, 0, 7]], [[6, 8, 0, 4], [4, 4, 0, 1], [3, 4, 0, 2]], [[9, 8, 3, 0], [4, 5, 3, 0], [2, 4, 0, 3]], [[8, 9, 9, 0], [6, 7, 0, 7], [7, 6, 0, 7]], [[3, 8, 0, 7], [3, 7, 0, 5], [2, 6, 0, 3]], [[9, 6, 9, 0], [6, 4, 6, 0], [4, 2, 0, 7]], [[6, 7, 0, 9], [4, 5, 8, 0], [2, 4, 0, 7]], [[8, 10, 6, 0], [7, 7, 3, 0], [6, 6, 4, 0]], [[6, 8, 0, 8], [5, 5, 0, 7], [4, 2, 9, 0]], [[10, 8, 0, 4], [10, 6, 6, 0], [10, 4, 0, 3]], [[6, 9, 4, 0], [4, 8, 0, 7], [4, 6, 0, 4]], [[9, 9, 5, 0], [5, 7, 5, 0], [1, 7, 4, 0]], [[10, 10, 10, 0], [9, 9, 10, 0], [8, 9, 0, 7]], [[6, 9, 6, 0], [2, 9, 5, 0], [4, 9, 0, 7]], [[8, 4, 7, 0], [6, 3, 0, 8], [5, 2, 0, 6]], [[8, 6, 10, 0], [9, 5, 0, 4], [5, 2, 9, 0]], [[0, 0, 0, 0]]]
