language ESSENCE' 1.0

letting jobs = 32
letting horizon = 254
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [24, 25, 148, 163]
letting successors = [[2, 3, 4], [5, 10], [6, 8], [14, 19, 26], [6, 8, 9], [7, 11, 29], [14, 15], [15, 16, 29], [17], [13, 21], [12, 15, 25], [14, 21], [16, 19, 22], [30], [18, 21, 28], [23, 24], [20], [19], [23, 24, 27], [23, 27], [22], [26], [30, 31], [31], [26, 28], [27], [31], [30], [32], [32], [32], []]
letting durations = [[0], [1, 8, 10], [5, 5, 8], [3, 3, 10], [2, 6, 10], [5, 7, 10], [4, 6, 8], [1, 2, 9], [7, 9, 10], [2, 8, 9], [3, 5, 7], [1, 3, 8], [2, 5, 9], [1, 3, 7], [1, 3, 5], [1, 3, 9], [1, 2, 8], [4, 8, 8], [4, 7, 10], [1, 5, 9], [2, 4, 6], [6, 8, 9], [5, 7, 8], [2, 5, 6], [2, 3, 9], [3, 4, 10], [1, 7, 10], [1, 2, 5], [6, 6, 10], [1, 4, 8], [4, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 8, 0, 9], [8, 4, 0, 9], [8, 3, 0, 8]], [[7, 5, 3, 0], [8, 4, 0, 4], [5, 4, 0, 3]], [[8, 9, 0, 6], [6, 9, 6, 0], [2, 7, 0, 8]], [[7, 6, 7, 0], [4, 4, 5, 0], [4, 4, 4, 0]], [[8, 3, 6, 0], [7, 2, 5, 0], [6, 2, 2, 0]], [[3, 6, 8, 0], [2, 6, 1, 0], [2, 5, 0, 10]], [[9, 3, 0, 2], [9, 2, 0, 2], [8, 1, 5, 0]], [[2, 6, 0, 9], [2, 5, 4, 0], [1, 4, 0, 8]], [[6, 3, 0, 5], [3, 3, 6, 0], [2, 3, 0, 2]], [[8, 10, 0, 3], [6, 8, 0, 2], [6, 8, 0, 1]], [[9, 8, 8, 0], [7, 5, 0, 4], [4, 3, 0, 3]], [[2, 4, 0, 7], [1, 4, 0, 7], [1, 3, 8, 0]], [[8, 8, 0, 3], [7, 7, 6, 0], [4, 6, 4, 0]], [[6, 7, 0, 9], [3, 7, 0, 7], [3, 6, 2, 0]], [[6, 9, 0, 6], [4, 9, 2, 0], [2, 9, 2, 0]], [[7, 5, 8, 0], [4, 4, 4, 0], [4, 3, 0, 3]], [[3, 3, 4, 0], [1, 2, 4, 0], [2, 1, 3, 0]], [[3, 8, 0, 4], [2, 8, 0, 3], [1, 7, 0, 2]], [[7, 6, 0, 4], [5, 3, 3, 0], [3, 2, 0, 3]], [[3, 7, 0, 2], [3, 7, 9, 0], [2, 4, 8, 0]], [[7, 5, 0, 9], [6, 5, 0, 7], [3, 4, 0, 6]], [[6, 7, 7, 0], [5, 6, 0, 6], [4, 2, 7, 0]], [[10, 9, 7, 0], [9, 9, 0, 8], [7, 8, 0, 7]], [[4, 5, 0, 9], [3, 5, 0, 5], [3, 4, 0, 4]], [[2, 9, 0, 5], [2, 8, 7, 0], [2, 7, 6, 0]], [[10, 4, 6, 0], [8, 4, 0, 8], [7, 3, 2, 0]], [[7, 6, 5, 0], [7, 6, 0, 9], [3, 6, 0, 8]], [[8, 8, 8, 0], [8, 7, 0, 10], [8, 6, 10, 0]], [[8, 6, 9, 0], [7, 5, 8, 0], [7, 5, 0, 1]], [[6, 10, 2, 0], [6, 9, 0, 6], [5, 6, 0, 5]], [[0, 0, 0, 0]]]
