language ESSENCE' 1.0

letting jobs = 32
letting horizon = 238
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [39, 36, 159, 155]
letting successors = [[2, 3, 4], [5, 6], [12, 14], [5, 11, 14], [8, 17], [7, 9, 13], [18, 30], [10, 12, 22], [16, 17], [20, 24, 26], [17, 23, 25], [19, 27], [29], [15, 24, 28], [19], [20, 21], [24], [21], [31], [25, 27, 30], [22], [23, 25], [26], [30, 31], [28, 29], [27], [28, 29], [31], [32], [32], [32], []]
letting durations = [[0], [4, 6, 9], [3, 6, 7], [3, 6, 10], [1, 4, 4], [1, 8, 10], [7, 9, 10], [4, 9, 10], [1, 3, 10], [1, 6, 7], [4, 8, 10], [2, 4, 9], [5, 8, 9], [4, 8, 9], [4, 5, 10], [2, 3, 8], [5, 6, 8], [3, 3, 6], [3, 3, 8], [1, 4, 7], [9, 9, 9], [2, 4, 7], [4, 7, 8], [1, 3, 8], [3, 9, 10], [5, 6, 6], [4, 4, 4], [3, 4, 6], [1, 3, 6], [1, 2, 3], [1, 3, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 4, 0, 8], [7, 3, 4, 0], [5, 3, 4, 0]], [[5, 5, 0, 7], [4, 4, 4, 0], [1, 4, 4, 0]], [[7, 6, 5, 0], [5, 5, 5, 0], [2, 5, 0, 3]], [[6, 3, 0, 3], [3, 2, 0, 3], [4, 2, 4, 0]], [[4, 8, 6, 0], [4, 7, 5, 0], [4, 6, 4, 0]], [[9, 9, 0, 3], [9, 8, 0, 2], [8, 8, 7, 0]], [[5, 6, 0, 9], [4, 4, 5, 0], [4, 1, 0, 8]], [[9, 4, 0, 4], [6, 3, 0, 4], [6, 3, 4, 0]], [[6, 5, 0, 3], [6, 4, 0, 3], [6, 4, 5, 0]], [[10, 9, 8, 0], [7, 7, 0, 6], [5, 4, 0, 3]], [[7, 4, 6, 0], [6, 2, 0, 7], [4, 1, 0, 5]], [[10, 6, 7, 0], [9, 5, 0, 9], [9, 5, 5, 0]], [[5, 9, 0, 2], [3, 5, 9, 0], [3, 5, 0, 2]], [[9, 10, 8, 0], [7, 9, 0, 4], [5, 9, 8, 0]], [[6, 6, 0, 5], [4, 5, 0, 4], [3, 5, 0, 1]], [[8, 7, 0, 2], [6, 6, 0, 2], [6, 6, 5, 0]], [[6, 7, 0, 4], [8, 7, 3, 0], [5, 5, 2, 0]], [[10, 4, 5, 0], [6, 3, 0, 6], [5, 3, 0, 5]], [[10, 5, 0, 5], [6, 5, 0, 2], [2, 4, 3, 0]], [[5, 8, 0, 5], [3, 9, 3, 0], [4, 8, 3, 0]], [[8, 7, 0, 10], [7, 5, 0, 10], [4, 3, 6, 0]], [[2, 5, 2, 0], [2, 5, 1, 0], [2, 3, 1, 0]], [[7, 5, 0, 6], [5, 5, 0, 6], [5, 2, 0, 6]], [[7, 6, 8, 0], [7, 4, 0, 7], [2, 4, 7, 0]], [[4, 7, 0, 4], [3, 6, 4, 0], [3, 5, 0, 4]], [[4, 2, 0, 7], [4, 3, 6, 0], [1, 3, 0, 4]], [[6, 6, 6, 0], [6, 4, 6, 0], [4, 3, 0, 8]], [[9, 8, 0, 6], [9, 8, 0, 5], [9, 7, 10, 0]], [[5, 1, 0, 7], [4, 1, 0, 5], [4, 1, 7, 0]], [[8, 6, 9, 0], [7, 6, 8, 0], [4, 6, 0, 5]], [[0, 0, 0, 0]]]
