language ESSENCE' 1.0

letting jobs = 32
letting horizon = 244
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [26, 37, 144, 165]
letting successors = [[2, 3, 4], [5, 6, 10], [7, 15, 19], [11], [8, 11, 12], [14, 16, 18], [13, 18, 20], [9, 14, 24], [16, 19, 26], [16, 17, 24], [15], [24, 29], [22, 29], [19], [28], [21, 23, 31], [18], [21], [20, 25, 28], [21, 23], [30], [27], [27, 29], [27, 28], [30], [31], [30], [31], [32], [32], [32], []]
letting durations = [[0], [1, 5, 8], [4, 4, 5], [2, 6, 9], [3, 4, 8], [1, 8, 10], [2, 6, 9], [1, 4, 10], [1, 8, 9], [2, 5, 5], [5, 6, 10], [8, 9, 10], [2, 9, 10], [5, 9, 9], [3, 5, 6], [1, 2, 7], [4, 4, 7], [2, 5, 7], [3, 5, 10], [5, 5, 10], [2, 2, 8], [3, 4, 9], [1, 2, 5], [4, 4, 8], [2, 8, 9], [2, 6, 10], [1, 2, 4], [4, 7, 8], [3, 3, 8], [2, 2, 8], [2, 6, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 3, 5], [1, 0, 2, 4], [0, 3, 1, 4]], [[2, 0, 5, 8], [0, 4, 5, 8], [0, 3, 5, 7]], [[0, 5, 5, 5], [3, 0, 5, 4], [2, 0, 5, 2]], [[0, 6, 9, 9], [0, 5, 6, 5], [3, 0, 5, 5]], [[0, 5, 8, 7], [9, 0, 6, 6], [8, 0, 6, 6]], [[0, 4, 6, 7], [9, 0, 3, 4], [3, 0, 2, 4]], [[6, 0, 9, 8], [0, 5, 9, 7], [5, 0, 6, 6]], [[0, 9, 8, 9], [0, 9, 7, 5], [0, 8, 3, 5]], [[5, 0, 6, 7], [2, 0, 5, 6], [0, 8, 4, 7]], [[0, 6, 3, 9], [0, 4, 2, 4], [8, 0, 2, 4]], [[7, 0, 8, 9], [5, 0, 7, 9], [0, 2, 4, 9]], [[4, 0, 9, 2], [3, 0, 8, 2], [1, 0, 8, 1]], [[0, 6, 7, 9], [0, 5, 2, 9], [4, 0, 3, 9]], [[0, 4, 5, 6], [0, 1, 5, 5], [6, 0, 2, 5]], [[2, 0, 7, 6], [0, 10, 4, 5], [0, 10, 1, 5]], [[7, 0, 9, 7], [0, 7, 9, 7], [0, 4, 7, 4]], [[7, 0, 6, 9], [0, 8, 5, 7], [7, 0, 2, 5]], [[9, 0, 9, 6], [5, 0, 9, 5], [3, 0, 8, 4]], [[8, 0, 6, 5], [0, 7, 8, 5], [0, 2, 5, 2]], [[7, 0, 7, 8], [7, 0, 9, 7], [6, 0, 5, 5]], [[5, 0, 7, 4], [0, 8, 7, 4], [0, 8, 7, 3]], [[3, 0, 8, 6], [2, 0, 6, 5], [0, 3, 6, 3]], [[4, 0, 4, 2], [6, 0, 3, 2], [1, 0, 3, 2]], [[0, 6, 10, 8], [10, 0, 6, 8], [0, 5, 6, 8]], [[0, 8, 6, 9], [0, 8, 5, 8], [9, 0, 2, 8]], [[7, 0, 4, 2], [0, 9, 3, 2], [0, 8, 3, 2]], [[0, 3, 6, 8], [0, 2, 5, 8], [0, 2, 5, 7]], [[4, 0, 7, 6], [0, 2, 6, 7], [4, 0, 2, 5]], [[0, 6, 8, 9], [8, 0, 6, 9], [7, 0, 3, 7]], [[0, 9, 6, 10], [10, 0, 6, 9], [7, 0, 4, 8]], [[0, 0, 0, 0]]]
