language ESSENCE' 1.0

letting jobs = 32
letting horizon = 236
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [31, 28, 139, 142]
letting successors = [[2, 3, 4], [6, 23], [9, 12, 16], [5, 16, 31], [10, 26], [7, 11, 15], [8, 16], [18, 29], [10, 14], [17, 24], [20], [13, 14], [18, 19, 25], [15, 22, 28], [18, 19, 24], [22, 30], [25], [31], [21], [22, 25, 27], [26, 30], [29], [26, 28, 31], [27], [28], [27], [29], [30], [32], [32], [32], []]
letting durations = [[0], [1, 3, 5], [2, 2, 8], [1, 7, 9], [3, 5, 10], [3, 8, 8], [1, 3, 4], [4, 5, 9], [1, 1, 7], [2, 2, 2], [3, 6, 6], [3, 5, 8], [3, 5, 10], [5, 8, 9], [2, 7, 7], [4, 4, 5], [3, 5, 10], [6, 8, 8], [2, 9, 9], [1, 1, 10], [2, 4, 5], [1, 9, 10], [6, 7, 9], [3, 5, 8], [6, 9, 9], [1, 2, 7], [3, 4, 10], [2, 3, 10], [4, 7, 9], [2, 4, 5], [1, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 2, 9, 5], [2, 2, 9, 4], [2, 1, 8, 1]], [[6, 7, 10, 5], [6, 10, 9, 4], [6, 5, 9, 3]], [[10, 6, 9, 5], [9, 5, 8, 5], [9, 5, 6, 4]], [[8, 10, 9, 2], [7, 9, 9, 1], [6, 9, 9, 1]], [[7, 8, 8, 4], [4, 8, 7, 4], [5, 8, 6, 1]], [[8, 8, 8, 4], [7, 4, 6, 4], [5, 2, 3, 4]], [[6, 6, 4, 5], [5, 5, 4, 4], [5, 5, 2, 4]], [[8, 6, 7, 6], [8, 7, 7, 5], [7, 6, 7, 3]], [[5, 9, 5, 4], [4, 9, 7, 6], [5, 10, 4, 5]], [[10, 2, 5, 7], [5, 2, 1, 5], [7, 1, 4, 6]], [[9, 9, 5, 8], [8, 7, 3, 6], [7, 4, 2, 5]], [[8, 6, 4, 6], [5, 5, 4, 5], [3, 5, 3, 5]], [[9, 9, 4, 5], [9, 4, 3, 4], [8, 4, 1, 2]], [[7, 4, 7, 2], [6, 2, 6, 2], [5, 4, 5, 2]], [[6, 8, 4, 10], [6, 8, 5, 9], [4, 7, 3, 7]], [[7, 5, 7, 3], [5, 5, 7, 3], [4, 4, 7, 2]], [[6, 9, 8, 7], [5, 9, 2, 7], [5, 8, 3, 7]], [[2, 7, 3, 5], [1, 5, 2, 2], [2, 5, 1, 2]], [[8, 3, 2, 8], [7, 3, 3, 6], [6, 2, 2, 3]], [[6, 9, 5, 9], [4, 7, 4, 9], [1, 4, 4, 8]], [[7, 8, 9, 7], [4, 6, 6, 6], [4, 2, 6, 4]], [[7, 6, 5, 5], [5, 5, 3, 4], [3, 4, 1, 4]], [[6, 4, 5, 4], [5, 3, 5, 3], [3, 2, 5, 3]], [[2, 6, 10, 10], [1, 3, 8, 10], [2, 3, 7, 10]], [[4, 2, 4, 10], [3, 2, 3, 7], [3, 2, 1, 5]], [[6, 5, 7, 9], [6, 5, 3, 8], [6, 5, 1, 8]], [[10, 3, 10, 9], [9, 3, 8, 8], [7, 2, 7, 5]], [[6, 8, 2, 9], [5, 6, 2, 8], [4, 4, 1, 4]], [[5, 4, 6, 4], [5, 3, 4, 4], [2, 3, 2, 4]], [[7, 5, 6, 10], [6, 4, 6, 7], [6, 3, 6, 6]], [[0, 0, 0, 0]]]
