language ESSENCE' 1.0

letting jobs = 32
letting horizon = 245
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [17, 20, 144, 157]
letting successors = [[2, 3, 4], [6], [7, 12, 15], [5, 8, 9], [10], [16, 26], [13, 14, 23], [24], [11, 20], [12, 14, 18], [16, 22], [30], [17, 25, 30], [19], [17, 23], [19, 21, 25], [22], [19, 21, 23], [29, 31], [21, 28], [27, 29], [26], [26, 28], [25, 27, 30], [28], [27, 29], [31], [31], [32], [32], [32], []]
letting durations = [[0], [6, 9, 10], [3, 9, 10], [5, 5, 6], [3, 7, 8], [4, 7, 10], [5, 7, 9], [2, 3, 6], [2, 7, 8], [4, 9, 10], [2, 8, 9], [4, 8, 9], [4, 6, 6], [3, 4, 9], [1, 6, 9], [2, 2, 9], [1, 3, 6], [3, 6, 9], [1, 2, 10], [1, 3, 8], [3, 5, 8], [2, 4, 5], [1, 2, 4], [1, 5, 7], [5, 8, 9], [1, 3, 8], [5, 9, 10], [3, 4, 9], [3, 4, 10], [2, 3, 10], [1, 3, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 0, 5, 4], [3, 0, 4, 4], [0, 6, 3, 3]], [[8, 0, 9, 5], [5, 0, 8, 4], [3, 0, 8, 4]], [[0, 5, 9, 7], [9, 0, 9, 5], [0, 5, 9, 5]], [[0, 4, 5, 8], [0, 3, 4, 7], [0, 3, 2, 5]], [[0, 6, 9, 10], [0, 6, 6, 9], [0, 6, 5, 9]], [[0, 9, 7, 9], [0, 5, 5, 9], [0, 4, 3, 6]], [[1, 0, 7, 8], [0, 5, 7, 7], [1, 0, 2, 6]], [[8, 0, 6, 6], [4, 0, 5, 6], [3, 0, 4, 3]], [[2, 0, 7, 8], [0, 3, 6, 8], [0, 3, 5, 7]], [[0, 6, 5, 6], [0, 6, 4, 3], [0, 6, 4, 2]], [[0, 8, 6, 5], [0, 8, 5, 4], [0, 6, 5, 3]], [[0, 7, 3, 6], [4, 0, 2, 4], [0, 6, 2, 5]], [[0, 9, 5, 9], [0, 4, 4, 8], [8, 0, 3, 8]], [[0, 7, 4, 5], [6, 0, 4, 4], [0, 5, 4, 2]], [[5, 0, 10, 6], [0, 1, 10, 6], [0, 1, 9, 1]], [[0, 9, 4, 7], [1, 0, 3, 7], [1, 0, 3, 5]], [[0, 9, 6, 6], [3, 0, 3, 5], [0, 6, 3, 5]], [[6, 0, 8, 9], [4, 0, 8, 8], [3, 0, 8, 7]], [[0, 4, 5, 8], [8, 0, 3, 5], [0, 4, 2, 4]], [[0, 5, 9, 9], [8, 0, 8, 8], [0, 4, 5, 8]], [[5, 0, 8, 9], [5, 0, 7, 9], [5, 0, 7, 7]], [[0, 3, 7, 6], [6, 0, 7, 3], [5, 0, 7, 1]], [[0, 9, 7, 4], [4, 0, 6, 4], [0, 6, 3, 4]], [[2, 0, 7, 9], [2, 0, 4, 5], [0, 6, 2, 3]], [[0, 7, 7, 5], [6, 0, 5, 4], [6, 0, 4, 4]], [[2, 0, 8, 7], [0, 2, 7, 7], [0, 2, 4, 7]], [[3, 0, 7, 4], [0, 6, 7, 2], [2, 0, 3, 2]], [[0, 6, 7, 5], [0, 6, 5, 5], [0, 5, 4, 4]], [[8, 0, 7, 9], [0, 7, 4, 9], [0, 7, 2, 8]], [[0, 6, 5, 6], [10, 0, 3, 5], [0, 6, 1, 4]], [[0, 0, 0, 0]]]
