language ESSENCE' 1.0

letting jobs = 32
letting horizon = 234
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [23, 38, 54, 46]
letting successors = [[2, 3, 4], [10, 11, 27], [7, 14, 19], [5, 9, 17], [6, 22, 26], [12, 13, 20], [8, 10, 12], [15], [18], [24, 30], [12], [29, 31], [16, 28], [16, 21], [20, 22], [23], [20, 31], [23, 25], [25, 28, 29], [23], [22, 26, 28], [24, 31], [24, 27], [29], [26], [27], [30], [30], [32], [32], [32], []]
letting durations = [[0], [3, 9, 9], [2, 3, 5], [1, 3, 5], [1, 1, 8], [2, 3, 4], [5, 6, 10], [3, 4, 5], [7, 7, 8], [1, 7, 10], [6, 6, 10], [2, 5, 8], [4, 8, 10], [4, 4, 6], [4, 5, 5], [7, 9, 9], [1, 4, 10], [1, 5, 8], [3, 6, 7], [6, 8, 9], [1, 8, 10], [3, 6, 8], [1, 2, 9], [1, 7, 9], [4, 6, 7], [5, 7, 8], [2, 5, 5], [1, 3, 10], [4, 5, 6], [5, 6, 8], [2, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 7, 0], [0, 8, 0, 4], [0, 8, 4, 0]], [[10, 0, 9, 0], [0, 4, 5, 0], [0, 4, 4, 0]], [[8, 0, 5, 0], [0, 8, 4, 0], [6, 0, 0, 7]], [[0, 7, 7, 0], [0, 7, 0, 2], [0, 6, 0, 2]], [[8, 0, 0, 7], [4, 0, 0, 6], [0, 6, 0, 4]], [[0, 2, 0, 7], [7, 0, 9, 0], [0, 1, 8, 0]], [[7, 0, 0, 10], [0, 9, 0, 7], [4, 0, 5, 0]], [[0, 10, 5, 0], [0, 10, 0, 10], [3, 0, 5, 0]], [[5, 0, 3, 0], [0, 8, 3, 0], [0, 7, 3, 0]], [[0, 8, 0, 6], [0, 7, 10, 0], [0, 6, 4, 0]], [[0, 4, 0, 4], [0, 3, 3, 0], [0, 2, 2, 0]], [[9, 0, 7, 0], [0, 5, 0, 8], [3, 0, 0, 2]], [[0, 7, 7, 0], [0, 7, 0, 6], [0, 4, 0, 3]], [[0, 6, 0, 7], [0, 4, 3, 0], [4, 0, 0, 6]], [[5, 0, 0, 9], [0, 7, 2, 0], [0, 8, 0, 8]], [[7, 0, 7, 0], [0, 8, 0, 10], [6, 0, 7, 0]], [[6, 0, 7, 0], [0, 4, 5, 0], [0, 3, 0, 2]], [[2, 0, 0, 8], [0, 6, 10, 0], [0, 6, 9, 0]], [[8, 0, 0, 9], [0, 4, 0, 9], [0, 3, 4, 0]], [[9, 0, 5, 0], [9, 0, 4, 0], [7, 0, 0, 5]], [[0, 7, 8, 0], [4, 0, 0, 10], [3, 0, 0, 5]], [[6, 0, 7, 0], [0, 4, 6, 0], [0, 3, 5, 0]], [[0, 10, 0, 3], [0, 9, 5, 0], [0, 9, 0, 2]], [[1, 0, 8, 0], [0, 9, 0, 5], [0, 4, 7, 0]], [[0, 3, 0, 3], [5, 0, 0, 3], [5, 0, 5, 0]], [[0, 2, 7, 0], [0, 1, 0, 1], [0, 2, 6, 0]], [[0, 10, 0, 5], [0, 8, 0, 1], [0, 8, 8, 0]], [[0, 9, 0, 8], [0, 5, 7, 0], [6, 0, 0, 4]], [[0, 10, 5, 0], [8, 0, 5, 0], [8, 0, 0, 8]], [[0, 3, 6, 0], [0, 3, 0, 7], [0, 2, 0, 4]], [[0, 0, 0, 0]]]
