language ESSENCE' 1.0

letting jobs = 32
letting horizon = 239
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [26, 23, 179, 170]
letting successors = [[2, 3, 4], [12, 15, 16], [9, 14, 22], [5, 6, 10], [7, 24, 26], [7, 11, 24], [8, 19, 29], [17, 20], [12, 13, 21], [21, 23], [14], [18, 26, 30], [15, 19], [25], [23, 28], [22, 29], [21, 23, 30], [24], [28, 30], [22], [25], [25], [27], [27], [27, 28], [29], [31], [31], [32], [32], [32], []]
letting durations = [[0], [4, 5, 10], [6, 10, 10], [2, 3, 4], [4, 7, 9], [6, 9, 9], [3, 8, 9], [6, 7, 9], [4, 5, 5], [4, 7, 8], [1, 1, 8], [2, 8, 10], [1, 3, 5], [3, 6, 9], [1, 1, 4], [3, 9, 10], [1, 3, 5], [1, 5, 10], [2, 7, 7], [2, 4, 5], [2, 7, 9], [2, 5, 10], [4, 7, 7], [7, 7, 7], [4, 7, 9], [5, 6, 6], [2, 4, 9], [2, 3, 10], [5, 6, 8], [3, 3, 9], [3, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 5, 10, 0], [5, 3, 9, 0], [4, 2, 0, 8]], [[2, 10, 5, 0], [1, 7, 5, 0], [2, 4, 0, 5]], [[2, 7, 0, 9], [1, 7, 3, 0], [1, 5, 0, 8]], [[5, 6, 0, 2], [4, 6, 0, 1], [3, 3, 5, 0]], [[2, 7, 3, 0], [2, 7, 0, 3], [2, 6, 0, 7]], [[5, 8, 0, 1], [4, 8, 6, 0], [3, 6, 6, 0]], [[8, 7, 0, 9], [6, 4, 3, 0], [4, 2, 2, 0]], [[3, 9, 0, 4], [2, 7, 0, 3], [2, 8, 7, 0]], [[7, 4, 7, 0], [6, 4, 2, 0], [4, 3, 0, 7]], [[5, 6, 0, 2], [5, 7, 10, 0], [3, 3, 9, 0]], [[9, 5, 0, 10], [6, 5, 9, 0], [1, 5, 5, 0]], [[7, 6, 0, 8], [5, 5, 4, 0], [4, 2, 0, 7]], [[9, 6, 0, 7], [8, 6, 0, 4], [5, 5, 8, 0]], [[7, 5, 0, 6], [7, 6, 7, 0], [4, 5, 6, 0]], [[7, 9, 6, 0], [5, 6, 6, 0], [2, 4, 5, 0]], [[8, 5, 0, 8], [5, 4, 0, 8], [4, 3, 5, 0]], [[3, 6, 10, 0], [2, 5, 8, 0], [2, 5, 7, 0]], [[5, 6, 5, 0], [4, 5, 3, 0], [4, 5, 0, 8]], [[5, 7, 9, 0], [3, 5, 0, 8], [2, 4, 0, 7]], [[7, 8, 0, 6], [6, 8, 5, 0], [3, 7, 0, 5]], [[6, 2, 8, 0], [4, 1, 6, 0], [4, 1, 0, 2]], [[8, 3, 0, 2], [3, 2, 0, 1], [2, 3, 0, 1]], [[6, 7, 0, 3], [7, 6, 0, 2], [8, 7, 5, 0]], [[9, 5, 0, 4], [9, 2, 4, 0], [9, 2, 3, 0]], [[4, 5, 6, 0], [3, 3, 3, 0], [3, 4, 0, 9]], [[9, 9, 0, 9], [8, 7, 7, 0], [8, 1, 5, 0]], [[6, 3, 0, 10], [5, 2, 0, 6], [4, 2, 8, 0]], [[4, 9, 10, 0], [4, 4, 0, 2], [4, 4, 10, 0]], [[9, 4, 4, 0], [8, 4, 0, 5], [7, 3, 4, 0]], [[7, 6, 0, 9], [7, 4, 0, 8], [4, 3, 0, 8]], [[0, 0, 0, 0]]]
