language ESSENCE' 1.0

letting jobs = 32
letting horizon = 237
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [12, 10, 146, 176]
letting successors = [[2, 3, 4], [6, 9, 22], [7, 11, 20], [5, 8, 11], [12, 13, 30], [11, 16, 20], [10, 15, 18], [10, 18], [14, 19], [17], [28], [15, 19], [15], [26, 27, 28], [16, 29], [26], [21, 23, 25], [24], [20], [23, 24, 31], [22, 26], [27, 28], [27], [25], [29], [31], [29], [30, 31], [32], [32], [32], []]
letting durations = [[0], [1, 4, 8], [4, 6, 9], [1, 2, 3], [6, 7, 8], [4, 5, 8], [1, 7, 8], [1, 4, 6], [3, 4, 5], [5, 7, 9], [4, 9, 9], [1, 4, 9], [1, 4, 5], [1, 7, 9], [1, 5, 10], [4, 8, 9], [3, 5, 5], [4, 6, 7], [1, 2, 5], [1, 6, 10], [6, 7, 9], [7, 8, 9], [3, 6, 8], [3, 5, 9], [2, 7, 10], [2, 7, 8], [6, 9, 10], [7, 8, 8], [3, 9, 9], [3, 5, 7], [3, 8, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 9, 6], [5, 0, 9, 6], [0, 7, 9, 6]], [[9, 0, 3, 6], [8, 0, 2, 4], [7, 0, 1, 3]], [[0, 9, 5, 6], [3, 0, 5, 6], [0, 6, 4, 6]], [[0, 9, 5, 5], [7, 0, 3, 5], [0, 7, 3, 5]], [[3, 0, 7, 7], [0, 3, 6, 6], [2, 0, 5, 3]], [[0, 7, 5, 10], [2, 0, 4, 8], [0, 4, 2, 7]], [[2, 0, 8, 7], [0, 6, 8, 7], [0, 3, 5, 7]], [[2, 0, 8, 8], [2, 0, 7, 7], [0, 1, 6, 7]], [[8, 0, 9, 7], [0, 6, 9, 7], [0, 5, 8, 5]], [[0, 6, 6, 10], [0, 3, 2, 10], [0, 2, 5, 9]], [[6, 0, 9, 7], [0, 8, 8, 6], [0, 8, 7, 4]], [[5, 0, 3, 10], [0, 7, 3, 10], [0, 5, 3, 10]], [[5, 0, 7, 10], [0, 5, 7, 6], [4, 0, 6, 4]], [[7, 0, 9, 4], [0, 3, 5, 3], [5, 0, 4, 3]], [[10, 0, 3, 5], [2, 0, 3, 4], [0, 5, 3, 3]], [[0, 4, 4, 7], [0, 2, 1, 5], [5, 0, 3, 5]], [[0, 7, 7, 10], [5, 0, 5, 9], [0, 4, 4, 9]], [[0, 8, 4, 7], [0, 5, 4, 6], [0, 2, 1, 6]], [[0, 2, 6, 8], [4, 0, 6, 8], [0, 1, 4, 8]], [[7, 0, 6, 9], [6, 0, 5, 4], [5, 0, 5, 2]], [[0, 7, 4, 7], [8, 0, 2, 6], [0, 3, 1, 6]], [[0, 3, 7, 6], [6, 0, 5, 6], [0, 3, 4, 4]], [[0, 2, 5, 4], [3, 0, 5, 4], [3, 0, 4, 2]], [[2, 0, 7, 4], [2, 0, 7, 3], [1, 0, 7, 3]], [[0, 5, 8, 8], [5, 0, 7, 8], [5, 0, 7, 7]], [[4, 0, 9, 9], [0, 7, 7, 8], [4, 0, 7, 8]], [[3, 0, 9, 4], [0, 8, 6, 4], [3, 0, 7, 4]], [[4, 0, 6, 3], [1, 0, 4, 1], [0, 6, 4, 3]], [[4, 0, 8, 8], [4, 0, 4, 8], [3, 0, 4, 7]], [[0, 3, 7, 10], [0, 3, 3, 10], [5, 0, 5, 10]], [[0, 0, 0, 0]]]
