language ESSENCE' 1.0

letting jobs = 32
letting horizon = 245
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [11, 9, 154, 138]
letting successors = [[2, 3, 4], [5], [9], [7, 14, 15], [6, 18], [7, 8, 20], [10, 12, 19], [13, 21], [10], [11], [28], [17, 23, 28], [22, 26], [16, 22, 23], [22, 28], [17, 18, 20], [21, 24, 25], [19, 24], [25, 29], [21, 26], [29], [25, 27, 30], [24], [26, 30], [31], [27], [29, 31], [31], [32], [32], [32], []]
letting durations = [[0], [5, 7, 7], [1, 3, 6], [6, 10, 10], [1, 2, 5], [2, 2, 5], [2, 6, 9], [2, 7, 10], [4, 6, 7], [4, 5, 6], [2, 4, 9], [3, 6, 10], [2, 4, 7], [1, 3, 9], [5, 6, 9], [1, 7, 10], [7, 8, 10], [3, 5, 7], [3, 5, 6], [1, 3, 5], [7, 7, 9], [6, 8, 10], [1, 3, 7], [1, 4, 10], [7, 8, 8], [2, 6, 8], [1, 3, 10], [1, 3, 10], [1, 2, 10], [3, 4, 6], [2, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 3, 8], [0, 8, 3, 7], [3, 0, 3, 7]], [[0, 6, 9, 8], [0, 3, 8, 6], [0, 2, 8, 5]], [[6, 0, 8, 7], [2, 0, 7, 2], [0, 9, 8, 5]], [[5, 0, 4, 7], [5, 0, 3, 7], [3, 0, 3, 7]], [[3, 0, 6, 8], [0, 3, 7, 8], [5, 0, 3, 8]], [[0, 10, 6, 4], [4, 0, 6, 3], [0, 1, 6, 2]], [[0, 3, 10, 7], [2, 0, 9, 7], [1, 0, 9, 4]], [[0, 7, 10, 2], [1, 0, 8, 2], [0, 6, 4, 1]], [[0, 10, 4, 6], [8, 0, 4, 6], [6, 0, 3, 5]], [[8, 0, 5, 7], [7, 0, 5, 6], [6, 0, 5, 6]], [[7, 0, 7, 5], [0, 2, 7, 5], [0, 2, 7, 3]], [[0, 5, 8, 9], [6, 0, 6, 6], [4, 0, 5, 6]], [[4, 0, 5, 10], [4, 0, 4, 9], [0, 4, 4, 9]], [[6, 0, 8, 2], [4, 0, 8, 2], [0, 7, 7, 2]], [[0, 6, 4, 3], [1, 0, 2, 3], [0, 5, 2, 2]], [[8, 0, 10, 7], [0, 8, 5, 7], [0, 4, 3, 6]], [[9, 0, 7, 3], [9, 0, 6, 3], [0, 4, 2, 2]], [[0, 6, 6, 4], [0, 4, 4, 4], [3, 0, 4, 4]], [[6, 0, 9, 4], [0, 6, 6, 4], [0, 6, 5, 3]], [[5, 0, 5, 9], [8, 0, 4, 9], [0, 3, 4, 4]], [[4, 0, 8, 3], [3, 0, 7, 3], [0, 6, 7, 3]], [[0, 8, 9, 5], [2, 0, 6, 4], [0, 6, 2, 2]], [[0, 6, 7, 8], [0, 3, 6, 7], [0, 2, 4, 5]], [[2, 0, 9, 8], [0, 2, 8, 5], [2, 0, 7, 7]], [[4, 0, 3, 5], [4, 0, 2, 4], [0, 7, 2, 3]], [[0, 2, 9, 8], [0, 1, 8, 8], [4, 0, 7, 7]], [[9, 0, 4, 3], [6, 0, 2, 3], [0, 2, 2, 2]], [[8, 0, 7, 7], [6, 0, 4, 4], [0, 6, 4, 4]], [[2, 0, 3, 9], [2, 0, 3, 5], [0, 6, 3, 5]], [[0, 4, 8, 2], [4, 0, 7, 2], [4, 0, 6, 1]], [[0, 0, 0, 0]]]
