language ESSENCE' 1.0

letting jobs = 32
letting horizon = 241
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [34, 29, 60, 60]
letting successors = [[2, 3, 4], [13, 17, 26], [5, 7, 24], [6, 10], [11, 12, 25], [8, 9, 15], [11, 12, 15], [22, 23], [21, 22, 28], [13, 19], [14, 19, 29], [16, 18], [24], [30], [26, 27, 30], [17], [20, 23], [19, 26], [23, 28], [21, 28, 31], [29], [24], [27], [25], [31], [29], [31], [30], [32], [32], [32], []]
letting durations = [[0], [2, 8, 10], [4, 5, 9], [1, 7, 9], [2, 4, 9], [1, 7, 8], [1, 3, 8], [1, 5, 6], [8, 8, 8], [1, 7, 8], [2, 4, 10], [4, 5, 6], [1, 6, 9], [2, 4, 7], [1, 5, 9], [3, 6, 7], [1, 6, 6], [1, 5, 8], [3, 4, 9], [8, 9, 10], [6, 6, 6], [2, 6, 7], [2, 6, 10], [2, 5, 9], [5, 6, 10], [1, 2, 4], [7, 8, 10], [1, 2, 4], [2, 6, 7], [6, 8, 9], [3, 4, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 0, 1], [3, 0, 6, 0], [0, 3, 3, 0]], [[4, 0, 5, 0], [0, 9, 0, 4], [0, 6, 0, 3]], [[5, 0, 8, 0], [0, 5, 0, 5], [0, 4, 7, 0]], [[4, 0, 5, 0], [3, 0, 3, 0], [0, 5, 2, 0]], [[0, 4, 9, 0], [9, 0, 9, 0], [9, 0, 8, 0]], [[0, 8, 8, 0], [3, 0, 0, 10], [0, 4, 5, 0]], [[0, 6, 0, 8], [4, 0, 0, 5], [3, 0, 3, 0]], [[0, 4, 0, 9], [6, 0, 6, 0], [4, 0, 0, 9]], [[5, 0, 0, 9], [0, 4, 0, 9], [3, 0, 0, 9]], [[0, 7, 0, 6], [7, 0, 8, 0], [5, 0, 0, 1]], [[0, 8, 0, 9], [0, 7, 8, 0], [0, 7, 6, 0]], [[4, 0, 2, 0], [4, 0, 0, 6], [3, 0, 0, 5]], [[0, 7, 0, 9], [10, 0, 6, 0], [0, 4, 3, 0]], [[4, 0, 0, 8], [3, 0, 3, 0], [3, 0, 0, 7]], [[0, 7, 0, 4], [6, 0, 0, 3], [0, 5, 5, 0]], [[5, 0, 0, 10], [0, 4, 0, 9], [5, 0, 10, 0]], [[3, 0, 8, 0], [3, 0, 0, 6], [3, 0, 6, 0]], [[0, 8, 9, 0], [0, 8, 0, 7], [8, 0, 0, 5]], [[0, 6, 0, 6], [0, 4, 8, 0], [4, 0, 6, 0]], [[0, 3, 8, 0], [3, 0, 8, 0], [0, 7, 0, 9]], [[7, 0, 5, 0], [0, 4, 5, 0], [7, 0, 4, 0]], [[0, 10, 4, 0], [9, 0, 0, 9], [8, 0, 3, 0]], [[0, 9, 5, 0], [0, 9, 0, 7], [0, 8, 0, 4]], [[9, 0, 8, 0], [0, 8, 7, 0], [7, 0, 6, 0]], [[0, 10, 0, 8], [0, 9, 0, 6], [0, 9, 0, 4]], [[8, 0, 0, 7], [0, 8, 0, 7], [0, 5, 0, 7]], [[0, 7, 4, 0], [0, 6, 4, 0], [1, 0, 4, 0]], [[8, 0, 0, 8], [5, 0, 0, 3], [0, 6, 9, 0]], [[3, 0, 6, 0], [2, 0, 2, 0], [0, 7, 0, 8]], [[6, 0, 0, 5], [0, 3, 0, 1], [5, 0, 1, 0]], [[0, 0, 0, 0]]]
