language ESSENCE' 1.0

letting jobs = 32
letting horizon = 242
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [30, 29, 143, 135]
letting successors = [[2, 3, 4], [5, 10, 15], [9, 12, 19], [6, 11, 22], [22], [7, 8, 26], [14], [20], [10, 13, 27], [16, 29], [17, 23, 26], [20, 31], [16, 24, 26], [17, 18, 19], [17], [18, 22], [21, 25], [20], [27, 30], [23], [24, 28, 29], [23], [28], [30, 31], [27, 28], [29], [31], [30], [32], [32], [32], []]
letting durations = [[0], [2, 2, 3], [2, 6, 9], [1, 4, 8], [2, 5, 7], [3, 4, 4], [3, 6, 8], [1, 3, 10], [2, 3, 9], [2, 4, 7], [1, 5, 6], [3, 9, 9], [7, 9, 10], [1, 2, 5], [4, 7, 10], [4, 8, 9], [4, 9, 10], [5, 5, 8], [4, 6, 8], [2, 8, 10], [1, 3, 4], [6, 8, 9], [5, 8, 10], [6, 6, 7], [4, 6, 8], [5, 7, 8], [2, 8, 9], [1, 2, 10], [2, 6, 8], [5, 6, 9], [2, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 9, 3], [3, 0, 9, 3], [3, 0, 7, 3]], [[8, 0, 3, 4], [8, 0, 3, 3], [0, 4, 3, 3]], [[6, 0, 6, 7], [0, 8, 6, 5], [5, 0, 5, 4]], [[0, 10, 4, 7], [0, 10, 4, 3], [0, 9, 4, 3]], [[0, 6, 6, 1], [0, 3, 6, 1], [7, 0, 6, 1]], [[7, 0, 6, 8], [6, 0, 5, 6], [4, 0, 4, 5]], [[7, 0, 10, 6], [4, 0, 9, 5], [2, 0, 7, 5]], [[0, 9, 7, 8], [0, 8, 5, 4], [0, 7, 5, 1]], [[0, 6, 6, 7], [0, 6, 5, 7], [0, 1, 4, 7]], [[0, 4, 5, 7], [8, 0, 4, 7], [0, 4, 3, 7]], [[0, 7, 4, 5], [7, 0, 2, 4], [5, 0, 4, 2]], [[10, 0, 5, 5], [0, 6, 3, 4], [7, 0, 2, 2]], [[8, 0, 9, 9], [0, 4, 7, 7], [7, 0, 5, 6]], [[0, 7, 4, 9], [0, 7, 4, 5], [0, 7, 3, 3]], [[0, 10, 3, 3], [0, 5, 3, 3], [3, 0, 3, 3]], [[5, 0, 6, 2], [3, 0, 5, 2], [0, 4, 5, 2]], [[0, 6, 8, 4], [9, 0, 9, 5], [0, 6, 7, 3]], [[0, 8, 8, 6], [0, 8, 7, 3], [3, 0, 5, 2]], [[0, 3, 9, 7], [6, 0, 5, 6], [0, 2, 4, 4]], [[0, 9, 9, 10], [0, 6, 9, 9], [4, 0, 8, 9]], [[6, 0, 9, 4], [0, 9, 4, 4], [2, 0, 4, 4]], [[0, 10, 1, 8], [0, 8, 1, 7], [0, 6, 1, 4]], [[5, 0, 7, 5], [0, 5, 7, 5], [0, 5, 6, 5]], [[0, 7, 8, 6], [0, 7, 6, 5], [0, 5, 3, 4]], [[0, 9, 9, 4], [6, 0, 4, 4], [6, 0, 3, 4]], [[9, 0, 6, 8], [5, 0, 6, 4], [0, 7, 5, 1]], [[0, 5, 5, 10], [0, 4, 4, 9], [9, 0, 4, 9]], [[8, 0, 5, 3], [3, 0, 4, 3], [0, 4, 2, 2]], [[3, 0, 4, 6], [2, 0, 4, 4], [1, 0, 3, 4]], [[0, 2, 7, 8], [0, 2, 6, 8], [1, 0, 5, 7]], [[0, 0, 0, 0]]]
