language ESSENCE' 1.0

letting jobs = 32
letting horizon = 224
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [25, 23, 68, 48]
letting successors = [[2, 3, 4], [7, 14, 18], [6, 9, 12], [5], [14, 31], [11, 15, 21], [8], [10, 22], [11], [16, 26], [13, 14], [13, 16, 18], [17], [16], [19, 20, 25], [24], [19, 22, 25], [23, 24], [23, 27, 31], [31], [22, 25], [23, 24, 27], [30], [29, 30], [26], [27, 28], [29, 30], [29], [32], [32], [32], []]
letting durations = [[0], [1, 5, 8], [3, 7, 8], [1, 4, 6], [4, 4, 7], [2, 7, 8], [3, 3, 8], [1, 6, 8], [3, 4, 8], [2, 7, 7], [4, 7, 10], [4, 6, 9], [2, 4, 8], [3, 3, 7], [3, 6, 6], [1, 9, 10], [4, 7, 10], [2, 2, 3], [1, 2, 3], [4, 8, 9], [4, 7, 10], [4, 7, 8], [3, 7, 8], [2, 8, 8], [1, 3, 6], [2, 5, 5], [1, 3, 10], [2, 3, 5], [2, 7, 9], [1, 4, 5], [4, 5, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 0, 8, 0], [3, 0, 8, 0], [3, 0, 0, 4]], [[0, 5, 0, 9], [0, 5, 2, 0], [3, 0, 0, 3]], [[8, 0, 8, 0], [7, 0, 6, 0], [4, 0, 0, 1]], [[0, 5, 8, 0], [0, 6, 6, 0], [3, 0, 5, 0]], [[8, 0, 9, 0], [0, 9, 7, 0], [0, 7, 0, 4]], [[0, 7, 0, 4], [0, 6, 9, 0], [0, 5, 0, 4]], [[0, 2, 8, 0], [9, 0, 0, 3], [6, 0, 5, 0]], [[7, 0, 9, 0], [0, 2, 0, 6], [6, 0, 0, 6]], [[0, 10, 10, 0], [0, 10, 0, 10], [1, 0, 9, 0]], [[6, 0, 7, 0], [0, 3, 6, 0], [6, 0, 0, 4]], [[7, 0, 3, 0], [5, 0, 3, 0], [5, 0, 2, 0]], [[8, 0, 0, 9], [0, 5, 0, 8], [3, 0, 5, 0]], [[5, 0, 9, 0], [0, 4, 9, 0], [0, 2, 0, 1]], [[7, 0, 0, 8], [5, 0, 0, 6], [6, 0, 0, 3]], [[10, 0, 7, 0], [9, 0, 6, 0], [8, 0, 4, 0]], [[0, 9, 8, 0], [9, 0, 8, 0], [7, 0, 0, 3]], [[0, 6, 6, 0], [0, 7, 0, 4], [5, 0, 6, 0]], [[6, 0, 8, 0], [0, 2, 8, 0], [4, 0, 8, 0]], [[0, 4, 0, 7], [0, 3, 0, 4], [7, 0, 7, 0]], [[0, 3, 0, 4], [6, 0, 7, 0], [6, 0, 5, 0]], [[0, 7, 0, 5], [0, 6, 0, 5], [0, 5, 7, 0]], [[0, 4, 9, 0], [0, 2, 6, 0], [9, 0, 4, 0]], [[3, 0, 0, 8], [0, 7, 0, 8], [3, 0, 0, 7]], [[0, 7, 0, 4], [3, 0, 8, 0], [2, 0, 0, 3]], [[10, 0, 6, 0], [10, 0, 0, 6], [0, 2, 0, 7]], [[0, 5, 0, 7], [7, 0, 8, 0], [0, 4, 0, 4]], [[10, 0, 4, 0], [0, 6, 0, 10], [0, 2, 3, 0]], [[0, 7, 4, 0], [5, 0, 3, 0], [0, 4, 0, 6]], [[0, 9, 8, 0], [7, 0, 5, 0], [5, 0, 3, 0]], [[2, 0, 0, 9], [0, 7, 0, 8], [1, 0, 0, 8]], [[0, 0, 0, 0]]]
