language ESSENCE' 1.0

letting jobs = 32
letting horizon = 246
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [38, 29, 173, 155]
letting successors = [[2, 3, 4], [9, 25, 26], [6, 10, 18], [5], [7, 15, 20], [8, 11, 20], [9, 13, 14], [24, 28], [12], [26], [14, 15, 19], [22, 28], [17, 19, 23], [21], [16, 17, 26], [22, 23, 25], [29, 30], [25], [30], [21], [22, 23], [27], [24], [27, 30, 31], [31], [28, 29], [29], [31], [32], [32], [32], []]
letting durations = [[0], [4, 9, 10], [5, 6, 7], [4, 6, 9], [2, 2, 9], [1, 2, 4], [2, 3, 5], [1, 4, 5], [1, 3, 10], [7, 8, 10], [2, 3, 8], [1, 5, 8], [3, 3, 7], [2, 5, 9], [2, 3, 8], [1, 8, 10], [1, 7, 9], [6, 7, 10], [4, 6, 10], [2, 3, 7], [5, 7, 10], [3, 3, 6], [3, 5, 8], [7, 10, 10], [1, 2, 9], [1, 2, 7], [5, 7, 10], [1, 3, 7], [3, 4, 10], [3, 6, 8], [2, 3, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 8, 0, 5], [5, 8, 9, 0], [4, 6, 9, 0]], [[7, 9, 6, 0], [5, 7, 5, 0], [4, 7, 0, 7]], [[7, 3, 0, 6], [7, 3, 0, 4], [5, 3, 0, 2]], [[7, 9, 0, 8], [9, 9, 9, 0], [4, 9, 7, 0]], [[6, 8, 0, 9], [6, 8, 4, 0], [5, 6, 0, 8]], [[10, 7, 7, 0], [9, 7, 4, 0], [9, 6, 3, 0]], [[8, 5, 8, 0], [4, 5, 0, 2], [4, 5, 7, 0]], [[9, 7, 0, 8], [6, 7, 5, 0], [1, 6, 0, 7]], [[3, 4, 7, 0], [2, 3, 5, 0], [2, 2, 2, 0]], [[9, 5, 0, 8], [8, 3, 0, 7], [8, 2, 0, 4]], [[2, 8, 0, 9], [1, 7, 7, 0], [1, 7, 3, 0]], [[3, 3, 8, 0], [3, 3, 0, 4], [2, 2, 0, 4]], [[6, 5, 6, 0], [5, 4, 2, 0], [5, 3, 0, 7]], [[7, 2, 0, 6], [7, 2, 0, 4], [4, 1, 0, 2]], [[4, 8, 5, 0], [4, 6, 4, 0], [3, 4, 3, 0]], [[8, 3, 6, 0], [8, 3, 5, 0], [7, 3, 0, 6]], [[8, 6, 0, 5], [7, 4, 8, 0], [3, 3, 6, 0]], [[8, 10, 0, 4], [8, 7, 2, 0], [6, 6, 0, 3]], [[9, 9, 0, 5], [9, 9, 0, 3], [8, 9, 8, 0]], [[6, 9, 10, 0], [5, 6, 8, 0], [4, 4, 0, 4]], [[1, 8, 4, 0], [1, 8, 0, 8], [1, 4, 0, 7]], [[4, 6, 1, 0], [2, 4, 1, 0], [1, 3, 1, 0]], [[2, 10, 0, 7], [2, 6, 8, 0], [2, 5, 0, 5]], [[8, 7, 0, 9], [8, 6, 0, 8], [6, 6, 0, 6]], [[7, 7, 7, 0], [6, 6, 0, 8], [6, 5, 0, 6]], [[8, 8, 6, 0], [5, 8, 0, 5], [2, 8, 1, 0]], [[9, 3, 0, 6], [5, 3, 8, 0], [3, 1, 0, 6]], [[2, 8, 7, 0], [2, 6, 6, 0], [2, 1, 3, 0]], [[8, 3, 0, 3], [8, 3, 0, 2], [8, 2, 10, 0]], [[8, 6, 0, 6], [7, 5, 0, 6], [6, 3, 7, 0]], [[0, 0, 0, 0]]]
