language ESSENCE' 1.0

letting jobs = 32
letting horizon = 235
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [22, 24, 152, 146]
letting successors = [[2, 3, 4], [8, 11, 15], [9, 13, 18], [5, 7, 17], [6, 14, 16], [8, 23], [10, 22, 27], [21, 26], [11, 19], [12], [23, 26, 27], [20], [24], [15, 29], [21, 24, 27], [20, 28], [19, 20, 29], [19, 22], [25, 30], [23, 25], [31], [24, 28], [31], [30], [26], [31], [30], [29], [32], [32], [32], []]
letting durations = [[0], [6, 8, 9], [4, 5, 8], [3, 5, 7], [2, 9, 10], [5, 9, 10], [4, 7, 7], [1, 2, 8], [2, 3, 8], [2, 4, 7], [1, 6, 10], [1, 3, 5], [3, 5, 5], [1, 8, 9], [1, 7, 8], [2, 6, 9], [3, 5, 10], [2, 5, 10], [1, 3, 5], [1, 5, 10], [3, 7, 8], [1, 1, 1], [3, 5, 7], [4, 5, 10], [2, 6, 10], [3, 6, 8], [2, 5, 7], [5, 5, 9], [3, 3, 4], [1, 4, 6], [7, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 5, 8, 9], [7, 4, 8, 4], [7, 3, 4, 3]], [[6, 4, 6, 4], [6, 3, 5, 4], [5, 2, 4, 4]], [[6, 9, 10, 4], [4, 8, 8, 4], [4, 7, 8, 3]], [[9, 8, 7, 9], [8, 7, 6, 9], [5, 4, 4, 8]], [[9, 8, 9, 7], [9, 7, 7, 5], [8, 7, 5, 5]], [[7, 8, 8, 7], [3, 6, 6, 4], [4, 5, 3, 4]], [[10, 6, 10, 6], [9, 5, 8, 6], [9, 2, 8, 5]], [[9, 5, 3, 10], [8, 5, 3, 8], [8, 4, 2, 4]], [[5, 9, 9, 10], [4, 6, 7, 8], [3, 6, 6, 6]], [[6, 6, 7, 3], [4, 6, 6, 3], [2, 5, 5, 3]], [[7, 9, 4, 4], [6, 6, 3, 4], [4, 6, 2, 1]], [[6, 10, 5, 6], [1, 10, 3, 5], [2, 10, 3, 4]], [[5, 10, 7, 6], [5, 9, 5, 5], [5, 9, 2, 5]], [[8, 7, 8, 10], [8, 4, 7, 7], [7, 3, 7, 7]], [[4, 3, 10, 6], [4, 2, 6, 6], [3, 1, 3, 3]], [[6, 8, 4, 7], [4, 7, 2, 5], [1, 7, 2, 3]], [[8, 8, 8, 5], [8, 8, 7, 4], [8, 7, 6, 4]], [[5, 4, 8, 7], [4, 3, 8, 5], [3, 2, 7, 5]], [[4, 9, 7, 8], [4, 6, 6, 8], [3, 5, 5, 8]], [[10, 6, 8, 3], [5, 4, 8, 2], [3, 1, 7, 2]], [[6, 7, 2, 8], [8, 3, 1, 6], [7, 6, 1, 5]], [[9, 9, 2, 4], [9, 9, 1, 4], [8, 8, 1, 2]], [[8, 4, 5, 5], [6, 3, 5, 4], [2, 2, 5, 3]], [[9, 9, 9, 3], [9, 6, 5, 3], [8, 3, 4, 3]], [[4, 7, 5, 5], [3, 6, 4, 4], [3, 4, 3, 3]], [[7, 8, 7, 9], [6, 7, 6, 7], [5, 7, 4, 7]], [[10, 8, 6, 10], [9, 9, 7, 8], [5, 8, 6, 6]], [[8, 7, 6, 9], [6, 7, 8, 7], [4, 7, 5, 4]], [[10, 7, 7, 4], [8, 6, 6, 3], [6, 2, 5, 1]], [[9, 8, 8, 8], [9, 7, 8, 8], [9, 6, 7, 8]], [[0, 0, 0, 0]]]
