language ESSENCE' 1.0

letting jobs = 32
letting horizon = 226
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [14, 16, 143, 163]
letting successors = [[2, 3, 4], [11, 17, 25], [5, 6, 7], [13, 21, 24], [19, 24, 25], [9, 11, 12], [8], [18], [10, 14, 15], [18, 23, 26], [16, 29], [19], [16, 19, 31], [17, 23, 31], [28, 29], [26], [22], [20, 22, 29], [23, 26], [21, 27], [25], [24], [27], [28], [30, 31], [27], [28], [30], [32], [32], [32], []]
letting durations = [[0], [2, 9, 10], [4, 6, 7], [6, 7, 9], [1, 2, 9], [2, 8, 9], [2, 8, 9], [3, 5, 6], [4, 7, 9], [2, 2, 7], [1, 2, 4], [2, 5, 6], [1, 3, 9], [1, 2, 4], [2, 8, 10], [2, 7, 8], [1, 4, 6], [2, 5, 9], [2, 2, 4], [3, 8, 10], [2, 4, 5], [5, 5, 8], [5, 7, 10], [4, 7, 9], [1, 6, 8], [6, 9, 9], [1, 1, 2], [2, 5, 5], [1, 4, 6], [1, 5, 9], [2, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 10, 6, 8], [4, 8, 5, 8], [4, 5, 3, 8]], [[4, 2, 5, 10], [3, 2, 3, 9], [3, 2, 1, 9]], [[5, 1, 2, 5], [5, 1, 2, 3], [4, 1, 2, 3]], [[10, 10, 8, 9], [7, 9, 7, 8], [2, 7, 7, 6]], [[4, 5, 7, 7], [4, 4, 4, 7], [3, 4, 3, 7]], [[1, 3, 8, 9], [1, 3, 8, 7], [1, 3, 6, 6]], [[5, 7, 8, 8], [5, 7, 5, 8], [4, 3, 4, 8]], [[4, 8, 2, 7], [4, 8, 2, 5], [4, 8, 1, 4]], [[7, 6, 9, 4], [7, 5, 10, 5], [7, 3, 9, 3]], [[9, 7, 7, 8], [8, 7, 7, 6], [6, 4, 4, 5]], [[9, 6, 9, 6], [7, 5, 9, 3], [6, 3, 9, 1]], [[5, 3, 5, 6], [5, 2, 3, 6], [3, 2, 2, 6]], [[4, 8, 9, 6], [3, 7, 9, 6], [3, 6, 7, 5]], [[2, 8, 8, 6], [1, 8, 7, 4], [1, 8, 6, 2]], [[8, 6, 7, 8], [8, 5, 6, 5], [7, 5, 5, 5]], [[7, 7, 7, 5], [7, 6, 7, 5], [7, 6, 6, 5]], [[8, 6, 5, 6], [7, 6, 4, 6], [6, 5, 4, 4]], [[9, 4, 5, 9], [8, 4, 6, 9], [7, 3, 5, 5]], [[4, 10, 6, 7], [3, 10, 5, 5], [3, 9, 2, 5]], [[5, 5, 8, 9], [4, 5, 7, 9], [3, 5, 4, 9]], [[4, 9, 6, 10], [4, 8, 7, 10], [3, 5, 4, 9]], [[5, 3, 8, 8], [3, 3, 7, 7], [2, 2, 3, 6]], [[8, 9, 8, 8], [7, 8, 6, 7], [7, 6, 3, 7]], [[10, 5, 6, 5], [7, 5, 4, 5], [6, 4, 2, 4]], [[7, 6, 4, 4], [2, 3, 3, 3], [4, 4, 2, 2]], [[4, 8, 7, 6], [3, 10, 6, 6], [1, 5, 4, 4]], [[5, 5, 5, 9], [2, 4, 3, 6], [4, 3, 4, 3]], [[9, 9, 8, 6], [9, 4, 8, 4], [8, 3, 8, 2]], [[3, 3, 9, 5], [3, 2, 5, 4], [3, 1, 1, 4]], [[7, 3, 9, 1], [4, 2, 5, 1], [1, 1, 2, 1]], [[0, 0, 0, 0]]]
