language ESSENCE' 1.0

letting jobs = 32
letting horizon = 236
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [23, 22, 164, 163]
letting successors = [[2, 3, 4], [6, 7, 11], [12, 19, 21], [5, 9], [14, 15, 18], [8, 10, 26], [10], [9, 17, 19], [21], [17, 24], [13, 23, 24], [16, 20, 27], [19, 29], [30], [16], [22, 26], [18, 20, 31], [27], [25], [28], [22, 24, 27], [25], [25, 26, 30], [28, 31], [31], [28], [29], [29], [32], [32], [32], []]
letting durations = [[0], [5, 7, 8], [6, 8, 8], [4, 6, 8], [2, 2, 8], [1, 3, 8], [2, 6, 8], [6, 8, 10], [3, 4, 9], [5, 6, 8], [3, 7, 9], [3, 5, 9], [1, 6, 7], [3, 5, 6], [1, 2, 4], [3, 7, 7], [5, 5, 7], [2, 7, 8], [3, 8, 10], [1, 8, 10], [6, 7, 10], [2, 4, 6], [3, 5, 10], [3, 5, 7], [2, 3, 6], [1, 4, 4], [5, 8, 9], [2, 3, 5], [4, 6, 9], [3, 6, 9], [1, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 6, 9], [0, 1, 6, 9], [2, 0, 4, 8]], [[4, 0, 9, 4], [0, 6, 9, 4], [3, 0, 8, 3]], [[0, 8, 9, 8], [5, 0, 8, 7], [0, 7, 8, 5]], [[7, 0, 9, 5], [8, 0, 7, 5], [0, 7, 6, 5]], [[0, 5, 9, 10], [8, 0, 4, 8], [0, 4, 3, 6]], [[0, 8, 8, 8], [0, 7, 6, 4], [0, 7, 5, 3]], [[4, 0, 6, 6], [4, 0, 4, 5], [0, 9, 2, 4]], [[0, 4, 8, 8], [10, 0, 6, 6], [9, 0, 5, 4]], [[4, 0, 5, 6], [0, 10, 4, 5], [0, 6, 3, 5]], [[3, 0, 7, 3], [3, 0, 6, 3], [0, 4, 6, 2]], [[10, 0, 9, 8], [9, 0, 6, 7], [0, 4, 3, 4]], [[0, 7, 6, 5], [7, 0, 5, 5], [0, 3, 4, 4]], [[7, 0, 8, 9], [4, 0, 7, 8], [3, 0, 6, 7]], [[0, 6, 7, 4], [0, 6, 3, 4], [5, 0, 3, 4]], [[2, 0, 5, 9], [1, 0, 5, 8], [0, 6, 3, 8]], [[0, 6, 9, 5], [5, 0, 7, 5], [0, 6, 4, 4]], [[0, 6, 6, 8], [8, 0, 6, 7], [8, 0, 5, 4]], [[6, 0, 9, 9], [5, 0, 8, 7], [5, 0, 7, 5]], [[0, 9, 9, 10], [0, 9, 8, 10], [7, 0, 5, 10]], [[0, 8, 8, 6], [0, 7, 6, 5], [2, 0, 5, 3]], [[0, 6, 4, 3], [0, 4, 3, 2], [8, 0, 2, 2]], [[4, 0, 9, 10], [0, 9, 4, 10], [2, 0, 3, 9]], [[10, 0, 9, 6], [10, 0, 7, 5], [10, 0, 4, 4]], [[0, 8, 10, 6], [0, 6, 7, 5], [0, 5, 6, 4]], [[7, 0, 6, 9], [7, 0, 2, 8], [0, 3, 4, 7]], [[10, 0, 9, 6], [0, 2, 7, 6], [0, 1, 4, 5]], [[0, 6, 9, 9], [8, 0, 9, 8], [5, 0, 9, 6]], [[8, 0, 8, 5], [0, 4, 7, 4], [0, 4, 4, 2]], [[7, 0, 5, 8], [6, 0, 5, 5], [1, 0, 5, 3]], [[6, 0, 10, 8], [6, 0, 9, 7], [0, 10, 8, 7]], [[0, 0, 0, 0]]]
