language ESSENCE' 1.0

letting jobs = 32
letting horizon = 244
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [25, 30, 43, 51]
letting successors = [[2, 3, 4], [5, 7], [12, 15, 20], [6, 7, 23], [8, 16, 17], [10, 27], [15, 17, 27], [9, 12, 22], [13, 14], [11, 13, 22], [30], [13, 30], [29], [18, 19, 24], [19, 22, 29], [20, 21], [19], [21, 23], [30], [25], [25], [24, 26], [25, 28, 29], [28], [27], [28], [31], [31], [32], [32], [32], []]
letting durations = [[0], [3, 6, 6], [1, 3, 5], [1, 2, 5], [9, 10, 10], [4, 7, 9], [2, 5, 7], [3, 10, 10], [3, 9, 10], [4, 8, 10], [2, 4, 9], [7, 8, 9], [4, 4, 4], [6, 7, 10], [2, 2, 6], [2, 9, 10], [7, 7, 10], [7, 7, 8], [8, 10, 10], [3, 3, 8], [4, 4, 6], [1, 7, 10], [1, 2, 3], [6, 6, 8], [5, 6, 6], [1, 2, 9], [2, 7, 8], [1, 6, 10], [2, 8, 9], [1, 10, 10], [5, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 0, 6], [7, 0, 0, 5], [0, 6, 4, 0]], [[7, 0, 0, 6], [0, 8, 0, 6], [0, 8, 1, 0]], [[1, 0, 3, 0], [0, 8, 0, 3], [0, 7, 0, 2]], [[0, 8, 4, 0], [0, 4, 0, 7], [5, 0, 0, 4]], [[0, 10, 1, 0], [5, 0, 0, 10], [0, 10, 0, 7]], [[0, 5, 8, 0], [0, 4, 0, 8], [8, 0, 0, 3]], [[0, 5, 0, 8], [0, 4, 2, 0], [9, 0, 5, 0]], [[6, 0, 0, 2], [4, 0, 9, 0], [0, 4, 0, 2]], [[0, 7, 0, 7], [0, 7, 5, 0], [0, 7, 0, 6]], [[0, 3, 2, 0], [0, 2, 0, 8], [0, 2, 0, 5]], [[0, 6, 0, 4], [0, 6, 7, 0], [0, 4, 5, 0]], [[1, 0, 0, 5], [0, 10, 0, 4], [0, 9, 4, 0]], [[0, 6, 0, 7], [5, 0, 7, 0], [3, 0, 0, 6]], [[0, 5, 0, 2], [3, 0, 5, 0], [1, 0, 0, 2]], [[6, 0, 0, 6], [2, 0, 8, 0], [0, 3, 0, 4]], [[0, 2, 0, 7], [7, 0, 0, 8], [0, 2, 6, 0]], [[8, 0, 6, 0], [0, 9, 0, 7], [8, 0, 0, 2]], [[5, 0, 0, 3], [0, 7, 2, 0], [3, 0, 3, 0]], [[0, 9, 7, 0], [9, 0, 0, 8], [7, 0, 0, 5]], [[6, 0, 0, 4], [0, 7, 0, 4], [0, 4, 0, 4]], [[0, 1, 7, 0], [3, 0, 7, 0], [1, 0, 4, 0]], [[6, 0, 0, 10], [0, 9, 2, 0], [0, 9, 0, 8]], [[0, 6, 0, 9], [1, 0, 7, 0], [0, 7, 6, 0]], [[0, 4, 7, 0], [8, 0, 3, 0], [6, 0, 0, 4]], [[0, 2, 7, 0], [0, 1, 0, 10], [0, 1, 6, 0]], [[0, 8, 0, 4], [3, 0, 0, 3], [0, 8, 0, 3]], [[0, 8, 0, 4], [0, 6, 9, 0], [0, 3, 3, 0]], [[0, 5, 10, 0], [0, 3, 9, 0], [0, 1, 0, 9]], [[6, 0, 6, 0], [0, 4, 0, 4], [2, 0, 5, 0]], [[0, 6, 0, 9], [1, 0, 8, 0], [1, 0, 0, 3]], [[0, 0, 0, 0]]]
