language ESSENCE' 1.0

letting jobs = 32
letting horizon = 242
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [37, 28, 45, 55]
letting successors = [[2, 3, 4], [10, 15, 29], [5, 9, 15], [6, 11, 14], [7, 13, 24], [12, 21, 25], [8, 11, 17], [19], [28], [17, 23], [19, 31], [16, 18], [16, 18, 20], [15, 17, 23], [16, 24], [22, 31], [20, 22], [22, 29], [26], [25, 27, 31], [26], [27], [24], [25], [30], [29], [28], [30], [32], [32], [32], []]
letting durations = [[0], [5, 6, 10], [1, 2, 5], [5, 8, 9], [1, 6, 9], [4, 5, 6], [3, 6, 7], [7, 8, 9], [2, 2, 6], [4, 7, 9], [1, 2, 6], [3, 5, 7], [5, 7, 10], [2, 5, 9], [5, 5, 10], [1, 5, 10], [2, 2, 7], [8, 9, 10], [1, 3, 6], [1, 3, 5], [3, 6, 10], [1, 8, 10], [3, 7, 7], [3, 5, 10], [1, 5, 9], [5, 8, 9], [7, 8, 10], [3, 4, 4], [4, 9, 10], [2, 5, 7], [2, 2, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 0, 4], [0, 6, 0, 3], [3, 0, 0, 3]], [[0, 2, 0, 5], [10, 0, 5, 0], [7, 0, 0, 5]], [[8, 0, 0, 8], [7, 0, 0, 7], [0, 8, 0, 6]], [[0, 6, 4, 0], [9, 0, 0, 10], [0, 2, 0, 6]], [[0, 1, 6, 0], [0, 1, 0, 8], [0, 1, 0, 3]], [[0, 9, 4, 0], [4, 0, 4, 0], [0, 2, 4, 0]], [[0, 3, 0, 9], [0, 3, 9, 0], [6, 0, 0, 9]], [[0, 3, 6, 0], [4, 0, 0, 5], [0, 3, 5, 0]], [[8, 0, 0, 4], [0, 7, 0, 4], [5, 0, 2, 0]], [[8, 0, 0, 5], [0, 1, 0, 3], [8, 0, 0, 3]], [[7, 0, 0, 7], [0, 2, 0, 5], [7, 0, 8, 0]], [[0, 5, 6, 0], [10, 0, 0, 1], [10, 0, 5, 0]], [[5, 0, 9, 0], [0, 5, 0, 9], [0, 4, 3, 0]], [[0, 7, 0, 9], [7, 0, 0, 8], [7, 0, 0, 5]], [[2, 0, 9, 0], [0, 6, 8, 0], [1, 0, 0, 10]], [[8, 0, 0, 6], [8, 0, 3, 0], [0, 6, 3, 0]], [[8, 0, 9, 0], [0, 8, 0, 9], [0, 6, 0, 9]], [[9, 0, 0, 4], [0, 6, 2, 0], [5, 0, 0, 2]], [[9, 0, 0, 6], [0, 7, 4, 0], [0, 6, 0, 6]], [[7, 0, 0, 5], [0, 8, 0, 3], [0, 7, 0, 2]], [[3, 0, 9, 0], [0, 5, 0, 4], [3, 0, 7, 0]], [[9, 0, 1, 0], [0, 5, 0, 6], [9, 0, 0, 3]], [[6, 0, 8, 0], [0, 5, 4, 0], [3, 0, 1, 0]], [[7, 0, 6, 0], [2, 0, 0, 9], [0, 7, 4, 0]], [[6, 0, 7, 0], [4, 0, 0, 7], [1, 0, 0, 6]], [[0, 9, 7, 0], [0, 9, 0, 6], [0, 8, 6, 0]], [[4, 0, 0, 5], [2, 0, 0, 1], [2, 0, 6, 0]], [[4, 0, 8, 0], [0, 6, 0, 1], [0, 3, 6, 0]], [[0, 3, 4, 0], [0, 3, 0, 1], [7, 0, 3, 0]], [[0, 1, 9, 0], [3, 0, 7, 0], [3, 0, 5, 0]], [[0, 0, 0, 0]]]
