language ESSENCE' 1.0

letting jobs = 32
letting horizon = 227
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [35, 25, 160, 173]
letting successors = [[2, 3, 4], [5, 11, 14], [7, 12, 13], [9], [6, 21], [8], [15, 21], [10, 17], [28, 29], [15, 16, 31], [17, 19], [20, 22, 24], [20, 21, 24], [15, 16], [27], [18, 19, 26], [20, 24], [22], [27, 29], [26, 28, 31], [22], [23], [25], [25, 26, 31], [27], [29, 30], [28], [30], [32], [32], [32], []]
letting durations = [[0], [3, 7, 10], [1, 3, 6], [2, 3, 3], [2, 3, 4], [2, 2, 8], [4, 6, 7], [5, 9, 9], [6, 7, 7], [3, 5, 7], [1, 3, 7], [3, 10, 10], [2, 10, 10], [2, 6, 6], [1, 4, 7], [5, 8, 10], [8, 8, 8], [2, 4, 7], [3, 5, 10], [4, 6, 10], [2, 3, 5], [2, 3, 6], [8, 10, 10], [2, 5, 9], [2, 4, 4], [6, 7, 8], [2, 6, 6], [7, 7, 8], [2, 3, 6], [2, 10, 10], [4, 9, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 4, 8, 0], [10, 4, 0, 3], [10, 3, 8, 0]], [[7, 8, 8, 0], [6, 8, 7, 0], [4, 6, 0, 6]], [[3, 8, 0, 8], [3, 2, 7, 0], [2, 6, 0, 8]], [[8, 8, 6, 0], [8, 8, 0, 5], [5, 5, 0, 5]], [[5, 7, 0, 10], [5, 8, 4, 0], [3, 5, 3, 0]], [[7, 3, 1, 0], [5, 3, 0, 8], [1, 1, 0, 8]], [[10, 5, 6, 0], [6, 3, 4, 0], [8, 3, 0, 7]], [[9, 6, 0, 9], [7, 6, 0, 9], [8, 6, 3, 0]], [[7, 8, 0, 6], [6, 8, 6, 0], [5, 6, 0, 1]], [[4, 9, 0, 2], [4, 8, 0, 1], [4, 8, 3, 0]], [[6, 3, 5, 0], [5, 2, 4, 0], [3, 3, 0, 6]], [[10, 6, 9, 0], [7, 5, 0, 4], [7, 6, 9, 0]], [[9, 2, 8, 0], [9, 2, 7, 0], [8, 1, 0, 3]], [[7, 4, 7, 0], [5, 3, 0, 6], [4, 2, 0, 5]], [[7, 9, 0, 4], [6, 9, 7, 0], [5, 8, 0, 1]], [[9, 4, 0, 10], [10, 3, 0, 10], [6, 3, 9, 0]], [[9, 10, 2, 0], [7, 6, 0, 5], [7, 5, 0, 5]], [[8, 9, 0, 8], [8, 9, 0, 6], [8, 8, 2, 0]], [[9, 1, 2, 0], [6, 1, 0, 5], [4, 1, 2, 0]], [[9, 7, 7, 0], [8, 6, 0, 2], [8, 6, 5, 0]], [[10, 6, 0, 9], [10, 5, 0, 8], [10, 4, 5, 0]], [[8, 8, 0, 2], [4, 7, 0, 2], [6, 7, 4, 0]], [[9, 9, 0, 8], [8, 8, 0, 6], [7, 8, 0, 6]], [[6, 7, 0, 7], [5, 2, 7, 0], [5, 2, 0, 7]], [[5, 3, 0, 9], [2, 2, 0, 8], [2, 2, 3, 0]], [[8, 7, 2, 0], [3, 6, 0, 4], [5, 5, 0, 4]], [[4, 5, 6, 0], [6, 4, 10, 0], [2, 4, 5, 0]], [[2, 5, 7, 0], [2, 5, 3, 0], [1, 4, 0, 4]], [[3, 8, 0, 7], [2, 8, 4, 0], [3, 7, 4, 0]], [[7, 10, 0, 6], [7, 7, 0, 6], [6, 7, 8, 0]], [[0, 0, 0, 0]]]
