language ESSENCE' 1.0

letting jobs = 32
letting horizon = 238
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [25, 28, 167, 142]
letting successors = [[2, 3, 4], [6, 16], [5, 11, 17], [10, 23], [10, 12, 20], [7, 8, 13], [9, 23], [28], [10, 19, 22], [30, 31], [12, 14], [15, 18, 26], [15, 26], [19, 21, 30], [24, 25, 29], [27], [19, 24, 25], [22], [27], [28], [22, 25], [27], [24, 26], [31], [31], [28, 30], [29], [29], [32], [32], [32], []]
letting durations = [[0], [7, 8, 9], [1, 3, 7], [2, 5, 7], [7, 8, 9], [2, 8, 10], [4, 5, 8], [3, 4, 10], [3, 9, 9], [5, 7, 10], [4, 6, 9], [4, 4, 7], [3, 3, 7], [3, 4, 4], [1, 9, 10], [4, 7, 9], [6, 8, 8], [2, 2, 4], [5, 7, 9], [4, 5, 7], [5, 9, 10], [2, 3, 9], [2, 5, 10], [1, 2, 9], [1, 1, 6], [1, 1, 3], [2, 3, 8], [3, 4, 7], [2, 3, 9], [3, 5, 5], [2, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 9, 9, 9], [7, 8, 7, 7], [6, 7, 4, 7]], [[1, 8, 3, 4], [1, 4, 3, 4], [1, 2, 2, 2]], [[6, 10, 7, 9], [4, 10, 5, 9], [2, 10, 2, 9]], [[2, 8, 6, 5], [2, 5, 4, 4], [2, 3, 3, 2]], [[10, 5, 10, 8], [7, 2, 8, 7], [4, 1, 5, 6]], [[6, 7, 10, 8], [5, 3, 9, 8], [3, 3, 9, 7]], [[10, 5, 7, 7], [6, 4, 6, 6], [4, 4, 4, 6]], [[5, 9, 8, 10], [4, 8, 6, 5], [4, 7, 7, 6]], [[10, 7, 10, 2], [7, 4, 9, 2], [5, 4, 7, 1]], [[5, 5, 7, 9], [4, 5, 7, 5], [4, 4, 7, 3]], [[7, 8, 7, 8], [7, 8, 9, 5], [4, 8, 3, 3]], [[5, 6, 9, 5], [5, 5, 9, 6], [4, 4, 3, 4]], [[8, 4, 10, 6], [7, 2, 7, 2], [7, 3, 5, 5]], [[9, 4, 9, 6], [9, 3, 6, 6], [8, 1, 6, 5]], [[3, 4, 7, 9], [3, 3, 5, 7], [3, 2, 3, 7]], [[8, 3, 5, 8], [8, 3, 4, 6], [7, 3, 3, 8]], [[9, 6, 10, 10], [10, 6, 10, 9], [8, 6, 9, 6]], [[8, 10, 6, 5], [7, 5, 6, 4], [5, 5, 5, 1]], [[6, 10, 9, 4], [6, 6, 7, 2], [6, 2, 4, 1]], [[4, 6, 5, 7], [4, 4, 4, 6], [4, 3, 4, 6]], [[8, 10, 4, 6], [7, 6, 4, 4], [6, 3, 4, 3]], [[5, 4, 7, 4], [5, 4, 4, 4], [5, 4, 4, 1]], [[5, 7, 4, 6], [4, 4, 4, 6], [2, 3, 4, 5]], [[10, 9, 5, 7], [9, 10, 5, 8], [8, 9, 5, 4]], [[8, 4, 9, 2], [5, 5, 8, 2], [5, 2, 7, 2]], [[8, 10, 10, 8], [7, 9, 10, 6], [7, 8, 10, 4]], [[7, 6, 7, 7], [7, 6, 6, 7], [5, 6, 5, 6]], [[5, 9, 6, 5], [4, 6, 6, 5], [2, 4, 6, 5]], [[7, 2, 8, 4], [2, 2, 6, 2], [5, 1, 8, 4]], [[5, 8, 5, 4], [3, 8, 5, 4], [2, 6, 4, 4]], [[0, 0, 0, 0]]]
