language ESSENCE' 1.0

letting jobs = 32
letting horizon = 227
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [14, 14, 142, 152]
letting successors = [[2, 3, 4], [5, 8, 9], [27], [6, 10, 28], [11, 13, 20], [7, 24], [12, 13, 14], [27], [18, 26, 28], [15, 16, 22], [16, 22], [21, 29], [16, 19], [17, 18, 20], [17, 19], [18, 25], [21, 26], [21], [29, 30, 31], [25, 27], [30], [23], [24, 26], [25], [31], [31], [30], [29], [32], [32], [32], []]
letting durations = [[0], [2, 6, 8], [1, 1, 6], [2, 4, 10], [2, 5, 10], [4, 4, 6], [6, 7, 9], [1, 8, 10], [2, 4, 10], [3, 5, 8], [6, 9, 10], [1, 6, 10], [3, 8, 8], [1, 3, 6], [5, 7, 7], [4, 6, 6], [8, 10, 10], [4, 8, 9], [7, 8, 9], [1, 2, 2], [2, 5, 9], [1, 1, 4], [1, 2, 8], [1, 4, 8], [5, 5, 6], [2, 6, 8], [1, 5, 6], [4, 6, 9], [3, 7, 8], [2, 2, 3], [1, 1, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 6, 6, 9], [8, 5, 6, 9], [7, 5, 5, 9]], [[5, 5, 7, 8], [4, 6, 6, 8], [2, 5, 4, 7]], [[7, 10, 6, 6], [7, 6, 3, 6], [6, 6, 2, 5]], [[4, 7, 3, 3], [3, 7, 2, 2], [3, 6, 2, 2]], [[9, 7, 4, 6], [10, 9, 5, 5], [6, 7, 4, 3]], [[6, 8, 3, 10], [6, 8, 3, 9], [6, 8, 3, 8]], [[2, 10, 8, 7], [2, 9, 8, 5], [2, 7, 5, 3]], [[9, 6, 7, 6], [9, 6, 5, 3], [7, 4, 3, 1]], [[5, 1, 8, 6], [5, 1, 6, 4], [4, 1, 6, 4]], [[5, 8, 9, 2], [4, 8, 8, 2], [4, 7, 4, 1]], [[3, 8, 7, 6], [3, 5, 6, 6], [2, 4, 6, 6]], [[6, 5, 8, 6], [4, 5, 7, 5], [5, 4, 7, 6]], [[8, 7, 6, 8], [7, 7, 5, 7], [2, 4, 3, 4]], [[7, 6, 8, 9], [4, 4, 6, 8], [3, 5, 7, 8]], [[3, 9, 6, 8], [3, 6, 2, 8], [2, 6, 3, 7]], [[10, 8, 8, 8], [6, 4, 5, 8], [4, 4, 6, 8]], [[6, 4, 9, 7], [6, 4, 8, 6], [4, 4, 8, 2]], [[5, 4, 6, 9], [5, 4, 6, 6], [5, 1, 5, 1]], [[2, 9, 5, 9], [1, 8, 3, 1], [2, 7, 3, 5]], [[7, 5, 9, 7], [6, 5, 9, 5], [5, 5, 7, 1]], [[4, 9, 5, 4], [5, 6, 5, 4], [4, 6, 4, 4]], [[2, 7, 2, 10], [2, 6, 2, 8], [1, 3, 1, 7]], [[8, 8, 5, 6], [7, 8, 5, 5], [3, 8, 4, 3]], [[2, 10, 7, 10], [3, 10, 6, 8], [1, 8, 3, 5]], [[5, 10, 7, 4], [4, 9, 7, 3], [2, 8, 6, 2]], [[10, 8, 4, 6], [9, 6, 2, 5], [6, 5, 2, 5]], [[7, 6, 7, 7], [6, 5, 6, 7], [3, 5, 4, 7]], [[8, 6, 2, 9], [5, 4, 2, 9], [3, 3, 1, 9]], [[7, 3, 7, 4], [5, 4, 6, 4], [5, 1, 6, 2]], [[9, 6, 6, 6], [9, 8, 6, 4], [9, 3, 6, 4]], [[0, 0, 0, 0]]]
