language ESSENCE' 1.0

letting jobs = 32
letting horizon = 227
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [22, 20, 46, 49]
letting successors = [[2, 3, 4], [26, 29], [6, 11, 17], [5, 7, 11], [6, 27], [8, 9], [15, 17, 19], [10, 21], [12, 13, 31], [15], [20, 24], [14, 16, 18], [21, 24, 28], [15], [23], [21, 23], [22, 23, 25], [19, 25, 29], [24], [27], [25], [27], [26, 28], [30], [26], [30], [28, 31], [29, 30], [32], [32], [32], []]
letting durations = [[0], [1, 4, 8], [1, 2, 2], [4, 4, 10], [4, 6, 10], [1, 5, 8], [4, 8, 10], [1, 3, 6], [7, 8, 9], [3, 9, 9], [2, 6, 9], [1, 2, 8], [1, 3, 4], [1, 3, 6], [2, 3, 10], [1, 2, 8], [4, 6, 8], [4, 5, 8], [1, 2, 10], [1, 6, 6], [2, 3, 4], [4, 8, 8], [1, 4, 6], [1, 1, 4], [2, 5, 8], [4, 7, 8], [2, 3, 7], [2, 7, 10], [3, 6, 10], [1, 3, 6], [2, 2, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 0, 2], [0, 7, 0, 2], [6, 0, 3, 0]], [[0, 8, 6, 0], [0, 7, 5, 0], [0, 5, 0, 6]], [[1, 0, 0, 5], [0, 7, 0, 7], [1, 0, 8, 0]], [[0, 7, 2, 0], [0, 4, 2, 0], [0, 2, 1, 0]], [[0, 7, 0, 6], [0, 4, 0, 4], [0, 3, 0, 3]], [[8, 0, 8, 0], [0, 5, 8, 0], [7, 0, 0, 2]], [[0, 8, 0, 4], [3, 0, 0, 3], [0, 8, 0, 2]], [[0, 5, 0, 7], [9, 0, 5, 0], [4, 0, 5, 0]], [[3, 0, 0, 7], [0, 3, 3, 0], [0, 5, 0, 5]], [[6, 0, 0, 7], [0, 1, 0, 1], [2, 0, 3, 0]], [[6, 0, 0, 9], [6, 0, 0, 2], [0, 3, 6, 0]], [[0, 3, 0, 7], [0, 1, 0, 4], [5, 0, 0, 3]], [[0, 5, 0, 7], [6, 0, 8, 0], [0, 2, 8, 0]], [[0, 5, 5, 0], [10, 0, 0, 5], [8, 0, 0, 2]], [[8, 0, 0, 7], [7, 0, 0, 5], [6, 0, 3, 0]], [[0, 9, 10, 0], [0, 9, 0, 6], [0, 6, 0, 5]], [[3, 0, 9, 0], [0, 6, 7, 0], [0, 3, 0, 3]], [[0, 7, 9, 0], [0, 7, 0, 7], [0, 7, 8, 0]], [[0, 3, 0, 9], [0, 2, 6, 0], [0, 2, 0, 6]], [[0, 8, 0, 3], [3, 0, 0, 3], [0, 6, 0, 2]], [[10, 0, 10, 0], [6, 0, 0, 2], [0, 7, 0, 2]], [[0, 5, 8, 0], [0, 3, 8, 0], [0, 3, 7, 0]], [[2, 0, 0, 6], [0, 5, 7, 0], [0, 5, 0, 6]], [[10, 0, 0, 5], [8, 0, 8, 0], [6, 0, 0, 4]], [[0, 7, 9, 0], [3, 0, 8, 0], [3, 0, 0, 7]], [[4, 0, 0, 4], [2, 0, 7, 0], [0, 5, 5, 0]], [[0, 7, 4, 0], [0, 6, 3, 0], [0, 5, 0, 3]], [[5, 0, 0, 6], [0, 5, 0, 6], [5, 0, 0, 2]], [[3, 0, 6, 0], [0, 7, 1, 0], [0, 3, 0, 6]], [[5, 0, 7, 0], [0, 4, 0, 8], [0, 1, 0, 6]], [[0, 0, 0, 0]]]
