language ESSENCE' 1.0

letting jobs = 32
letting horizon = 236
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [17, 32, 55, 53]
letting successors = [[2, 3, 4], [5, 10, 11], [6, 7, 17], [20], [9, 13, 24], [14], [8, 9], [15, 23, 27], [21, 27, 28], [22], [12, 16], [15, 18, 20], [14, 17, 30], [19, 29], [19, 26], [18, 21, 25], [20, 31], [24, 26], [21], [25], [22], [31], [25, 30], [27, 28], [29], [28], [29], [30, 31], [32], [32], [32], []]
letting durations = [[0], [4, 5, 10], [1, 5, 6], [5, 6, 7], [5, 6, 9], [2, 3, 7], [1, 6, 10], [2, 2, 8], [3, 3, 4], [3, 6, 6], [4, 7, 7], [4, 7, 8], [4, 6, 9], [4, 7, 9], [4, 4, 8], [2, 4, 6], [4, 5, 8], [5, 7, 8], [1, 4, 5], [3, 5, 9], [2, 5, 10], [2, 7, 8], [1, 7, 10], [2, 2, 6], [1, 1, 2], [6, 6, 9], [7, 8, 10], [1, 7, 8], [2, 6, 9], [7, 10, 10], [5, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 0, 8], [0, 8, 3, 0], [6, 0, 2, 0]], [[0, 8, 0, 5], [0, 6, 9, 0], [5, 0, 6, 0]], [[5, 0, 0, 4], [0, 10, 3, 0], [0, 8, 3, 0]], [[6, 0, 0, 2], [0, 8, 5, 0], [0, 5, 2, 0]], [[2, 0, 0, 9], [0, 6, 8, 0], [0, 6, 0, 5]], [[10, 0, 0, 10], [0, 6, 2, 0], [0, 4, 0, 7]], [[0, 6, 4, 0], [0, 6, 0, 6], [0, 4, 0, 5]], [[0, 6, 0, 8], [8, 0, 5, 0], [0, 6, 0, 7]], [[0, 8, 1, 0], [5, 0, 1, 0], [0, 4, 1, 0]], [[0, 8, 0, 4], [4, 0, 0, 4], [3, 0, 3, 0]], [[4, 0, 7, 0], [1, 0, 7, 0], [0, 1, 7, 0]], [[2, 0, 0, 10], [0, 7, 5, 0], [1, 0, 4, 0]], [[6, 0, 5, 0], [0, 6, 0, 8], [3, 0, 1, 0]], [[0, 5, 0, 10], [8, 0, 0, 10], [8, 0, 0, 7]], [[0, 9, 0, 10], [0, 8, 0, 7], [0, 8, 8, 0]], [[2, 0, 0, 3], [0, 9, 8, 0], [1, 0, 8, 0]], [[5, 0, 9, 0], [4, 0, 5, 0], [0, 6, 5, 0]], [[0, 10, 8, 0], [4, 0, 4, 0], [0, 3, 2, 0]], [[0, 4, 4, 0], [8, 0, 2, 0], [0, 2, 0, 9]], [[0, 7, 0, 5], [0, 7, 0, 4], [0, 6, 9, 0]], [[0, 7, 9, 0], [2, 0, 0, 3], [0, 2, 8, 0]], [[4, 0, 0, 9], [2, 0, 0, 8], [1, 0, 0, 8]], [[6, 0, 0, 6], [5, 0, 0, 7], [4, 0, 0, 2]], [[0, 5, 9, 0], [2, 0, 0, 6], [2, 0, 9, 0]], [[0, 6, 0, 1], [0, 5, 3, 0], [2, 0, 3, 0]], [[9, 0, 0, 5], [8, 0, 10, 0], [0, 5, 9, 0]], [[0, 2, 9, 0], [4, 0, 4, 0], [3, 0, 1, 0]], [[3, 0, 9, 0], [3, 0, 0, 8], [3, 0, 5, 0]], [[10, 0, 9, 0], [0, 6, 7, 0], [5, 0, 0, 4]], [[0, 9, 7, 0], [0, 8, 0, 5], [0, 7, 2, 0]], [[0, 0, 0, 0]]]
