language ESSENCE' 1.0

letting jobs = 32
letting horizon = 247
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [14, 22, 145, 142]
letting successors = [[2, 3, 4], [12, 13, 16], [5, 17, 20], [6, 16, 19], [6, 7], [10, 23, 29], [8, 9, 13], [10, 11, 22], [15, 21], [26, 30], [16, 19], [14, 20, 31], [18, 27], [18, 27], [19], [30], [21, 23, 27], [24, 28], [23, 24, 26], [25], [26], [25], [31], [25], [29], [31], [29], [30], [32], [32], [32], []]
letting durations = [[0], [6, 10, 10], [3, 5, 10], [4, 4, 5], [1, 6, 9], [3, 9, 9], [4, 7, 10], [8, 9, 10], [3, 7, 8], [2, 3, 5], [1, 2, 6], [6, 7, 8], [1, 9, 10], [1, 5, 10], [3, 5, 10], [1, 1, 5], [4, 8, 9], [3, 7, 9], [1, 3, 10], [2, 2, 8], [1, 2, 4], [1, 6, 10], [4, 6, 7], [3, 8, 9], [4, 4, 5], [3, 9, 9], [1, 2, 7], [3, 4, 7], [2, 3, 8], [3, 8, 10], [5, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 6, 10], [4, 0, 5, 9], [0, 5, 6, 10]], [[0, 6, 1, 9], [0, 5, 1, 6], [0, 3, 1, 3]], [[0, 8, 7, 4], [9, 0, 9, 4], [8, 0, 6, 4]], [[0, 3, 7, 7], [2, 0, 3, 6], [2, 0, 1, 2]], [[6, 0, 6, 6], [0, 8, 5, 3], [0, 9, 4, 5]], [[0, 3, 5, 9], [0, 2, 4, 7], [3, 0, 3, 6]], [[0, 5, 7, 9], [4, 0, 7, 5], [4, 0, 5, 1]], [[0, 5, 6, 8], [0, 5, 4, 6], [2, 0, 3, 4]], [[0, 7, 5, 7], [0, 7, 3, 4], [6, 0, 1, 3]], [[7, 0, 4, 7], [0, 7, 3, 6], [0, 5, 2, 3]], [[5, 0, 2, 7], [0, 4, 2, 4], [0, 4, 1, 4]], [[0, 7, 3, 8], [0, 4, 3, 7], [0, 3, 3, 6]], [[5, 0, 7, 5], [4, 0, 7, 5], [4, 0, 4, 1]], [[4, 0, 8, 10], [3, 0, 5, 6], [3, 0, 4, 4]], [[0, 6, 5, 7], [6, 0, 5, 6], [4, 0, 5, 3]], [[3, 0, 8, 5], [0, 8, 7, 4], [2, 0, 4, 3]], [[9, 0, 8, 7], [3, 0, 6, 7], [0, 4, 4, 5]], [[0, 6, 10, 6], [6, 0, 8, 6], [3, 0, 8, 3]], [[0, 8, 9, 8], [6, 0, 9, 7], [0, 5, 9, 6]], [[0, 7, 10, 4], [0, 5, 10, 4], [6, 0, 10, 4]], [[0, 5, 9, 5], [1, 0, 6, 5], [0, 4, 5, 5]], [[0, 7, 8, 8], [0, 6, 6, 8], [0, 2, 2, 7]], [[8, 0, 9, 1], [5, 0, 6, 1], [3, 0, 2, 1]], [[3, 0, 7, 5], [0, 6, 7, 4], [0, 5, 1, 2]], [[0, 7, 8, 7], [0, 5, 6, 6], [0, 5, 7, 5]], [[6, 0, 6, 9], [5, 0, 5, 8], [3, 0, 4, 5]], [[7, 0, 4, 5], [0, 4, 4, 4], [0, 4, 3, 3]], [[0, 6, 9, 7], [6, 0, 7, 6], [0, 6, 6, 6]], [[7, 0, 8, 7], [0, 4, 7, 5], [6, 0, 7, 4]], [[9, 0, 7, 7], [8, 0, 7, 6], [0, 3, 7, 6]], [[0, 0, 0, 0]]]
