language ESSENCE' 1.0

letting jobs = 32
letting horizon = 230
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [25, 35, 74, 36]
letting successors = [[2, 3, 4], [10, 13, 14], [5, 9, 18], [6, 16], [13, 19, 20], [7, 10, 11], [8, 14, 22], [12], [15, 16, 19], [28], [14, 24], [13, 20, 25], [21, 31], [17, 18], [17, 23], [25], [30], [25], [21, 23, 27], [23, 24], [29], [26], [30], [26, 28, 29], [29], [27], [30, 31], [31], [32], [32], [32], []]
letting durations = [[0], [5, 6, 9], [1, 3, 9], [3, 8, 10], [3, 4, 9], [5, 6, 7], [1, 1, 2], [1, 5, 9], [1, 3, 4], [5, 8, 9], [1, 5, 6], [1, 2, 3], [1, 2, 9], [3, 3, 5], [1, 6, 10], [2, 10, 10], [2, 5, 10], [2, 6, 6], [3, 5, 9], [1, 6, 7], [2, 2, 4], [1, 2, 5], [5, 7, 10], [3, 4, 8], [4, 6, 6], [3, 4, 8], [1, 4, 9], [2, 8, 9], [1, 6, 9], [3, 8, 9], [1, 2, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 0, 7, 0], [0, 8, 0, 3], [0, 6, 0, 3]], [[10, 0, 0, 6], [6, 0, 0, 5], [5, 0, 0, 4]], [[0, 2, 8, 0], [0, 2, 7, 0], [9, 0, 5, 0]], [[0, 5, 7, 0], [0, 3, 0, 8], [0, 2, 6, 0]], [[0, 8, 0, 9], [6, 0, 9, 0], [6, 0, 7, 0]], [[4, 0, 4, 0], [0, 3, 0, 1], [4, 0, 0, 1]], [[3, 0, 5, 0], [2, 0, 3, 0], [1, 0, 0, 7]], [[3, 0, 0, 6], [0, 7, 0, 3], [0, 1, 5, 0]], [[0, 3, 0, 4], [0, 3, 5, 0], [0, 3, 0, 3]], [[7, 0, 5, 0], [0, 3, 0, 5], [5, 0, 3, 0]], [[2, 0, 0, 7], [2, 0, 6, 0], [0, 7, 0, 5]], [[0, 6, 8, 0], [4, 0, 0, 6], [0, 4, 0, 5]], [[6, 0, 4, 0], [0, 6, 5, 0], [0, 4, 4, 0]], [[8, 0, 8, 0], [7, 0, 8, 0], [0, 9, 8, 0]], [[7, 0, 10, 0], [3, 0, 10, 0], [0, 7, 10, 0]], [[0, 10, 0, 8], [0, 9, 6, 0], [0, 7, 0, 6]], [[0, 9, 0, 3], [0, 9, 5, 0], [6, 0, 7, 0]], [[7, 0, 9, 0], [5, 0, 3, 0], [0, 3, 0, 6]], [[9, 0, 0, 3], [0, 4, 0, 3], [0, 3, 8, 0]], [[0, 4, 0, 8], [8, 0, 9, 0], [0, 4, 0, 6]], [[0, 9, 0, 4], [8, 0, 1, 0], [8, 0, 0, 2]], [[7, 0, 8, 0], [7, 0, 0, 1], [0, 1, 8, 0]], [[4, 0, 0, 8], [3, 0, 0, 3], [0, 7, 8, 0]], [[0, 7, 4, 0], [5, 0, 0, 4], [3, 0, 4, 0]], [[0, 6, 7, 0], [6, 0, 0, 4], [0, 6, 0, 2]], [[0, 5, 0, 10], [0, 5, 6, 0], [0, 5, 1, 0]], [[0, 9, 0, 5], [0, 9, 0, 3], [5, 0, 5, 0]], [[8, 0, 0, 7], [7, 0, 8, 0], [0, 2, 0, 7]], [[0, 2, 5, 0], [0, 1, 5, 0], [0, 1, 4, 0]], [[8, 0, 8, 0], [0, 9, 7, 0], [7, 0, 4, 0]], [[0, 0, 0, 0]]]
