language ESSENCE' 1.0

letting jobs = 32
letting horizon = 243
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [26, 36, 47, 47]
letting successors = [[2, 3, 4], [6, 13, 31], [7, 8, 9], [5, 10, 11], [20, 22, 28], [12, 16, 19], [26], [12, 18], [14, 20], [17, 18], [18, 21], [17, 27, 28], [14, 15, 25], [19, 30], [17, 19, 27], [23], [29, 30], [23, 31], [22], [21], [24, 26], [29], [24, 25], [27], [28], [31], [29], [30], [32], [32], [32], []]
letting durations = [[0], [7, 8, 10], [6, 6, 9], [2, 3, 10], [5, 7, 10], [5, 6, 8], [4, 6, 8], [3, 7, 8], [2, 2, 6], [7, 10, 10], [1, 5, 9], [1, 7, 9], [2, 9, 10], [6, 6, 8], [1, 5, 10], [7, 7, 10], [4, 7, 8], [8, 9, 10], [2, 4, 7], [1, 4, 4], [2, 2, 2], [6, 8, 10], [1, 9, 9], [1, 3, 8], [2, 4, 5], [3, 7, 7], [2, 5, 8], [1, 3, 5], [6, 8, 10], [3, 6, 7], [3, 4, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 2, 0, 7], [3, 0, 5, 0], [0, 2, 0, 4]], [[0, 7, 4, 0], [1, 0, 3, 0], [0, 7, 2, 0]], [[0, 5, 2, 0], [0, 3, 0, 10], [0, 3, 0, 8]], [[0, 9, 10, 0], [5, 0, 0, 8], [2, 0, 0, 8]], [[0, 7, 0, 3], [4, 0, 0, 3], [0, 5, 3, 0]], [[5, 0, 0, 10], [5, 0, 2, 0], [5, 0, 0, 9]], [[4, 0, 3, 0], [0, 8, 3, 0], [3, 0, 0, 9]], [[0, 8, 4, 0], [7, 0, 6, 0], [6, 0, 0, 9]], [[4, 0, 9, 0], [0, 9, 8, 0], [0, 8, 0, 6]], [[0, 6, 0, 2], [0, 5, 9, 0], [4, 0, 2, 0]], [[4, 0, 0, 8], [4, 0, 8, 0], [2, 0, 0, 8]], [[0, 9, 4, 0], [0, 8, 2, 0], [0, 8, 1, 0]], [[8, 0, 0, 2], [0, 5, 10, 0], [8, 0, 5, 0]], [[0, 8, 6, 0], [9, 0, 0, 10], [0, 7, 0, 9]], [[0, 7, 0, 10], [0, 7, 8, 0], [0, 7, 5, 0]], [[9, 0, 0, 3], [4, 0, 5, 0], [0, 9, 0, 2]], [[0, 10, 8, 0], [3, 0, 0, 5], [0, 7, 4, 0]], [[0, 4, 0, 6], [0, 2, 0, 6], [0, 1, 0, 6]], [[9, 0, 0, 3], [7, 0, 0, 3], [0, 8, 8, 0]], [[0, 8, 1, 0], [1, 0, 0, 10], [6, 0, 2, 0]], [[6, 0, 0, 9], [6, 0, 6, 0], [5, 0, 0, 8]], [[5, 0, 0, 6], [2, 0, 0, 2], [0, 6, 9, 0]], [[3, 0, 6, 0], [1, 0, 0, 4], [0, 5, 6, 0]], [[0, 1, 5, 0], [0, 1, 0, 4], [6, 0, 1, 0]], [[9, 0, 3, 0], [9, 0, 0, 5], [0, 6, 2, 0]], [[10, 0, 0, 7], [6, 0, 8, 0], [0, 8, 0, 6]], [[0, 2, 4, 0], [0, 1, 0, 4], [6, 0, 3, 0]], [[8, 0, 3, 0], [7, 0, 3, 0], [4, 0, 3, 0]], [[9, 0, 7, 0], [9, 0, 0, 9], [0, 4, 0, 9]], [[0, 7, 7, 0], [0, 5, 0, 2], [0, 2, 6, 0]], [[0, 0, 0, 0]]]
