language ESSENCE' 1.0

letting jobs = 32
letting horizon = 227
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [24, 21, 162, 204]
letting successors = [[2, 3, 4], [14, 24, 31], [29, 30], [5, 6, 7], [8, 10, 13], [9, 11, 16], [16, 25, 28], [12, 14, 17], [15, 17, 23], [11, 28], [14, 18, 22], [15], [23, 27], [19, 25, 26], [22], [17, 26], [19], [20], [30], [21], [23, 24], [24], [26, 31], [25], [29], [29], [28], [30, 31], [32], [32], [32], []]
letting durations = [[0], [3, 5, 5], [2, 8, 10], [3, 3, 4], [5, 7, 9], [6, 7, 7], [4, 10, 10], [1, 3, 6], [2, 4, 9], [3, 10, 10], [3, 4, 9], [3, 6, 9], [2, 3, 6], [1, 2, 6], [5, 6, 8], [2, 4, 7], [2, 3, 7], [3, 4, 10], [2, 2, 7], [3, 7, 7], [1, 1, 4], [4, 6, 7], [1, 8, 10], [3, 8, 10], [1, 4, 5], [4, 7, 9], [2, 3, 10], [5, 7, 7], [1, 6, 6], [4, 6, 6], [6, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 10, 4, 0], [9, 8, 0, 9], [9, 7, 2, 0]], [[2, 7, 5, 0], [2, 6, 4, 0], [2, 5, 3, 0]], [[9, 8, 0, 6], [9, 9, 5, 0], [9, 5, 0, 7]], [[7, 9, 0, 2], [7, 6, 5, 0], [6, 5, 3, 0]], [[8, 4, 4, 0], [6, 2, 0, 3], [5, 3, 4, 0]], [[6, 8, 0, 7], [4, 7, 0, 6], [5, 7, 0, 5]], [[7, 8, 0, 6], [5, 6, 7, 0], [2, 3, 7, 0]], [[9, 5, 0, 8], [8, 3, 8, 0], [5, 3, 0, 2]], [[6, 9, 5, 0], [4, 9, 2, 0], [3, 9, 0, 2]], [[2, 9, 0, 7], [2, 9, 5, 0], [1, 9, 0, 5]], [[8, 5, 8, 0], [7, 5, 0, 10], [6, 5, 0, 9]], [[9, 9, 0, 9], [5, 8, 0, 7], [3, 8, 0, 6]], [[5, 2, 6, 0], [4, 2, 0, 7], [3, 1, 0, 3]], [[6, 7, 0, 7], [6, 6, 8, 0], [6, 5, 6, 0]], [[5, 5, 0, 9], [4, 5, 7, 0], [2, 5, 5, 0]], [[9, 4, 0, 4], [9, 4, 5, 0], [7, 4, 5, 0]], [[10, 6, 5, 0], [6, 5, 0, 7], [3, 4, 0, 5]], [[5, 5, 0, 9], [5, 4, 7, 0], [5, 2, 0, 9]], [[10, 7, 6, 0], [10, 6, 2, 0], [10, 3, 0, 5]], [[6, 7, 7, 0], [8, 7, 0, 8], [5, 6, 7, 0]], [[9, 3, 0, 6], [8, 2, 0, 4], [8, 2, 0, 2]], [[9, 7, 0, 9], [9, 6, 7, 0], [8, 4, 0, 9]], [[7, 4, 0, 5], [4, 3, 9, 0], [3, 1, 0, 3]], [[10, 8, 0, 10], [10, 5, 2, 0], [9, 4, 0, 10]], [[2, 7, 5, 0], [2, 6, 0, 9], [2, 6, 4, 0]], [[4, 9, 6, 0], [3, 6, 0, 4], [2, 4, 0, 4]], [[7, 6, 0, 9], [2, 2, 9, 0], [2, 3, 0, 9]], [[9, 5, 0, 9], [9, 3, 0, 8], [9, 5, 3, 0]], [[8, 8, 10, 0], [5, 8, 0, 7], [4, 7, 6, 0]], [[7, 5, 4, 0], [5, 6, 0, 10], [2, 4, 0, 9]], [[0, 0, 0, 0]]]
