language ESSENCE' 1.0

letting jobs = 32
letting horizon = 226
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [35, 33, 62, 43]
letting successors = [[2, 3, 4], [5, 11, 18], [8, 10, 17], [6], [12, 26], [7, 16], [19, 28], [9, 13, 15], [14, 31], [20], [17, 23, 28], [15, 24, 25], [21, 22], [29], [22, 27], [17, 20, 26], [24, 30], [25, 26], [20, 22], [23, 24], [25], [23, 29], [30, 31], [29], [27], [27, 30], [28], [31], [32], [32], [32], []]
letting durations = [[0], [1, 2, 10], [5, 5, 8], [3, 4, 4], [2, 4, 4], [2, 6, 7], [1, 6, 6], [1, 7, 8], [1, 7, 9], [2, 7, 10], [3, 6, 10], [2, 3, 5], [1, 8, 10], [2, 5, 8], [6, 8, 8], [1, 10, 10], [5, 5, 7], [1, 3, 3], [4, 5, 7], [1, 7, 10], [1, 4, 5], [2, 7, 10], [3, 4, 10], [1, 1, 6], [4, 6, 10], [2, 3, 3], [6, 6, 7], [2, 3, 6], [1, 3, 9], [4, 4, 9], [2, 7, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 6, 0], [0, 5, 3, 0], [5, 0, 0, 9]], [[0, 8, 5, 0], [1, 0, 4, 0], [0, 6, 4, 0]], [[0, 6, 9, 0], [8, 0, 0, 3], [8, 0, 5, 0]], [[10, 0, 4, 0], [9, 0, 0, 3], [10, 0, 3, 0]], [[0, 5, 8, 0], [0, 5, 0, 2], [3, 0, 0, 2]], [[0, 4, 8, 0], [1, 0, 7, 0], [1, 0, 0, 9]], [[7, 0, 3, 0], [0, 10, 0, 5], [0, 9, 0, 5]], [[0, 8, 8, 0], [2, 0, 4, 0], [2, 0, 0, 5]], [[0, 6, 6, 0], [8, 0, 6, 0], [4, 0, 4, 0]], [[0, 9, 7, 0], [0, 8, 6, 0], [6, 0, 6, 0]], [[6, 0, 8, 0], [2, 0, 5, 0], [0, 10, 5, 0]], [[7, 0, 0, 4], [6, 0, 4, 0], [1, 0, 0, 4]], [[0, 10, 3, 0], [0, 8, 0, 6], [0, 7, 3, 0]], [[2, 0, 0, 6], [0, 9, 0, 5], [2, 0, 0, 5]], [[5, 0, 0, 8], [0, 2, 6, 0], [0, 2, 0, 8]], [[2, 0, 0, 8], [0, 1, 0, 10], [2, 0, 4, 0]], [[0, 4, 0, 5], [8, 0, 8, 0], [10, 0, 7, 0]], [[9, 0, 7, 0], [0, 5, 6, 0], [0, 5, 5, 0]], [[9, 0, 4, 0], [6, 0, 3, 0], [6, 0, 0, 10]], [[0, 7, 8, 0], [0, 6, 0, 8], [6, 0, 0, 7]], [[0, 8, 5, 0], [9, 0, 0, 4], [9, 0, 4, 0]], [[6, 0, 3, 0], [0, 9, 3, 0], [0, 5, 2, 0]], [[0, 4, 4, 0], [8, 0, 4, 0], [0, 3, 0, 8]], [[0, 7, 7, 0], [0, 4, 0, 7], [0, 4, 6, 0]], [[0, 8, 0, 6], [8, 0, 0, 5], [0, 5, 3, 0]], [[4, 0, 2, 0], [1, 0, 0, 7], [0, 3, 0, 4]], [[0, 2, 0, 7], [3, 0, 8, 0], [2, 0, 4, 0]], [[0, 7, 7, 0], [0, 5, 0, 9], [0, 3, 6, 0]], [[0, 2, 9, 0], [10, 0, 0, 6], [0, 3, 0, 6]], [[0, 5, 0, 8], [0, 4, 3, 0], [1, 0, 5, 0]], [[0, 0, 0, 0]]]
