language ESSENCE' 1.0

letting jobs = 32
letting horizon = 227
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [34, 44, 55, 60]
letting successors = [[2, 3, 4], [11, 13, 16], [7, 8, 9], [5, 12, 26], [6], [15, 19, 24], [20, 21], [14], [10, 20, 22], [15], [21, 22, 24], [13, 16, 17], [18, 19, 23], [27], [18, 21], [23, 28, 30], [20, 25], [25, 28, 30], [22, 30], [27], [23], [25], [31], [31], [27, 29], [28], [31], [29], [32], [32], [32], []]
letting durations = [[0], [6, 7, 10], [1, 2, 3], [1, 1, 10], [2, 6, 7], [1, 3, 6], [3, 6, 10], [4, 10, 10], [1, 1, 7], [6, 8, 10], [1, 2, 7], [6, 7, 10], [3, 3, 5], [7, 8, 8], [4, 9, 10], [2, 3, 5], [3, 6, 10], [3, 4, 6], [2, 6, 7], [1, 2, 3], [1, 6, 9], [8, 9, 10], [1, 2, 6], [5, 5, 10], [1, 2, 6], [1, 1, 5], [3, 8, 10], [6, 6, 10], [3, 5, 5], [1, 3, 3], [1, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 0, 0, 6], [0, 3, 0, 4], [0, 2, 5, 0]], [[0, 5, 7, 0], [8, 0, 5, 0], [0, 4, 0, 2]], [[0, 5, 5, 0], [7, 0, 0, 7], [5, 0, 5, 0]], [[0, 7, 0, 8], [0, 7, 0, 5], [0, 7, 7, 0]], [[0, 6, 7, 0], [7, 0, 7, 0], [0, 3, 6, 0]], [[0, 10, 0, 9], [6, 0, 0, 9], [0, 5, 0, 9]], [[3, 0, 0, 7], [0, 2, 0, 5], [0, 3, 5, 0]], [[0, 8, 6, 0], [0, 3, 0, 6], [7, 0, 0, 6]], [[5, 0, 0, 7], [0, 8, 8, 0], [0, 8, 5, 0]], [[6, 0, 0, 8], [5, 0, 4, 0], [0, 1, 2, 0]], [[0, 8, 0, 6], [6, 0, 0, 6], [4, 0, 0, 6]], [[4, 0, 0, 7], [5, 0, 4, 0], [0, 7, 0, 5]], [[0, 4, 4, 0], [0, 3, 0, 9], [8, 0, 0, 8]], [[7, 0, 0, 6], [0, 5, 8, 0], [5, 0, 0, 4]], [[0, 5, 0, 10], [0, 4, 4, 0], [0, 4, 0, 8]], [[5, 0, 0, 10], [3, 0, 0, 9], [0, 7, 0, 9]], [[8, 0, 0, 7], [0, 7, 10, 0], [0, 6, 9, 0]], [[0, 9, 8, 0], [0, 9, 6, 0], [0, 9, 5, 0]], [[0, 7, 5, 0], [0, 3, 5, 0], [5, 0, 0, 8]], [[0, 4, 4, 0], [9, 0, 0, 8], [7, 0, 4, 0]], [[10, 0, 0, 5], [7, 0, 5, 0], [5, 0, 2, 0]], [[6, 0, 6, 0], [5, 0, 4, 0], [0, 8, 2, 0]], [[7, 0, 5, 0], [0, 5, 4, 0], [5, 0, 2, 0]], [[7, 0, 0, 7], [0, 5, 2, 0], [0, 5, 0, 6]], [[4, 0, 5, 0], [0, 5, 4, 0], [0, 4, 4, 0]], [[0, 8, 9, 0], [9, 0, 0, 6], [0, 4, 9, 0]], [[6, 0, 0, 2], [0, 5, 0, 2], [0, 2, 8, 0]], [[0, 8, 0, 7], [0, 4, 0, 6], [9, 0, 5, 0]], [[0, 7, 0, 6], [5, 0, 9, 0], [1, 0, 0, 5]], [[0, 10, 6, 0], [0, 7, 3, 0], [0, 7, 0, 3]], [[0, 0, 0, 0]]]
