language ESSENCE' 1.0

letting jobs = 32
letting horizon = 235
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [18, 16, 175, 163]
letting successors = [[2, 3, 4], [7, 11, 14], [5, 16, 22], [8, 15, 25], [6, 9, 31], [17, 18], [10, 22, 23], [11, 14, 20], [18], [12, 16], [13, 21], [24, 31], [28], [19, 21], [21, 29], [17, 25], [20, 26, 30], [24, 27], [26], [29], [28], [24, 27], [26, 28], [25], [30], [27], [29], [30, 31], [32], [32], [32], []]
letting durations = [[0], [5, 6, 10], [4, 6, 9], [5, 5, 10], [5, 6, 7], [2, 3, 8], [1, 6, 7], [2, 2, 8], [3, 8, 8], [5, 6, 7], [2, 3, 4], [3, 4, 6], [1, 4, 9], [2, 4, 7], [1, 1, 2], [1, 3, 8], [6, 7, 7], [2, 9, 9], [8, 9, 9], [5, 5, 8], [2, 9, 10], [3, 4, 6], [2, 3, 4], [4, 9, 10], [2, 3, 5], [4, 5, 10], [3, 5, 9], [2, 4, 10], [1, 7, 8], [2, 6, 10], [1, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 4, 8, 5], [5, 4, 5, 5], [3, 3, 4, 5]], [[2, 3, 7, 7], [1, 3, 6, 5], [1, 2, 4, 1]], [[8, 7, 5, 7], [7, 8, 5, 7], [7, 6, 5, 4]], [[7, 6, 7, 3], [7, 4, 6, 3], [5, 2, 5, 2]], [[9, 5, 9, 6], [8, 3, 6, 5], [7, 1, 5, 1]], [[5, 9, 6, 10], [5, 8, 5, 7], [2, 8, 3, 4]], [[4, 10, 6, 3], [3, 10, 6, 4], [3, 9, 6, 2]], [[9, 6, 9, 6], [3, 6, 5, 5], [4, 5, 6, 6]], [[7, 5, 6, 4], [7, 5, 5, 2], [4, 5, 3, 2]], [[10, 6, 8, 3], [6, 5, 5, 2], [3, 4, 4, 1]], [[6, 10, 10, 9], [5, 9, 9, 8], [3, 9, 9, 7]], [[5, 7, 5, 6], [5, 6, 4, 6], [4, 6, 2, 5]], [[1, 3, 7, 6], [1, 2, 5, 4], [1, 2, 3, 4]], [[7, 6, 8, 5], [7, 6, 7, 6], [6, 6, 5, 3]], [[7, 8, 9, 8], [7, 7, 9, 7], [6, 6, 8, 4]], [[10, 10, 9, 9], [6, 9, 9, 9], [8, 8, 8, 8]], [[3, 6, 4, 10], [1, 5, 4, 8], [3, 5, 3, 8]], [[9, 4, 3, 3], [8, 2, 3, 2], [7, 2, 3, 3]], [[8, 7, 2, 7], [8, 8, 2, 6], [5, 4, 2, 1]], [[7, 10, 8, 3], [7, 6, 6, 2], [5, 2, 6, 2]], [[7, 8, 7, 9], [4, 7, 7, 8], [4, 7, 5, 8]], [[9, 8, 9, 9], [7, 8, 9, 8], [6, 7, 8, 7]], [[10, 7, 6, 9], [9, 3, 4, 9], [8, 3, 4, 9]], [[5, 8, 6, 5], [5, 6, 3, 5], [5, 3, 2, 4]], [[7, 6, 6, 10], [6, 3, 6, 6], [4, 3, 3, 3]], [[4, 6, 9, 3], [3, 4, 7, 3], [3, 3, 6, 3]], [[6, 7, 4, 6], [5, 6, 3, 6], [2, 6, 3, 5]], [[7, 7, 6, 8], [4, 4, 6, 5], [3, 4, 6, 5]], [[6, 10, 9, 6], [6, 9, 9, 4], [5, 8, 9, 3]], [[10, 6, 9, 10], [7, 6, 5, 10], [7, 3, 4, 10]], [[0, 0, 0, 0]]]
