language ESSENCE' 1.0

letting jobs = 32
letting horizon = 247
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [35, 40, 61, 41]
letting successors = [[2, 3, 4], [6, 18, 29], [5, 11], [24, 26], [7, 26], [8, 9, 16], [19, 21, 22], [13, 23], [10, 13, 31], [11, 12, 15], [14, 17, 20], [14, 20], [27], [19, 24], [17, 28], [17, 20], [25], [19, 21, 22], [30], [25], [24], [23], [27, 31], [25, 27], [30], [29, 31], [28], [30], [32], [32], [32], []]
letting durations = [[0], [3, 5, 5], [1, 3, 5], [1, 6, 9], [1, 2, 7], [1, 2, 7], [8, 8, 8], [5, 7, 8], [2, 6, 7], [4, 7, 9], [3, 6, 10], [3, 3, 3], [3, 4, 7], [4, 5, 8], [4, 7, 7], [8, 9, 9], [1, 2, 10], [3, 5, 9], [5, 5, 10], [7, 8, 9], [6, 8, 10], [1, 7, 9], [5, 5, 8], [2, 5, 9], [1, 2, 10], [1, 7, 8], [9, 9, 10], [1, 1, 10], [1, 3, 7], [6, 8, 10], [2, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 0, 8, 0], [0, 6, 5, 0], [5, 0, 0, 4]], [[6, 0, 9, 0], [0, 3, 8, 0], [0, 1, 0, 3]], [[0, 5, 2, 0], [0, 5, 0, 6], [6, 0, 2, 0]], [[6, 0, 0, 5], [0, 6, 3, 0], [2, 0, 0, 4]], [[5, 0, 2, 0], [4, 0, 0, 6], [4, 0, 0, 4]], [[5, 0, 0, 4], [0, 5, 7, 0], [6, 0, 6, 0]], [[0, 5, 6, 0], [0, 4, 4, 0], [6, 0, 2, 0]], [[0, 7, 8, 0], [3, 0, 5, 0], [2, 0, 2, 0]], [[0, 6, 9, 0], [0, 3, 5, 0], [8, 0, 4, 0]], [[6, 0, 3, 0], [4, 0, 0, 6], [0, 3, 2, 0]], [[10, 0, 7, 0], [9, 0, 8, 0], [0, 4, 7, 0]], [[5, 0, 7, 0], [4, 0, 0, 5], [0, 8, 0, 5]], [[8, 0, 10, 0], [0, 10, 0, 5], [0, 6, 4, 0]], [[0, 2, 10, 0], [0, 2, 0, 7], [0, 1, 0, 8]], [[0, 7, 0, 9], [2, 0, 10, 0], [0, 5, 8, 0]], [[0, 5, 9, 0], [3, 0, 5, 0], [2, 0, 0, 7]], [[0, 9, 4, 0], [0, 9, 3, 0], [4, 0, 0, 5]], [[9, 0, 3, 0], [0, 7, 4, 0], [0, 4, 0, 8]], [[0, 4, 0, 5], [2, 0, 0, 3], [0, 3, 0, 1]], [[8, 0, 0, 6], [7, 0, 0, 6], [4, 0, 3, 0]], [[4, 0, 3, 0], [0, 1, 1, 0], [3, 0, 0, 7]], [[0, 6, 0, 2], [10, 0, 0, 2], [7, 0, 10, 0]], [[6, 0, 3, 0], [6, 0, 0, 4], [0, 8, 3, 0]], [[6, 0, 10, 0], [0, 4, 8, 0], [0, 3, 7, 0]], [[3, 0, 6, 0], [0, 7, 0, 3], [3, 0, 0, 1]], [[6, 0, 0, 8], [0, 5, 5, 0], [0, 2, 0, 8]], [[9, 0, 0, 7], [9, 0, 2, 0], [0, 2, 2, 0]], [[0, 3, 0, 10], [0, 2, 0, 7], [4, 0, 0, 7]], [[5, 0, 8, 0], [0, 8, 0, 4], [4, 0, 0, 4]], [[0, 10, 7, 0], [6, 0, 0, 3], [3, 0, 0, 3]], [[0, 0, 0, 0]]]
