language ESSENCE' 1.0

letting jobs = 32
letting horizon = 242
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [30, 22, 174, 173]
letting successors = [[2, 3, 4], [11, 12, 15], [13, 16, 26], [5, 6, 7], [11, 14, 19], [9, 14, 22], [8, 31], [10, 18], [18, 19, 23], [17, 20, 21], [20, 22, 26], [24], [24], [17, 29], [17, 24], [19], [23, 25], [20, 29], [29], [25], [30], [27, 31], [26, 27], [30, 31], [28], [28], [28], [30], [32], [32], [32], []]
letting durations = [[0], [2, 2, 3], [1, 5, 8], [1, 3, 5], [4, 5, 9], [4, 6, 7], [1, 3, 10], [2, 5, 8], [2, 6, 10], [2, 4, 10], [7, 8, 10], [1, 4, 4], [1, 5, 9], [4, 9, 10], [3, 9, 10], [6, 10, 10], [4, 9, 10], [7, 8, 8], [5, 9, 10], [1, 4, 10], [4, 8, 8], [2, 10, 10], [2, 5, 10], [3, 5, 7], [1, 4, 6], [1, 4, 6], [2, 6, 6], [3, 4, 7], [1, 5, 8], [1, 2, 3], [2, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 0, 10, 9], [0, 4, 10, 8], [9, 0, 10, 7]], [[0, 8, 7, 7], [0, 8, 6, 6], [0, 6, 6, 6]], [[8, 0, 9, 10], [0, 7, 8, 9], [4, 0, 8, 6]], [[0, 5, 6, 8], [0, 3, 5, 5], [5, 0, 1, 2]], [[3, 0, 10, 9], [2, 0, 7, 7], [2, 0, 4, 5]], [[0, 6, 8, 5], [0, 5, 8, 4], [0, 2, 7, 3]], [[0, 9, 9, 9], [3, 0, 6, 8], [0, 9, 3, 6]], [[0, 6, 7, 4], [3, 0, 3, 3], [0, 2, 1, 3]], [[0, 4, 5, 7], [1, 0, 4, 7], [1, 0, 1, 2]], [[4, 0, 10, 8], [4, 0, 9, 7], [3, 0, 9, 6]], [[0, 8, 1, 7], [7, 0, 1, 6], [0, 7, 1, 6]], [[0, 7, 8, 8], [7, 0, 6, 6], [4, 0, 5, 5]], [[0, 7, 9, 5], [0, 7, 9, 4], [6, 0, 8, 4]], [[9, 0, 6, 5], [8, 0, 4, 4], [0, 7, 3, 3]], [[3, 0, 7, 6], [3, 0, 6, 5], [2, 0, 7, 4]], [[7, 0, 5, 3], [6, 0, 5, 2], [0, 5, 4, 2]], [[0, 8, 6, 9], [0, 8, 5, 8], [0, 7, 6, 7]], [[0, 5, 2, 10], [10, 0, 1, 10], [0, 5, 1, 10]], [[0, 6, 8, 5], [0, 5, 6, 3], [3, 0, 6, 2]], [[7, 0, 7, 7], [7, 0, 3, 5], [6, 0, 3, 6]], [[8, 0, 4, 7], [8, 0, 3, 6], [8, 0, 4, 5]], [[5, 0, 5, 6], [0, 9, 4, 6], [0, 8, 2, 3]], [[0, 2, 7, 8], [0, 2, 7, 7], [4, 0, 1, 4]], [[0, 5, 9, 7], [5, 0, 9, 4], [0, 2, 7, 2]], [[0, 4, 9, 6], [0, 3, 7, 5], [0, 2, 6, 3]], [[8, 0, 7, 6], [3, 0, 4, 4], [0, 5, 3, 3]], [[0, 6, 7, 9], [0, 3, 5, 4], [3, 0, 5, 3]], [[6, 0, 9, 4], [5, 0, 7, 4], [0, 2, 3, 3]], [[0, 9, 9, 10], [0, 4, 5, 8], [9, 0, 3, 5]], [[8, 0, 9, 10], [8, 0, 8, 7], [0, 4, 8, 7]], [[0, 0, 0, 0]]]
