language ESSENCE' 1.0

letting jobs = 32
letting horizon = 252
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [23, 22, 163, 163]
letting successors = [[2, 3, 4], [5, 6, 8], [18, 24, 25], [9, 14, 23], [10], [7, 13, 19], [24, 25], [9, 16], [11, 17, 21], [19, 20, 28], [12, 15, 20], [18, 25], [22, 26], [27, 29], [18], [17, 22], [20, 28], [19, 26], [29], [26, 27], [30], [23, 31], [29], [27], [28], [30], [31], [30, 31], [32], [32], [32], []]
letting durations = [[0], [6, 6, 8], [3, 4, 8], [2, 8, 9], [4, 8, 10], [2, 2, 9], [1, 8, 9], [2, 4, 5], [6, 6, 7], [2, 6, 7], [5, 5, 8], [5, 9, 9], [5, 9, 10], [1, 7, 9], [5, 8, 10], [3, 4, 8], [1, 10, 10], [2, 7, 7], [5, 8, 10], [4, 4, 7], [4, 5, 9], [3, 7, 9], [2, 2, 8], [5, 8, 10], [3, 5, 9], [2, 2, 5], [6, 10, 10], [1, 6, 10], [3, 4, 6], [2, 6, 6], [1, 2, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 6, 6, 6], [6, 7, 5, 6], [6, 5, 4, 4]], [[4, 8, 9, 3], [4, 8, 7, 3], [3, 8, 5, 2]], [[6, 8, 9, 8], [5, 7, 7, 8], [4, 7, 3, 8]], [[9, 1, 3, 3], [8, 1, 3, 3], [8, 1, 3, 2]], [[8, 6, 10, 5], [8, 6, 8, 6], [4, 6, 7, 5]], [[3, 2, 1, 8], [2, 2, 1, 7], [1, 2, 1, 5]], [[2, 4, 8, 8], [1, 3, 8, 5], [1, 2, 4, 3]], [[7, 8, 8, 6], [8, 8, 6, 9], [6, 8, 2, 2]], [[7, 8, 8, 6], [7, 8, 4, 4], [7, 7, 1, 1]], [[9, 4, 9, 8], [9, 4, 7, 10], [9, 3, 7, 4]], [[9, 6, 7, 4], [7, 6, 4, 3], [7, 4, 6, 3]], [[1, 6, 7, 10], [1, 5, 6, 10], [1, 3, 5, 9]], [[7, 8, 7, 9], [7, 7, 6, 7], [6, 7, 6, 7]], [[7, 8, 6, 7], [6, 7, 4, 6], [5, 5, 1, 5]], [[7, 5, 7, 10], [6, 5, 7, 10], [4, 4, 4, 9]], [[3, 4, 7, 6], [3, 3, 5, 5], [2, 4, 7, 4]], [[10, 4, 8, 7], [7, 3, 6, 4], [5, 3, 7, 5]], [[10, 10, 3, 2], [7, 10, 2, 2], [6, 9, 2, 2]], [[7, 5, 9, 7], [6, 7, 10, 10], [2, 3, 7, 4]], [[10, 8, 4, 6], [9, 7, 3, 6], [9, 7, 2, 4]], [[8, 7, 10, 3], [7, 5, 9, 2], [2, 3, 9, 1]], [[4, 9, 7, 9], [4, 8, 8, 9], [4, 7, 6, 7]], [[4, 8, 10, 8], [3, 6, 7, 8], [3, 5, 3, 5]], [[7, 5, 5, 8], [7, 4, 3, 8], [6, 2, 1, 7]], [[8, 6, 3, 7], [5, 5, 5, 7], [5, 2, 3, 6]], [[9, 3, 5, 7], [9, 3, 2, 5], [9, 2, 4, 5]], [[9, 7, 7, 3], [4, 3, 6, 3], [2, 2, 3, 3]], [[10, 10, 6, 7], [7, 9, 5, 4], [7, 9, 3, 1]], [[8, 5, 6, 6], [6, 5, 2, 5], [7, 5, 2, 4]], [[8, 5, 8, 2], [8, 5, 7, 2], [7, 4, 7, 2]], [[0, 0, 0, 0]]]
