language ESSENCE' 1.0

letting jobs = 32
letting horizon = 236
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [15, 16, 167, 169]
letting successors = [[2, 3, 4], [5, 6, 14], [22], [11, 24], [7, 8, 12], [20, 27, 30], [15, 18, 19], [9], [10, 15, 17], [13, 19], [15, 30], [20, 25, 29], [16], [23, 30], [21, 22, 23], [18, 20, 26], [19, 25], [21, 25], [29], [22, 23, 24], [27, 29], [31], [28], [31], [27], [28], [28], [31], [32], [32], [32], []]
letting durations = [[0], [2, 6, 6], [3, 6, 8], [2, 4, 10], [2, 6, 9], [1, 6, 8], [2, 3, 7], [7, 8, 9], [6, 6, 9], [1, 1, 2], [3, 7, 8], [1, 7, 9], [3, 6, 9], [3, 4, 10], [6, 8, 9], [2, 7, 9], [1, 5, 10], [1, 2, 3], [1, 7, 7], [5, 6, 7], [4, 7, 9], [2, 9, 10], [3, 8, 9], [6, 8, 10], [2, 2, 3], [1, 2, 8], [1, 6, 9], [3, 6, 8], [2, 5, 5], [1, 5, 6], [1, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 8, 10], [4, 0, 7, 10], [5, 0, 6, 10]], [[0, 10, 9, 3], [7, 0, 5, 2], [0, 8, 2, 2]], [[8, 0, 6, 4], [0, 4, 5, 2], [0, 3, 5, 1]], [[2, 0, 2, 4], [0, 2, 2, 4], [2, 0, 1, 3]], [[0, 7, 4, 8], [0, 5, 4, 8], [0, 5, 4, 7]], [[0, 8, 7, 6], [0, 8, 3, 4], [0, 7, 3, 1]], [[5, 0, 2, 7], [3, 0, 2, 5], [0, 6, 1, 4]], [[0, 7, 9, 7], [1, 0, 9, 6], [0, 7, 8, 6]], [[9, 0, 3, 8], [0, 6, 4, 6], [10, 0, 1, 6]], [[0, 8, 7, 9], [7, 0, 7, 8], [3, 0, 7, 7]], [[0, 4, 10, 8], [5, 0, 8, 3], [4, 0, 5, 3]], [[7, 0, 6, 8], [0, 5, 4, 7], [0, 1, 3, 5]], [[6, 0, 7, 6], [0, 1, 7, 6], [4, 0, 7, 5]], [[3, 0, 9, 10], [0, 2, 9, 9], [2, 0, 8, 9]], [[8, 0, 3, 10], [7, 0, 3, 10], [0, 7, 2, 10]], [[2, 0, 7, 9], [2, 0, 5, 9], [0, 4, 5, 8]], [[0, 10, 8, 6], [0, 3, 8, 6], [4, 0, 8, 5]], [[0, 2, 8, 6], [0, 1, 5, 4], [4, 0, 5, 4]], [[0, 5, 6, 4], [7, 0, 6, 4], [7, 0, 5, 1]], [[8, 0, 9, 8], [6, 0, 9, 8], [5, 0, 8, 7]], [[0, 5, 4, 4], [2, 0, 2, 4], [0, 1, 1, 3]], [[0, 5, 5, 7], [0, 5, 3, 7], [3, 0, 3, 2]], [[6, 0, 9, 4], [4, 0, 6, 3], [0, 3, 6, 2]], [[0, 8, 10, 2], [8, 0, 7, 2], [0, 8, 6, 2]], [[9, 0, 9, 6], [5, 0, 8, 3], [4, 0, 7, 1]], [[0, 9, 6, 8], [2, 0, 4, 7], [0, 8, 2, 4]], [[0, 6, 10, 9], [0, 6, 9, 9], [8, 0, 7, 9]], [[3, 0, 8, 4], [3, 0, 4, 3], [0, 2, 1, 4]], [[10, 0, 6, 6], [8, 0, 5, 5], [0, 4, 3, 4]], [[0, 8, 3, 8], [0, 8, 2, 6], [0, 7, 2, 4]], [[0, 0, 0, 0]]]
