language ESSENCE' 1.0

letting jobs = 32
letting horizon = 234
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [17, 15, 164, 171]
letting successors = [[2, 3, 4], [5, 9, 22], [6, 7, 8], [25, 28], [10, 13, 21], [12], [12, 20, 24], [14, 18], [11, 17, 23], [14, 17], [24, 27], [16, 21, 22], [30], [15, 16, 31], [19, 20, 24], [26], [18], [19, 20], [28], [26], [27, 29], [23, 28], [25], [26, 30], [31], [29], [31], [29, 30], [32], [32], [32], []]
letting durations = [[0], [6, 6, 8], [3, 5, 5], [3, 4, 5], [3, 3, 9], [4, 6, 6], [3, 3, 10], [2, 7, 10], [2, 7, 8], [1, 1, 6], [2, 5, 8], [1, 7, 10], [1, 7, 8], [1, 9, 10], [5, 6, 10], [2, 10, 10], [1, 6, 9], [1, 6, 9], [3, 5, 8], [4, 8, 9], [5, 7, 9], [2, 5, 6], [3, 4, 5], [2, 6, 8], [5, 5, 8], [4, 4, 9], [3, 4, 7], [3, 4, 5], [2, 4, 9], [4, 7, 7], [1, 1, 3], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 5, 8, 10], [7, 7, 5, 10], [4, 3, 2, 5]], [[10, 6, 6, 7], [9, 5, 6, 7], [8, 6, 2, 7]], [[6, 9, 9, 8], [4, 9, 9, 7], [3, 9, 9, 4]], [[9, 8, 7, 5], [7, 9, 7, 5], [2, 5, 5, 5]], [[7, 8, 3, 5], [3, 1, 3, 4], [4, 3, 3, 3]], [[9, 10, 8, 3], [8, 10, 9, 2], [6, 7, 7, 2]], [[8, 8, 10, 6], [6, 7, 9, 5], [4, 6, 9, 5]], [[9, 4, 6, 5], [6, 4, 6, 4], [5, 2, 6, 2]], [[5, 5, 6, 8], [4, 6, 6, 9], [2, 4, 3, 8]], [[6, 8, 8, 7], [6, 6, 4, 7], [5, 6, 3, 4]], [[9, 6, 3, 10], [8, 5, 2, 8], [6, 4, 2, 7]], [[8, 2, 5, 10], [8, 2, 3, 5], [8, 1, 2, 5]], [[8, 4, 9, 6], [7, 3, 7, 4], [7, 2, 3, 4]], [[6, 2, 4, 10], [5, 2, 4, 9], [3, 1, 3, 6]], [[5, 8, 6, 4], [4, 7, 6, 4], [5, 7, 6, 3]], [[6, 8, 9, 2], [5, 5, 8, 2], [4, 4, 8, 1]], [[3, 8, 10, 9], [3, 6, 9, 8], [2, 3, 9, 8]], [[9, 10, 6, 8], [6, 8, 4, 6], [6, 4, 3, 6]], [[10, 8, 8, 10], [6, 7, 4, 9], [4, 7, 2, 8]], [[2, 7, 5, 8], [2, 7, 4, 7], [2, 7, 4, 5]], [[8, 9, 9, 6], [7, 6, 5, 4], [7, 5, 2, 2]], [[4, 8, 8, 7], [4, 6, 4, 6], [4, 6, 1, 5]], [[9, 4, 4, 5], [6, 4, 2, 5], [6, 2, 2, 3]], [[7, 5, 6, 9], [7, 4, 7, 9], [3, 2, 5, 8]], [[7, 3, 8, 5], [8, 3, 8, 3], [6, 2, 8, 2]], [[10, 7, 2, 4], [7, 7, 2, 4], [7, 6, 2, 2]], [[4, 2, 10, 3], [3, 2, 6, 3], [3, 2, 5, 2]], [[6, 7, 8, 7], [4, 4, 4, 6], [3, 2, 1, 4]], [[6, 3, 5, 5], [2, 3, 2, 5], [2, 3, 4, 3]], [[3, 7, 6, 9], [4, 7, 4, 10], [3, 5, 4, 9]], [[0, 0, 0, 0]]]
