language ESSENCE' 1.0

letting jobs = 32
letting horizon = 248
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [29, 36, 155, 178]
letting successors = [[2, 3, 4], [5, 22], [7, 31], [6, 15, 18], [6, 10], [7, 19, 31], [8, 13, 14], [9, 24], [11, 16, 30], [12, 14, 28], [28], [15, 17, 19], [26, 30], [24, 26], [21, 25], [26], [20, 25], [23, 27, 28], [21], [21, 31], [23], [23, 24], [29, 30], [25], [27], [27], [29], [29], [32], [32], [32], []]
letting durations = [[0], [7, 9, 10], [4, 6, 8], [3, 4, 9], [1, 7, 8], [4, 9, 10], [1, 4, 9], [4, 4, 4], [6, 6, 8], [2, 5, 7], [4, 6, 10], [1, 2, 9], [3, 6, 7], [4, 6, 9], [3, 5, 8], [1, 5, 9], [2, 4, 9], [7, 9, 10], [3, 5, 5], [5, 6, 9], [1, 1, 4], [3, 4, 6], [4, 4, 8], [1, 6, 10], [6, 9, 9], [6, 7, 8], [2, 7, 8], [7, 8, 10], [3, 6, 10], [3, 5, 10], [3, 4, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 9, 8, 7], [4, 8, 8, 7], [1, 7, 7, 7]], [[9, 5, 8, 10], [8, 4, 8, 8], [8, 2, 7, 5]], [[5, 6, 4, 4], [5, 5, 4, 4], [5, 4, 4, 4]], [[5, 8, 9, 7], [4, 7, 4, 5], [4, 7, 1, 5]], [[6, 6, 4, 3], [4, 5, 3, 3], [3, 4, 2, 3]], [[8, 9, 7, 8], [5, 7, 5, 8], [4, 5, 4, 8]], [[2, 3, 4, 9], [4, 1, 1, 8], [4, 3, 3, 6]], [[6, 3, 7, 8], [5, 3, 8, 8], [1, 3, 6, 6]], [[10, 10, 8, 5], [9, 10, 7, 5], [9, 10, 6, 4]], [[7, 7, 7, 6], [4, 7, 4, 5], [4, 7, 2, 4]], [[7, 9, 9, 6], [6, 8, 7, 6], [6, 4, 6, 6]], [[4, 4, 6, 10], [4, 4, 6, 6], [1, 1, 5, 6]], [[1, 4, 7, 10], [1, 4, 7, 7], [1, 4, 5, 7]], [[6, 7, 6, 6], [6, 7, 4, 4], [2, 7, 4, 2]], [[7, 9, 1, 8], [6, 6, 1, 7], [2, 5, 1, 4]], [[5, 4, 8, 9], [4, 3, 7, 8], [4, 3, 5, 8]], [[8, 10, 6, 7], [8, 4, 5, 4], [7, 2, 1, 4]], [[3, 7, 5, 9], [1, 5, 4, 3], [2, 5, 3, 6]], [[5, 9, 9, 6], [3, 9, 9, 5], [2, 8, 8, 2]], [[7, 6, 3, 7], [6, 9, 3, 8], [4, 5, 2, 7]], [[4, 10, 5, 5], [3, 9, 4, 4], [3, 7, 4, 2]], [[10, 4, 4, 4], [9, 5, 4, 4], [9, 2, 3, 2]], [[6, 9, 4, 7], [4, 5, 4, 7], [2, 2, 4, 7]], [[4, 3, 7, 5], [4, 1, 5, 3], [2, 2, 5, 5]], [[6, 10, 5, 8], [6, 9, 3, 7], [6, 9, 2, 4]], [[4, 4, 7, 9], [3, 3, 4, 8], [3, 3, 4, 6]], [[2, 7, 10, 5], [2, 3, 7, 4], [1, 2, 5, 4]], [[6, 9, 5, 5], [5, 9, 4, 3], [3, 8, 3, 2]], [[10, 6, 7, 7], [7, 6, 4, 7], [4, 4, 4, 6]], [[9, 4, 10, 10], [8, 3, 8, 9], [6, 2, 4, 8]], [[0, 0, 0, 0]]]
