language ESSENCE' 1.0

letting jobs = 32
letting horizon = 248
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [40, 41, 175, 151]
letting successors = [[2, 3, 4], [7, 10], [5, 11, 20], [6, 8, 12], [29], [17, 30], [9, 15, 22], [13, 18, 21], [14, 16], [11, 16], [30], [19, 21, 27], [15, 23, 26], [26], [24, 28, 31], [21, 23, 25], [20, 24], [22, 28], [20], [25], [26, 28, 31], [24, 27], [27], [25], [29], [30], [31], [29], [32], [32], [32], []]
letting durations = [[0], [5, 9, 10], [3, 6, 7], [6, 7, 9], [2, 4, 8], [1, 2, 8], [2, 4, 5], [7, 8, 10], [2, 7, 8], [4, 5, 10], [5, 9, 9], [2, 5, 8], [3, 6, 7], [7, 7, 10], [1, 2, 4], [2, 7, 8], [6, 6, 6], [3, 7, 9], [7, 9, 10], [4, 9, 10], [2, 4, 9], [2, 5, 9], [4, 6, 8], [4, 9, 10], [6, 7, 9], [7, 8, 9], [2, 2, 5], [5, 6, 10], [2, 6, 9], [3, 6, 9], [3, 4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 0, 5, 6], [5, 0, 5, 5], [2, 0, 4, 5]], [[6, 0, 5, 8], [0, 6, 5, 7], [0, 6, 5, 6]], [[0, 9, 6, 4], [0, 8, 6, 3], [3, 0, 6, 1]], [[0, 6, 4, 3], [0, 6, 3, 3], [5, 0, 2, 3]], [[0, 3, 3, 9], [9, 0, 2, 7], [0, 2, 2, 4]], [[10, 0, 3, 1], [7, 0, 2, 1], [5, 0, 2, 1]], [[8, 0, 3, 9], [5, 0, 3, 8], [0, 4, 2, 6]], [[0, 10, 9, 8], [5, 0, 4, 3], [2, 0, 2, 2]], [[0, 6, 7, 4], [6, 0, 7, 4], [5, 0, 4, 3]], [[0, 8, 6, 9], [0, 7, 5, 7], [8, 0, 4, 7]], [[5, 0, 8, 8], [3, 0, 8, 8], [0, 8, 8, 5]], [[0, 10, 9, 4], [7, 0, 4, 4], [0, 10, 2, 2]], [[4, 0, 9, 6], [0, 4, 9, 8], [3, 0, 8, 1]], [[0, 2, 8, 8], [8, 0, 7, 7], [7, 0, 6, 7]], [[0, 9, 10, 5], [0, 1, 9, 4], [1, 0, 9, 2]], [[2, 0, 9, 6], [0, 7, 2, 8], [3, 0, 6, 7]], [[6, 0, 8, 7], [4, 0, 7, 5], [2, 0, 7, 4]], [[0, 7, 6, 9], [0, 3, 4, 8], [0, 2, 3, 5]], [[0, 8, 10, 4], [0, 5, 10, 4], [5, 0, 9, 4]], [[0, 9, 9, 4], [0, 8, 8, 3], [0, 7, 6, 3]], [[0, 2, 8, 9], [5, 0, 8, 6], [3, 0, 7, 4]], [[10, 0, 3, 3], [3, 0, 2, 2], [0, 2, 2, 2]], [[0, 7, 9, 6], [0, 6, 7, 5], [0, 6, 4, 4]], [[5, 0, 6, 10], [1, 0, 6, 7], [0, 8, 5, 3]], [[0, 6, 7, 5], [0, 4, 7, 3], [0, 3, 6, 2]], [[0, 6, 6, 6], [0, 7, 5, 6], [0, 5, 3, 6]], [[0, 8, 8, 1], [8, 0, 7, 1], [0, 5, 7, 1]], [[6, 0, 10, 8], [6, 0, 10, 7], [0, 10, 9, 5]], [[0, 7, 8, 10], [0, 6, 7, 9], [0, 5, 7, 9]], [[6, 0, 3, 2], [5, 0, 3, 2], [0, 4, 2, 2]], [[0, 0, 0, 0]]]
