language ESSENCE' 1.0

letting jobs = 32
letting horizon = 245
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [20, 18, 164, 177]
letting successors = [[2, 3, 4], [10, 11, 20], [6, 10, 13], [5, 7, 17], [8, 9, 15], [7, 15, 19], [11, 12, 23], [13, 14], [13, 16], [15], [14, 24, 31], [18, 25, 26], [23, 24, 25], [22], [30], [19, 27], [19], [24, 30, 31], [21], [26], [25], [30], [27, 29], [29], [28, 29], [28], [28], [31], [32], [32], [32], []]
letting durations = [[0], [4, 7, 10], [4, 7, 9], [1, 6, 8], [1, 6, 7], [3, 4, 7], [1, 4, 8], [2, 4, 10], [2, 3, 4], [4, 4, 9], [5, 5, 8], [5, 5, 5], [3, 8, 8], [6, 6, 10], [7, 8, 9], [2, 3, 9], [4, 9, 10], [4, 9, 10], [3, 9, 9], [4, 5, 10], [7, 7, 9], [1, 2, 7], [2, 3, 10], [6, 8, 8], [2, 2, 5], [4, 6, 6], [7, 8, 9], [1, 7, 8], [2, 4, 8], [5, 8, 8], [1, 5, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 8, 6, 6], [4, 6, 3, 6], [1, 5, 3, 4]], [[10, 8, 6, 9], [10, 6, 4, 6], [10, 3, 2, 2]], [[7, 10, 8, 9], [6, 10, 7, 8], [6, 9, 7, 6]], [[3, 6, 8, 5], [3, 5, 8, 4], [2, 5, 5, 3]], [[6, 6, 8, 2], [4, 5, 8, 2], [3, 3, 5, 2]], [[8, 3, 5, 4], [8, 2, 3, 4], [8, 1, 3, 2]], [[8, 7, 7, 5], [7, 6, 5, 5], [5, 4, 3, 5]], [[5, 7, 6, 7], [4, 3, 6, 5], [3, 3, 5, 5]], [[9, 5, 10, 4], [8, 8, 10, 4], [7, 4, 10, 4]], [[10, 8, 4, 8], [10, 9, 4, 6], [5, 7, 2, 5]], [[6, 8, 5, 9], [6, 7, 6, 7], [7, 6, 6, 9]], [[7, 6, 8, 4], [4, 2, 6, 3], [6, 2, 6, 2]], [[9, 7, 7, 9], [8, 8, 7, 9], [8, 6, 6, 9]], [[9, 9, 9, 10], [9, 8, 6, 7], [8, 6, 5, 7]], [[9, 9, 8, 9], [6, 9, 7, 8], [5, 8, 5, 7]], [[8, 6, 7, 9], [8, 5, 6, 7], [7, 3, 4, 4]], [[9, 1, 9, 6], [7, 1, 6, 5], [5, 1, 6, 4]], [[9, 10, 6, 7], [7, 7, 6, 7], [7, 8, 6, 6]], [[5, 4, 8, 7], [5, 4, 4, 6], [5, 2, 4, 5]], [[10, 8, 4, 9], [10, 7, 5, 9], [10, 5, 3, 8]], [[10, 5, 6, 5], [9, 5, 6, 5], [7, 4, 5, 5]], [[5, 7, 5, 10], [5, 4, 5, 8], [3, 4, 4, 3]], [[7, 4, 9, 8], [6, 4, 9, 4], [5, 3, 8, 5]], [[7, 9, 4, 5], [7, 8, 6, 5], [6, 5, 4, 5]], [[4, 3, 1, 7], [3, 2, 1, 6], [2, 2, 1, 7]], [[9, 9, 10, 9], [9, 8, 5, 8], [8, 8, 1, 5]], [[8, 8, 6, 10], [8, 8, 5, 5], [7, 7, 4, 5]], [[7, 9, 8, 8], [6, 8, 6, 8], [4, 8, 5, 8]], [[4, 9, 3, 2], [3, 8, 1, 2], [3, 6, 2, 2]], [[5, 8, 2, 8], [3, 8, 2, 6], [2, 5, 2, 4]], [[0, 0, 0, 0]]]
