language ESSENCE' 1.0

letting jobs = 32
letting horizon = 246
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [11, 14, 177, 185]
letting successors = [[2, 3, 4], [5, 12], [6, 11, 17], [7, 29], [8, 20], [9, 25, 27], [10, 15, 24], [14], [13, 16, 29], [18, 21, 27], [12], [16, 23], [14, 18], [19, 22], [25, 27], [18, 19], [21, 22], [20, 22, 26], [21], [30, 31], [26, 31], [28], [24, 29], [25], [26, 31], [28], [30], [30], [32], [32], [32], []]
letting durations = [[0], [7, 7, 8], [1, 6, 10], [2, 2, 10], [4, 8, 10], [1, 3, 9], [3, 6, 9], [3, 6, 9], [3, 5, 5], [2, 5, 7], [4, 8, 10], [1, 4, 8], [2, 4, 7], [6, 8, 10], [3, 3, 7], [1, 2, 3], [1, 4, 5], [2, 5, 10], [4, 5, 6], [2, 7, 10], [2, 8, 10], [1, 9, 9], [1, 9, 9], [2, 6, 10], [4, 8, 10], [3, 4, 5], [3, 3, 9], [3, 5, 7], [3, 7, 10], [3, 8, 10], [2, 4, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 5, 8], [4, 0, 6, 8], [2, 0, 5, 8]], [[9, 0, 2, 7], [4, 0, 2, 6], [1, 0, 2, 6]], [[0, 5, 7, 6], [6, 0, 6, 5], [2, 0, 1, 4]], [[0, 9, 8, 8], [0, 7, 8, 6], [0, 5, 8, 4]], [[0, 8, 9, 8], [0, 7, 7, 7], [0, 7, 6, 4]], [[0, 7, 7, 8], [0, 5, 4, 8], [7, 0, 2, 5]], [[3, 0, 8, 2], [3, 0, 7, 1], [3, 0, 6, 1]], [[0, 9, 7, 6], [5, 0, 7, 4], [0, 7, 6, 2]], [[0, 6, 8, 7], [0, 5, 6, 7], [6, 0, 5, 6]], [[0, 6, 3, 9], [0, 6, 3, 7], [4, 0, 3, 6]], [[0, 9, 6, 7], [8, 0, 6, 7], [4, 0, 5, 7]], [[2, 0, 9, 4], [2, 0, 8, 4], [0, 6, 7, 3]], [[0, 10, 7, 10], [3, 0, 6, 7], [0, 10, 6, 2]], [[0, 8, 9, 9], [5, 0, 9, 9], [0, 8, 8, 9]], [[7, 0, 8, 6], [7, 0, 6, 5], [7, 0, 5, 5]], [[3, 0, 8, 1], [0, 7, 7, 1], [0, 5, 6, 1]], [[0, 9, 3, 3], [6, 0, 3, 3], [0, 4, 3, 3]], [[0, 3, 6, 2], [1, 0, 3, 2], [0, 2, 3, 2]], [[9, 0, 6, 5], [8, 0, 3, 4], [0, 6, 3, 2]], [[7, 0, 9, 9], [6, 0, 9, 7], [6, 0, 8, 6]], [[0, 3, 4, 10], [0, 2, 1, 7], [3, 0, 2, 7]], [[0, 6, 1, 7], [0, 5, 1, 6], [5, 0, 1, 6]], [[2, 0, 8, 5], [1, 0, 7, 5], [0, 5, 3, 5]], [[0, 9, 4, 10], [6, 0, 4, 9], [6, 0, 2, 6]], [[0, 8, 9, 10], [4, 0, 8, 10], [0, 2, 8, 10]], [[0, 8, 2, 10], [5, 0, 2, 10], [0, 9, 1, 10]], [[9, 0, 7, 8], [0, 8, 6, 5], [0, 5, 1, 5]], [[0, 7, 4, 6], [0, 5, 3, 4], [0, 4, 1, 1]], [[7, 0, 9, 4], [0, 7, 9, 4], [0, 6, 7, 4]], [[9, 0, 9, 4], [0, 6, 6, 3], [7, 0, 7, 3]], [[0, 0, 0, 0]]]
