language ESSENCE' 1.0

letting jobs = 32
letting horizon = 239
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [32, 29, 180, 173]
letting successors = [[2, 3, 4], [5, 7], [14, 15, 23], [6, 7, 18], [8, 10, 11], [9, 16, 21], [17, 21, 24], [12, 22, 27], [13, 25, 29], [14], [13, 19, 31], [15, 28], [27], [27], [26], [17, 19, 26], [29], [19, 20, 22], [29], [24, 28], [22, 23], [28, 30], [26], [25], [30], [31], [30], [31], [32], [32], [32], []]
letting durations = [[0], [1, 4, 10], [2, 4, 4], [3, 3, 7], [2, 3, 3], [7, 7, 8], [8, 9, 10], [1, 6, 8], [1, 3, 8], [3, 7, 10], [4, 6, 8], [4, 7, 10], [2, 8, 10], [3, 3, 5], [3, 5, 9], [3, 4, 8], [2, 7, 7], [6, 7, 8], [2, 6, 6], [3, 9, 10], [1, 3, 9], [5, 6, 8], [1, 3, 5], [4, 8, 10], [1, 2, 2], [7, 9, 10], [3, 4, 7], [1, 9, 10], [5, 9, 10], [1, 9, 10], [1, 4, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 10, 9, 10], [6, 9, 8, 7], [6, 8, 7, 7]], [[9, 10, 7, 10], [7, 10, 7, 10], [8, 10, 7, 9]], [[3, 9, 7, 2], [3, 6, 8, 2], [3, 6, 3, 2]], [[5, 6, 3, 7], [3, 5, 3, 4], [4, 4, 3, 2]], [[6, 6, 7, 6], [7, 5, 8, 5], [6, 4, 7, 5]], [[4, 4, 9, 10], [4, 4, 6, 9], [3, 3, 4, 9]], [[4, 6, 8, 9], [2, 4, 5, 9], [1, 4, 1, 8]], [[8, 7, 7, 8], [7, 6, 6, 6], [4, 6, 5, 2]], [[4, 5, 5, 6], [4, 4, 5, 5], [1, 4, 3, 2]], [[7, 8, 5, 10], [4, 7, 2, 5], [2, 6, 1, 4]], [[6, 2, 9, 8], [5, 1, 9, 7], [4, 1, 9, 6]], [[7, 6, 8, 7], [5, 4, 6, 6], [3, 2, 4, 6]], [[10, 8, 6, 7], [9, 9, 7, 7], [8, 7, 5, 7]], [[5, 7, 9, 5], [5, 6, 9, 5], [4, 5, 8, 5]], [[6, 7, 8, 4], [5, 6, 7, 4], [4, 5, 2, 2]], [[7, 8, 8, 5], [2, 6, 7, 5], [4, 3, 7, 5]], [[6, 4, 7, 10], [6, 4, 7, 5], [1, 2, 7, 3]], [[5, 5, 8, 5], [5, 2, 8, 3], [5, 3, 7, 3]], [[6, 9, 9, 4], [6, 6, 9, 3], [2, 1, 7, 3]], [[6, 8, 8, 6], [3, 6, 8, 4], [2, 5, 7, 3]], [[4, 5, 8, 6], [3, 4, 6, 6], [3, 1, 4, 2]], [[7, 7, 8, 7], [6, 3, 6, 5], [1, 2, 1, 4]], [[9, 7, 7, 7], [7, 7, 4, 4], [7, 7, 3, 1]], [[4, 5, 6, 9], [2, 3, 6, 8], [1, 4, 5, 6]], [[8, 6, 5, 8], [6, 5, 5, 6], [5, 5, 4, 5]], [[7, 4, 5, 6], [4, 3, 3, 6], [2, 3, 2, 6]], [[4, 8, 10, 5], [4, 6, 8, 5], [1, 6, 8, 4]], [[8, 7, 8, 7], [5, 6, 8, 6], [4, 6, 6, 3]], [[9, 4, 6, 10], [7, 4, 6, 9], [7, 3, 3, 9]], [[8, 3, 5, 5], [6, 3, 3, 4], [5, 3, 1, 4]], [[0, 0, 0, 0]]]
