language ESSENCE' 1.0

letting jobs = 32
letting horizon = 242
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [42, 49, 158, 167]
letting successors = [[2, 3, 4], [6, 18, 26], [5, 13, 21], [7, 8, 9], [10, 24], [29], [15], [12, 20], [11, 16, 21], [17, 31], [18, 23], [14, 16, 22], [15, 17, 23], [19, 24], [27], [17], [19], [22, 28], [26, 27], [26], [23, 24], [25, 30], [25, 27], [28, 31], [31], [29, 30], [28], [29, 30], [32], [32], [32], []]
letting durations = [[0], [1, 7, 9], [3, 6, 9], [1, 3, 5], [5, 6, 10], [2, 6, 9], [2, 3, 9], [1, 3, 7], [1, 7, 8], [3, 5, 8], [3, 4, 7], [2, 6, 10], [3, 5, 9], [3, 5, 5], [10, 10, 10], [5, 5, 8], [1, 8, 9], [1, 3, 10], [1, 2, 3], [1, 1, 5], [1, 7, 8], [2, 7, 9], [5, 8, 9], [1, 6, 9], [1, 2, 9], [6, 7, 8], [1, 7, 7], [8, 9, 10], [6, 6, 9], [1, 7, 7], [2, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 7, 7, 10], [6, 7, 5, 10], [5, 6, 4, 9]], [[5, 6, 4, 10], [5, 4, 4, 10], [4, 2, 2, 10]], [[6, 10, 4, 9], [6, 6, 4, 8], [6, 2, 3, 8]], [[4, 10, 4, 8], [4, 7, 4, 5], [3, 7, 3, 5]], [[3, 7, 6, 7], [3, 5, 3, 6], [2, 4, 3, 4]], [[2, 7, 5, 4], [2, 7, 5, 3], [2, 6, 4, 2]], [[6, 9, 7, 8], [4, 8, 7, 4], [3, 4, 6, 1]], [[5, 8, 6, 5], [4, 8, 6, 4], [4, 7, 5, 4]], [[8, 7, 2, 2], [7, 5, 2, 2], [4, 1, 2, 2]], [[8, 3, 5, 9], [5, 3, 3, 6], [2, 3, 2, 6]], [[6, 7, 7, 3], [4, 5, 6, 3], [2, 4, 3, 2]], [[8, 6, 7, 8], [7, 5, 6, 4], [7, 5, 4, 3]], [[9, 8, 4, 8], [7, 6, 4, 5], [8, 6, 3, 5]], [[6, 6, 9, 7], [6, 6, 10, 6], [6, 2, 7, 8]], [[8, 5, 7, 9], [8, 7, 7, 6], [8, 2, 5, 3]], [[2, 6, 4, 7], [2, 5, 4, 6], [1, 4, 4, 3]], [[8, 8, 7, 8], [8, 6, 7, 8], [7, 4, 6, 6]], [[8, 5, 9, 7], [7, 5, 9, 7], [6, 5, 8, 4]], [[7, 8, 7, 7], [6, 7, 8, 7], [5, 6, 4, 6]], [[8, 9, 5, 4], [6, 9, 5, 3], [4, 8, 5, 3]], [[6, 9, 8, 8], [5, 6, 8, 5], [4, 3, 6, 5]], [[9, 9, 5, 7], [8, 6, 3, 4], [8, 5, 1, 3]], [[7, 4, 8, 9], [5, 3, 7, 5], [3, 2, 7, 4]], [[1, 10, 6, 6], [1, 9, 6, 3], [1, 9, 3, 3]], [[5, 5, 10, 10], [4, 5, 8, 7], [4, 5, 8, 2]], [[2, 8, 5, 6], [1, 7, 1, 6], [1, 5, 4, 5]], [[5, 4, 5, 8], [4, 4, 4, 6], [3, 4, 2, 2]], [[9, 8, 8, 4], [9, 7, 8, 6], [8, 5, 8, 1]], [[5, 7, 8, 4], [1, 2, 8, 2], [2, 3, 7, 4]], [[9, 10, 4, 6], [9, 4, 4, 5], [8, 2, 4, 4]], [[0, 0, 0, 0]]]
