language ESSENCE' 1.0

letting jobs = 32
letting horizon = 235
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [10, 17, 175, 177]
letting successors = [[2, 3, 4], [7, 15, 20], [8, 9, 18], [5, 13], [6, 7, 10], [14, 17], [12, 23], [11, 12, 15], [16, 31], [17, 25, 27], [14, 27], [24, 29], [22, 23], [19, 26], [28, 30], [17], [20], [21, 22], [20, 28], [24], [23, 25, 27], [24, 25], [26], [30], [26], [28], [29], [29, 31], [32], [32], [32], []]
letting durations = [[0], [1, 1, 9], [1, 5, 6], [3, 3, 4], [1, 3, 3], [4, 5, 9], [1, 5, 7], [3, 7, 9], [4, 5, 8], [1, 6, 8], [2, 5, 5], [4, 6, 6], [4, 10, 10], [1, 2, 10], [1, 3, 5], [2, 4, 6], [3, 5, 10], [3, 5, 10], [1, 2, 9], [4, 9, 9], [1, 5, 10], [1, 4, 6], [7, 9, 10], [1, 4, 9], [5, 7, 10], [5, 7, 8], [1, 7, 9], [6, 7, 8], [1, 1, 4], [2, 2, 10], [2, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 6, 9], [0, 7, 7, 6], [8, 0, 6, 2]], [[0, 7, 4, 7], [0, 5, 4, 6], [0, 4, 3, 6]], [[0, 7, 7, 6], [0, 6, 8, 6], [0, 6, 6, 5]], [[6, 0, 6, 5], [6, 0, 5, 1], [0, 5, 2, 3]], [[0, 10, 10, 8], [0, 6, 7, 8], [5, 0, 3, 7]], [[8, 0, 7, 8], [6, 0, 7, 8], [0, 7, 5, 8]], [[0, 10, 9, 8], [0, 7, 6, 7], [0, 7, 4, 6]], [[0, 10, 5, 8], [0, 6, 5, 6], [0, 6, 5, 5]], [[3, 0, 8, 6], [2, 0, 8, 6], [1, 0, 7, 5]], [[7, 0, 10, 7], [5, 0, 10, 7], [0, 6, 10, 6]], [[6, 0, 6, 8], [0, 6, 5, 5], [5, 0, 5, 5]], [[0, 5, 9, 5], [0, 3, 8, 3], [7, 0, 8, 3]], [[0, 8, 4, 8], [6, 0, 3, 4], [0, 7, 2, 2]], [[3, 0, 6, 5], [0, 4, 6, 4], [0, 4, 6, 1]], [[0, 6, 9, 9], [4, 0, 8, 7], [3, 0, 7, 6]], [[0, 8, 7, 8], [3, 0, 7, 8], [1, 0, 6, 6]], [[9, 0, 10, 4], [7, 0, 10, 3], [0, 9, 9, 3]], [[0, 6, 2, 8], [0, 5, 2, 6], [0, 5, 2, 2]], [[3, 0, 2, 6], [0, 2, 2, 6], [2, 0, 2, 3]], [[0, 8, 8, 8], [0, 7, 7, 4], [5, 0, 7, 1]], [[0, 9, 5, 9], [1, 0, 4, 8], [1, 0, 1, 4]], [[7, 0, 10, 5], [0, 4, 6, 3], [6, 0, 3, 3]], [[0, 7, 3, 9], [0, 6, 3, 8], [6, 0, 2, 7]], [[0, 7, 8, 7], [0, 1, 6, 6], [4, 0, 6, 6]], [[0, 9, 2, 8], [0, 5, 1, 8], [5, 0, 1, 8]], [[0, 9, 8, 9], [5, 0, 4, 6], [5, 0, 4, 5]], [[0, 6, 9, 9], [5, 0, 9, 8], [4, 0, 8, 6]], [[0, 8, 4, 9], [10, 0, 4, 8], [10, 0, 3, 7]], [[10, 0, 9, 5], [0, 4, 10, 6], [9, 0, 5, 2]], [[0, 3, 9, 6], [8, 0, 7, 5], [5, 0, 6, 5]], [[0, 0, 0, 0]]]
