language ESSENCE' 1.0

letting jobs = 32
letting horizon = 241
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [51, 45, 157, 155]
letting successors = [[2, 3, 4], [5, 20, 21], [5, 10], [6, 9, 15], [11, 12, 27], [7, 8, 19], [17, 23, 25], [14, 20, 29], [11], [13, 22], [18], [16, 22, 31], [16, 25], [26], [27, 31], [19, 24], [28, 29], [23, 31], [26], [30], [22, 23, 25], [24, 30], [24, 26], [29], [27], [28], [28], [30], [32], [32], [32], []]
letting durations = [[0], [1, 5, 6], [1, 2, 5], [4, 6, 8], [2, 2, 9], [3, 5, 6], [5, 8, 9], [5, 7, 9], [3, 5, 9], [4, 8, 9], [1, 3, 5], [3, 3, 4], [2, 4, 9], [2, 3, 5], [6, 8, 8], [4, 6, 7], [3, 8, 10], [4, 7, 10], [1, 2, 8], [2, 7, 9], [1, 5, 7], [2, 5, 10], [2, 2, 8], [3, 5, 6], [1, 5, 10], [2, 7, 9], [1, 7, 8], [5, 7, 10], [4, 6, 10], [1, 2, 8], [8, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 8, 8, 7], [1, 5, 7, 7], [1, 3, 4, 4]], [[10, 9, 3, 7], [7, 9, 3, 7], [6, 8, 2, 5]], [[4, 6, 7, 5], [4, 4, 5, 4], [4, 2, 5, 3]], [[8, 4, 7, 8], [7, 4, 8, 8], [4, 3, 5, 8]], [[5, 7, 4, 6], [5, 4, 3, 5], [4, 1, 3, 3]], [[9, 4, 2, 2], [4, 3, 2, 2], [1, 1, 1, 1]], [[6, 9, 10, 9], [4, 9, 10, 5], [4, 8, 10, 3]], [[8, 10, 2, 3], [8, 10, 2, 2], [7, 10, 2, 1]], [[7, 9, 7, 9], [7, 9, 5, 8], [6, 9, 3, 8]], [[9, 6, 8, 3], [7, 6, 7, 3], [6, 5, 7, 1]], [[6, 8, 7, 5], [4, 9, 7, 5], [2, 6, 7, 5]], [[9, 4, 6, 5], [9, 4, 5, 4], [9, 3, 4, 4]], [[8, 7, 7, 2], [8, 4, 6, 1], [7, 3, 6, 1]], [[7, 10, 8, 5], [4, 9, 8, 3], [2, 9, 7, 5]], [[2, 10, 5, 7], [2, 10, 3, 5], [1, 10, 1, 4]], [[7, 4, 6, 10], [6, 4, 6, 9], [6, 4, 4, 8]], [[9, 2, 3, 6], [8, 2, 3, 6], [7, 1, 3, 5]], [[6, 6, 5, 9], [4, 4, 5, 9], [3, 2, 4, 8]], [[9, 6, 4, 7], [5, 5, 4, 6], [3, 5, 3, 4]], [[7, 7, 9, 9], [5, 6, 9, 6], [2, 6, 8, 5]], [[5, 3, 6, 6], [5, 3, 6, 4], [3, 2, 5, 3]], [[10, 8, 9, 6], [10, 9, 9, 5], [7, 7, 9, 4]], [[9, 6, 5, 5], [8, 5, 4, 5], [7, 4, 2, 5]], [[7, 7, 6, 2], [7, 6, 4, 2], [6, 6, 3, 2]], [[6, 8, 2, 7], [6, 5, 2, 7], [6, 1, 1, 7]], [[9, 5, 9, 5], [9, 4, 8, 4], [6, 2, 8, 3]], [[5, 3, 8, 8], [3, 3, 5, 7], [3, 2, 3, 6]], [[4, 2, 2, 9], [4, 2, 2, 6], [3, 2, 2, 3]], [[3, 5, 8, 8], [3, 4, 8, 6], [2, 4, 8, 2]], [[8, 8, 6, 7], [3, 7, 3, 5], [2, 4, 3, 4]], [[0, 0, 0, 0]]]
