language ESSENCE' 1.0

letting jobs = 32
letting horizon = 245
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [16, 24, 151, 164]
letting successors = [[2, 3, 4], [5, 8, 12], [12], [10, 15, 24], [6, 7, 9], [16, 23, 28], [11, 27], [17, 31], [14, 17, 28], [28], [13, 18, 29], [25, 27], [14, 16, 20], [22], [17, 22], [24], [19, 20], [21, 22, 24], [23, 29], [21, 25], [23], [30, 31], [26], [25, 31], [26], [30], [30], [29], [32], [32], [32], []]
letting durations = [[0], [2, 7, 10], [1, 1, 7], [1, 4, 10], [3, 5, 10], [5, 6, 10], [3, 8, 9], [1, 3, 9], [4, 7, 9], [4, 8, 9], [1, 6, 8], [2, 4, 8], [5, 5, 6], [3, 4, 9], [5, 6, 10], [1, 6, 8], [1, 4, 8], [2, 4, 5], [3, 8, 10], [4, 9, 9], [1, 3, 8], [1, 7, 9], [1, 3, 5], [4, 4, 7], [3, 3, 10], [1, 2, 6], [2, 4, 5], [5, 7, 9], [3, 5, 7], [2, 5, 7], [3, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 4, 8], [0, 9, 4, 3], [0, 3, 3, 2]], [[0, 9, 6, 6], [0, 8, 9, 8], [0, 8, 4, 5]], [[0, 5, 9, 7], [3, 0, 8, 4], [0, 2, 8, 4]], [[3, 0, 3, 6], [0, 2, 2, 4], [2, 0, 1, 4]], [[0, 3, 7, 4], [0, 3, 6, 3], [0, 2, 5, 2]], [[0, 9, 3, 9], [7, 0, 2, 9], [0, 9, 1, 9]], [[4, 0, 9, 4], [4, 0, 8, 4], [3, 0, 5, 4]], [[9, 0, 2, 10], [5, 0, 1, 9], [0, 9, 1, 8]], [[7, 0, 5, 2], [6, 0, 4, 1], [5, 0, 4, 1]], [[0, 8, 9, 8], [4, 0, 9, 7], [1, 0, 6, 6]], [[8, 0, 6, 3], [7, 0, 6, 3], [0, 3, 6, 3]], [[6, 0, 6, 8], [0, 10, 6, 7], [6, 0, 5, 1]], [[0, 7, 8, 6], [0, 7, 6, 4], [0, 6, 3, 3]], [[3, 0, 8, 8], [3, 0, 6, 8], [0, 6, 2, 8]], [[0, 5, 5, 10], [4, 0, 4, 10], [0, 4, 3, 10]], [[0, 7, 9, 6], [0, 7, 4, 5], [0, 5, 3, 2]], [[0, 4, 8, 5], [9, 0, 7, 4], [6, 0, 7, 3]], [[4, 0, 8, 7], [0, 9, 8, 6], [3, 0, 7, 5]], [[5, 0, 10, 5], [4, 0, 9, 5], [0, 7, 10, 4]], [[0, 6, 6, 9], [0, 6, 6, 7], [0, 6, 6, 2]], [[3, 0, 6, 4], [0, 7, 6, 3], [0, 3, 5, 2]], [[0, 5, 7, 7], [0, 5, 6, 7], [3, 0, 6, 7]], [[4, 0, 1, 7], [0, 7, 1, 9], [0, 7, 1, 5]], [[4, 0, 3, 5], [0, 3, 3, 5], [0, 3, 3, 3]], [[9, 0, 2, 6], [0, 5, 1, 4], [7, 0, 1, 1]], [[6, 0, 6, 9], [0, 8, 6, 6], [0, 4, 2, 6]], [[0, 10, 3, 6], [6, 0, 2, 4], [2, 0, 1, 4]], [[0, 4, 9, 8], [0, 4, 7, 8], [0, 1, 4, 7]], [[0, 7, 2, 10], [3, 0, 2, 9], [3, 0, 1, 7]], [[10, 0, 9, 2], [7, 0, 8, 2], [6, 0, 7, 1]], [[0, 0, 0, 0]]]
