language ESSENCE' 1.0

letting jobs = 32
letting horizon = 221
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [16, 19, 160, 174]
letting successors = [[2, 3, 4], [5, 6, 11], [12, 13], [7, 8, 9], [8, 12, 13], [19, 31], [15, 18], [10, 14, 28], [24, 25], [16, 25, 26], [27], [24], [15, 20], [17], [16, 19, 28], [30], [18, 20, 21], [19, 27], [22, 26], [22, 25, 26], [24], [23], [29, 30], [29], [27], [30], [29, 31], [31], [32], [32], [32], []]
letting durations = [[0], [4, 6, 6], [1, 5, 5], [3, 6, 7], [1, 7, 8], [1, 4, 4], [5, 5, 10], [6, 8, 8], [1, 1, 1], [6, 7, 8], [6, 9, 9], [2, 4, 9], [6, 8, 8], [2, 2, 3], [4, 5, 8], [1, 6, 9], [4, 10, 10], [4, 8, 9], [1, 4, 8], [3, 5, 8], [3, 7, 7], [8, 9, 9], [3, 6, 10], [1, 2, 5], [3, 8, 9], [1, 2, 6], [4, 6, 7], [5, 7, 7], [3, 5, 10], [4, 5, 6], [1, 2, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 9, 5], [2, 0, 7, 4], [3, 0, 7, 2]], [[8, 0, 6, 9], [7, 0, 6, 9], [0, 9, 6, 9]], [[2, 0, 10, 7], [1, 0, 7, 6], [1, 0, 4, 5]], [[0, 4, 8, 8], [0, 2, 7, 8], [3, 0, 6, 8]], [[0, 9, 9, 6], [7, 0, 3, 5], [0, 4, 6, 6]], [[5, 0, 5, 4], [3, 0, 6, 5], [0, 6, 1, 2]], [[0, 5, 8, 3], [3, 0, 5, 2], [4, 0, 7, 1]], [[7, 0, 4, 4], [0, 8, 4, 4], [6, 0, 4, 7]], [[0, 4, 7, 10], [10, 0, 6, 7], [9, 0, 6, 5]], [[5, 0, 6, 10], [1, 0, 3, 10], [0, 5, 4, 10]], [[10, 0, 9, 9], [0, 6, 7, 7], [0, 2, 6, 2]], [[0, 9, 9, 6], [10, 0, 7, 1], [9, 0, 8, 5]], [[10, 0, 5, 5], [0, 4, 5, 6], [9, 0, 4, 4]], [[0, 4, 8, 9], [8, 0, 6, 7], [7, 0, 3, 2]], [[0, 5, 10, 8], [0, 4, 9, 5], [0, 3, 6, 4]], [[8, 0, 8, 6], [0, 5, 7, 3], [0, 3, 7, 5]], [[5, 0, 4, 9], [5, 0, 3, 7], [3, 0, 3, 6]], [[0, 7, 4, 8], [6, 0, 4, 6], [0, 2, 3, 4]], [[0, 3, 8, 8], [0, 3, 6, 5], [0, 3, 6, 3]], [[0, 5, 7, 3], [0, 2, 3, 3], [8, 0, 4, 2]], [[0, 7, 6, 3], [0, 6, 6, 2], [8, 0, 4, 3]], [[0, 5, 4, 8], [2, 0, 2, 6], [0, 2, 1, 5]], [[3, 0, 3, 10], [0, 6, 3, 7], [2, 0, 3, 7]], [[7, 0, 9, 9], [7, 0, 8, 8], [0, 2, 7, 6]], [[0, 9, 8, 9], [3, 0, 6, 6], [0, 4, 6, 4]], [[6, 0, 9, 10], [5, 0, 5, 10], [0, 7, 2, 9]], [[0, 6, 5, 8], [0, 6, 1, 4], [0, 5, 3, 1]], [[0, 9, 1, 5], [10, 0, 1, 5], [9, 0, 1, 4]], [[5, 0, 3, 7], [4, 0, 3, 5], [0, 2, 3, 5]], [[0, 5, 4, 7], [7, 0, 3, 5], [1, 0, 1, 4]], [[0, 0, 0, 0]]]
