language ESSENCE' 1.0

letting jobs = 32
letting horizon = 240
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [16, 13, 195, 187]
letting successors = [[2, 3, 4], [9, 14, 24], [6, 17], [5, 7, 8], [10, 13, 26], [23], [11, 12, 23], [11, 12, 16], [25], [21, 25], [17, 26], [15, 19, 25], [15, 30], [20], [20, 31], [27], [18, 19, 21], [22], [20, 27, 28], [29], [22, 29], [24], [24], [28, 30], [29], [27, 28], [30, 31], [31], [32], [32], [32], []]
letting durations = [[0], [4, 4, 6], [2, 8, 8], [1, 4, 6], [8, 8, 9], [1, 5, 10], [3, 4, 8], [2, 2, 10], [3, 4, 7], [1, 8, 8], [8, 8, 9], [4, 8, 9], [2, 6, 8], [1, 9, 10], [5, 6, 9], [4, 5, 10], [5, 9, 10], [3, 6, 7], [2, 7, 8], [1, 7, 9], [2, 5, 7], [6, 7, 8], [2, 7, 8], [2, 4, 10], [3, 7, 8], [2, 5, 7], [2, 2, 6], [5, 6, 7], [1, 3, 3], [5, 5, 10], [3, 5, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 8, 6], [4, 0, 8, 6], [0, 8, 7, 5]], [[8, 0, 10, 3], [6, 0, 2, 1], [0, 3, 5, 1]], [[7, 0, 9, 4], [6, 0, 9, 3], [0, 4, 9, 3]], [[0, 9, 4, 9], [8, 0, 5, 10], [1, 0, 2, 8]], [[0, 7, 8, 8], [0, 6, 5, 5], [0, 6, 3, 4]], [[0, 2, 10, 9], [0, 1, 8, 7], [3, 0, 6, 2]], [[8, 0, 4, 4], [0, 4, 4, 4], [8, 0, 3, 3]], [[9, 0, 8, 7], [9, 0, 6, 4], [8, 0, 2, 4]], [[4, 0, 2, 10], [4, 0, 1, 10], [0, 8, 2, 9]], [[7, 0, 10, 9], [0, 5, 10, 9], [0, 5, 10, 8]], [[4, 0, 5, 7], [3, 0, 4, 5], [0, 6, 1, 5]], [[0, 7, 10, 2], [8, 0, 10, 2], [0, 5, 10, 1]], [[0, 9, 5, 8], [9, 0, 3, 8], [7, 0, 2, 8]], [[5, 0, 8, 9], [0, 5, 7, 6], [5, 0, 3, 6]], [[6, 0, 5, 6], [6, 0, 5, 5], [0, 3, 4, 5]], [[6, 0, 8, 3], [0, 4, 7, 2], [6, 0, 5, 1]], [[0, 6, 8, 10], [0, 1, 6, 8], [6, 0, 4, 7]], [[7, 0, 7, 9], [0, 7, 3, 7], [3, 0, 3, 4]], [[0, 6, 3, 5], [6, 0, 2, 5], [0, 3, 1, 4]], [[0, 5, 9, 9], [4, 0, 7, 9], [4, 0, 7, 8]], [[6, 0, 7, 4], [5, 0, 4, 2], [5, 0, 2, 2]], [[0, 9, 9, 4], [7, 0, 8, 2], [0, 8, 7, 2]], [[3, 0, 9, 5], [0, 3, 9, 5], [0, 3, 7, 2]], [[0, 1, 6, 9], [4, 0, 4, 8], [2, 0, 3, 4]], [[2, 0, 8, 9], [0, 6, 7, 8], [0, 5, 6, 7]], [[8, 0, 7, 5], [0, 6, 6, 7], [7, 0, 4, 3]], [[9, 0, 5, 3], [0, 2, 4, 3], [6, 0, 4, 1]], [[9, 0, 6, 8], [5, 0, 5, 6], [0, 2, 5, 5]], [[7, 0, 7, 8], [0, 6, 9, 9], [7, 0, 6, 8]], [[7, 0, 8, 8], [0, 5, 5, 6], [6, 0, 2, 6]], [[0, 0, 0, 0]]]
