language ESSENCE' 1.0

letting jobs = 32
letting horizon = 247
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [25, 28, 173, 170]
letting successors = [[2, 3, 4], [8, 15, 27], [5, 6, 16], [15, 17, 20], [18], [7, 10, 11], [14, 21], [9, 20], [21, 22, 25], [22], [12, 13, 23], [14, 24, 29], [17, 20], [25], [22, 23], [26], [19, 26, 31], [23, 27], [21], [24], [28], [26, 30], [29, 30], [25], [31], [28], [28, 30, 31], [29], [32], [32], [32], []]
letting durations = [[0], [3, 4, 8], [2, 5, 8], [1, 1, 9], [1, 6, 8], [1, 2, 2], [5, 8, 8], [1, 7, 8], [5, 6, 8], [1, 5, 8], [1, 2, 9], [2, 4, 5], [5, 9, 10], [2, 8, 8], [5, 6, 9], [4, 7, 10], [4, 9, 10], [4, 6, 10], [1, 2, 3], [4, 5, 10], [1, 3, 7], [2, 6, 10], [2, 4, 5], [4, 4, 7], [5, 6, 10], [7, 9, 9], [2, 4, 10], [5, 7, 9], [1, 3, 9], [7, 7, 10], [3, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 4, 7], [0, 1, 2, 7], [3, 0, 1, 5]], [[0, 6, 6, 2], [10, 0, 5, 2], [0, 4, 2, 1]], [[7, 0, 6, 7], [8, 0, 6, 6], [6, 0, 3, 3]], [[5, 0, 7, 9], [0, 8, 5, 7], [4, 0, 4, 3]], [[9, 0, 8, 9], [3, 0, 8, 7], [0, 3, 8, 7]], [[2, 0, 8, 8], [0, 7, 8, 6], [1, 0, 8, 5]], [[4, 0, 9, 9], [1, 0, 9, 9], [0, 5, 7, 8]], [[0, 6, 9, 9], [4, 0, 7, 8], [0, 3, 7, 6]], [[0, 8, 5, 2], [0, 7, 5, 2], [0, 5, 5, 1]], [[4, 0, 8, 8], [4, 0, 7, 6], [4, 0, 6, 6]], [[0, 8, 7, 9], [5, 0, 3, 6], [4, 0, 2, 5]], [[0, 9, 9, 8], [9, 0, 5, 8], [8, 0, 4, 8]], [[1, 0, 9, 6], [0, 5, 9, 5], [0, 6, 9, 4]], [[4, 0, 8, 6], [0, 9, 6, 6], [0, 7, 5, 6]], [[0, 5, 5, 9], [4, 0, 3, 6], [0, 4, 2, 4]], [[9, 0, 6, 5], [7, 0, 4, 5], [7, 0, 2, 4]], [[0, 7, 9, 1], [0, 4, 4, 1], [0, 3, 3, 1]], [[0, 9, 3, 4], [0, 6, 3, 4], [0, 1, 2, 3]], [[0, 3, 10, 9], [6, 0, 9, 7], [5, 0, 7, 7]], [[9, 0, 10, 4], [0, 6, 4, 4], [0, 6, 1, 3]], [[9, 0, 10, 7], [9, 0, 8, 7], [8, 0, 4, 5]], [[8, 0, 7, 5], [0, 10, 6, 4], [0, 1, 2, 1]], [[0, 5, 5, 5], [6, 0, 4, 5], [0, 4, 2, 3]], [[8, 0, 10, 6], [0, 3, 4, 5], [5, 0, 1, 4]], [[0, 4, 7, 8], [3, 0, 7, 8], [0, 3, 7, 8]], [[5, 0, 8, 8], [4, 0, 7, 8], [1, 0, 4, 7]], [[6, 0, 8, 7], [4, 0, 8, 7], [3, 0, 8, 2]], [[9, 0, 9, 9], [0, 5, 9, 8], [0, 5, 8, 7]], [[0, 9, 3, 7], [5, 0, 3, 7], [3, 0, 1, 6]], [[0, 6, 4, 8], [2, 0, 4, 6], [0, 4, 4, 6]], [[0, 0, 0, 0]]]
