language ESSENCE' 1.0

letting jobs = 32
letting horizon = 247
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [38, 35, 54, 37]
letting successors = [[2, 3, 4], [15, 23], [6, 7, 15], [5, 8, 9], [11, 12, 28], [12, 20, 27], [10, 16], [14], [11, 18, 25], [18, 19, 21], [20], [13, 19, 29], [16], [15, 27], [19, 25], [17], [22], [20, 26, 27], [24, 31], [23, 30], [24, 29], [23, 24, 25], [31], [30], [26], [30], [31], [29], [32], [32], [32], []]
letting durations = [[0], [2, 7, 9], [7, 9, 10], [6, 7, 10], [1, 6, 9], [5, 5, 8], [1, 4, 9], [8, 9, 9], [7, 9, 10], [2, 5, 9], [1, 2, 9], [1, 5, 5], [2, 4, 9], [2, 4, 5], [1, 7, 9], [1, 3, 8], [1, 4, 8], [1, 3, 4], [1, 3, 4], [1, 3, 7], [1, 5, 10], [5, 10, 10], [1, 4, 6], [5, 8, 9], [2, 4, 10], [3, 8, 8], [2, 4, 9], [2, 7, 7], [4, 6, 7], [3, 7, 10], [1, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 0, 8], [4, 0, 0, 6], [0, 5, 9, 0]], [[0, 5, 5, 0], [4, 0, 0, 3], [0, 2, 0, 2]], [[10, 0, 9, 0], [2, 0, 6, 0], [0, 10, 5, 0]], [[5, 0, 0, 5], [4, 0, 0, 3], [4, 0, 0, 1]], [[5, 0, 0, 6], [4, 0, 3, 0], [0, 4, 3, 0]], [[6, 0, 4, 0], [6, 0, 0, 4], [6, 0, 0, 1]], [[2, 0, 5, 0], [2, 0, 0, 3], [0, 6, 3, 0]], [[7, 0, 7, 0], [4, 0, 0, 3], [0, 8, 0, 3]], [[6, 0, 6, 0], [0, 7, 0, 4], [0, 4, 4, 0]], [[0, 8, 2, 0], [7, 0, 2, 0], [0, 5, 0, 7]], [[0, 3, 0, 4], [0, 1, 4, 0], [8, 0, 5, 0]], [[0, 5, 9, 0], [0, 1, 0, 8], [4, 0, 0, 8]], [[0, 4, 0, 7], [0, 3, 0, 5], [0, 2, 9, 0]], [[0, 4, 0, 5], [10, 0, 6, 0], [0, 3, 0, 5]], [[9, 0, 9, 0], [0, 10, 8, 0], [8, 0, 0, 3]], [[5, 0, 10, 0], [0, 10, 8, 0], [4, 0, 0, 5]], [[0, 7, 8, 0], [9, 0, 0, 7], [0, 7, 6, 0]], [[6, 0, 0, 4], [0, 6, 0, 2], [6, 0, 7, 0]], [[0, 2, 0, 9], [5, 0, 6, 0], [4, 0, 4, 0]], [[0, 6, 6, 0], [0, 2, 5, 0], [10, 0, 3, 0]], [[0, 3, 5, 0], [8, 0, 0, 6], [0, 3, 0, 7]], [[0, 10, 7, 0], [0, 7, 0, 6], [7, 0, 7, 0]], [[0, 8, 6, 0], [4, 0, 3, 0], [3, 0, 0, 5]], [[7, 0, 0, 3], [6, 0, 0, 2], [5, 0, 0, 1]], [[0, 9, 9, 0], [4, 0, 8, 0], [0, 7, 0, 1]], [[0, 8, 9, 0], [0, 7, 0, 8], [5, 0, 0, 5]], [[0, 10, 0, 9], [0, 9, 6, 0], [0, 9, 0, 5]], [[8, 0, 2, 0], [0, 6, 2, 0], [0, 5, 1, 0]], [[10, 0, 5, 0], [0, 4, 4, 0], [0, 3, 0, 6]], [[0, 2, 4, 0], [9, 0, 3, 0], [0, 2, 3, 0]], [[0, 0, 0, 0]]]
