language ESSENCE' 1.0

letting jobs = 32
letting horizon = 235
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [11, 15, 195, 196]
letting successors = [[2, 3, 4], [17, 23], [5, 6, 7], [8, 13, 20], [10], [19], [10, 26, 28], [9, 11], [14, 16, 23], [12, 14, 16], [15, 18], [24, 27], [17, 26], [29], [30], [18, 24], [18, 19], [25, 31], [25, 27, 28], [21], [22, 28], [23, 25], [24, 26], [29], [29], [27], [30, 31], [30, 31], [32], [32], [32], []]
letting durations = [[0], [2, 8, 9], [6, 8, 10], [2, 2, 3], [7, 9, 9], [5, 8, 10], [5, 6, 7], [2, 3, 7], [6, 8, 8], [5, 5, 8], [1, 4, 7], [2, 5, 6], [2, 7, 9], [1, 8, 8], [6, 8, 10], [2, 4, 4], [2, 8, 9], [2, 7, 8], [2, 5, 9], [2, 9, 10], [2, 5, 9], [5, 5, 9], [1, 3, 6], [2, 2, 3], [5, 6, 7], [1, 3, 6], [5, 7, 10], [1, 4, 7], [3, 6, 7], [6, 8, 10], [5, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 7, 5], [4, 0, 7, 5], [1, 0, 6, 3]], [[0, 5, 5, 9], [1, 0, 4, 6], [0, 3, 3, 5]], [[9, 0, 9, 6], [0, 10, 7, 6], [0, 5, 5, 6]], [[0, 4, 4, 7], [0, 4, 2, 4], [0, 1, 3, 5]], [[5, 0, 2, 8], [0, 6, 2, 5], [5, 0, 2, 2]], [[0, 9, 5, 6], [5, 0, 4, 4], [0, 5, 1, 3]], [[0, 5, 10, 3], [10, 0, 8, 3], [7, 0, 7, 2]], [[6, 0, 8, 9], [0, 8, 6, 6], [0, 9, 4, 7]], [[3, 0, 9, 8], [5, 0, 8, 10], [0, 2, 4, 8]], [[8, 0, 9, 7], [5, 0, 9, 7], [5, 0, 7, 7]], [[10, 0, 6, 10], [0, 2, 5, 10], [8, 0, 2, 9]], [[10, 0, 7, 3], [0, 1, 6, 3], [9, 0, 5, 3]], [[0, 7, 10, 7], [0, 5, 10, 6], [8, 0, 9, 4]], [[0, 5, 3, 5], [5, 0, 3, 5], [3, 0, 2, 5]], [[7, 0, 9, 6], [3, 0, 8, 6], [0, 7, 9, 5]], [[0, 7, 6, 7], [0, 6, 4, 5], [0, 6, 1, 3]], [[2, 0, 8, 9], [1, 0, 6, 6], [1, 0, 1, 3]], [[7, 0, 8, 9], [4, 0, 8, 8], [3, 0, 5, 7]], [[9, 0, 8, 3], [5, 0, 7, 3], [0, 2, 6, 2]], [[8, 0, 6, 7], [0, 7, 6, 7], [0, 6, 5, 6]], [[6, 0, 8, 10], [7, 0, 8, 8], [4, 0, 5, 7]], [[0, 4, 6, 8], [6, 0, 3, 6], [1, 0, 3, 3]], [[5, 0, 10, 7], [0, 8, 9, 7], [0, 6, 9, 7]], [[4, 0, 8, 7], [3, 0, 8, 6], [2, 0, 8, 5]], [[0, 2, 7, 8], [7, 0, 6, 8], [7, 0, 4, 7]], [[0, 7, 7, 5], [0, 7, 3, 5], [0, 2, 3, 5]], [[8, 0, 4, 9], [6, 0, 4, 7], [4, 0, 1, 5]], [[2, 0, 7, 10], [0, 2, 7, 5], [1, 0, 7, 4]], [[2, 0, 8, 6], [0, 8, 7, 3], [1, 0, 6, 3]], [[2, 0, 10, 8], [0, 7, 8, 8], [0, 5, 5, 4]], [[0, 0, 0, 0]]]
