language ESSENCE' 1.0

letting jobs = 32
letting horizon = 232
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [40, 34, 156, 163]
letting successors = [[2, 3, 4], [13, 14, 17], [5, 7, 8], [20], [6, 10, 27], [15, 22], [12, 27], [9, 14, 18], [11, 12, 21], [18, 19, 23], [16, 19], [20], [25], [24], [16, 23, 25], [26], [19, 20, 26], [24], [25, 31], [22, 30], [31], [29], [24, 26], [28, 29, 30], [29, 30], [28], [28], [31], [32], [32], [32], []]
letting durations = [[0], [3, 7, 8], [4, 4, 9], [1, 7, 7], [2, 4, 7], [1, 2, 5], [2, 5, 7], [4, 4, 7], [2, 5, 7], [5, 5, 10], [4, 7, 8], [1, 2, 10], [2, 5, 10], [3, 6, 8], [1, 5, 6], [2, 9, 10], [4, 6, 7], [4, 5, 9], [5, 6, 9], [1, 6, 7], [1, 5, 9], [2, 3, 9], [1, 2, 3], [1, 2, 3], [3, 4, 7], [1, 4, 6], [3, 4, 9], [1, 9, 10], [3, 5, 6], [1, 7, 9], [3, 3, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 10, 7], [0, 3, 8, 7], [0, 3, 5, 6]], [[0, 10, 2, 5], [5, 0, 2, 7], [0, 10, 1, 5]], [[0, 8, 6, 4], [10, 0, 6, 3], [0, 8, 6, 3]], [[7, 0, 2, 6], [0, 6, 2, 3], [6, 0, 1, 2]], [[8, 0, 5, 9], [6, 0, 3, 7], [6, 0, 3, 6]], [[4, 0, 10, 7], [4, 0, 9, 7], [0, 8, 9, 6]], [[0, 10, 8, 6], [6, 0, 9, 6], [2, 0, 7, 6]], [[0, 6, 4, 6], [6, 0, 4, 4], [5, 0, 3, 4]], [[0, 9, 7, 9], [0, 10, 6, 9], [0, 3, 4, 7]], [[0, 3, 10, 9], [5, 0, 7, 7], [0, 2, 6, 5]], [[2, 0, 7, 8], [2, 0, 5, 8], [1, 0, 2, 7]], [[8, 0, 9, 7], [8, 0, 8, 7], [8, 0, 8, 5]], [[8, 0, 6, 7], [5, 0, 5, 7], [0, 3, 3, 6]], [[0, 7, 7, 2], [0, 6, 6, 2], [0, 3, 5, 1]], [[0, 4, 10, 5], [7, 0, 10, 4], [6, 0, 9, 3]], [[5, 0, 5, 7], [0, 7, 5, 7], [0, 4, 4, 5]], [[0, 3, 7, 9], [6, 0, 6, 6], [3, 0, 5, 5]], [[8, 0, 4, 6], [0, 4, 3, 4], [7, 0, 3, 1]], [[3, 0, 6, 6], [0, 3, 5, 6], [1, 0, 3, 5]], [[6, 0, 4, 3], [0, 3, 3, 3], [4, 0, 3, 2]], [[0, 9, 4, 7], [0, 4, 3, 6], [9, 0, 3, 4]], [[0, 6, 6, 6], [6, 0, 5, 6], [2, 0, 3, 6]], [[0, 7, 6, 7], [0, 5, 6, 5], [0, 3, 6, 5]], [[0, 10, 4, 6], [0, 8, 3, 6], [7, 0, 3, 2]], [[0, 5, 5, 5], [0, 4, 4, 4], [1, 0, 2, 2]], [[3, 0, 6, 5], [3, 0, 5, 4], [2, 0, 4, 3]], [[0, 5, 4, 3], [3, 0, 3, 3], [3, 0, 1, 2]], [[0, 9, 5, 7], [0, 8, 5, 7], [4, 0, 3, 6]], [[0, 8, 6, 9], [0, 7, 5, 8], [6, 0, 5, 4]], [[4, 0, 9, 9], [6, 0, 9, 8], [0, 6, 7, 8]], [[0, 0, 0, 0]]]
