language ESSENCE' 1.0

letting jobs = 32
letting horizon = 233
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [40, 35, 143, 162]
letting successors = [[2, 3, 4], [6, 7, 9], [10, 11, 19], [5, 8, 15], [17, 19, 24], [13, 20], [12, 22, 29], [28], [10, 18], [16, 20, 21], [12, 17, 23], [20, 21, 24], [14, 27], [18, 22, 25], [22], [31], [31], [21, 24], [26, 27], [26], [31], [30], [27, 30], [26], [28, 29], [28], [29], [30], [32], [32], [32], []]
letting durations = [[0], [6, 8, 9], [1, 3, 5], [1, 7, 7], [4, 8, 9], [1, 7, 8], [2, 7, 10], [1, 8, 10], [4, 4, 10], [5, 6, 9], [1, 3, 6], [3, 9, 10], [3, 5, 9], [3, 3, 7], [1, 4, 6], [7, 9, 10], [2, 10, 10], [1, 5, 8], [5, 7, 7], [3, 5, 5], [1, 2, 3], [1, 4, 7], [4, 6, 9], [2, 6, 10], [1, 3, 5], [4, 6, 7], [2, 3, 8], [1, 6, 7], [1, 1, 6], [4, 7, 9], [5, 7, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 7, 8, 8], [4, 7, 8, 7], [3, 6, 7, 7]], [[2, 10, 9, 2], [1, 4, 9, 2], [1, 2, 9, 2]], [[4, 7, 4, 6], [4, 7, 4, 3], [3, 6, 4, 4]], [[10, 9, 3, 8], [8, 5, 3, 6], [5, 4, 2, 6]], [[10, 5, 10, 3], [9, 4, 5, 3], [7, 2, 4, 3]], [[4, 9, 4, 2], [4, 9, 4, 1], [3, 8, 1, 1]], [[6, 6, 8, 10], [6, 6, 6, 9], [6, 4, 5, 9]], [[10, 5, 4, 4], [9, 7, 5, 4], [9, 2, 3, 3]], [[4, 9, 7, 9], [4, 6, 7, 6], [2, 2, 7, 6]], [[4, 6, 6, 8], [3, 4, 6, 7], [3, 4, 6, 5]], [[8, 8, 2, 8], [7, 6, 2, 8], [4, 5, 1, 8]], [[8, 8, 9, 8], [6, 7, 8, 8], [5, 7, 8, 8]], [[5, 4, 3, 9], [5, 5, 3, 8], [4, 2, 2, 8]], [[10, 7, 7, 7], [7, 7, 6, 6], [5, 5, 6, 5]], [[6, 7, 7, 10], [5, 7, 7, 6], [3, 3, 3, 5]], [[8, 3, 4, 5], [4, 1, 2, 4], [3, 3, 2, 2]], [[1, 5, 8, 9], [1, 3, 7, 7], [1, 1, 4, 7]], [[8, 7, 8, 4], [4, 6, 3, 3], [4, 7, 5, 2]], [[5, 4, 3, 9], [5, 2, 3, 9], [5, 4, 2, 9]], [[5, 8, 7, 7], [5, 7, 6, 7], [5, 4, 5, 4]], [[9, 2, 9, 4], [7, 1, 8, 4], [3, 1, 5, 3]], [[7, 8, 7, 10], [6, 8, 7, 8], [3, 8, 6, 6]], [[4, 8, 8, 9], [4, 5, 8, 6], [4, 3, 6, 4]], [[1, 3, 7, 9], [1, 2, 5, 9], [1, 2, 5, 8]], [[6, 8, 4, 5], [4, 8, 4, 4], [3, 8, 1, 4]], [[8, 10, 7, 2], [5, 6, 4, 2], [4, 3, 3, 2]], [[5, 7, 9, 8], [4, 6, 7, 6], [2, 6, 3, 5]], [[9, 4, 7, 6], [9, 6, 8, 5], [9, 2, 6, 3]], [[5, 9, 4, 10], [5, 9, 3, 9], [1, 7, 3, 8]], [[3, 5, 7, 3], [3, 1, 6, 2], [2, 3, 4, 2]], [[0, 0, 0, 0]]]
