language ESSENCE' 1.0

letting jobs = 32
letting horizon = 237
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [41, 35, 68, 36]
letting successors = [[2, 3, 4], [6, 8, 13], [10, 20, 29], [5, 7, 28], [12, 16, 22], [11, 20, 28], [9], [14, 21], [14, 16, 27], [21, 26], [14, 19, 30], [24, 26], [22, 24], [15, 18], [25], [17, 19, 30], [18], [24], [29], [22, 26, 31], [23, 28], [23], [27], [25, 29], [31], [27], [30], [31], [32], [32], [32], []]
letting durations = [[0], [2, 3, 10], [2, 4, 5], [6, 6, 8], [5, 5, 10], [3, 5, 7], [4, 6, 6], [3, 4, 8], [1, 5, 8], [3, 6, 8], [5, 6, 9], [2, 3, 6], [1, 1, 2], [1, 2, 5], [2, 3, 9], [7, 8, 9], [2, 4, 5], [2, 3, 6], [5, 6, 8], [2, 8, 9], [4, 7, 9], [5, 6, 10], [7, 8, 8], [3, 8, 8], [5, 6, 9], [1, 2, 9], [3, 5, 10], [1, 5, 10], [7, 9, 10], [2, 2, 6], [2, 2, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 9, 0], [6, 0, 6, 0], [6, 0, 3, 0]], [[2, 0, 0, 7], [0, 10, 0, 7], [0, 10, 2, 0]], [[8, 0, 10, 0], [8, 0, 0, 10], [0, 10, 0, 3]], [[0, 6, 0, 4], [0, 5, 7, 0], [8, 0, 6, 0]], [[0, 2, 3, 0], [8, 0, 0, 5], [0, 2, 0, 4]], [[1, 0, 0, 9], [0, 3, 0, 8], [0, 8, 8, 0]], [[0, 2, 0, 6], [0, 1, 0, 5], [10, 0, 3, 0]], [[0, 8, 0, 7], [6, 0, 0, 4], [0, 3, 10, 0]], [[0, 9, 0, 9], [3, 0, 0, 9], [0, 4, 9, 0]], [[5, 0, 0, 7], [0, 8, 5, 0], [0, 2, 0, 5]], [[6, 0, 0, 5], [0, 4, 7, 0], [0, 4, 6, 0]], [[0, 5, 0, 6], [4, 0, 0, 4], [4, 0, 7, 0]], [[7, 0, 4, 0], [4, 0, 3, 0], [0, 10, 2, 0]], [[8, 0, 0, 6], [6, 0, 8, 0], [0, 3, 3, 0]], [[0, 5, 9, 0], [0, 4, 0, 6], [8, 0, 2, 0]], [[0, 2, 10, 0], [5, 0, 0, 7], [5, 0, 10, 0]], [[2, 0, 5, 0], [0, 4, 4, 0], [0, 3, 0, 5]], [[9, 0, 8, 0], [4, 0, 0, 7], [0, 9, 7, 0]], [[8, 0, 9, 0], [0, 8, 7, 0], [0, 8, 0, 9]], [[10, 0, 0, 5], [9, 0, 9, 0], [8, 0, 8, 0]], [[10, 0, 0, 6], [0, 6, 1, 0], [7, 0, 1, 0]], [[0, 6, 8, 0], [7, 0, 7, 0], [0, 4, 8, 0]], [[8, 0, 7, 0], [6, 0, 3, 0], [0, 5, 3, 0]], [[0, 9, 9, 0], [7, 0, 4, 0], [3, 0, 4, 0]], [[0, 3, 2, 0], [7, 0, 2, 0], [6, 0, 2, 0]], [[10, 0, 0, 8], [0, 2, 7, 0], [9, 0, 0, 7]], [[0, 7, 0, 3], [9, 0, 0, 3], [0, 5, 9, 0]], [[4, 0, 4, 0], [0, 1, 4, 0], [3, 0, 3, 0]], [[4, 0, 8, 0], [0, 7, 0, 5], [0, 4, 8, 0]], [[5, 0, 4, 0], [0, 6, 0, 3], [0, 6, 4, 0]], [[0, 0, 0, 0]]]
