language ESSENCE' 1.0

letting jobs = 32
letting horizon = 238
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [25, 23, 152, 172]
letting successors = [[2, 3, 4], [8, 14, 28], [5], [13, 23, 29], [6, 7, 18], [9, 15, 16], [16, 19, 24], [10, 24, 31], [14, 17, 27], [11, 27], [12, 18], [17], [16, 22], [19, 21], [24, 31], [21, 26, 28], [22], [20], [20, 25, 29], [22], [25, 30], [26], [28], [26, 27], [31], [30], [29], [30], [32], [32], [32], []]
letting durations = [[0], [1, 3, 7], [2, 6, 8], [6, 8, 10], [4, 4, 8], [1, 6, 6], [3, 4, 5], [5, 10, 10], [6, 9, 10], [4, 5, 8], [1, 2, 8], [1, 5, 7], [2, 4, 9], [2, 3, 6], [5, 7, 8], [2, 6, 9], [2, 6, 9], [7, 10, 10], [1, 3, 3], [4, 7, 7], [2, 5, 7], [7, 7, 10], [3, 9, 10], [1, 2, 6], [2, 8, 8], [4, 6, 9], [4, 5, 7], [1, 3, 6], [5, 6, 8], [7, 8, 10], [1, 3, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 10, 7, 8], [3, 9, 7, 7], [3, 9, 3, 7]], [[4, 10, 7, 7], [3, 8, 6, 6], [2, 5, 2, 6]], [[7, 3, 6, 8], [7, 3, 5, 6], [5, 3, 2, 3]], [[2, 9, 6, 5], [2, 5, 8, 3], [2, 5, 3, 3]], [[7, 7, 7, 10], [6, 3, 5, 3], [6, 6, 4, 3]], [[7, 4, 8, 10], [6, 3, 7, 10], [3, 1, 3, 9]], [[4, 6, 5, 10], [4, 2, 5, 10], [2, 4, 4, 10]], [[7, 8, 8, 7], [4, 8, 5, 7], [3, 7, 2, 6]], [[10, 9, 3, 4], [9, 9, 3, 3], [9, 9, 2, 1]], [[3, 4, 5, 5], [3, 2, 4, 4], [2, 1, 1, 2]], [[8, 6, 4, 9], [5, 5, 3, 4], [3, 3, 3, 3]], [[3, 7, 7, 7], [2, 7, 6, 6], [2, 4, 3, 5]], [[9, 7, 3, 6], [8, 6, 3, 5], [8, 6, 2, 3]], [[6, 4, 8, 7], [6, 3, 7, 5], [5, 3, 4, 3]], [[6, 7, 10, 2], [4, 5, 7, 2], [3, 4, 7, 2]], [[10, 6, 2, 7], [9, 5, 2, 6], [8, 2, 1, 5]], [[8, 5, 6, 6], [7, 2, 6, 4], [6, 5, 4, 3]], [[7, 3, 5, 3], [4, 1, 3, 2], [5, 1, 2, 2]], [[8, 6, 6, 9], [6, 2, 4, 8], [6, 4, 5, 6]], [[5, 3, 10, 10], [4, 3, 10, 10], [3, 2, 10, 9]], [[8, 9, 8, 3], [10, 10, 6, 4], [4, 7, 5, 1]], [[7, 4, 8, 7], [4, 4, 7, 6], [2, 2, 3, 3]], [[5, 6, 7, 10], [2, 6, 5, 8], [2, 6, 3, 8]], [[9, 6, 10, 5], [5, 4, 10, 4], [7, 4, 10, 3]], [[6, 5, 5, 10], [3, 5, 5, 8], [3, 5, 5, 6]], [[10, 9, 5, 9], [10, 7, 3, 7], [10, 6, 3, 6]], [[10, 6, 9, 8], [9, 4, 4, 7], [9, 3, 2, 5]], [[6, 6, 6, 6], [3, 4, 4, 5], [1, 4, 3, 5]], [[1, 9, 8, 6], [1, 9, 6, 6], [1, 8, 6, 5]], [[8, 5, 5, 3], [7, 5, 2, 3], [5, 5, 1, 3]], [[0, 0, 0, 0]]]
