language ESSENCE' 1.0

letting jobs = 32
letting horizon = 231
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [20, 20, 180, 155]
letting successors = [[2, 3, 4], [11, 16], [8, 13], [5, 6, 7], [14, 15], [9, 10, 18], [8], [11, 20, 28], [17, 26, 28], [21, 25], [12, 24, 27], [18, 22, 23], [18, 20], [17, 26], [22], [21], [19, 24], [31], [20, 22], [23, 27, 30], [23, 26, 28], [29], [29], [31], [30], [27, 29], [31], [30], [32], [32], [32], []]
letting durations = [[0], [3, 5, 9], [1, 2, 7], [3, 7, 10], [2, 5, 7], [1, 6, 6], [2, 7, 9], [5, 6, 7], [3, 6, 6], [1, 6, 7], [6, 9, 10], [2, 2, 10], [2, 4, 8], [1, 6, 6], [3, 6, 6], [4, 6, 6], [3, 3, 7], [1, 2, 10], [5, 8, 10], [1, 3, 10], [2, 7, 10], [4, 5, 7], [3, 6, 9], [1, 5, 5], [3, 4, 10], [4, 5, 5], [6, 6, 8], [1, 1, 1], [3, 6, 9], [3, 7, 8], [4, 8, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 0, 5, 7], [6, 0, 4, 6], [5, 0, 4, 6]], [[3, 0, 10, 3], [2, 0, 10, 3], [2, 0, 9, 3]], [[6, 0, 10, 5], [0, 4, 9, 4], [0, 4, 9, 1]], [[4, 0, 6, 6], [3, 0, 5, 4], [0, 7, 5, 3]], [[7, 0, 4, 7], [0, 6, 4, 7], [4, 0, 3, 5]], [[2, 0, 9, 10], [2, 0, 9, 9], [0, 5, 9, 8]], [[8, 0, 3, 7], [0, 4, 3, 7], [6, 0, 3, 6]], [[0, 4, 2, 5], [4, 0, 2, 4], [4, 0, 1, 5]], [[0, 7, 7, 7], [0, 6, 4, 6], [0, 2, 2, 6]], [[7, 0, 7, 5], [6, 0, 7, 5], [0, 8, 6, 4]], [[6, 0, 7, 4], [5, 0, 7, 6], [4, 0, 6, 3]], [[0, 7, 8, 7], [2, 0, 8, 6], [0, 6, 8, 4]], [[5, 0, 6, 5], [4, 0, 2, 3], [3, 0, 2, 5]], [[0, 10, 8, 7], [5, 0, 6, 5], [0, 10, 7, 6]], [[6, 0, 4, 6], [0, 10, 2, 4], [2, 0, 2, 5]], [[7, 0, 7, 3], [6, 0, 8, 3], [0, 7, 4, 3]], [[8, 0, 10, 6], [0, 9, 9, 3], [8, 0, 8, 2]], [[0, 3, 7, 5], [0, 1, 7, 5], [5, 0, 7, 4]], [[4, 0, 10, 8], [0, 6, 6, 7], [0, 4, 3, 7]], [[9, 0, 9, 8], [0, 8, 6, 6], [0, 5, 4, 4]], [[0, 4, 8, 5], [7, 0, 8, 4], [5, 0, 8, 2]], [[6, 0, 10, 5], [0, 5, 7, 5], [4, 0, 6, 5]], [[0, 8, 6, 4], [0, 8, 2, 2], [3, 0, 3, 1]], [[6, 0, 9, 4], [5, 0, 9, 4], [0, 6, 8, 3]], [[0, 10, 9, 9], [4, 0, 8, 7], [0, 8, 8, 5]], [[8, 0, 7, 7], [0, 5, 7, 7], [0, 4, 5, 3]], [[4, 0, 5, 6], [6, 0, 3, 5], [0, 6, 3, 5]], [[7, 0, 5, 7], [7, 0, 4, 7], [0, 9, 3, 2]], [[5, 0, 7, 7], [0, 7, 5, 5], [0, 3, 2, 4]], [[0, 7, 5, 9], [0, 4, 2, 9], [0, 2, 3, 9]], [[0, 0, 0, 0]]]
