language ESSENCE' 1.0

letting jobs = 32
letting horizon = 233
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [13, 14, 164, 174]
letting successors = [[2, 3, 4], [6, 25], [5], [13, 17, 24], [7, 9, 18], [10, 30], [8, 11], [15, 22, 25], [20, 21, 26], [12, 18, 19], [26], [16, 17], [14, 15, 20], [22, 27, 28], [21, 28], [21, 22, 24], [23], [23, 24], [29], [25], [31], [23, 29], [31], [27], [29, 30], [27, 28], [31], [30], [32], [32], [32], []]
letting durations = [[0], [6, 7, 7], [4, 5, 7], [3, 3, 7], [5, 9, 9], [2, 5, 10], [6, 6, 8], [3, 5, 6], [2, 2, 2], [1, 8, 9], [4, 8, 9], [1, 7, 8], [6, 8, 9], [1, 6, 7], [6, 7, 9], [3, 3, 5], [3, 7, 9], [4, 6, 7], [2, 5, 9], [6, 9, 10], [1, 3, 4], [1, 1, 4], [4, 5, 10], [2, 3, 9], [1, 1, 5], [3, 10, 10], [2, 3, 8], [3, 10, 10], [6, 7, 9], [3, 4, 8], [2, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 8, 8], [7, 0, 8, 4], [0, 4, 7, 5]], [[0, 9, 2, 5], [9, 0, 2, 4], [9, 0, 1, 3]], [[7, 0, 6, 9], [0, 6, 7, 9], [0, 5, 6, 9]], [[0, 6, 9, 10], [0, 5, 8, 7], [5, 0, 9, 5]], [[0, 7, 7, 9], [9, 0, 6, 6], [8, 0, 6, 4]], [[7, 0, 5, 10], [0, 10, 5, 8], [7, 0, 3, 8]], [[8, 0, 10, 6], [0, 7, 6, 6], [5, 0, 5, 3]], [[0, 3, 6, 2], [10, 0, 10, 4], [0, 5, 5, 3]], [[0, 10, 8, 2], [0, 9, 7, 1], [0, 7, 6, 1]], [[0, 8, 5, 10], [0, 6, 5, 8], [2, 0, 5, 6]], [[4, 0, 5, 3], [3, 0, 3, 3], [0, 2, 3, 2]], [[6, 0, 9, 8], [6, 0, 9, 7], [5, 0, 9, 5]], [[7, 0, 7, 5], [0, 1, 7, 4], [4, 0, 5, 4]], [[0, 6, 6, 5], [7, 0, 5, 4], [0, 6, 3, 4]], [[0, 5, 4, 6], [3, 0, 4, 6], [2, 0, 4, 6]], [[0, 8, 2, 10], [0, 7, 2, 7], [0, 3, 1, 3]], [[2, 0, 8, 10], [2, 0, 3, 10], [0, 8, 2, 9]], [[6, 0, 4, 10], [0, 6, 4, 10], [0, 4, 4, 10]], [[8, 0, 10, 8], [8, 0, 10, 7], [8, 0, 10, 6]], [[0, 8, 8, 5], [5, 0, 8, 3], [0, 8, 8, 2]], [[6, 0, 10, 9], [0, 8, 9, 9], [0, 6, 9, 7]], [[0, 6, 10, 3], [0, 5, 5, 3], [0, 5, 4, 3]], [[0, 7, 6, 7], [0, 4, 5, 6], [0, 4, 4, 5]], [[6, 0, 3, 6], [0, 6, 3, 6], [0, 5, 3, 6]], [[0, 6, 7, 6], [8, 0, 5, 5], [9, 0, 3, 4]], [[9, 0, 7, 6], [6, 0, 4, 5], [0, 7, 1, 5]], [[0, 6, 6, 3], [2, 0, 2, 3], [0, 5, 2, 3]], [[10, 0, 6, 5], [8, 0, 6, 5], [6, 0, 3, 2]], [[0, 5, 2, 9], [4, 0, 2, 6], [0, 4, 2, 4]], [[7, 0, 3, 9], [5, 0, 3, 7], [0, 7, 2, 6]], [[0, 0, 0, 0]]]
