language ESSENCE' 1.0

letting jobs = 32
letting horizon = 225
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [26, 27, 166, 180]
letting successors = [[2, 3, 4], [7, 8, 10], [23], [5, 6], [7, 12, 13], [21], [9, 11, 24], [13, 15], [14, 15, 22], [17, 19], [18, 20, 27], [16, 25], [22], [18, 27], [20], [24], [21, 29], [19, 25, 26], [30], [21, 23], [28], [23, 26], [25, 31], [27, 28, 29], [29], [28, 31], [30, 31], [30], [32], [32], [32], []]
letting durations = [[0], [5, 8, 10], [3, 5, 9], [1, 2, 10], [1, 4, 8], [3, 4, 8], [3, 3, 5], [1, 7, 9], [2, 3, 6], [1, 4, 10], [5, 6, 7], [2, 8, 8], [1, 2, 3], [2, 7, 9], [1, 9, 10], [6, 6, 6], [2, 2, 10], [1, 2, 3], [2, 4, 4], [3, 6, 7], [4, 5, 6], [3, 5, 6], [2, 8, 9], [1, 5, 6], [4, 6, 10], [3, 4, 9], [4, 7, 9], [3, 5, 10], [1, 3, 4], [2, 3, 5], [4, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 6, 5], [7, 0, 6, 5], [0, 5, 4, 4]], [[9, 0, 9, 9], [4, 0, 8, 7], [0, 5, 7, 3]], [[10, 0, 5, 9], [0, 5, 5, 8], [0, 5, 3, 8]], [[0, 7, 3, 8], [0, 6, 2, 5], [3, 0, 1, 4]], [[0, 9, 8, 7], [6, 0, 5, 6], [0, 4, 4, 6]], [[3, 0, 8, 9], [3, 0, 7, 10], [0, 6, 5, 5]], [[3, 0, 8, 1], [2, 0, 8, 1], [2, 0, 3, 1]], [[0, 7, 9, 9], [6, 0, 9, 8], [6, 0, 8, 7]], [[7, 0, 10, 8], [0, 9, 8, 6], [0, 8, 6, 1]], [[6, 0, 8, 7], [0, 2, 5, 4], [6, 0, 3, 2]], [[9, 0, 5, 9], [0, 7, 4, 8], [0, 8, 1, 8]], [[7, 0, 6, 6], [0, 7, 5, 5], [6, 0, 4, 2]], [[7, 0, 8, 7], [0, 8, 7, 7], [4, 0, 3, 3]], [[0, 4, 8, 8], [2, 0, 7, 8], [0, 3, 4, 7]], [[0, 3, 6, 6], [9, 0, 6, 4], [8, 0, 7, 4]], [[10, 0, 1, 7], [0, 6, 1, 8], [7, 0, 1, 6]], [[0, 9, 5, 4], [0, 8, 4, 3], [5, 0, 1, 3]], [[3, 0, 5, 9], [0, 4, 5, 9], [3, 0, 5, 7]], [[8, 0, 5, 3], [0, 4, 5, 2], [0, 3, 2, 1]], [[5, 0, 3, 7], [4, 0, 2, 6], [3, 0, 2, 5]], [[8, 0, 9, 5], [8, 0, 8, 5], [7, 0, 7, 5]], [[6, 0, 4, 8], [0, 7, 4, 7], [0, 2, 4, 5]], [[8, 0, 7, 7], [0, 7, 7, 7], [0, 5, 7, 5]], [[8, 0, 7, 8], [5, 0, 6, 5], [1, 0, 5, 4]], [[7, 0, 9, 9], [7, 0, 7, 9], [7, 0, 6, 8]], [[0, 10, 8, 6], [0, 6, 5, 5], [10, 0, 3, 3]], [[0, 6, 9, 9], [7, 0, 8, 9], [7, 0, 8, 8]], [[0, 4, 9, 10], [0, 4, 6, 5], [0, 3, 5, 5]], [[8, 0, 3, 9], [0, 6, 2, 7], [0, 3, 2, 5]], [[7, 0, 10, 9], [0, 1, 10, 6], [6, 0, 10, 4]], [[0, 0, 0, 0]]]
