language ESSENCE' 1.0

letting jobs = 32
letting horizon = 229
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [25, 18, 162, 171]
letting successors = [[2, 3, 4], [5, 18], [7, 8, 18], [9, 10, 21], [6, 16, 17], [11, 25, 26], [13, 16], [13, 15, 19], [12, 25, 29], [12, 14], [24], [20], [22, 28], [19, 27, 28], [16, 20], [21, 22], [23], [24, 27], [20, 24, 31], [30], [28], [25, 27], [26, 31], [29], [31], [30], [29], [30], [32], [32], [32], []]
letting durations = [[0], [6, 9, 10], [2, 6, 8], [1, 4, 7], [1, 4, 7], [2, 6, 8], [4, 6, 8], [2, 5, 8], [1, 6, 9], [2, 3, 7], [3, 4, 5], [3, 4, 5], [9, 9, 10], [4, 8, 10], [2, 4, 5], [1, 5, 6], [3, 4, 9], [2, 5, 9], [2, 3, 8], [1, 5, 6], [2, 4, 9], [5, 6, 8], [1, 3, 7], [3, 4, 5], [4, 8, 10], [2, 4, 7], [5, 9, 10], [2, 6, 9], [3, 4, 4], [1, 3, 5], [2, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 4, 10], [5, 0, 3, 9], [3, 0, 2, 8]], [[9, 0, 6, 9], [0, 5, 6, 8], [7, 0, 6, 8]], [[0, 7, 9, 6], [0, 6, 7, 6], [0, 5, 3, 5]], [[7, 0, 7, 8], [0, 3, 7, 5], [7, 0, 7, 4]], [[0, 3, 7, 2], [5, 0, 5, 2], [0, 3, 3, 2]], [[3, 0, 6, 6], [0, 8, 6, 5], [0, 6, 5, 4]], [[0, 4, 7, 9], [7, 0, 6, 6], [6, 0, 6, 5]], [[0, 5, 7, 10], [0, 4, 7, 6], [0, 4, 6, 5]], [[0, 3, 5, 6], [0, 3, 5, 4], [2, 0, 4, 3]], [[6, 0, 8, 4], [6, 0, 8, 3], [0, 8, 6, 2]], [[3, 0, 7, 6], [0, 6, 6, 6], [2, 0, 5, 4]], [[0, 7, 6, 6], [7, 0, 6, 7], [6, 0, 6, 6]], [[7, 0, 1, 3], [7, 0, 1, 2], [5, 0, 1, 2]], [[0, 4, 4, 7], [9, 0, 3, 7], [1, 0, 3, 5]], [[0, 6, 2, 9], [3, 0, 2, 6], [0, 3, 2, 6]], [[0, 5, 5, 6], [9, 0, 3, 5], [0, 2, 2, 5]], [[0, 9, 7, 9], [2, 0, 7, 7], [1, 0, 7, 7]], [[7, 0, 7, 6], [4, 0, 6, 5], [3, 0, 6, 2]], [[0, 5, 3, 8], [0, 3, 3, 5], [9, 0, 2, 4]], [[0, 4, 9, 9], [0, 3, 7, 8], [0, 2, 3, 8]], [[3, 0, 5, 2], [0, 1, 5, 2], [0, 1, 4, 2]], [[0, 6, 10, 2], [0, 3, 9, 1], [3, 0, 9, 1]], [[0, 3, 8, 5], [8, 0, 7, 5], [3, 0, 7, 5]], [[9, 0, 3, 9], [8, 0, 2, 5], [8, 0, 2, 4]], [[0, 6, 6, 7], [6, 0, 4, 6], [0, 5, 3, 6]], [[0, 9, 6, 8], [0, 7, 5, 7], [0, 4, 5, 2]], [[0, 4, 10, 8], [8, 0, 9, 6], [7, 0, 7, 6]], [[0, 6, 7, 9], [0, 4, 6, 8], [5, 0, 7, 8]], [[10, 0, 6, 10], [10, 0, 6, 8], [0, 3, 4, 3]], [[0, 2, 7, 5], [5, 0, 7, 5], [0, 2, 6, 4]], [[0, 0, 0, 0]]]
