language ESSENCE' 1.0

letting jobs = 32
letting horizon = 250
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [33, 26, 157, 158]
letting successors = [[2, 3, 4], [15, 31], [5, 8, 19], [6, 9], [6, 7, 10], [21, 22, 27], [12, 13, 18], [27], [11, 15], [13, 14], [21], [14], [15], [17, 20, 25], [16, 23, 25], [28, 30], [21, 31], [22, 24, 26], [23, 24], [22, 24], [29], [23, 31], [29], [27, 28], [26, 30], [28], [30], [29], [32], [32], [32], []]
letting durations = [[0], [3, 6, 9], [2, 6, 6], [4, 7, 9], [6, 8, 10], [1, 1, 5], [5, 5, 9], [2, 6, 10], [2, 4, 9], [4, 8, 9], [4, 6, 7], [2, 10, 10], [1, 4, 6], [2, 9, 10], [5, 6, 10], [3, 6, 9], [6, 7, 10], [1, 5, 8], [4, 6, 8], [6, 7, 9], [1, 6, 9], [4, 6, 9], [2, 5, 5], [4, 5, 6], [2, 4, 9], [5, 10, 10], [5, 10, 10], [2, 3, 4], [1, 6, 10], [4, 4, 6], [6, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 5, 3, 4], [8, 5, 2, 2], [7, 4, 2, 1]], [[5, 7, 7, 10], [4, 4, 5, 10], [4, 2, 7, 10]], [[7, 1, 7, 4], [6, 1, 6, 4], [5, 1, 2, 4]], [[9, 6, 9, 9], [8, 6, 7, 9], [7, 6, 7, 8]], [[10, 7, 2, 6], [7, 8, 2, 6], [6, 4, 1, 6]], [[10, 3, 6, 5], [8, 3, 8, 4], [3, 2, 5, 4]], [[9, 7, 10, 6], [8, 6, 5, 5], [6, 6, 4, 5]], [[4, 8, 7, 10], [4, 6, 6, 10], [3, 4, 6, 9]], [[7, 2, 6, 8], [7, 2, 4, 8], [3, 1, 2, 8]], [[7, 6, 10, 7], [5, 6, 10, 7], [4, 5, 9, 7]], [[9, 6, 5, 10], [7, 4, 2, 3], [8, 2, 4, 5]], [[3, 1, 7, 9], [3, 1, 5, 8], [3, 1, 2, 5]], [[3, 9, 4, 5], [2, 9, 4, 3], [1, 9, 1, 1]], [[8, 7, 9, 4], [7, 7, 8, 4], [5, 5, 8, 3]], [[4, 8, 9, 3], [3, 8, 9, 2], [3, 7, 8, 2]], [[10, 4, 6, 4], [8, 2, 4, 4], [4, 1, 2, 3]], [[8, 7, 5, 9], [7, 6, 5, 8], [4, 4, 4, 8]], [[7, 3, 9, 8], [6, 2, 8, 4], [5, 2, 8, 2]], [[7, 5, 9, 7], [6, 5, 5, 6], [5, 4, 3, 4]], [[8, 6, 1, 6], [7, 5, 1, 3], [5, 5, 1, 2]], [[7, 5, 6, 2], [5, 5, 5, 2], [3, 5, 4, 2]], [[8, 10, 6, 8], [8, 7, 5, 7], [7, 8, 6, 5]], [[3, 8, 8, 5], [3, 5, 7, 4], [3, 4, 6, 3]], [[5, 6, 10, 9], [4, 5, 7, 7], [3, 5, 5, 5]], [[8, 4, 4, 6], [5, 4, 3, 5], [3, 4, 4, 1]], [[6, 6, 2, 4], [5, 5, 2, 2], [6, 5, 1, 2]], [[2, 10, 8, 9], [2, 9, 4, 6], [1, 7, 3, 3]], [[7, 6, 2, 3], [6, 6, 1, 2], [5, 6, 1, 2]], [[6, 9, 9, 4], [7, 9, 8, 5], [4, 3, 6, 2]], [[5, 5, 6, 6], [5, 5, 5, 7], [5, 5, 3, 3]], [[0, 0, 0, 0]]]
