language ESSENCE' 1.0

letting jobs = 32
letting horizon = 246
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [29, 36, 67, 57]
letting successors = [[2, 3, 4], [5, 6, 8], [20], [7, 11, 12], [27, 28], [15, 22], [30], [9, 10, 14], [24, 31], [19, 25, 26], [13, 17, 31], [15], [18], [15, 31], [16, 20], [19, 24], [18, 19, 22], [20, 21], [21, 23], [23, 24, 26], [27, 30], [23, 26], [30], [25], [27, 28], [28], [29], [29], [32], [32], [32], []]
letting durations = [[0], [2, 3, 10], [2, 5, 6], [1, 7, 8], [1, 1, 7], [1, 4, 7], [2, 4, 5], [4, 5, 8], [5, 7, 9], [3, 4, 8], [6, 7, 10], [3, 6, 10], [4, 7, 9], [3, 7, 9], [3, 4, 7], [3, 4, 6], [2, 3, 10], [1, 6, 9], [2, 8, 9], [1, 6, 8], [1, 10, 10], [1, 2, 3], [1, 4, 10], [2, 9, 10], [1, 6, 10], [2, 5, 8], [3, 5, 9], [3, 3, 9], [2, 4, 4], [5, 5, 10], [1, 2, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 0, 10], [0, 2, 0, 8], [9, 0, 0, 5]], [[0, 10, 9, 0], [0, 5, 9, 0], [8, 0, 8, 0]], [[5, 0, 10, 0], [4, 0, 0, 10], [2, 0, 8, 0]], [[9, 0, 0, 7], [8, 0, 4, 0], [7, 0, 0, 6]], [[0, 5, 9, 0], [0, 4, 0, 5], [0, 4, 8, 0]], [[0, 5, 0, 5], [2, 0, 0, 2], [0, 4, 7, 0]], [[0, 7, 8, 0], [6, 0, 8, 0], [0, 6, 8, 0]], [[0, 7, 0, 3], [0, 5, 7, 0], [0, 3, 1, 0]], [[5, 0, 0, 8], [0, 8, 0, 3], [0, 7, 6, 0]], [[0, 5, 9, 0], [3, 0, 9, 0], [2, 0, 9, 0]], [[0, 4, 0, 10], [7, 0, 0, 10], [3, 0, 0, 9]], [[0, 5, 0, 6], [5, 0, 0, 5], [4, 0, 0, 4]], [[4, 0, 0, 8], [0, 10, 0, 6], [0, 10, 9, 0]], [[0, 9, 3, 0], [5, 0, 2, 0], [0, 9, 0, 9]], [[7, 0, 6, 0], [0, 4, 0, 9], [7, 0, 0, 6]], [[0, 6, 9, 0], [7, 0, 7, 0], [0, 5, 2, 0]], [[0, 9, 10, 0], [0, 5, 10, 0], [2, 0, 0, 4]], [[0, 9, 0, 10], [5, 0, 0, 8], [0, 6, 7, 0]], [[8, 0, 9, 0], [8, 0, 8, 0], [0, 4, 0, 3]], [[9, 0, 0, 5], [9, 0, 3, 0], [0, 9, 4, 0]], [[9, 0, 8, 0], [8, 0, 0, 6], [0, 3, 0, 5]], [[8, 0, 0, 7], [0, 6, 4, 0], [0, 3, 0, 6]], [[0, 7, 8, 0], [0, 5, 0, 2], [10, 0, 4, 0]], [[3, 0, 0, 3], [0, 3, 9, 0], [3, 0, 0, 1]], [[4, 0, 0, 7], [3, 0, 2, 0], [0, 8, 0, 5]], [[0, 6, 0, 6], [9, 0, 0, 6], [9, 0, 4, 0]], [[4, 0, 9, 0], [0, 9, 5, 0], [0, 5, 0, 2]], [[0, 5, 0, 8], [4, 0, 7, 0], [0, 4, 0, 7]], [[7, 0, 0, 8], [0, 3, 0, 10], [7, 0, 4, 0]], [[0, 4, 0, 10], [3, 0, 0, 2], [0, 2, 6, 0]], [[0, 0, 0, 0]]]
