language ESSENCE' 1.0

letting jobs = 32
letting horizon = 261
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [14, 14, 140, 158]
letting successors = [[2, 3, 4], [5, 7, 8], [5], [6, 8, 9], [17], [19, 21, 24], [12, 22], [10, 31], [16, 28], [11, 12, 13], [14, 16, 25], [16], [15, 24, 26], [22, 28], [17, 18, 19], [19, 29], [20, 21, 23], [20, 23, 25], [20], [27], [22, 25], [30], [27], [29], [27, 28], [30], [30], [29], [32], [32], [32], []]
letting durations = [[0], [2, 4, 9], [1, 8, 10], [3, 4, 10], [2, 4, 4], [3, 4, 6], [2, 7, 8], [3, 8, 10], [5, 10, 10], [3, 8, 10], [2, 2, 8], [6, 8, 8], [2, 5, 10], [5, 6, 9], [1, 5, 7], [2, 3, 9], [1, 3, 10], [5, 5, 10], [4, 5, 10], [3, 5, 8], [5, 5, 10], [1, 2, 5], [2, 3, 8], [2, 5, 9], [3, 6, 9], [3, 4, 10], [1, 1, 7], [4, 6, 10], [4, 5, 10], [5, 8, 9], [1, 2, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 5, 5, 8], [0, 4, 3, 8], [9, 0, 2, 7]], [[0, 10, 5, 9], [1, 0, 5, 6], [0, 7, 4, 6]], [[0, 9, 6, 2], [0, 8, 5, 2], [0, 4, 3, 1]], [[8, 0, 8, 9], [7, 0, 4, 5], [6, 0, 6, 6]], [[0, 3, 5, 6], [2, 0, 4, 4], [0, 3, 3, 3]], [[8, 0, 6, 5], [7, 0, 6, 5], [6, 0, 5, 3]], [[8, 0, 10, 5], [7, 0, 9, 5], [5, 0, 8, 4]], [[0, 7, 6, 2], [0, 4, 4, 2], [0, 7, 3, 2]], [[10, 0, 10, 6], [10, 0, 9, 4], [10, 0, 9, 3]], [[0, 5, 2, 6], [9, 0, 2, 7], [5, 0, 2, 4]], [[7, 0, 7, 3], [0, 2, 4, 2], [7, 0, 6, 3]], [[10, 0, 4, 7], [10, 0, 2, 6], [10, 0, 1, 6]], [[0, 5, 5, 5], [6, 0, 5, 4], [6, 0, 5, 2]], [[0, 4, 7, 6], [4, 0, 6, 6], [0, 4, 4, 4]], [[0, 8, 7, 8], [0, 8, 7, 5], [6, 0, 4, 5]], [[0, 7, 10, 8], [6, 0, 8, 7], [0, 5, 6, 3]], [[7, 0, 3, 5], [0, 6, 4, 5], [0, 6, 3, 4]], [[0, 5, 4, 3], [4, 0, 3, 3], [0, 5, 2, 1]], [[3, 0, 8, 7], [0, 7, 4, 6], [2, 0, 2, 5]], [[7, 0, 7, 8], [0, 3, 7, 8], [7, 0, 3, 7]], [[6, 0, 3, 9], [0, 8, 3, 7], [0, 5, 2, 7]], [[0, 4, 2, 9], [0, 3, 2, 7], [5, 0, 2, 2]], [[5, 0, 9, 3], [0, 4, 7, 3], [0, 3, 4, 2]], [[0, 10, 5, 8], [0, 5, 4, 8], [5, 0, 4, 7]], [[0, 5, 7, 9], [0, 4, 7, 9], [0, 2, 7, 9]], [[0, 1, 7, 8], [7, 0, 7, 8], [0, 1, 3, 3]], [[0, 9, 1, 3], [9, 0, 1, 3], [9, 0, 1, 2]], [[0, 7, 4, 10], [0, 6, 3, 5], [0, 6, 2, 5]], [[7, 0, 5, 9], [6, 0, 5, 5], [5, 0, 5, 4]], [[9, 0, 2, 7], [9, 0, 2, 5], [0, 7, 1, 3]], [[0, 0, 0, 0]]]
