language ESSENCE' 1.0

letting jobs = 32
letting horizon = 246
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [19, 25, 152, 166]
letting successors = [[2, 3, 4], [6, 8, 31], [5, 21, 27], [7], [9, 19, 26], [14, 18, 26], [11, 13, 16], [25], [10, 16, 23], [17, 18], [12, 30], [19, 27, 29], [15, 20, 23], [17, 29], [18, 19, 26], [30], [22, 24], [22], [28], [21, 22, 24], [28], [25], [24, 31], [25], [30], [29], [28], [31], [32], [32], [32], []]
letting durations = [[0], [3, 7, 9], [6, 6, 10], [4, 9, 9], [4, 5, 10], [2, 6, 8], [8, 8, 8], [8, 8, 10], [1, 5, 6], [2, 6, 10], [1, 3, 8], [4, 4, 4], [3, 4, 7], [1, 5, 8], [7, 7, 10], [1, 2, 6], [4, 6, 8], [5, 8, 8], [5, 5, 9], [4, 8, 9], [3, 4, 10], [5, 7, 7], [4, 9, 9], [1, 5, 5], [6, 7, 9], [2, 8, 9], [4, 7, 10], [1, 1, 5], [8, 9, 9], [3, 3, 6], [7, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 10, 6, 10], [6, 7, 5, 7], [6, 4, 3, 6]], [[9, 5, 6, 6], [9, 6, 6, 5], [8, 3, 6, 3]], [[8, 7, 3, 5], [5, 4, 2, 5], [6, 5, 1, 5]], [[3, 8, 7, 7], [3, 5, 7, 6], [3, 1, 5, 5]], [[3, 7, 5, 9], [2, 5, 5, 9], [2, 3, 3, 8]], [[7, 8, 7, 5], [8, 3, 6, 5], [7, 2, 8, 6]], [[6, 6, 5, 9], [6, 7, 3, 9], [2, 5, 3, 4]], [[3, 3, 8, 8], [3, 3, 8, 5], [3, 2, 6, 1]], [[7, 7, 7, 6], [5, 7, 6, 6], [4, 6, 5, 6]], [[5, 8, 4, 9], [5, 7, 3, 9], [5, 7, 3, 8]], [[5, 6, 3, 3], [4, 7, 2, 2], [5, 6, 5, 2]], [[9, 9, 5, 3], [7, 8, 4, 2], [6, 6, 3, 2]], [[6, 7, 7, 7], [6, 7, 4, 7], [6, 5, 2, 5]], [[4, 9, 1, 5], [5, 7, 1, 5], [4, 3, 1, 2]], [[2, 7, 7, 9], [1, 4, 7, 4], [1, 4, 4, 3]], [[2, 10, 5, 2], [2, 7, 4, 2], [1, 4, 2, 1]], [[5, 1, 10, 5], [5, 1, 5, 2], [4, 1, 2, 4]], [[6, 4, 9, 6], [5, 4, 9, 7], [1, 3, 9, 6]], [[10, 6, 4, 9], [7, 6, 3, 7], [7, 6, 2, 2]], [[9, 8, 10, 8], [7, 6, 7, 5], [6, 4, 7, 4]], [[7, 5, 7, 3], [3, 2, 7, 3], [5, 3, 7, 2]], [[8, 10, 5, 8], [7, 8, 5, 2], [7, 8, 4, 6]], [[10, 8, 6, 10], [8, 5, 4, 10], [8, 7, 3, 10]], [[1, 7, 8, 6], [1, 5, 8, 5], [1, 4, 7, 4]], [[4, 7, 7, 9], [4, 5, 4, 6], [1, 5, 4, 4]], [[6, 6, 6, 10], [4, 6, 6, 10], [4, 6, 5, 10]], [[6, 9, 8, 3], [8, 8, 7, 4], [4, 8, 5, 1]], [[6, 6, 5, 8], [1, 5, 3, 3], [4, 5, 1, 3]], [[2, 6, 9, 9], [2, 7, 8, 6], [2, 5, 6, 6]], [[7, 2, 2, 7], [6, 1, 2, 3], [6, 1, 1, 3]], [[0, 0, 0, 0]]]
