language ESSENCE' 1.0

letting jobs = 32
letting horizon = 233
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [13, 16, 167, 190]
letting successors = [[2, 3, 4], [7, 9, 11], [5, 17], [6, 14, 29], [15, 16], [8, 10, 13], [12], [26], [12, 15, 24], [21, 30], [20, 23], [29, 31], [18, 21, 28], [17, 20], [19], [26], [18, 21, 28], [22, 24, 25], [23, 25, 29], [24, 25, 28], [27], [23], [27], [26, 30], [30], [27], [31], [31], [32], [32], [32], []]
letting durations = [[0], [1, 2, 8], [2, 6, 8], [1, 3, 6], [2, 2, 5], [3, 6, 9], [1, 2, 5], [1, 2, 8], [8, 8, 8], [2, 3, 9], [6, 8, 8], [6, 7, 9], [2, 3, 4], [10, 10, 10], [2, 8, 9], [5, 8, 10], [4, 6, 6], [2, 5, 9], [1, 3, 7], [2, 9, 9], [2, 5, 6], [4, 8, 8], [1, 2, 5], [8, 9, 10], [1, 2, 5], [6, 6, 10], [5, 6, 10], [3, 3, 8], [6, 6, 8], [3, 5, 6], [6, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 6, 9], [0, 3, 4, 6], [0, 2, 1, 5]], [[2, 0, 9, 6], [0, 9, 8, 6], [0, 4, 7, 5]], [[0, 4, 7, 10], [0, 2, 6, 9], [0, 1, 5, 9]], [[7, 0, 2, 10], [10, 0, 2, 9], [4, 0, 2, 6]], [[0, 8, 2, 3], [6, 0, 2, 2], [2, 0, 1, 2]], [[0, 5, 4, 7], [0, 4, 3, 7], [0, 4, 3, 6]], [[9, 0, 6, 5], [0, 3, 5, 4], [7, 0, 2, 2]], [[0, 5, 7, 9], [3, 0, 4, 6], [3, 0, 8, 4]], [[0, 5, 9, 7], [0, 4, 8, 5], [0, 3, 8, 3]], [[5, 0, 9, 9], [0, 8, 6, 9], [5, 0, 5, 8]], [[0, 9, 8, 10], [8, 0, 8, 5], [7, 0, 6, 3]], [[8, 0, 7, 9], [8, 0, 5, 9], [8, 0, 4, 9]], [[0, 4, 5, 9], [0, 6, 4, 9], [0, 5, 2, 10]], [[0, 6, 2, 8], [0, 4, 2, 7], [5, 0, 2, 7]], [[7, 0, 10, 5], [0, 8, 9, 5], [0, 5, 9, 2]], [[0, 2, 10, 8], [0, 2, 9, 4], [0, 1, 10, 5]], [[0, 9, 6, 8], [0, 9, 5, 6], [0, 8, 5, 5]], [[4, 0, 9, 2], [4, 0, 5, 2], [4, 0, 4, 1]], [[0, 6, 6, 7], [5, 0, 5, 7], [0, 5, 4, 7]], [[7, 0, 6, 10], [7, 0, 6, 9], [5, 0, 6, 6]], [[5, 0, 9, 10], [0, 4, 2, 8], [0, 2, 4, 7]], [[5, 0, 7, 8], [0, 3, 7, 6], [4, 0, 3, 3]], [[0, 5, 9, 9], [5, 0, 9, 8], [4, 0, 9, 7]], [[0, 6, 3, 9], [0, 6, 3, 8], [6, 0, 3, 5]], [[0, 4, 8, 6], [0, 3, 9, 6], [5, 0, 6, 5]], [[6, 0, 5, 6], [5, 0, 5, 4], [0, 9, 4, 2]], [[0, 5, 3, 4], [4, 0, 3, 4], [2, 0, 2, 3]], [[3, 0, 8, 8], [0, 3, 5, 8], [3, 0, 2, 8]], [[8, 0, 10, 9], [5, 0, 9, 4], [0, 3, 9, 3]], [[6, 0, 4, 6], [5, 0, 6, 6], [4, 0, 4, 6]], [[0, 0, 0, 0]]]
