language ESSENCE' 1.0

letting jobs = 32
letting horizon = 236
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [29, 26, 166, 148]
letting successors = [[2, 3, 4], [5, 8, 16], [15, 24, 30], [6, 10, 13], [22, 23, 25], [7, 8], [9, 28, 29], [21, 26], [11, 19, 23], [12, 16, 22], [12, 14, 21], [18], [14, 20], [17, 27], [17, 19, 20], [19, 23], [31], [25], [27], [22], [24, 25], [26], [24, 30], [31], [27], [29], [31], [30], [32], [32], [32], []]
letting durations = [[0], [2, 5, 6], [2, 5, 7], [1, 1, 3], [3, 4, 5], [3, 4, 10], [3, 5, 6], [2, 3, 6], [5, 8, 9], [4, 8, 10], [5, 8, 10], [2, 4, 10], [2, 4, 6], [4, 5, 9], [4, 5, 7], [4, 5, 9], [1, 5, 7], [3, 8, 10], [3, 4, 9], [6, 6, 10], [2, 6, 10], [3, 3, 8], [1, 6, 8], [4, 7, 9], [3, 4, 7], [2, 8, 9], [1, 1, 6], [1, 5, 7], [1, 7, 7], [4, 7, 8], [2, 6, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 7, 6], [0, 4, 7, 5], [6, 0, 5, 4]], [[0, 8, 7, 2], [8, 0, 6, 1], [7, 0, 3, 1]], [[0, 6, 6, 2], [9, 0, 6, 2], [0, 6, 5, 1]], [[6, 0, 8, 8], [0, 9, 8, 7], [4, 0, 6, 6]], [[8, 0, 6, 3], [7, 0, 6, 3], [5, 0, 5, 3]], [[9, 0, 8, 10], [9, 0, 6, 7], [9, 0, 4, 5]], [[0, 9, 4, 9], [7, 0, 4, 7], [3, 0, 4, 6]], [[0, 4, 10, 6], [0, 2, 10, 4], [0, 2, 9, 3]], [[4, 0, 5, 6], [0, 7, 4, 6], [0, 4, 3, 5]], [[0, 5, 7, 2], [7, 0, 6, 2], [6, 0, 5, 1]], [[0, 9, 3, 8], [10, 0, 2, 7], [8, 0, 2, 7]], [[4, 0, 3, 5], [0, 9, 3, 5], [3, 0, 1, 5]], [[0, 4, 6, 9], [5, 0, 6, 6], [0, 3, 3, 2]], [[0, 1, 10, 6], [10, 0, 5, 5], [6, 0, 4, 3]], [[10, 0, 7, 2], [8, 0, 7, 2], [0, 9, 4, 2]], [[0, 7, 6, 8], [7, 0, 4, 6], [0, 7, 4, 5]], [[5, 0, 4, 9], [0, 7, 3, 8], [0, 6, 2, 8]], [[0, 5, 7, 5], [6, 0, 5, 5], [0, 4, 4, 5]], [[5, 0, 6, 7], [0, 8, 6, 9], [0, 5, 3, 7]], [[5, 0, 9, 5], [0, 3, 9, 4], [4, 0, 8, 3]], [[9, 0, 9, 4], [8, 0, 10, 4], [0, 4, 9, 4]], [[0, 4, 9, 4], [6, 0, 8, 3], [0, 4, 8, 2]], [[9, 0, 5, 8], [0, 4, 3, 6], [6, 0, 3, 2]], [[5, 0, 6, 2], [0, 3, 6, 2], [5, 0, 6, 1]], [[7, 0, 6, 9], [0, 8, 5, 9], [0, 8, 5, 7]], [[0, 4, 2, 6], [0, 3, 3, 5], [0, 3, 2, 4]], [[0, 2, 8, 4], [6, 0, 5, 3], [2, 0, 2, 3]], [[0, 3, 9, 7], [8, 0, 8, 7], [0, 1, 9, 6]], [[6, 0, 6, 3], [5, 0, 4, 2], [3, 0, 2, 1]], [[4, 0, 6, 9], [0, 10, 5, 9], [3, 0, 5, 7]], [[0, 0, 0, 0]]]
