language ESSENCE' 1.0

letting jobs = 32
letting horizon = 242
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [30, 25, 186, 161]
letting successors = [[2, 3, 4], [6, 17], [7, 25, 27], [5, 10], [9, 11], [8, 10, 23], [13, 14, 21], [20, 26], [18, 20, 24], [12, 18], [15, 16], [27, 31], [15, 16, 22], [28], [17, 20, 23], [30], [24, 29, 30], [19, 26, 27], [25], [31], [22], [23, 30], [24, 28], [26], [28], [31], [29], [29], [32], [32], [32], []]
letting durations = [[0], [3, 5, 10], [7, 7, 9], [8, 9, 10], [4, 4, 7], [2, 2, 9], [1, 2, 10], [1, 3, 10], [6, 6, 7], [1, 1, 4], [2, 7, 7], [1, 7, 10], [2, 6, 6], [5, 7, 9], [1, 7, 9], [4, 5, 9], [4, 4, 10], [5, 5, 6], [1, 3, 10], [4, 8, 10], [1, 2, 6], [2, 6, 8], [4, 8, 10], [3, 4, 10], [2, 3, 6], [3, 3, 4], [4, 8, 8], [1, 1, 3], [3, 7, 7], [3, 7, 8], [4, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 6, 3, 8], [3, 4, 3, 6], [2, 3, 1, 4]], [[5, 7, 9, 10], [4, 4, 10, 10], [1, 4, 4, 7]], [[10, 10, 3, 4], [7, 8, 2, 4], [4, 8, 2, 3]], [[7, 5, 7, 3], [6, 7, 7, 2], [4, 5, 6, 1]], [[6, 6, 10, 8], [8, 6, 9, 8], [6, 5, 4, 7]], [[6, 5, 6, 1], [5, 5, 6, 1], [5, 5, 4, 1]], [[8, 2, 4, 7], [3, 1, 4, 6], [3, 1, 2, 5]], [[8, 4, 8, 10], [9, 4, 8, 9], [4, 2, 8, 6]], [[4, 7, 5, 10], [4, 5, 7, 10], [2, 4, 5, 6]], [[4, 7, 4, 5], [3, 5, 2, 2], [1, 5, 2, 4]], [[5, 9, 10, 10], [5, 9, 10, 4], [5, 8, 10, 2]], [[10, 6, 9, 7], [7, 6, 8, 7], [5, 5, 9, 6]], [[8, 7, 7, 10], [7, 6, 7, 8], [6, 6, 6, 8]], [[6, 10, 10, 2], [4, 8, 9, 2], [4, 6, 9, 1]], [[10, 3, 8, 6], [10, 3, 6, 6], [9, 1, 6, 6]], [[8, 3, 7, 4], [9, 3, 8, 3], [6, 3, 3, 2]], [[8, 7, 8, 5], [7, 8, 8, 5], [5, 2, 5, 4]], [[9, 7, 8, 8], [5, 4, 7, 5], [2, 3, 6, 3]], [[8, 8, 10, 8], [7, 5, 6, 8], [7, 5, 4, 8]], [[8, 3, 10, 6], [7, 2, 10, 4], [5, 2, 10, 1]], [[10, 7, 4, 7], [6, 7, 3, 7], [2, 2, 2, 6]], [[7, 2, 5, 5], [6, 2, 4, 5], [6, 1, 4, 5]], [[10, 6, 7, 9], [7, 6, 7, 6], [5, 5, 6, 6]], [[9, 7, 9, 3], [9, 6, 8, 3], [9, 5, 6, 1]], [[8, 6, 9, 5], [6, 5, 10, 6], [1, 3, 8, 2]], [[3, 5, 6, 8], [3, 3, 3, 6], [3, 2, 4, 6]], [[5, 4, 6, 6], [8, 4, 4, 7], [5, 2, 2, 5]], [[6, 7, 8, 5], [2, 7, 7, 3], [2, 7, 8, 1]], [[6, 9, 6, 7], [5, 8, 4, 7], [5, 4, 3, 6]], [[7, 3, 8, 7], [7, 3, 6, 6], [4, 2, 6, 4]], [[0, 0, 0, 0]]]
