language ESSENCE' 1.0

letting jobs = 32
letting horizon = 248
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [32, 42, 48, 54]
letting successors = [[2, 3, 4], [8, 10, 15], [5, 9], [10, 16, 24], [6, 7], [13, 27, 29], [11], [14, 17], [12, 21, 25], [19, 25], [16, 18], [14, 17, 19], [22, 26], [16, 23], [19, 24, 30], [30], [20], [22, 26], [27, 29], [22, 23, 26], [28], [28], [24, 31], [29], [27, 28], [31], [31], [30], [32], [32], [32], []]
letting durations = [[0], [7, 9, 9], [3, 4, 9], [2, 4, 9], [3, 5, 8], [3, 9, 10], [2, 3, 9], [4, 6, 7], [1, 6, 8], [1, 3, 7], [3, 4, 10], [2, 6, 9], [7, 9, 9], [7, 8, 8], [2, 9, 10], [3, 3, 9], [1, 2, 7], [3, 5, 9], [4, 4, 6], [4, 7, 10], [3, 3, 4], [1, 3, 6], [4, 5, 8], [2, 2, 10], [3, 5, 10], [4, 4, 8], [4, 6, 6], [4, 9, 9], [1, 8, 10], [6, 7, 7], [2, 4, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 2, 0], [0, 7, 1, 0], [3, 0, 0, 3]], [[0, 7, 9, 0], [7, 0, 9, 0], [6, 0, 0, 8]], [[0, 9, 0, 7], [0, 9, 4, 0], [7, 0, 3, 0]], [[0, 8, 3, 0], [0, 8, 0, 7], [0, 7, 0, 7]], [[4, 0, 0, 5], [3, 0, 6, 0], [2, 0, 0, 4]], [[6, 0, 0, 2], [5, 0, 6, 0], [5, 0, 0, 2]], [[0, 7, 0, 4], [5, 0, 9, 0], [5, 0, 6, 0]], [[0, 7, 0, 7], [0, 3, 0, 4], [0, 1, 0, 4]], [[0, 10, 0, 10], [7, 0, 5, 0], [4, 0, 0, 7]], [[0, 5, 3, 0], [0, 3, 0, 9], [0, 1, 0, 7]], [[0, 6, 0, 6], [4, 0, 2, 0], [0, 5, 0, 5]], [[0, 8, 0, 7], [0, 6, 0, 3], [7, 0, 6, 0]], [[6, 0, 0, 7], [0, 8, 5, 0], [0, 8, 0, 7]], [[7, 0, 0, 3], [6, 0, 9, 0], [4, 0, 9, 0]], [[0, 9, 0, 9], [5, 0, 0, 9], [5, 0, 0, 2]], [[0, 7, 10, 0], [4, 0, 8, 0], [0, 3, 8, 0]], [[8, 0, 8, 0], [6, 0, 8, 0], [0, 4, 0, 8]], [[0, 7, 7, 0], [7, 0, 0, 5], [5, 0, 6, 0]], [[0, 10, 7, 0], [0, 7, 0, 10], [0, 5, 5, 0]], [[0, 9, 5, 0], [0, 8, 0, 9], [0, 6, 4, 0]], [[6, 0, 0, 3], [3, 0, 3, 0], [2, 0, 2, 0]], [[0, 10, 0, 7], [0, 6, 0, 6], [6, 0, 0, 4]], [[0, 7, 2, 0], [0, 7, 0, 9], [0, 5, 0, 8]], [[5, 0, 8, 0], [0, 5, 7, 0], [0, 4, 3, 0]], [[0, 4, 4, 0], [2, 0, 5, 0], [2, 0, 0, 6]], [[0, 10, 9, 0], [7, 0, 0, 10], [0, 10, 1, 0]], [[0, 4, 8, 0], [0, 4, 0, 6], [6, 0, 5, 0]], [[0, 8, 0, 9], [0, 7, 3, 0], [5, 0, 3, 0]], [[0, 10, 0, 4], [2, 0, 5, 0], [0, 10, 0, 2]], [[0, 2, 0, 5], [0, 2, 9, 0], [0, 1, 0, 4]], [[0, 0, 0, 0]]]
