language ESSENCE' 1.0

letting jobs = 32
letting horizon = 227
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [30, 28, 173, 170]
letting successors = [[2, 3, 4], [12, 19], [7, 10, 11], [5, 13], [6, 9, 23], [16, 20, 28], [8, 12, 15], [14, 30], [29, 31], [18, 20, 21], [26], [17, 27, 28], [18, 21, 23], [19, 23], [18, 19], [21, 24, 25], [24], [26], [24], [22], [27, 30], [25, 31], [25], [31], [26, 27], [29], [29], [30], [32], [32], [32], []]
letting durations = [[0], [4, 6, 9], [2, 3, 7], [3, 3, 7], [1, 6, 9], [1, 3, 10], [7, 7, 9], [2, 3, 7], [2, 5, 6], [2, 5, 9], [1, 4, 5], [3, 7, 7], [1, 2, 6], [3, 6, 10], [1, 4, 10], [4, 6, 8], [2, 2, 8], [4, 8, 10], [4, 8, 10], [4, 4, 7], [1, 3, 7], [3, 5, 8], [8, 9, 10], [3, 4, 4], [2, 5, 9], [2, 3, 9], [3, 4, 6], [3, 3, 4], [2, 2, 3], [1, 1, 4], [4, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 9, 9, 6], [8, 9, 5, 6], [7, 8, 4, 3]], [[8, 6, 10, 6], [5, 5, 7, 6], [4, 5, 6, 5]], [[8, 8, 5, 7], [7, 8, 6, 8], [5, 7, 3, 7]], [[8, 2, 5, 8], [4, 2, 2, 7], [2, 1, 1, 6]], [[7, 6, 6, 8], [5, 6, 6, 8], [3, 4, 6, 4]], [[6, 9, 5, 10], [7, 9, 5, 7], [2, 8, 5, 5]], [[8, 8, 2, 10], [6, 7, 1, 9], [1, 5, 1, 9]], [[6, 6, 9, 5], [6, 6, 7, 4], [5, 5, 4, 2]], [[5, 6, 9, 9], [4, 6, 7, 6], [2, 1, 7, 5]], [[4, 3, 9, 6], [4, 2, 6, 6], [3, 2, 4, 5]], [[7, 5, 6, 3], [6, 5, 2, 3], [6, 5, 4, 2]], [[4, 5, 9, 9], [4, 4, 9, 7], [4, 4, 8, 7]], [[8, 5, 3, 7], [7, 4, 2, 6], [6, 1, 2, 4]], [[8, 8, 9, 9], [5, 5, 9, 8], [4, 4, 7, 5]], [[8, 2, 7, 6], [7, 1, 7, 6], [6, 1, 7, 6]], [[7, 6, 7, 7], [7, 6, 8, 6], [6, 6, 7, 6]], [[7, 3, 8, 5], [7, 3, 7, 5], [5, 3, 5, 5]], [[2, 7, 8, 5], [2, 5, 5, 5], [1, 4, 3, 3]], [[4, 4, 5, 6], [6, 3, 4, 7], [2, 1, 4, 6]], [[6, 7, 7, 3], [6, 7, 5, 3], [5, 7, 4, 3]], [[7, 4, 6, 1], [6, 4, 5, 1], [3, 3, 3, 1]], [[7, 7, 6, 5], [5, 6, 6, 4], [1, 3, 6, 4]], [[6, 5, 9, 7], [6, 2, 5, 6], [4, 4, 2, 5]], [[8, 4, 8, 4], [4, 3, 7, 4], [4, 2, 7, 4]], [[4, 4, 6, 9], [3, 2, 5, 9], [3, 1, 5, 8]], [[10, 8, 9, 7], [10, 8, 9, 4], [10, 7, 8, 3]], [[9, 7, 10, 6], [7, 7, 7, 10], [3, 7, 4, 5]], [[8, 10, 6, 7], [8, 10, 7, 6], [8, 7, 1, 3]], [[7, 3, 5, 4], [9, 4, 4, 4], [5, 1, 2, 3]], [[4, 6, 6, 10], [4, 6, 6, 7], [3, 5, 6, 4]], [[0, 0, 0, 0]]]
