language ESSENCE' 1.0

letting jobs = 32
letting horizon = 248
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [35, 27, 157, 139]
letting successors = [[2, 3, 4], [13, 20], [5, 11], [10, 11, 23], [6, 7, 9], [15, 18], [8, 30], [12, 22], [10, 26], [13, 14, 16], [24, 26, 27], [14, 16, 19], [17], [27], [16, 19, 21], [29], [19, 22], [28, 29], [24, 31], [25, 30], [23, 25], [24, 25], [26, 27], [29], [28], [30], [28], [31], [32], [32], [32], []]
letting durations = [[0], [2, 5, 7], [1, 8, 9], [1, 1, 9], [6, 7, 9], [2, 2, 8], [4, 5, 9], [2, 4, 9], [1, 1, 4], [4, 8, 8], [2, 9, 10], [4, 6, 7], [1, 7, 9], [6, 9, 10], [4, 4, 8], [3, 6, 10], [1, 8, 10], [2, 2, 9], [3, 5, 6], [4, 6, 8], [5, 7, 9], [7, 8, 9], [5, 5, 7], [1, 5, 9], [3, 3, 6], [2, 4, 10], [4, 7, 7], [2, 5, 8], [1, 1, 10], [2, 7, 10], [1, 2, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 9, 5, 2], [5, 8, 3, 1], [4, 7, 3, 1]], [[8, 8, 7, 6], [4, 8, 7, 4], [3, 8, 7, 2]], [[5, 7, 7, 6], [5, 6, 8, 6], [4, 5, 7, 6]], [[8, 9, 6, 6], [6, 8, 5, 6], [5, 6, 4, 3]], [[10, 7, 4, 7], [9, 6, 5, 7], [7, 5, 3, 7]], [[9, 2, 6, 7], [8, 2, 3, 5], [8, 2, 3, 4]], [[7, 9, 4, 7], [4, 8, 4, 7], [1, 7, 3, 7]], [[9, 6, 6, 7], [8, 5, 7, 7], [8, 3, 6, 7]], [[9, 1, 2, 9], [2, 1, 1, 8], [2, 1, 2, 6]], [[8, 6, 7, 8], [6, 6, 6, 7], [5, 6, 6, 7]], [[9, 8, 8, 8], [4, 7, 7, 8], [3, 5, 7, 7]], [[9, 4, 4, 3], [9, 4, 4, 2], [8, 4, 3, 2]], [[6, 5, 9, 2], [4, 5, 6, 2], [3, 4, 5, 2]], [[7, 5, 8, 7], [8, 4, 9, 7], [5, 3, 6, 4]], [[5, 2, 8, 8], [3, 2, 3, 5], [3, 1, 3, 3]], [[6, 5, 8, 2], [6, 4, 6, 2], [5, 3, 4, 2]], [[7, 5, 8, 5], [8, 6, 7, 5], [7, 3, 5, 1]], [[8, 7, 4, 6], [7, 7, 3, 3], [7, 5, 2, 2]], [[7, 9, 10, 7], [6, 9, 9, 6], [3, 8, 9, 4]], [[7, 6, 5, 10], [6, 6, 3, 8], [5, 6, 3, 7]], [[9, 2, 9, 7], [9, 2, 5, 6], [8, 1, 4, 3]], [[5, 9, 6, 7], [6, 8, 6, 6], [4, 7, 6, 5]], [[9, 7, 7, 6], [9, 7, 5, 3], [9, 6, 5, 1]], [[9, 5, 9, 5], [7, 6, 10, 5], [5, 4, 9, 5]], [[8, 5, 7, 5], [8, 5, 5, 4], [7, 4, 2, 4]], [[5, 5, 9, 8], [3, 5, 8, 6], [1, 5, 9, 7]], [[5, 7, 3, 3], [4, 7, 2, 3], [2, 7, 2, 2]], [[7, 2, 5, 10], [7, 3, 4, 10], [7, 2, 4, 9]], [[10, 6, 6, 5], [5, 4, 6, 5], [1, 4, 5, 3]], [[4, 7, 8, 3], [3, 7, 8, 3], [3, 5, 8, 2]], [[0, 0, 0, 0]]]
