language ESSENCE' 1.0

letting jobs = 32
letting horizon = 241
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [24, 25, 172, 168]
letting successors = [[2, 3, 4], [8, 11], [5, 6, 9], [7, 8, 13], [7, 19, 26], [12], [10, 11, 28], [14, 28], [13], [14, 17, 21], [14, 29], [16, 19], [18, 19, 24], [15], [16, 23, 25], [27], [30], [20], [21, 29], [21, 22, 23], [27, 31], [25, 26, 30], [27, 31], [26], [31], [28], [30], [29], [32], [32], [32], []]
letting durations = [[0], [1, 1, 5], [6, 9, 10], [4, 4, 6], [1, 2, 3], [1, 9, 10], [1, 5, 10], [1, 1, 3], [4, 7, 8], [4, 8, 9], [4, 6, 7], [1, 3, 10], [7, 8, 10], [2, 7, 10], [6, 9, 9], [9, 9, 10], [1, 5, 10], [2, 5, 8], [2, 3, 6], [1, 3, 9], [4, 7, 8], [1, 6, 9], [1, 1, 6], [5, 10, 10], [1, 2, 3], [2, 3, 10], [1, 6, 10], [5, 5, 7], [5, 5, 8], [5, 8, 9], [3, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 8, 8], [1, 0, 9, 8], [0, 6, 7, 6]], [[0, 7, 4, 7], [0, 6, 3, 7], [0, 5, 2, 7]], [[0, 1, 8, 5], [7, 0, 8, 5], [6, 0, 4, 4]], [[6, 0, 7, 6], [0, 6, 6, 3], [0, 6, 5, 3]], [[0, 5, 9, 6], [0, 5, 8, 5], [2, 0, 7, 4]], [[0, 10, 6, 7], [7, 0, 3, 4], [7, 0, 3, 2]], [[9, 0, 7, 5], [4, 0, 6, 7], [0, 5, 4, 4]], [[2, 0, 4, 5], [1, 0, 3, 4], [0, 4, 3, 4]], [[7, 0, 10, 10], [5, 0, 7, 9], [4, 0, 5, 8]], [[3, 0, 8, 4], [3, 0, 5, 3], [0, 6, 3, 3]], [[9, 0, 5, 7], [8, 0, 5, 7], [0, 4, 5, 6]], [[9, 0, 4, 6], [0, 6, 4, 6], [9, 0, 3, 5]], [[5, 0, 5, 10], [0, 8, 5, 8], [2, 0, 5, 8]], [[10, 0, 8, 10], [10, 0, 4, 7], [0, 8, 3, 9]], [[0, 5, 10, 5], [4, 0, 10, 4], [3, 0, 10, 1]], [[7, 0, 9, 7], [0, 5, 8, 6], [5, 0, 7, 1]], [[0, 9, 8, 8], [0, 7, 4, 4], [4, 0, 3, 3]], [[4, 0, 7, 4], [0, 6, 6, 2], [0, 5, 5, 2]], [[0, 8, 6, 6], [0, 6, 4, 6], [7, 0, 3, 6]], [[9, 0, 7, 6], [7, 0, 5, 4], [0, 10, 4, 3]], [[0, 6, 10, 4], [0, 3, 4, 3], [10, 0, 3, 3]], [[8, 0, 9, 3], [0, 3, 7, 3], [0, 3, 5, 3]], [[0, 5, 5, 8], [0, 4, 2, 4], [9, 0, 4, 5]], [[8, 0, 7, 4], [0, 9, 5, 4], [0, 7, 3, 3]], [[0, 8, 5, 7], [0, 6, 3, 4], [0, 6, 3, 2]], [[0, 1, 9, 6], [6, 0, 8, 5], [3, 0, 8, 5]], [[8, 0, 5, 10], [0, 4, 6, 10], [0, 3, 3, 9]], [[5, 0, 7, 10], [7, 0, 7, 9], [0, 3, 6, 9]], [[8, 0, 1, 8], [5, 0, 1, 7], [2, 0, 1, 5]], [[0, 8, 9, 6], [5, 0, 9, 6], [0, 8, 9, 5]], [[0, 0, 0, 0]]]
