language ESSENCE' 1.0

letting jobs = 32
letting horizon = 232
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [46, 39, 136, 149]
letting successors = [[2, 3, 4], [6, 9, 23], [15, 16, 21], [5, 8, 14], [7, 9, 10], [11, 19, 20], [13, 29], [15, 17, 24], [20, 24], [18, 22, 24], [12], [14, 28], [31], [25], [22, 23, 25], [27], [18], [20, 27], [27], [30], [22, 29], [26, 28], [26, 29], [25, 26, 31], [30], [30], [28], [31], [32], [32], [32], []]
letting durations = [[0], [1, 3, 7], [8, 9, 10], [8, 9, 10], [1, 5, 7], [2, 8, 8], [1, 3, 9], [6, 10, 10], [8, 8, 9], [1, 1, 6], [3, 8, 10], [4, 7, 8], [2, 2, 8], [3, 6, 7], [3, 8, 9], [1, 6, 9], [2, 7, 8], [1, 5, 6], [1, 5, 10], [1, 2, 4], [3, 3, 4], [2, 2, 5], [1, 6, 6], [4, 6, 9], [1, 5, 8], [1, 5, 10], [3, 6, 6], [2, 6, 7], [3, 5, 8], [2, 3, 4], [6, 6, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 5, 8, 8], [4, 4, 5, 5], [2, 2, 4, 3]], [[6, 6, 7, 9], [5, 6, 5, 9], [3, 6, 1, 9]], [[8, 9, 6, 8], [6, 7, 5, 7], [5, 5, 1, 5]], [[10, 9, 8, 10], [7, 7, 4, 8], [7, 6, 3, 6]], [[8, 4, 6, 7], [6, 4, 4, 4], [7, 4, 3, 2]], [[3, 7, 9, 10], [2, 5, 5, 9], [2, 3, 5, 9]], [[7, 2, 8, 8], [2, 2, 7, 8], [5, 2, 6, 8]], [[8, 8, 5, 6], [7, 10, 6, 7], [6, 7, 5, 6]], [[10, 6, 4, 5], [7, 8, 4, 5], [7, 6, 3, 5]], [[4, 7, 10, 6], [4, 4, 6, 6], [3, 4, 5, 5]], [[9, 8, 10, 3], [6, 8, 8, 3], [2, 7, 7, 3]], [[6, 8, 7, 4], [6, 7, 8, 4], [5, 5, 7, 3]], [[5, 6, 10, 2], [4, 6, 9, 2], [4, 4, 9, 2]], [[4, 3, 5, 6], [3, 3, 5, 6], [2, 2, 4, 4]], [[9, 7, 9, 9], [7, 7, 5, 8], [7, 6, 4, 7]], [[9, 6, 10, 6], [8, 6, 7, 6], [8, 5, 5, 5]], [[10, 3, 6, 10], [9, 2, 5, 9], [8, 1, 4, 9]], [[9, 8, 7, 7], [8, 7, 5, 7], [7, 4, 5, 7]], [[7, 9, 4, 5], [6, 8, 2, 4], [4, 7, 2, 4]], [[7, 4, 3, 7], [9, 3, 3, 7], [1, 2, 3, 7]], [[8, 4, 4, 3], [7, 5, 3, 3], [7, 3, 3, 3]], [[7, 2, 8, 5], [6, 2, 3, 4], [7, 1, 6, 3]], [[7, 7, 3, 6], [4, 6, 3, 6], [3, 5, 2, 3]], [[9, 7, 9, 8], [7, 6, 5, 5], [5, 6, 4, 2]], [[10, 6, 4, 10], [9, 6, 3, 6], [7, 6, 3, 1]], [[6, 4, 6, 5], [5, 3, 3, 4], [6, 3, 2, 2]], [[10, 8, 6, 2], [8, 6, 4, 2], [5, 1, 2, 1]], [[10, 9, 4, 9], [10, 9, 4, 8], [10, 9, 3, 7]], [[5, 9, 6, 5], [5, 9, 5, 3], [4, 7, 2, 2]], [[9, 9, 8, 3], [8, 9, 7, 4], [6, 8, 4, 1]], [[0, 0, 0, 0]]]
