language ESSENCE' 1.0

letting jobs = 32
letting horizon = 230
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [48, 42, 177, 172]
letting successors = [[2, 3, 4], [8, 19, 26], [5, 6, 13], [7, 10, 11], [14, 20, 22], [21, 22], [15, 16, 30], [9, 14, 17], [10, 22], [12], [14, 25, 26], [31], [15, 26, 29], [15, 29, 30], [31], [23], [18, 23], [21, 27], [23], [24, 27], [24], [27], [25, 28], [25, 28], [31], [30], [28], [29], [32], [32], [32], []]
letting durations = [[0], [4, 4, 7], [1, 7, 10], [1, 4, 6], [5, 5, 6], [3, 5, 10], [3, 4, 5], [2, 2, 3], [8, 10, 10], [1, 6, 7], [2, 4, 5], [4, 5, 8], [4, 7, 10], [2, 3, 9], [2, 7, 8], [3, 3, 4], [1, 3, 9], [6, 7, 9], [3, 3, 10], [1, 4, 6], [5, 6, 7], [3, 4, 10], [1, 4, 7], [1, 6, 7], [3, 5, 8], [3, 6, 10], [1, 7, 10], [4, 5, 8], [1, 6, 10], [2, 3, 7], [2, 2, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 8, 7, 5], [5, 9, 5, 5], [4, 4, 3, 4]], [[5, 3, 9, 4], [2, 2, 9, 3], [2, 2, 8, 2]], [[8, 5, 3, 6], [7, 4, 3, 5], [6, 4, 2, 5]], [[9, 5, 9, 6], [8, 7, 9, 5], [7, 5, 9, 3]], [[9, 5, 6, 6], [9, 4, 4, 4], [8, 4, 4, 3]], [[4, 1, 8, 8], [3, 1, 7, 7], [2, 1, 7, 7]], [[3, 5, 9, 10], [4, 6, 9, 7], [3, 5, 9, 7]], [[4, 3, 9, 5], [1, 2, 6, 3], [3, 3, 8, 1]], [[8, 7, 3, 10], [6, 6, 2, 9], [4, 4, 2, 9]], [[10, 10, 4, 2], [9, 10, 2, 1], [9, 9, 1, 1]], [[5, 5, 9, 2], [4, 3, 8, 2], [3, 3, 8, 1]], [[10, 10, 9, 10], [9, 8, 8, 9], [8, 3, 4, 7]], [[9, 3, 6, 6], [9, 3, 3, 5], [6, 2, 3, 5]], [[6, 1, 7, 8], [6, 1, 6, 5], [4, 1, 5, 3]], [[10, 7, 8, 8], [9, 7, 9, 8], [8, 6, 7, 7]], [[8, 4, 8, 9], [8, 3, 7, 7], [6, 3, 6, 6]], [[6, 9, 8, 6], [6, 7, 7, 6], [6, 4, 5, 5]], [[5, 7, 3, 8], [5, 7, 4, 7], [5, 3, 2, 7]], [[4, 8, 2, 9], [2, 7, 1, 6], [1, 5, 1, 4]], [[6, 7, 6, 7], [5, 4, 5, 7], [3, 2, 5, 7]], [[9, 9, 7, 9], [7, 8, 7, 5], [4, 8, 7, 2]], [[5, 8, 9, 4], [2, 3, 8, 4], [1, 3, 6, 3]], [[6, 5, 8, 5], [4, 4, 7, 5], [3, 4, 7, 5]], [[8, 8, 6, 5], [3, 7, 3, 5], [3, 6, 3, 4]], [[7, 6, 7, 8], [5, 6, 5, 8], [4, 3, 4, 8]], [[9, 8, 10, 9], [6, 8, 7, 7], [5, 7, 5, 6]], [[2, 4, 10, 4], [2, 3, 5, 3], [1, 1, 3, 3]], [[4, 9, 4, 10], [4, 8, 4, 9], [4, 8, 4, 7]], [[5, 7, 6, 9], [5, 7, 6, 8], [4, 4, 5, 7]], [[6, 10, 6, 4], [7, 9, 8, 3], [5, 5, 3, 3]], [[0, 0, 0, 0]]]
