language ESSENCE' 1.0

letting jobs = 32
letting horizon = 232
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [20, 18, 212, 192]
letting successors = [[2, 3, 4], [6, 14, 15], [5, 9, 12], [7, 10, 23], [6], [8, 16, 18], [11, 24], [28, 29], [11, 14, 20], [12, 13, 26], [25, 27], [22, 25], [17], [22, 27, 28], [19, 20, 21], [21], [21], [19], [23, 29], [24, 26, 30], [22, 27, 29], [30], [24], [31], [30], [28], [31], [31], [32], [32], [32], []]
letting durations = [[0], [5, 6, 6], [5, 8, 9], [1, 2, 2], [1, 2, 8], [1, 6, 9], [1, 3, 8], [1, 5, 8], [1, 3, 8], [2, 3, 5], [2, 9, 10], [1, 2, 10], [6, 6, 7], [1, 3, 8], [4, 5, 6], [5, 8, 10], [2, 9, 10], [3, 5, 10], [6, 7, 9], [3, 4, 7], [7, 7, 9], [1, 8, 9], [2, 3, 5], [1, 3, 8], [4, 6, 6], [5, 7, 7], [4, 5, 6], [2, 7, 7], [3, 7, 7], [5, 10, 10], [7, 8, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 7, 8, 6], [0, 2, 1, 5], [0, 2, 5, 2]], [[9, 0, 9, 10], [0, 5, 9, 5], [7, 0, 8, 5]], [[0, 8, 7, 7], [2, 0, 6, 1], [3, 0, 4, 2]], [[0, 3, 7, 9], [0, 2, 7, 9], [0, 2, 6, 8]], [[0, 8, 9, 8], [0, 5, 8, 7], [9, 0, 7, 5]], [[0, 4, 9, 9], [0, 3, 9, 7], [0, 3, 9, 4]], [[6, 0, 10, 6], [5, 0, 7, 4], [0, 6, 5, 4]], [[7, 0, 8, 9], [6, 0, 5, 8], [4, 0, 4, 8]], [[9, 0, 5, 7], [0, 1, 5, 6], [8, 0, 3, 4]], [[0, 1, 6, 6], [8, 0, 4, 4], [7, 0, 3, 3]], [[2, 0, 10, 7], [2, 0, 7, 6], [0, 2, 4, 5]], [[6, 0, 4, 6], [0, 1, 5, 5], [4, 0, 4, 3]], [[0, 7, 7, 7], [4, 0, 7, 7], [0, 2, 7, 6]], [[0, 4, 8, 5], [0, 3, 8, 3], [1, 0, 7, 3]], [[0, 8, 2, 5], [5, 0, 1, 5], [4, 0, 1, 5]], [[8, 0, 8, 2], [6, 0, 6, 2], [1, 0, 2, 2]], [[0, 8, 8, 6], [8, 0, 7, 6], [6, 0, 3, 6]], [[0, 6, 7, 7], [0, 5, 7, 5], [1, 0, 7, 5]], [[0, 7, 5, 9], [0, 5, 5, 7], [7, 0, 4, 6]], [[6, 0, 4, 6], [0, 6, 4, 6], [0, 3, 3, 3]], [[7, 0, 6, 3], [7, 0, 4, 3], [7, 0, 3, 2]], [[7, 0, 10, 3], [4, 0, 10, 3], [0, 4, 10, 2]], [[2, 0, 7, 8], [0, 5, 6, 6], [1, 0, 5, 5]], [[0, 5, 4, 4], [0, 3, 4, 4], [0, 5, 4, 3]], [[5, 0, 9, 7], [2, 0, 4, 6], [0, 2, 5, 6]], [[0, 1, 6, 6], [8, 0, 6, 5], [7, 0, 5, 4]], [[6, 0, 8, 9], [0, 8, 2, 6], [0, 7, 1, 7]], [[7, 0, 3, 6], [5, 0, 3, 4], [0, 7, 3, 3]], [[0, 2, 9, 3], [0, 2, 2, 1], [0, 1, 2, 2]], [[0, 8, 8, 6], [0, 4, 8, 2], [0, 2, 7, 4]], [[0, 0, 0, 0]]]
