language ESSENCE' 1.0

letting jobs = 32
letting horizon = 238
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [34, 44, 191, 189]
letting successors = [[2, 3, 4], [7, 24], [6, 8, 12], [5, 11, 30], [14, 20], [9, 15, 20], [22, 27], [14], [10, 16, 22], [14, 17, 26], [29], [13, 18, 22], [16, 17, 25], [18, 31], [18, 19], [23, 26], [27], [23], [21, 26, 30], [27], [23, 25], [29], [28], [25, 30], [28, 31], [28], [31], [29], [32], [32], [32], []]
letting durations = [[0], [5, 6, 10], [4, 9, 9], [5, 6, 8], [3, 6, 10], [1, 2, 6], [7, 9, 10], [3, 5, 5], [1, 5, 7], [1, 1, 3], [2, 4, 10], [1, 5, 10], [2, 4, 6], [3, 6, 7], [7, 7, 8], [1, 7, 9], [2, 6, 8], [1, 1, 9], [7, 8, 9], [4, 4, 5], [3, 8, 9], [5, 7, 8], [3, 7, 8], [1, 2, 10], [4, 8, 10], [4, 8, 9], [2, 3, 4], [1, 2, 8], [3, 6, 10], [1, 5, 8], [2, 4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 9, 9], [0, 10, 6, 9], [0, 10, 4, 7]], [[0, 3, 5, 9], [8, 0, 4, 7], [6, 0, 4, 8]], [[0, 7, 8, 6], [5, 0, 6, 3], [5, 0, 4, 3]], [[0, 5, 9, 6], [3, 0, 6, 6], [3, 0, 5, 6]], [[5, 0, 7, 3], [0, 4, 7, 3], [4, 0, 5, 2]], [[2, 0, 5, 9], [0, 4, 4, 8], [0, 3, 2, 7]], [[0, 7, 4, 4], [0, 5, 3, 4], [8, 0, 3, 4]], [[0, 4, 5, 4], [0, 3, 4, 4], [5, 0, 3, 3]], [[8, 0, 6, 7], [0, 6, 7, 9], [0, 3, 6, 6]], [[0, 4, 8, 7], [9, 0, 7, 5], [0, 3, 7, 5]], [[0, 6, 5, 6], [6, 0, 3, 6], [3, 0, 2, 6]], [[9, 0, 5, 9], [0, 10, 5, 9], [0, 7, 4, 8]], [[5, 0, 8, 7], [4, 0, 8, 7], [3, 0, 6, 3]], [[10, 0, 9, 8], [0, 3, 9, 9], [0, 2, 6, 1]], [[0, 2, 5, 6], [0, 2, 4, 4], [0, 1, 3, 3]], [[9, 0, 7, 10], [6, 0, 6, 5], [2, 0, 6, 5]], [[4, 0, 9, 7], [0, 10, 9, 7], [0, 6, 7, 7]], [[9, 0, 9, 3], [8, 0, 8, 2], [0, 3, 8, 2]], [[0, 7, 4, 8], [5, 0, 4, 8], [4, 0, 4, 8]], [[7, 0, 6, 7], [6, 0, 6, 4], [6, 0, 1, 2]], [[0, 7, 9, 8], [2, 0, 7, 7], [0, 7, 6, 6]], [[0, 7, 4, 7], [0, 4, 2, 7], [0, 2, 2, 5]], [[5, 0, 6, 6], [3, 0, 4, 4], [0, 7, 2, 2]], [[0, 7, 10, 10], [9, 0, 9, 9], [0, 2, 8, 8]], [[0, 8, 8, 8], [4, 0, 8, 7], [1, 0, 7, 7]], [[3, 0, 5, 2], [0, 4, 3, 2], [0, 1, 3, 2]], [[0, 4, 10, 5], [0, 3, 8, 3], [9, 0, 7, 2]], [[7, 0, 9, 10], [0, 8, 6, 7], [0, 7, 2, 3]], [[3, 0, 7, 8], [0, 9, 6, 6], [0, 5, 2, 6]], [[0, 1, 8, 4], [8, 0, 7, 3], [4, 0, 5, 3]], [[0, 0, 0, 0]]]
