language ESSENCE' 1.0

letting jobs = 32
letting horizon = 248
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [23, 26, 162, 185]
letting successors = [[2, 3, 4], [8], [5, 10, 15], [6, 7, 14], [9, 12, 14], [11, 17, 20], [16, 23, 31], [21, 28], [13], [27], [18, 23], [22, 24], [18, 19], [20, 26, 31], [19, 27], [21], [30], [24, 28], [22, 23, 31], [22, 25, 27], [24], [30], [25, 26], [25, 26], [29, 30], [29], [28], [29], [32], [32], [32], []]
letting durations = [[0], [2, 9, 10], [6, 7, 9], [8, 8, 10], [3, 7, 10], [3, 5, 10], [3, 3, 4], [2, 2, 7], [1, 6, 9], [3, 6, 9], [2, 9, 9], [9, 9, 10], [3, 9, 10], [3, 5, 9], [3, 5, 9], [6, 7, 9], [6, 8, 10], [1, 4, 9], [1, 6, 10], [4, 4, 7], [2, 4, 4], [3, 3, 7], [4, 5, 5], [1, 1, 6], [6, 9, 10], [1, 7, 8], [1, 5, 8], [6, 6, 10], [1, 3, 6], [4, 5, 7], [3, 4, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 8, 6], [0, 4, 6, 6], [4, 0, 6, 5]], [[10, 0, 9, 6], [5, 0, 9, 4], [4, 0, 9, 3]], [[6, 0, 7, 6], [0, 7, 7, 5], [0, 6, 6, 3]], [[0, 6, 5, 4], [0, 5, 4, 4], [0, 5, 3, 3]], [[0, 9, 3, 8], [2, 0, 2, 6], [0, 5, 2, 5]], [[0, 5, 5, 8], [0, 6, 6, 7], [4, 0, 5, 6]], [[0, 3, 5, 8], [5, 0, 6, 8], [4, 0, 5, 8]], [[0, 9, 10, 6], [0, 8, 8, 6], [6, 0, 6, 5]], [[0, 9, 6, 7], [6, 0, 5, 6], [0, 9, 4, 6]], [[9, 0, 9, 8], [0, 8, 1, 6], [7, 0, 4, 6]], [[0, 8, 4, 8], [4, 0, 3, 7], [2, 0, 1, 6]], [[6, 0, 4, 2], [0, 10, 4, 2], [5, 0, 3, 1]], [[6, 0, 8, 8], [0, 6, 6, 7], [0, 5, 5, 7]], [[0, 7, 4, 4], [6, 0, 4, 3], [0, 5, 4, 2]], [[4, 0, 6, 7], [0, 7, 6, 7], [3, 0, 4, 7]], [[0, 6, 10, 6], [0, 5, 7, 6], [0, 3, 7, 5]], [[9, 0, 4, 5], [4, 0, 2, 5], [0, 9, 2, 4]], [[0, 6, 5, 6], [0, 4, 3, 6], [7, 0, 2, 3]], [[0, 8, 6, 6], [0, 7, 7, 6], [3, 0, 5, 4]], [[0, 8, 3, 6], [0, 6, 3, 5], [10, 0, 3, 6]], [[2, 0, 2, 10], [0, 2, 2, 10], [0, 2, 2, 9]], [[3, 0, 5, 7], [1, 0, 4, 5], [3, 0, 3, 5]], [[8, 0, 2, 9], [0, 10, 2, 8], [0, 10, 1, 7]], [[7, 0, 8, 6], [3, 0, 4, 3], [0, 3, 3, 3]], [[7, 0, 5, 6], [6, 0, 4, 5], [6, 0, 3, 5]], [[0, 3, 6, 7], [0, 2, 5, 5], [6, 0, 5, 5]], [[4, 0, 9, 5], [0, 3, 10, 7], [0, 2, 7, 4]], [[6, 0, 3, 6], [0, 10, 3, 5], [6, 0, 2, 3]], [[2, 0, 7, 10], [0, 5, 7, 7], [0, 4, 7, 4]], [[0, 3, 4, 6], [4, 0, 3, 6], [0, 3, 3, 5]], [[0, 0, 0, 0]]]
