language ESSENCE' 1.0

letting jobs = 32
letting horizon = 239
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [36, 39, 190, 173]
letting successors = [[2, 3, 4], [10, 25], [5, 8, 9], [6, 7, 17], [14, 28, 31], [18, 19], [9, 11], [15, 26], [16, 21, 23], [20, 22], [12, 13, 21], [30], [16, 22], [15, 20, 23], [27], [20, 24], [25], [29], [23, 24, 26], [30], [22, 26, 28], [24], [27], [27, 31], [28], [30, 31], [29], [29], [32], [32], [32], []]
letting durations = [[0], [2, 5, 8], [8, 9, 10], [6, 8, 10], [2, 8, 10], [1, 5, 6], [6, 8, 9], [4, 6, 7], [3, 3, 6], [2, 7, 7], [1, 5, 8], [3, 3, 5], [5, 5, 6], [1, 9, 9], [6, 7, 9], [3, 8, 10], [1, 5, 10], [5, 8, 8], [1, 3, 3], [2, 5, 8], [3, 6, 10], [5, 7, 8], [1, 6, 10], [3, 6, 8], [1, 1, 8], [3, 7, 10], [2, 4, 7], [1, 3, 5], [3, 6, 6], [3, 8, 8], [8, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 8, 7, 2], [6, 7, 6, 2], [3, 2, 6, 2]], [[7, 5, 10, 5], [5, 3, 7, 5], [5, 3, 6, 4]], [[8, 10, 9, 9], [6, 4, 7, 8], [5, 3, 6, 5]], [[7, 7, 5, 8], [7, 6, 3, 6], [6, 4, 2, 3]], [[5, 5, 9, 8], [4, 5, 7, 8], [4, 5, 5, 8]], [[7, 6, 9, 7], [6, 4, 6, 7], [6, 4, 5, 7]], [[5, 5, 4, 9], [4, 5, 4, 8], [4, 2, 3, 7]], [[6, 4, 6, 6], [5, 4, 6, 7], [5, 3, 6, 5]], [[7, 6, 6, 6], [5, 6, 5, 5], [6, 5, 5, 1]], [[7, 10, 7, 6], [7, 9, 7, 6], [4, 8, 6, 5]], [[7, 5, 6, 10], [7, 7, 7, 6], [7, 4, 5, 5]], [[10, 5, 7, 6], [9, 5, 4, 7], [8, 5, 1, 6]], [[5, 7, 10, 8], [5, 2, 8, 4], [4, 5, 9, 6]], [[8, 7, 5, 5], [7, 5, 4, 5], [5, 3, 3, 3]], [[5, 8, 6, 4], [4, 8, 5, 4], [1, 7, 4, 2]], [[2, 6, 1, 8], [2, 5, 1, 6], [2, 5, 1, 3]], [[5, 7, 9, 4], [3, 4, 3, 4], [2, 5, 3, 4]], [[8, 7, 2, 10], [5, 7, 1, 9], [6, 6, 1, 8]], [[4, 10, 6, 6], [4, 10, 6, 5], [4, 9, 6, 4]], [[5, 10, 5, 7], [5, 4, 3, 6], [5, 1, 2, 3]], [[8, 7, 8, 8], [5, 6, 7, 4], [5, 6, 6, 4]], [[5, 10, 6, 7], [4, 10, 6, 6], [3, 9, 6, 5]], [[10, 8, 10, 6], [7, 8, 9, 5], [7, 8, 9, 4]], [[8, 6, 10, 4], [9, 6, 7, 4], [5, 6, 7, 3]], [[9, 10, 9, 6], [8, 5, 6, 6], [8, 2, 6, 4]], [[7, 8, 8, 5], [7, 4, 4, 3], [2, 1, 3, 2]], [[8, 9, 6, 6], [5, 9, 5, 6], [2, 8, 2, 6]], [[9, 6, 6, 3], [8, 4, 2, 2], [9, 2, 3, 1]], [[8, 10, 7, 5], [8, 4, 7, 2], [6, 3, 5, 4]], [[9, 6, 8, 4], [8, 4, 5, 3], [8, 4, 7, 2]], [[0, 0, 0, 0]]]
