language ESSENCE' 1.0

letting jobs = 32
letting horizon = 236
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [19, 22, 189, 194]
letting successors = [[2, 3, 4], [5, 15, 17], [7, 11, 16], [14, 16], [6, 8, 9], [19, 22], [10, 20, 24], [12, 13, 31], [20], [12, 17, 19], [13, 23], [30], [25, 26], [18, 21, 28], [18, 29], [17], [25], [19, 30], [23], [22, 26, 31], [23, 27], [25, 27, 30], [31], [28], [28], [27], [29], [29], [32], [32], [32], []]
letting durations = [[0], [3, 4, 8], [1, 4, 10], [3, 4, 10], [3, 4, 8], [5, 6, 9], [3, 9, 10], [1, 2, 10], [1, 5, 7], [2, 2, 10], [1, 4, 5], [1, 5, 5], [3, 4, 7], [3, 7, 8], [3, 4, 7], [2, 4, 7], [1, 1, 2], [5, 6, 8], [9, 9, 10], [9, 10, 10], [5, 10, 10], [1, 2, 8], [2, 5, 7], [3, 4, 10], [8, 8, 10], [2, 3, 3], [3, 9, 9], [2, 2, 10], [3, 7, 8], [1, 4, 5], [3, 4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 7, 5, 4], [4, 5, 4, 4], [4, 2, 2, 2]], [[8, 8, 7, 9], [6, 8, 7, 8], [5, 7, 7, 7]], [[5, 4, 10, 7], [3, 3, 9, 6], [1, 3, 6, 2]], [[2, 3, 10, 3], [2, 2, 9, 2], [2, 2, 8, 2]], [[7, 8, 7, 10], [6, 8, 7, 9], [6, 7, 5, 9]], [[9, 9, 8, 4], [8, 7, 7, 3], [8, 7, 5, 2]], [[6, 4, 3, 10], [5, 4, 3, 9], [5, 3, 2, 7]], [[8, 8, 6, 7], [5, 8, 6, 4], [5, 7, 6, 3]], [[4, 9, 7, 9], [5, 8, 7, 9], [3, 7, 7, 8]], [[8, 4, 8, 7], [8, 4, 5, 7], [8, 4, 3, 6]], [[3, 8, 5, 8], [3, 5, 2, 3], [2, 8, 1, 5]], [[6, 6, 5, 3], [5, 6, 5, 2], [5, 5, 3, 2]], [[5, 5, 8, 6], [5, 4, 7, 5], [2, 3, 5, 4]], [[8, 8, 8, 6], [6, 6, 7, 6], [6, 3, 4, 6]], [[8, 8, 4, 9], [8, 3, 3, 6], [8, 1, 2, 5]], [[10, 9, 5, 7], [9, 9, 6, 5], [5, 8, 4, 4]], [[5, 8, 7, 3], [3, 8, 6, 3], [3, 7, 4, 3]], [[3, 7, 6, 9], [2, 9, 10, 8], [2, 6, 4, 5]], [[7, 9, 5, 8], [7, 3, 5, 6], [7, 6, 4, 6]], [[9, 10, 9, 10], [6, 10, 9, 5], [4, 10, 8, 6]], [[2, 6, 3, 3], [1, 6, 3, 3], [1, 2, 3, 3]], [[4, 5, 9, 9], [4, 5, 9, 7], [4, 5, 8, 1]], [[6, 9, 9, 6], [5, 8, 5, 4], [5, 8, 5, 3]], [[5, 7, 7, 9], [8, 9, 5, 9], [3, 3, 3, 9]], [[8, 8, 6, 8], [8, 5, 4, 4], [7, 6, 4, 6]], [[2, 6, 9, 9], [2, 5, 6, 4], [2, 4, 7, 6]], [[8, 7, 8, 4], [8, 7, 6, 5], [3, 5, 3, 3]], [[5, 5, 7, 10], [5, 5, 5, 7], [4, 3, 3, 2]], [[10, 6, 7, 7], [8, 5, 3, 6], [5, 4, 3, 6]], [[3, 7, 6, 9], [3, 6, 3, 9], [2, 5, 2, 8]], [[0, 0, 0, 0]]]
