language ESSENCE' 1.0

letting jobs = 32
letting horizon = 225
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [35, 34, 211, 195]
letting successors = [[2, 3, 4], [5, 8, 13], [16, 24], [6, 8, 10], [7, 9, 15], [21], [11], [25], [26, 29], [12, 14, 30], [18, 19, 20], [21], [20], [17, 19], [17, 19, 25], [17, 21, 25], [20, 22, 28], [23], [23, 26, 28], [27], [22, 28], [26, 29], [29, 31], [27, 30], [30], [27], [31], [31], [32], [32], [32], []]
letting durations = [[0], [8, 8, 9], [7, 8, 9], [2, 5, 7], [1, 2, 6], [3, 5, 9], [1, 8, 9], [7, 7, 9], [3, 6, 7], [4, 4, 8], [1, 2, 4], [1, 2, 5], [1, 4, 5], [1, 2, 7], [4, 8, 8], [1, 5, 9], [9, 9, 10], [3, 4, 4], [2, 8, 9], [1, 5, 6], [5, 8, 9], [3, 4, 8], [3, 3, 4], [3, 6, 7], [1, 1, 5], [9, 9, 10], [5, 8, 9], [1, 1, 10], [2, 6, 8], [3, 5, 7], [2, 3, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 8, 9, 9], [5, 8, 10, 8], [3, 8, 9, 4]], [[7, 8, 7, 9], [6, 8, 6, 7], [3, 6, 4, 5]], [[6, 5, 8, 7], [3, 4, 5, 7], [3, 3, 5, 6]], [[5, 6, 9, 5], [5, 5, 8, 4], [5, 4, 8, 2]], [[6, 6, 8, 7], [6, 4, 6, 7], [6, 3, 5, 5]], [[8, 5, 7, 3], [6, 4, 6, 3], [4, 4, 6, 2]], [[10, 7, 6, 9], [10, 7, 7, 8], [9, 4, 4, 6]], [[8, 8, 8, 9], [6, 7, 8, 6], [5, 7, 8, 4]], [[4, 2, 10, 10], [4, 3, 6, 10], [4, 1, 6, 9]], [[7, 8, 5, 7], [6, 6, 4, 7], [6, 5, 4, 7]], [[6, 7, 10, 7], [6, 4, 9, 6], [4, 4, 9, 6]], [[6, 9, 5, 9], [5, 8, 5, 7], [3, 7, 5, 7]], [[8, 2, 9, 8], [7, 1, 7, 7], [5, 1, 3, 6]], [[5, 8, 7, 10], [3, 4, 2, 7], [4, 3, 5, 8]], [[8, 2, 4, 4], [6, 2, 3, 4], [5, 1, 2, 4]], [[9, 2, 7, 5], [9, 3, 6, 5], [8, 2, 6, 3]], [[9, 2, 10, 3], [4, 2, 9, 1], [7, 2, 8, 2]], [[7, 9, 6, 10], [7, 8, 4, 10], [6, 7, 3, 9]], [[7, 5, 9, 9], [7, 4, 8, 9], [7, 1, 8, 8]], [[9, 5, 9, 6], [9, 2, 9, 5], [9, 1, 8, 5]], [[8, 10, 5, 5], [8, 9, 5, 3], [7, 7, 3, 2]], [[6, 8, 7, 5], [9, 7, 7, 5], [6, 5, 4, 5]], [[4, 9, 7, 5], [4, 9, 6, 4], [3, 9, 6, 3]], [[7, 5, 9, 5], [8, 4, 10, 7], [3, 2, 6, 5]], [[5, 9, 8, 7], [7, 8, 8, 7], [2, 8, 5, 7]], [[5, 5, 7, 6], [3, 5, 6, 5], [2, 5, 3, 2]], [[9, 3, 10, 5], [10, 3, 9, 7], [7, 3, 9, 4]], [[8, 3, 2, 8], [7, 3, 1, 8], [5, 1, 1, 6]], [[10, 1, 7, 10], [8, 1, 4, 7], [8, 1, 4, 4]], [[7, 10, 9, 5], [6, 9, 8, 4], [3, 6, 8, 4]], [[0, 0, 0, 0]]]
