language ESSENCE' 1.0

letting jobs = 32
letting horizon = 243
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [28, 28, 187, 178]
letting successors = [[2, 3, 4], [5, 15, 17], [13, 20, 28], [6, 10, 16], [7, 8, 13], [9, 14, 26], [12, 20], [12, 19], [12, 23], [11, 21], [13, 23, 26], [25], [18], [19, 20, 24], [18, 22, 29], [26], [23], [31], [21, 30], [25], [29, 31], [24, 31], [24, 27], [25], [30], [28], [28], [29, 30], [32], [32], [32], []]
letting durations = [[0], [1, 4, 8], [2, 3, 10], [2, 2, 8], [3, 6, 7], [1, 8, 9], [1, 6, 9], [2, 4, 8], [3, 4, 6], [3, 4, 6], [3, 5, 10], [3, 8, 9], [1, 5, 9], [1, 10, 10], [1, 10, 10], [1, 2, 2], [3, 6, 8], [1, 7, 10], [4, 6, 7], [1, 2, 8], [3, 7, 8], [2, 3, 10], [2, 3, 5], [5, 6, 7], [4, 5, 10], [3, 6, 7], [1, 2, 8], [1, 4, 10], [3, 6, 7], [1, 8, 8], [6, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 9, 9, 5], [8, 7, 9, 5], [6, 6, 9, 3]], [[10, 9, 10, 10], [10, 8, 5, 7], [10, 6, 5, 7]], [[5, 7, 3, 8], [5, 8, 3, 7], [4, 5, 3, 3]], [[6, 10, 8, 7], [5, 5, 6, 6], [4, 3, 1, 4]], [[8, 9, 10, 7], [6, 9, 6, 5], [5, 9, 5, 4]], [[7, 6, 9, 6], [7, 6, 8, 5], [6, 5, 8, 5]], [[9, 8, 7, 9], [9, 7, 6, 9], [9, 5, 2, 8]], [[9, 7, 2, 6], [9, 6, 2, 4], [9, 5, 2, 2]], [[6, 8, 10, 8], [6, 4, 9, 7], [5, 4, 9, 4]], [[8, 7, 8, 4], [6, 7, 7, 3], [6, 6, 7, 2]], [[5, 5, 2, 8], [4, 4, 2, 8], [3, 3, 2, 8]], [[5, 9, 4, 2], [3, 9, 3, 2], [1, 8, 3, 2]], [[6, 4, 8, 8], [4, 3, 1, 6], [5, 4, 3, 5]], [[3, 8, 7, 8], [1, 2, 7, 5], [2, 3, 6, 7]], [[10, 7, 5, 5], [7, 5, 1, 4], [4, 6, 2, 4]], [[9, 3, 5, 9], [8, 3, 5, 7], [5, 1, 5, 6]], [[9, 8, 5, 4], [5, 8, 4, 3], [3, 6, 4, 3]], [[4, 5, 7, 6], [4, 5, 5, 6], [3, 4, 2, 5]], [[7, 9, 5, 10], [6, 7, 4, 9], [5, 6, 2, 9]], [[8, 6, 9, 8], [7, 6, 9, 8], [7, 6, 8, 7]], [[7, 9, 8, 9], [7, 7, 6, 8], [5, 7, 6, 8]], [[9, 8, 10, 5], [7, 5, 10, 5], [5, 3, 9, 4]], [[9, 6, 9, 3], [8, 4, 6, 3], [8, 3, 4, 2]], [[9, 10, 4, 3], [9, 4, 4, 3], [8, 3, 2, 2]], [[5, 10, 7, 7], [5, 7, 4, 5], [4, 4, 3, 3]], [[8, 1, 2, 3], [6, 1, 2, 2], [6, 1, 2, 1]], [[9, 5, 8, 9], [8, 3, 6, 8], [8, 2, 6, 4]], [[10, 5, 9, 4], [8, 4, 6, 4], [5, 4, 5, 3]], [[9, 5, 7, 3], [7, 5, 5, 2], [7, 5, 6, 1]], [[8, 6, 9, 10], [7, 6, 6, 7], [5, 5, 4, 6]], [[0, 0, 0, 0]]]
