language ESSENCE' 1.0

letting jobs = 32
letting horizon = 254
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [35, 38, 211, 194]
letting successors = [[2, 3, 4], [5, 21], [6, 9, 10], [20], [7, 19], [13, 29], [8, 17, 22], [15, 26], [19, 22], [11, 12, 16], [31], [14, 18, 21], [15, 19], [15, 27], [30], [24], [20, 23, 25], [22, 27], [20, 27, 31], [26], [23, 24, 25], [25], [26], [29, 30, 31], [28, 29], [28], [28], [30], [32], [32], [32], []]
letting durations = [[0], [3, 4, 10], [2, 3, 10], [3, 5, 7], [1, 7, 8], [1, 7, 10], [5, 6, 6], [3, 4, 7], [7, 9, 10], [2, 6, 6], [4, 9, 10], [2, 4, 9], [2, 3, 10], [4, 6, 7], [2, 5, 8], [6, 9, 10], [2, 6, 7], [3, 5, 10], [4, 10, 10], [4, 5, 9], [5, 6, 8], [2, 5, 9], [4, 4, 10], [3, 7, 10], [1, 8, 10], [7, 8, 10], [6, 6, 10], [2, 2, 3], [1, 2, 3], [2, 3, 9], [3, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 5, 8], [4, 0, 5, 7], [3, 0, 2, 7]], [[10, 0, 6, 8], [6, 0, 5, 7], [5, 0, 5, 7]], [[5, 0, 7, 8], [4, 0, 6, 7], [4, 0, 4, 3]], [[5, 0, 6, 7], [0, 8, 6, 3], [0, 7, 6, 3]], [[0, 6, 5, 2], [0, 5, 4, 2], [4, 0, 4, 1]], [[0, 7, 8, 10], [0, 1, 6, 1], [3, 0, 4, 6]], [[0, 7, 8, 6], [7, 0, 5, 5], [3, 0, 3, 4]], [[6, 0, 10, 6], [0, 5, 10, 6], [4, 0, 9, 6]], [[6, 0, 8, 1], [0, 8, 1, 1], [0, 2, 3, 1]], [[0, 8, 1, 7], [0, 8, 1, 5], [6, 0, 1, 4]], [[5, 0, 8, 5], [0, 9, 6, 4], [2, 0, 3, 4]], [[0, 6, 9, 7], [8, 0, 9, 3], [3, 0, 7, 1]], [[0, 9, 9, 3], [0, 6, 7, 3], [0, 5, 5, 2]], [[0, 10, 7, 7], [0, 9, 6, 4], [0, 9, 6, 3]], [[0, 9, 9, 7], [6, 0, 8, 7], [0, 9, 4, 7]], [[0, 5, 5, 5], [8, 0, 4, 4], [4, 0, 3, 3]], [[0, 4, 10, 10], [0, 2, 10, 10], [6, 0, 10, 9]], [[9, 0, 8, 7], [4, 0, 8, 6], [0, 8, 8, 6]], [[0, 5, 6, 2], [0, 5, 5, 1], [0, 4, 5, 1]], [[0, 8, 4, 6], [0, 7, 4, 5], [0, 5, 4, 4]], [[0, 10, 7, 6], [10, 0, 7, 6], [2, 0, 6, 4]], [[0, 5, 4, 7], [8, 0, 4, 5], [7, 0, 4, 1]], [[10, 0, 7, 7], [6, 0, 7, 7], [0, 4, 6, 4]], [[0, 4, 9, 7], [0, 3, 7, 7], [5, 0, 5, 7]], [[0, 7, 7, 7], [4, 0, 7, 7], [0, 7, 6, 7]], [[0, 8, 7, 6], [7, 0, 7, 6], [6, 0, 6, 6]], [[0, 5, 10, 7], [0, 5, 9, 8], [9, 0, 9, 7]], [[1, 0, 9, 9], [1, 0, 6, 6], [0, 6, 4, 5]], [[0, 8, 4, 7], [3, 0, 4, 6], [3, 0, 1, 6]], [[8, 0, 8, 8], [3, 0, 6, 4], [2, 0, 4, 1]], [[0, 0, 0, 0]]]
