language ESSENCE' 1.0

letting jobs = 32
letting horizon = 243
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [42, 46, 185, 169]
letting successors = [[2, 3, 4], [6, 7, 15], [11, 18, 25], [5, 19], [8, 9], [16, 19], [9], [10, 12, 13], [13, 23, 27], [11, 14, 20], [31], [17, 27], [16, 24], [31], [18, 23, 27], [21, 22], [21, 22], [24], [20, 23], [30], [26, 28], [29, 30], [24, 26, 30], [28], [26, 29], [31], [28], [29], [32], [32], [32], []]
letting durations = [[0], [2, 6, 7], [5, 7, 9], [3, 7, 9], [4, 5, 10], [3, 6, 7], [2, 5, 8], [1, 3, 6], [1, 5, 9], [3, 5, 6], [1, 3, 7], [4, 5, 10], [4, 5, 5], [3, 4, 5], [3, 6, 9], [3, 7, 10], [1, 9, 10], [2, 9, 10], [1, 2, 9], [6, 9, 10], [7, 10, 10], [3, 3, 10], [1, 2, 6], [6, 8, 10], [2, 6, 7], [2, 3, 6], [5, 7, 10], [1, 1, 3], [3, 5, 8], [2, 7, 9], [5, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 8, 7, 2], [3, 6, 7, 1], [2, 5, 7, 1]], [[9, 5, 4, 4], [8, 5, 4, 4], [8, 4, 4, 3]], [[10, 8, 5, 7], [9, 7, 4, 5], [7, 7, 4, 4]], [[3, 7, 8, 8], [2, 5, 7, 7], [2, 4, 4, 6]], [[3, 5, 1, 6], [2, 4, 1, 5], [1, 4, 1, 5]], [[4, 4, 10, 4], [4, 4, 9, 4], [4, 3, 8, 4]], [[5, 4, 9, 7], [4, 3, 8, 5], [3, 3, 7, 4]], [[4, 3, 2, 6], [2, 3, 1, 5], [1, 3, 1, 3]], [[3, 9, 6, 9], [3, 9, 6, 8], [2, 8, 5, 8]], [[7, 6, 4, 9], [6, 6, 4, 7], [2, 1, 4, 6]], [[7, 5, 10, 9], [5, 5, 10, 5], [4, 4, 10, 4]], [[7, 8, 6, 5], [1, 4, 5, 4], [5, 7, 4, 5]], [[7, 8, 7, 5], [6, 7, 7, 5], [6, 7, 7, 3]], [[7, 10, 10, 7], [6, 10, 9, 6], [5, 10, 9, 5]], [[8, 7, 10, 8], [7, 6, 10, 6], [5, 3, 9, 3]], [[5, 5, 9, 8], [4, 4, 8, 4], [4, 2, 8, 3]], [[9, 9, 9, 4], [8, 8, 7, 2], [5, 6, 4, 1]], [[8, 3, 8, 6], [6, 3, 8, 6], [4, 3, 8, 6]], [[6, 9, 4, 10], [5, 5, 3, 8], [5, 5, 1, 8]], [[2, 6, 9, 4], [2, 4, 6, 4], [1, 5, 3, 4]], [[7, 1, 6, 7], [8, 1, 6, 6], [6, 1, 2, 2]], [[5, 8, 8, 6], [3, 8, 7, 5], [3, 7, 3, 3]], [[7, 9, 5, 8], [7, 7, 5, 7], [6, 4, 5, 5]], [[7, 8, 4, 3], [7, 7, 3, 3], [6, 7, 2, 2]], [[6, 5, 6, 4], [5, 5, 6, 4], [3, 4, 5, 4]], [[9, 8, 5, 6], [9, 8, 4, 5], [8, 7, 4, 2]], [[9, 7, 7, 1], [6, 7, 8, 1], [1, 2, 2, 1]], [[3, 7, 7, 10], [2, 7, 7, 9], [1, 5, 6, 7]], [[5, 10, 3, 6], [4, 7, 2, 6], [4, 5, 2, 6]], [[7, 7, 8, 6], [6, 4, 6, 6], [6, 3, 5, 5]], [[0, 0, 0, 0]]]
