language ESSENCE' 1.0

letting jobs = 32
letting horizon = 245
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [42, 37, 184, 192]
letting successors = [[2, 3, 4], [7, 9, 20], [5, 12, 28], [6, 8, 16], [10, 11, 17], [31], [14, 19, 25], [15], [16, 26], [19, 24], [13, 18, 31], [18, 20], [21, 22], [21, 27], [21], [19, 23, 25], [18, 20, 31], [22, 24], [30], [22, 24], [29], [26, 29], [27, 30], [26], [27], [30], [28], [29], [32], [32], [32], []]
letting durations = [[0], [2, 3, 9], [2, 6, 9], [3, 5, 7], [3, 10, 10], [3, 9, 9], [8, 8, 9], [1, 4, 8], [5, 6, 9], [4, 9, 10], [7, 8, 10], [1, 2, 10], [6, 9, 9], [4, 5, 7], [1, 2, 9], [3, 5, 7], [3, 6, 9], [1, 5, 7], [4, 5, 9], [1, 2, 6], [1, 6, 7], [1, 5, 6], [3, 3, 3], [1, 6, 8], [3, 7, 7], [1, 4, 10], [3, 4, 7], [6, 9, 9], [6, 7, 10], [3, 5, 6], [4, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 8, 10, 6], [3, 7, 6, 5], [3, 7, 2, 4]], [[7, 7, 7, 10], [6, 7, 7, 10], [2, 6, 7, 10]], [[9, 10, 9, 6], [9, 10, 6, 4], [8, 9, 5, 4]], [[8, 10, 7, 5], [4, 2, 3, 5], [4, 4, 2, 5]], [[9, 8, 4, 6], [5, 6, 3, 4], [7, 5, 4, 4]], [[8, 7, 9, 2], [9, 6, 9, 2], [8, 2, 8, 2]], [[3, 7, 7, 2], [2, 7, 6, 2], [2, 7, 3, 1]], [[9, 8, 7, 5], [9, 8, 6, 4], [8, 7, 2, 2]], [[8, 1, 4, 4], [4, 1, 3, 3], [3, 1, 3, 2]], [[9, 7, 3, 7], [7, 5, 3, 6], [4, 3, 1, 6]], [[10, 4, 9, 8], [7, 2, 8, 8], [6, 1, 4, 6]], [[4, 7, 3, 9], [3, 6, 2, 7], [4, 4, 1, 8]], [[8, 5, 5, 9], [7, 4, 3, 8], [7, 2, 3, 6]], [[4, 5, 9, 9], [2, 5, 4, 9], [1, 4, 3, 8]], [[8, 9, 5, 9], [8, 6, 4, 9], [6, 1, 3, 8]], [[8, 4, 6, 9], [8, 4, 6, 8], [7, 3, 5, 6]], [[10, 7, 2, 6], [10, 6, 2, 3], [9, 6, 2, 2]], [[10, 7, 9, 10], [7, 5, 5, 9], [5, 4, 1, 7]], [[6, 4, 9, 9], [5, 2, 9, 7], [1, 1, 8, 6]], [[9, 10, 7, 8], [9, 9, 6, 6], [9, 8, 6, 5]], [[4, 9, 3, 9], [4, 6, 3, 7], [3, 5, 2, 4]], [[3, 7, 6, 4], [6, 7, 7, 3], [4, 9, 5, 3]], [[10, 9, 3, 7], [7, 7, 2, 7], [6, 4, 1, 4]], [[6, 6, 9, 4], [6, 2, 8, 2], [5, 3, 8, 3]], [[9, 6, 9, 9], [8, 5, 8, 9], [8, 5, 8, 8]], [[7, 8, 9, 10], [7, 6, 8, 10], [6, 6, 8, 10]], [[5, 7, 9, 8], [2, 6, 6, 5], [5, 5, 7, 6]], [[3, 5, 6, 4], [3, 5, 5, 4], [1, 4, 3, 3]], [[8, 9, 8, 4], [7, 8, 7, 3], [4, 8, 5, 3]], [[9, 5, 9, 9], [8, 3, 9, 6], [8, 1, 8, 3]], [[0, 0, 0, 0]]]
