language ESSENCE' 1.0

letting jobs = 32
letting horizon = 243
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [30, 26, 176, 189]
letting successors = [[2, 3, 4], [5, 7, 9], [16, 24], [6, 10, 15], [8], [7, 9, 11], [13, 18, 20], [12, 14, 30], [19, 20, 27], [17, 22, 23], [14, 24, 26], [16], [24], [27, 31], [21, 26], [20], [25, 30], [23, 25], [22, 23], [21], [28], [31], [28, 29], [25, 28], [27], [29, 30], [29], [31], [32], [32], [32], []]
letting durations = [[0], [4, 4, 7], [3, 7, 10], [4, 7, 9], [5, 6, 10], [5, 7, 10], [5, 8, 10], [1, 2, 4], [5, 8, 10], [4, 5, 6], [1, 3, 8], [5, 6, 9], [3, 4, 5], [2, 3, 5], [1, 2, 9], [9, 9, 10], [5, 8, 9], [3, 5, 9], [1, 3, 8], [5, 6, 10], [2, 3, 9], [1, 1, 8], [2, 2, 2], [1, 2, 7], [1, 6, 8], [1, 3, 8], [4, 5, 7], [1, 5, 7], [6, 9, 10], [2, 7, 9], [7, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 4, 2, 5], [8, 3, 2, 6], [6, 2, 1, 5]], [[2, 8, 7, 10], [2, 8, 6, 9], [2, 7, 4, 9]], [[3, 8, 5, 7], [3, 8, 4, 7], [2, 7, 4, 4]], [[4, 5, 8, 6], [4, 3, 7, 5], [3, 2, 3, 5]], [[9, 5, 5, 9], [6, 4, 4, 7], [4, 4, 4, 5]], [[8, 8, 10, 10], [7, 8, 8, 10], [7, 8, 8, 9]], [[4, 5, 10, 7], [4, 4, 9, 6], [1, 3, 8, 6]], [[9, 6, 6, 7], [9, 6, 4, 7], [8, 6, 2, 5]], [[4, 7, 6, 10], [4, 6, 6, 6], [4, 6, 5, 3]], [[4, 9, 5, 6], [4, 8, 5, 6], [4, 7, 4, 6]], [[9, 9, 9, 8], [9, 8, 9, 7], [8, 8, 9, 6]], [[8, 10, 7, 7], [8, 9, 5, 5], [7, 7, 4, 2]], [[10, 10, 3, 8], [9, 10, 2, 5], [9, 9, 2, 3]], [[8, 8, 8, 5], [5, 4, 8, 3], [4, 4, 5, 1]], [[9, 4, 4, 3], [10, 5, 3, 2], [5, 4, 1, 2]], [[7, 4, 8, 2], [6, 4, 5, 1], [6, 3, 2, 1]], [[7, 5, 9, 9], [5, 3, 9, 8], [4, 3, 9, 8]], [[8, 7, 9, 6], [5, 6, 7, 6], [3, 5, 2, 5]], [[4, 9, 10, 10], [3, 9, 7, 6], [3, 7, 6, 2]], [[7, 8, 6, 10], [6, 8, 6, 10], [4, 6, 5, 10]], [[5, 4, 6, 8], [6, 5, 5, 9], [3, 1, 5, 5]], [[10, 6, 5, 5], [2, 7, 4, 5], [6, 5, 8, 5]], [[7, 6, 6, 6], [7, 5, 5, 6], [7, 5, 5, 5]], [[3, 3, 3, 6], [3, 2, 2, 6], [3, 1, 2, 5]], [[8, 5, 8, 6], [7, 2, 8, 3], [7, 2, 8, 1]], [[9, 1, 5, 6], [6, 1, 3, 5], [3, 1, 3, 5]], [[4, 6, 6, 2], [3, 6, 6, 2], [1, 2, 2, 1]], [[9, 8, 6, 6], [8, 7, 4, 6], [5, 5, 4, 5]], [[5, 6, 5, 9], [5, 5, 5, 8], [4, 3, 1, 4]], [[3, 7, 3, 5], [2, 6, 2, 5], [2, 5, 2, 5]], [[0, 0, 0, 0]]]
