language ESSENCE' 1.0

letting jobs = 32
letting horizon = 249
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [16, 19, 38, 53]
letting successors = [[2, 3, 4], [9, 12, 13], [5, 17], [11, 17, 21], [6, 7, 15], [22, 26, 28], [8, 18, 20], [10, 11, 26], [19, 20], [29], [25], [14, 20, 24], [21, 30], [16, 25], [19, 27], [17, 23], [18], [30], [23, 30, 31], [25], [24, 26, 31], [24, 31], [28], [27], [28], [27], [29], [29], [32], [32], [32], []]
letting durations = [[0], [5, 5, 10], [5, 8, 8], [3, 5, 9], [4, 6, 8], [2, 4, 8], [5, 6, 9], [3, 6, 10], [10, 10, 10], [2, 3, 7], [2, 5, 5], [4, 7, 9], [3, 5, 9], [1, 9, 10], [1, 7, 8], [1, 4, 7], [8, 8, 9], [4, 8, 8], [2, 2, 10], [2, 4, 8], [3, 6, 6], [4, 10, 10], [3, 5, 9], [1, 3, 8], [1, 7, 7], [4, 6, 7], [7, 8, 8], [1, 3, 8], [6, 7, 9], [3, 5, 6], [5, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 6, 0, 6], [5, 7, 0, 3], [4, 3, 5, 0]], [[8, 6, 0, 6], [5, 5, 0, 6], [6, 3, 5, 0]], [[4, 8, 0, 4], [2, 5, 0, 3], [2, 4, 0, 3]], [[4, 7, 0, 5], [3, 6, 4, 0], [3, 5, 4, 0]], [[1, 5, 0, 8], [1, 5, 9, 0], [1, 4, 6, 0]], [[9, 7, 0, 4], [9, 7, 0, 3], [8, 4, 0, 2]], [[8, 10, 0, 7], [4, 10, 0, 3], [4, 9, 0, 1]], [[4, 5, 5, 0], [3, 10, 0, 4], [3, 7, 0, 6]], [[4, 8, 2, 0], [4, 7, 0, 4], [4, 7, 2, 0]], [[2, 3, 0, 6], [2, 3, 5, 0], [2, 2, 6, 0]], [[4, 3, 0, 10], [3, 3, 2, 0], [2, 3, 0, 2]], [[8, 5, 0, 4], [8, 5, 5, 0], [7, 4, 4, 0]], [[9, 8, 0, 8], [8, 8, 7, 0], [6, 6, 0, 3]], [[3, 6, 0, 9], [2, 6, 0, 8], [2, 5, 2, 0]], [[5, 9, 0, 7], [3, 7, 0, 7], [3, 5, 0, 5]], [[3, 9, 7, 0], [3, 9, 0, 2], [3, 8, 7, 0]], [[4, 7, 8, 0], [2, 5, 6, 0], [1, 5, 0, 4]], [[5, 2, 0, 8], [5, 2, 1, 0], [4, 2, 0, 8]], [[8, 5, 0, 8], [6, 5, 0, 6], [2, 5, 0, 4]], [[8, 8, 4, 0], [6, 4, 3, 0], [5, 1, 0, 5]], [[8, 2, 0, 3], [8, 2, 4, 0], [8, 2, 0, 2]], [[9, 8, 0, 4], [6, 7, 0, 4], [6, 3, 0, 4]], [[4, 4, 0, 5], [4, 2, 5, 0], [3, 2, 0, 5]], [[10, 6, 0, 6], [5, 4, 0, 5], [7, 4, 3, 0]], [[9, 10, 0, 7], [6, 8, 0, 4], [6, 6, 5, 0]], [[7, 6, 5, 0], [1, 4, 0, 2], [4, 3, 0, 2]], [[4, 6, 8, 0], [3, 6, 5, 0], [1, 3, 4, 0]], [[2, 5, 9, 0], [1, 5, 0, 2], [1, 3, 8, 0]], [[2, 9, 5, 0], [2, 7, 5, 0], [2, 4, 5, 0]], [[9, 9, 9, 0], [8, 6, 0, 3], [8, 5, 0, 2]], [[0, 0, 0, 0]]]
