language ESSENCE' 1.0

letting jobs = 32
letting horizon = 242
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [17, 15, 170, 177]
letting successors = [[2, 3, 4], [5, 6, 8], [7, 11, 14], [9, 18], [13, 16, 23], [23, 27], [30], [20, 26], [10, 16, 17], [12, 15, 21], [24, 29], [19, 23], [15], [17], [20], [21, 26, 31], [24, 27, 29], [22], [22, 25], [27, 28], [22, 25], [28], [24, 25, 31], [26], [28], [30], [30, 31], [29], [32], [32], [32], []]
letting durations = [[0], [4, 6, 10], [2, 7, 9], [1, 4, 6], [4, 5, 5], [3, 4, 6], [2, 9, 10], [1, 7, 8], [2, 8, 9], [1, 7, 10], [3, 6, 7], [3, 7, 8], [6, 8, 9], [1, 6, 10], [4, 5, 7], [2, 6, 8], [1, 2, 3], [1, 4, 9], [3, 5, 10], [3, 3, 5], [5, 9, 9], [4, 8, 9], [3, 7, 10], [1, 4, 5], [1, 4, 6], [8, 9, 9], [6, 7, 9], [3, 6, 8], [2, 4, 10], [3, 7, 8], [5, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 9, 7, 6], [6, 7, 7, 5], [3, 7, 6, 5]], [[7, 7, 9, 10], [7, 6, 8, 9], [7, 1, 8, 9]], [[8, 8, 6, 9], [7, 6, 6, 6], [7, 6, 5, 4]], [[7, 7, 8, 6], [2, 6, 7, 3], [6, 6, 6, 4]], [[6, 5, 3, 3], [5, 5, 2, 2], [3, 3, 2, 2]], [[9, 3, 5, 8], [6, 2, 3, 8], [6, 1, 1, 5]], [[7, 7, 9, 2], [6, 7, 6, 2], [6, 4, 5, 2]], [[7, 7, 5, 6], [6, 5, 4, 6], [6, 4, 3, 3]], [[9, 2, 7, 6], [6, 2, 6, 6], [2, 1, 5, 5]], [[5, 7, 8, 3], [5, 5, 8, 3], [2, 3, 7, 2]], [[9, 7, 7, 3], [6, 7, 7, 3], [2, 7, 5, 2]], [[10, 2, 4, 6], [10, 1, 3, 4], [9, 1, 2, 4]], [[9, 5, 7, 8], [9, 5, 4, 5], [7, 4, 3, 5]], [[9, 10, 8, 3], [7, 10, 5, 2], [5, 9, 4, 2]], [[9, 9, 8, 3], [9, 6, 5, 3], [9, 4, 2, 2]], [[8, 7, 7, 6], [6, 7, 5, 3], [2, 6, 5, 1]], [[10, 8, 5, 9], [8, 6, 5, 8], [8, 1, 2, 8]], [[8, 5, 9, 7], [5, 5, 9, 5], [3, 5, 8, 5]], [[7, 1, 4, 8], [5, 1, 5, 8], [3, 1, 4, 8]], [[8, 5, 4, 7], [5, 1, 4, 6], [4, 4, 2, 6]], [[3, 5, 6, 10], [2, 3, 4, 7], [2, 2, 2, 7]], [[8, 9, 7, 7], [6, 7, 7, 5], [4, 5, 3, 3]], [[3, 7, 2, 8], [3, 7, 2, 5], [2, 7, 1, 4]], [[9, 8, 3, 10], [8, 7, 2, 10], [6, 7, 2, 9]], [[6, 2, 4, 8], [6, 2, 3, 5], [6, 1, 4, 2]], [[9, 3, 5, 9], [9, 3, 4, 7], [9, 2, 3, 5]], [[5, 8, 9, 5], [3, 6, 7, 4], [3, 4, 7, 2]], [[3, 9, 9, 5], [3, 8, 8, 4], [2, 8, 6, 2]], [[2, 4, 2, 8], [1, 4, 2, 8], [1, 4, 2, 7]], [[3, 5, 8, 4], [3, 5, 7, 3], [1, 5, 7, 3]], [[0, 0, 0, 0]]]
