language ESSENCE' 1.0

letting jobs = 32
letting horizon = 242
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [24, 23, 182, 200]
letting successors = [[2, 3, 4], [9, 12, 22], [5, 16, 26], [6, 7, 14], [13, 15, 25], [8, 11, 17], [18, 21, 30], [12, 18], [10, 17], [15, 28], [31], [13, 20], [30], [15, 28], [19, 20], [30], [23], [23, 24, 25], [31], [24], [22, 23, 24], [25, 28], [26, 27], [27], [27, 29], [29], [31], [29], [32], [32], [32], []]
letting durations = [[0], [8, 8, 8], [2, 6, 10], [6, 6, 6], [4, 5, 5], [1, 6, 7], [2, 7, 8], [2, 5, 10], [6, 10, 10], [3, 4, 8], [3, 4, 6], [9, 9, 10], [2, 5, 10], [1, 3, 10], [2, 5, 8], [1, 1, 5], [2, 3, 7], [2, 3, 9], [4, 7, 8], [1, 2, 5], [2, 6, 9], [4, 6, 8], [5, 8, 10], [2, 5, 6], [2, 8, 10], [1, 2, 9], [1, 7, 8], [5, 6, 7], [3, 5, 7], [1, 5, 9], [6, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 9, 2, 6], [6, 7, 3, 8], [3, 4, 5, 6]], [[9, 7, 6, 9], [6, 7, 6, 9], [6, 6, 5, 9]], [[8, 7, 7, 8], [8, 9, 9, 7], [7, 10, 7, 7]], [[8, 9, 4, 10], [8, 5, 3, 2], [8, 3, 3, 3]], [[5, 10, 8, 10], [2, 9, 4, 10], [1, 9, 2, 9]], [[8, 9, 8, 8], [8, 7, 5, 7], [8, 5, 3, 3]], [[6, 9, 10, 6], [5, 8, 10, 5], [5, 5, 9, 4]], [[5, 6, 10, 10], [3, 4, 8, 9], [2, 4, 9, 9]], [[7, 8, 7, 9], [3, 6, 7, 8], [3, 5, 7, 7]], [[5, 5, 10, 1], [3, 2, 7, 1], [2, 2, 4, 1]], [[6, 2, 9, 9], [6, 3, 8, 10], [6, 1, 5, 9]], [[7, 9, 4, 5], [5, 8, 3, 5], [2, 6, 1, 4]], [[3, 4, 9, 8], [3, 4, 9, 6], [3, 4, 8, 5]], [[5, 2, 5, 7], [4, 2, 3, 4], [3, 1, 2, 3]], [[7, 8, 5, 4], [7, 7, 6, 4], [7, 4, 4, 3]], [[8, 10, 6, 9], [5, 8, 4, 8], [4, 8, 3, 6]], [[5, 7, 5, 9], [4, 7, 4, 8], [3, 6, 3, 7]], [[8, 4, 5, 8], [7, 4, 4, 7], [7, 4, 3, 7]], [[7, 2, 6, 9], [7, 1, 6, 6], [6, 1, 5, 6]], [[7, 6, 4, 9], [6, 6, 4, 8], [6, 6, 4, 6]], [[4, 8, 6, 9], [4, 6, 5, 6], [3, 5, 4, 4]], [[7, 7, 5, 7], [6, 6, 4, 6], [6, 6, 3, 4]], [[3, 7, 5, 2], [3, 6, 5, 2], [3, 5, 5, 2]], [[5, 8, 8, 5], [5, 6, 7, 4], [5, 3, 6, 2]], [[7, 6, 3, 5], [7, 5, 3, 5], [7, 5, 2, 5]], [[5, 9, 6, 6], [5, 8, 6, 5], [5, 6, 5, 3]], [[10, 8, 5, 10], [8, 4, 4, 7], [5, 3, 3, 7]], [[7, 6, 10, 5], [7, 5, 9, 4], [6, 3, 9, 3]], [[7, 6, 4, 7], [6, 6, 3, 5], [5, 5, 3, 3]], [[6, 9, 10, 4], [6, 9, 8, 4], [5, 9, 7, 3]], [[0, 0, 0, 0]]]
