language ESSENCE' 1.0

letting jobs = 32
letting horizon = 249
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [47, 55, 173, 191]
letting successors = [[2, 3, 4], [5, 9, 11], [8, 10, 14], [6, 24], [7, 15], [13, 18, 21], [28, 31], [11, 12, 20], [15, 24, 29], [15, 16, 22], [21], [19, 24, 30], [23], [18, 23, 30], [17, 18], [17, 19], [30], [26], [23], [25], [25, 28], [27, 31], [25, 27], [26], [26, 29], [31], [28], [29], [32], [32], [32], []]
letting durations = [[0], [4, 4, 9], [1, 2, 2], [3, 9, 9], [2, 6, 9], [4, 7, 9], [1, 8, 9], [1, 2, 10], [5, 7, 10], [3, 4, 10], [1, 4, 8], [2, 5, 10], [1, 1, 6], [2, 3, 10], [5, 5, 6], [2, 3, 8], [1, 3, 9], [3, 6, 9], [2, 3, 6], [5, 9, 10], [3, 4, 8], [4, 5, 7], [6, 8, 9], [4, 6, 9], [8, 9, 10], [3, 9, 9], [2, 3, 9], [2, 8, 10], [7, 7, 7], [1, 2, 6], [3, 4, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 2, 6, 8], [7, 2, 5, 9], [7, 1, 1, 7]], [[4, 4, 6, 10], [3, 2, 5, 9], [2, 2, 4, 10]], [[10, 4, 3, 8], [10, 4, 2, 7], [10, 4, 3, 5]], [[9, 9, 5, 4], [8, 9, 3, 4], [7, 6, 2, 2]], [[4, 8, 10, 9], [4, 8, 9, 5], [3, 8, 6, 5]], [[5, 7, 5, 3], [4, 6, 4, 3], [4, 6, 3, 2]], [[7, 7, 8, 4], [7, 4, 6, 3], [3, 2, 6, 2]], [[9, 6, 10, 8], [9, 4, 6, 8], [8, 3, 3, 6]], [[8, 3, 3, 9], [5, 3, 2, 8], [4, 2, 1, 8]], [[4, 5, 4, 10], [3, 4, 4, 8], [3, 1, 4, 3]], [[8, 7, 8, 8], [5, 7, 5, 5], [3, 7, 3, 2]], [[7, 8, 9, 8], [6, 9, 9, 7], [3, 6, 8, 6]], [[4, 7, 6, 4], [3, 6, 4, 4], [3, 3, 2, 4]], [[7, 8, 4, 5], [10, 8, 4, 4], [7, 6, 3, 2]], [[5, 8, 8, 8], [5, 6, 7, 8], [5, 5, 5, 7]], [[3, 6, 4, 4], [3, 5, 4, 2], [2, 5, 3, 2]], [[7, 6, 6, 10], [7, 6, 5, 7], [7, 5, 4, 6]], [[10, 3, 9, 9], [8, 3, 9, 5], [7, 3, 7, 5]], [[10, 9, 5, 9], [8, 6, 4, 4], [3, 6, 1, 4]], [[6, 10, 8, 2], [6, 7, 6, 1], [6, 3, 5, 1]], [[3, 10, 4, 7], [3, 9, 4, 7], [1, 9, 3, 6]], [[9, 10, 9, 9], [9, 7, 8, 9], [9, 6, 7, 8]], [[8, 7, 8, 8], [7, 5, 6, 8], [6, 4, 4, 8]], [[5, 9, 8, 7], [5, 7, 7, 6], [5, 5, 5, 6]], [[6, 8, 8, 9], [6, 5, 6, 9], [3, 6, 6, 9]], [[6, 7, 3, 7], [6, 6, 3, 5], [5, 6, 2, 2]], [[7, 8, 4, 4], [5, 8, 2, 3], [4, 6, 2, 3]], [[7, 1, 4, 4], [2, 1, 6, 4], [6, 1, 5, 1]], [[6, 5, 9, 4], [6, 3, 9, 4], [4, 1, 8, 3]], [[8, 4, 5, 7], [6, 4, 5, 7], [3, 3, 4, 7]], [[0, 0, 0, 0]]]
