language ESSENCE' 1.0

letting jobs = 32
letting horizon = 242
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [37, 31, 192, 185]
letting successors = [[2, 3, 4], [17, 18, 25], [6, 7, 9], [5], [9, 12, 15], [10, 11, 18], [8, 16, 20], [14, 21, 29], [17], [28, 31], [13, 14, 29], [23, 24], [15, 21], [26], [17, 20], [21, 24], [30], [19], [22, 27], [22, 23, 26], [22, 25, 26], [28], [25], [27], [30], [28], [29, 31], [30], [32], [32], [32], []]
letting durations = [[0], [2, 4, 5], [7, 9, 10], [3, 3, 8], [4, 7, 8], [1, 6, 6], [6, 10, 10], [5, 6, 10], [9, 9, 10], [1, 3, 3], [4, 5, 6], [1, 1, 8], [3, 5, 6], [1, 5, 8], [4, 5, 8], [3, 4, 10], [1, 1, 8], [2, 7, 10], [2, 6, 7], [1, 4, 7], [2, 8, 8], [4, 8, 9], [3, 9, 10], [5, 6, 10], [1, 1, 8], [1, 5, 9], [3, 5, 6], [5, 7, 10], [3, 5, 10], [2, 9, 9], [3, 5, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 0, 8, 6], [0, 9, 6, 3], [0, 6, 4, 3]], [[0, 5, 8, 7], [6, 0, 6, 7], [5, 0, 5, 4]], [[8, 0, 3, 6], [0, 9, 3, 5], [0, 5, 3, 5]], [[0, 1, 5, 8], [5, 0, 3, 6], [4, 0, 3, 6]], [[8, 0, 7, 2], [6, 0, 6, 2], [0, 4, 5, 2]], [[0, 5, 10, 3], [1, 0, 10, 2], [0, 5, 10, 2]], [[7, 0, 9, 4], [0, 5, 8, 4], [3, 0, 8, 3]], [[5, 0, 6, 7], [6, 0, 5, 8], [4, 0, 1, 6]], [[10, 0, 8, 8], [10, 0, 5, 7], [9, 0, 7, 6]], [[6, 0, 9, 10], [0, 10, 7, 9], [0, 9, 6, 9]], [[0, 9, 9, 3], [7, 0, 10, 3], [7, 0, 8, 2]], [[0, 9, 9, 7], [9, 0, 4, 7], [6, 0, 3, 6]], [[7, 0, 6, 9], [6, 0, 5, 9], [0, 6, 4, 8]], [[0, 3, 4, 9], [0, 3, 4, 4], [0, 2, 3, 3]], [[10, 0, 4, 4], [0, 6, 2, 3], [10, 0, 2, 3]], [[0, 3, 4, 8], [2, 0, 5, 8], [2, 0, 2, 8]], [[7, 0, 9, 6], [3, 0, 6, 6], [0, 7, 5, 5]], [[5, 0, 6, 7], [0, 4, 5, 5], [5, 0, 4, 2]], [[3, 0, 10, 5], [3, 0, 9, 5], [0, 2, 9, 5]], [[9, 0, 3, 4], [8, 0, 3, 4], [0, 9, 3, 3]], [[0, 9, 10, 2], [6, 0, 9, 2], [4, 0, 6, 1]], [[6, 0, 6, 9], [0, 6, 4, 9], [6, 0, 2, 8]], [[0, 6, 8, 8], [5, 0, 7, 7], [4, 0, 7, 5]], [[7, 0, 7, 5], [0, 8, 7, 6], [6, 0, 3, 4]], [[0, 3, 7, 9], [0, 3, 6, 8], [0, 3, 5, 7]], [[0, 7, 6, 10], [8, 0, 6, 10], [7, 0, 5, 10]], [[0, 6, 5, 5], [2, 0, 3, 4], [0, 4, 2, 4]], [[0, 1, 9, 8], [6, 0, 9, 8], [6, 0, 8, 8]], [[8, 0, 6, 7], [0, 6, 3, 6], [5, 0, 2, 7]], [[7, 0, 7, 8], [0, 10, 6, 7], [6, 0, 7, 6]], [[0, 0, 0, 0]]]
