language ESSENCE' 1.0

letting jobs = 32
letting horizon = 240
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [20, 20, 207, 198]
letting successors = [[2, 3, 4], [20], [9, 16], [5, 6, 14], [7, 11, 12], [10, 25], [8, 19, 31], [25], [22, 26, 29], [13, 15, 18], [13, 20], [16, 17, 28], [23, 26], [17, 21], [16, 24], [20, 21], [25], [23, 24, 28], [23, 28], [27], [22, 31], [30], [29], [27, 31], [26, 27], [30], [29], [30], [32], [32], [32], []]
letting durations = [[0], [1, 2, 10], [1, 4, 7], [1, 4, 7], [4, 5, 6], [2, 6, 8], [3, 8, 10], [4, 6, 10], [2, 3, 4], [3, 7, 8], [3, 8, 9], [5, 9, 10], [2, 5, 9], [4, 7, 10], [1, 3, 6], [1, 3, 8], [6, 9, 9], [1, 1, 10], [1, 4, 9], [2, 4, 8], [2, 7, 9], [4, 7, 8], [5, 10, 10], [4, 8, 9], [2, 8, 10], [2, 2, 4], [2, 3, 6], [1, 8, 8], [1, 2, 2], [7, 9, 9], [2, 4, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 4, 3], [6, 0, 3, 2], [5, 0, 2, 2]], [[0, 9, 7, 7], [10, 0, 6, 5], [8, 0, 2, 4]], [[0, 3, 6, 7], [3, 0, 4, 7], [2, 0, 3, 5]], [[0, 4, 3, 5], [8, 0, 2, 3], [7, 0, 2, 2]], [[0, 6, 7, 3], [4, 0, 6, 3], [0, 2, 5, 2]], [[10, 0, 2, 7], [9, 0, 2, 6], [0, 9, 1, 5]], [[0, 10, 9, 6], [0, 7, 8, 6], [0, 5, 7, 3]], [[7, 0, 7, 6], [4, 0, 6, 5], [2, 0, 6, 3]], [[0, 3, 9, 9], [10, 0, 9, 7], [10, 0, 8, 3]], [[0, 8, 9, 4], [5, 0, 8, 4], [4, 0, 8, 4]], [[0, 7, 8, 7], [5, 0, 5, 5], [0, 4, 4, 3]], [[0, 3, 8, 6], [0, 3, 6, 6], [2, 0, 5, 5]], [[7, 0, 4, 9], [5, 0, 4, 9], [3, 0, 3, 8]], [[0, 8, 9, 10], [6, 0, 5, 6], [0, 6, 1, 4]], [[0, 3, 8, 9], [3, 0, 5, 7], [0, 1, 3, 4]], [[2, 0, 4, 4], [2, 0, 4, 3], [0, 5, 4, 4]], [[5, 0, 4, 6], [0, 2, 4, 7], [4, 0, 4, 6]], [[4, 0, 9, 4], [0, 3, 6, 4], [3, 0, 6, 1]], [[9, 0, 6, 9], [8, 0, 3, 5], [6, 0, 2, 1]], [[0, 9, 9, 6], [8, 0, 5, 5], [0, 9, 4, 3]], [[10, 0, 9, 7], [1, 0, 8, 7], [0, 8, 8, 5]], [[0, 3, 8, 5], [0, 2, 6, 4], [5, 0, 4, 4]], [[0, 8, 10, 8], [6, 0, 6, 8], [0, 7, 4, 8]], [[4, 0, 10, 10], [2, 0, 8, 9], [0, 4, 7, 9]], [[0, 8, 5, 9], [0, 8, 8, 8], [0, 6, 4, 7]], [[0, 7, 9, 6], [6, 0, 7, 6], [5, 0, 6, 5]], [[0, 6, 3, 7], [0, 5, 2, 5], [4, 0, 3, 4]], [[8, 0, 4, 7], [7, 0, 4, 3], [0, 3, 3, 4]], [[0, 4, 7, 8], [1, 0, 6, 6], [2, 0, 4, 6]], [[7, 0, 7, 3], [4, 0, 5, 3], [0, 8, 5, 2]], [[0, 0, 0, 0]]]
