language ESSENCE' 1.0

letting jobs = 32
letting horizon = 225
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [15, 16, 205, 197]
letting successors = [[2, 3, 4], [7, 11], [10, 16, 26], [5, 6, 9], [8, 15, 31], [10, 12, 20], [15, 18, 25], [11, 13, 14], [18], [23, 24, 27], [17, 23, 25], [27], [18], [16, 27], [17], [17, 23, 24], [30], [19, 21, 24], [22], [22, 25, 29], [22], [26], [28], [29, 30], [26], [30], [28], [29], [32], [32], [32], []]
letting durations = [[0], [5, 5, 7], [2, 3, 4], [1, 3, 5], [1, 2, 8], [2, 4, 10], [1, 4, 5], [1, 6, 9], [4, 6, 8], [5, 9, 9], [1, 2, 3], [1, 1, 7], [2, 5, 8], [3, 7, 10], [5, 7, 8], [4, 6, 9], [1, 6, 7], [1, 2, 9], [5, 7, 10], [7, 9, 10], [5, 6, 10], [2, 8, 8], [3, 5, 8], [2, 3, 7], [1, 4, 9], [1, 2, 2], [1, 1, 5], [4, 5, 5], [4, 6, 7], [2, 2, 10], [2, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 0, 9, 4], [0, 6, 10, 5], [10, 0, 8, 1]], [[0, 7, 8, 2], [7, 0, 7, 2], [3, 0, 6, 2]], [[0, 9, 5, 10], [6, 0, 4, 7], [0, 2, 3, 3]], [[0, 4, 9, 8], [4, 0, 7, 5], [0, 4, 5, 4]], [[8, 0, 3, 9], [7, 0, 2, 8], [0, 1, 1, 8]], [[0, 9, 8, 5], [5, 0, 7, 2], [0, 7, 6, 1]], [[0, 4, 7, 6], [2, 0, 6, 6], [0, 4, 6, 5]], [[7, 0, 8, 8], [0, 9, 7, 5], [0, 9, 5, 3]], [[0, 4, 5, 6], [0, 2, 5, 5], [7, 0, 5, 4]], [[0, 9, 10, 8], [0, 9, 6, 6], [0, 8, 4, 4]], [[3, 0, 5, 7], [0, 6, 4, 6], [5, 0, 2, 4]], [[0, 10, 5, 7], [0, 7, 4, 7], [1, 0, 3, 5]], [[0, 9, 6, 3], [0, 7, 3, 3], [4, 0, 3, 3]], [[0, 7, 9, 6], [3, 0, 8, 3], [0, 7, 4, 1]], [[0, 8, 7, 4], [1, 0, 7, 4], [0, 8, 4, 3]], [[8, 0, 3, 7], [7, 0, 3, 7], [0, 8, 2, 6]], [[9, 0, 8, 8], [6, 0, 7, 3], [3, 0, 7, 1]], [[0, 4, 6, 9], [0, 3, 5, 9], [0, 1, 5, 7]], [[7, 0, 6, 4], [6, 0, 6, 2], [6, 0, 6, 1]], [[0, 7, 4, 9], [2, 0, 4, 8], [0, 6, 3, 8]], [[6, 0, 8, 3], [4, 0, 6, 2], [0, 5, 7, 2]], [[5, 0, 10, 9], [2, 0, 9, 9], [0, 3, 6, 8]], [[0, 9, 8, 5], [0, 8, 7, 4], [9, 0, 7, 3]], [[6, 0, 5, 8], [5, 0, 4, 6], [3, 0, 4, 6]], [[5, 0, 7, 6], [0, 5, 5, 5], [3, 0, 5, 5]], [[8, 0, 4, 6], [0, 5, 5, 7], [0, 3, 4, 4]], [[7, 0, 9, 1], [6, 0, 8, 1], [0, 2, 8, 1]], [[4, 0, 10, 9], [0, 7, 7, 6], [0, 7, 4, 4]], [[0, 8, 3, 8], [7, 0, 4, 9], [6, 0, 3, 8]], [[0, 6, 7, 9], [7, 0, 5, 9], [0, 1, 1, 7]], [[0, 0, 0, 0]]]
