language ESSENCE' 1.0

letting jobs = 32
letting horizon = 246
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [17, 17, 159, 180]
letting successors = [[2, 3, 4], [12, 16, 20], [7, 18], [5, 9, 10], [6, 8, 13], [12, 25], [14, 16, 24], [15, 17, 18], [14], [11, 27, 28], [21], [14, 23, 24], [23], [17, 22], [26], [28], [19, 30], [21, 24], [29, 31], [21, 22, 23], [29, 31], [26], [26], [29], [27, 28], [27], [30, 31], [30], [32], [32], [32], []]
letting durations = [[0], [3, 6, 6], [1, 3, 8], [3, 6, 10], [7, 9, 10], [2, 6, 8], [5, 5, 5], [1, 4, 6], [4, 6, 8], [4, 8, 9], [4, 6, 9], [3, 5, 8], [3, 6, 7], [3, 6, 8], [7, 7, 9], [2, 4, 9], [2, 8, 10], [1, 1, 9], [3, 6, 8], [1, 5, 9], [1, 6, 7], [1, 5, 10], [5, 5, 9], [5, 5, 6], [4, 6, 9], [3, 7, 8], [4, 7, 10], [7, 7, 10], [3, 6, 7], [2, 3, 6], [1, 5, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 6, 6, 5], [4, 5, 4, 5], [5, 4, 3, 5]], [[5, 10, 2, 7], [5, 10, 2, 6], [4, 9, 2, 6]], [[9, 5, 8, 5], [8, 5, 4, 5], [7, 5, 4, 5]], [[5, 10, 7, 9], [5, 9, 3, 8], [5, 8, 1, 5]], [[6, 7, 4, 5], [6, 6, 2, 4], [3, 3, 1, 3]], [[9, 1, 5, 9], [8, 1, 6, 7], [8, 4, 2, 10]], [[6, 5, 5, 6], [5, 3, 5, 6], [4, 2, 3, 4]], [[8, 8, 7, 8], [6, 5, 4, 5], [6, 4, 4, 2]], [[8, 5, 3, 8], [7, 3, 3, 7], [7, 2, 3, 7]], [[2, 7, 5, 10], [1, 5, 3, 5], [1, 2, 3, 2]], [[4, 7, 4, 5], [4, 6, 3, 4], [4, 5, 1, 1]], [[10, 9, 4, 4], [8, 9, 4, 4], [7, 9, 3, 3]], [[7, 8, 6, 5], [3, 6, 4, 4], [2, 6, 2, 4]], [[3, 7, 7, 5], [3, 9, 6, 5], [3, 4, 6, 5]], [[2, 7, 5, 7], [1, 6, 5, 6], [1, 5, 3, 5]], [[5, 8, 9, 5], [4, 8, 6, 2], [3, 7, 5, 1]], [[7, 5, 10, 9], [7, 5, 9, 10], [4, 2, 8, 9]], [[2, 7, 6, 10], [2, 6, 6, 10], [1, 5, 4, 9]], [[8, 9, 3, 8], [4, 9, 3, 6], [1, 7, 2, 1]], [[5, 7, 7, 3], [3, 6, 7, 2], [1, 2, 4, 2]], [[6, 10, 7, 3], [5, 5, 6, 2], [5, 3, 6, 1]], [[4, 5, 5, 8], [5, 6, 6, 6], [4, 4, 4, 6]], [[10, 6, 8, 7], [10, 6, 9, 6], [10, 4, 4, 5]], [[6, 10, 10, 3], [4, 9, 9, 2], [4, 8, 9, 1]], [[7, 3, 3, 9], [6, 2, 3, 9], [5, 2, 2, 9]], [[7, 7, 4, 9], [6, 7, 3, 7], [4, 7, 1, 3]], [[6, 7, 6, 5], [5, 7, 7, 6], [5, 4, 5, 5]], [[4, 7, 4, 8], [2, 7, 2, 5], [2, 4, 2, 2]], [[8, 4, 7, 5], [5, 4, 6, 4], [3, 4, 5, 3]], [[7, 9, 5, 5], [7, 5, 5, 5], [6, 4, 4, 4]], [[0, 0, 0, 0]]]
