language ESSENCE' 1.0

letting jobs = 32
letting horizon = 234
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [21, 17, 191, 161]
letting successors = [[2, 3, 4], [5, 7, 10], [14, 20, 26], [10, 15], [6, 13], [15, 17, 28], [8, 11, 27], [9, 12, 31], [13, 14, 17], [18, 19, 26], [12, 23, 25], [29, 30], [18, 30], [22], [16, 23], [24, 25], [20], [22], [21], [22], [24, 27, 30], [23], [24], [29], [31], [28, 29], [28], [31], [32], [32], [32], []]
letting durations = [[0], [8, 8, 10], [1, 3, 5], [7, 7, 10], [3, 5, 7], [5, 8, 10], [3, 5, 10], [2, 5, 8], [6, 7, 7], [1, 2, 3], [1, 8, 9], [1, 3, 3], [3, 4, 9], [1, 2, 7], [2, 2, 6], [5, 7, 10], [4, 5, 9], [6, 6, 10], [1, 5, 7], [4, 4, 5], [2, 7, 9], [2, 10, 10], [1, 10, 10], [4, 5, 10], [3, 7, 8], [4, 4, 8], [1, 2, 9], [1, 1, 4], [2, 5, 7], [3, 5, 6], [1, 6, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 6, 7], [0, 5, 5, 7], [0, 3, 2, 4]], [[8, 0, 10, 4], [0, 3, 9, 4], [0, 3, 9, 3]], [[0, 8, 2, 5], [0, 7, 2, 8], [3, 0, 2, 2]], [[9, 0, 9, 2], [9, 0, 7, 1], [0, 3, 4, 1]], [[0, 6, 10, 4], [7, 0, 4, 2], [4, 0, 2, 1]], [[0, 5, 10, 9], [0, 4, 10, 7], [0, 2, 10, 2]], [[6, 0, 8, 4], [4, 0, 6, 2], [0, 6, 6, 1]], [[0, 6, 9, 4], [9, 0, 5, 4], [0, 2, 6, 4]], [[9, 0, 5, 2], [0, 6, 5, 2], [0, 2, 4, 2]], [[0, 8, 6, 4], [0, 7, 5, 3], [1, 0, 5, 3]], [[0, 5, 4, 6], [3, 0, 3, 6], [0, 5, 3, 3]], [[6, 0, 7, 10], [4, 0, 6, 9], [0, 10, 5, 8]], [[0, 6, 10, 6], [0, 2, 4, 3], [6, 0, 4, 2]], [[7, 0, 7, 7], [0, 2, 5, 7], [0, 2, 5, 4]], [[10, 0, 9, 6], [0, 6, 9, 4], [0, 3, 8, 2]], [[0, 8, 6, 6], [0, 4, 4, 4], [4, 0, 2, 3]], [[2, 0, 7, 2], [0, 6, 7, 2], [0, 4, 6, 2]], [[4, 0, 10, 3], [4, 0, 7, 3], [0, 2, 6, 2]], [[10, 0, 4, 7], [0, 10, 3, 7], [0, 10, 3, 4]], [[6, 0, 8, 7], [0, 3, 7, 5], [0, 1, 6, 4]], [[9, 0, 7, 8], [4, 0, 4, 6], [3, 0, 7, 6]], [[7, 0, 6, 5], [0, 3, 4, 5], [0, 2, 5, 4]], [[5, 0, 10, 8], [0, 7, 9, 5], [1, 0, 8, 1]], [[0, 4, 7, 10], [6, 0, 5, 10], [4, 0, 1, 10]], [[0, 6, 7, 4], [8, 0, 5, 4], [0, 8, 2, 3]], [[0, 8, 1, 5], [4, 0, 1, 4], [0, 5, 1, 2]], [[8, 0, 6, 9], [0, 1, 5, 9], [9, 0, 3, 6]], [[10, 0, 2, 6], [9, 0, 2, 3], [0, 5, 1, 3]], [[7, 0, 10, 7], [0, 8, 4, 5], [0, 8, 3, 4]], [[3, 0, 8, 10], [0, 7, 8, 8], [2, 0, 7, 7]], [[0, 0, 0, 0]]]
