language ESSENCE' 1.0

letting jobs = 32
letting horizon = 262
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [33, 40, 156, 190]
letting successors = [[2, 3, 4], [6, 9, 18], [5, 12, 21], [5, 22, 26], [7], [8, 10, 11], [19, 29], [17, 29, 31], [14, 17, 29], [15, 25], [13, 17, 23], [13, 26], [19, 27], [23, 24], [16, 28], [20], [30], [20, 21], [24, 25], [26, 27], [22], [24, 25], [27], [28], [28, 31], [31], [30], [30], [32], [32], [32], []]
letting durations = [[0], [1, 1, 7], [6, 8, 10], [3, 4, 10], [2, 5, 10], [2, 3, 10], [3, 7, 10], [3, 7, 9], [3, 5, 8], [2, 9, 9], [1, 4, 7], [2, 3, 10], [1, 2, 10], [1, 2, 5], [2, 3, 9], [2, 2, 10], [1, 2, 9], [2, 2, 4], [6, 7, 9], [2, 3, 8], [1, 7, 10], [1, 5, 7], [4, 6, 10], [2, 6, 7], [7, 8, 9], [3, 7, 9], [6, 9, 10], [4, 4, 8], [10, 10, 10], [1, 1, 9], [6, 9, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 7, 6], [0, 7, 8, 5], [0, 3, 6, 4]], [[10, 0, 9, 10], [9, 0, 6, 8], [7, 0, 4, 8]], [[0, 7, 4, 7], [8, 0, 4, 4], [8, 0, 3, 3]], [[0, 7, 4, 8], [2, 0, 4, 5], [0, 5, 4, 2]], [[0, 9, 7, 9], [0, 5, 7, 7], [5, 0, 7, 4]], [[0, 5, 6, 9], [0, 2, 3, 7], [5, 0, 1, 7]], [[0, 4, 4, 7], [3, 0, 2, 7], [2, 0, 1, 2]], [[0, 3, 7, 5], [7, 0, 7, 4], [0, 3, 6, 3]], [[0, 8, 4, 7], [0, 3, 3, 4], [10, 0, 3, 4]], [[8, 0, 7, 9], [7, 0, 7, 8], [0, 3, 7, 7]], [[0, 10, 5, 10], [3, 0, 4, 5], [0, 8, 3, 5]], [[0, 4, 9, 3], [0, 4, 7, 2], [0, 4, 7, 1]], [[3, 0, 3, 6], [2, 0, 2, 5], [0, 7, 1, 4]], [[0, 7, 7, 7], [5, 0, 5, 7], [0, 4, 2, 6]], [[0, 7, 4, 10], [9, 0, 3, 10], [3, 0, 1, 8]], [[9, 0, 7, 4], [9, 0, 4, 4], [9, 0, 2, 3]], [[3, 0, 5, 7], [0, 6, 5, 6], [0, 5, 4, 4]], [[6, 0, 5, 10], [6, 0, 4, 5], [6, 0, 3, 2]], [[7, 0, 9, 5], [4, 0, 8, 4], [4, 0, 8, 2]], [[9, 0, 3, 7], [0, 6, 2, 7], [0, 2, 2, 5]], [[5, 0, 7, 3], [3, 0, 7, 2], [2, 0, 2, 2]], [[0, 10, 7, 3], [5, 0, 5, 3], [0, 9, 3, 2]], [[5, 0, 3, 5], [0, 8, 2, 5], [4, 0, 1, 3]], [[0, 9, 2, 9], [0, 5, 2, 4], [0, 2, 2, 4]], [[5, 0, 5, 10], [5, 0, 4, 9], [0, 9, 3, 9]], [[5, 0, 3, 9], [5, 0, 2, 9], [0, 4, 2, 9]], [[0, 6, 8, 7], [6, 0, 8, 7], [0, 6, 7, 5]], [[2, 0, 3, 3], [4, 0, 2, 7], [0, 6, 3, 3]], [[0, 3, 8, 8], [5, 0, 9, 8], [5, 0, 6, 7]], [[0, 7, 8, 3], [7, 0, 5, 1], [0, 6, 6, 2]], [[0, 0, 0, 0]]]
