language ESSENCE' 1.0

letting jobs = 32
letting horizon = 255
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [19, 24, 176, 195]
letting successors = [[2, 3, 4], [5, 7, 16], [6, 17, 18], [7, 14, 21], [8, 9, 10], [11, 21], [15], [12, 22], [11, 14], [27, 31], [13, 28], [25, 28, 31], [19, 23, 30], [19, 27], [19, 22], [20], [20, 24, 30], [26], [20, 24], [25], [23, 28], [26, 27], [24], [25, 26], [29], [31], [29], [30], [32], [32], [32], []]
letting durations = [[0], [8, 9, 10], [5, 5, 10], [4, 4, 9], [6, 9, 9], [3, 6, 7], [7, 8, 8], [4, 7, 9], [4, 9, 9], [4, 6, 8], [2, 2, 5], [1, 5, 7], [2, 7, 10], [4, 5, 10], [2, 3, 5], [3, 4, 10], [8, 9, 10], [5, 7, 10], [3, 5, 10], [3, 5, 7], [2, 6, 9], [3, 7, 9], [2, 3, 7], [2, 3, 9], [4, 10, 10], [2, 2, 6], [1, 7, 7], [4, 6, 7], [2, 6, 10], [3, 7, 9], [5, 9, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 8, 6], [0, 8, 6, 5], [0, 8, 5, 3]], [[2, 0, 6, 3], [0, 6, 6, 3], [2, 0, 5, 3]], [[0, 6, 7, 5], [5, 0, 7, 5], [0, 7, 7, 4]], [[0, 5, 8, 5], [9, 0, 8, 2], [0, 5, 7, 3]], [[0, 3, 4, 9], [0, 2, 3, 8], [0, 2, 1, 7]], [[0, 8, 5, 4], [0, 2, 4, 4], [8, 0, 3, 4]], [[0, 10, 3, 7], [0, 10, 2, 7], [1, 0, 2, 6]], [[0, 2, 8, 10], [6, 0, 3, 10], [6, 0, 4, 9]], [[0, 5, 3, 2], [5, 0, 3, 2], [3, 0, 3, 1]], [[9, 0, 5, 9], [0, 6, 4, 9], [9, 0, 4, 9]], [[9, 0, 3, 9], [0, 8, 2, 7], [0, 6, 2, 5]], [[7, 0, 10, 10], [0, 3, 9, 10], [3, 0, 7, 10]], [[0, 5, 7, 10], [0, 1, 6, 8], [7, 0, 3, 8]], [[1, 0, 9, 6], [0, 6, 9, 6], [0, 6, 8, 6]], [[0, 10, 9, 5], [0, 9, 6, 4], [6, 0, 5, 2]], [[0, 6, 6, 9], [0, 5, 6, 6], [0, 3, 6, 4]], [[0, 8, 4, 9], [0, 5, 3, 9], [0, 3, 2, 9]], [[9, 0, 9, 7], [5, 0, 9, 4], [0, 7, 8, 4]], [[2, 0, 8, 8], [2, 0, 6, 7], [0, 3, 4, 5]], [[0, 6, 5, 7], [0, 5, 5, 6], [0, 4, 5, 5]], [[8, 0, 6, 3], [5, 0, 3, 2], [4, 0, 2, 2]], [[3, 0, 6, 10], [2, 0, 5, 10], [0, 7, 5, 10]], [[7, 0, 10, 8], [6, 0, 9, 4], [3, 0, 7, 2]], [[6, 0, 4, 9], [3, 0, 4, 7], [1, 0, 4, 8]], [[8, 0, 6, 5], [0, 3, 7, 5], [0, 2, 6, 2]], [[0, 9, 5, 5], [3, 0, 3, 4], [0, 9, 3, 4]], [[0, 3, 8, 7], [7, 0, 4, 6], [5, 0, 1, 6]], [[7, 0, 6, 8], [6, 0, 6, 8], [0, 1, 5, 8]], [[0, 6, 8, 3], [8, 0, 4, 2], [0, 2, 2, 2]], [[0, 5, 4, 10], [5, 0, 4, 8], [4, 0, 4, 9]], [[0, 0, 0, 0]]]
