language ESSENCE' 1.0

letting jobs = 32
letting horizon = 246
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [24, 25, 184, 172]
letting successors = [[2, 3, 4], [7, 14, 29], [5, 8, 13], [9, 11, 19], [6, 7, 24], [12, 22, 26], [15, 26], [10, 15, 16], [12, 17], [12, 24], [16, 31], [21, 30], [14, 15], [18, 20, 26], [28], [24], [18, 21, 28], [27], [22], [30], [27, 29], [23, 27, 28], [25], [25], [29], [31], [31], [30], [32], [32], [32], []]
letting durations = [[0], [3, 4, 7], [7, 10, 10], [2, 6, 7], [1, 2, 5], [1, 1, 5], [4, 6, 10], [3, 3, 10], [3, 4, 7], [2, 4, 7], [5, 7, 10], [3, 6, 10], [2, 6, 7], [4, 8, 10], [4, 10, 10], [1, 2, 5], [1, 4, 4], [5, 9, 10], [5, 7, 9], [3, 4, 10], [1, 7, 8], [4, 5, 8], [1, 5, 10], [4, 5, 7], [7, 8, 9], [1, 10, 10], [2, 3, 9], [1, 2, 9], [2, 8, 10], [1, 7, 9], [3, 3, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[3, 0, 9, 4], [3, 0, 6, 4], [0, 8, 6, 3]], [[0, 5, 4, 5], [0, 3, 4, 3], [5, 0, 4, 4]], [[9, 0, 6, 5], [9, 0, 4, 3], [9, 0, 1, 2]], [[3, 0, 8, 7], [0, 3, 6, 7], [3, 0, 4, 6]], [[0, 6, 8, 5], [0, 8, 7, 5], [3, 0, 6, 3]], [[8, 0, 6, 4], [0, 6, 6, 4], [7, 0, 2, 1]], [[0, 5, 8, 8], [9, 0, 7, 7], [0, 6, 7, 5]], [[4, 0, 9, 7], [4, 0, 4, 6], [0, 4, 3, 6]], [[0, 6, 6, 6], [3, 0, 5, 5], [0, 5, 5, 5]], [[0, 9, 8, 6], [0, 9, 5, 6], [9, 0, 4, 5]], [[7, 0, 9, 6], [6, 0, 9, 4], [0, 1, 6, 2]], [[10, 0, 9, 8], [5, 0, 8, 5], [3, 0, 8, 5]], [[5, 0, 9, 8], [4, 0, 7, 8], [1, 0, 4, 7]], [[0, 3, 9, 7], [4, 0, 5, 7], [0, 2, 5, 7]], [[3, 0, 4, 4], [3, 0, 3, 3], [0, 4, 3, 3]], [[6, 0, 5, 8], [0, 8, 3, 1], [6, 0, 4, 5]], [[0, 9, 4, 3], [0, 6, 3, 3], [3, 0, 3, 2]], [[0, 10, 7, 7], [0, 8, 6, 4], [4, 0, 3, 3]], [[0, 9, 7, 9], [0, 7, 7, 4], [3, 0, 5, 2]], [[0, 6, 2, 7], [6, 0, 2, 6], [5, 0, 2, 6]], [[7, 0, 10, 6], [0, 3, 8, 6], [5, 0, 7, 3]], [[0, 10, 6, 7], [0, 9, 5, 4], [0, 8, 2, 2]], [[5, 0, 7, 8], [0, 7, 4, 8], [0, 7, 2, 5]], [[0, 10, 3, 9], [0, 10, 3, 4], [0, 9, 3, 3]], [[0, 6, 7, 7], [7, 0, 6, 5], [0, 3, 6, 4]], [[8, 0, 6, 7], [0, 6, 5, 6], [0, 4, 5, 4]], [[8, 0, 7, 7], [0, 9, 7, 6], [8, 0, 4, 4]], [[0, 3, 6, 5], [4, 0, 5, 4], [3, 0, 5, 4]], [[0, 3, 8, 4], [6, 0, 8, 3], [5, 0, 8, 3]], [[0, 5, 5, 8], [9, 0, 3, 8], [0, 5, 3, 4]], [[0, 0, 0, 0]]]
