language ESSENCE' 1.0

letting jobs = 32
letting horizon = 241
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [18, 18, 182, 176]
letting successors = [[2, 3, 4], [7, 9], [5, 23, 26], [12], [6, 8, 14], [11, 18, 19], [11, 13, 31], [18, 19], [10, 12, 24], [23, 26], [17, 21], [16, 17, 21], [22], [15], [24, 28], [22, 26, 28], [29], [20, 21, 25], [20, 25], [22, 29], [30], [30], [30], [27], [27, 28], [27], [29, 31], [31], [32], [32], [32], []]
letting durations = [[0], [2, 3, 4], [2, 8, 9], [4, 5, 8], [1, 4, 9], [7, 8, 10], [5, 6, 9], [2, 4, 10], [4, 9, 10], [3, 5, 7], [8, 9, 10], [3, 6, 8], [4, 8, 9], [4, 5, 7], [1, 2, 9], [7, 8, 10], [4, 5, 8], [3, 5, 7], [1, 4, 5], [1, 5, 8], [1, 2, 4], [2, 4, 4], [1, 1, 8], [1, 6, 10], [2, 3, 8], [6, 8, 9], [5, 7, 7], [8, 9, 10], [2, 5, 7], [6, 8, 10], [5, 5, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 5, 8, 5], [5, 4, 8, 4], [4, 3, 8, 2]], [[10, 3, 4, 5], [9, 3, 4, 4], [9, 1, 3, 3]], [[4, 9, 7, 10], [4, 5, 6, 9], [4, 2, 4, 9]], [[10, 9, 6, 9], [10, 6, 4, 4], [10, 6, 2, 2]], [[6, 5, 6, 5], [5, 3, 5, 5], [2, 2, 3, 2]], [[6, 9, 4, 10], [5, 6, 2, 9], [5, 2, 1, 8]], [[9, 6, 9, 9], [8, 5, 8, 6], [8, 5, 6, 4]], [[10, 4, 6, 9], [8, 4, 5, 8], [7, 4, 5, 7]], [[10, 9, 8, 5], [9, 7, 8, 5], [6, 4, 7, 2]], [[7, 3, 5, 8], [6, 3, 4, 6], [3, 3, 2, 4]], [[3, 8, 4, 6], [3, 7, 4, 6], [2, 6, 3, 5]], [[6, 10, 5, 8], [4, 10, 4, 6], [4, 10, 4, 4]], [[8, 7, 6, 2], [5, 5, 6, 2], [5, 5, 5, 2]], [[5, 7, 6, 6], [5, 7, 6, 5], [5, 7, 6, 4]], [[8, 9, 7, 8], [6, 9, 6, 5], [6, 8, 5, 4]], [[3, 7, 6, 4], [2, 7, 5, 2], [2, 5, 2, 2]], [[7, 10, 8, 5], [5, 9, 8, 3], [4, 7, 7, 2]], [[7, 8, 6, 10], [6, 5, 6, 5], [3, 5, 6, 3]], [[6, 9, 7, 4], [5, 9, 7, 3], [5, 9, 6, 1]], [[8, 10, 4, 7], [8, 10, 3, 6], [8, 10, 3, 4]], [[6, 9, 8, 9], [5, 5, 7, 9], [6, 7, 6, 9]], [[6, 8, 8, 7], [6, 10, 8, 6], [5, 5, 8, 6]], [[8, 7, 8, 7], [6, 6, 6, 6], [3, 5, 6, 6]], [[10, 9, 4, 5], [9, 6, 4, 4], [6, 6, 3, 2]], [[9, 5, 9, 5], [5, 2, 8, 5], [2, 1, 7, 5]], [[7, 1, 3, 1], [1, 1, 3, 1], [3, 1, 2, 1]], [[8, 7, 10, 9], [5, 6, 9, 7], [2, 5, 9, 7]], [[9, 3, 9, 6], [5, 3, 7, 6], [5, 3, 4, 5]], [[10, 9, 5, 8], [6, 8, 5, 6], [1, 6, 5, 3]], [[3, 7, 9, 2], [4, 8, 7, 2], [1, 4, 6, 2]], [[0, 0, 0, 0]]]
