language ESSENCE' 1.0

letting jobs = 32
letting horizon = 230
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [40, 40, 195, 192]
letting successors = [[2, 3, 4], [5, 7, 9], [19, 25], [6, 11, 22], [8, 21], [12], [8, 10, 14], [11], [16, 24, 28], [22, 31], [15, 27], [13, 17, 19], [18, 27], [18], [17, 19, 20], [17, 22], [18, 23], [26], [23], [23, 24, 30], [31], [25, 26, 30], [31], [25, 26], [29], [29], [28, 29], [30], [32], [32], [32], []]
letting durations = [[0], [1, 5, 8], [6, 8, 10], [2, 5, 5], [9, 9, 9], [1, 5, 9], [1, 3, 10], [2, 5, 9], [2, 3, 4], [2, 3, 4], [4, 4, 6], [6, 6, 6], [7, 7, 8], [3, 4, 8], [6, 8, 9], [2, 4, 5], [3, 4, 6], [4, 5, 10], [1, 3, 8], [3, 4, 6], [1, 6, 9], [1, 4, 6], [1, 5, 10], [2, 3, 4], [3, 3, 10], [5, 5, 5], [4, 7, 9], [6, 7, 10], [5, 5, 7], [2, 6, 10], [1, 3, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 7, 5, 7], [6, 7, 5, 6], [4, 6, 2, 5]], [[8, 6, 10, 7], [5, 4, 9, 6], [2, 1, 7, 6]], [[5, 7, 7, 10], [4, 4, 5, 9], [5, 2, 5, 7]], [[3, 3, 6, 4], [1, 7, 5, 7], [1, 7, 6, 4]], [[5, 2, 7, 5], [3, 2, 4, 5], [3, 1, 3, 5]], [[5, 9, 8, 4], [4, 5, 8, 3], [2, 5, 7, 3]], [[2, 2, 2, 3], [2, 1, 2, 2], [2, 1, 1, 2]], [[8, 6, 9, 10], [7, 6, 7, 7], [6, 5, 5, 5]], [[9, 5, 9, 5], [6, 4, 9, 4], [2, 3, 6, 3]], [[3, 8, 8, 7], [4, 6, 8, 8], [1, 5, 8, 4]], [[5, 3, 6, 8], [4, 10, 6, 7], [3, 8, 4, 9]], [[7, 5, 5, 4], [7, 5, 4, 5], [6, 5, 2, 3]], [[7, 4, 7, 4], [6, 2, 7, 3], [6, 2, 2, 1]], [[6, 4, 7, 10], [5, 2, 6, 5], [4, 1, 3, 4]], [[8, 8, 7, 9], [7, 5, 4, 8], [5, 1, 2, 7]], [[2, 9, 8, 8], [1, 5, 5, 8], [1, 4, 3, 7]], [[8, 3, 7, 2], [7, 2, 6, 1], [7, 1, 3, 1]], [[9, 7, 6, 5], [8, 6, 6, 5], [8, 4, 5, 4]], [[7, 8, 9, 8], [6, 7, 9, 4], [4, 7, 8, 3]], [[8, 7, 9, 8], [8, 6, 9, 8], [8, 6, 9, 7]], [[10, 10, 7, 6], [6, 9, 7, 6], [3, 6, 6, 4]], [[5, 6, 8, 6], [5, 6, 5, 6], [4, 5, 3, 3]], [[3, 7, 8, 4], [2, 6, 8, 3], [1, 6, 5, 2]], [[7, 10, 6, 10], [7, 7, 8, 10], [7, 5, 4, 10]], [[5, 4, 2, 7], [6, 3, 2, 6], [4, 4, 4, 7]], [[7, 9, 7, 9], [4, 9, 6, 8], [4, 9, 5, 8]], [[9, 6, 10, 7], [8, 6, 9, 4], [7, 6, 9, 1]], [[9, 6, 8, 9], [8, 5, 8, 10], [3, 3, 7, 7]], [[10, 9, 4, 9], [9, 8, 4, 9], [6, 8, 2, 7]], [[9, 10, 8, 7], [9, 7, 4, 5], [6, 7, 3, 4]], [[0, 0, 0, 0]]]
