language ESSENCE' 1.0

letting jobs = 32
letting horizon = 247
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [28, 30, 197, 200]
letting successors = [[2, 3, 4], [18, 24, 27], [6, 7, 19], [5, 11, 23], [12], [15, 16, 24], [8, 11, 20], [9, 15, 28], [10, 12, 13], [22, 23], [17], [14], [14], [18, 22, 27], [18, 23], [17, 21], [25, 29], [21, 26], [25, 29], [22], [31], [30, 31], [26], [25, 31], [26, 28], [30], [29], [30], [32], [32], [32], []]
letting durations = [[0], [1, 7, 9], [1, 7, 8], [3, 4, 7], [4, 5, 8], [2, 8, 10], [3, 4, 6], [4, 8, 9], [2, 8, 8], [1, 2, 3], [1, 5, 7], [1, 4, 9], [6, 6, 8], [1, 4, 8], [1, 7, 9], [4, 8, 10], [2, 3, 8], [1, 8, 10], [1, 2, 10], [3, 4, 4], [1, 2, 6], [6, 10, 10], [5, 5, 7], [6, 6, 7], [2, 5, 10], [1, 9, 10], [8, 10, 10], [6, 10, 10], [7, 8, 9], [1, 4, 7], [7, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 4, 7], [0, 9, 2, 6], [2, 0, 2, 4]], [[0, 5, 8, 9], [7, 0, 7, 7], [0, 3, 7, 5]], [[0, 5, 8, 10], [10, 0, 7, 9], [8, 0, 7, 7]], [[3, 0, 10, 7], [0, 6, 9, 4], [0, 6, 9, 2]], [[0, 6, 7, 9], [0, 4, 6, 6], [6, 0, 6, 4]], [[5, 0, 7, 6], [0, 8, 5, 6], [0, 8, 3, 2]], [[0, 6, 9, 6], [0, 4, 9, 5], [5, 0, 7, 3]], [[5, 0, 5, 5], [0, 8, 2, 4], [5, 0, 4, 2]], [[0, 5, 8, 8], [3, 0, 6, 6], [0, 3, 5, 6]], [[0, 8, 8, 5], [0, 8, 7, 5], [0, 7, 6, 5]], [[6, 0, 10, 9], [4, 0, 7, 8], [0, 5, 3, 8]], [[7, 0, 8, 5], [0, 9, 9, 5], [7, 0, 2, 5]], [[3, 0, 8, 9], [2, 0, 7, 8], [2, 0, 6, 6]], [[0, 9, 9, 6], [8, 0, 7, 4], [0, 9, 6, 1]], [[0, 6, 6, 4], [10, 0, 5, 3], [10, 0, 3, 3]], [[0, 10, 10, 8], [0, 9, 10, 8], [0, 9, 10, 6]], [[0, 9, 1, 9], [6, 0, 1, 6], [0, 7, 1, 4]], [[7, 0, 6, 10], [0, 4, 5, 9], [5, 0, 4, 9]], [[7, 0, 10, 5], [0, 6, 10, 5], [5, 0, 9, 5]], [[4, 0, 6, 10], [4, 0, 6, 9], [0, 10, 6, 9]], [[1, 0, 10, 5], [0, 5, 10, 3], [0, 3, 10, 4]], [[0, 3, 5, 4], [6, 0, 8, 6], [0, 2, 3, 3]], [[0, 5, 6, 9], [0, 4, 8, 10], [3, 0, 3, 7]], [[3, 0, 5, 9], [0, 4, 3, 9], [0, 2, 3, 7]], [[9, 0, 8, 7], [5, 0, 5, 7], [0, 8, 2, 6]], [[0, 3, 4, 5], [0, 2, 4, 5], [7, 0, 3, 5]], [[0, 10, 4, 7], [0, 6, 3, 6], [5, 0, 4, 6]], [[0, 6, 10, 6], [4, 0, 9, 3], [4, 0, 8, 1]], [[0, 7, 6, 9], [0, 6, 5, 9], [0, 4, 2, 7]], [[3, 0, 3, 7], [0, 4, 3, 7], [0, 4, 3, 4]], [[0, 0, 0, 0]]]
