language ESSENCE' 1.0

letting jobs = 32
letting horizon = 227
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [10, 12, 194, 186]
letting successors = [[2, 3, 4], [5, 15], [23], [6, 10, 14], [7, 13, 16], [11, 16, 22], [8, 9, 21], [10, 25, 28], [17, 25], [18, 22], [12, 19, 25], [13, 28], [23], [17, 18], [23], [26], [20, 22, 28], [26, 27, 29], [21, 31], [24, 27], [30], [24, 29], [27], [30], [26, 30], [31], [31], [29], [32], [32], [32], []]
letting durations = [[0], [2, 3, 5], [4, 6, 8], [5, 7, 9], [8, 9, 9], [2, 5, 9], [1, 6, 8], [2, 4, 6], [1, 9, 10], [1, 4, 7], [5, 5, 6], [4, 9, 10], [2, 6, 6], [2, 7, 10], [5, 5, 6], [4, 7, 10], [2, 4, 8], [3, 3, 7], [1, 1, 3], [5, 8, 9], [2, 5, 6], [2, 7, 8], [3, 6, 9], [6, 7, 8], [6, 8, 10], [5, 8, 8], [1, 2, 4], [3, 8, 9], [2, 3, 4], [1, 3, 6], [1, 2, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 2, 7, 6], [7, 0, 5, 5], [0, 1, 3, 5]], [[0, 9, 9, 5], [0, 9, 8, 5], [5, 0, 8, 4]], [[0, 9, 6, 4], [8, 0, 6, 3], [7, 0, 6, 3]], [[0, 8, 5, 4], [0, 8, 4, 2], [4, 0, 5, 2]], [[2, 0, 3, 9], [0, 5, 3, 4], [0, 5, 2, 3]], [[0, 4, 6, 8], [4, 0, 3, 7], [0, 2, 3, 7]], [[3, 0, 4, 9], [2, 0, 3, 8], [1, 0, 3, 5]], [[0, 3, 9, 8], [0, 3, 6, 6], [10, 0, 5, 2]], [[0, 7, 8, 10], [9, 0, 7, 9], [0, 2, 6, 9]], [[5, 0, 10, 3], [0, 5, 9, 3], [0, 2, 8, 3]], [[0, 8, 5, 6], [6, 0, 4, 5], [0, 8, 4, 3]], [[9, 0, 9, 7], [0, 1, 6, 4], [0, 2, 3, 4]], [[0, 10, 3, 7], [6, 0, 3, 6], [0, 9, 2, 5]], [[6, 0, 6, 7], [0, 6, 8, 7], [8, 0, 5, 7]], [[0, 7, 7, 9], [0, 6, 4, 8], [0, 4, 3, 7]], [[9, 0, 6, 8], [0, 6, 4, 7], [2, 0, 2, 7]], [[0, 4, 5, 4], [8, 0, 5, 5], [7, 0, 3, 1]], [[0, 2, 5, 7], [8, 0, 5, 8], [0, 2, 4, 7]], [[0, 6, 6, 7], [0, 2, 4, 4], [5, 0, 3, 3]], [[0, 10, 6, 4], [10, 0, 4, 3], [10, 0, 3, 3]], [[0, 4, 7, 5], [0, 3, 7, 4], [7, 0, 5, 4]], [[0, 4, 9, 5], [2, 0, 8, 5], [2, 0, 5, 4]], [[0, 6, 5, 7], [5, 0, 4, 4], [4, 0, 2, 2]], [[10, 0, 7, 7], [0, 3, 5, 4], [0, 2, 3, 3]], [[0, 6, 5, 7], [0, 5, 2, 7], [8, 0, 1, 7]], [[0, 10, 6, 2], [0, 7, 6, 2], [0, 3, 5, 2]], [[9, 0, 6, 3], [0, 6, 4, 2], [0, 5, 3, 2]], [[0, 4, 8, 7], [8, 0, 7, 7], [6, 0, 6, 6]], [[8, 0, 9, 6], [0, 4, 9, 5], [3, 0, 8, 5]], [[0, 10, 5, 3], [7, 0, 5, 2], [3, 0, 4, 2]], [[0, 0, 0, 0]]]
