language ESSENCE' 1.0

letting jobs = 32
letting horizon = 221
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [14, 16, 199, 210]
letting successors = [[2, 3, 4], [5, 8, 29], [6, 7, 27], [9, 16, 18], [10, 16, 25], [13, 14], [11, 13], [16, 27], [22, 28], [17, 19, 26], [12, 15, 21], [14, 17, 19], [20, 22], [23, 24], [17], [19], [30], [20, 24, 30], [31], [28], [22, 24], [31], [26, 29], [28], [26, 27], [30], [31], [29], [32], [32], [32], []]
letting durations = [[0], [3, 4, 5], [4, 5, 8], [1, 2, 4], [4, 4, 7], [1, 2, 6], [4, 5, 6], [6, 8, 9], [1, 7, 8], [1, 2, 2], [1, 6, 9], [4, 6, 10], [2, 6, 10], [1, 5, 6], [1, 9, 10], [6, 8, 10], [1, 4, 9], [2, 3, 6], [4, 8, 8], [3, 4, 8], [2, 4, 7], [1, 6, 7], [4, 5, 5], [4, 6, 9], [6, 6, 10], [3, 7, 7], [2, 7, 7], [1, 4, 9], [1, 1, 7], [5, 7, 7], [1, 4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 8, 9], [5, 0, 8, 8], [5, 0, 5, 7]], [[0, 3, 9, 6], [9, 0, 7, 5], [0, 3, 5, 3]], [[0, 8, 5, 5], [0, 7, 5, 5], [6, 0, 4, 4]], [[5, 0, 9, 8], [6, 0, 8, 5], [0, 4, 6, 5]], [[6, 0, 7, 10], [5, 0, 6, 5], [0, 6, 6, 4]], [[0, 1, 7, 9], [0, 1, 6, 8], [0, 1, 5, 8]], [[0, 6, 9, 7], [10, 0, 7, 4], [0, 6, 7, 3]], [[8, 0, 9, 6], [0, 5, 7, 4], [6, 0, 6, 3]], [[8, 0, 3, 7], [0, 6, 3, 2], [6, 0, 3, 3]], [[0, 8, 7, 8], [0, 8, 5, 6], [0, 7, 2, 6]], [[0, 4, 7, 10], [9, 0, 7, 10], [0, 1, 7, 9]], [[2, 0, 8, 5], [0, 5, 6, 5], [2, 0, 5, 4]], [[0, 8, 8, 8], [8, 0, 7, 7], [0, 5, 7, 4]], [[0, 9, 6, 9], [1, 0, 6, 4], [0, 6, 3, 1]], [[7, 0, 10, 9], [0, 4, 10, 8], [0, 4, 10, 7]], [[3, 0, 5, 5], [2, 0, 4, 5], [2, 0, 3, 2]], [[0, 3, 6, 9], [0, 2, 6, 9], [8, 0, 5, 9]], [[0, 10, 3, 10], [5, 0, 2, 9], [6, 0, 3, 8]], [[0, 7, 6, 2], [0, 7, 4, 2], [0, 7, 3, 2]], [[0, 6, 7, 7], [0, 4, 3, 6], [0, 1, 1, 6]], [[0, 7, 7, 5], [8, 0, 6, 4], [0, 1, 6, 4]], [[7, 0, 6, 4], [0, 9, 4, 2], [5, 0, 2, 2]], [[9, 0, 1, 8], [6, 0, 1, 5], [0, 8, 1, 4]], [[0, 3, 8, 2], [4, 0, 7, 3], [3, 0, 6, 1]], [[10, 0, 8, 9], [7, 0, 8, 5], [0, 6, 8, 3]], [[0, 7, 5, 4], [8, 0, 5, 2], [3, 0, 3, 3]], [[0, 1, 3, 5], [0, 1, 2, 3], [0, 1, 2, 2]], [[0, 7, 9, 10], [0, 6, 10, 10], [0, 5, 7, 8]], [[0, 7, 8, 5], [0, 5, 6, 1], [5, 0, 7, 4]], [[8, 0, 4, 8], [0, 2, 3, 8], [5, 0, 3, 5]], [[0, 0, 0, 0]]]
