language ESSENCE' 1.0

letting jobs = 32
letting horizon = 246
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [20, 32, 201, 219]
letting successors = [[2, 3, 4], [7, 18, 25], [5, 13, 14], [5, 8, 12], [6, 27], [7, 15, 24], [22], [9, 10, 13], [11, 17], [22, 24], [19, 20, 23], [16, 18, 23], [26, 29], [16], [17], [31], [23, 25, 26], [27, 28], [21, 22, 26], [30], [24, 25], [28], [28], [30], [29, 30], [31], [29], [31], [32], [32], [32], []]
letting durations = [[0], [3, 7, 9], [1, 2, 7], [5, 8, 10], [1, 2, 8], [1, 5, 6], [3, 6, 8], [3, 4, 7], [1, 5, 10], [7, 7, 9], [1, 6, 9], [2, 4, 8], [2, 8, 10], [3, 6, 6], [5, 9, 10], [3, 7, 9], [2, 5, 7], [1, 9, 10], [1, 2, 5], [3, 5, 6], [6, 7, 9], [2, 4, 9], [6, 8, 9], [4, 4, 9], [1, 3, 7], [3, 3, 8], [3, 4, 4], [1, 7, 10], [5, 6, 10], [2, 8, 8], [3, 3, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 9, 6], [0, 7, 6, 5], [0, 6, 5, 2]], [[10, 0, 7, 7], [0, 8, 6, 7], [9, 0, 4, 5]], [[0, 5, 10, 9], [7, 0, 10, 9], [5, 0, 10, 8]], [[0, 10, 7, 5], [0, 10, 4, 4], [0, 9, 2, 1]], [[0, 3, 8, 5], [9, 0, 8, 3], [9, 0, 6, 2]], [[8, 0, 9, 2], [0, 9, 6, 2], [4, 0, 6, 2]], [[0, 7, 6, 9], [0, 5, 6, 8], [0, 4, 6, 4]], [[0, 6, 5, 9], [5, 0, 4, 9], [1, 0, 1, 9]], [[7, 0, 8, 8], [0, 6, 8, 7], [0, 3, 8, 5]], [[5, 0, 4, 7], [4, 0, 3, 6], [3, 0, 2, 4]], [[0, 3, 8, 7], [0, 3, 3, 6], [0, 2, 3, 3]], [[0, 8, 9, 7], [4, 0, 9, 7], [0, 3, 9, 5]], [[4, 0, 7, 4], [0, 8, 5, 4], [0, 7, 6, 4]], [[0, 10, 2, 8], [6, 0, 2, 7], [0, 10, 1, 6]], [[8, 0, 7, 9], [0, 10, 4, 6], [0, 4, 3, 6]], [[8, 0, 5, 9], [6, 0, 4, 8], [5, 0, 4, 7]], [[0, 8, 8, 7], [0, 5, 8, 5], [0, 2, 6, 1]], [[0, 3, 8, 10], [9, 0, 8, 10], [5, 0, 7, 9]], [[0, 3, 9, 7], [9, 0, 8, 7], [0, 2, 3, 7]], [[0, 7, 6, 9], [0, 5, 5, 9], [0, 2, 5, 7]], [[5, 0, 5, 7], [0, 10, 4, 7], [0, 6, 3, 7]], [[0, 8, 10, 5], [0, 3, 7, 3], [1, 0, 5, 2]], [[5, 0, 7, 7], [0, 9, 7, 6], [0, 8, 6, 5]], [[8, 0, 2, 10], [0, 7, 1, 6], [0, 5, 1, 2]], [[4, 0, 4, 6], [0, 3, 4, 6], [0, 2, 3, 5]], [[0, 5, 2, 8], [0, 5, 1, 7], [0, 3, 2, 7]], [[0, 8, 5, 7], [0, 8, 5, 4], [4, 0, 5, 4]], [[0, 5, 9, 8], [0, 3, 6, 7], [5, 0, 1, 6]], [[0, 9, 7, 8], [0, 6, 5, 6], [6, 0, 5, 6]], [[0, 5, 8, 9], [7, 0, 7, 9], [0, 4, 5, 7]], [[0, 0, 0, 0]]]
