language ESSENCE' 1.0

letting jobs = 32
letting horizon = 238
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [35, 37, 151, 181]
letting successors = [[2, 3, 4], [8, 11, 22], [5, 18], [6, 8, 9], [7, 14, 19], [17, 23, 24], [23, 26], [10, 12, 30], [13, 17, 28], [16], [12, 25], [27, 28], [20, 21], [15, 21], [17, 20], [18, 24], [30], [27], [24, 29], [29, 30, 31], [26], [23, 25], [29], [25], [26, 28], [27], [31], [31], [32], [32], [32], []]
letting durations = [[0], [1, 3, 7], [2, 3, 10], [3, 6, 9], [4, 6, 6], [2, 6, 6], [3, 6, 6], [1, 2, 9], [5, 8, 9], [5, 6, 7], [1, 2, 10], [1, 3, 4], [4, 5, 7], [8, 10, 10], [1, 6, 8], [2, 3, 8], [2, 3, 8], [1, 9, 9], [4, 4, 4], [1, 6, 10], [1, 1, 9], [1, 6, 7], [1, 5, 9], [1, 3, 7], [2, 3, 10], [3, 6, 9], [1, 4, 5], [2, 8, 9], [1, 8, 8], [1, 9, 10], [2, 7, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 5, 9, 8], [5, 5, 5, 7], [3, 4, 4, 5]], [[4, 6, 2, 10], [4, 6, 2, 8], [3, 5, 2, 6]], [[4, 7, 3, 7], [3, 6, 3, 6], [2, 5, 2, 5]], [[7, 7, 7, 8], [3, 4, 5, 5], [4, 6, 6, 4]], [[7, 4, 3, 5], [5, 3, 1, 4], [5, 2, 3, 4]], [[6, 4, 6, 3], [5, 4, 6, 3], [6, 4, 5, 3]], [[6, 6, 6, 8], [4, 5, 6, 7], [3, 5, 1, 3]], [[3, 2, 5, 8], [2, 2, 4, 6], [2, 2, 4, 5]], [[6, 10, 6, 6], [6, 10, 4, 4], [6, 10, 2, 3]], [[8, 7, 3, 6], [8, 7, 2, 4], [7, 4, 2, 4]], [[7, 8, 7, 9], [4, 8, 7, 8], [2, 6, 1, 6]], [[4, 6, 6, 6], [3, 3, 6, 5], [3, 1, 5, 3]], [[9, 9, 3, 8], [7, 6, 3, 6], [5, 6, 3, 7]], [[5, 4, 8, 8], [4, 4, 8, 8], [3, 2, 7, 8]], [[4, 9, 4, 9], [3, 8, 4, 8], [3, 6, 1, 7]], [[7, 10, 7, 5], [7, 9, 5, 3], [7, 9, 4, 3]], [[6, 10, 6, 8], [5, 10, 6, 3], [6, 9, 5, 3]], [[9, 6, 7, 3], [10, 5, 7, 3], [4, 8, 5, 2]], [[7, 7, 2, 2], [6, 4, 2, 1], [4, 2, 2, 1]], [[8, 7, 6, 7], [8, 9, 5, 5], [8, 7, 2, 1]], [[4, 9, 7, 8], [4, 6, 6, 8], [4, 3, 6, 6]], [[8, 4, 7, 7], [8, 4, 7, 4], [8, 3, 7, 3]], [[3, 4, 6, 7], [2, 3, 4, 5], [2, 3, 2, 1]], [[9, 9, 6, 10], [7, 8, 4, 8], [6, 7, 3, 7]], [[4, 4, 7, 8], [3, 3, 6, 7], [3, 3, 5, 6]], [[9, 7, 7, 5], [8, 7, 6, 3], [6, 6, 4, 2]], [[9, 9, 6, 6], [5, 8, 4, 5], [5, 8, 3, 2]], [[3, 6, 7, 7], [2, 6, 5, 6], [3, 5, 4, 6]], [[4, 9, 5, 2], [4, 6, 3, 2], [3, 1, 3, 1]], [[4, 6, 3, 7], [3, 6, 2, 7], [3, 5, 2, 6]], [[0, 0, 0, 0]]]
