language ESSENCE' 1.0

letting jobs = 32
letting horizon = 235
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [31, 38, 203, 216]
letting successors = [[2, 3, 4], [7, 8, 10], [5, 11, 12], [6, 9, 21], [13, 15, 19], [14, 19, 22], [16], [12, 21, 23], [15, 28], [16, 22], [17, 24], [17, 19], [14, 16, 18], [27], [29], [20], [20, 25, 26], [22, 24], [29], [27, 30], [26, 29], [31], [28], [25], [28, 31], [27, 30], [31], [30], [32], [32], [32], []]
letting durations = [[0], [1, 6, 8], [1, 6, 9], [5, 6, 6], [1, 3, 9], [1, 2, 7], [3, 4, 10], [3, 4, 5], [2, 7, 10], [4, 5, 10], [1, 1, 8], [2, 5, 5], [7, 7, 8], [8, 9, 9], [8, 9, 9], [1, 5, 10], [4, 8, 9], [1, 9, 9], [1, 1, 4], [4, 5, 7], [1, 5, 9], [3, 6, 8], [4, 6, 10], [1, 2, 3], [2, 2, 4], [2, 5, 10], [1, 2, 5], [1, 7, 8], [5, 9, 9], [6, 7, 7], [7, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 4, 9, 7], [5, 0, 9, 7], [4, 0, 9, 7]], [[0, 2, 5, 7], [2, 0, 4, 6], [1, 0, 4, 5]], [[0, 8, 6, 9], [6, 0, 3, 8], [0, 7, 3, 6]], [[6, 0, 6, 7], [0, 7, 6, 7], [0, 6, 5, 2]], [[5, 0, 10, 5], [4, 0, 10, 3], [0, 5, 9, 3]], [[0, 6, 9, 7], [9, 0, 9, 7], [3, 0, 9, 6]], [[0, 9, 4, 8], [0, 5, 4, 7], [0, 2, 3, 5]], [[0, 10, 7, 10], [4, 0, 5, 7], [0, 9, 4, 4]], [[0, 5, 10, 10], [4, 0, 9, 8], [0, 4, 9, 5]], [[0, 8, 7, 7], [2, 0, 7, 7], [0, 10, 5, 7]], [[8, 0, 6, 6], [7, 0, 4, 5], [0, 6, 4, 5]], [[0, 6, 8, 7], [7, 0, 9, 8], [4, 0, 7, 5]], [[5, 0, 5, 7], [2, 0, 1, 7], [0, 9, 4, 6]], [[0, 7, 7, 5], [8, 0, 5, 5], [7, 0, 7, 5]], [[9, 0, 9, 9], [8, 0, 4, 6], [8, 0, 1, 5]], [[3, 0, 4, 8], [0, 5, 3, 7], [0, 4, 1, 7]], [[3, 0, 7, 7], [0, 8, 6, 4], [3, 0, 5, 5]], [[6, 0, 3, 9], [0, 8, 3, 8], [0, 6, 3, 4]], [[8, 0, 7, 10], [7, 0, 7, 9], [6, 0, 5, 7]], [[6, 0, 10, 6], [0, 5, 8, 6], [0, 4, 7, 6]], [[0, 6, 2, 4], [0, 4, 1, 4], [9, 0, 1, 3]], [[0, 8, 9, 2], [0, 6, 9, 2], [0, 3, 9, 1]], [[0, 10, 7, 4], [0, 5, 7, 4], [6, 0, 6, 3]], [[0, 5, 6, 9], [7, 0, 7, 10], [0, 5, 1, 7]], [[3, 0, 7, 9], [0, 3, 6, 6], [2, 0, 6, 3]], [[0, 6, 8, 7], [7, 0, 6, 6], [7, 0, 6, 4]], [[5, 0, 6, 6], [4, 0, 5, 5], [0, 7, 3, 3]], [[0, 8, 2, 5], [0, 4, 1, 4], [2, 0, 1, 5]], [[0, 6, 9, 8], [6, 0, 9, 5], [0, 4, 7, 5]], [[8, 0, 6, 9], [0, 8, 6, 6], [7, 0, 6, 5]], [[0, 0, 0, 0]]]
