language ESSENCE' 1.0

letting jobs = 32
letting horizon = 233
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [41, 38, 162, 173]
letting successors = [[2, 3, 4], [5, 14, 21], [19], [7, 9, 15], [6, 26], [8, 11, 16], [13, 21], [12, 20, 24], [10, 18, 28], [12], [19], [23, 25, 27], [17, 20], [15, 17, 18], [23], [30], [19, 24, 28], [24], [25, 27, 29], [22, 23, 25], [22, 28], [27], [29, 31], [30], [31], [30], [31], [29], [32], [32], [32], []]
letting durations = [[0], [2, 4, 6], [3, 3, 5], [2, 7, 10], [2, 5, 8], [5, 6, 9], [2, 4, 4], [1, 4, 5], [1, 10, 10], [4, 6, 6], [1, 2, 6], [1, 2, 4], [2, 3, 7], [3, 7, 10], [5, 5, 6], [3, 6, 9], [2, 8, 9], [5, 8, 10], [5, 6, 8], [5, 6, 6], [2, 5, 6], [3, 4, 8], [7, 8, 10], [1, 8, 9], [8, 8, 10], [3, 4, 9], [1, 1, 9], [7, 7, 10], [3, 7, 8], [6, 6, 8], [1, 2, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 4, 8, 3], [5, 4, 6, 3], [5, 4, 4, 2]], [[6, 3, 8, 4], [7, 3, 7, 4], [6, 2, 7, 3]], [[9, 8, 4, 6], [9, 8, 3, 5], [8, 7, 2, 4]], [[3, 4, 5, 4], [2, 4, 5, 3], [2, 2, 5, 3]], [[5, 7, 6, 9], [3, 7, 6, 5], [3, 6, 6, 2]], [[9, 6, 8, 10], [1, 6, 5, 8], [5, 6, 4, 8]], [[10, 7, 4, 10], [10, 5, 4, 7], [10, 2, 3, 6]], [[6, 7, 4, 4], [1, 6, 2, 3], [2, 5, 1, 3]], [[7, 9, 3, 8], [4, 9, 3, 8], [5, 9, 3, 7]], [[9, 8, 9, 4], [9, 8, 8, 2], [8, 7, 8, 1]], [[7, 8, 2, 7], [7, 7, 1, 6], [6, 7, 1, 4]], [[9, 6, 7, 4], [9, 5, 6, 4], [8, 5, 3, 2]], [[5, 7, 9, 6], [4, 6, 7, 5], [4, 5, 6, 4]], [[9, 7, 9, 7], [9, 8, 8, 7], [8, 6, 2, 7]], [[9, 7, 3, 7], [5, 5, 3, 5], [2, 5, 2, 2]], [[10, 4, 8, 7], [9, 4, 6, 6], [9, 3, 5, 5]], [[7, 5, 5, 8], [5, 4, 3, 7], [5, 4, 1, 6]], [[7, 10, 9, 7], [3, 9, 9, 5], [1, 9, 7, 4]], [[7, 8, 1, 4], [2, 5, 1, 4], [5, 3, 1, 4]], [[9, 3, 6, 6], [8, 2, 6, 5], [7, 2, 2, 5]], [[6, 7, 3, 2], [5, 4, 3, 1], [4, 3, 3, 1]], [[4, 6, 2, 9], [4, 5, 2, 7], [3, 1, 1, 5]], [[3, 9, 9, 8], [2, 9, 9, 8], [1, 9, 9, 7]], [[9, 4, 5, 8], [8, 4, 6, 8], [6, 3, 4, 7]], [[5, 9, 9, 4], [5, 9, 6, 4], [4, 8, 3, 3]], [[5, 5, 9, 7], [5, 5, 7, 8], [5, 2, 5, 4]], [[5, 4, 6, 6], [5, 3, 8, 7], [5, 2, 4, 4]], [[9, 9, 9, 5], [4, 8, 8, 3], [2, 7, 3, 1]], [[10, 2, 3, 6], [9, 2, 3, 7], [9, 1, 3, 5]], [[7, 5, 3, 6], [6, 5, 3, 6], [5, 3, 2, 5]], [[0, 0, 0, 0]]]
