language ESSENCE' 1.0

letting jobs = 32
letting horizon = 249
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [17, 17, 49, 39]
letting successors = [[2, 3, 4], [19, 20], [5, 6, 26], [7, 9, 17], [8, 20], [15, 18, 22], [11], [10, 14, 22], [16, 27], [12, 15, 23], [13], [18], [16], [19, 21, 24], [31], [23, 26], [25], [21, 24, 25], [25], [21, 27], [29, 30], [23, 24, 27], [31], [28, 31], [28, 29], [29, 30], [28], [30], [32], [32], [32], []]
letting durations = [[0], [2, 7, 10], [5, 5, 10], [3, 9, 9], [2, 3, 4], [5, 8, 9], [4, 5, 7], [5, 6, 7], [4, 6, 10], [2, 5, 10], [3, 4, 7], [2, 8, 10], [3, 6, 8], [5, 5, 8], [4, 7, 7], [4, 5, 5], [7, 7, 9], [1, 9, 9], [1, 1, 7], [2, 4, 7], [2, 3, 10], [3, 6, 9], [3, 4, 10], [1, 5, 6], [2, 7, 9], [1, 3, 5], [7, 10, 10], [5, 10, 10], [1, 4, 7], [2, 10, 10], [2, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 7, 5, 0], [7, 6, 0, 2], [6, 5, 4, 0]], [[4, 8, 0, 4], [4, 8, 2, 0], [4, 5, 0, 4]], [[3, 6, 0, 4], [1, 4, 3, 0], [1, 5, 1, 0]], [[9, 7, 0, 5], [6, 6, 3, 0], [6, 3, 0, 3]], [[5, 4, 0, 9], [3, 4, 0, 8], [2, 3, 0, 3]], [[7, 7, 6, 0], [5, 6, 6, 0], [3, 4, 5, 0]], [[10, 7, 0, 6], [5, 6, 0, 5], [1, 3, 5, 0]], [[7, 6, 2, 0], [6, 5, 0, 8], [4, 3, 0, 4]], [[7, 7, 9, 0], [5, 5, 0, 2], [5, 4, 1, 0]], [[8, 5, 6, 0], [8, 5, 0, 9], [7, 5, 0, 7]], [[8, 9, 0, 4], [4, 8, 0, 3], [2, 4, 0, 2]], [[9, 6, 0, 4], [7, 5, 0, 3], [6, 4, 0, 2]], [[8, 4, 6, 0], [6, 4, 0, 5], [4, 4, 0, 4]], [[4, 4, 4, 0], [4, 2, 0, 6], [3, 3, 0, 5]], [[7, 5, 10, 0], [7, 3, 0, 1], [7, 3, 10, 0]], [[9, 7, 4, 0], [9, 6, 8, 0], [9, 6, 0, 2]], [[2, 7, 4, 0], [2, 6, 0, 5], [2, 7, 0, 4]], [[6, 7, 2, 0], [6, 8, 0, 5], [5, 6, 3, 0]], [[9, 8, 9, 0], [8, 8, 0, 2], [8, 6, 8, 0]], [[6, 1, 0, 8], [4, 1, 6, 0], [3, 1, 0, 3]], [[9, 6, 6, 0], [9, 6, 0, 3], [9, 3, 4, 0]], [[7, 7, 0, 3], [7, 5, 0, 3], [6, 3, 4, 0]], [[4, 4, 10, 0], [3, 3, 9, 0], [1, 2, 9, 0]], [[9, 7, 0, 5], [4, 6, 6, 0], [4, 4, 0, 5]], [[7, 5, 0, 5], [4, 3, 0, 2], [3, 2, 8, 0]], [[4, 8, 0, 9], [4, 8, 2, 0], [4, 7, 3, 0]], [[2, 10, 4, 0], [1, 10, 0, 4], [2, 10, 3, 0]], [[5, 7, 3, 0], [5, 7, 2, 0], [3, 6, 2, 0]], [[3, 4, 6, 0], [3, 4, 0, 3], [3, 3, 0, 5]], [[5, 3, 0, 9], [5, 3, 0, 6], [5, 2, 7, 0]], [[0, 0, 0, 0]]]
