language ESSENCE' 1.0

letting jobs = 32
letting horizon = 237
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [18, 15, 200, 209]
letting successors = [[2, 3, 4], [12, 15, 16], [5, 9, 10], [6, 8, 14], [7, 12, 23], [26], [19, 28], [25], [11], [21, 24, 29], [13, 20], [19, 24, 25], [17], [18, 22, 30], [22, 25], [18, 19, 28], [22, 24], [27], [21], [21, 23], [26, 31], [23, 27], [28], [30, 31], [27], [30], [29], [29, 31], [32], [32], [32], []]
letting durations = [[0], [3, 7, 9], [1, 6, 8], [1, 1, 4], [2, 7, 8], [4, 6, 7], [1, 2, 10], [2, 3, 6], [1, 2, 8], [6, 6, 7], [2, 3, 6], [1, 3, 10], [3, 4, 7], [1, 4, 8], [3, 3, 9], [4, 5, 7], [5, 6, 8], [6, 6, 6], [6, 7, 10], [2, 9, 10], [1, 1, 7], [9, 9, 10], [4, 5, 8], [5, 9, 10], [1, 2, 8], [8, 8, 10], [1, 6, 8], [3, 8, 8], [1, 5, 8], [2, 5, 9], [1, 3, 3], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 0, 6, 9], [0, 6, 5, 9], [9, 0, 3, 8]], [[6, 0, 5, 7], [5, 0, 4, 4], [0, 2, 4, 3]], [[9, 0, 9, 10], [0, 3, 9, 10], [0, 2, 9, 10]], [[0, 9, 10, 4], [0, 9, 9, 3], [7, 0, 9, 2]], [[0, 9, 5, 9], [8, 0, 5, 8], [6, 0, 4, 8]], [[8, 0, 3, 8], [7, 0, 3, 7], [0, 2, 2, 7]], [[9, 0, 7, 5], [0, 5, 3, 3], [7, 0, 2, 1]], [[0, 7, 8, 9], [0, 6, 7, 5], [9, 0, 3, 3]], [[7, 0, 5, 8], [6, 0, 6, 8], [0, 9, 5, 4]], [[0, 6, 6, 2], [0, 3, 4, 2], [3, 0, 1, 1]], [[0, 6, 6, 4], [6, 0, 5, 4], [5, 0, 5, 4]], [[9, 0, 7, 10], [7, 0, 7, 9], [4, 0, 7, 9]], [[8, 0, 9, 10], [0, 8, 8, 8], [2, 0, 6, 5]], [[0, 7, 8, 4], [2, 0, 8, 3], [0, 7, 7, 2]], [[0, 3, 6, 9], [5, 0, 6, 7], [0, 2, 6, 6]], [[0, 8, 5, 6], [0, 3, 4, 6], [1, 0, 3, 6]], [[8, 0, 2, 7], [8, 0, 5, 2], [0, 6, 7, 6]], [[0, 9, 6, 3], [0, 9, 4, 3], [0, 8, 2, 2]], [[0, 6, 4, 8], [0, 5, 4, 8], [0, 5, 4, 4]], [[0, 2, 9, 8], [8, 0, 9, 8], [0, 2, 7, 7]], [[0, 7, 2, 5], [1, 0, 2, 5], [0, 9, 2, 3]], [[0, 9, 2, 6], [4, 0, 2, 4], [0, 4, 1, 2]], [[8, 0, 10, 2], [0, 5, 8, 2], [5, 0, 8, 2]], [[1, 0, 7, 4], [1, 0, 6, 4], [0, 7, 5, 3]], [[8, 0, 6, 6], [0, 4, 5, 8], [0, 4, 2, 5]], [[0, 4, 6, 10], [8, 0, 3, 8], [7, 0, 2, 6]], [[8, 0, 8, 6], [4, 0, 5, 4], [0, 4, 5, 4]], [[2, 0, 10, 10], [0, 4, 4, 7], [0, 2, 3, 7]], [[4, 0, 7, 10], [3, 0, 6, 5], [3, 0, 6, 4]], [[0, 3, 10, 8], [0, 3, 8, 6], [1, 0, 8, 7]], [[0, 0, 0, 0]]]
