language ESSENCE' 1.0

letting jobs = 32
letting horizon = 257
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [19, 20, 202, 189]
letting successors = [[2, 3, 4], [5, 11, 14], [10, 12, 13], [6, 9, 12], [7, 8], [19, 26, 28], [13, 18, 21], [12, 16, 17], [10, 25], [15, 27], [28], [27], [23, 24], [15], [17], [20, 21, 22], [24], [20], [21], [24, 30], [23, 27, 30], [23, 25, 29], [31], [28, 29], [26], [30], [29, 31], [31], [32], [32], [32], []]
letting durations = [[0], [2, 2, 4], [2, 5, 10], [2, 4, 10], [3, 5, 8], [5, 6, 8], [5, 7, 8], [3, 8, 9], [4, 6, 10], [3, 3, 5], [2, 3, 8], [6, 6, 8], [4, 5, 10], [4, 6, 10], [3, 5, 10], [6, 8, 10], [5, 8, 9], [3, 5, 8], [4, 6, 10], [1, 3, 6], [1, 9, 9], [4, 5, 6], [7, 9, 9], [3, 4, 10], [6, 8, 8], [2, 8, 8], [2, 9, 9], [2, 4, 10], [2, 6, 9], [4, 10, 10], [5, 6, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 8, 9], [0, 7, 8, 8], [0, 4, 6, 7]], [[7, 0, 9, 9], [0, 6, 8, 7], [0, 5, 6, 6]], [[10, 0, 7, 3], [0, 5, 5, 3], [0, 3, 4, 2]], [[0, 7, 6, 6], [0, 5, 4, 5], [1, 0, 3, 4]], [[4, 0, 9, 4], [0, 2, 9, 4], [0, 1, 8, 3]], [[0, 3, 9, 5], [3, 0, 7, 4], [2, 0, 6, 2]], [[9, 0, 9, 8], [0, 4, 5, 8], [0, 4, 5, 4]], [[9, 0, 9, 8], [0, 8, 9, 8], [0, 2, 9, 7]], [[6, 0, 6, 10], [0, 10, 5, 10], [0, 8, 5, 8]], [[10, 0, 6, 4], [0, 7, 4, 3], [8, 0, 4, 3]], [[0, 5, 4, 4], [9, 0, 4, 4], [6, 0, 4, 4]], [[0, 6, 4, 5], [0, 5, 3, 4], [0, 2, 2, 2]], [[10, 0, 3, 10], [0, 6, 3, 9], [8, 0, 2, 7]], [[0, 6, 6, 9], [0, 6, 5, 8], [10, 0, 3, 7]], [[0, 8, 8, 8], [0, 6, 6, 6], [5, 0, 4, 4]], [[3, 0, 7, 4], [3, 0, 4, 4], [2, 0, 4, 3]], [[4, 0, 9, 9], [0, 4, 7, 5], [0, 3, 3, 5]], [[0, 7, 6, 5], [7, 0, 6, 3], [5, 0, 3, 3]], [[8, 0, 7, 5], [0, 5, 3, 5], [8, 0, 2, 2]], [[0, 5, 8, 6], [8, 0, 6, 6], [0, 2, 7, 6]], [[0, 6, 5, 3], [0, 5, 5, 2], [0, 4, 5, 2]], [[9, 0, 6, 5], [8, 0, 5, 4], [0, 3, 5, 1]], [[0, 9, 8, 7], [0, 9, 7, 7], [10, 0, 6, 6]], [[3, 0, 8, 8], [0, 5, 5, 6], [2, 0, 5, 6]], [[9, 0, 5, 3], [0, 10, 3, 3], [6, 0, 3, 2]], [[7, 0, 4, 5], [0, 4, 4, 1], [7, 0, 4, 2]], [[4, 0, 4, 8], [3, 0, 3, 7], [3, 0, 2, 2]], [[10, 0, 10, 7], [8, 0, 7, 5], [0, 2, 5, 4]], [[0, 8, 7, 3], [0, 7, 5, 1], [7, 0, 5, 2]], [[8, 0, 5, 9], [8, 0, 5, 7], [0, 2, 3, 3]], [[0, 0, 0, 0]]]
