language ESSENCE' 1.0

letting jobs = 32
letting horizon = 235
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [33, 35, 196, 178]
letting successors = [[2, 3, 4], [6, 16, 27], [8, 15, 23], [5, 7, 11], [9], [18, 22], [10, 13, 14], [12, 17], [15], [18, 19, 23], [29], [21], [18, 23, 31], [15, 17, 25], [19, 24, 26], [30], [19, 20, 26], [25], [21, 27], [24], [31], [25, 26], [28, 29], [27], [30], [28, 29, 31], [28], [30], [32], [32], [32], []]
letting durations = [[0], [2, 3, 10], [4, 5, 8], [1, 5, 6], [1, 1, 5], [6, 6, 8], [9, 10, 10], [2, 4, 8], [6, 10, 10], [1, 4, 5], [4, 8, 9], [3, 3, 8], [1, 7, 10], [2, 3, 7], [3, 3, 7], [2, 9, 9], [2, 4, 10], [4, 5, 7], [6, 9, 10], [4, 7, 8], [4, 6, 9], [5, 6, 8], [3, 5, 6], [2, 5, 6], [6, 8, 10], [1, 5, 9], [1, 4, 7], [5, 6, 8], [6, 8, 8], [2, 3, 5], [2, 4, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 9, 8], [7, 0, 9, 8], [5, 0, 6, 7]], [[10, 0, 8, 5], [0, 5, 4, 4], [6, 0, 3, 4]], [[0, 8, 6, 10], [0, 6, 6, 10], [3, 0, 5, 10]], [[0, 9, 7, 1], [0, 8, 8, 1], [5, 0, 7, 1]], [[8, 0, 4, 5], [0, 3, 3, 5], [10, 0, 1, 5]], [[7, 0, 6, 4], [0, 1, 5, 4], [5, 0, 5, 4]], [[6, 0, 8, 6], [3, 0, 8, 5], [2, 0, 6, 5]], [[6, 0, 6, 3], [4, 0, 3, 3], [5, 0, 1, 3]], [[3, 0, 4, 10], [0, 8, 4, 10], [0, 5, 2, 9]], [[0, 6, 8, 6], [0, 6, 8, 5], [0, 4, 8, 2]], [[0, 3, 5, 3], [8, 0, 5, 4], [7, 0, 4, 3]], [[10, 0, 9, 9], [10, 0, 7, 7], [0, 4, 7, 5]], [[7, 0, 3, 9], [0, 3, 3, 8], [7, 0, 3, 4]], [[0, 7, 10, 3], [8, 0, 10, 3], [0, 6, 7, 2]], [[0, 10, 9, 7], [3, 0, 6, 5], [0, 10, 3, 6]], [[4, 0, 9, 10], [3, 0, 7, 9], [1, 0, 6, 9]], [[0, 7, 7, 8], [4, 0, 7, 7], [0, 3, 5, 6]], [[7, 0, 7, 7], [5, 0, 5, 6], [0, 7, 5, 6]], [[0, 7, 10, 7], [0, 6, 10, 6], [0, 1, 10, 6]], [[0, 6, 9, 7], [0, 3, 8, 7], [3, 0, 7, 6]], [[7, 0, 8, 7], [0, 2, 6, 4], [7, 0, 5, 4]], [[0, 7, 6, 8], [0, 7, 4, 6], [0, 6, 3, 5]], [[0, 8, 7, 8], [0, 7, 6, 7], [9, 0, 1, 3]], [[0, 5, 8, 10], [5, 0, 8, 10], [1, 0, 8, 10]], [[10, 0, 10, 3], [8, 0, 10, 3], [0, 6, 9, 2]], [[1, 0, 7, 4], [0, 9, 5, 2], [1, 0, 4, 1]], [[9, 0, 7, 10], [7, 0, 6, 7], [7, 0, 6, 4]], [[0, 9, 2, 3], [0, 7, 1, 3], [8, 0, 2, 2]], [[7, 0, 5, 3], [0, 8, 4, 2], [0, 5, 4, 2]], [[0, 8, 7, 6], [7, 0, 7, 5], [0, 8, 6, 5]], [[0, 0, 0, 0]]]
