language ESSENCE' 1.0

letting jobs = 32
letting horizon = 243
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [18, 25, 203, 190]
letting successors = [[2, 3, 4], [5, 10, 11], [6, 7, 12], [20, 27], [15, 21], [16], [8, 9, 21], [11, 20], [15, 22], [15, 17, 18], [17, 23, 31], [13], [14, 20, 24], [21], [16], [25, 30], [24, 30], [19, 25], [23, 26, 30], [22, 29], [22, 28], [31], [24], [28], [26, 28], [27], [29, 31], [29], [32], [32], [32], []]
letting durations = [[0], [1, 6, 7], [1, 9, 9], [3, 5, 7], [1, 3, 7], [1, 4, 10], [1, 6, 9], [5, 8, 10], [1, 3, 4], [2, 6, 8], [6, 6, 8], [4, 7, 10], [1, 6, 9], [2, 7, 10], [6, 7, 8], [3, 6, 7], [2, 3, 9], [6, 10, 10], [1, 6, 8], [4, 7, 7], [8, 9, 9], [1, 2, 4], [4, 5, 6], [6, 8, 10], [4, 7, 7], [2, 6, 8], [1, 7, 8], [2, 3, 7], [7, 8, 9], [3, 8, 9], [1, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 6, 10], [7, 0, 5, 10], [7, 0, 3, 9]], [[0, 7, 2, 1], [0, 7, 1, 1], [2, 0, 2, 1]], [[0, 9, 9, 7], [3, 0, 8, 6], [0, 8, 8, 5]], [[10, 0, 7, 4], [0, 8, 7, 3], [9, 0, 7, 2]], [[0, 5, 2, 10], [4, 0, 2, 8], [0, 4, 2, 7]], [[10, 0, 8, 8], [6, 0, 7, 7], [4, 0, 5, 6]], [[0, 8, 3, 5], [7, 0, 3, 5], [0, 4, 3, 3]], [[5, 0, 2, 9], [0, 6, 2, 7], [0, 3, 1, 6]], [[0, 8, 7, 6], [0, 7, 6, 6], [0, 5, 6, 6]], [[4, 0, 8, 10], [0, 9, 8, 9], [0, 7, 8, 7]], [[0, 5, 10, 4], [0, 4, 8, 4], [0, 4, 5, 3]], [[0, 7, 8, 6], [7, 0, 6, 3], [0, 6, 4, 3]], [[0, 4, 8, 2], [9, 0, 6, 2], [6, 0, 2, 2]], [[0, 9, 9, 10], [7, 0, 6, 9], [3, 0, 5, 9]], [[7, 0, 7, 5], [7, 0, 4, 5], [7, 0, 3, 5]], [[0, 9, 7, 7], [4, 0, 6, 4], [0, 6, 6, 1]], [[2, 0, 2, 4], [1, 0, 2, 2], [0, 6, 2, 2]], [[7, 0, 9, 5], [7, 0, 8, 3], [0, 5, 4, 2]], [[7, 0, 8, 7], [0, 9, 5, 4], [0, 8, 7, 4]], [[0, 9, 5, 8], [0, 6, 4, 4], [5, 0, 5, 2]], [[5, 0, 4, 3], [5, 0, 3, 2], [0, 3, 3, 2]], [[10, 0, 9, 10], [9, 0, 6, 7], [7, 0, 6, 6]], [[3, 0, 5, 9], [2, 0, 4, 9], [0, 3, 4, 9]], [[0, 8, 5, 9], [6, 0, 2, 3], [0, 6, 3, 6]], [[6, 0, 9, 5], [5, 0, 6, 5], [4, 0, 6, 3]], [[0, 6, 10, 6], [7, 0, 7, 5], [4, 0, 7, 5]], [[7, 0, 9, 3], [7, 0, 9, 2], [0, 3, 9, 1]], [[0, 6, 8, 1], [6, 0, 6, 1], [0, 3, 5, 1]], [[7, 0, 8, 8], [7, 0, 7, 5], [6, 0, 6, 4]], [[0, 7, 9, 8], [0, 5, 7, 8], [0, 5, 2, 7]], [[0, 0, 0, 0]]]
