language ESSENCE' 1.0

letting jobs = 32
letting horizon = 242
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [41, 35, 170, 171]
letting successors = [[2, 3, 4], [6, 11, 22], [12], [5, 7, 14], [15, 20, 22], [8, 10, 16], [9, 13, 23], [14, 18], [24, 27], [15, 17, 25], [24, 27], [15, 19, 21], [17], [20], [18, 28, 29], [18, 26], [24], [27], [20], [25], [22], [25, 28], [26, 30], [29, 30, 31], [26], [29], [31], [30, 31], [32], [32], [32], []]
letting durations = [[0], [6, 6, 10], [5, 7, 10], [1, 5, 8], [1, 3, 7], [6, 8, 10], [5, 7, 10], [1, 6, 10], [2, 6, 10], [5, 7, 10], [2, 4, 4], [4, 8, 9], [1, 9, 9], [3, 3, 4], [2, 5, 7], [1, 4, 6], [3, 4, 9], [1, 6, 6], [5, 5, 6], [4, 4, 9], [3, 5, 9], [6, 7, 9], [2, 7, 7], [4, 5, 8], [7, 9, 10], [3, 5, 6], [2, 4, 7], [4, 4, 5], [2, 4, 10], [4, 7, 8], [1, 3, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 3, 9], [5, 0, 3, 8], [0, 8, 3, 6]], [[5, 0, 8, 10], [5, 0, 4, 10], [0, 9, 1, 10]], [[7, 0, 5, 3], [0, 4, 3, 3], [0, 1, 2, 3]], [[10, 0, 6, 7], [0, 8, 4, 7], [7, 0, 3, 6]], [[7, 0, 3, 10], [0, 2, 2, 9], [5, 0, 1, 8]], [[0, 10, 1, 7], [7, 0, 1, 6], [6, 0, 1, 4]], [[8, 0, 3, 9], [6, 0, 2, 7], [4, 0, 2, 5]], [[3, 0, 6, 3], [0, 7, 3, 3], [3, 0, 3, 2]], [[2, 0, 7, 7], [1, 0, 6, 7], [0, 9, 3, 2]], [[10, 0, 10, 4], [0, 10, 3, 3], [0, 10, 7, 2]], [[5, 0, 7, 7], [4, 0, 4, 6], [4, 0, 4, 5]], [[0, 5, 9, 6], [2, 0, 5, 2], [0, 5, 7, 4]], [[9, 0, 6, 3], [0, 4, 6, 3], [9, 0, 3, 2]], [[5, 0, 8, 9], [0, 9, 8, 9], [4, 0, 5, 8]], [[8, 0, 8, 2], [0, 4, 6, 2], [3, 0, 4, 1]], [[6, 0, 9, 7], [0, 4, 9, 6], [0, 2, 8, 6]], [[0, 6, 9, 5], [0, 6, 5, 4], [7, 0, 4, 4]], [[0, 8, 7, 6], [7, 0, 7, 7], [1, 0, 3, 3]], [[0, 6, 2, 6], [3, 0, 2, 5], [0, 5, 2, 1]], [[0, 4, 6, 8], [7, 0, 5, 8], [0, 3, 4, 6]], [[5, 0, 4, 5], [0, 7, 4, 4], [0, 6, 4, 4]], [[0, 8, 5, 5], [4, 0, 3, 4], [7, 0, 3, 3]], [[0, 9, 10, 7], [0, 7, 10, 5], [7, 0, 9, 3]], [[0, 8, 7, 8], [0, 8, 6, 7], [10, 0, 4, 2]], [[4, 0, 7, 3], [0, 8, 7, 3], [1, 0, 6, 2]], [[7, 0, 9, 2], [4, 0, 6, 2], [4, 0, 5, 2]], [[0, 7, 7, 8], [5, 0, 6, 8], [3, 0, 6, 6]], [[0, 9, 5, 7], [9, 0, 4, 7], [9, 0, 2, 5]], [[2, 0, 9, 4], [2, 0, 8, 3], [0, 5, 6, 2]], [[5, 0, 3, 9], [2, 0, 2, 9], [0, 6, 2, 6]], [[0, 0, 0, 0]]]
