language ESSENCE' 1.0

letting jobs = 32
letting horizon = 231
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [26, 27, 186, 176]
letting successors = [[2, 3, 4], [11, 15, 22], [5, 9, 25], [14, 19, 26], [6, 7, 8], [20, 22, 29], [10, 13], [18, 21], [26], [12, 19, 30], [12, 20], [17], [16, 28, 30], [15, 18, 21], [24, 25], [27], [23, 24, 27], [20, 27], [21, 28], [24], [23, 31], [26], [29], [28], [30], [31], [29], [31], [32], [32], [32], []]
letting durations = [[0], [1, 6, 9], [1, 2, 4], [3, 6, 7], [5, 6, 10], [3, 5, 6], [2, 4, 7], [5, 8, 9], [3, 5, 5], [1, 7, 9], [2, 4, 6], [2, 3, 10], [5, 6, 9], [7, 7, 10], [2, 3, 7], [4, 6, 7], [7, 10, 10], [1, 9, 10], [2, 8, 9], [1, 1, 3], [1, 7, 9], [1, 5, 6], [5, 6, 7], [1, 4, 7], [1, 4, 7], [3, 4, 5], [2, 5, 9], [2, 6, 10], [3, 3, 4], [5, 9, 10], [7, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 5, 4, 8], [4, 5, 3, 4], [3, 5, 2, 2]], [[1, 6, 10, 5], [1, 6, 9, 4], [1, 6, 9, 2]], [[5, 5, 4, 5], [5, 4, 3, 4], [3, 3, 2, 1]], [[9, 6, 6, 3], [8, 3, 3, 2], [8, 3, 2, 2]], [[8, 5, 6, 7], [7, 5, 6, 7], [7, 4, 5, 7]], [[3, 2, 6, 8], [2, 2, 6, 8], [2, 1, 6, 8]], [[4, 6, 9, 7], [4, 6, 9, 6], [3, 6, 8, 6]], [[2, 10, 9, 8], [1, 9, 5, 8], [2, 9, 2, 7]], [[7, 8, 4, 9], [7, 7, 3, 7], [4, 7, 3, 4]], [[8, 6, 9, 8], [6, 6, 8, 7], [4, 6, 8, 7]], [[10, 7, 5, 9], [10, 7, 4, 8], [9, 5, 4, 6]], [[9, 7, 8, 10], [5, 6, 8, 9], [3, 6, 7, 7]], [[3, 10, 6, 5], [3, 10, 9, 4], [2, 10, 6, 4]], [[4, 8, 7, 7], [4, 6, 7, 6], [4, 5, 6, 5]], [[3, 8, 9, 1], [3, 5, 7, 1], [3, 3, 5, 1]], [[5, 5, 9, 5], [3, 4, 9, 4], [5, 4, 8, 2]], [[8, 6, 10, 9], [7, 6, 9, 7], [7, 6, 7, 6]], [[6, 4, 3, 8], [6, 3, 3, 6], [4, 3, 2, 5]], [[8, 6, 6, 5], [8, 6, 7, 4], [8, 5, 5, 3]], [[8, 8, 7, 7], [6, 6, 7, 6], [4, 5, 3, 6]], [[10, 10, 9, 4], [4, 9, 8, 4], [3, 9, 6, 3]], [[8, 3, 5, 9], [8, 3, 5, 6], [8, 2, 4, 2]], [[8, 6, 5, 10], [6, 5, 4, 9], [6, 4, 4, 8]], [[6, 9, 2, 7], [6, 6, 2, 6], [6, 4, 1, 5]], [[9, 7, 7, 6], [9, 6, 7, 6], [9, 4, 5, 5]], [[5, 10, 7, 3], [5, 9, 5, 3], [3, 7, 4, 3]], [[8, 7, 9, 6], [7, 6, 6, 4], [3, 1, 3, 3]], [[6, 10, 5, 5], [7, 8, 3, 5], [3, 5, 2, 3]], [[5, 9, 8, 4], [3, 6, 6, 3], [1, 4, 5, 3]], [[6, 5, 4, 4], [6, 4, 3, 4], [5, 3, 3, 3]], [[0, 0, 0, 0]]]
