language ESSENCE' 1.0

letting jobs = 32
letting horizon = 251
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [43, 34, 179, 188]
letting successors = [[2, 3, 4], [6, 9, 25], [12, 22, 26], [5, 8, 14], [7, 10, 24], [28], [11, 12, 18], [15, 18, 29], [13, 16, 17], [15, 22], [23, 27], [16, 17, 21], [21, 24, 29], [15, 20], [19], [30], [27, 29, 31], [19, 31], [25, 27], [23], [23], [28], [28], [26], [26], [30], [30], [31], [32], [32], [32], []]
letting durations = [[0], [3, 4, 7], [4, 8, 8], [2, 9, 9], [5, 7, 10], [5, 6, 10], [1, 8, 9], [7, 7, 8], [2, 6, 8], [1, 2, 9], [5, 6, 9], [1, 1, 5], [3, 3, 4], [1, 1, 6], [3, 10, 10], [2, 3, 10], [3, 8, 10], [4, 8, 8], [3, 6, 8], [6, 7, 10], [1, 2, 8], [3, 6, 7], [7, 9, 9], [6, 6, 9], [1, 6, 10], [1, 8, 9], [2, 7, 10], [2, 4, 7], [5, 8, 9], [1, 5, 10], [1, 4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 0, 3, 8], [8, 0, 2, 8], [7, 0, 1, 8]], [[5, 0, 4, 3], [0, 10, 1, 3], [2, 0, 4, 3]], [[0, 10, 3, 4], [0, 5, 2, 3], [4, 0, 3, 4]], [[0, 3, 3, 10], [0, 2, 3, 7], [0, 1, 2, 4]], [[8, 0, 4, 7], [0, 10, 3, 6], [0, 8, 3, 6]], [[10, 0, 4, 5], [0, 5, 4, 5], [10, 0, 3, 2]], [[6, 0, 2, 5], [4, 0, 3, 6], [2, 0, 2, 2]], [[0, 6, 5, 10], [7, 0, 5, 9], [5, 0, 4, 7]], [[8, 0, 10, 5], [0, 4, 7, 3], [0, 3, 7, 1]], [[0, 9, 10, 4], [0, 8, 8, 3], [0, 8, 6, 3]], [[0, 3, 4, 7], [6, 0, 4, 6], [0, 3, 3, 6]], [[0, 6, 9, 10], [7, 0, 8, 10], [3, 0, 8, 10]], [[6, 0, 6, 5], [0, 4, 6, 5], [6, 0, 4, 4]], [[6, 0, 4, 5], [3, 0, 4, 2], [0, 8, 4, 2]], [[1, 0, 7, 8], [0, 10, 7, 6], [0, 9, 5, 5]], [[0, 4, 5, 8], [8, 0, 4, 7], [0, 3, 4, 6]], [[0, 4, 6, 7], [6, 0, 5, 2], [0, 4, 6, 2]], [[4, 0, 9, 6], [3, 0, 9, 3], [2, 0, 8, 1]], [[0, 7, 9, 6], [0, 6, 8, 5], [9, 0, 8, 4]], [[0, 3, 4, 3], [0, 3, 4, 2], [7, 0, 3, 2]], [[8, 0, 6, 4], [6, 0, 6, 4], [0, 3, 5, 3]], [[9, 0, 7, 2], [0, 7, 5, 1], [6, 0, 6, 1]], [[10, 0, 6, 5], [0, 6, 9, 6], [9, 0, 3, 1]], [[5, 0, 4, 9], [0, 7, 3, 6], [5, 0, 2, 5]], [[0, 6, 6, 4], [0, 4, 4, 3], [0, 4, 2, 3]], [[10, 0, 4, 9], [8, 0, 4, 6], [5, 0, 4, 4]], [[8, 0, 9, 9], [7, 0, 8, 9], [6, 0, 4, 9]], [[0, 7, 8, 3], [0, 7, 7, 2], [5, 0, 4, 2]], [[2, 0, 7, 7], [1, 0, 5, 6], [0, 7, 5, 6]], [[0, 8, 7, 8], [5, 0, 7, 8], [0, 3, 7, 8]], [[0, 0, 0, 0]]]
