language ESSENCE' 1.0

letting jobs = 32
letting horizon = 238
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [23, 18, 192, 206]
letting successors = [[2, 3, 4], [6, 30], [5, 7, 8], [8, 10], [11, 16], [13, 18, 29], [9, 12, 27], [20, 29], [10, 18, 30], [28], [13, 15, 21], [20, 26], [14, 20], [22, 24], [19, 24, 25], [17, 25], [19, 23], [24], [22], [25], [22, 23], [26, 27], [27, 28, 30], [26], [31], [31], [31], [29], [32], [32], [32], []]
letting durations = [[0], [1, 1, 7], [2, 5, 6], [1, 2, 7], [1, 4, 10], [3, 9, 10], [6, 9, 10], [1, 3, 6], [1, 2, 4], [2, 4, 6], [5, 10, 10], [3, 8, 8], [3, 5, 8], [2, 5, 9], [4, 9, 10], [5, 5, 7], [2, 3, 4], [2, 4, 7], [7, 9, 10], [3, 7, 10], [2, 3, 6], [1, 1, 7], [3, 6, 6], [7, 8, 10], [6, 8, 10], [6, 6, 10], [5, 6, 10], [1, 3, 8], [2, 5, 6], [2, 4, 8], [1, 2, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 6, 7], [5, 0, 6, 7], [0, 4, 5, 7]], [[0, 7, 8, 6], [6, 0, 8, 6], [5, 0, 7, 6]], [[0, 7, 9, 5], [7, 0, 6, 3], [6, 0, 5, 2]], [[8, 0, 4, 6], [6, 0, 4, 3], [4, 0, 3, 2]], [[0, 7, 8, 9], [0, 7, 7, 7], [0, 6, 4, 5]], [[9, 0, 2, 10], [0, 5, 2, 9], [8, 0, 2, 9]], [[8, 0, 8, 7], [5, 0, 5, 6], [0, 3, 5, 1]], [[8, 0, 7, 8], [4, 0, 7, 7], [3, 0, 5, 4]], [[4, 0, 7, 8], [0, 7, 7, 6], [0, 6, 7, 4]], [[1, 0, 9, 7], [1, 0, 8, 5], [1, 0, 7, 6]], [[0, 5, 3, 8], [0, 4, 3, 5], [1, 0, 3, 5]], [[2, 0, 5, 6], [0, 8, 4, 5], [0, 8, 4, 3]], [[7, 0, 8, 7], [7, 0, 7, 6], [6, 0, 5, 5]], [[0, 3, 5, 3], [7, 0, 5, 3], [0, 3, 5, 2]], [[0, 4, 8, 6], [10, 0, 9, 6], [0, 4, 5, 6]], [[6, 0, 10, 10], [0, 7, 9, 9], [0, 6, 9, 8]], [[9, 0, 3, 8], [6, 0, 3, 8], [3, 0, 2, 8]], [[0, 4, 4, 7], [7, 0, 4, 6], [0, 2, 3, 6]], [[0, 8, 7, 4], [10, 0, 5, 4], [4, 0, 4, 3]], [[0, 6, 8, 8], [10, 0, 8, 5], [7, 0, 8, 2]], [[3, 0, 4, 4], [0, 6, 4, 4], [2, 0, 3, 4]], [[0, 6, 5, 9], [9, 0, 5, 6], [0, 4, 4, 7]], [[0, 3, 9, 6], [0, 2, 7, 6], [0, 2, 7, 5]], [[9, 0, 6, 6], [9, 0, 6, 3], [0, 5, 5, 3]], [[10, 0, 4, 8], [0, 7, 4, 9], [10, 0, 4, 7]], [[8, 0, 5, 3], [7, 0, 4, 3], [0, 5, 4, 1]], [[6, 0, 9, 9], [0, 1, 7, 5], [4, 0, 7, 2]], [[0, 8, 2, 4], [0, 7, 2, 3], [0, 6, 1, 3]], [[5, 0, 10, 8], [3, 0, 6, 7], [0, 4, 6, 7]], [[0, 7, 8, 8], [9, 0, 5, 7], [0, 5, 3, 3]], [[0, 0, 0, 0]]]
