language ESSENCE' 1.0

letting jobs = 32
letting horizon = 245
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [17, 16, 176, 194]
letting successors = [[2, 3, 4], [17, 28, 30], [6, 11, 13], [5, 14], [8, 31], [7, 9, 14], [10], [26], [18, 22, 23], [12, 17, 19], [15], [18, 24, 29], [19, 26, 27], [16, 20, 28], [16, 21, 25], [22], [18, 22], [25], [21, 23, 29], [25], [24], [27], [24], [30, 31], [27], [28, 30], [31], [29], [32], [32], [32], []]
letting durations = [[0], [1, 2, 5], [8, 9, 9], [2, 5, 7], [2, 7, 7], [2, 7, 8], [1, 10, 10], [3, 3, 6], [3, 3, 10], [3, 4, 4], [3, 9, 9], [2, 6, 8], [6, 8, 9], [1, 7, 10], [4, 6, 9], [2, 2, 7], [3, 3, 5], [9, 9, 10], [5, 8, 10], [1, 5, 7], [6, 10, 10], [2, 7, 7], [3, 4, 10], [1, 4, 8], [4, 9, 10], [7, 8, 9], [1, 3, 6], [2, 6, 9], [7, 9, 9], [1, 3, 9], [1, 2, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 2, 10, 9], [8, 2, 5, 9], [6, 2, 2, 9]], [[6, 9, 8, 6], [3, 8, 8, 3], [2, 8, 7, 5]], [[9, 8, 6, 4], [9, 8, 5, 3], [7, 7, 5, 1]], [[4, 9, 8, 7], [1, 9, 8, 6], [3, 9, 6, 4]], [[4, 9, 7, 8], [4, 7, 6, 6], [3, 6, 6, 2]], [[7, 2, 9, 10], [7, 2, 7, 5], [6, 1, 8, 5]], [[9, 6, 6, 9], [9, 9, 7, 8], [8, 2, 4, 5]], [[7, 2, 5, 8], [9, 2, 4, 8], [6, 1, 3, 8]], [[10, 3, 6, 4], [7, 2, 6, 3], [7, 3, 4, 2]], [[5, 7, 4, 5], [5, 6, 1, 5], [4, 6, 4, 4]], [[5, 7, 6, 9], [5, 7, 5, 9], [3, 7, 3, 9]], [[7, 8, 7, 10], [5, 7, 3, 7], [4, 7, 3, 6]], [[4, 7, 6, 9], [4, 3, 3, 7], [4, 2, 2, 7]], [[6, 9, 10, 8], [6, 9, 9, 6], [3, 8, 9, 5]], [[9, 8, 4, 6], [10, 5, 6, 6], [8, 3, 4, 3]], [[8, 6, 6, 9], [8, 5, 7, 7], [6, 2, 6, 7]], [[10, 7, 5, 8], [9, 8, 5, 6], [8, 6, 4, 6]], [[8, 8, 7, 3], [5, 7, 4, 3], [5, 6, 3, 3]], [[10, 5, 7, 5], [7, 3, 5, 3], [7, 3, 2, 2]], [[7, 7, 6, 6], [4, 6, 5, 1], [4, 6, 2, 4]], [[10, 5, 8, 8], [9, 3, 4, 8], [9, 4, 5, 7]], [[10, 6, 8, 8], [8, 4, 7, 8], [7, 3, 6, 8]], [[2, 6, 4, 4], [2, 4, 3, 4], [1, 3, 1, 3]], [[5, 4, 5, 9], [5, 4, 3, 8], [4, 3, 2, 8]], [[3, 8, 8, 5], [2, 8, 7, 5], [2, 7, 6, 3]], [[5, 9, 8, 10], [4, 8, 8, 7], [1, 3, 7, 7]], [[5, 7, 9, 8], [5, 7, 6, 6], [4, 6, 6, 5]], [[5, 6, 2, 5], [3, 2, 2, 5], [3, 3, 2, 4]], [[6, 10, 3, 5], [4, 6, 2, 5], [4, 3, 2, 4]], [[6, 10, 2, 5], [6, 9, 2, 4], [1, 6, 2, 3]], [[0, 0, 0, 0]]]
