language ESSENCE' 1.0

letting jobs = 32
letting horizon = 247
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [21, 23, 186, 187]
letting successors = [[2, 3, 4], [6, 7, 8], [5, 9, 14], [5, 21, 23], [26, 29], [10, 24], [12, 29], [13, 15, 16], [11, 17, 21], [13], [18, 25], [15, 19, 27], [17], [24], [20, 22], [20], [22, 23, 30], [19, 23, 24], [20], [26], [22, 25, 28], [31], [28], [28], [27, 31], [30, 31], [30], [29], [32], [32], [32], []]
letting durations = [[0], [3, 4, 9], [2, 3, 8], [1, 7, 7], [4, 8, 9], [2, 7, 10], [4, 6, 10], [3, 3, 6], [4, 4, 9], [1, 6, 8], [7, 7, 9], [3, 6, 9], [4, 4, 8], [2, 3, 8], [5, 7, 8], [5, 7, 10], [4, 7, 8], [3, 3, 9], [5, 6, 9], [3, 7, 10], [3, 7, 8], [2, 5, 5], [1, 5, 8], [6, 7, 8], [3, 3, 5], [4, 4, 6], [7, 7, 7], [2, 7, 8], [2, 4, 10], [9, 9, 10], [2, 3, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 10, 8, 7], [10, 0, 4, 7], [7, 0, 3, 5]], [[0, 8, 8, 6], [2, 0, 8, 3], [0, 8, 6, 2]], [[5, 0, 6, 8], [0, 5, 4, 3], [0, 4, 5, 1]], [[10, 0, 7, 3], [9, 0, 6, 3], [9, 0, 6, 2]], [[5, 0, 3, 5], [5, 0, 2, 5], [0, 4, 2, 4]], [[0, 3, 9, 6], [9, 0, 8, 5], [0, 2, 4, 4]], [[0, 8, 8, 7], [0, 8, 7, 8], [0, 8, 6, 7]], [[0, 10, 8, 6], [4, 0, 7, 6], [4, 0, 7, 5]], [[3, 0, 10, 7], [0, 5, 8, 4], [0, 5, 5, 1]], [[0, 8, 4, 6], [4, 0, 6, 8], [3, 0, 3, 5]], [[9, 0, 3, 5], [8, 0, 3, 5], [8, 0, 2, 5]], [[3, 0, 6, 10], [0, 7, 6, 9], [0, 7, 4, 7]], [[0, 7, 7, 10], [5, 0, 7, 9], [5, 0, 6, 8]], [[4, 0, 3, 9], [4, 0, 2, 6], [0, 8, 2, 6]], [[6, 0, 8, 7], [2, 0, 5, 7], [0, 3, 5, 6]], [[1, 0, 8, 5], [0, 7, 7, 4], [0, 7, 5, 3]], [[1, 0, 8, 7], [0, 9, 9, 8], [0, 8, 5, 7]], [[7, 0, 6, 8], [5, 0, 3, 7], [4, 0, 3, 6]], [[6, 0, 9, 8], [0, 6, 8, 7], [6, 0, 8, 3]], [[0, 7, 10, 8], [7, 0, 10, 5], [5, 0, 9, 3]], [[7, 0, 2, 9], [0, 7, 2, 8], [6, 0, 1, 8]], [[0, 7, 9, 6], [0, 5, 5, 5], [7, 0, 2, 3]], [[3, 0, 9, 3], [0, 9, 8, 2], [0, 6, 6, 2]], [[0, 4, 4, 8], [6, 0, 3, 6], [5, 0, 1, 4]], [[0, 9, 4, 7], [4, 0, 4, 9], [0, 9, 4, 2]], [[0, 3, 2, 3], [6, 0, 1, 3], [5, 0, 7, 4]], [[8, 0, 9, 7], [0, 9, 7, 4], [0, 9, 3, 4]], [[5, 0, 7, 3], [0, 3, 7, 3], [4, 0, 5, 2]], [[5, 0, 3, 6], [0, 6, 3, 5], [7, 0, 2, 4]], [[0, 5, 10, 9], [0, 5, 8, 8], [0, 3, 6, 7]], [[0, 0, 0, 0]]]
