language ESSENCE' 1.0

letting jobs = 32
letting horizon = 249
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [21, 17, 199, 190]
letting successors = [[2, 3, 4], [20, 22], [5, 6, 7], [10], [11, 19, 24], [8, 20], [13, 23], [9, 14], [10, 21, 23], [13, 22], [12, 14], [15, 17, 18], [15, 18, 19], [16, 29, 30], [29, 30, 31], [21, 26, 27], [21], [25, 30], [26, 27], [24], [28], [25, 27], [24], [25], [29], [28], [28], [31], [32], [32], [32], []]
letting durations = [[0], [4, 6, 9], [3, 7, 10], [1, 4, 9], [6, 9, 9], [3, 4, 8], [2, 5, 5], [4, 4, 5], [2, 4, 7], [2, 7, 9], [1, 7, 9], [3, 7, 10], [1, 4, 5], [4, 7, 8], [1, 4, 7], [2, 7, 9], [6, 7, 7], [2, 7, 8], [1, 6, 7], [3, 4, 6], [2, 3, 10], [1, 3, 10], [2, 4, 8], [2, 3, 10], [4, 4, 10], [3, 6, 10], [2, 3, 8], [3, 4, 10], [2, 4, 8], [6, 7, 8], [2, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 0, 7, 7], [0, 6, 6, 5], [0, 5, 1, 4]], [[0, 2, 7, 7], [7, 0, 5, 7], [5, 0, 5, 6]], [[7, 0, 9, 1], [0, 5, 9, 1], [0, 4, 7, 1]], [[0, 4, 9, 5], [0, 4, 5, 2], [4, 0, 6, 4]], [[0, 6, 5, 3], [2, 0, 4, 3], [0, 5, 2, 2]], [[0, 2, 3, 7], [7, 0, 3, 6], [3, 0, 3, 7]], [[5, 0, 10, 4], [0, 3, 10, 3], [3, 0, 10, 2]], [[2, 0, 4, 6], [0, 4, 4, 5], [1, 0, 3, 2]], [[10, 0, 9, 9], [0, 10, 9, 6], [9, 0, 8, 3]], [[0, 5, 10, 9], [7, 0, 9, 6], [6, 0, 9, 2]], [[7, 0, 9, 10], [7, 0, 6, 10], [0, 7, 1, 9]], [[0, 8, 6, 10], [9, 0, 5, 5], [0, 3, 5, 5]], [[0, 9, 9, 4], [7, 0, 7, 4], [0, 8, 6, 4]], [[8, 0, 4, 8], [7, 0, 4, 5], [0, 5, 4, 3]], [[5, 0, 7, 4], [5, 0, 6, 4], [4, 0, 6, 3]], [[0, 7, 3, 5], [8, 0, 3, 4], [0, 6, 2, 4]], [[6, 0, 5, 8], [0, 9, 4, 8], [0, 4, 4, 7]], [[0, 5, 6, 4], [8, 0, 5, 3], [0, 2, 4, 3]], [[7, 0, 5, 9], [0, 7, 4, 6], [0, 1, 3, 3]], [[4, 0, 3, 8], [0, 3, 3, 5], [2, 0, 3, 3]], [[0, 9, 9, 9], [0, 9, 9, 7], [0, 8, 7, 6]], [[0, 4, 7, 7], [8, 0, 6, 6], [0, 3, 5, 5]], [[6, 0, 6, 3], [0, 3, 5, 3], [5, 0, 3, 2]], [[0, 7, 7, 1], [4, 0, 9, 1], [4, 0, 2, 1]], [[2, 0, 8, 7], [0, 4, 8, 6], [0, 3, 8, 5]], [[7, 0, 2, 4], [6, 0, 1, 4], [4, 0, 1, 3]], [[0, 6, 7, 10], [0, 4, 5, 9], [3, 0, 5, 9]], [[0, 5, 4, 2], [10, 0, 3, 2], [0, 3, 1, 2]], [[0, 5, 9, 9], [8, 0, 9, 9], [7, 0, 9, 8]], [[2, 0, 8, 10], [2, 0, 8, 9], [1, 0, 4, 9]], [[0, 0, 0, 0]]]
