language ESSENCE' 1.0

letting jobs = 32
letting horizon = 234
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [30, 32, 186, 160]
letting successors = [[2, 3, 4], [7, 12, 17], [30], [5, 6, 8], [14, 15, 23], [7, 9, 15], [20, 21, 26], [16], [10, 11, 22], [13, 14], [18, 29], [28], [18, 19, 23], [16, 21], [17, 20, 22], [24], [19, 26], [21, 31], [25, 31], [25], [25], [24, 27], [24, 27], [31], [30], [27], [29, 30], [29], [32], [32], [32], []]
letting durations = [[0], [2, 3, 7], [1, 7, 9], [5, 6, 7], [3, 6, 8], [1, 2, 6], [8, 8, 9], [3, 8, 8], [5, 7, 10], [1, 3, 3], [1, 2, 3], [4, 7, 9], [1, 5, 9], [3, 6, 6], [7, 10, 10], [3, 6, 10], [2, 4, 4], [4, 9, 10], [3, 4, 7], [6, 6, 10], [1, 4, 5], [3, 9, 9], [1, 6, 9], [1, 6, 7], [8, 9, 10], [2, 4, 8], [5, 8, 8], [1, 7, 10], [1, 5, 7], [6, 7, 9], [2, 5, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 9, 3], [9, 0, 7, 3], [9, 0, 3, 3]], [[2, 0, 6, 4], [0, 10, 5, 3], [0, 9, 4, 2]], [[7, 0, 5, 2], [0, 6, 4, 2], [5, 0, 1, 1]], [[0, 8, 4, 9], [5, 0, 3, 8], [0, 5, 3, 8]], [[0, 4, 7, 5], [5, 0, 6, 5], [4, 0, 2, 4]], [[0, 7, 6, 3], [0, 5, 8, 3], [6, 0, 6, 3]], [[0, 5, 5, 8], [0, 5, 2, 7], [0, 4, 5, 6]], [[0, 10, 7, 7], [0, 10, 7, 6], [0, 9, 3, 4]], [[9, 0, 5, 9], [4, 0, 5, 8], [0, 10, 5, 8]], [[0, 5, 9, 7], [4, 0, 9, 6], [0, 4, 8, 6]], [[0, 9, 2, 4], [0, 6, 2, 3], [0, 2, 2, 3]], [[0, 4, 9, 7], [8, 0, 9, 7], [7, 0, 9, 6]], [[6, 0, 9, 5], [0, 6, 9, 5], [1, 0, 9, 4]], [[0, 10, 3, 9], [2, 0, 2, 6], [0, 10, 3, 6]], [[9, 0, 7, 6], [0, 7, 7, 6], [8, 0, 7, 6]], [[2, 0, 5, 8], [0, 5, 5, 8], [1, 0, 5, 8]], [[0, 8, 6, 3], [7, 0, 4, 3], [5, 0, 3, 3]], [[0, 7, 7, 8], [7, 0, 5, 8], [7, 0, 5, 7]], [[0, 8, 10, 6], [8, 0, 9, 6], [7, 0, 8, 6]], [[9, 0, 5, 4], [0, 7, 4, 3], [0, 6, 4, 1]], [[7, 0, 3, 4], [4, 0, 1, 2], [6, 0, 3, 1]], [[9, 0, 3, 5], [0, 5, 3, 4], [0, 2, 3, 3]], [[7, 0, 10, 6], [6, 0, 10, 6], [0, 8, 10, 4]], [[0, 10, 8, 5], [0, 9, 7, 4], [0, 6, 6, 3]], [[9, 0, 8, 4], [0, 5, 8, 3], [9, 0, 6, 3]], [[5, 0, 6, 6], [0, 7, 5, 4], [3, 0, 6, 4]], [[2, 0, 9, 6], [0, 4, 6, 5], [0, 3, 5, 2]], [[0, 7, 10, 3], [2, 0, 9, 3], [0, 5, 8, 2]], [[0, 9, 7, 7], [0, 6, 7, 6], [6, 0, 5, 5]], [[5, 0, 7, 7], [0, 8, 7, 6], [0, 5, 6, 6]], [[0, 0, 0, 0]]]
