language ESSENCE' 1.0

letting jobs = 32
letting horizon = 238
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [35, 54, 210, 189]
letting successors = [[2, 3, 4], [7, 8, 9], [6, 13], [5, 10, 20], [6, 11, 30], [28], [12, 17, 18], [14, 20], [16, 25, 27], [14, 21, 23], [19], [15, 27], [14, 16, 21], [15, 31], [25, 29], [20, 24, 26], [23, 25, 29], [26], [21, 31], [22], [22], [28], [27], [28, 30], [26], [30], [31], [29], [32], [32], [32], []]
letting durations = [[0], [1, 2, 10], [4, 8, 10], [3, 4, 7], [3, 6, 7], [4, 5, 10], [1, 6, 8], [5, 8, 9], [1, 6, 6], [3, 3, 8], [4, 6, 10], [1, 2, 8], [2, 5, 6], [1, 5, 9], [2, 6, 9], [1, 2, 7], [1, 4, 10], [1, 5, 9], [5, 7, 10], [1, 5, 7], [4, 8, 9], [2, 4, 8], [1, 1, 5], [1, 3, 7], [2, 2, 3], [9, 10, 10], [2, 3, 5], [3, 3, 8], [5, 7, 8], [7, 8, 9], [3, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 8, 9, 2], [1, 0, 8, 2], [0, 8, 8, 2]], [[4, 0, 3, 8], [0, 10, 2, 7], [0, 9, 1, 3]], [[0, 8, 6, 8], [0, 6, 5, 7], [1, 0, 2, 3]], [[0, 1, 10, 4], [2, 0, 9, 4], [1, 0, 7, 3]], [[0, 2, 10, 7], [0, 1, 5, 6], [0, 1, 5, 2]], [[0, 9, 4, 4], [9, 0, 4, 4], [8, 0, 3, 4]], [[7, 0, 3, 2], [6, 0, 2, 2], [0, 4, 1, 1]], [[9, 0, 4, 2], [4, 0, 4, 2], [0, 8, 3, 2]], [[0, 3, 8, 10], [6, 0, 8, 10], [1, 0, 7, 8]], [[0, 9, 7, 8], [6, 0, 7, 8], [1, 0, 6, 7]], [[0, 10, 5, 7], [0, 7, 4, 6], [4, 0, 4, 4]], [[0, 4, 8, 7], [6, 0, 6, 6], [3, 0, 4, 5]], [[0, 5, 8, 8], [6, 0, 8, 7], [0, 3, 6, 7]], [[0, 5, 10, 7], [7, 0, 9, 6], [0, 5, 8, 5]], [[8, 0, 7, 6], [0, 7, 4, 6], [6, 0, 2, 5]], [[4, 0, 2, 4], [0, 7, 2, 2], [2, 0, 1, 2]], [[3, 0, 5, 6], [0, 7, 5, 6], [3, 0, 4, 5]], [[1, 0, 4, 9], [0, 8, 3, 8], [1, 0, 3, 7]], [[7, 0, 8, 3], [0, 2, 3, 2], [6, 0, 1, 2]], [[0, 7, 4, 7], [0, 5, 3, 7], [0, 2, 1, 6]], [[2, 0, 8, 7], [0, 5, 8, 5], [0, 2, 5, 5]], [[10, 0, 7, 3], [0, 4, 6, 3], [7, 0, 6, 3]], [[6, 0, 7, 5], [6, 0, 7, 3], [0, 3, 5, 3]], [[4, 0, 10, 6], [0, 4, 10, 7], [0, 4, 6, 5]], [[0, 4, 7, 7], [9, 0, 6, 5], [0, 3, 6, 2]], [[0, 10, 10, 10], [7, 0, 10, 9], [5, 0, 10, 9]], [[0, 6, 10, 8], [3, 0, 10, 7], [3, 0, 6, 5]], [[7, 0, 8, 9], [0, 7, 6, 7], [0, 4, 5, 3]], [[1, 0, 9, 10], [0, 10, 9, 9], [0, 6, 8, 8]], [[8, 0, 9, 4], [0, 6, 6, 3], [5, 0, 5, 2]], [[0, 0, 0, 0]]]
