language ESSENCE' 1.0

letting jobs = 32
letting horizon = 230
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [29, 49, 215, 198]
letting successors = [[2, 3, 4], [5, 30], [7, 8, 26], [6, 11, 12], [10, 16, 22], [9, 18, 25], [11, 27, 28], [13, 17, 23], [15], [12], [16, 21], [18, 21, 23], [14, 15, 28], [21, 22, 30], [16, 19, 22], [31], [29], [19, 20, 29], [24], [26], [29], [24], [24], [27], [26], [27], [31], [30, 31], [32], [32], [32], []]
letting durations = [[0], [1, 8, 9], [1, 1, 7], [3, 5, 7], [1, 4, 8], [4, 6, 10], [6, 7, 10], [1, 5, 5], [1, 4, 4], [1, 6, 7], [2, 3, 4], [1, 8, 9], [1, 3, 6], [6, 7, 8], [1, 6, 8], [1, 4, 6], [3, 4, 10], [3, 8, 8], [3, 5, 8], [1, 5, 6], [3, 7, 10], [3, 6, 6], [3, 5, 10], [3, 6, 8], [2, 4, 6], [2, 8, 8], [3, 3, 3], [1, 2, 10], [7, 8, 10], [6, 8, 10], [4, 7, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 2, 6, 8], [3, 0, 6, 5], [0, 1, 2, 2]], [[5, 0, 5, 5], [4, 0, 5, 8], [0, 2, 3, 2]], [[7, 0, 2, 3], [5, 0, 2, 3], [0, 3, 1, 2]], [[9, 0, 8, 7], [0, 8, 7, 5], [0, 6, 6, 3]], [[0, 3, 7, 4], [0, 2, 6, 4], [0, 2, 5, 3]], [[0, 3, 8, 10], [0, 2, 4, 5], [5, 0, 2, 4]], [[8, 0, 9, 7], [0, 3, 9, 4], [4, 0, 9, 5]], [[10, 0, 7, 3], [0, 3, 5, 3], [10, 0, 5, 3]], [[0, 9, 7, 3], [5, 0, 4, 3], [0, 6, 2, 3]], [[8, 0, 7, 3], [0, 2, 6, 3], [0, 1, 2, 3]], [[5, 0, 6, 10], [0, 7, 4, 7], [0, 7, 1, 4]], [[8, 0, 8, 10], [0, 7, 6, 10], [3, 0, 3, 10]], [[0, 7, 9, 2], [7, 0, 9, 1], [0, 7, 9, 1]], [[3, 0, 9, 9], [2, 0, 8, 8], [0, 5, 5, 7]], [[0, 10, 7, 5], [0, 5, 5, 4], [0, 3, 2, 4]], [[0, 9, 7, 7], [0, 6, 6, 6], [0, 4, 4, 6]], [[0, 2, 8, 10], [6, 0, 8, 7], [8, 0, 8, 5]], [[5, 0, 6, 7], [0, 10, 6, 6], [0, 9, 1, 6]], [[6, 0, 10, 9], [5, 0, 8, 4], [0, 9, 4, 4]], [[0, 5, 9, 4], [0, 3, 7, 3], [0, 3, 7, 2]], [[7, 0, 7, 9], [6, 0, 1, 9], [0, 7, 4, 9]], [[0, 7, 8, 7], [7, 0, 6, 6], [4, 0, 4, 5]], [[0, 8, 9, 9], [0, 7, 6, 7], [0, 5, 2, 7]], [[0, 5, 5, 4], [3, 0, 4, 4], [0, 5, 3, 4]], [[0, 9, 4, 4], [0, 9, 1, 3], [4, 0, 3, 3]], [[0, 8, 6, 9], [7, 0, 9, 5], [6, 0, 7, 6]], [[0, 6, 8, 10], [9, 0, 8, 10], [3, 0, 8, 9]], [[0, 4, 6, 7], [7, 0, 5, 5], [6, 0, 3, 5]], [[9, 0, 4, 4], [0, 8, 4, 3], [9, 0, 4, 3]], [[4, 0, 10, 6], [0, 10, 5, 5], [3, 0, 5, 5]], [[0, 0, 0, 0]]]
