language ESSENCE' 1.0

letting jobs = 32
letting horizon = 241
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [47, 40, 202, 203]
letting successors = [[2, 3, 4], [5, 6, 10], [7, 11], [5, 13, 22], [7, 8, 11], [11, 20, 25], [19, 23, 28], [9, 20, 29], [12, 14, 15], [18], [17], [21, 23], [16], [19, 27], [19, 24], [17, 28, 29], [26, 30], [20, 22], [21, 30], [27], [25], [27], [24, 26], [31], [26], [31], [28, 31], [30], [32], [32], [32], []]
letting durations = [[0], [2, 3, 5], [4, 6, 7], [1, 3, 5], [3, 6, 8], [1, 5, 9], [2, 3, 10], [2, 7, 9], [2, 3, 9], [1, 6, 9], [1, 5, 10], [2, 4, 8], [4, 6, 8], [8, 8, 9], [1, 2, 5], [3, 5, 6], [5, 6, 6], [7, 7, 8], [4, 6, 9], [4, 4, 6], [1, 3, 7], [1, 4, 8], [6, 6, 7], [4, 4, 10], [8, 8, 10], [4, 4, 9], [5, 5, 10], [1, 5, 8], [2, 3, 9], [1, 7, 10], [2, 6, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 9, 5, 9], [5, 9, 2, 7], [4, 8, 2, 7]], [[6, 10, 6, 5], [5, 9, 6, 3], [4, 9, 5, 3]], [[2, 6, 7, 5], [1, 5, 7, 4], [1, 5, 7, 3]], [[6, 8, 6, 7], [6, 8, 5, 6], [5, 8, 4, 4]], [[6, 4, 8, 8], [5, 3, 4, 4], [5, 3, 3, 3]], [[4, 9, 4, 9], [2, 7, 4, 8], [2, 5, 3, 8]], [[7, 8, 7, 7], [5, 8, 6, 5], [4, 8, 1, 5]], [[10, 9, 4, 8], [9, 9, 2, 7], [7, 8, 2, 5]], [[6, 10, 8, 5], [3, 9, 8, 5], [2, 8, 7, 1]], [[5, 9, 5, 8], [4, 4, 4, 7], [3, 3, 4, 6]], [[7, 5, 10, 7], [6, 3, 10, 7], [3, 2, 9, 6]], [[8, 8, 6, 2], [5, 6, 3, 2], [5, 5, 3, 2]], [[10, 8, 9, 8], [10, 10, 7, 7], [10, 8, 5, 6]], [[8, 5, 6, 7], [5, 3, 4, 7], [3, 1, 4, 6]], [[3, 9, 5, 5], [3, 5, 3, 4], [2, 4, 2, 3]], [[7, 3, 7, 7], [7, 1, 5, 3], [6, 1, 5, 5]], [[4, 5, 8, 4], [5, 5, 7, 4], [4, 5, 6, 4]], [[9, 7, 7, 4], [7, 7, 5, 3], [5, 3, 1, 1]], [[9, 7, 9, 9], [8, 8, 7, 9], [7, 2, 7, 7]], [[7, 10, 8, 7], [6, 7, 7, 7], [4, 7, 6, 6]], [[4, 7, 8, 7], [4, 5, 8, 6], [3, 3, 7, 4]], [[6, 2, 8, 9], [7, 2, 7, 9], [4, 1, 7, 9]], [[7, 4, 3, 7], [9, 3, 3, 6], [1, 1, 3, 4]], [[5, 6, 6, 10], [4, 7, 10, 10], [3, 5, 6, 9]], [[6, 10, 5, 6], [7, 10, 3, 6], [6, 10, 1, 5]], [[6, 7, 6, 7], [5, 7, 6, 8], [5, 7, 5, 1]], [[8, 3, 7, 2], [7, 3, 5, 1], [5, 3, 4, 1]], [[10, 7, 7, 10], [6, 6, 4, 9], [2, 6, 2, 9]], [[3, 7, 9, 6], [3, 7, 5, 6], [1, 6, 5, 6]], [[5, 8, 4, 7], [2, 6, 3, 6], [2, 4, 3, 6]], [[0, 0, 0, 0]]]
