language ESSENCE' 1.0

letting jobs = 32
letting horizon = 247
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [23, 23, 46, 60]
letting successors = [[2, 3, 4], [6, 9], [5, 8, 15], [9, 11], [7, 17, 20], [8, 25], [12, 24], [16, 18, 22], [10, 29, 31], [13, 15], [12, 16, 30], [14, 18, 27], [19, 26], [22, 23], [19, 20], [23, 29], [19, 21], [23, 29], [24], [26], [24, 27], [28], [31], [30], [26, 28], [30], [28], [31], [32], [32], [32], []]
letting durations = [[0], [2, 4, 9], [1, 2, 8], [5, 7, 8], [3, 5, 9], [5, 6, 10], [2, 4, 8], [1, 4, 5], [5, 6, 10], [1, 8, 10], [1, 1, 8], [2, 6, 9], [6, 8, 9], [8, 8, 8], [1, 1, 8], [4, 6, 7], [4, 4, 8], [3, 8, 8], [2, 3, 6], [4, 4, 5], [3, 5, 8], [3, 6, 7], [7, 7, 8], [3, 4, 6], [4, 6, 8], [4, 9, 10], [8, 9, 10], [3, 4, 9], [3, 5, 8], [2, 5, 10], [2, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 5, 5, 0], [7, 4, 0, 3], [7, 3, 4, 0]], [[7, 6, 6, 0], [6, 4, 6, 0], [5, 2, 0, 3]], [[7, 3, 6, 0], [6, 3, 2, 0], [6, 2, 0, 4]], [[7, 6, 7, 0], [6, 6, 6, 0], [6, 6, 0, 9]], [[5, 7, 0, 4], [4, 4, 0, 3], [4, 3, 0, 3]], [[10, 9, 0, 4], [7, 5, 5, 0], [6, 3, 0, 4]], [[9, 8, 0, 3], [9, 7, 0, 3], [7, 3, 0, 3]], [[10, 8, 0, 8], [9, 8, 0, 8], [7, 8, 10, 0]], [[9, 3, 0, 7], [8, 3, 7, 0], [8, 3, 5, 0]], [[5, 8, 0, 3], [5, 8, 5, 0], [5, 5, 5, 0]], [[6, 7, 8, 0], [5, 6, 0, 2], [3, 6, 5, 0]], [[9, 8, 0, 9], [9, 8, 0, 8], [8, 8, 0, 7]], [[5, 1, 0, 8], [5, 2, 7, 0], [6, 1, 7, 0]], [[6, 8, 0, 8], [5, 6, 5, 0], [5, 4, 0, 10]], [[1, 10, 0, 10], [1, 9, 0, 10], [1, 8, 0, 10]], [[5, 3, 0, 2], [4, 2, 0, 4], [2, 1, 4, 0]], [[6, 2, 0, 7], [5, 2, 0, 7], [4, 1, 6, 0]], [[7, 4, 0, 5], [5, 3, 6, 0], [3, 3, 5, 0]], [[3, 5, 9, 0], [4, 5, 0, 4], [2, 5, 9, 0]], [[8, 2, 7, 0], [7, 2, 0, 5], [7, 1, 0, 4]], [[4, 5, 8, 0], [3, 5, 0, 10], [3, 4, 0, 7]], [[7, 7, 1, 0], [7, 7, 0, 6], [7, 2, 0, 6]], [[10, 7, 0, 6], [10, 6, 0, 5], [9, 6, 8, 0]], [[6, 8, 7, 0], [5, 6, 7, 0], [3, 3, 7, 0]], [[2, 2, 0, 2], [2, 2, 3, 0], [2, 1, 0, 2]], [[7, 9, 10, 0], [4, 6, 0, 3], [4, 2, 6, 0]], [[8, 8, 0, 10], [6, 8, 0, 9], [5, 4, 7, 0]], [[6, 6, 0, 8], [5, 6, 0, 3], [5, 6, 0, 2]], [[9, 7, 0, 3], [9, 5, 9, 0], [8, 4, 9, 0]], [[6, 9, 7, 0], [4, 7, 6, 0], [5, 6, 0, 6]], [[0, 0, 0, 0]]]
