language ESSENCE' 1.0

letting jobs = 32
letting horizon = 242
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [24, 28, 58, 48]
letting successors = [[2, 3, 4], [5, 6, 9], [10, 11, 13], [27], [8, 15, 16], [7, 14, 19], [17, 24, 29], [28, 29], [12, 19, 23], [12, 14, 15], [21], [16, 17], [15], [16, 21], [22, 23, 30], [20], [18, 25], [22, 26], [24, 26], [29], [23, 24], [31], [31], [25, 27], [28], [27], [28], [30, 31], [32], [32], [32], []]
letting durations = [[0], [4, 7, 8], [2, 2, 6], [5, 5, 8], [2, 4, 7], [6, 8, 9], [5, 9, 10], [4, 8, 9], [3, 3, 8], [8, 9, 10], [3, 5, 6], [3, 3, 7], [2, 4, 4], [2, 7, 8], [1, 5, 8], [2, 3, 9], [3, 4, 8], [2, 7, 10], [7, 10, 10], [3, 4, 8], [1, 2, 6], [3, 9, 10], [1, 5, 8], [8, 9, 10], [5, 7, 8], [2, 3, 7], [1, 3, 3], [1, 7, 9], [4, 7, 9], [5, 6, 10], [2, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 8, 2, 0], [5, 6, 0, 7], [5, 2, 0, 4]], [[8, 2, 2, 0], [9, 2, 0, 5], [4, 2, 0, 3]], [[8, 7, 5, 0], [8, 8, 0, 8], [8, 5, 0, 8]], [[6, 8, 0, 3], [3, 8, 0, 3], [2, 6, 0, 2]], [[6, 10, 8, 0], [5, 10, 6, 0], [5, 9, 0, 4]], [[7, 6, 8, 0], [3, 5, 7, 0], [2, 2, 0, 7]], [[10, 5, 8, 0], [9, 5, 0, 7], [9, 4, 0, 7]], [[4, 3, 0, 6], [3, 4, 0, 6], [3, 3, 0, 3]], [[8, 10, 0, 7], [8, 8, 0, 5], [7, 7, 0, 3]], [[6, 6, 7, 0], [5, 5, 6, 0], [4, 3, 4, 0]], [[7, 3, 10, 0], [7, 3, 0, 8], [6, 3, 10, 0]], [[6, 4, 0, 6], [5, 3, 0, 4], [4, 2, 2, 0]], [[8, 10, 0, 8], [7, 9, 0, 7], [7, 9, 7, 0]], [[6, 7, 9, 0], [3, 5, 6, 0], [1, 5, 4, 0]], [[4, 9, 10, 0], [4, 4, 10, 0], [1, 3, 0, 6]], [[9, 7, 0, 6], [8, 7, 9, 0], [8, 7, 0, 1]], [[9, 4, 0, 5], [6, 3, 2, 0], [6, 3, 0, 2]], [[1, 6, 0, 6], [1, 5, 0, 3], [1, 5, 3, 0]], [[6, 9, 6, 0], [5, 9, 5, 0], [4, 9, 5, 0]], [[10, 10, 8, 0], [7, 10, 0, 10], [6, 10, 6, 0]], [[5, 8, 2, 0], [5, 7, 2, 0], [4, 7, 2, 0]], [[4, 9, 8, 0], [3, 9, 0, 2], [2, 9, 8, 0]], [[9, 6, 8, 0], [7, 5, 0, 9], [6, 3, 0, 3]], [[4, 10, 0, 4], [4, 9, 0, 3], [2, 9, 6, 0]], [[7, 3, 9, 0], [5, 2, 7, 0], [2, 1, 5, 0]], [[7, 3, 0, 8], [7, 2, 8, 0], [7, 3, 0, 7]], [[9, 9, 0, 3], [7, 8, 0, 3], [5, 6, 0, 3]], [[8, 5, 0, 6], [8, 5, 0, 5], [7, 3, 10, 0]], [[8, 10, 0, 7], [8, 10, 0, 5], [5, 9, 7, 0]], [[9, 8, 0, 10], [9, 8, 7, 0], [8, 8, 0, 6]], [[0, 0, 0, 0]]]
