language ESSENCE' 1.0

letting jobs = 32
letting horizon = 223
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [24, 25, 45, 53]
letting successors = [[2, 3, 4], [5, 6, 7], [5, 7], [13], [15], [8, 10, 11], [13], [9, 18], [14, 16, 29], [12], [14, 17, 27], [18, 20, 27], [15, 20, 21], [23], [16, 19], [25], [18, 20, 23], [19, 22, 29], [30], [26, 30], [25, 26, 27], [24, 26], [25], [31], [28], [28], [29, 30, 31], [31], [32], [32], [32], []]
letting durations = [[0], [2, 2, 5], [1, 2, 9], [1, 8, 8], [1, 4, 8], [5, 8, 10], [3, 4, 4], [1, 1, 6], [7, 8, 10], [1, 9, 10], [1, 5, 9], [5, 6, 7], [1, 7, 8], [2, 3, 4], [5, 6, 8], [3, 6, 9], [1, 2, 5], [1, 2, 4], [2, 3, 10], [1, 3, 9], [3, 3, 3], [1, 2, 3], [6, 7, 9], [6, 7, 10], [1, 6, 10], [2, 7, 8], [6, 7, 8], [2, 3, 6], [4, 5, 10], [1, 2, 4], [1, 4, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[4, 3, 0, 10], [5, 3, 0, 7], [3, 3, 2, 0]], [[8, 4, 0, 3], [6, 3, 8, 0], [6, 3, 7, 0]], [[6, 6, 7, 0], [6, 5, 0, 5], [5, 6, 5, 0]], [[2, 5, 0, 4], [2, 4, 4, 0], [1, 3, 4, 0]], [[6, 8, 3, 0], [6, 7, 2, 0], [5, 6, 1, 0]], [[3, 9, 0, 8], [3, 8, 0, 8], [3, 8, 10, 0]], [[6, 7, 0, 4], [5, 7, 6, 0], [3, 6, 0, 4]], [[6, 5, 0, 3], [4, 4, 0, 1], [2, 4, 8, 0]], [[5, 5, 9, 0], [3, 4, 3, 0], [2, 4, 0, 5]], [[9, 6, 7, 0], [9, 5, 0, 5], [8, 4, 3, 0]], [[4, 4, 3, 0], [4, 4, 0, 8], [2, 3, 0, 7]], [[5, 3, 0, 8], [5, 2, 0, 7], [5, 2, 0, 5]], [[6, 10, 0, 2], [5, 5, 0, 1], [2, 1, 3, 0]], [[5, 9, 0, 9], [5, 8, 2, 0], [3, 8, 0, 2]], [[2, 5, 0, 8], [2, 4, 0, 8], [1, 4, 0, 7]], [[10, 9, 3, 0], [9, 7, 3, 0], [9, 3, 2, 0]], [[6, 2, 6, 0], [5, 2, 6, 0], [4, 2, 5, 0]], [[6, 7, 0, 8], [5, 4, 0, 7], [5, 2, 0, 4]], [[6, 9, 4, 0], [5, 9, 0, 8], [4, 8, 0, 2]], [[5, 5, 10, 0], [3, 6, 10, 0], [5, 9, 0, 5]], [[5, 6, 9, 0], [5, 4, 6, 0], [4, 2, 0, 6]], [[10, 6, 0, 6], [7, 4, 8, 0], [6, 2, 0, 4]], [[7, 10, 0, 7], [6, 6, 7, 0], [1, 1, 0, 6]], [[10, 7, 9, 0], [9, 6, 0, 6], [8, 4, 0, 4]], [[8, 2, 0, 6], [8, 2, 0, 4], [8, 2, 9, 0]], [[10, 8, 0, 1], [9, 6, 0, 1], [9, 3, 0, 1]], [[7, 6, 0, 5], [7, 5, 0, 3], [5, 5, 0, 2]], [[10, 6, 0, 5], [10, 6, 0, 4], [9, 5, 6, 0]], [[6, 7, 6, 0], [5, 6, 0, 4], [5, 2, 0, 3]], [[7, 8, 0, 5], [6, 6, 0, 4], [6, 2, 6, 0]], [[0, 0, 0, 0]]]
