language ESSENCE' 1.0

letting jobs = 32
letting horizon = 253
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [23, 24, 196, 197]
letting successors = [[2, 3, 4], [5, 7, 10], [6, 8, 17], [27], [9, 20, 27], [19, 22, 28], [9, 12], [11, 15, 19], [16], [15, 22, 24], [12], [13], [14, 16, 21], [22], [18, 29, 31], [24, 31], [19, 20, 21], [20, 27], [23, 29], [23], [28, 30], [26, 31], [25], [26, 28], [26], [30], [30], [29], [32], [32], [32], []]
letting durations = [[0], [1, 5, 8], [6, 7, 9], [6, 7, 10], [3, 4, 9], [7, 8, 9], [2, 4, 9], [1, 3, 10], [3, 7, 10], [1, 2, 3], [1, 5, 10], [1, 4, 10], [1, 1, 8], [1, 1, 8], [2, 3, 7], [4, 8, 10], [4, 10, 10], [5, 7, 9], [5, 7, 10], [1, 3, 9], [2, 4, 4], [2, 2, 9], [1, 5, 8], [1, 5, 9], [3, 6, 6], [1, 5, 8], [6, 9, 9], [1, 3, 9], [2, 5, 9], [2, 4, 8], [1, 5, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 4, 8, 8], [2, 4, 6, 8], [2, 1, 5, 6]], [[2, 8, 8, 3], [1, 8, 6, 2], [1, 7, 5, 2]], [[6, 9, 3, 8], [5, 6, 3, 5], [4, 5, 3, 4]], [[2, 9, 3, 7], [1, 6, 3, 6], [1, 2, 2, 4]], [[5, 10, 7, 7], [3, 7, 7, 7], [2, 6, 6, 7]], [[7, 7, 6, 2], [7, 5, 5, 2], [6, 3, 5, 2]], [[6, 9, 10, 2], [5, 8, 10, 1], [5, 5, 10, 1]], [[6, 7, 6, 7], [6, 6, 6, 7], [3, 3, 6, 7]], [[4, 3, 8, 8], [4, 2, 6, 8], [1, 1, 4, 8]], [[9, 9, 6, 9], [8, 6, 5, 5], [6, 4, 4, 4]], [[9, 9, 9, 8], [7, 9, 8, 5], [4, 9, 8, 5]], [[1, 5, 9, 10], [1, 5, 10, 7], [1, 5, 9, 1]], [[7, 5, 4, 7], [6, 7, 5, 7], [4, 5, 1, 7]], [[4, 4, 9, 2], [3, 4, 5, 1], [3, 3, 4, 1]], [[7, 8, 3, 8], [4, 7, 3, 4], [2, 4, 2, 4]], [[5, 8, 5, 5], [5, 3, 2, 2], [5, 1, 3, 3]], [[8, 5, 9, 7], [5, 5, 7, 6], [4, 5, 1, 4]], [[8, 6, 5, 5], [6, 5, 4, 5], [3, 4, 1, 4]], [[7, 10, 8, 2], [6, 9, 7, 2], [6, 9, 5, 1]], [[9, 5, 8, 7], [7, 5, 5, 4], [7, 4, 7, 4]], [[8, 7, 5, 6], [8, 6, 6, 6], [4, 3, 3, 4]], [[9, 9, 5, 9], [5, 5, 5, 7], [2, 3, 4, 4]], [[6, 7, 2, 7], [6, 6, 2, 4], [5, 3, 2, 3]], [[2, 10, 6, 6], [1, 8, 3, 6], [2, 9, 5, 5]], [[4, 5, 6, 10], [4, 3, 4, 9], [3, 2, 2, 9]], [[5, 9, 8, 7], [4, 3, 5, 3], [4, 3, 2, 6]], [[3, 9, 7, 8], [2, 8, 4, 7], [2, 5, 4, 1]], [[6, 7, 7, 5], [6, 4, 4, 5], [5, 3, 4, 5]], [[4, 7, 7, 8], [2, 5, 6, 8], [1, 4, 4, 4]], [[10, 6, 6, 9], [9, 5, 4, 9], [9, 4, 2, 8]], [[0, 0, 0, 0]]]
