language ESSENCE' 1.0

letting jobs = 32
letting horizon = 237
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [23, 22, 58, 54]
letting successors = [[2, 3, 4], [5, 9, 22], [17, 21, 24], [5, 7, 12], [6, 11], [30], [8, 13], [10, 19, 27], [14, 25], [18], [13, 18, 27], [15, 19, 21], [16, 23, 24], [19], [20, 28, 31], [25], [18, 29], [23], [23, 26, 28], [22, 26], [26], [24], [30, 31], [25], [30], [29], [28, 31], [29], [32], [32], [32], []]
letting durations = [[0], [4, 5, 5], [1, 2, 6], [1, 9, 10], [6, 6, 7], [3, 6, 6], [1, 4, 5], [3, 5, 7], [3, 4, 5], [3, 7, 7], [3, 5, 6], [2, 5, 10], [1, 3, 3], [5, 7, 10], [4, 8, 10], [3, 4, 8], [3, 6, 10], [7, 9, 9], [4, 6, 10], [1, 4, 9], [2, 5, 10], [2, 7, 10], [4, 4, 9], [4, 5, 8], [2, 5, 6], [3, 6, 10], [4, 6, 7], [1, 6, 6], [4, 4, 9], [7, 8, 9], [7, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 10, 9, 0], [5, 8, 6, 0], [5, 6, 0, 9]], [[7, 6, 0, 5], [7, 5, 0, 4], [7, 5, 3, 0]], [[4, 5, 0, 8], [3, 5, 0, 8], [2, 3, 0, 7]], [[8, 8, 9, 0], [8, 8, 0, 6], [6, 3, 10, 0]], [[10, 2, 0, 4], [9, 2, 3, 0], [9, 2, 0, 3]], [[6, 4, 9, 0], [3, 4, 0, 7], [1, 2, 0, 6]], [[4, 6, 0, 8], [3, 5, 0, 6], [2, 4, 8, 0]], [[8, 9, 0, 7], [5, 8, 0, 7], [5, 7, 10, 0]], [[8, 9, 0, 3], [7, 8, 9, 0], [6, 8, 0, 1]], [[3, 10, 0, 6], [3, 8, 9, 0], [3, 7, 9, 0]], [[8, 8, 8, 0], [5, 5, 0, 10], [3, 5, 0, 9]], [[6, 6, 0, 5], [5, 6, 0, 4], [4, 3, 7, 0]], [[8, 9, 9, 0], [8, 8, 0, 7], [7, 8, 9, 0]], [[8, 6, 0, 5], [8, 4, 0, 3], [6, 3, 0, 1]], [[7, 3, 0, 6], [5, 2, 0, 6], [3, 2, 9, 0]], [[6, 9, 0, 2], [6, 5, 8, 0], [6, 4, 3, 0]], [[7, 9, 5, 0], [7, 7, 0, 4], [6, 6, 5, 0]], [[10, 6, 4, 0], [8, 4, 4, 0], [6, 3, 0, 5]], [[10, 5, 9, 0], [9, 4, 8, 0], [9, 4, 0, 1]], [[7, 4, 0, 9], [5, 3, 0, 9], [4, 2, 0, 8]], [[8, 6, 0, 6], [5, 6, 0, 3], [4, 5, 8, 0]], [[6, 3, 0, 8], [8, 3, 8, 0], [3, 1, 0, 8]], [[6, 4, 9, 0], [4, 4, 9, 0], [3, 1, 9, 0]], [[9, 10, 8, 0], [8, 7, 0, 8], [7, 6, 7, 0]], [[7, 7, 6, 0], [6, 7, 0, 5], [2, 7, 6, 0]], [[7, 8, 0, 4], [5, 7, 0, 2], [3, 6, 4, 0]], [[4, 9, 8, 0], [3, 4, 0, 6], [3, 5, 0, 4]], [[8, 8, 10, 0], [8, 8, 0, 2], [7, 7, 10, 0]], [[3, 8, 9, 0], [3, 7, 0, 6], [3, 6, 8, 0]], [[6, 8, 0, 6], [4, 8, 7, 0], [3, 6, 5, 0]], [[0, 0, 0, 0]]]
