language ESSENCE' 1.0

letting jobs = 32
letting horizon = 243
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [37, 42, 217, 184]
letting successors = [[2, 3, 4], [11], [5, 8, 30], [6, 7, 9], [20, 21, 25], [12, 16, 17], [10, 14], [17, 23, 26], [22, 30], [19, 25, 26], [13, 15, 21], [15, 19, 22], [29], [23, 30], [18, 20], [19, 23, 27], [20], [24, 29], [21, 28], [27], [31], [27], [25], [26], [28], [31], [28, 31], [29], [32], [32], [32], []]
letting durations = [[0], [4, 6, 8], [3, 5, 9], [1, 1, 3], [1, 9, 10], [2, 3, 8], [2, 7, 8], [7, 9, 9], [3, 7, 9], [2, 3, 6], [5, 6, 10], [4, 4, 8], [1, 4, 7], [2, 2, 10], [2, 2, 3], [8, 9, 10], [5, 6, 8], [1, 7, 10], [7, 8, 10], [2, 6, 6], [1, 4, 8], [1, 4, 5], [1, 7, 10], [5, 6, 7], [2, 2, 9], [1, 3, 10], [2, 7, 9], [7, 10, 10], [1, 1, 8], [4, 5, 8], [1, 4, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 5, 7, 6], [5, 5, 7, 6], [4, 3, 6, 6]], [[10, 7, 7, 6], [9, 5, 7, 6], [7, 2, 7, 5]], [[3, 7, 6, 6], [5, 7, 5, 5], [3, 7, 5, 4]], [[5, 9, 7, 7], [5, 9, 6, 5], [4, 9, 6, 3]], [[10, 2, 4, 7], [9, 2, 3, 7], [9, 1, 2, 5]], [[7, 6, 8, 9], [5, 6, 4, 8], [4, 6, 3, 7]], [[2, 6, 6, 5], [2, 5, 5, 5], [2, 2, 6, 5]], [[7, 7, 7, 6], [6, 7, 6, 5], [6, 6, 6, 1]], [[7, 9, 3, 9], [5, 8, 3, 6], [4, 7, 2, 3]], [[7, 10, 8, 5], [7, 7, 8, 3], [6, 7, 6, 1]], [[6, 9, 9, 3], [9, 7, 7, 3], [6, 4, 7, 3]], [[6, 7, 6, 2], [3, 7, 5, 1], [2, 3, 4, 1]], [[3, 3, 6, 6], [2, 3, 8, 7], [1, 2, 4, 5]], [[6, 3, 9, 5], [5, 3, 10, 6], [4, 3, 8, 2]], [[7, 5, 8, 6], [6, 5, 8, 5], [4, 3, 7, 2]], [[6, 9, 7, 7], [4, 8, 5, 7], [4, 8, 4, 4]], [[2, 7, 3, 6], [2, 6, 3, 5], [2, 6, 3, 3]], [[6, 9, 6, 8], [5, 9, 6, 7], [5, 8, 6, 5]], [[5, 7, 8, 5], [3, 4, 8, 4], [3, 4, 7, 5]], [[1, 7, 8, 4], [1, 4, 5, 2], [1, 4, 3, 1]], [[6, 7, 10, 8], [4, 6, 9, 7], [3, 6, 6, 6]], [[8, 3, 9, 6], [5, 3, 9, 6], [3, 3, 8, 5]], [[10, 6, 8, 9], [6, 6, 7, 5], [5, 4, 5, 2]], [[8, 8, 8, 7], [7, 8, 9, 7], [5, 7, 4, 5]], [[9, 3, 10, 8], [7, 3, 9, 7], [7, 2, 8, 7]], [[5, 7, 8, 2], [5, 4, 8, 2], [5, 4, 7, 2]], [[4, 4, 10, 4], [3, 3, 6, 3], [4, 3, 2, 1]], [[6, 8, 6, 7], [8, 7, 6, 7], [2, 5, 5, 7]], [[7, 8, 6, 3], [5, 8, 4, 3], [4, 8, 1, 2]], [[5, 9, 5, 10], [4, 9, 5, 10], [4, 9, 4, 10]], [[0, 0, 0, 0]]]
