language ESSENCE' 1.0

letting jobs = 32
letting horizon = 246
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [21, 21, 189, 192]
letting successors = [[2, 3, 4], [7, 14, 16], [6, 31], [5, 30, 31], [8, 9, 24], [9, 11, 12], [20, 23], [10, 28], [25], [14], [13, 15, 22], [21, 24, 27], [16, 17, 24], [21], [19, 26], [19, 20, 25], [18, 19, 20], [23], [27], [26, 27], [22], [29], [26, 28], [25], [28], [29, 30], [30], [29], [32], [32], [32], []]
letting durations = [[0], [3, 8, 9], [3, 5, 7], [2, 8, 9], [3, 3, 10], [8, 8, 8], [1, 4, 8], [3, 5, 6], [2, 8, 9], [6, 9, 9], [2, 4, 8], [3, 4, 9], [1, 4, 6], [3, 8, 9], [2, 3, 9], [3, 7, 8], [5, 6, 10], [4, 9, 10], [8, 9, 10], [1, 4, 6], [1, 6, 6], [1, 3, 6], [6, 6, 6], [1, 4, 7], [6, 7, 9], [2, 4, 4], [4, 7, 10], [1, 8, 9], [4, 8, 10], [3, 9, 10], [2, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 5, 10, 9], [5, 4, 7, 9], [4, 4, 5, 8]], [[4, 8, 6, 6], [3, 7, 5, 6], [3, 6, 4, 4]], [[2, 7, 3, 6], [2, 5, 3, 5], [1, 2, 3, 5]], [[6, 6, 3, 3], [5, 7, 3, 3], [2, 5, 2, 1]], [[9, 8, 8, 4], [9, 9, 10, 3], [6, 9, 8, 4]], [[8, 8, 3, 7], [7, 8, 2, 6], [7, 8, 2, 3]], [[3, 7, 9, 3], [2, 6, 8, 2], [2, 2, 3, 2]], [[6, 8, 6, 6], [6, 5, 4, 6], [4, 3, 3, 3]], [[8, 10, 2, 8], [7, 10, 2, 5], [5, 9, 2, 6]], [[8, 4, 7, 3], [7, 3, 7, 2], [7, 3, 2, 2]], [[4, 9, 6, 5], [2, 5, 4, 4], [2, 4, 2, 4]], [[10, 5, 6, 5], [10, 5, 5, 4], [10, 3, 2, 3]], [[4, 5, 4, 7], [4, 5, 4, 4], [4, 4, 3, 3]], [[8, 4, 9, 7], [5, 4, 8, 7], [4, 3, 6, 2]], [[7, 8, 6, 9], [7, 8, 5, 8], [6, 7, 5, 8]], [[8, 8, 5, 9], [8, 5, 4, 8], [6, 4, 4, 8]], [[2, 7, 9, 9], [1, 7, 9, 7], [1, 7, 9, 6]], [[9, 9, 10, 8], [6, 9, 10, 7], [3, 6, 9, 3]], [[7, 8, 5, 9], [6, 6, 3, 8], [6, 3, 3, 4]], [[6, 9, 9, 6], [4, 9, 7, 6], [6, 9, 6, 5]], [[8, 8, 7, 1], [6, 8, 3, 1], [3, 4, 3, 1]], [[5, 4, 8, 4], [4, 4, 10, 8], [1, 5, 10, 8]], [[5, 6, 5, 7], [3, 5, 5, 6], [3, 2, 2, 4]], [[4, 2, 5, 6], [4, 2, 4, 3], [3, 2, 3, 3]], [[6, 5, 8, 6], [4, 2, 5, 4], [1, 2, 6, 2]], [[10, 6, 7, 10], [9, 6, 5, 7], [9, 5, 4, 1]], [[4, 5, 2, 9], [3, 4, 2, 7], [2, 3, 2, 6]], [[10, 9, 2, 3], [8, 8, 2, 3], [5, 6, 2, 3]], [[9, 8, 6, 5], [8, 6, 5, 4], [8, 2, 1, 4]], [[4, 9, 9, 8], [4, 8, 9, 7], [3, 8, 8, 5]], [[0, 0, 0, 0]]]
