language ESSENCE' 1.0

letting jobs = 32
letting horizon = 238
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [42, 52, 208, 180]
letting successors = [[2, 3, 4], [5, 6, 22], [7, 8, 12], [23, 29], [27], [31], [10, 13, 19], [9, 11], [14, 17, 21], [23, 24], [25], [16, 21, 25], [18, 26, 28], [15, 18, 19], [20, 27], [18, 22, 24], [31], [23], [20, 25], [22, 24], [26, 28], [26], [27, 30], [28], [30], [29, 30], [31], [29], [32], [32], [32], []]
letting durations = [[0], [4, 7, 8], [3, 5, 8], [1, 1, 1], [3, 7, 9], [6, 8, 10], [4, 4, 10], [2, 6, 9], [3, 9, 9], [1, 2, 7], [2, 7, 8], [4, 4, 8], [5, 6, 7], [4, 4, 5], [1, 4, 5], [2, 10, 10], [2, 7, 8], [2, 4, 6], [1, 3, 10], [1, 4, 9], [3, 4, 10], [1, 2, 9], [2, 5, 8], [2, 3, 6], [5, 6, 10], [3, 9, 9], [3, 8, 8], [4, 5, 6], [3, 9, 10], [2, 9, 9], [2, 4, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 3, 8, 8], [7, 2, 8, 7], [4, 2, 8, 6]], [[4, 4, 9, 3], [3, 4, 9, 3], [3, 1, 7, 2]], [[9, 6, 7, 1], [10, 4, 7, 1], [7, 3, 8, 2]], [[7, 7, 7, 3], [6, 5, 7, 3], [4, 5, 5, 3]], [[6, 10, 8, 8], [5, 9, 6, 8], [4, 7, 6, 3]], [[8, 8, 7, 5], [7, 8, 9, 5], [6, 2, 4, 2]], [[6, 4, 8, 3], [5, 4, 8, 3], [2, 3, 8, 2]], [[4, 7, 3, 6], [4, 4, 2, 3], [3, 4, 3, 3]], [[3, 9, 6, 2], [3, 8, 5, 2], [1, 8, 5, 2]], [[7, 5, 8, 4], [7, 3, 5, 2], [5, 3, 5, 1]], [[9, 5, 8, 10], [10, 5, 8, 8], [8, 2, 8, 4]], [[4, 9, 9, 3], [2, 7, 9, 2], [1, 5, 8, 1]], [[5, 10, 5, 7], [5, 8, 7, 7], [3, 7, 4, 5]], [[5, 8, 5, 8], [5, 6, 5, 7], [5, 5, 4, 6]], [[10, 4, 8, 4], [7, 3, 8, 2], [8, 1, 8, 1]], [[3, 10, 4, 9], [2, 8, 4, 9], [2, 6, 4, 9]], [[10, 10, 9, 9], [6, 9, 9, 6], [4, 8, 7, 4]], [[5, 4, 7, 8], [4, 2, 6, 8], [4, 2, 5, 7]], [[6, 9, 10, 6], [6, 7, 10, 4], [6, 3, 10, 3]], [[8, 9, 6, 9], [5, 7, 6, 8], [3, 7, 5, 7]], [[6, 2, 10, 4], [4, 2, 4, 3], [3, 2, 2, 2]], [[9, 3, 8, 4], [7, 3, 7, 2], [4, 3, 5, 1]], [[9, 4, 6, 7], [7, 4, 6, 4], [7, 4, 5, 2]], [[8, 4, 4, 8], [6, 2, 2, 5], [3, 2, 2, 3]], [[6, 8, 8, 10], [4, 4, 6, 7], [5, 6, 4, 8]], [[8, 9, 5, 5], [3, 6, 4, 5], [4, 5, 4, 4]], [[9, 6, 5, 5], [9, 5, 5, 4], [6, 5, 4, 4]], [[10, 10, 5, 8], [6, 10, 4, 7], [6, 10, 4, 5]], [[6, 6, 5, 6], [5, 4, 5, 6], [4, 5, 4, 3]], [[8, 10, 5, 6], [5, 9, 4, 6], [2, 6, 2, 6]], [[0, 0, 0, 0]]]
