language ESSENCE' 1.0

letting jobs = 32
letting horizon = 246
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [46, 51, 210, 186]
letting successors = [[2, 3, 4], [6, 10, 14], [5, 7], [12, 13, 22], [9, 17], [8, 18, 21], [19], [9, 31], [30], [11, 15, 20], [16, 26, 27], [18, 21, 23], [17, 19], [15, 17], [28, 30], [19], [25, 27, 28], [24, 25, 27], [21], [29], [28], [24], [24, 25, 31], [26], [26], [29], [30, 31], [29], [32], [32], [32], []]
letting durations = [[0], [5, 7, 8], [8, 9, 10], [2, 7, 10], [5, 10, 10], [6, 10, 10], [6, 8, 8], [1, 2, 5], [1, 6, 9], [2, 3, 6], [7, 9, 9], [7, 8, 9], [3, 4, 6], [2, 3, 5], [2, 5, 8], [2, 9, 10], [4, 5, 5], [1, 3, 7], [2, 7, 9], [1, 3, 4], [3, 8, 10], [8, 8, 10], [8, 8, 10], [2, 8, 10], [2, 4, 10], [5, 6, 9], [3, 6, 8], [1, 7, 8], [2, 5, 6], [3, 5, 7], [9, 10, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 6, 8, 10], [10, 5, 7, 9], [10, 5, 7, 8]], [[7, 8, 7, 6], [5, 8, 5, 6], [5, 7, 3, 5]], [[10, 10, 6, 9], [10, 8, 5, 7], [10, 7, 4, 5]], [[10, 10, 10, 7], [8, 8, 6, 6], [8, 9, 5, 6]], [[4, 6, 5, 6], [3, 6, 1, 6], [2, 6, 3, 6]], [[7, 6, 7, 5], [4, 3, 6, 4], [3, 1, 6, 5]], [[4, 8, 1, 9], [3, 7, 1, 8], [2, 6, 1, 7]], [[8, 4, 4, 9], [8, 3, 3, 6], [8, 2, 2, 4]], [[3, 9, 6, 7], [3, 8, 4, 6], [3, 8, 1, 4]], [[5, 7, 5, 6], [3, 6, 5, 6], [5, 6, 5, 3]], [[7, 6, 7, 1], [7, 6, 4, 1], [6, 5, 2, 1]], [[8, 5, 7, 5], [7, 5, 5, 4], [6, 5, 4, 3]], [[8, 3, 7, 9], [3, 2, 4, 8], [1, 2, 1, 8]], [[7, 10, 8, 6], [5, 8, 8, 6], [2, 6, 8, 3]], [[8, 6, 8, 7], [6, 6, 7, 6], [4, 2, 6, 5]], [[7, 10, 6, 5], [4, 9, 3, 5], [6, 10, 3, 3]], [[8, 4, 6, 3], [7, 4, 5, 2], [6, 3, 5, 1]], [[8, 7, 9, 7], [7, 4, 5, 4], [6, 3, 4, 2]], [[9, 6, 8, 5], [9, 4, 7, 4], [8, 4, 6, 3]], [[10, 6, 6, 10], [10, 4, 6, 8], [10, 3, 4, 4]], [[6, 5, 5, 6], [5, 6, 8, 7], [3, 4, 4, 3]], [[5, 9, 9, 6], [7, 7, 9, 6], [3, 6, 8, 3]], [[4, 9, 8, 8], [4, 8, 7, 8], [3, 7, 5, 8]], [[8, 10, 10, 5], [6, 5, 7, 2], [4, 5, 6, 2]], [[10, 2, 6, 2], [9, 2, 4, 2], [9, 2, 1, 1]], [[8, 3, 10, 2], [7, 3, 9, 2], [5, 3, 9, 2]], [[5, 9, 8, 7], [5, 7, 8, 3], [3, 6, 7, 2]], [[4, 8, 8, 2], [3, 6, 7, 2], [2, 6, 6, 2]], [[10, 8, 3, 7], [8, 6, 3, 7], [5, 4, 2, 6]], [[9, 2, 9, 8], [8, 2, 7, 4], [7, 1, 7, 5]], [[0, 0, 0, 0]]]
