language ESSENCE' 1.0

letting jobs = 32
letting horizon = 232
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [22, 25, 186, 196]
letting successors = [[2, 3, 4], [10, 15, 19], [5, 14, 18], [8, 9], [6, 7], [8, 16, 28], [13, 21, 23], [22, 31], [11, 12, 13], [18, 20, 23], [18, 20, 28], [22, 24], [26, 27, 30], [29], [17], [21], [21, 23, 28], [24], [25], [22, 27], [24], [25], [25], [30, 31], [26], [29], [29, 31], [30], [32], [32], [32], []]
letting durations = [[0], [6, 7, 10], [1, 1, 7], [5, 7, 9], [1, 6, 10], [3, 7, 7], [1, 3, 5], [4, 6, 9], [6, 6, 8], [6, 7, 8], [1, 7, 9], [1, 6, 7], [2, 4, 5], [1, 3, 9], [2, 2, 3], [1, 3, 10], [5, 7, 9], [9, 9, 10], [1, 3, 8], [3, 4, 6], [1, 4, 6], [8, 9, 10], [3, 4, 9], [1, 3, 6], [5, 7, 9], [1, 2, 5], [2, 2, 6], [2, 4, 6], [3, 4, 8], [2, 6, 8], [5, 7, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 10, 8, 8], [5, 10, 7, 6], [3, 10, 6, 4]], [[8, 6, 9, 4], [7, 7, 9, 4], [5, 5, 9, 3]], [[5, 7, 1, 5], [4, 7, 1, 3], [4, 7, 1, 2]], [[7, 10, 4, 8], [7, 9, 4, 8], [7, 7, 4, 7]], [[9, 4, 7, 4], [7, 4, 6, 3], [8, 3, 7, 3]], [[8, 3, 4, 8], [7, 3, 4, 7], [6, 2, 4, 6]], [[5, 7, 10, 7], [2, 6, 5, 4], [1, 3, 4, 3]], [[9, 6, 9, 9], [8, 6, 10, 8], [8, 5, 5, 5]], [[3, 7, 9, 2], [3, 7, 7, 1], [2, 7, 3, 1]], [[8, 6, 6, 6], [7, 4, 3, 3], [5, 2, 3, 2]], [[3, 8, 7, 6], [3, 6, 6, 6], [1, 4, 4, 5]], [[6, 7, 4, 8], [6, 6, 4, 5], [4, 5, 2, 3]], [[8, 4, 5, 5], [7, 3, 4, 3], [6, 3, 3, 2]], [[10, 9, 5, 6], [10, 8, 6, 6], [10, 8, 3, 6]], [[4, 6, 4, 9], [3, 6, 4, 6], [3, 6, 3, 3]], [[7, 3, 6, 5], [6, 3, 5, 4], [4, 2, 4, 4]], [[6, 7, 9, 9], [7, 5, 9, 8], [6, 5, 7, 3]], [[7, 10, 8, 10], [5, 6, 8, 7], [1, 3, 8, 5]], [[9, 10, 7, 4], [6, 9, 6, 4], [3, 9, 5, 4]], [[6, 4, 7, 7], [3, 3, 7, 6], [3, 1, 7, 6]], [[9, 6, 6, 10], [6, 4, 6, 6], [5, 3, 5, 2]], [[7, 10, 6, 2], [7, 9, 5, 1], [7, 9, 4, 1]], [[3, 9, 9, 4], [3, 9, 7, 4], [3, 8, 6, 4]], [[7, 7, 7, 5], [5, 6, 6, 3], [4, 4, 3, 2]], [[9, 2, 4, 7], [8, 2, 3, 6], [5, 1, 3, 2]], [[8, 2, 1, 8], [7, 2, 1, 10], [6, 2, 1, 6]], [[1, 7, 8, 8], [1, 7, 8, 6], [1, 6, 8, 5]], [[10, 8, 4, 6], [6, 6, 4, 4], [4, 2, 3, 2]], [[8, 7, 5, 7], [7, 5, 5, 6], [7, 1, 5, 6]], [[10, 9, 5, 7], [8, 9, 4, 5], [5, 8, 4, 4]], [[0, 0, 0, 0]]]
