language ESSENCE' 1.0

letting jobs = 32
letting horizon = 236
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [32, 42, 205, 192]
letting successors = [[2, 3, 4], [8, 10, 11], [6, 12, 21], [5, 12, 17], [7, 9, 18], [19, 22, 25], [14, 15, 16], [13], [20], [12, 18], [20, 31], [16, 19, 22], [19, 24, 28], [24, 27], [28], [23, 25], [22], [23], [29], [30], [24, 29], [23, 26, 29], [27, 30], [25, 30], [26], [31], [28], [31], [32], [32], [32], []]
letting durations = [[0], [3, 4, 10], [3, 7, 10], [1, 3, 10], [3, 7, 9], [2, 4, 5], [3, 4, 4], [2, 2, 3], [4, 10, 10], [2, 7, 8], [8, 8, 10], [4, 5, 6], [1, 4, 8], [2, 4, 7], [3, 4, 8], [3, 6, 9], [3, 7, 8], [3, 3, 4], [5, 8, 9], [2, 6, 10], [4, 5, 7], [2, 2, 6], [1, 3, 4], [5, 7, 9], [4, 5, 8], [2, 7, 8], [1, 6, 10], [5, 8, 9], [5, 7, 8], [7, 9, 9], [4, 4, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 3, 10, 5], [3, 3, 9, 5], [3, 2, 9, 5]], [[9, 6, 7, 9], [9, 6, 6, 8], [9, 6, 3, 8]], [[5, 6, 8, 9], [4, 5, 5, 9], [4, 3, 1, 8]], [[4, 6, 4, 3], [3, 5, 3, 2], [3, 5, 1, 1]], [[4, 8, 1, 5], [2, 7, 1, 5], [1, 4, 1, 5]], [[5, 9, 5, 10], [4, 3, 3, 8], [5, 6, 4, 6]], [[3, 3, 7, 2], [3, 5, 6, 2], [3, 2, 6, 1]], [[5, 8, 10, 8], [5, 7, 8, 6], [3, 7, 9, 6]], [[7, 7, 3, 8], [6, 5, 3, 7], [5, 4, 2, 7]], [[5, 9, 6, 7], [5, 7, 7, 7], [5, 7, 4, 7]], [[2, 5, 7, 8], [2, 3, 4, 8], [2, 3, 2, 8]], [[3, 8, 5, 6], [3, 7, 4, 4], [2, 5, 4, 1]], [[5, 9, 5, 5], [4, 5, 5, 5], [3, 4, 3, 4]], [[9, 4, 9, 4], [6, 4, 4, 3], [5, 2, 2, 3]], [[6, 5, 10, 9], [3, 4, 10, 8], [2, 4, 10, 5]], [[7, 6, 2, 8], [6, 6, 1, 8], [6, 5, 1, 7]], [[9, 4, 7, 8], [9, 7, 8, 6], [9, 2, 4, 4]], [[2, 8, 6, 4], [2, 7, 5, 3], [1, 6, 1, 3]], [[6, 10, 2, 7], [6, 10, 2, 4], [5, 10, 2, 2]], [[9, 7, 9, 7], [6, 7, 8, 6], [4, 5, 7, 4]], [[7, 8, 6, 5], [6, 8, 8, 5], [6, 5, 4, 3]], [[7, 10, 4, 3], [6, 6, 3, 3], [6, 5, 2, 3]], [[5, 6, 8, 6], [3, 4, 7, 5], [1, 3, 7, 5]], [[7, 7, 8, 5], [5, 7, 8, 5], [4, 4, 8, 3]], [[8, 7, 9, 6], [6, 6, 9, 5], [4, 6, 8, 3]], [[7, 6, 10, 4], [7, 5, 9, 4], [6, 4, 8, 3]], [[7, 7, 9, 9], [6, 5, 9, 9], [5, 3, 9, 8]], [[8, 9, 10, 10], [6, 9, 8, 7], [5, 8, 4, 7]], [[7, 6, 4, 4], [3, 3, 3, 3], [4, 1, 2, 4]], [[7, 6, 10, 6], [7, 6, 8, 8], [6, 6, 8, 4]], [[0, 0, 0, 0]]]
