language ESSENCE' 1.0

letting jobs = 32
letting horizon = 224
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [26, 34, 41, 49]
letting successors = [[2, 3, 4], [7, 8, 9], [6, 14, 30], [5, 6, 11], [16, 19, 27], [22, 27], [20], [13, 17], [10, 12, 13], [15, 23, 28], [18, 25], [15], [14, 23, 26], [16], [30], [22, 31], [24, 28], [21, 24, 26], [20, 22, 24], [21], [23, 30], [29], [29], [31], [26], [27, 28], [29], [31], [32], [32], [32], []]
letting durations = [[0], [1, 2, 7], [4, 6, 10], [5, 6, 8], [1, 5, 6], [2, 5, 8], [2, 6, 8], [5, 7, 7], [1, 2, 4], [2, 4, 10], [1, 4, 6], [2, 5, 7], [1, 1, 4], [1, 3, 5], [3, 8, 10], [1, 7, 7], [5, 7, 10], [1, 2, 7], [6, 7, 9], [4, 6, 9], [2, 8, 9], [2, 4, 9], [3, 4, 6], [2, 3, 10], [1, 1, 7], [1, 3, 4], [3, 5, 8], [3, 3, 4], [2, 2, 6], [1, 2, 10], [1, 5, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 8, 0, 7], [5, 7, 9, 0], [1, 7, 0, 1]], [[5, 7, 6, 0], [4, 7, 5, 0], [3, 4, 1, 0]], [[7, 5, 0, 4], [7, 5, 9, 0], [6, 3, 0, 4]], [[4, 9, 8, 0], [3, 9, 0, 8], [2, 9, 0, 7]], [[10, 8, 0, 9], [9, 7, 0, 8], [9, 4, 10, 0]], [[6, 10, 0, 2], [4, 10, 0, 2], [3, 10, 0, 2]], [[7, 8, 0, 7], [3, 6, 0, 4], [4, 7, 0, 1]], [[7, 8, 0, 1], [6, 6, 4, 0], [3, 6, 3, 0]], [[9, 7, 0, 10], [9, 5, 8, 0], [9, 4, 0, 7]], [[5, 8, 10, 0], [3, 7, 0, 2], [3, 7, 9, 0]], [[2, 8, 0, 6], [2, 7, 6, 0], [1, 7, 0, 4]], [[8, 7, 0, 2], [9, 7, 4, 0], [7, 5, 3, 0]], [[3, 9, 0, 8], [3, 7, 0, 7], [3, 6, 4, 0]], [[2, 10, 4, 0], [2, 8, 3, 0], [2, 7, 1, 0]], [[6, 6, 2, 0], [6, 2, 0, 2], [5, 2, 0, 3]], [[8, 7, 0, 8], [8, 5, 0, 4], [4, 3, 6, 0]], [[4, 8, 0, 5], [2, 6, 7, 0], [2, 5, 6, 0]], [[6, 8, 0, 2], [5, 6, 3, 0], [5, 3, 0, 2]], [[10, 8, 0, 6], [9, 7, 0, 6], [8, 4, 4, 0]], [[10, 5, 6, 0], [10, 4, 5, 0], [10, 3, 4, 0]], [[7, 5, 5, 0], [6, 5, 0, 10], [4, 5, 4, 0]], [[5, 6, 0, 6], [4, 5, 0, 5], [3, 4, 0, 4]], [[9, 8, 0, 7], [7, 8, 0, 6], [5, 8, 3, 0]], [[2, 8, 0, 8], [2, 10, 4, 0], [2, 1, 0, 9]], [[5, 7, 2, 0], [5, 7, 0, 9], [3, 6, 0, 5]], [[9, 6, 0, 6], [5, 4, 0, 4], [3, 4, 2, 0]], [[5, 3, 0, 7], [6, 4, 0, 6], [5, 1, 0, 4]], [[8, 9, 0, 6], [8, 8, 4, 0], [7, 8, 0, 8]], [[6, 10, 6, 0], [4, 10, 3, 0], [3, 9, 0, 5]], [[3, 7, 8, 0], [3, 6, 0, 7], [2, 4, 0, 4]], [[0, 0, 0, 0]]]
