language ESSENCE' 1.0

letting jobs = 32
letting horizon = 249
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [18, 15, 194, 195]
letting successors = [[2, 3, 4], [5, 13, 25], [8], [6, 7, 9], [11, 12, 23], [20, 22], [15, 18], [10, 18], [13, 16, 24], [15, 17, 28], [20], [14, 18], [21, 23], [17, 20, 21], [31], [22, 25, 27], [19], [31], [26, 29], [24], [22], [26, 28], [26, 27, 29], [27, 29], [30], [30], [28, 30], [31], [32], [32], [32], []]
letting durations = [[0], [5, 8, 9], [1, 1, 9], [1, 6, 10], [8, 8, 9], [4, 5, 5], [7, 8, 10], [4, 4, 10], [2, 5, 10], [4, 4, 5], [3, 5, 10], [4, 7, 9], [1, 6, 6], [6, 8, 10], [1, 3, 6], [2, 3, 6], [2, 2, 7], [2, 6, 6], [4, 7, 10], [2, 2, 10], [2, 7, 9], [3, 4, 9], [5, 6, 9], [4, 5, 10], [4, 6, 6], [1, 6, 8], [2, 6, 10], [3, 6, 6], [1, 6, 6], [5, 5, 9], [3, 5, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 10, 5, 8], [5, 10, 4, 7], [3, 9, 4, 7]], [[3, 9, 9, 7], [3, 8, 6, 9], [2, 5, 5, 5]], [[5, 8, 6, 7], [4, 4, 4, 4], [3, 2, 2, 3]], [[10, 7, 10, 7], [10, 10, 10, 5], [8, 5, 10, 2]], [[4, 9, 5, 10], [3, 6, 1, 6], [2, 4, 1, 8]], [[9, 4, 7, 7], [5, 3, 6, 6], [3, 3, 5, 4]], [[10, 2, 4, 8], [8, 2, 3, 9], [7, 2, 2, 6]], [[3, 7, 6, 4], [3, 6, 4, 4], [2, 5, 4, 3]], [[10, 7, 4, 5], [10, 7, 6, 4], [10, 7, 2, 2]], [[3, 9, 6, 8], [2, 8, 6, 5], [1, 7, 5, 5]], [[4, 7, 9, 6], [4, 5, 8, 4], [3, 4, 6, 4]], [[5, 2, 7, 4], [5, 1, 7, 4], [5, 2, 6, 4]], [[8, 8, 8, 7], [6, 7, 6, 7], [6, 7, 3, 6]], [[8, 6, 9, 7], [7, 3, 7, 6], [7, 3, 7, 5]], [[9, 2, 6, 9], [8, 2, 5, 8], [8, 1, 5, 8]], [[9, 8, 5, 4], [7, 10, 5, 4], [3, 5, 4, 2]], [[3, 8, 5, 5], [3, 8, 2, 4], [3, 8, 1, 5]], [[6, 6, 7, 4], [6, 4, 7, 3], [3, 4, 7, 2]], [[9, 10, 8, 8], [9, 8, 10, 9], [8, 7, 4, 3]], [[7, 7, 9, 10], [5, 7, 8, 9], [5, 6, 8, 7]], [[3, 4, 6, 4], [2, 4, 6, 4], [1, 3, 4, 4]], [[6, 7, 3, 6], [6, 4, 3, 5], [5, 3, 2, 3]], [[3, 3, 6, 6], [3, 2, 5, 6], [3, 2, 3, 5]], [[3, 9, 5, 4], [3, 5, 5, 4], [1, 7, 5, 4]], [[7, 8, 2, 3], [6, 8, 2, 3], [4, 7, 1, 3]], [[5, 5, 6, 6], [4, 5, 5, 5], [3, 4, 5, 5]], [[6, 5, 7, 9], [3, 4, 7, 8], [5, 3, 7, 8]], [[6, 6, 6, 3], [4, 5, 2, 2], [4, 6, 1, 3]], [[9, 8, 8, 7], [9, 8, 6, 9], [9, 7, 6, 6]], [[3, 4, 6, 6], [2, 3, 6, 6], [1, 1, 5, 5]], [[0, 0, 0, 0]]]
