language ESSENCE' 1.0

letting jobs = 32
letting horizon = 230
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [15, 18, 218, 185]
letting successors = [[2, 3, 4], [6], [5, 9, 16], [7, 8, 25], [10, 13, 14], [8, 10, 14], [9, 27], [12, 16], [28], [11], [15, 17, 23], [26], [18, 20, 23], [25, 31], [18, 19, 20], [17, 28], [18, 19, 22], [26, 30], [24, 26], [21], [24, 28], [27], [24, 30], [27], [30], [29], [29, 31], [29], [32], [32], [32], []]
letting durations = [[0], [8, 8, 9], [7, 10, 10], [2, 5, 10], [4, 6, 10], [2, 7, 8], [4, 4, 6], [2, 5, 6], [1, 1, 2], [6, 7, 7], [2, 3, 8], [3, 4, 6], [6, 8, 10], [1, 1, 5], [2, 6, 9], [7, 8, 10], [6, 7, 9], [1, 5, 6], [1, 2, 5], [1, 1, 3], [3, 4, 6], [1, 5, 7], [6, 7, 10], [1, 5, 7], [7, 9, 10], [2, 5, 9], [3, 7, 9], [3, 6, 7], [4, 6, 8], [3, 4, 8], [7, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 3, 3, 7], [6, 2, 4, 7], [4, 1, 2, 4]], [[5, 7, 5, 6], [4, 6, 4, 1], [3, 7, 4, 1]], [[6, 4, 9, 3], [5, 2, 4, 3], [3, 1, 1, 2]], [[4, 9, 5, 4], [4, 4, 5, 4], [3, 3, 4, 3]], [[8, 9, 3, 7], [5, 8, 2, 7], [2, 7, 2, 6]], [[7, 6, 8, 8], [7, 6, 9, 5], [7, 5, 5, 2]], [[6, 6, 9, 7], [4, 3, 6, 6], [4, 1, 5, 4]], [[7, 5, 10, 5], [8, 5, 6, 5], [7, 2, 2, 4]], [[6, 8, 8, 8], [4, 4, 6, 8], [5, 6, 5, 8]], [[7, 10, 9, 3], [4, 7, 7, 2], [2, 7, 6, 1]], [[9, 5, 3, 6], [8, 4, 3, 5], [8, 2, 2, 5]], [[6, 9, 3, 3], [6, 5, 2, 3], [5, 2, 2, 3]], [[9, 3, 3, 9], [10, 3, 2, 9], [9, 3, 2, 9]], [[5, 8, 9, 8], [3, 8, 8, 5], [2, 7, 8, 4]], [[6, 10, 10, 3], [5, 8, 10, 3], [4, 3, 10, 3]], [[5, 9, 8, 4], [5, 8, 7, 4], [4, 8, 6, 4]], [[9, 9, 7, 7], [8, 7, 4, 3], [7, 4, 2, 1]], [[7, 9, 9, 8], [4, 9, 9, 8], [1, 8, 8, 8]], [[2, 6, 7, 5], [2, 6, 9, 4], [1, 5, 4, 3]], [[10, 6, 9, 7], [9, 4, 8, 6], [8, 1, 6, 3]], [[6, 7, 6, 7], [5, 7, 6, 6], [4, 7, 6, 6]], [[3, 5, 10, 3], [3, 4, 7, 2], [1, 4, 4, 1]], [[5, 6, 5, 5], [5, 6, 4, 4], [5, 6, 3, 3]], [[4, 9, 9, 7], [4, 9, 6, 6], [4, 6, 5, 1]], [[3, 8, 9, 9], [3, 4, 8, 8], [2, 2, 8, 8]], [[7, 7, 6, 6], [6, 7, 6, 4], [4, 7, 6, 2]], [[4, 4, 8, 4], [3, 3, 6, 4], [1, 3, 4, 2]], [[5, 8, 9, 7], [4, 7, 9, 6], [4, 5, 9, 6]], [[4, 10, 7, 9], [3, 10, 5, 9], [1, 10, 4, 8]], [[6, 4, 8, 10], [6, 4, 7, 5], [6, 3, 7, 4]], [[0, 0, 0, 0]]]
