language ESSENCE' 1.0

letting jobs = 32
letting horizon = 221
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [24, 23, 191, 194]
letting successors = [[2, 3, 4], [18], [6, 7, 9], [5, 8, 20], [11, 23], [11, 15, 23], [26, 28], [10, 13, 21], [22], [16, 22], [12, 21, 25], [16, 19], [14, 17], [23, 30], [17, 26, 31], [17, 18, 27], [30], [24, 30], [24], [21, 25], [22, 24, 27], [28], [25], [26], [31], [29], [29], [29, 31], [32], [32], [32], []]
letting durations = [[0], [2, 4, 8], [2, 8, 9], [2, 3, 3], [1, 2, 7], [2, 4, 6], [2, 3, 4], [4, 7, 8], [1, 2, 10], [1, 3, 6], [1, 5, 9], [1, 3, 5], [1, 2, 3], [1, 5, 6], [1, 2, 8], [2, 3, 7], [3, 7, 10], [2, 7, 8], [6, 9, 10], [3, 3, 10], [8, 9, 10], [6, 9, 10], [2, 6, 8], [3, 6, 9], [3, 3, 9], [3, 5, 7], [4, 4, 5], [3, 4, 7], [1, 4, 10], [2, 2, 3], [3, 3, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[2, 4, 10, 6], [2, 4, 6, 5], [2, 3, 4, 4]], [[2, 8, 3, 8], [2, 7, 3, 8], [2, 4, 1, 6]], [[6, 8, 6, 4], [5, 7, 6, 1], [6, 8, 5, 1]], [[7, 7, 5, 8], [4, 4, 4, 7], [1, 3, 3, 5]], [[1, 3, 7, 5], [1, 3, 5, 3], [1, 3, 3, 2]], [[8, 5, 6, 7], [7, 3, 4, 7], [6, 2, 1, 5]], [[7, 7, 8, 7], [6, 5, 5, 7], [4, 3, 5, 6]], [[9, 6, 8, 4], [7, 4, 7, 4], [4, 3, 4, 3]], [[7, 6, 7, 8], [7, 5, 3, 7], [6, 4, 3, 2]], [[8, 8, 8, 8], [6, 8, 5, 5], [4, 8, 3, 5]], [[3, 4, 1, 5], [3, 4, 1, 3], [3, 3, 1, 1]], [[8, 7, 4, 2], [6, 5, 4, 2], [1, 4, 4, 2]], [[5, 5, 5, 5], [5, 3, 4, 4], [5, 2, 4, 4]], [[9, 5, 3, 8], [9, 5, 3, 7], [9, 3, 3, 6]], [[10, 9, 4, 7], [6, 8, 3, 7], [5, 8, 2, 7]], [[10, 9, 3, 7], [9, 6, 3, 7], [8, 6, 1, 7]], [[9, 4, 8, 4], [8, 3, 8, 2], [5, 3, 8, 1]], [[7, 10, 7, 6], [6, 7, 5, 4], [1, 3, 3, 2]], [[6, 6, 10, 8], [5, 6, 10, 9], [4, 5, 10, 5]], [[3, 7, 5, 5], [2, 6, 4, 5], [2, 6, 2, 4]], [[4, 9, 1, 3], [3, 8, 1, 2], [2, 8, 1, 2]], [[5, 4, 7, 10], [4, 4, 7, 9], [3, 4, 6, 9]], [[2, 9, 8, 8], [2, 8, 8, 7], [1, 8, 8, 6]], [[7, 7, 7, 9], [9, 5, 7, 9], [5, 5, 7, 5]], [[9, 2, 5, 10], [5, 1, 4, 10], [2, 1, 4, 9]], [[6, 4, 6, 3], [6, 3, 7, 3], [6, 2, 6, 3]], [[6, 8, 8, 6], [6, 8, 6, 4], [5, 6, 1, 2]], [[5, 10, 10, 8], [2, 7, 7, 4], [2, 6, 7, 3]], [[3, 5, 8, 9], [3, 4, 10, 9], [3, 3, 7, 8]], [[9, 7, 10, 3], [8, 7, 9, 5], [7, 7, 9, 1]], [[0, 0, 0, 0]]]
