language ESSENCE' 1.0

letting jobs = 32
letting horizon = 22
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [30, 55, 203, 171]
letting successors = [[2, 3, 4], [6, 16], [12, 14, 16], [5, 7, 11], [10, 21, 30], [8, 15, 17], [8, 9], [10, 24, 26], [10, 15], [31], [13, 20], [18, 22], [19, 28], [17, 18, 23], [19, 21], [27], [24, 27], [21, 25, 28], [26], [23], [29], [23, 28], [26], [30], [31], [27], [29], [29, 30, 31], [32], [32], [32], []]
letting durations = [[0], [2, 7, 7], [2, 4, 8], [1, 6, 7], [5, 5, 8], [2, 3, 9], [5, 9, 10], [5, 5, 5], [2, 7, 8], [2, 8, 10], [1, 3, 7], [3, 8, 10], [1, 4, 6], [2, 6, 6], [3, 8, 9], [1, 6, 7], [6, 8, 10], [1, 7, 7], [4, 4, 9], [3, 5, 10], [4, 9, 9], [3, 9, 10], [1, 3, 6], [2, 3, 6], [7, 9, 10], [3, 9, 10], [3, 6, 9], [7, 7, 9], [1, 8, 9], [2, 8, 9], [1, 1, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 6, 4], [0, 6, 4, 4], [5, 0, 4, 3]], [[9, 0, 9, 6], [0, 5, 7, 5], [6, 0, 7, 4]], [[0, 4, 6, 1], [7, 0, 5, 1], [4, 0, 5, 1]], [[0, 10, 3, 5], [0, 9, 4, 5], [0, 5, 2, 4]], [[0, 10, 8, 6], [0, 10, 8, 4], [0, 10, 8, 3]], [[0, 1, 6, 10], [3, 0, 3, 6], [2, 0, 3, 5]], [[7, 0, 5, 9], [0, 6, 4, 6], [0, 9, 1, 6]], [[4, 0, 5, 5], [0, 3, 4, 5], [0, 2, 3, 3]], [[0, 5, 9, 4], [0, 2, 6, 3], [4, 0, 6, 2]], [[4, 0, 8, 5], [0, 3, 5, 4], [0, 3, 3, 4]], [[0, 4, 5, 9], [0, 3, 5, 6], [0, 3, 2, 5]], [[0, 7, 8, 6], [0, 4, 5, 6], [0, 1, 4, 5]], [[0, 9, 9, 7], [4, 0, 7, 5], [0, 9, 9, 3]], [[0, 3, 5, 6], [7, 0, 3, 6], [5, 0, 1, 6]], [[7, 0, 5, 3], [0, 7, 4, 3], [0, 7, 3, 2]], [[7, 0, 8, 7], [3, 0, 6, 6], [0, 9, 3, 6]], [[6, 0, 6, 7], [5, 0, 5, 5], [0, 7, 6, 6]], [[2, 0, 10, 3], [0, 9, 10, 2], [0, 6, 10, 2]], [[4, 0, 3, 2], [0, 10, 3, 2], [0, 9, 3, 2]], [[0, 6, 4, 1], [7, 0, 2, 1], [0, 5, 3, 1]], [[3, 0, 10, 8], [3, 0, 9, 8], [0, 10, 9, 7]], [[0, 4, 10, 6], [0, 4, 8, 3], [9, 0, 7, 2]], [[8, 0, 4, 4], [8, 0, 3, 4], [0, 7, 2, 3]], [[0, 7, 8, 10], [3, 0, 6, 10], [0, 5, 4, 9]], [[0, 8, 9, 10], [6, 0, 6, 9], [0, 3, 3, 7]], [[2, 0, 3, 5], [0, 6, 2, 2], [1, 0, 2, 2]], [[0, 5, 7, 7], [7, 0, 7, 5], [6, 0, 6, 3]], [[5, 0, 6, 4], [3, 0, 6, 4], [2, 0, 6, 3]], [[9, 0, 9, 6], [0, 6, 9, 4], [9, 0, 8, 3]], [[0, 4, 8, 5], [6, 0, 8, 5], [2, 0, 4, 4]], [[0, 0, 0, 0]]]
