language ESSENCE' 1.0

letting jobs = 32
letting horizon = 252
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [35, 25, 53, 48]
letting successors = [[2, 3, 4], [5, 15, 16], [8, 12, 19], [10, 14, 25], [6, 14, 27], [7, 13, 28], [9, 11, 21], [13], [10], [20, 30], [24], [22], [17, 20, 24], [17, 18, 20], [18, 22, 29], [17, 21, 28], [26], [26, 31], [21], [31], [22, 23, 24], [30], [25], [26], [29, 31], [30], [28], [29], [32], [32], [32], []]
letting durations = [[0], [1, 4, 9], [2, 6, 9], [6, 7, 8], [1, 2, 9], [4, 5, 9], [1, 4, 7], [2, 6, 10], [2, 7, 10], [5, 9, 9], [2, 4, 9], [2, 5, 9], [3, 3, 5], [6, 7, 8], [4, 7, 10], [4, 6, 9], [1, 2, 8], [4, 5, 8], [2, 6, 8], [3, 5, 8], [1, 4, 8], [2, 9, 9], [1, 6, 10], [3, 7, 7], [4, 5, 9], [2, 4, 10], [2, 2, 9], [1, 7, 9], [5, 6, 9], [3, 3, 7], [1, 1, 3], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[10, 10, 9, 0], [6, 9, 0, 8], [3, 7, 0, 3]], [[7, 8, 5, 0], [6, 8, 5, 0], [5, 8, 4, 0]], [[10, 3, 0, 6], [10, 2, 6, 0], [10, 1, 0, 3]], [[2, 8, 7, 0], [1, 8, 4, 0], [1, 7, 0, 2]], [[7, 2, 0, 6], [7, 2, 6, 0], [7, 1, 4, 0]], [[4, 6, 0, 6], [4, 6, 10, 0], [1, 5, 0, 4]], [[8, 2, 0, 10], [5, 2, 9, 0], [2, 1, 9, 0]], [[7, 4, 0, 6], [6, 4, 3, 0], [3, 2, 1, 0]], [[10, 8, 8, 0], [8, 5, 8, 0], [9, 3, 0, 5]], [[6, 9, 4, 0], [6, 9, 0, 7], [5, 8, 3, 0]], [[8, 9, 0, 9], [8, 8, 9, 0], [6, 6, 0, 8]], [[8, 6, 0, 10], [10, 5, 0, 10], [6, 4, 0, 8]], [[7, 5, 5, 0], [6, 4, 4, 0], [5, 3, 0, 3]], [[7, 5, 3, 0], [5, 4, 0, 1], [2, 3, 2, 0]], [[6, 10, 0, 9], [6, 6, 0, 5], [5, 6, 6, 0]], [[8, 6, 4, 0], [7, 4, 0, 7], [3, 3, 0, 6]], [[5, 10, 6, 0], [3, 5, 0, 7], [3, 2, 0, 4]], [[8, 6, 0, 7], [6, 5, 0, 5], [5, 5, 0, 2]], [[9, 8, 9, 0], [7, 8, 9, 0], [5, 7, 8, 0]], [[7, 2, 7, 0], [5, 2, 5, 0], [4, 1, 0, 9]], [[9, 9, 0, 2], [8, 7, 5, 0], [6, 4, 0, 1]], [[3, 6, 4, 0], [3, 4, 0, 2], [1, 4, 4, 0]], [[4, 3, 0, 4], [4, 2, 0, 3], [4, 2, 4, 0]], [[7, 9, 7, 0], [7, 6, 4, 0], [7, 4, 0, 3]], [[6, 8, 1, 0], [4, 7, 1, 0], [4, 6, 0, 5]], [[6, 4, 0, 5], [5, 4, 3, 0], [3, 4, 0, 6]], [[2, 9, 4, 0], [2, 7, 0, 2], [2, 7, 4, 0]], [[8, 5, 6, 0], [7, 4, 6, 0], [2, 3, 5, 0]], [[7, 6, 0, 10], [7, 6, 4, 0], [5, 5, 3, 0]], [[6, 8, 6, 0], [10, 8, 0, 8], [5, 4, 0, 5]], [[0, 0, 0, 0]]]
