language ESSENCE' 1.0

letting jobs = 32
letting horizon = 237
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [45, 40, 196, 198]
letting successors = [[2, 3, 4], [6, 8, 13], [7, 11, 17], [5, 14, 20], [10, 15], [18], [9, 16, 18], [22, 23, 24], [10, 15, 30], [12, 19], [24], [22, 23], [15, 21], [21, 22], [19], [19, 21], [18, 27], [28], [25], [31], [23, 25, 30], [29, 31], [26, 27], [25, 26, 27], [31], [29], [28], [29], [32], [32], [32], []]
letting durations = [[0], [3, 8, 10], [4, 7, 8], [5, 9, 10], [1, 8, 8], [3, 4, 8], [3, 3, 4], [6, 8, 8], [2, 3, 9], [1, 1, 5], [2, 2, 3], [2, 4, 9], [3, 6, 10], [4, 5, 10], [4, 8, 9], [7, 7, 8], [3, 4, 10], [8, 8, 10], [4, 5, 5], [3, 3, 8], [1, 3, 5], [2, 7, 10], [4, 4, 5], [2, 7, 8], [3, 6, 8], [1, 4, 6], [5, 6, 7], [4, 7, 10], [2, 8, 10], [2, 3, 6], [6, 8, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 7, 7, 7], [3, 4, 4, 4], [1, 3, 2, 4]], [[6, 4, 5, 5], [6, 4, 5, 3], [6, 4, 5, 1]], [[4, 9, 8, 8], [3, 6, 5, 7], [1, 6, 4, 6]], [[6, 3, 5, 9], [4, 2, 1, 8], [3, 1, 3, 7]], [[7, 5, 8, 6], [6, 5, 7, 3], [1, 3, 4, 2]], [[8, 3, 8, 4], [6, 3, 8, 6], [3, 2, 5, 1]], [[3, 10, 6, 8], [2, 8, 3, 5], [3, 5, 4, 7]], [[9, 8, 7, 5], [8, 7, 5, 5], [6, 4, 2, 4]], [[5, 5, 7, 4], [5, 6, 8, 3], [3, 4, 6, 2]], [[4, 10, 4, 3], [5, 9, 4, 3], [4, 3, 4, 3]], [[4, 5, 7, 7], [4, 3, 7, 6], [2, 2, 6, 5]], [[4, 4, 7, 6], [4, 3, 4, 3], [2, 3, 3, 1]], [[10, 8, 6, 2], [9, 3, 4, 2], [8, 1, 1, 1]], [[10, 7, 8, 6], [7, 6, 6, 4], [1, 3, 4, 3]], [[7, 6, 9, 3], [5, 5, 9, 4], [4, 3, 8, 3]], [[7, 2, 9, 7], [7, 2, 9, 4], [3, 1, 9, 3]], [[8, 8, 5, 7], [8, 7, 5, 9], [8, 7, 5, 6]], [[1, 7, 5, 10], [1, 5, 4, 6], [1, 6, 3, 7]], [[7, 5, 5, 7], [6, 4, 5, 10], [6, 3, 5, 6]], [[1, 4, 5, 10], [1, 4, 5, 7], [1, 1, 4, 2]], [[5, 8, 10, 4], [5, 7, 7, 4], [5, 6, 4, 3]], [[5, 8, 5, 5], [5, 5, 4, 6], [3, 5, 3, 2]], [[9, 8, 5, 9], [8, 4, 5, 8], [7, 3, 5, 7]], [[9, 4, 4, 3], [5, 3, 3, 2], [2, 2, 3, 2]], [[7, 5, 7, 4], [7, 5, 4, 2], [6, 5, 2, 2]], [[8, 9, 7, 7], [5, 6, 6, 7], [4, 5, 3, 6]], [[5, 10, 4, 7], [4, 10, 3, 4], [4, 10, 2, 4]], [[8, 5, 9, 8], [8, 4, 8, 5], [8, 3, 7, 3]], [[9, 10, 7, 10], [7, 9, 5, 6], [7, 9, 4, 4]], [[8, 9, 6, 8], [8, 8, 5, 6], [8, 7, 2, 3]], [[0, 0, 0, 0]]]
