language ESSENCE' 1.0

letting jobs = 32
letting horizon = 234
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [17, 20, 204, 182]
letting successors = [[2, 3, 4], [8, 10, 13], [5, 7, 9], [18], [6, 21], [17], [12, 14, 15], [11, 21], [21], [20, 22], [23, 27], [16, 20], [17, 23, 30], [17], [18, 22], [19, 24, 28], [22, 24, 27], [25, 26, 27], [23, 30], [25, 26], [24], [26], [29], [29, 31], [30, 31], [28], [28], [29, 31], [32], [32], [32], []]
letting durations = [[0], [1, 2, 6], [3, 4, 5], [3, 3, 8], [1, 1, 9], [5, 6, 8], [5, 6, 10], [5, 8, 9], [2, 6, 8], [3, 4, 7], [1, 8, 8], [2, 6, 8], [5, 7, 9], [3, 8, 9], [2, 4, 7], [6, 6, 6], [1, 4, 9], [2, 5, 10], [2, 3, 8], [3, 4, 6], [4, 6, 10], [1, 5, 6], [2, 7, 10], [5, 7, 10], [5, 10, 10], [1, 3, 5], [3, 7, 10], [1, 4, 4], [1, 2, 9], [3, 4, 5], [2, 2, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 3, 5, 10], [5, 3, 3, 7], [3, 3, 3, 5]], [[9, 5, 8, 6], [6, 4, 5, 6], [4, 4, 3, 3]], [[9, 6, 8, 5], [9, 5, 9, 5], [9, 5, 6, 4]], [[4, 10, 10, 5], [5, 8, 10, 5], [3, 6, 6, 5]], [[8, 10, 4, 9], [7, 10, 4, 6], [5, 10, 4, 5]], [[5, 8, 9, 5], [4, 7, 7, 3], [4, 6, 7, 2]], [[4, 8, 8, 8], [2, 7, 7, 4], [1, 5, 4, 3]], [[5, 7, 8, 6], [3, 5, 8, 6], [1, 3, 8, 4]], [[4, 7, 3, 4], [2, 4, 3, 2], [1, 3, 2, 2]], [[2, 10, 7, 8], [1, 4, 7, 6], [2, 2, 6, 7]], [[6, 4, 4, 5], [6, 4, 2, 3], [6, 3, 2, 1]], [[10, 9, 9, 7], [9, 8, 7, 6], [9, 7, 7, 5]], [[7, 3, 9, 8], [6, 3, 7, 4], [5, 2, 6, 3]], [[8, 10, 9, 3], [5, 6, 8, 3], [3, 6, 8, 3]], [[6, 2, 8, 8], [7, 6, 6, 6], [6, 3, 7, 6]], [[3, 2, 4, 6], [3, 2, 4, 4], [2, 1, 3, 4]], [[6, 9, 7, 8], [6, 9, 7, 4], [6, 8, 6, 2]], [[9, 4, 5, 6], [5, 4, 3, 5], [3, 4, 2, 5]], [[9, 7, 9, 7], [6, 4, 9, 5], [5, 4, 9, 4]], [[10, 7, 8, 5], [6, 6, 8, 5], [4, 2, 8, 3]], [[9, 5, 3, 7], [8, 5, 3, 5], [7, 4, 3, 3]], [[9, 10, 10, 3], [7, 8, 9, 2], [6, 8, 9, 1]], [[8, 8, 8, 8], [8, 7, 7, 8], [8, 5, 7, 7]], [[5, 6, 3, 6], [4, 5, 2, 2], [2, 4, 2, 4]], [[7, 9, 6, 3], [6, 9, 6, 3], [6, 8, 5, 2]], [[10, 7, 1, 6], [8, 7, 1, 5], [7, 7, 1, 4]], [[6, 4, 5, 4], [6, 3, 2, 4], [6, 1, 4, 4]], [[4, 7, 7, 3], [4, 7, 6, 3], [4, 7, 5, 3]], [[3, 6, 9, 6], [2, 5, 5, 6], [2, 4, 3, 6]], [[8, 5, 9, 6], [8, 6, 8, 7], [7, 4, 7, 4]], [[0, 0, 0, 0]]]
