language ESSENCE' 1.0

letting jobs = 32
letting horizon = 243
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [47, 36, 193, 205]
letting successors = [[2, 3, 4], [10, 17], [5, 8, 11], [9, 12, 13], [6, 17, 18], [7, 15, 19], [21, 23], [10, 20], [18, 27], [21], [18, 23], [26, 28], [14, 15, 16], [21, 31], [25, 30], [25, 27], [22, 30], [19, 22], [24, 30], [31], [27], [26], [24, 25, 28], [26], [29], [29, 31], [28], [29], [32], [32], [32], []]
letting durations = [[0], [3, 3, 4], [3, 7, 7], [2, 4, 6], [2, 4, 5], [2, 5, 9], [7, 9, 9], [2, 2, 10], [1, 5, 7], [1, 4, 8], [1, 5, 7], [4, 9, 10], [1, 7, 10], [5, 9, 10], [2, 5, 9], [1, 8, 10], [6, 10, 10], [1, 4, 8], [4, 7, 8], [2, 4, 7], [3, 9, 9], [7, 8, 10], [8, 8, 10], [6, 7, 8], [3, 7, 8], [5, 8, 9], [1, 2, 7], [2, 3, 10], [1, 1, 5], [2, 6, 8], [1, 2, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 1, 9, 9], [8, 0, 9, 9], [7, 0, 9, 9]], [[8, 0, 8, 7], [4, 0, 3, 7], [4, 0, 4, 6]], [[6, 0, 3, 9], [0, 2, 2, 7], [3, 0, 1, 4]], [[8, 0, 4, 6], [0, 3, 2, 6], [0, 3, 2, 3]], [[0, 3, 7, 7], [0, 3, 5, 4], [6, 0, 3, 1]], [[0, 9, 7, 2], [7, 0, 5, 1], [0, 7, 5, 1]], [[0, 5, 6, 5], [4, 0, 6, 4], [4, 0, 6, 2]], [[0, 10, 7, 8], [0, 7, 6, 6], [0, 5, 5, 6]], [[10, 0, 6, 8], [10, 0, 6, 5], [9, 0, 2, 4]], [[4, 0, 8, 4], [3, 0, 7, 4], [0, 5, 3, 3]], [[4, 0, 7, 5], [3, 0, 5, 4], [0, 4, 3, 3]], [[0, 9, 5, 4], [0, 7, 2, 4], [10, 0, 2, 4]], [[0, 4, 8, 9], [0, 3, 6, 9], [0, 1, 4, 8]], [[0, 2, 8, 5], [5, 0, 5, 5], [0, 1, 5, 5]], [[4, 0, 3, 9], [0, 1, 2, 9], [2, 0, 2, 8]], [[0, 10, 9, 6], [0, 9, 6, 3], [8, 0, 6, 3]], [[0, 9, 1, 8], [9, 0, 1, 3], [8, 0, 1, 3]], [[0, 6, 10, 8], [0, 3, 9, 7], [0, 1, 9, 7]], [[0, 9, 6, 6], [0, 7, 4, 4], [0, 4, 1, 3]], [[9, 0, 6, 9], [0, 7, 2, 2], [8, 0, 4, 3]], [[0, 7, 4, 5], [9, 0, 4, 5], [3, 0, 3, 4]], [[8, 0, 8, 8], [0, 9, 7, 9], [0, 9, 6, 8]], [[0, 9, 10, 10], [3, 0, 8, 9], [0, 7, 8, 9]], [[0, 2, 8, 5], [4, 0, 8, 4], [3, 0, 8, 4]], [[0, 7, 4, 9], [6, 0, 4, 8], [3, 0, 3, 7]], [[0, 6, 5, 8], [5, 0, 5, 6], [0, 2, 4, 6]], [[5, 0, 5, 3], [0, 6, 5, 3], [0, 5, 5, 2]], [[5, 0, 9, 6], [6, 0, 8, 7], [5, 0, 8, 5]], [[0, 8, 8, 7], [1, 0, 6, 4], [0, 6, 1, 3]], [[8, 0, 4, 8], [0, 8, 3, 6], [5, 0, 1, 2]], [[0, 0, 0, 0]]]
