language ESSENCE' 1.0

letting jobs = 32
letting horizon = 246
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [28, 23, 62, 43]
letting successors = [[2, 3, 4], [9, 10], [18, 21, 23], [5], [6, 7, 22], [13, 20], [8, 15, 23], [12, 16], [11], [11, 14, 22], [19, 24, 27], [13, 27, 28], [17, 21, 26], [25], [17, 26, 27], [17, 18, 21], [25, 29], [19], [26, 31], [23], [24], [28], [24, 28], [31], [30], [29, 30], [30], [29], [32], [32], [32], []]
letting durations = [[0], [6, 7, 7], [2, 2, 6], [6, 7, 9], [1, 6, 8], [2, 7, 9], [3, 8, 10], [1, 1, 5], [1, 1, 10], [7, 8, 9], [5, 6, 7], [1, 3, 9], [2, 3, 9], [1, 2, 7], [5, 7, 10], [7, 9, 10], [6, 6, 10], [7, 9, 10], [1, 9, 9], [4, 4, 8], [1, 7, 9], [4, 5, 6], [3, 7, 9], [3, 5, 9], [2, 5, 5], [4, 5, 6], [2, 8, 10], [2, 2, 5], [5, 5, 7], [4, 5, 9], [4, 6, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 9, 6, 0], [7, 5, 5, 0], [6, 4, 6, 0]], [[7, 7, 7, 0], [7, 7, 0, 4], [6, 4, 7, 0]], [[9, 8, 9, 0], [9, 3, 0, 8], [8, 2, 0, 3]], [[8, 9, 0, 6], [8, 8, 2, 0], [6, 6, 0, 4]], [[10, 6, 5, 0], [8, 6, 5, 0], [8, 4, 3, 0]], [[5, 10, 0, 6], [4, 9, 2, 0], [1, 9, 0, 5]], [[1, 10, 10, 0], [1, 7, 0, 7], [1, 5, 8, 0]], [[9, 2, 0, 4], [9, 2, 9, 0], [6, 1, 7, 0]], [[9, 8, 8, 0], [7, 7, 6, 0], [6, 5, 4, 0]], [[8, 2, 0, 8], [7, 1, 0, 5], [7, 1, 9, 0]], [[8, 8, 9, 0], [8, 8, 0, 7], [6, 5, 0, 5]], [[8, 3, 0, 6], [8, 2, 8, 0], [5, 1, 6, 0]], [[2, 7, 0, 4], [1, 4, 0, 3], [1, 1, 0, 3]], [[7, 3, 0, 6], [7, 2, 8, 0], [7, 1, 8, 0]], [[8, 7, 0, 8], [8, 5, 0, 6], [7, 2, 4, 0]], [[9, 9, 9, 0], [10, 9, 0, 4], [8, 8, 9, 0]], [[6, 2, 9, 0], [3, 2, 8, 0], [3, 2, 7, 0]], [[7, 9, 0, 9], [4, 9, 0, 7], [7, 9, 1, 0]], [[9, 10, 9, 0], [8, 9, 0, 6], [5, 5, 0, 6]], [[7, 5, 4, 0], [5, 4, 0, 5], [4, 4, 0, 3]], [[8, 5, 4, 0], [5, 4, 0, 6], [4, 4, 0, 6]], [[7, 10, 3, 0], [6, 7, 0, 5], [5, 5, 0, 4]], [[7, 5, 0, 2], [6, 5, 0, 2], [6, 4, 5, 0]], [[5, 2, 4, 0], [4, 2, 0, 7], [5, 2, 3, 0]], [[8, 10, 8, 0], [5, 8, 0, 9], [4, 5, 6, 0]], [[7, 4, 0, 9], [5, 4, 0, 2], [2, 4, 9, 0]], [[8, 6, 0, 2], [7, 7, 0, 8], [5, 6, 6, 0]], [[9, 6, 8, 0], [10, 9, 0, 3], [8, 3, 7, 0]], [[10, 6, 10, 0], [7, 5, 0, 8], [6, 2, 0, 7]], [[8, 8, 0, 8], [5, 4, 0, 5], [4, 3, 4, 0]], [[0, 0, 0, 0]]]
