language ESSENCE' 1.0

letting jobs = 32
letting horizon = 260
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [37, 34, 222, 212]
letting successors = [[2, 3, 4], [6, 8, 10], [9, 15, 17], [5, 7], [9, 12, 13], [21], [9, 18, 23], [11], [16, 22], [12, 15], [12, 16, 20], [14, 21, 25], [16, 19, 30], [17], [23, 28], [26], [23], [20, 21], [29, 31], [22, 29], [24], [24, 30], [27], [28], [26, 27, 28], [31], [29, 30], [31], [32], [32], [32], []]
letting durations = [[0], [1, 3, 9], [2, 5, 6], [3, 6, 10], [5, 10, 10], [5, 7, 10], [1, 7, 8], [1, 9, 9], [2, 6, 9], [3, 7, 8], [5, 6, 9], [2, 6, 9], [1, 2, 10], [2, 5, 9], [2, 4, 9], [3, 4, 9], [2, 4, 9], [2, 6, 10], [6, 6, 10], [6, 7, 8], [1, 6, 9], [4, 7, 10], [2, 2, 3], [1, 3, 5], [6, 7, 10], [2, 5, 8], [4, 5, 7], [1, 4, 8], [4, 7, 10], [4, 8, 10], [6, 8, 9], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 5, 7, 10], [6, 4, 6, 9], [6, 3, 3, 9]], [[8, 4, 8, 8], [8, 4, 6, 7], [7, 3, 4, 5]], [[6, 2, 10, 2], [6, 1, 9, 2], [3, 1, 8, 1]], [[5, 4, 9, 7], [4, 2, 8, 4], [5, 1, 7, 4]], [[8, 7, 4, 10], [7, 5, 3, 9], [5, 4, 3, 9]], [[1, 4, 9, 6], [1, 4, 8, 5], [1, 4, 4, 5]], [[5, 1, 4, 6], [4, 1, 3, 5], [3, 1, 4, 5]], [[7, 6, 9, 5], [5, 6, 5, 4], [3, 5, 4, 2]], [[7, 7, 9, 3], [7, 7, 5, 3], [4, 5, 3, 3]], [[2, 9, 10, 8], [2, 9, 5, 7], [2, 8, 2, 5]], [[8, 6, 8, 7], [5, 4, 6, 4], [3, 2, 6, 3]], [[3, 8, 8, 8], [2, 5, 8, 6], [1, 4, 6, 4]], [[7, 9, 9, 8], [5, 8, 6, 7], [4, 5, 5, 7]], [[10, 9, 10, 9], [9, 6, 9, 5], [9, 5, 8, 2]], [[6, 6, 8, 4], [6, 5, 7, 4], [6, 2, 7, 3]], [[9, 5, 5, 6], [7, 3, 4, 6], [4, 3, 4, 5]], [[6, 5, 8, 8], [6, 4, 7, 4], [5, 3, 4, 1]], [[4, 5, 4, 6], [5, 5, 3, 6], [2, 5, 1, 4]], [[7, 6, 3, 9], [5, 5, 2, 9], [4, 4, 2, 9]], [[4, 6, 10, 7], [3, 6, 9, 7], [3, 6, 9, 4]], [[6, 6, 9, 6], [5, 5, 9, 4], [2, 5, 9, 3]], [[5, 7, 9, 5], [4, 7, 10, 7], [3, 7, 4, 2]], [[2, 2, 5, 8], [2, 1, 4, 8], [2, 1, 1, 7]], [[8, 2, 3, 9], [8, 1, 3, 5], [7, 1, 2, 3]], [[6, 9, 4, 7], [6, 7, 3, 6], [6, 6, 3, 6]], [[4, 8, 6, 8], [3, 7, 6, 7], [2, 7, 3, 6]], [[7, 7, 7, 7], [7, 6, 5, 7], [6, 6, 2, 5]], [[9, 10, 10, 9], [7, 7, 8, 8], [4, 5, 7, 8]], [[9, 7, 9, 9], [8, 5, 7, 6], [5, 3, 2, 6]], [[2, 7, 7, 5], [1, 7, 5, 5], [1, 6, 3, 4]], [[0, 0, 0, 0]]]
