language ESSENCE' 1.0

letting jobs = 32
letting horizon = 248
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [38, 37, 60, 47]
letting successors = [[2, 3, 4], [5, 14, 20], [5, 8, 13], [6, 7, 10], [9, 21], [18, 31], [13, 29], [9, 11], [10, 27], [16, 24, 25], [12, 15], [16, 21], [19], [16, 17, 30], [17, 26], [22], [23, 25], [22, 27], [26, 28], [21, 24, 29], [25, 26], [29], [28], [28, 30], [31], [27], [30], [31], [32], [32], [32], []]
letting durations = [[0], [5, 9, 9], [2, 6, 10], [1, 2, 7], [2, 6, 10], [3, 5, 10], [4, 9, 9], [1, 8, 9], [7, 9, 10], [6, 6, 9], [2, 6, 9], [6, 10, 10], [1, 5, 8], [3, 8, 10], [2, 4, 5], [2, 4, 10], [1, 1, 8], [3, 4, 8], [2, 6, 8], [2, 6, 9], [1, 3, 9], [2, 2, 3], [1, 5, 10], [1, 6, 6], [2, 5, 8], [2, 3, 4], [4, 5, 10], [2, 2, 6], [1, 4, 4], [4, 6, 10], [2, 4, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 7, 3, 0], [9, 3, 0, 10], [8, 5, 0, 10]], [[6, 7, 10, 0], [5, 7, 0, 10], [3, 4, 0, 6]], [[4, 6, 9, 0], [4, 5, 0, 5], [4, 4, 7, 0]], [[5, 8, 7, 0], [4, 6, 0, 3], [3, 6, 7, 0]], [[3, 3, 0, 7], [3, 2, 7, 0], [2, 2, 0, 4]], [[4, 4, 2, 0], [4, 4, 0, 4], [4, 3, 1, 0]], [[10, 6, 9, 0], [9, 4, 6, 0], [8, 1, 0, 3]], [[5, 8, 8, 0], [5, 5, 0, 6], [4, 3, 0, 6]], [[7, 6, 0, 10], [6, 7, 3, 0], [6, 4, 3, 0]], [[8, 9, 6, 0], [8, 8, 5, 0], [7, 8, 3, 0]], [[6, 4, 10, 0], [3, 4, 9, 0], [4, 3, 9, 0]], [[8, 10, 8, 0], [7, 6, 7, 0], [6, 3, 0, 8]], [[4, 9, 0, 10], [3, 6, 7, 0], [1, 2, 7, 0]], [[9, 4, 5, 0], [8, 3, 5, 0], [4, 3, 0, 10]], [[7, 7, 4, 0], [3, 7, 3, 0], [1, 6, 3, 0]], [[7, 6, 8, 0], [8, 6, 0, 9], [5, 1, 8, 0]], [[8, 4, 5, 0], [8, 4, 0, 9], [8, 3, 4, 0]], [[10, 7, 0, 10], [9, 7, 0, 9], [7, 6, 9, 0]], [[6, 8, 3, 0], [5, 8, 0, 2], [4, 8, 2, 0]], [[9, 8, 0, 6], [8, 6, 0, 6], [8, 4, 4, 0]], [[9, 7, 0, 5], [9, 6, 2, 0], [7, 6, 0, 4]], [[5, 9, 7, 0], [5, 4, 0, 10], [4, 2, 0, 5]], [[9, 8, 9, 0], [9, 7, 0, 5], [9, 6, 7, 0]], [[7, 9, 0, 7], [7, 8, 7, 0], [6, 8, 3, 0]], [[8, 9, 0, 8], [8, 9, 8, 0], [5, 7, 5, 0]], [[5, 6, 9, 0], [4, 5, 6, 0], [3, 3, 0, 5]], [[6, 6, 7, 0], [4, 5, 0, 4], [2, 5, 6, 0]], [[2, 5, 9, 0], [2, 2, 0, 9], [2, 3, 7, 0]], [[5, 7, 0, 7], [5, 5, 7, 0], [4, 5, 2, 0]], [[5, 4, 0, 6], [5, 4, 4, 0], [5, 3, 0, 4]], [[0, 0, 0, 0]]]
