language ESSENCE' 1.0

letting jobs = 32
letting horizon = 238
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [35, 35, 44, 61]
letting successors = [[2, 3, 4], [23, 24, 26], [20, 27, 31], [5, 10, 13], [6, 11], [7, 8, 14], [22, 31], [9, 19, 27], [21, 22], [12, 17], [15, 24], [26], [17, 20], [24], [16, 18, 19], [20, 21, 27], [22, 23], [25], [29], [23, 25], [26, 28], [30], [30], [25, 28], [29], [30, 31], [28], [29], [32], [32], [32], []]
letting durations = [[0], [3, 9, 10], [3, 3, 7], [1, 3, 6], [3, 4, 8], [1, 4, 9], [4, 6, 8], [9, 9, 10], [6, 7, 10], [2, 4, 5], [3, 5, 8], [4, 7, 7], [3, 5, 9], [1, 8, 9], [3, 3, 7], [1, 7, 8], [4, 8, 10], [2, 3, 3], [1, 9, 10], [2, 7, 9], [5, 7, 10], [1, 5, 6], [4, 6, 9], [5, 7, 7], [2, 6, 7], [6, 6, 7], [1, 2, 9], [1, 2, 10], [3, 3, 10], [4, 8, 8], [1, 1, 2], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 10, 6, 0], [6, 8, 1, 0], [4, 8, 0, 2]], [[10, 4, 0, 6], [8, 6, 0, 7], [6, 1, 0, 5]], [[8, 8, 0, 4], [3, 4, 0, 2], [3, 1, 0, 1]], [[8, 9, 0, 5], [6, 7, 0, 5], [3, 6, 0, 4]], [[8, 6, 0, 5], [5, 6, 2, 0], [5, 5, 2, 0]], [[10, 2, 0, 6], [10, 2, 0, 5], [9, 1, 0, 4]], [[4, 8, 0, 3], [3, 9, 0, 3], [3, 6, 0, 3]], [[1, 10, 0, 6], [1, 8, 0, 6], [1, 6, 0, 4]], [[7, 7, 8, 0], [6, 7, 0, 5], [6, 6, 8, 0]], [[8, 10, 0, 4], [7, 9, 0, 3], [6, 9, 3, 0]], [[6, 7, 0, 5], [4, 5, 0, 4], [5, 6, 4, 0]], [[10, 5, 4, 0], [8, 5, 0, 9], [3, 3, 0, 8]], [[8, 7, 8, 0], [7, 6, 7, 0], [5, 5, 7, 0]], [[6, 4, 9, 0], [9, 4, 0, 6], [3, 3, 7, 0]], [[3, 6, 0, 9], [2, 5, 0, 6], [2, 5, 0, 4]], [[5, 8, 0, 7], [5, 7, 2, 0], [4, 7, 0, 7]], [[3, 4, 4, 0], [2, 3, 4, 0], [3, 2, 4, 0]], [[7, 8, 0, 9], [7, 8, 0, 8], [6, 6, 0, 6]], [[5, 1, 0, 4], [3, 1, 5, 0], [1, 1, 0, 1]], [[7, 8, 6, 0], [7, 8, 0, 7], [6, 7, 0, 5]], [[5, 10, 7, 0], [4, 10, 5, 0], [4, 10, 0, 5]], [[10, 2, 9, 0], [9, 1, 0, 7], [8, 1, 9, 0]], [[7, 5, 0, 6], [6, 4, 9, 0], [4, 5, 7, 0]], [[7, 2, 0, 9], [7, 2, 8, 0], [6, 1, 0, 3]], [[4, 9, 6, 0], [3, 7, 0, 5], [3, 4, 0, 4]], [[10, 4, 0, 5], [9, 3, 0, 2], [7, 2, 0, 1]], [[7, 6, 7, 0], [7, 6, 4, 0], [2, 6, 2, 0]], [[7, 8, 3, 0], [9, 7, 3, 0], [5, 2, 0, 4]], [[9, 9, 6, 0], [9, 7, 0, 4], [9, 6, 4, 0]], [[4, 9, 9, 0], [5, 8, 7, 0], [3, 7, 4, 0]], [[0, 0, 0, 0]]]
