language ESSENCE' 1.0

letting jobs = 32
letting horizon = 221
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [24, 30, 46, 41]
letting successors = [[2, 3, 4], [7, 31], [5, 11, 16], [6, 8, 10], [7, 12, 19], [21, 24], [9], [13, 20], [15, 23, 29], [12], [18], [22, 25, 29], [14, 22], [16, 17, 18], [20], [23, 25, 26], [28, 30], [21, 23], [20, 29, 31], [22], [25, 26], [24, 26], [24], [27], [27, 28], [30], [30], [31], [32], [32], [32], []]
letting durations = [[0], [2, 6, 8], [7, 8, 9], [4, 5, 6], [1, 8, 9], [2, 3, 3], [2, 3, 4], [4, 4, 6], [2, 5, 10], [1, 3, 7], [3, 4, 7], [3, 6, 6], [2, 6, 9], [5, 6, 9], [3, 5, 9], [6, 7, 7], [4, 7, 9], [2, 5, 9], [5, 5, 7], [6, 7, 8], [2, 2, 5], [7, 9, 10], [2, 7, 7], [1, 5, 7], [2, 2, 6], [2, 5, 10], [2, 4, 5], [2, 7, 10], [2, 2, 9], [2, 5, 6], [2, 3, 4], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[7, 6, 0, 6], [6, 5, 7, 0], [1, 4, 4, 0]], [[8, 3, 0, 1], [6, 3, 3, 0], [5, 2, 0, 1]], [[3, 10, 7, 0], [3, 10, 0, 1], [2, 10, 5, 0]], [[9, 8, 9, 0], [7, 8, 8, 0], [4, 8, 0, 8]], [[9, 7, 6, 0], [5, 7, 0, 2], [5, 7, 5, 0]], [[4, 8, 2, 0], [4, 6, 0, 4], [3, 5, 0, 4]], [[6, 6, 0, 4], [4, 5, 0, 5], [2, 4, 5, 0]], [[5, 3, 0, 7], [5, 2, 0, 6], [5, 2, 4, 0]], [[3, 10, 3, 0], [3, 5, 0, 2], [3, 3, 0, 1]], [[7, 6, 0, 3], [5, 6, 6, 0], [5, 6, 0, 2]], [[8, 10, 8, 0], [7, 4, 6, 0], [7, 5, 0, 9]], [[4, 5, 0, 4], [4, 4, 6, 0], [3, 4, 4, 0]], [[3, 6, 0, 6], [3, 6, 3, 0], [3, 6, 0, 2]], [[9, 8, 0, 6], [9, 6, 6, 0], [9, 5, 5, 0]], [[5, 4, 0, 2], [2, 4, 0, 1], [3, 4, 3, 0]], [[10, 10, 2, 0], [8, 8, 0, 8], [8, 7, 0, 8]], [[4, 4, 8, 0], [3, 4, 6, 0], [3, 3, 4, 0]], [[6, 6, 3, 0], [5, 7, 3, 0], [4, 6, 0, 4]], [[2, 2, 0, 1], [1, 2, 5, 0], [1, 1, 5, 0]], [[7, 6, 0, 3], [7, 7, 0, 2], [6, 6, 6, 0]], [[7, 5, 5, 0], [6, 4, 0, 9], [3, 4, 1, 0]], [[5, 7, 8, 0], [2, 5, 8, 0], [4, 5, 7, 0]], [[3, 7, 0, 9], [3, 6, 0, 6], [3, 6, 0, 5]], [[5, 4, 3, 0], [5, 4, 0, 5], [4, 3, 3, 0]], [[5, 7, 5, 0], [4, 7, 0, 9], [2, 6, 0, 8]], [[5, 5, 8, 0], [5, 3, 0, 8], [5, 2, 0, 5]], [[9, 4, 0, 7], [5, 4, 0, 1], [5, 4, 8, 0]], [[5, 8, 0, 7], [5, 9, 2, 0], [4, 7, 0, 7]], [[6, 8, 0, 7], [5, 8, 8, 0], [2, 5, 0, 6]], [[6, 5, 2, 0], [5, 5, 0, 5], [4, 5, 2, 0]], [[0, 0, 0, 0]]]
