language ESSENCE' 1.0

letting jobs = 32
letting horizon = 241
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [32, 27, 48, 59]
letting successors = [[2, 3, 4], [5, 7, 9], [6, 16], [15, 20, 22], [13], [12, 14, 15], [8], [10, 16, 22], [28], [11, 13, 17], [21], [17, 26], [27, 28, 31], [19, 30], [24, 25], [21, 24, 26], [18, 30], [20, 25, 28], [20, 21, 22], [29, 31], [27], [23], [24, 25], [31], [27], [30], [29], [29], [32], [32], [32], []]
letting durations = [[0], [1, 6, 8], [2, 4, 5], [4, 7, 9], [4, 5, 8], [1, 4, 9], [4, 6, 7], [1, 5, 9], [5, 7, 7], [7, 9, 10], [2, 6, 9], [1, 3, 10], [1, 1, 3], [3, 5, 10], [2, 6, 10], [4, 6, 8], [3, 5, 9], [4, 5, 8], [4, 4, 7], [1, 3, 10], [6, 8, 10], [2, 3, 9], [1, 7, 7], [1, 5, 6], [8, 9, 10], [2, 5, 5], [1, 2, 4], [2, 5, 10], [4, 8, 8], [2, 8, 9], [5, 7, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[8, 2, 0, 3], [8, 2, 0, 2], [6, 2, 0, 2]], [[3, 7, 3, 0], [2, 6, 3, 0], [2, 6, 0, 9]], [[9, 8, 0, 10], [7, 5, 0, 6], [3, 4, 0, 4]], [[7, 6, 0, 3], [7, 5, 0, 3], [5, 5, 0, 1]], [[9, 8, 7, 0], [9, 8, 5, 0], [9, 6, 3, 0]], [[9, 5, 0, 4], [9, 4, 7, 0], [9, 4, 6, 0]], [[8, 9, 6, 0], [7, 8, 5, 0], [5, 8, 4, 0]], [[6, 6, 0, 7], [2, 4, 0, 5], [2, 2, 0, 6]], [[8, 9, 0, 10], [7, 7, 0, 9], [6, 6, 1, 0]], [[9, 8, 6, 0], [7, 6, 0, 1], [3, 3, 4, 0]], [[2, 3, 6, 0], [1, 3, 0, 1], [1, 2, 5, 0]], [[5, 10, 0, 6], [4, 10, 0, 8], [2, 9, 0, 6]], [[7, 4, 0, 3], [6, 4, 4, 0], [5, 3, 0, 2]], [[7, 3, 0, 6], [6, 3, 6, 0], [5, 2, 3, 0]], [[10, 10, 5, 0], [9, 9, 0, 5], [7, 9, 3, 0]], [[8, 4, 8, 0], [7, 4, 7, 0], [6, 4, 5, 0]], [[5, 7, 5, 0], [5, 7, 4, 0], [3, 6, 3, 0]], [[4, 7, 0, 3], [4, 6, 7, 0], [3, 6, 5, 0]], [[9, 5, 0, 10], [8, 4, 0, 10], [7, 4, 0, 10]], [[8, 7, 0, 8], [7, 6, 7, 0], [7, 3, 3, 0]], [[8, 2, 4, 0], [7, 2, 1, 0], [7, 2, 0, 4]], [[6, 9, 10, 0], [3, 3, 0, 7], [2, 6, 2, 0]], [[4, 6, 0, 5], [4, 5, 8, 0], [3, 2, 8, 0]], [[7, 7, 5, 0], [5, 6, 4, 0], [2, 6, 0, 3]], [[8, 6, 0, 2], [4, 3, 0, 1], [6, 1, 0, 2]], [[6, 4, 8, 0], [6, 2, 6, 0], [3, 1, 6, 0]], [[5, 1, 0, 8], [3, 1, 0, 7], [3, 1, 0, 4]], [[5, 7, 0, 9], [1, 3, 0, 3], [4, 4, 7, 0]], [[7, 8, 0, 3], [5, 4, 0, 3], [3, 4, 5, 0]], [[8, 3, 0, 4], [8, 2, 3, 0], [7, 3, 0, 3]], [[0, 0, 0, 0]]]
