language ESSENCE' 1.0

letting jobs = 32
letting horizon = 239
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [32, 31, 48, 47]
letting successors = [[2, 3, 4], [14, 26, 31], [5, 7, 13], [6, 15, 19], [8], [10, 24], [8, 9, 19], [12], [17, 18, 24], [11, 12, 16], [21, 23], [20, 21], [21, 23], [16], [18, 22], [27, 29], [20, 22], [20, 27], [27], [25, 30], [22, 29, 31], [26], [28], [25, 26, 29], [28], [30], [30], [31], [32], [32], [32], []]
letting durations = [[0], [8, 10, 10], [7, 10, 10], [4, 5, 6], [4, 7, 7], [5, 7, 8], [8, 9, 10], [5, 7, 10], [1, 7, 10], [5, 6, 10], [5, 6, 9], [4, 7, 8], [3, 5, 9], [2, 8, 9], [1, 2, 9], [1, 5, 6], [2, 7, 10], [2, 6, 9], [5, 7, 10], [2, 7, 8], [2, 5, 5], [1, 3, 7], [1, 2, 5], [1, 4, 7], [4, 4, 4], [2, 7, 10], [1, 1, 6], [6, 7, 7], [2, 4, 9], [2, 4, 5], [1, 2, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 9, 0, 7], [8, 5, 9, 0], [8, 7, 0, 5]], [[4, 6, 4, 0], [2, 4, 0, 1], [2, 1, 0, 2]], [[2, 4, 0, 6], [2, 4, 5, 0], [2, 2, 4, 0]], [[10, 4, 7, 0], [7, 4, 0, 2], [7, 3, 6, 0]], [[6, 6, 9, 0], [5, 5, 7, 0], [5, 5, 0, 5]], [[3, 7, 0, 6], [2, 6, 6, 0], [2, 6, 0, 5]], [[6, 3, 3, 0], [6, 3, 2, 0], [6, 2, 1, 0]], [[8, 8, 8, 0], [6, 5, 4, 0], [5, 3, 0, 1]], [[5, 9, 0, 3], [3, 8, 0, 3], [2, 8, 0, 2]], [[9, 8, 7, 0], [7, 8, 0, 5], [7, 7, 0, 5]], [[8, 5, 0, 7], [7, 4, 0, 7], [7, 4, 2, 0]], [[5, 9, 7, 0], [5, 9, 0, 1], [4, 8, 5, 0]], [[6, 4, 5, 0], [5, 4, 0, 3], [4, 4, 4, 0]], [[10, 2, 3, 0], [5, 2, 0, 8], [5, 2, 0, 1]], [[9, 9, 0, 4], [9, 6, 8, 0], [8, 6, 4, 0]], [[8, 4, 8, 0], [5, 3, 7, 0], [2, 3, 0, 5]], [[5, 8, 6, 0], [5, 6, 6, 0], [5, 4, 5, 0]], [[5, 8, 0, 5], [5, 5, 0, 5], [4, 5, 8, 0]], [[7, 2, 0, 9], [5, 2, 0, 9], [5, 1, 0, 9]], [[7, 2, 5, 0], [5, 1, 0, 7], [5, 1, 2, 0]], [[6, 2, 0, 6], [4, 2, 4, 0], [3, 1, 0, 4]], [[9, 9, 8, 0], [8, 8, 6, 0], [8, 3, 4, 0]], [[6, 8, 0, 6], [6, 8, 0, 4], [5, 6, 5, 0]], [[9, 2, 0, 7], [9, 2, 3, 0], [10, 1, 0, 10]], [[4, 7, 0, 3], [4, 5, 5, 0], [3, 5, 3, 0]], [[4, 9, 0, 9], [5, 8, 0, 10], [4, 5, 0, 5]], [[2, 9, 0, 5], [2, 3, 6, 0], [2, 6, 0, 3]], [[9, 4, 5, 0], [8, 4, 4, 0], [8, 3, 1, 0]], [[9, 9, 0, 5], [7, 6, 8, 0], [7, 4, 0, 5]], [[6, 10, 0, 7], [5, 9, 5, 0], [5, 7, 0, 6]], [[0, 0, 0, 0]]]
