language ESSENCE' 1.0

letting jobs = 32
letting horizon = 249
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [34, 28, 50, 55]
letting successors = [[2, 3, 4], [6, 8, 12], [6, 7, 18], [5, 19, 30], [18, 23], [13, 20, 21], [8, 15, 22], [9, 10, 11], [16, 24, 25], [28], [16, 25, 31], [14, 19], [15, 22], [23, 30], [23, 24, 26], [17, 26, 29], [20], [31], [29], [27], [24], [26], [25], [27, 31], [29], [27], [28], [30], [32], [32], [32], []]
letting durations = [[0], [5, 8, 8], [2, 5, 9], [8, 10, 10], [2, 8, 10], [7, 10, 10], [6, 9, 10], [2, 2, 8], [4, 8, 8], [1, 1, 8], [5, 6, 10], [2, 3, 10], [1, 6, 8], [5, 7, 10], [1, 3, 7], [1, 3, 6], [1, 6, 7], [2, 5, 6], [2, 4, 7], [5, 8, 9], [2, 2, 7], [3, 9, 9], [1, 9, 10], [2, 5, 8], [2, 5, 10], [2, 2, 5], [2, 4, 10], [7, 8, 9], [2, 4, 8], [1, 5, 9], [2, 2, 3], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 6, 7, 0], [5, 6, 4, 0], [7, 5, 6, 0]], [[6, 5, 0, 4], [4, 5, 0, 4], [1, 2, 3, 0]], [[8, 6, 8, 0], [6, 4, 6, 0], [6, 3, 0, 5]], [[4, 3, 3, 0], [3, 3, 0, 9], [3, 2, 0, 9]], [[5, 9, 0, 5], [3, 7, 5, 0], [4, 7, 0, 5]], [[6, 7, 5, 0], [4, 5, 4, 0], [1, 3, 2, 0]], [[8, 3, 7, 0], [7, 3, 0, 4], [6, 2, 8, 0]], [[10, 2, 0, 10], [5, 1, 0, 8], [7, 1, 10, 0]], [[4, 4, 8, 0], [4, 5, 0, 7], [4, 3, 0, 7]], [[7, 9, 0, 9], [5, 8, 0, 7], [2, 8, 0, 6]], [[6, 7, 4, 0], [6, 6, 3, 0], [6, 4, 0, 4]], [[6, 6, 7, 0], [4, 6, 0, 3], [2, 5, 0, 3]], [[7, 3, 0, 7], [7, 3, 0, 5], [6, 2, 0, 5]], [[6, 5, 0, 8], [6, 3, 0, 6], [5, 3, 0, 3]], [[7, 8, 0, 5], [4, 6, 3, 0], [3, 1, 1, 0]], [[7, 1, 0, 6], [7, 1, 2, 0], [6, 1, 0, 3]], [[10, 6, 0, 8], [7, 6, 0, 3], [5, 6, 2, 0]], [[9, 7, 7, 0], [6, 5, 7, 0], [4, 4, 6, 0]], [[3, 9, 7, 0], [3, 6, 0, 10], [3, 3, 0, 4]], [[4, 5, 0, 2], [4, 5, 6, 0], [3, 5, 4, 0]], [[3, 1, 3, 0], [2, 1, 0, 7], [3, 1, 2, 0]], [[8, 5, 9, 0], [5, 4, 0, 7], [3, 3, 8, 0]], [[7, 8, 0, 8], [6, 8, 8, 0], [4, 8, 6, 0]], [[4, 2, 0, 2], [4, 2, 7, 0], [4, 2, 5, 0]], [[6, 2, 5, 0], [5, 2, 0, 8], [5, 2, 0, 7]], [[3, 7, 0, 5], [2, 7, 0, 4], [2, 3, 7, 0]], [[2, 6, 0, 7], [2, 5, 0, 7], [1, 2, 7, 0]], [[3, 9, 6, 0], [3, 8, 6, 0], [2, 8, 0, 10]], [[9, 8, 0, 8], [8, 7, 6, 0], [4, 6, 4, 0]], [[8, 7, 0, 7], [9, 7, 9, 0], [5, 5, 0, 9]], [[0, 0, 0, 0]]]
