language ESSENCE' 1.0

letting jobs = 32
letting horizon = 227
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [35, 38, 49, 48]
letting successors = [[2, 3, 4], [7, 11, 13], [5, 14, 15], [6, 17, 18], [16, 21, 26], [10], [8, 9, 14], [15, 20], [16, 21], [16, 19, 24], [12, 28], [23, 27, 29], [17, 22], [24], [17, 19, 26], [27], [23], [23, 28], [30], [24], [30, 31], [25], [30], [25, 28], [26, 27], [29], [31], [29, 31], [32], [32], [32], []]
letting durations = [[0], [7, 7, 9], [1, 5, 7], [2, 4, 5], [6, 7, 9], [1, 2, 3], [1, 4, 5], [3, 7, 7], [5, 6, 9], [3, 5, 6], [7, 7, 9], [6, 6, 8], [3, 5, 5], [5, 7, 9], [3, 4, 8], [4, 6, 8], [3, 6, 8], [3, 5, 6], [2, 4, 6], [4, 5, 9], [2, 5, 9], [3, 3, 8], [2, 2, 8], [6, 6, 7], [2, 3, 7], [5, 6, 7], [2, 6, 10], [2, 2, 8], [4, 6, 8], [4, 8, 9], [7, 9, 10], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[9, 6, 0, 7], [7, 6, 6, 0], [5, 4, 6, 0]], [[6, 8, 0, 4], [5, 5, 0, 3], [5, 3, 0, 3]], [[2, 3, 0, 1], [2, 3, 7, 0], [2, 2, 5, 0]], [[4, 4, 0, 4], [4, 2, 0, 3], [2, 1, 0, 1]], [[5, 5, 0, 6], [4, 3, 0, 3], [4, 1, 7, 0]], [[8, 3, 7, 0], [8, 3, 0, 3], [7, 3, 0, 2]], [[6, 9, 6, 0], [6, 8, 6, 0], [5, 8, 0, 7]], [[2, 3, 6, 0], [2, 3, 0, 3], [1, 2, 5, 0]], [[7, 6, 0, 8], [6, 4, 6, 0], [5, 3, 3, 0]], [[5, 8, 3, 0], [5, 5, 5, 0], [4, 5, 0, 4]], [[7, 6, 0, 9], [7, 8, 6, 0], [7, 5, 0, 9]], [[6, 2, 5, 0], [4, 2, 5, 0], [5, 1, 0, 4]], [[7, 9, 10, 0], [6, 5, 8, 0], [6, 3, 0, 9]], [[9, 6, 0, 6], [9, 3, 7, 0], [9, 3, 3, 0]], [[9, 7, 0, 7], [9, 6, 0, 6], [9, 2, 0, 4]], [[8, 9, 10, 0], [4, 9, 0, 7], [3, 8, 0, 6]], [[5, 8, 4, 0], [5, 7, 0, 6], [4, 5, 0, 2]], [[6, 6, 6, 0], [6, 5, 0, 4], [6, 4, 3, 0]], [[9, 10, 6, 0], [8, 9, 0, 1], [8, 6, 6, 0]], [[4, 8, 5, 0], [4, 6, 0, 9], [4, 5, 0, 5]], [[2, 7, 0, 6], [2, 8, 0, 1], [1, 6, 4, 0]], [[9, 7, 0, 5], [8, 8, 5, 0], [5, 7, 4, 0]], [[6, 6, 2, 0], [9, 8, 0, 7], [5, 6, 2, 0]], [[6, 9, 8, 0], [5, 7, 6, 0], [2, 7, 5, 0]], [[6, 9, 9, 0], [3, 6, 9, 0], [2, 2, 0, 10]], [[10, 7, 0, 6], [7, 6, 9, 0], [5, 5, 2, 0]], [[10, 5, 6, 0], [10, 4, 0, 7], [10, 3, 0, 7]], [[6, 3, 0, 8], [5, 2, 3, 0], [2, 2, 0, 2]], [[10, 6, 0, 9], [9, 5, 0, 7], [8, 3, 6, 0]], [[9, 8, 6, 0], [7, 6, 6, 0], [4, 6, 5, 0]], [[0, 0, 0, 0]]]
