language ESSENCE' 1.0

letting jobs = 32
letting horizon = 224
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [31, 42, 62, 49]
letting successors = [[2, 3, 4], [11, 12, 13], [5], [6, 7, 11], [15, 17, 22], [8, 9, 15], [31], [10], [12, 24, 31], [13, 24], [14], [16, 21, 25], [16, 21, 28], [20], [18, 19, 27], [22], [26, 30, 31], [20, 23, 28], [20, 23], [25], [22, 23], [27], [26], [28, 30], [26, 30], [29], [29], [29], [32], [32], [32], []]
letting durations = [[0], [2, 4, 5], [1, 4, 4], [1, 3, 7], [3, 8, 10], [6, 6, 8], [2, 2, 4], [3, 5, 10], [5, 9, 10], [2, 9, 10], [4, 9, 10], [5, 5, 7], [1, 5, 7], [4, 6, 9], [4, 7, 7], [1, 4, 9], [2, 4, 4], [1, 7, 9], [1, 4, 5], [2, 4, 8], [3, 3, 4], [3, 8, 9], [5, 6, 8], [1, 5, 8], [1, 2, 6], [4, 7, 8], [1, 2, 7], [9, 9, 9], [5, 8, 9], [3, 6, 8], [1, 3, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 6, 0, 10], [5, 4, 0, 9], [4, 4, 6, 0]], [[7, 7, 0, 7], [7, 6, 0, 7], [6, 7, 3, 0]], [[8, 9, 0, 2], [6, 7, 8, 0], [3, 5, 8, 0]], [[10, 9, 0, 3], [10, 6, 8, 0], [10, 4, 6, 0]], [[3, 5, 8, 0], [3, 5, 0, 9], [3, 4, 8, 0]], [[6, 8, 0, 6], [5, 10, 7, 0], [5, 7, 7, 0]], [[1, 8, 0, 5], [1, 8, 0, 4], [1, 5, 0, 3]], [[8, 4, 8, 0], [6, 2, 7, 0], [5, 2, 7, 0]], [[3, 5, 5, 0], [3, 5, 0, 3], [2, 4, 0, 3]], [[3, 8, 0, 8], [3, 4, 0, 6], [3, 3, 0, 2]], [[6, 8, 5, 0], [7, 8, 0, 9], [6, 7, 0, 1]], [[3, 8, 0, 8], [2, 4, 7, 0], [1, 2, 0, 8]], [[8, 7, 5, 0], [7, 5, 4, 0], [6, 2, 4, 0]], [[7, 8, 5, 0], [6, 8, 4, 0], [4, 8, 0, 2]], [[6, 5, 5, 0], [5, 4, 0, 8], [5, 3, 2, 0]], [[4, 8, 3, 0], [4, 7, 0, 7], [4, 6, 3, 0]], [[8, 8, 9, 0], [8, 7, 7, 0], [5, 3, 7, 0]], [[10, 8, 0, 5], [7, 8, 9, 0], [5, 7, 9, 0]], [[7, 10, 4, 0], [7, 9, 0, 4], [5, 8, 0, 4]], [[9, 7, 0, 7], [8, 5, 7, 0], [4, 5, 5, 0]], [[10, 7, 0, 8], [10, 6, 0, 8], [9, 6, 6, 0]], [[5, 9, 7, 0], [5, 9, 0, 8], [5, 9, 6, 0]], [[4, 7, 0, 5], [4, 7, 5, 0], [3, 5, 5, 0]], [[7, 8, 4, 0], [7, 8, 0, 5], [5, 5, 0, 4]], [[4, 7, 0, 8], [4, 6, 0, 6], [4, 4, 3, 0]], [[8, 6, 8, 0], [7, 5, 8, 0], [5, 2, 8, 0]], [[3, 3, 8, 0], [4, 4, 0, 6], [6, 4, 7, 0]], [[9, 4, 0, 1], [9, 3, 9, 0], [8, 2, 9, 0]], [[10, 6, 9, 0], [6, 4, 8, 0], [3, 3, 0, 7]], [[8, 9, 0, 7], [6, 9, 0, 7], [3, 8, 0, 7]], [[0, 0, 0, 0]]]
