language ESSENCE' 1.0

letting jobs = 32
letting horizon = 239
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [44, 43, 52, 44]
letting successors = [[2, 3, 4], [19], [6, 7, 13], [5, 13, 16], [10, 14, 23], [20, 26, 31], [8, 9, 11], [14, 15], [26], [28, 29], [12, 16, 30], [18, 22], [17, 21, 23], [21, 22], [19, 31], [22], [20, 24, 25], [23], [20, 27], [29, 30], [25, 26], [24], [24], [31], [27], [27, 29], [28], [30], [32], [32], [32], []]
letting durations = [[0], [3, 7, 10], [4, 6, 6], [1, 3, 7], [3, 5, 8], [4, 7, 10], [1, 4, 10], [2, 3, 4], [5, 9, 10], [2, 7, 10], [2, 6, 10], [4, 7, 7], [1, 5, 10], [1, 3, 10], [3, 3, 5], [2, 3, 4], [1, 1, 4], [2, 4, 5], [8, 10, 10], [1, 3, 9], [2, 6, 6], [2, 6, 8], [4, 6, 9], [5, 6, 7], [3, 9, 10], [5, 7, 10], [5, 6, 7], [1, 5, 8], [1, 9, 10], [4, 4, 9], [1, 4, 6], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 5, 6, 0], [6, 5, 0, 5], [5, 5, 4, 0]], [[6, 4, 6, 0], [5, 4, 6, 0], [6, 1, 0, 2]], [[9, 7, 0, 5], [6, 7, 9, 0], [6, 7, 6, 0]], [[8, 4, 0, 7], [6, 3, 3, 0], [3, 3, 0, 6]], [[7, 7, 4, 0], [6, 7, 0, 4], [5, 5, 4, 0]], [[3, 7, 0, 6], [2, 6, 4, 0], [2, 5, 4, 0]], [[8, 2, 8, 0], [8, 1, 0, 10], [7, 1, 0, 9]], [[7, 6, 3, 0], [6, 4, 3, 0], [3, 3, 0, 2]], [[10, 10, 0, 5], [8, 10, 4, 0], [5, 9, 4, 0]], [[8, 9, 0, 6], [8, 5, 0, 6], [8, 2, 0, 3]], [[5, 10, 0, 8], [5, 8, 7, 0], [4, 9, 6, 0]], [[9, 9, 6, 0], [7, 8, 5, 0], [5, 8, 3, 0]], [[3, 4, 0, 9], [2, 4, 0, 5], [1, 4, 9, 0]], [[9, 7, 0, 2], [9, 6, 0, 9], [9, 4, 1, 0]], [[6, 8, 0, 1], [6, 7, 5, 0], [6, 5, 2, 0]], [[3, 9, 8, 0], [4, 9, 0, 4], [3, 8, 0, 4]], [[9, 2, 0, 5], [9, 2, 7, 0], [8, 1, 0, 5]], [[7, 6, 0, 7], [4, 6, 0, 6], [6, 4, 0, 6]], [[6, 9, 0, 5], [5, 8, 0, 4], [3, 6, 4, 0]], [[5, 3, 0, 4], [4, 1, 2, 0], [1, 1, 0, 4]], [[5, 9, 6, 0], [4, 6, 6, 0], [3, 2, 0, 8]], [[8, 7, 6, 0], [8, 6, 5, 0], [7, 4, 2, 0]], [[7, 10, 0, 4], [6, 9, 2, 0], [6, 6, 0, 3]], [[9, 6, 0, 4], [8, 4, 8, 0], [8, 4, 0, 3]], [[2, 9, 0, 3], [2, 9, 9, 0], [1, 8, 0, 3]], [[8, 4, 10, 0], [8, 4, 9, 0], [7, 4, 9, 0]], [[7, 7, 5, 0], [7, 7, 0, 5], [7, 4, 3, 0]], [[6, 8, 6, 0], [5, 8, 5, 0], [3, 7, 0, 4]], [[4, 5, 9, 0], [4, 5, 0, 8], [4, 4, 0, 8]], [[7, 8, 8, 0], [4, 8, 6, 0], [3, 7, 0, 10]], [[0, 0, 0, 0]]]
