language ESSENCE' 1.0

letting jobs = 32
letting horizon = 238
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [15, 11, 82, 86]
letting successors = [[2, 3, 4], [5, 9, 11], [6, 22, 25], [8, 18, 29], [7, 21, 28], [10], [17, 18, 30], [20, 22], [12, 20, 26], [13], [21, 24], [14, 17, 21], [19, 20, 27], [15, 16, 19], [23], [18, 23], [27], [22], [24, 29, 31], [23, 24], [31], [27], [28], [28], [26], [29, 30], [31], [30], [32], [32], [32], []]
letting durations = [[0], [1, 4, 10], [7, 7, 8], [4, 5, 9], [1, 8, 8], [4, 7, 10], [3, 3, 9], [1, 5, 7], [4, 6, 8], [1, 3, 7], [5, 6, 7], [5, 9, 10], [2, 6, 9], [5, 7, 8], [5, 8, 8], [1, 3, 5], [3, 7, 10], [2, 4, 7], [2, 2, 3], [6, 7, 7], [1, 4, 5], [3, 8, 9], [8, 9, 10], [4, 5, 6], [6, 9, 9], [5, 10, 10], [2, 9, 10], [2, 4, 8], [1, 4, 6], [1, 2, 10], [1, 4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 9, 4, 0], [0, 8, 0, 6], [0, 4, 3, 0]], [[5, 0, 6, 0], [5, 0, 0, 3], [2, 0, 7, 0]], [[5, 0, 6, 0], [0, 4, 0, 8], [0, 3, 0, 6]], [[10, 0, 0, 6], [0, 6, 7, 0], [10, 0, 8, 0]], [[0, 5, 0, 10], [6, 0, 6, 0], [0, 4, 6, 0]], [[6, 0, 1, 0], [0, 8, 2, 0], [0, 5, 0, 2]], [[0, 7, 10, 0], [4, 0, 5, 0], [4, 0, 0, 10]], [[9, 0, 0, 5], [0, 8, 0, 5], [0, 7, 0, 4]], [[0, 8, 0, 9], [6, 0, 0, 9], [0, 6, 0, 9]], [[2, 0, 0, 7], [2, 0, 0, 6], [0, 8, 0, 3]], [[0, 7, 0, 7], [3, 0, 8, 0], [0, 5, 7, 0]], [[4, 0, 6, 0], [3, 0, 6, 0], [0, 4, 5, 0]], [[10, 0, 0, 8], [0, 3, 0, 8], [9, 0, 0, 5]], [[0, 9, 4, 0], [4, 0, 2, 0], [0, 8, 2, 0]], [[6, 0, 3, 0], [5, 0, 2, 0], [0, 3, 1, 0]], [[4, 0, 0, 4], [0, 3, 9, 0], [4, 0, 6, 0]], [[8, 0, 6, 0], [5, 0, 0, 8], [0, 3, 6, 0]], [[3, 0, 0, 9], [4, 0, 0, 8], [1, 0, 5, 0]], [[9, 0, 6, 0], [0, 6, 5, 0], [5, 0, 3, 0]], [[0, 8, 0, 5], [3, 0, 0, 4], [3, 0, 4, 0]], [[7, 0, 3, 0], [0, 3, 0, 5], [7, 0, 0, 3]], [[0, 3, 10, 0], [0, 2, 9, 0], [0, 1, 9, 0]], [[0, 5, 6, 0], [7, 0, 0, 5], [6, 0, 3, 0]], [[0, 5, 0, 4], [0, 5, 2, 0], [8, 0, 0, 3]], [[0, 5, 0, 2], [10, 0, 0, 1], [0, 4, 4, 0]], [[10, 0, 8, 0], [0, 8, 8, 0], [5, 0, 0, 7]], [[5, 0, 0, 4], [0, 6, 6, 0], [0, 5, 0, 2]], [[7, 0, 0, 9], [6, 0, 0, 6], [5, 0, 2, 0]], [[10, 0, 0, 2], [9, 0, 7, 0], [0, 1, 7, 0]], [[9, 0, 0, 5], [8, 0, 2, 0], [8, 0, 0, 5]], [[0, 0, 0, 0]]]
