language ESSENCE' 1.0

letting jobs = 32
letting horizon = 229
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [13, 16, 80, 80]
letting successors = [[2, 3, 4], [5, 8, 14], [6, 7, 11], [12, 16, 24], [17], [22, 24], [22, 28], [9, 10, 12], [19], [25, 26, 28], [13, 21, 31], [20, 30], [15, 18, 23], [19, 29], [16], [26, 27], [18, 19], [27], [22, 24], [21, 23, 31], [29], [25], [27], [25, 26], [30, 31], [30], [28], [29], [32], [32], [32], []]
letting durations = [[0], [3, 4, 9], [1, 5, 5], [4, 4, 9], [1, 5, 6], [1, 7, 10], [1, 6, 8], [2, 2, 6], [2, 4, 4], [2, 3, 8], [4, 6, 7], [3, 7, 10], [7, 8, 10], [3, 3, 8], [4, 9, 10], [4, 7, 7], [6, 9, 10], [2, 6, 7], [1, 3, 6], [5, 8, 9], [4, 6, 6], [1, 1, 6], [1, 2, 8], [2, 4, 6], [3, 3, 5], [6, 7, 10], [4, 4, 10], [8, 10, 10], [3, 9, 9], [1, 5, 5], [1, 4, 5], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[5, 0, 5, 0], [0, 7, 0, 3], [0, 6, 0, 1]], [[0, 7, 0, 5], [8, 0, 8, 0], [0, 7, 0, 3]], [[8, 0, 4, 0], [7, 0, 0, 4], [0, 4, 4, 0]], [[0, 8, 0, 8], [0, 7, 5, 0], [0, 5, 2, 0]], [[8, 0, 0, 3], [0, 8, 5, 0], [0, 8, 2, 0]], [[0, 7, 9, 0], [9, 0, 0, 3], [0, 7, 6, 0]], [[2, 0, 2, 0], [2, 0, 0, 2], [0, 6, 0, 2]], [[5, 0, 7, 0], [0, 10, 4, 0], [5, 0, 6, 0]], [[0, 10, 0, 4], [5, 0, 0, 4], [3, 0, 0, 4]], [[9, 0, 0, 6], [6, 0, 0, 6], [0, 6, 0, 5]], [[0, 7, 6, 0], [1, 0, 0, 8], [0, 5, 4, 0]], [[0, 5, 7, 0], [9, 0, 0, 2], [8, 0, 3, 0]], [[0, 3, 0, 10], [0, 3, 4, 0], [6, 0, 2, 0]], [[0, 7, 0, 6], [0, 7, 0, 3], [0, 4, 10, 0]], [[0, 3, 0, 6], [3, 0, 3, 0], [4, 0, 0, 5]], [[7, 0, 0, 7], [0, 8, 0, 1], [5, 0, 2, 0]], [[2, 0, 4, 0], [0, 6, 2, 0], [1, 0, 0, 1]], [[7, 0, 0, 6], [0, 10, 7, 0], [6, 0, 7, 0]], [[0, 6, 7, 0], [0, 4, 5, 0], [6, 0, 4, 0]], [[0, 10, 0, 9], [0, 5, 0, 9], [2, 0, 0, 9]], [[3, 0, 6, 0], [0, 8, 0, 9], [0, 7, 6, 0]], [[0, 5, 4, 0], [7, 0, 0, 6], [5, 0, 0, 3]], [[6, 0, 0, 7], [4, 0, 7, 0], [0, 4, 0, 2]], [[0, 6, 4, 0], [7, 0, 3, 0], [0, 5, 3, 0]], [[10, 0, 5, 0], [0, 7, 0, 6], [9, 0, 3, 0]], [[0, 9, 0, 8], [7, 0, 4, 0], [4, 0, 3, 0]], [[0, 8, 6, 0], [7, 0, 0, 2], [0, 7, 3, 0]], [[0, 10, 5, 0], [0, 8, 2, 0], [0, 8, 0, 2]], [[0, 9, 6, 0], [9, 0, 0, 7], [0, 5, 6, 0]], [[5, 0, 0, 1], [0, 5, 7, 0], [0, 5, 0, 1]], [[0, 0, 0, 0]]]
