language ESSENCE' 1.0

letting jobs = 32
letting horizon = 225
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [14, 16, 77, 93]
letting successors = [[2, 3, 4], [13, 18, 22], [19], [5, 6, 7], [8, 9, 23], [13, 14, 17], [10, 11, 16], [12, 26, 28], [24], [19], [18], [15], [15, 20, 23], [25, 28], [19, 27], [18, 30, 31], [20, 21, 22], [24], [24], [26], [23], [26, 28, 29], [25, 27, 31], [25], [29], [27], [30], [30, 31], [32], [32], [32], []]
letting durations = [[0], [7, 8, 10], [9, 9, 10], [6, 8, 10], [1, 2, 8], [2, 3, 7], [2, 5, 8], [4, 7, 10], [6, 9, 10], [2, 3, 4], [4, 5, 5], [3, 4, 7], [2, 3, 3], [1, 4, 7], [2, 2, 5], [2, 7, 10], [3, 4, 8], [4, 9, 9], [1, 6, 6], [1, 2, 9], [1, 4, 5], [2, 5, 9], [1, 3, 5], [2, 4, 6], [10, 10, 10], [1, 5, 7], [4, 5, 9], [3, 8, 9], [1, 3, 3], [4, 6, 9], [4, 4, 7], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[0, 6, 0, 5], [0, 6, 8, 0], [0, 5, 7, 0]], [[4, 0, 0, 8], [0, 1, 0, 10], [4, 0, 8, 0]], [[0, 2, 7, 0], [10, 0, 0, 3], [10, 0, 7, 0]], [[0, 5, 0, 3], [0, 3, 0, 3], [4, 0, 1, 0]], [[6, 0, 0, 4], [0, 6, 2, 0], [0, 6, 0, 2]], [[0, 8, 7, 0], [0, 6, 6, 0], [0, 5, 0, 10]], [[0, 3, 8, 0], [8, 0, 8, 0], [6, 0, 0, 6]], [[0, 9, 0, 7], [10, 0, 7, 0], [0, 7, 5, 0]], [[0, 6, 0, 5], [0, 5, 0, 3], [3, 0, 0, 2]], [[4, 0, 0, 6], [0, 3, 0, 3], [3, 0, 0, 3]], [[8, 0, 0, 6], [0, 8, 6, 0], [0, 7, 0, 4]], [[0, 4, 8, 0], [0, 3, 0, 7], [0, 3, 4, 0]], [[4, 0, 0, 3], [0, 6, 10, 0], [0, 6, 5, 0]], [[9, 0, 0, 2], [0, 1, 7, 0], [8, 0, 3, 0]], [[0, 5, 0, 5], [8, 0, 0, 5], [4, 0, 0, 5]], [[8, 0, 0, 7], [8, 0, 5, 0], [8, 0, 0, 5]], [[2, 0, 0, 10], [0, 10, 7, 0], [0, 9, 0, 9]], [[0, 7, 4, 0], [7, 0, 3, 0], [9, 0, 0, 1]], [[0, 5, 4, 0], [4, 0, 0, 6], [3, 0, 0, 6]], [[0, 8, 4, 0], [0, 7, 0, 3], [0, 5, 0, 2]], [[1, 0, 0, 8], [0, 9, 0, 6], [1, 0, 3, 0]], [[6, 0, 0, 4], [5, 0, 0, 4], [4, 0, 0, 3]], [[0, 5, 0, 8], [0, 3, 3, 0], [0, 2, 2, 0]], [[9, 0, 0, 3], [0, 6, 4, 0], [0, 5, 8, 0]], [[9, 0, 0, 10], [0, 9, 0, 6], [8, 0, 5, 0]], [[2, 0, 7, 0], [0, 1, 0, 10], [0, 1, 6, 0]], [[6, 0, 0, 2], [4, 0, 10, 0], [0, 9, 5, 0]], [[0, 5, 6, 0], [8, 0, 0, 2], [9, 0, 0, 1]], [[4, 0, 0, 8], [4, 0, 0, 7], [0, 3, 6, 0]], [[9, 0, 0, 8], [0, 10, 2, 0], [0, 7, 1, 0]], [[0, 0, 0, 0]]]
