language ESSENCE' 1.0

letting jobs = 32
letting horizon = 216
letting resourcesRenew = 2
letting resourcesNonrenew = 2
letting resourceLimits = [15, 14, 93, 73]
letting successors = [[2, 3, 4], [7, 8, 10], [5], [6, 19], [9, 11, 12], [10, 15, 20], [17, 21, 26], [15, 20, 27], [22, 30], [23, 24], [13, 14, 23], [16, 18, 20], [26], [17, 26, 29], [16], [21, 22, 24], [28], [22, 23], [25, 27], [24], [29], [25], [27], [31], [31], [28, 31], [28, 29], [30], [32], [32], [32], []]
letting durations = [[0], [1, 1, 2], [1, 3, 8], [2, 3, 5], [5, 6, 9], [5, 7, 8], [2, 9, 9], [1, 4, 7], [6, 6, 6], [4, 5, 10], [4, 5, 6], [2, 6, 9], [1, 5, 10], [3, 6, 9], [1, 6, 8], [2, 9, 10], [6, 9, 10], [1, 3, 4], [2, 3, 4], [1, 5, 7], [2, 6, 9], [2, 2, 4], [3, 8, 9], [1, 4, 4], [1, 4, 6], [7, 8, 8], [1, 2, 4], [1, 5, 7], [7, 8, 8], [4, 5, 8], [3, 6, 8], [0]]
letting resourceUsage = [[[0, 0, 0, 0]], [[6, 0, 0, 5], [0, 7, 10, 0], [6, 0, 9, 0]], [[0, 5, 8, 0], [4, 0, 0, 7], [0, 2, 4, 0]], [[0, 1, 0, 5], [6, 0, 6, 0], [2, 0, 0, 4]], [[5, 0, 8, 0], [0, 7, 2, 0], [5, 0, 0, 8]], [[1, 0, 0, 5], [0, 7, 3, 0], [0, 1, 3, 0]], [[0, 7, 9, 0], [0, 7, 0, 6], [7, 0, 0, 4]], [[7, 0, 0, 5], [7, 0, 5, 0], [7, 0, 0, 3]], [[9, 0, 0, 5], [0, 6, 3, 0], [10, 0, 3, 0]], [[6, 0, 4, 0], [4, 0, 0, 4], [0, 5, 0, 3]], [[6, 0, 0, 4], [5, 0, 0, 3], [4, 0, 0, 1]], [[0, 7, 4, 0], [1, 0, 4, 0], [0, 7, 0, 9]], [[0, 5, 9, 0], [0, 4, 8, 0], [0, 1, 7, 0]], [[5, 0, 3, 0], [0, 8, 0, 4], [0, 6, 0, 4]], [[5, 0, 7, 0], [0, 9, 7, 0], [3, 0, 6, 0]], [[3, 0, 8, 0], [3, 0, 0, 4], [0, 6, 0, 3]], [[0, 5, 10, 0], [0, 3, 0, 3], [3, 0, 10, 0]], [[0, 10, 6, 0], [0, 8, 0, 6], [0, 8, 0, 1]], [[3, 0, 10, 0], [0, 7, 0, 7], [3, 0, 6, 0]], [[6, 0, 0, 10], [5, 0, 0, 6], [5, 0, 0, 4]], [[9, 0, 0, 2], [0, 4, 4, 0], [0, 3, 0, 1]], [[0, 3, 0, 4], [5, 0, 2, 0], [3, 0, 2, 0]], [[6, 0, 0, 2], [0, 3, 6, 0], [2, 0, 2, 0]], [[0, 3, 6, 0], [0, 1, 5, 0], [8, 0, 4, 0]], [[8, 0, 0, 2], [6, 0, 0, 2], [0, 4, 0, 1]], [[0, 9, 0, 8], [6, 0, 0, 8], [0, 3, 0, 8]], [[3, 0, 6, 0], [3, 0, 5, 0], [0, 4, 4, 0]], [[9, 0, 5, 0], [8, 0, 4, 0], [0, 2, 0, 8]], [[7, 0, 0, 7], [0, 6, 0, 4], [5, 0, 2, 0]], [[0, 2, 10, 0], [9, 0, 5, 0], [8, 0, 0, 2]], [[6, 0, 7, 0], [0, 8, 6, 0], [0, 4, 3, 0]], [[0, 0, 0, 0]]]
