Chains: 2
Steps: 5
Neighbours Initial N: 1000
Neighbours Increase Coefficient: 1
Temperature Max: 100
Temperature Increase Coefficient: 0.25


==================================================


==================================================

NEW INSTANCE: J50103_2
Run 1:




==================================================

Run 2:




==================================================

Run 3:




==================================================

Run 4:




==================================================

Run 5:




==================================================

Run 6:




==================================================

